\id JOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहोशवा
\toc1 यहोशवा
\toc2 यहोशवा
\mt1 Joshua
\mt1 यहोशवा
\c 1
\p
\v 1 कनान देश जिंकणयाची पुर्वतयारी परमेश्वराचा सेवक मोशे हयाच्या मृत्यूनंतर मोशेचा परमेश्वराने सांगितले की,
\v 2 माझा सेवक मोशे मृत्यू पावला आहे, तर आता ऊठ व ह्यांना अर्थात् इस्ञाएल लोंकांसहित ही यार्देन ओलांडून जा.
\v 3 मी मोशेला सांगितलें होते त्याप्रमाणे ज्या ठिकाणी तूमचे पाऊल पडेल तें तें ठिकाण मी तुम्हाला दिलें आहे.
\v 4 रान व हा लबानोन ह्यांपासून महानद फरातपर्यतचा हित्ती ह्याचा सर्व देश व मावळतीकडे महासमूद्रापर्यतचा प्रदेश तुमचा होइल.
\v 5 तुझ्या आयुष्यांत तुझ्यापुढे कोणाचाहि टिकाव लागणार नाहि, जसा मोशेबरोबर मी होतो तसाच तुझ्याबरोबरहि मी असेन. मी तुला सोडून जाणार नाही व तुला टाकणार नाही.
\v 6 खंबीर ही, हिंमत धर, कारण जो देश ह्या लोकांच्या पूर्वजांना देण्याची शपथ मी त्यांच्याजवळ वाहिली आहे तो तू ह्यांना वतन म्हणून मिळवून देशील.
\v 7 माञ तू खंबीर हो व खूप हिंमत धर, आणि माझा सेवक मोशे ह्याने तुला दिलेलें नियमशास्ञ सगळें काळजीपूर्वक पाळ, ते सोडून उजवीडावीकडे वळूं नको, म्हणजे जाशील तिकडे तूं यशस्वी होशील.
\v 8 नियमशास्ञाचा हा ग्रंथ तुझ्या मुखी सदैव असूं दे, त्यांत जे काही लिहीलें आहे तें तूं काळजीपूर्वक पाळ आणि राञंदिवस त्याचें मनन कर, म्हणजे तुझा मार्ग सुखाचा होईल व तुला यशःप्राप्ति घडेल.
\v 9 मीं तुला आज्ञा केली आहे ना, खंबीर हो, हिंमत धर, घाबरू नको, कचरूं नको, कारण तूं जाशील तिकडे तुझा देव परमेश्वर तुझ्याबरोबर असेल.
\v 10 मग यहोशवानें लोकांच्या अमलदारांना अशी आज्ञा केली की,
\v 11 छावणीतून फिरून लोकांना असा हूकूम द्या की, आपली भोजनसामग्री तयार करा. कारण तुमचा देव परमेश्वर जो देश तुम्हाला वतन करून देणार आहे त्याचा ताबा घेण्यासाठी तीन दिवसाच्या आत तुम्हांला ही यार्देन ओलांडायची आहे.
\v 12 मग यहोशवानें रऊबेनी, गादी व मनश्शेचा अर्धा वंश ह्यांना म्हटलें,
\v 13 परमेश्वराचा सेवक मोशे ह्याने तुम्हांला जी आज्ञा दिली होती तिचें स्मरण करा, तो तुम्हाला म्हणाला होता की, तुम्हांला स्वास्थ मिळावे म्हणून तुमचा देव परमेश्वर हा देश तुम्हाला देणार आहे.
\v 14 ह्या यार्देनेच्या पूर्वेकडील जो देश मोशेनें तुम्हांला दिला आहे त्यांतच तुमच्या स्ञिया, मुलेंबाळे आणि गुरेंढेारें ह्यांनी राहावें, पण तुम्ही सर्व योध्दयांनी सशस्ञ होऊन आपल्या बांधवांपुढें नदीपलीकडे कूच करावें आणि त्यांना कुमक द्यावी.
\v 15 परमेश्वर तुमच्याप्रमाणेंच तुमच्या बांधवांना स्वास्थ देईल आणि तुमचा देव परमेश्वर ह्यानें त्यांना दिलेल्या देशाचा तेहि ताबा घेतील, मग परमेश्वराचा सेवक मोशे ह्यानें यार्देनेच्या पूर्वेस, उगवतीकडे जो देश तुम्हाला दिला आहे त्या तुमच्या वतनांच्या देशांत परत येईन त्यांचा ताबा तुम्हीं घ्यावा.
\v 16 तेव्हां त्यांनी यहोशवांला उत्तर दिलें, जें काही करण्याची तूं आम्हांला आज्ञा केली आहेस तें सर्व आम्ही करूं आणि तूं आम्हांला पाठवशील तिकडे आम्ही जाऊं.
\v 17 जसें आम्ही सर्व बाबतींत मोशेचें ऐेकत होतों तसेंच आम्ही तुझेंहि ऐकू, माञ तुझा देव परमेश्वर मोशेबरोबर होता तसाच तुझ्याबरोबर असो.
\v 18 तुझ्या आज्ञेविरूध्द बंड करणा-या व तुझी सर्व आज्ञावचनें न पाळणा-या प्रत्येकाला देहान्तशिक्षा द्यावी. तूं माञ खंबीर हो व हिमत धर.
\c 2
\p
\v 1 यरीहो येथें दोन हेर पाठविले जातात नूनाचा मुलगा यहोशवा ह्यानें गुप्तपणे दोन हेर शिट्टीं येथून पाठविले, त्यानें त्यांना सांगितलें की, जा आणि तो देश व विशेषतः यहीरो हेरून या. त्याप्रमाणें ते गेले आणि राहाब नांवाच्या वेश्येच्या घरी उतरले.
\v 2 मग कोणी यरीहोच्या राजाला खबर दिली की, कांही इस्ञाएल लोंक देशाचा भेद काढण्यासाठी आज राञी येथें आले आहेत.
\v 3 तेव्हा यरीहोच्या राजानें राहाबेला निरोप पाठविला की, जे पुरूष तुझ्याकडे येऊन तुझ्या घरांत उतरले आहेत त्यांना बाहेर काढ, कारण सा-या देशाचा भेद काढण्यासाठी ते आले आहेत.
\v 4 त्या दोघा पुरूषांना लपवून ती स्ञी म्हणाली, माझ्याकडे कोणी पुरूष आले होते खरे, पण ते कोठले होते हें मला ठाऊक नाही.
\v 5 अधार पडल्यावर वेस लावून घेण्याच्या वेळीं ते निघून गेले, ते कोठे गेले तें मला ठाऊक नाही, तुम्ही लवकर त्यांचा पाठलाग करा म्हणजे त्यांना गाठाल.
\v 6 पण तिने तर त्या मानसाना धाब्यावर नेऊन तेथे जवसाची ताटे पसरली होती त्या लपवून ठेवलें होतें.
\v 7 त्यांचा मागावर निघालेले लोक यरर्देनेकडे जाणार्या वाटेने उतारापार्यंत गेले; त्यांच्या मागावरील हे लोक गावाबाहेर पडताच वेस बंद करण्यात आली.
\v 8 इकडे ते हेर झोपी जाण्यापूर्वीती स्ञी त्यांच्याकडे धाब्यावर गेली,
\v 9 आणि त्यांना म्हणाली, परमेश्वरानें हा देश तुम्हाला दिला आहे, आम्हाला तुमची दहशत बसली आहे, आणि देशांतील सर्व रहिवाशांची तुमच्या भींतीनें गाळण उडाली आहे, हें मला ठाऊक आहे,
\v 10 कारण तुम्ही मिसर देशीहून निघाला तेव्हा तूमच्यासमोर परमेश्वरानें तांबड्या समुद्राचें पाणी कसे आटविलें आणि यार्देनेपलीकडे राहणारे अमो-यांचे दोन राजे सीहोन व ओग ह्यांचा तुम्हीं कसा समूळ नाश केला हें आमच्या कानी आलें आहे.
\v 11 हें ऐकताच आमच्या काळजाचें पाणीपाणी झालें आणि तुमच्या भींतीमुळें कोणाच्या जिवात जीव राहिला नाही, कारण तुमचा देव परमेश्वर हाच वर स्वर्गात व खाली पृथ्वीवर देव आहे.
\v 12 मी तुमच्यावर द्या केली आहे, म्हणून आता माझ्यासमोर परमेश्वराच्या नांवाने शपथ घ्या की, आम्हीहि तुझ्या बापाच्या घराण्यावर द्या करू, आणि ह्याबद्दल मला खाञीलायक खूण द्या,
\v 13 तसेच तुझे आईबाप, भाऊबहिणी आणि त्यांचे सर्वस्व ह्यांचा आम्ही बचाव करू आणि तुम्हां सर्वाचे प्राण वाचवू, अशीहि शपथ घ्या,
\v 14 तेव्हा त्या पुरूषांनी तिला म्हटलें, तुम्ही ही आमची कामगिरी बाहेर फोडली नाही तर तुमच्यासाठी आम्ही आमचेप्राण देऊ, आणि परमेश्वर आम्हांला हा देश देईल तेव्हा आम्ही तुझ्याशीं द्याळूपणानें व खरेपणानें वागूं.
\v 15 तेव्हां तिनें त्यांना खिडकींतून दोरानें खाली उतरविलें, कारण तिचें घर गांवकुसावरच ती राहत होती.
\v 16 तिने त्यांना सांगितले होतें की, तुमचा पाठलाग करणा-यांनीं तुम्हाला गाठूं नये म्हणून तुम्ही डोंगरवटीकडे जा आणि तेथें तीन दिवस लपून राहा, तोंपर्यत तुमचा पाठलाग करणारे परततील, मग तुम्ही मार्गस्थ व्हा.
\v 17 ते पुरूष तिला म्हणाले होते, तू आमच्याकडून जी शपथ वाहविली आहे तिच्याबाबतीत आम्हाला दोष न लागो,
\v 18 माञ आम्ही ह्या देशांत येऊं तेव्हा ज्या खिडकींतून तूं आम्हाला उतरविलें, तिला हा किरमिजी दोर बांध आणि ह्या घरांत तुझे आईबाप, भाऊबंद आणि तुझ्या बापाचें सबंध घराणें तुझ्याजवळ एकञ कर.
\v 19 कोणी तुझ्या घराबाहेर रस्त्यावर गेला तर त्याच्या रक्तपाताचा दोष त्याच्याच माथी राहील, आमच्यावर त्यांचा दोष येणार नाही; पण घरात तुझ्याबरोबर जो असेल त्याच्यावर कोणी हात टाकला तर त्याच्या रक्तपाताचा दोष आमच्या माथी राहील.
\v 20 जर तू आमची कामगिरी बाहेर फोडलीस तर आमच्याकाडून जी शपथ तू वाहविली आहेस तिच्यातून आम्ही मुक्त होऊ.
\v 21 ती म्हणाली, तुमच्या सांगण्याप्रमाणेच होईल. ह्याप्रमाणें त्यांना निरोप दिल्यावर ते मार्गस्थ झाले; नंतर तिनें किरमिजी दोर आपल्या खिडकीला बांधला.
\v 22 ते जाऊन डोंगरवटीत पोहंचले, आणि त्यांच्या पाठलाग करणारे परतून जाईपर्यंत तेथे तीन दिवस राहिले; त्यांच्या पाठलाग करण्यार्यानी वाटेत चहुंकडे शोध केला, पण ते त्यांना सापडले नाहीत.
\v 23 मग ते दोगे पुरुष डोंगरवटीतून उतरून नुनाचा मुलगा यहोशवा ह्याच्याकडे परत आले आणि घडलेंले सगळे वर्तमान त्यांनी त्याला सांगितले.
\v 24 ते यहोशवाला म्हणाले, हा सर्व देश परमेश्वरानें आपल्या भीतीमुळें ह्या देशाच्या सर्व रहिवाश्यांची गाळण उडाली आहे
\c 3
\p
\v 1 इस्राएल लोक यार्देन नवी ओलांडतात. यहोशवा पहाटेस उठला आणि सर्व इस्राएल लोकांसव शिट्टीमाहून कूच करून यार्देनतीरी आला आणि पलीकडे जाण्यापूर्वी त्यांनी तेथे मुक्काम केला.
\v 2 तीन दिवसानंतर अमलदार छावणीतून फिरले
\v 3 व त्यंनी लोकांना आशी आज्ञा केली की, तुमचा देव परमेश्वर ह्याच्या कराराचा कोश लेवीय याजक वाहून नेत असतांना तुम्ही पाहाल तेव्हा तळ हलवून त्याच्या पाठोपाठ जा;
\v 4 पण कोशाच्या व तुमच्यामध्ये मोजून सुमारे दोन हजार हात अंतर ठेवा; त्याच्या फार जवळ जाऊ नका, म्हणजे ज्या वाटेनें तुम्हाला जावयाचे आहे ती तुम्हाला समजेल; कारण ह्यापूर्वी ह्या वाटेनें तुम्ही कधी गेले नाही.
\v 5 मग यहोशवा लोकांना म्हणाला, शुद्ध व्हा, कारण उद्या परमेश्वर तुमच्यामध्ये अदभूत कृत्ये करणार आहे.
\v 6 नंतर यहोशावा याकाना म्हणाला, कराराचा कोश उचलून घेऊन लोकांच्या पुढें चाला त्याप्रमाणें ते कराराचा कोश उचलून घेऊन लोकांच्या पुढे चालले.
\v 7 परमेश्वर यहोशवाला म्हणाला, आज मी सर्व इस्राएलाच्या द्रुष्टीने तुझी थोरवी वाढविण्यास आरंभ करीन, म्हणजे मी जसा मोशेबरोबर होती तसाच तुझ्याबरोबरहि आहे हे त्यांनाकळून येईल.
\v 8 कराराचा कोश वाहणाऱ्या याज्काना आज्ञा कर की, जेव्हा तुम्ही यार्देनेच्या पाण्याच्या कडेला पोहचाल तेव्हा यार्देनेंत उभे राहा.
\v 9 मग यहोशवा इस्राएल लोकांना म्हणाला, जवळ येऊन तुमचा देव परमेश्वर ह्याची वचने ऐका,
\v 10 यहोशवा म्हणाला, जिवंत देव तुमच्यामध्ये आहे आणि कनानी, हित्ती, हिव्वी, प्रीरज्जी गिर्गाशी, अमोरी व यबुसी ह्यांना तो तुमच्यासमोरून खात्रीनें हाकून देईल हें येंणेंप्रमाणे तुम्हाला कळून येईल.
\v 11 अखिल पृथ्वीचा जो प्रभू त्याच्या कराराचा कोश तुमच्यासमोर पलीकडे जाण्यासाठी यार्देनेत प्रवेश करीत आहे.
\v 12 तर आता वशातून बारा पुरुष तुम्ही निवडा; प्रत्येक वंशातून एक एक.
\v 13 अखिल पृथ्वीचा जो प्रभु परमेश्वर ह्याच्या कराराचा कोश वाहणाऱ्या याजकांचे तळपाय यार्देनेच्या पाण्याला लागताच वरून वाहत येणारे यार्देनेचें पाणी थांबून साचेल व त्याची राम होईल.
\v 14 लोक यार्देनेपलीकडे जाण्यासाठी आपल्या डेऱ्यांतून निघाले तेव्हा कराराचा कोश वाहणारे याजक लोकांपुढे चालले.
\v 15 कोश वाहणारे यार्देनेपाशी येऊन पोहचले आणि कोश वाहणाऱ्या याजकांचे पाय कडेच्या पाण्यात बुडाले. (सुगीच्या दिवसात यार्देन नदी दुथडी भरून वाहत असते).
\v 16 तेव्हा जे पाणी वरून वाहत येत होते ते बऱ्याच अंतरावर म्हणजे सारतानाजवळील आदाम नगरापाशी साठून चडलें व त्याची राम झाली, आणि जे पाणी अराबाचा समुद्र म्हणजे क्षारसमुद्र ह्याकडे जात होतें तें अगदीं वाहून गेलें; मग ते लोक यरीहोसमोर पार उतरून गेले.
\v 17 परमेश्वराच्या कराराचा कोश वाहणारे याजक यार्देनेच्या मध्यभागी कोरड्या जमिनीवरून पार निघून गेले. अशा प्रकारें सारे राष्ट्र यार्देनेपलीकडे गेलें
\c 4
\p
\v 1 यार्देन नदींतून घेतलेले बारा धोंडे राष्ट्रांतील झाडून सारा लोक यार्देनेपलीकडे गेल्यावर परमेश्वर यहोशवाला म्हणाला,
\v 2 प्रत्येस वंशांतून एक असे बारा पुरुष लोकांमधून निवडा
\v 3 आणि त्यांना अशी दे : मध्यभागातून म्हणजे याजकांचे पाय जेथें स्थिर झाले होते तेथून बारा धोंडे उचलून आपल्याबरोबर पलीकडे घेऊन जा आणि आज रात्री ज्या स्थळीं तुमचा मुक्काम होईल तेथें ते ठेवा.
\v 4 मग यहोशवानें इस्राएल लोकांतील वंशांतून एक असे जे बारा पुरुष तयार ठेवले होते त्यांना बोलाविलें.
\v 5 यहोशवा त्यांना म्हणाला, तुम्ही आपला देव परमेश्वर ह्याच्या कोशासमोर यार्देनेच्या माध्यमातून जाऊन इस्राएल लोकांच्या संख्येप्रमाणे एकएक धोंडा उचलून आपल्या खांद्यावर घ्या,
\v 6 म्हणजे हें तुमच्यामध्ये चीन्हादाखल होईल, आणि पुढे तुमची मुलेबाळें विचारतील कीं, ह्याधोंड्यांचें तुमच्या दृष्टीनें काय महत्व आहे?
\v 7 तेव्हा तुम्ही त्यांना सांगा कीं, यार्देनेचें पाणी परमेश्वराच्या कराराच्या कोशापुढें दुभंगलें; तो यार्देनेंतून पलीकडे जात असतांना तिच्या पाण्याचे दोन भाग झाले. अशा प्रकारें हे धोंडे इस्राएल लोकांसाठीं कायमचें स्मारक होतील.
\v 8 याहोशच्या ह्या आज्ञेप्रमाणें इस्राएल लोकांनी केले; परमेश्वराणे याहोशाळा सांगितल्याप्रमाणें त्यांनीं इस्राएल लोकांच्या वंशांच्या संख्येप्रमाणें त्यांनी मध्यभागांतून उचलून आणून आपल्याबरोबर मुक्कामावर ठेवले.
\v 9 तसेंच यार्देनेच्या मध्यभागी कराराचा कोश वाहणाऱ्या योजकांचे पाय जेथें स्थिर झाले होते तेथे याहोशवानें बारा धोंडे उभे केले; ते आजपर्यंत तेथें आहेत.
\v 10 मोशेनें यहोशवाला जें आज्ञापिलें होतें तेंच लोकांना सांगण्याची आज्ञा परमेश्वरानें यहोशवाला केली; त्याप्रमाणें करण्याचें संपेर्यंत कोश वाहणारे याजक यार्देनेच्या मध्यभागीं उभे राहिले. मग लोक लवकर लवकर पार उतरून गेले.
\v 11 झाडून सारे लोक उतरून गेल्यावर त्यांच्या देखत परमेश्वराचा कोश आणि याजक पलीकडे गेले.
\v 12 रउबेनी, गादी आणि मनश्शेचा अर्धा वंश हे मोशेच्या सांगण्याप्रमाणे सशस्त्र होऊन इस्राएल लोकंपुढे पलीकडे गेले,
\v 13 युद्धासाठी सज्ज झालेले सुमारें चाळीस हजार पुरुष परमेश्वरासमोर नदी उतरून युरीहोजवलच्या मैदानांत पोहंचले.
\v 14 त्या दिवशी परमेश्वरानें सर्व इस्राएलच्या दृष्टीने यहोशवाचीं थोरवी तसेंच त्यांनी यहोशवाचें भय त्यच्या सगळ्या हयातींत बाळगलें.
\v 15 परमेश्वर यहोशवाला म्हणाला
\v 16 साक्षापटाचा कोश वाहणाऱ्या याजकांना यार्देनेंतून तून वर येण्यची आज्ञा कर.
\v 17 त्याप्रमाणे यहोशवानें याजकांना केली.
\v 18 मग परमेश्वराच्या कराराचा कोश वाहणारे याजक यार्देनेच्या माध्यभागांतून निघून वर आले आणि त्यांचे पाय कोरड जमिनीला लागतांच यार्देनेचेयार्देने पाणी मुळ ठिकाणीं परत आलें आणि पूर्ववत् दुथडी भरून वाहूं लागलें.
\v 19 पहिल्या महिन्याच्या दशमीस लोकांनी यार्देन पार करून यारीहोच्या पूर्व सीमेवरील गीलगाल येथें डेरे दिले.
\v 20 यार्देनेंतून उचलुन आणलेले बारा धोंडे यहोशवानें गीलगाल येथें उभे केले.
\v 21 तो इस्राएल लोकांना म्हणाले की, पुढें जेव्हा तुमची मुलेंबाळे आपआपल्या वडिलांना विचारतील, ह्या धोंड्यांचें मह्त्व काय?
\v 22 तेव्हा तुम्हीं त्यांना सांगा की, इस्राएल ह्या यार्देनेच्या कोरड्या पत्रांतून चालत पार आले.
\v 23 आम्ही तांबडा समुद्र ओलांडेपर्यंत तुमचा देव परमेश्वर ह्यानें तो तिचें पाणी आटवून ती कोरडी केली
\v 24 ह्या वरून परमेश्वराचा हात समर्थ आहे, हे पृथ्वीवरील सर्व राष्ट्रांना कळेल. आणि तुमचा देव परमेश्वर ह्याचा त्यांना निरंतरधाक वाटेल.
\c 5
\p
\v 1 गील्गल येथें वल्हांड़न सण पाळणें व सुंता इस्राएल लोक यार्देनेपलीकडे जाईपर्यंत परमेश्वरानें तिचें पाणी त्यांच्यासाठी कसें आटविलें हें यार्देनेपलीकडील अमोऱ्यांच्या सर्व राजांनी व समुद्रकिनाऱ्याच्या सर्व कनानी राजांनी ऐकले, तेव्हां इस्राएल लोकांच्या भीतीनें त्यांच्या काळजाचें पाणीपाणी झालें आणि त्यांच्यांत काही हिमत राहिली नाहीं.
\v 2 त्या समयी परमेश्वर यहोशवाला म्हणाला, गारगोटीच्या सुऱ्या करून इस्राएल लोकांची पुन्हा एकदा सुंता कर.
\v 3 त्याप्रमाणें यहोशवानें गारगोटीच्या सुऱ्या बनवून गीबअथ हा-अरोलोथ 2 येथें इस्राएल लोकांची सुंता केली.
\v 4 यहोशवानें त्यांची सुंता केली ह्याचें कारण हें की, युद्धास पात्र असे मिसर देशांतून निघालेले सगळे पुरुष मिसर देशांतून निघाल्यानंतर वाटेनें रानांत मरण पावले होते.
\v 5 मिसर देशातून निघालेल्या सर्व पुरुषांची सुंता झाली होती, पण मिसर देशांतून बाहेर निघाल्यानंतर रानांत वाटेनें जे जन्मले त्यांच्यी सुंता झाली नव्हती;
\v 6 कारण इस्राएल लोक रागात चाळीस वर्षे प्रवास करीत होते; मिसर देशातून निघालेल्या सर्व राष्ट्रानें म्हणजे युद्धास पात्र अशा पुरुषांनी परमेश्वरचें सांगणे न ऐकल्यामुळे, ह्या काळात त्यांच्या संहार झाला होता ; परमेश्वरानें त्यांना शपथेवर सांगितलें होतें की, जो देश मी तुमच्या पूर्वजांना तुमच्यासाठी शपथेवर देऊं केले आणि ज्यात दुधामधाचे प्रहार वाहत आहेत तो मी तुमच्या दृष्टीस पंडू देणार नाहीं
\v 7 त्यांच्या जागी त्यांची जी मुलें त्यानें वाढविली होती त्यांची यहोशवानें सुंता केली, कारण वाटेनें त्यांची सुंता झाली नव्हती; ती बेसुन्तच राहिली होती.
\v 8 सर्व राष्ट्राची सुंता करणें संपल्यावर ते बरे होईपर्यंत छावणींत आपापल्या ठिकाणी राहिले.
\v 9 मग परमेश्वर यहोशवाला म्हणाला. मिसरी लोक तुमची निंदा करीत असत ती आज मी तुमच्यापासून दूर लोटली आहे. म्हणून आजहि त्या जागेला गीलगाल (लोटून देणें)
\v 10 इस्राएल लोकांनीं गील्गालांत तळ दिल्यावर यरीहोजवळच्या मैदानांत त्या महिन्याच्या चतुर्दशीस संध्याकाळीं वल्हांडण सण पाळला.
\v 11 वल्हांडणाच्या दुसऱ्याच दिवशी त्या देशांत पिकलेल्या धान्याच्या बेखमीर भाकरी आणि हुरडा त्यांनी खाल्ला.
\v 12 त्यांनी देशांतलें उत्पन्न खाल्लें त्याच्या दुसर्या दिवसापासून मात्रा बंद झाला; तो पुन्हा इस्राएल लोकांना मिळाला नाही; त्या वर्षी त्यांनी कनान देशातलें उत्पन्न खाल्लें. यहोशवा आणि तरवार उपसून उभा राहिलेला पुरुष
\v 13 यहोशवानें यरीहोजवळ असतांना समोर पहिलें तों कोणी पुरुष आपल्या हातीं उपसलेली तरवार घेऊन पुढे उभा आहे असें त्याच्या नजरेस पडलें यहोशवानें जवळ जाऊन वीचारलें, तूं आमच्या पक्षाचा कीं आमच्या वैऱ्यांच्या पक्षाचा?
\v 14 तो म्हणाला, नाही; मी येथें परमेश्वराचा सेनापती ह्या नात्यानें आलों आहें. तेव्हां यहोशवानें त्याला दंडवत घालून म्हटलें, स्वामीची आपल्या दासाला काय आज्ञा आहे ?
\v 15 परमेश्वराचा सेनापती यहोशवाला म्हणाला, आपल्या पालांतले जोडे काढ; कारण ज्या जागी तूं उभा आहेस ती पवित्र आहे. तेव्हां यहोशवानें तसें केले.
\c 6
\p
\v 1 यरीहोचा पाडाव (इस्राएल लोकांच्या भीतीमुळें यरुहोच्या वेशी मजबूत लावून घेण्यांत आल्या होत्या; कोणी बाहेर गेला नाहीं की आत आला नाही.)
\v 2 परमेश्वर यहोशवाला म्हणाला, पाहा, यरीहो, त्याच्या राजा व त्याचे पराक्रमी वीर मी तुझ्या हाती दिले आहेत.
\v 3 तुम्ही सगळे योद्धे ह्या नगरासभोयहोंवती एक प्रदेक्षिणा घाला. असें सहा दिवस करा.
\v 4 सात याजकांनी सात रणाशिगें घेऊन कोशापुढें चालावे; सातव्या दिवशीं तुम्हीं नगरला सात प्रदेक्षिणा घालाव्या आणि याजकानी रणशिगें फुंकलीं जात असताना त्याच्या दीर्घनाद कानी पडताच सर्व लोकांनी मोठा जयघोष करावा,
\v 5 म्हणजे नगराचा तट जागच्या जागी कोसळेल; मग तुम्ही प्रत्यकानें सरळ आत चलून जावें.
\v 6 नंतर नुनाचा मुलगा यहोशवा ह्यानें याजकांना बोलावून म्हटलें, कराराचा कोश उचलून घ्या आणि सात याजक सात रणशिंगें घेऊन परमेश्वराच्या कोशापूढ़े चाला.
\v 7 तो लोकांना म्हणाला, चला, नगरला प्रदेक्षिणा घाला, आणि सशस्त्र पुरुष परमेश्वराच्या कोशापुढ़ें चाला.
\v 8 यहोशवाने लोकांना आज्ञा केल्याप्रमाणें सात याजक परमेश्वरापुढें सात रणशिंगें फुंकीत चालले आणि परमेश्वराच्या कराराचा कोश त्यांच्या मागोमाग निघाला.
\v 9 सशस्त्र लोक रणशिंगें वाजविणाऱ्या याजकापुढें चालत होते आणि रणशिंगें वाजत असतांना पिछाडीचे लोक कोशाच्या मागोमाग येत होते.
\v 10 मग यहोशवाने लोकांना अशी आज्ञा केली की, मी तुम्हांला सांगेपर्यंत जयघोष करू नका, त्यांच्या कानी तुमचा आवाज जाऊं देऊ नका व तुम्ही आपल्या तोंडावाटें चकार शब्द काढूं नका ; आज्ञा होतांच जयघोष करा.
\v 11 ह्या प्रकारें परमेश्वराच्या कोशाची नागरासभोंवती एक वेळ प्रदक्षिणा झाली. त्यानंतर त्यांनी छावणीत येऊन तेथें रात्री मुक्काम केला.
\v 12 यहोशवा मोठ्या पहाटेस उठला आणि याजकांनी परमेश्वराच्या कोश उचलून घेतला.
\v 13 सात याजक रणशिंगें घेऊन परमेश्वराच्या कोशापुढें ती एकसारखी फुंकीत निघाले आणी सशस्त्र लोक त्यांच्यापुढे चालले; रणशिंगें फुंकीली जात असताना पिछाडीचे लोक परमेश्वराच्या कोशामागें चालत होते.
\v 14 ते दुसऱ्या दिवशीहि नगराला एक प्रदेक्षिणा घालून छावणीत परत आले; असें त्यांनी सहा दिवस केले.
\v 15 सातवा दिवशी अगदी पहाटेस उठून त्यांनी अशाच प्रकारें त्या नगरला सात प्रदेक्षिणा घातल्या; त्या दिवशी मात्र त्यांनी त्या नगरला सात प्रदेक्षिणा घातल्या.
\v 16 सातव्या वेळी याजक रणशिंगें फुंकीत असताना यहोशवा लोकांना म्हणाला, जय घोष करा, कारण परमेश्वराने हे नगर तुमच्या हाती दिले आहे ;
\v 17 हे नगर व ह्यांत जें काही असेल तें सर्व परमेश्वराला समर्पित करावे ; मात्र राहाब वेश्येला आणि जे कोणी तीच्याबरोबर तिच्या घरी असतील त्यांना जिवंत ठेवावें, कारण आपण पाठविलेल्या जासुदांना तिनें लपवून ठेवलें होतें.
\v 18 तुम्ही मात्र समर्पित वस्तूंपासून सर्वथा दूरच राहा; त्या समर्पित झाल्यावर त्यातली एखादी वस्तू तुम्ही घ्याल तर इस्राएलाच्या छावणीवर शाप आणून तिला संकटांत घालाल.
\v 19 पण सर्व सोनें, रूपें आणि तांब्याची व लोखंडाचीं पात्रें परमेश्वराप्रीत्यर्थ पवित्र होत; ती परमेश्वराच्या भांडारात जमा केली पाहिजेत.
\v 20 तेव्हां लोकांनी जयघोष केला आणि रणशिंगें वाजत राहिलीं रणशिंगांचा आवाज ऐकतांच लोकांनी मोठ्याने जयघोष केला आणि तट जागच्याजागी कोसळला ; लगेच लोकांनी आपआपल्यासमोर त्या नगरात सरळ चालून जाऊन तें हस्तगत केलें.
\v 21 त्या नगरांतील पुरूष स्त्रिया, तरूण, वृध्द, गुरेंमेंढरें, गाढवें वगैरे सर्वाचा त्यांनी तलवारींने समूळ नाश केला.
\v 22 तेव्हां जे दोन पुरूष तो देश हेरावयाला गेले होते त्यांना यहोशवा म्हणाला, तुम्ही शपथ वाहिल्याप्रमाणे त्या वेश्येच्या घरी जाऊन तिला आणि तिचे जे कोणी असतील त्यांना बाहेर आणा.
\v 23 तेव्हां त्या तरूण हेरांनीं आतं जाऊन राहाबेला, तिच्या आईबापांना, भाऊबंदांना, तिचे दे कोणी होते त्या सर्वाना म्हणजे तिच्या सर्व आप्तजनांना बाहेर आणून इस्त्राएलाच्या छावणीबाहेर नेऊन ठेवलें.
\v 24 मग त्यांनी तें नगर व त्यांतले सर्व काही आग लावून जाळले; मात्र सोनें, रूपें आणि तांब्याची व लोखंडाची पात्रें हीं त्यांनी परमेश्वराच्या घराच्या भांडारांत ठेवलीं.
\v 25 यहोशवानें राहाब वेश्या, तिच्या बापाचा परिवार व तिचे जे कोणी होते ते सर्व वांचविले; तिचा वंश आजपर्यत इस्त्राएल लोकांमध्ये वसत आहे; कारण जे जासूद यरीहो हेरावयाला यहोशवानें पाठविले होते, त्यांना तिनें लपवून ठेवलें होतें.
\v 26 त्या समयीं यहोशवानें असा शाप दिला कीं, जो कोणी यरीहो नगर उभारण्यास प्रवृत्त होईल त्याला परमेश्वराचा शाप लागेल. त्याचा पाया घालतांच त्याचा ज्येष्ठ पुत्र मरेल आणि त्याच्या वेशी उभारतांच त्याचा कनिष्ठ पुत्र मरेल.
\v 27 ह्याप्रमाणें परमेश्वर यहोशवाबरोबर राहिला, आणि त्याची कीर्ति सर्व देशभर पसरली,
\c 7
\p
\v 1 आखानाचें पातक इस्त्राएल लोकांनी समर्पित वस्तूंच्या बाबतींत विश्वासघात केला; यहूदा वंशांतील आखान बिन कर्मी बिन जब्दी बिन जेरह ह्यानें समर्पित वस्तूंपैकीं काहीं ठेवून घेतल्या, म्हणून इस्त्राएल लोकांवर परमेश्वराचा कोप भडकला.
\v 2 बेथेलच्या पूर्वेस बेथ-आवेनाजवळ आय नगर आहे तिकडे यहोशवानें यरीहोहून माणकें पाठविलीं आणि त्यांना सांगितलें कीं, जा, तो देश हेरा. तेव्हां त्यांनीं जाऊन आय हेरलें,
\v 3 नंतर ते यहोशवाकडे परत येऊन म्हणालें, सर्व लोकांना तेथें जावयाला नको, फक्त दोन-तीन हजार पुरूषांनीं जाऊन आय नगरावर हल्ला करावा; तेथें सर्व लोकांना जाण्याचे कष्ट देण्याची गरज नाहीं; कारण ते लोक थोडकेच आहेत;
\v 4 म्हणून लोकांतले सुमारें तीन हजार पुरूष तिकडे रवाना झाले; पण आय येथल्या माणसांपुढें त्यांना पळ काढावा लागला.
\v 5 आय येथील माणसांनी त्यांच्यातली सुमारें छत्तीस माणसें मारून टाकलीं आणि आपल्या वेशीपासून शबारीमापर्यंत त्यांचा पाठलाग करून उतरणीपर्यंत त्यांना मारीत नेलें; त्यामुळें लोकांच्या काळजाचें पाणीपाणी झालें.
\v 6 यहोशवाने आपले कपडे फाडले आणि तो व इस्त्राएलाचे वडील जन संध्याकाळपर्यत परमेश्वराच्या कोशापुढें पालथे पडून राहिले; आणि त्यांनी आपल्या डोक्यांत धूळ घातली.
\v 7 यहोशवा म्हणाला, हायहाय। हे प्रभु परमेश्वरा; आम्हाला अमो-यांच्या हातीं देऊन आमचा नाश करायला तूं ही प्रजा यार्देनेपार कां आणलीस? आम्ही समाधान मानून यार्देनपलीकडेच राहिलो असतों तर किती बरें झालें असतें।
\v 8 हे प्रभो, इस्त्राएलानें आपल्या शत्रूंना पाठ दाखविली; आतां मी काय बोलूं?
\v 9 कारण कनानी लोक आणि देशांतले सर्व रहिवासी हें ऐकून आम्हाला घेरतील आणि पृथ्वीवरून आमचें नांव नाहीसें करतील; तेव्हां तूं आपलें थोर नांव राखण्यासाठी काय करणार आहेस?
\v 10 तेव्हां परमेश्वर यहोशवाला म्हणाला ऊठ, असा पालथा कां पडलास?
\v 11 इस्त्राएलानें पाप केलें आहे; मी त्यांच्याशीं केलेला करार त्यांनीं मोडला आहे; समर्पित वस्तुपैकी कांहीं त्यांनी घेतल्या आहेत; एवढेच नव्हे तर त्यांनी चोरी व लबाडीहि केली आहे, आणि त्या वस्तू आपल्या सामानामध्ये ठेवल्या आहेत.
\v 12 म्हणून इस्राएल लोकांना आपल्या शत्रूंपुढें टिकाव धरत नाही, ते आपल्या शत्रुंणा पाठ दाखवितात, कारण ते शापित झाले आह्हेत; तुमच्यामधून त्याल समर्पित वस्तु नष्ट केल्याशिवाय येथून पुढें मी तुमच्याबरोबर राहणार नाही.
\v 13 तर उठ, लोकांना शुद्ध कर, त्यांना सांग : उद्यांसाठी तुम्ही शुद्ध व्हा, कारण इस्रायलचा देव परमेश्वर म्हणतो, हे इस्रायेला, तुझ्यामध्ये समर्पित वस्तू आहेत, तुम्च्यांतून त्या समर्पित वस्तू तुम्ही दूर करीपर्यंत तुमच्या शत्रुंनपुढें तुमचा टिकाव लागणार नाही.
\v 14 सकाळीं तुम्हाला आपआपळ्या वंशाच्या क्रमाने पुढे आणण्यात येईल ; मग ज्या वंशाला परमेश्वर पकडील त्या वंशाच्या एकाएका कुळाने पुढे यावें; नंतर ज्या कुळाला परमेश्वर पकडील त्या कुळांतील एकाएका घराण्यानें पुढें यावे ; मग ज्या घराण्याला परमेश्वर पकडील त्या घराण्यातील एकाएका पुरुषाला पुढे यावें;
\v 15 ज्याच्याजवळ समर्पित वस्तु सापडतील त्याल त्याच्या सर्वस्वासह अग्नीनें जाळून टाकावें, कारण त्यानें परमेश्वराचा करार मोडला आहे, आणि इस्राएलमध्यें मूर्खपणा केला आहे.
\v 16 यहोशवानें मोठ्या पाहटेस उठून इस्राएलम एकाएका वंश समोर आणला, तेव्हां यहूदा वंश पकडला गेला.
\v 17 मग त्यांने यहूदाचीं कुळें समोर आणली, तेव्हां जेरह कुल पकडलें गेलें. नंतर जेरहाच्या कुळांतलीं घरन समोर आणण्यांत आली. तेव्हां जब्दीचें घराणें पकडले गेले.
\v 18 मग त्याच्या घराण्यांतील प्रत्येक पुरुषाला समोर आणण्यात आलें. तेव्हा यहूदा वंशांतील आखन बिन कर्मी बिन जब्दी द्बीन जेरह पकडला गेला.
\v 19 तेव्हां यहोशवा आखानाला म्हणाला. मज्या मुला, इस्राएलाच्या देव परमेश्वर ह्याला थोर मान; याच्यापुढें कबूल कर; तू काय केलें तें आतां मला सांग; माझ्यापासून कांही लपवूं नको.
\v 20 आखानांने यहोशवाला उत्तर दिलें की, मी खरोखर इस्रायलचा देव परमेश्वर ह्याच्याविरुध पाप केलें आहे; आणि मी जें केलें तें हें:
\v 21 लुटीमध्यें एक चांगला शिणारी झगा, दोनशे शेकेल रूपें आणि सोन्याची पन्नास शेकेल वजनाची एक वीट ह्या वस्तू मला दिसल्या तेव्हा मला लोभ सुटून मी त्या घेतल्या. पाहा; माझ्या डेऱ्यामध्ये त्या जमिनीत पुरलेल्या आहेत. रूपें खालीं आहे.
\v 22 तेव्हा यहोशवानें जासूद पाठविले. ते डेऱ्याकडे धावत गेले, आणि पाहा, त्याच्या डेऱ्यांत त्या वस्तू लपविलेल्या होत्या व खाली रूपे होतें.
\v 23 त्यांनीं त्या डेऱ्यांतून काढून यहोशवा आणि सर्व इस्रायल लोक ह्यांच्याकडे आणून परमेश्वरसमोर ठेवल्या.
\v 24 त्यानंतर यहोशवानें व त्याच्याबरोबरच्या सर्व इस्रायल लोकांनीं आखन बिन जेरह ह्याला व त्याच्याबरोबर ते रूपें, तो झगा व ती सोन्याची वीट, त्याचे मुलगे व त्याच्या मुली, त्याचे बैल, गाडावें, शेरडेंमेंढरें, त्याचा डेरा व त्याचें जें कांही होतेंनव्हतें तें सर्व आखोर खिडींत नेलें.
\v 25 यहोशवा म्हणाला, तूं आम्हांला कां त्रास दिलास? परमेश्वर तुला आज त्रास देईल. मग सर्व इस्रायलांनी त्याला द्ग्द्मार केला व तीं सर्व अग्नीनें जाळूनं वर दगड टाकले.
\v 26 त्यांवर त्यांनी एक मोठी दगडांची रस केली; ती आजपर्यंत तेथें आहे. मग परमेश्वराच्या भडकलेला कोप शमला. ह्यावरून तला स्थळाला आजवर आखोर (त्रास देणारी) खिद म्हणत आले आहेत.
\c 8
\p
\v 1 आय नगराचा पाडाव आणि नाश परमेश्वर यहोशवला म्हणाला, भिऊं नको, कचरूं नको; उठ, सर्व योद्धे बरोबर घेऊन आय नगराचा राजा, त्याची प्रज्ञा, त्यचे नगर आणि त्याचा देश मी तुज्या हाती दिला आहे;
\v 2 यरीहो आणि त्याचा राजा ह्यांचे तू केले तेच आय व त्याचा राजा ह्यांचे कर; मात्र तेथली होती लागेल ती मालमता व गुरेंढोरें तुम्ही आपणासाठी लुटम्हणून घ्या; नगरच्या पिछाडीस सैन्याला दबा धरून बसव.
\v 3 त्याप्रमाणें यहोशवनें सर्व योद्धासंह आय नगरावर चढाई करून जाण्याची तयारी केली; त्यानें तीस हजार पराक्रमी वीर निवडून रातोरात पाठविले.
\v 4 त्याने त्यांना अशी आज्ञा केली कि, एका ; नगरच्या पिछाडीस जाऊन नगरावर दबा धरून बसा; नगरापासून फार दूर जाऊ नका, पण तुम्ही सर्व तयार राहा.
\v 5 मी आणि माझ्याबरोबरचे सर्व लोक त्या नगराजवळ येऊं. आणि ते पूर्वीप्रमाणें आमच्यावर हल्ला करावयाला येतील तेव्हा आम्ही त्यांच्या समोरून पळूं लागूं.
\v 6 आम्ही त्यांना चालीवीत चालीवीत नगराबाहेर दूर नेईपर्यंत ते आमच्या पाठीस लागतील कारण त्यांना वाटेल, पुर्विप्रमाणेंनच आपल्याला भिऊन हे पळ काढतीत आहेत. ह्याप्रमाणें आम्ही त्यांच्यापुढें पळूं लागूं ;
\v 7 मग तुम्ही दबा धरणाऱ्यानीं उठून नगर काबीज करावें; कारण तुमचा देव परमेश्वर तें तुमच्या हातीं देणार आहे.
\v 8 तुम्ही तें नगर हस्तगत केल्यावर त्याला आग लावा; परमेश्वराच्या सांगण्याप्रमाणें करा ; पहा, मी तुम्हांला आज्ञा केली आहे.
\v 9 मग यहोशवानें त्यांना रवाना केलें. ते आयच्या पश्चिम बाजूला बेठेल व आय ह्यांच्या दरम्यान दबा धरून बसले. यहोशवा मात्र त्या रात्री आपल्या लोकांबरोबरच राहिला.
\v 10 यहोशवानें मोठ्या पहाटेस उठून लोक जमविले आणि तो व इस्राएलांचे वडील जन लोकांच्या आघाडीवर आय नगरकडे निघाले.
\v 11 त्यांच्याबरोबर सर्व योद्धे चढाई करावयाला गेले, आणि आय नगराजवळ पोहचल्यावर त्यांनी त्यासमोर उत्तरेस तळ दिला ; ते व आय नगर ह्यांच्यामध्यें एक खोरें होतें.
\v 12 त्याने सुमारे पाच हजार परुष आय नगरच्या पश्चिमेस बेथेल व आय ह्यांच्या दरम्यान दबा धरावयला ठेवले.
\v 13 ह्याप्रमाणे नगरांच्या उत्तरेस कोणतें सैन्य जावयाचें आणि पश्चिमेस कोणी दबा धरावयाचा हें ठरवून यहोशवा त्या रात्रीं त्या खोऱ्यांत राहिला.
\v 14 आयच्या राजानें हें पहिले तेव्हा तो व त्याचा नगरातले सगळे लोक पाहटेस लवकर उठून इस्राएलाशी सामना करावयाला अराबासमोरील उताराकडे गेले पण नगरच्या पिछाडीस लोक आपणावर दबा धरून आहेत हें त्याच्या गावीही नव्हतें.
\v 15 मग यहोशवा व सर्व इस्राएल त्यांच्यासमोर मोड झाल्याचे मिष करून रानाच्या वाटेनें पळूं लागले.
\v 16 त्यांच्या पाठलाग करण्यासाठी नगरातल्या सर्व लोकांना यकत्र बोलावण्यांत आले ; ते यहोशवाचा पाठलाग करीत नगरापासून दूरवर गी.
\v 17 इस्राएलाच पाठलाग करायला निघाला नाही असा कोणी पुरुष आय किवा बेथेल येथें राहिला नाही; त्यांनी तें नगर खुलें टाकून इस्राएलाचा पाठलाग केला.
\v 18 तेव्हां परमेश्वर यहोशवाला म्हणाला, तुज्या हाती असलेली बरची आय नगरकडे नगर, कारण ते मी तुज्या हाती देईन त्याप्रमाने यहोशवानें आपल्या हाती असलेल्यी क्ष्र्चि नगरकडे उगारली.
\v 19 त्यानें आपला हात उगारतांच दबा धरणाऱ्यांनी लगबगीनें उठून धावत जाऊन नगरात प्रवेश केला व ते कबीर केलें आणि लगेच नगरला आग लोवली.
\v 20 आय नगरच्या पुरूषांनी मागें वळून पहिलें तो नगराचा धूर आकाशांत चढतांना त्यांना दिसला, तेव्हा त्यांना इकडे किवा तिकडे पळण्याची ताकत राहिली नाही ; इकडे जे लोक रानाच्या मार्गाने पळत होते इ आपला पाठलाग करणाऱ्यांवर उलटले.
\v 21 दवा धरणार्यांनी नगर हस्तगत केल्याचें व त्याचा धुरवर चढत असल्याचें यहोशवा व सर्व इस्राएलानें पाहिलें तेव्हा ते मागें उलटून आयकरावर तुटून पडले.
\v 22 त्याच्याशी सामना करावयाला ती दुसरी टोळीहि नगरांतून निघाली; असे ते दोहों बाजूनीं इस्राएलाच्या कचाटींत सांपडले; इस्राएलानें त्यांचा क्न्हार केला; त्यांच्यातला कोणी जिवंत राहिला नाजी किवा निसटून गेला नाही.
\v 23 आय नगरच्या राजाला त्यांनीं जिवंत धरुन यहोशवाकडे आणलें.
\v 24 ज्या मोकळ्या रानांत इस्राएलांनी आयकरांचा पाठलाग केला होता तेथें त्यांनी त्या सर्वांची कत्तल केली आणि तरवारीनें त्यांचा साफ फडशा उडविली.
\v 25 त्या दिवशीं आय नगरांतलीं सगळी माणसें पडलीं सर्व स्त्रीपुरुष मिळून ती बारा हरार होतीं.
\v 26 आय येथील सर्व रहिवाश्यांचा समुळ नाश होइपर्यंत यहोशवानें नगराकडे बरची उगारलेला आपला हात मागें घेतला नाही.
\v 27 परमेश्वरानें यहोशवाला आज्ञा केल्याप्रमाणें इस्राएलांनी त्या नगरांतली गुरेंढोरें व इतर मालमत्ता मात्र स्वतःसाठी लुट म्हणून घेतली.
\v 28 तेव्हां यहोशवानें आय नगर जाळून टाकलें व त्याचा कायमचा पडीक ढिगारा केला ; आजपर्यंत तो तसाच आहे.
\v 29 आय नगरच्या राजाला त्यानें संध्याकाळपर्यंत झाडावर फाशीं दिलें व सूर्यास्ताच्या वेळीं यहोशवाच्या आज्ञेनें त्यांनीं त्याचें प्रेत झाडावरून उतरून नगरच्या वेशीजवळ टाकलें आणि त्याच्यावर धोंड्यांची मोठी रास केली ; ती आजपर्यंत आहे. एबाल डोंगरावर लिहिण्यंत आलेले नियम
\v 30 मग यहोशवानें इस्राएलाचादेव परमेश्वर ह्याच्यासाठीं एबाल डोंगरावर एक वेदी बांधली;
\v 31 परमेश्वराचा सेवक मोशे ह्यानें इस्राएल लोकांना आज्ञा केल्याप्रमाणें, अर्थात् मोशेच्या नियशास्त्राच्या ग्रंथांत लिहिल्याप्रमाणें त्याने न घडलेल्या दगडांची वेदी बांधल्यी; त्या दगडांना लोखंडाचा स्पर्श देखील झाला नव्हता. त्या वेदीवर त्यांनी परमेश्वराला होमबली अपिले आणि शांत्यर्पनें वाहिलीं.
\v 32 तेथें इस्राएल लोकांदेखत यहोशवानें त्या दगडांवर मोशेनें लिहिलेल्या नियमशास्त्राची नक्कल लीगुन काढली.
\v 33 परमेश्वरानें कराराचा कोश वाहणाऱ्या लेवील योजकांसमोर सर्व इस्राएल, त्यांचे वडील, अमलदार आणि न्यायाधीश तसेच देशांत जन्मलेले आणि उपरी हे कोशाच्या उजवीकडे व डावीकडे उभे राहिले. इस्राएल लोकांना प्रथम आशीर्वाद देण्यासंबंधीं परमेश्वराचा सेवक मोशे ह्यानें पूर्वी जी आज्ञा दिली होती, त्याप्रमाणें निम्मे लोक गरीज्जीम डोंगरासमोर व निम्मे एबाल डोंगरासमोर उभे राहिले.
\v 34 त्यानंतर नियमशास्त्राच्या ग्रंथात लिहिलेलीं आशीर्वाडची व शापाशी सर्व वचनें त्यानें वाचून दाखविली.
\v 35 इस्राएलांच्या संबध मंडळीसमोर व त्यांच्या स्त्रिया, मुलेंबालें व त्यांच्यामध्यें राहणारे उपरी ह्याच्यासमोर मोशेनें दिलेल्या सगळ्या आज्ञा यहोशवानें वाचून दाखविल्या ; त्यातला एकही शब्द त्यानें गाळला नाहीं.
\c 9
\p
\v 1 गीबोनाच्या रहिवाश्यांची फसवेगिरी हे ऐकून यार्देनेच्या पश्चिमेकडे डोंगरवटींत, तलवटींत आणि लबानोनासमोरील महासमुद्राच्या सबंध किनाऱ्यावरील हित्ती, अमोरी, कनानी, परिज्जी, हिव्वी आणि युबसी ह्यांचे सर्व राजे
\v 2 एकोपा करून यहोशवा व इस्राएल ह्यांच्याशी लढावयाला जमा झाले.
\v 3 यहोशवानें येरीहो आणि आय ह्या नगरांचें काय केलें हें गीबोनाच्या रहिवाश्यांनी ऐकलें,
\v 4 तेव्हा आपल्यापरीनेत्यांनींही कपटाची युक्ती योजिली; त्यांनी प्रवासासाठीं शिधासामुर्गी घेतली आणि आपल्या गाढवांवर जुनीं गोणताटे व झिजलेले, फाटलेले, ठिगळें लावलेले द्राक्षारसाचे बुधले लादले;
\v 5 त्यांनी आपल्या पायांत झिजलेले व ठीगळांचे जोडे घातले, अंगांत जुने पृने कपडे चढविले; त्यांच्या शिदोरीच्या सर्व भाकरी वाळून बुर्सल्या होत्या
\v 6 ते गिलगाल येथील छावणीत यहोशवाकडे येऊन त्याला व इस्राएल लोकांना म्हणाले, आम्ही दूर देशांहून आलों आहोंत म्हणून आता आमच्याबरोबर करारमदार करा.
\v 7 इस्राएल परुषांनीं त्या हिव्ही लोकांना म्हटलें, आम्ही तुमच्याबरोबर करारमदार कसा करावा ? न जाणो तुम्ही आमच्यामध्येंच राहणारे आसल.
\v 8 ते यहोशवाला म्हणाला, आम्ही तुझे दास आहों यहोशवानें त्यांना विचारले, तुम्ही कोण व कोठून आला?
\v 9 त्यांनी त्याला म्हटलें तुझा देव परमेश्वर ह्यांचे नाव ऐकून तुझे दास फार दूर देशाहून आले आहेत; त्याची कीर्ति व त्यानें मिसर देशांत जें जें केलें तें सर्व आम्ही ऐकलें आहे;
\v 10 आणि यार्देनेच्या पलीकडील अमोर्यांचे राजे, हेशबोनाचा राजा सिहोन आणि अष्टरोथनिवासी बशानाचा राजा ओगे, ह्या दोघांचे त्या काय केलें हेंहि आम्ही जाणून आहों.
\v 11 तेव्हा आमची वडील माणसें आणि आमच्या देशांतील. सर्व रहिवासी आम्हांला म्हणाले, प्रवासासाठी आपल्याबरोबर शिदोरी घ्या व त्यांना भेटायला जा आणि त्यांना सांगा कि, आम्ही तुमचे दास आहोंत, तेव्हां आतां आमच्याशी करारमदार करा.
\v 12 ह्या पाहा आमच्या भाकरी ! आम्ही घरून तुमच्याकडे येण्यास निघालों त्या दिवशीं, प्रवासांत शिदोरी म्हणून घेतल्या तेव्हा त्या ऊनऊन होत्या; पण आतां त्या वळून बुरसल्या आहेत.
\v 13 हे द्रक्षारासाचे बुधले आम्ही भरून घेतले तेव्हा ते नवे होते, पण आता ते फाटून तुटून गेले आहेत ; हे आमचे जोडे फार लांबच्या प्रवासानें जीर्ण झाले आहेत.
\v 14 तेव्हा लोकांनी त्यांचे अन्न स्वीकारले; पण परमेश्वराचा सल्ला घेतला नाहीं.
\v 15 मग यहोशवानें त्यांच्याशी सलोखा करून त्यांना जीवनदान देण्याचा करार केला ; मंडळीच्या सरदारांनीही त्यांच्याशीं आणभाक केली.
\v 16 त्यांच्याशी करार केल्यानंतर तीन दिवसांनी त्यांना समजलें कि, हे आपले शेजारी असून आपल्यामध्यें राहणारे आहेत.
\v 17 नंतर इस्राएल लोक कूच करीत तिसऱ्या दिवशीं त्यांच्या नगरस जाऊन पोहंचले त्यांच्या नगरांची नांवे हि: गीबोन,कफीरा, बैराथ व किर्याथ-यारीम.
\v 18 पण इस्राएल लोकांनी त्यांना मारून टाकलें नाही, कारण मंडलीच्या सरदारांनी इस्राएलाच देव परमेश्वर ह्याची शपथ घेतली होती; तेव्हा सर्व मडळीनें सरदारांविरुद्ध कुरकुर केली.
\v 19 तेव्हां सर्व सरदार सगळ्या मंडलीला म्हणाले, आम्ही त्यांच्यासमोर इस्राएलाचा देव परमेश्वर ह्याची शपथ घेतली आहे, म्हणून आता आम्हाला त्यांना हात लावितां येत नाही.
\v 20 त्यांचाशी आम्ही असेंच वागणार ; त्यांना आम्ही जीब्दन देणार ; तसें न केल्यास त्यांच्याशी शपथ वाहिल्यामुळें आम्ही कोधास पात्र ठरूं.
\v 21 सरदारांनीं लोकांना सांगितलें कीं, त्यांना जिवंत राहूं द्दा. सरदारांनीं त्या सांगितल्या प्रमाणें ते सर्व मंडलीचे लाकूडतोड्ये व पाणक्ये झाले.
\v 22 यहोशवानें त्यांना बोलावून म्हटलें तुम्ही आमच्यामध्यें राहत असून आम्ही फार दूरचे आहोंत असें सांगून आम्हांला कां फसविलें ?
\v 23 म्हणून आतां तुम्हांला असा शाप आहे की, तुम्च्यान्तल्या कोणालाहि दास होणें चुकावयाचें नाही; तुम्ही माझ्या देवाच्या घरासाठीं लाकूडतोड्ये व पानक्ये होऊन राहाल.
\v 24 त्यांनीं यहोशवाला उत्तर दिलें, हा सर्व देश तुम्हांला द्दावा आणि तुमच्यासमोर देशांतील सर्व रहिवाश्यांचा संहार करावा असें तुझा देव परमेश्वर ह्यानें आपला सेवक मोशे ह्याला आज्ञापिलें होतें, हें तुझ्या दासांना पक्कें कळलें होते ; तुमच्यामुळें आम्हांला आमच्या जीवाची भीति वाटली म्हणून आम्हीं हें काम केलें.
\v 25 आता पाहा, आम्ही तुझ्या हातांत आहोंत ; तुला बरें व योग्य दिसेल तसें आमचें कर.
\v 26 त्यानें त्याचें तसें केलें ; त्यांना इस्राएल लोकांच्या हातांतूनसोडविले ; त्यांची कत्तल केली नाहीं.
\v 27 यहोशवानें त्या दिवशीं मंडळीसाठीं आणि परमेश्वर निवडणार होता त्या स्थानीं त्याच्या वेदिसाठीं त्यांना लाकूडतोड्ये व पाणक्ये म्हणून नमले ; तसे ते आजपर्यंत आहेत.
\c 10
\p
\v 1 अमोरी लोकांचा पराभव यहोशवानें आय नगर घेऊन त्याचा समूळ नाश केला, आणि जसें त्यानें यरीहोचें व त्याच्या राजाचें केलें तसेंच आय नगराचें व त्याच्या राजाचें केलें, पण गीबोनाचे रहिवासी इस्राएल लोकांशीं ठ करून त्यांच्यामध्यें आहेत, हे सर्व यरुशलेमेचा राजा अदोनीसदेक ह्यानें एकलें,
\v 2 तेव्हां त्याला फार भीती वाटली, कारण गिबोन हें मोठें शहर असून एखाद्दा राजधानिसारखें होतें. ते आय नगरापेक्षां मोठें असून तेथलें सगळे पुरुष बलाढ्य होते.
\v 3 मग यरुशलेमेचा राजा अदोनिसदेक ह्यानें हेब्रोनाचा राजा होहाम, यर्मुथाचा राजा पिराम, लाखीशाचा राजा याफिय आणि एग्लोनाचा राजा दबीर ह्यांना निरोप पाठविला कीं,
\v 4 माझ्याकडे येऊन मला कुमक द्दा, आपण गिबोनाला मार देऊं; कारण त्यानें यहोशवाशीं व इस्राएल लोकांशीं तह केला आहें.
\v 5 तेव्हां यरुशलेमेचा राजा, हेब्रोनाचा राजा, यर्मुथाचा राजा, लाखीशाचा राजा आणि एग्लोनाचा राजा ह्या पांच अमोरी राजांनीं एकत्र मिळून आपल्या सर्व सैन्यांसह चढाई केली आणि गिबोनासमोर तळ देऊन ते त्यांच्याशीं लढूं लागले.
\v 6 हें पाहून गिबोनांतल्या माणसांनीं गीलगालच्या छावणींत यहोशवाला निरोप केला कीं, आपल्या दासांवरला मदतीचा हात आखडता घेऊं नको ; आमच्याकडे लवकर येऊन आमचा बचाव कर व आम्हांला मदत कर; कारण डोंगरवटींतले सर्व आमोरी राजे एकत्र रमून आमच्यावर चालून आले आहेत
\v 7 तेव्हां यहोशवा आपले सर्व योद्धे व शूर वीर ह्यांना बरोबर घेऊन गिलगाल येथून निघाला.
\v 8 परमेश्वर यहोशवाला म्हणाला, त्यांना भिऊं नको; कारण मीं त्यांना तुझ्या हातीं दिलें आहे; त्यांतला कोणीहि तुझ्यापु्ढें टिकणार नाही.
\v 9 यहोशवा रातोरात गिलगालाहून कूच करीत त्यांच्यावर एकाएकीं चाल करून आला
\v 10 परमेश्वरानें इस्राएलापुढें त्यांची गाळण उडविली. त्यांनीं गिबोनापाशीं त्यांची मोठी कत्तल करून बेथ-होरोनाच्या चढावाच्या वाटेनें त्यांचा पाठलाग केला आणि अजेका व म्क्केदा येथपर्यंत ते त्यांना मारीत गेले.
\v 11 ते इस्राएलापुढून बेथ-होरोनाच्या उतरणीवरून पळून जात असतांना परमेश्वरानें अजेकापर्यंत आकाशांतून त्यांचावर केलेल्या मोठाल्या गारांच्या वर्षावामुळें ते ठार झाले. इस्राएल लोकांनीं तरवारीनें मारले त्यांपेक्षां जास्त लोक गोरांनी मेले.
\v 12 परमेश्वराने अमोऱ्यांना इस्राएल लोकांच्या हातीं दिलें त्या दिवशी यहोशवा परमेश्वराशी बोलला; इस्राएलासमक्ष तो असें म्हणाला. हे सूर्या, तूं गीबोनावर स्थिर हो; हे चंद्रा, तूं अयालोनाच्या खोऱ्यावर स्थिर हो.
\v 13 तेव्हा राष्ट्रानें आपल्या शत्रूंचे पुरें उसनें फेडीपर्यंत सूर्य स्थिर झाला आणि चंद्र थांबला. याशाराच्या ग्रंथात हि कथा लिहिली आहे ना ? सूर्य आकाशाच्या मधोमध सुमारें एक संपूर्ण दिवस थांबला ; त्यानें अंस्तास जाण्याची घाई केली नाहीं.
\v 14 असा दिवस त्यापूर्वी किवा त्यानंतरहि आला नाही; त्या दिवशीं परमेश्वरानें मानवाचा शब्द ऐकला, करण परमेश्वर इस्राएलासाठी लढत होता.
\v 15 मग यहोशवा सर्व इस्राएलासह गिलगाल येथील छावणीकडे परत आला.
\v 16 ते पांच राजे पळून जाऊन मक्केदा येथील एका गुहेंत लपून बसले.
\v 17 मक्केदा येथील गुहेत ते पांच राजे लपलेले सांपडले आहेत असे यहोशवाला कोणीं कळविलें
\v 18 तेव्हां यहोशवा म्हणाला, गुहेच्या तोंडावर मोठमोठे धोंडे लोटा आणि तिच्यावर माणसांचा फार बसवा.
\v 19 पण तुम्ही स्वतः तेथें थांबूं नका; आपल्या शत्रूंचा पाठलाग करा; त्यांच्या पिछाडीच्या लोकांना ठार मारा; त्यांना त्यांच्या नगरांना पोहंचू देऊ नका; कारण तुमचा देव परमेश्वर ह्यानें त्यांना तुमच्या हाती दिलें आहे.
\v 20 यहोशवा आणि इस्राएल लोक ह्यांनी त्यांची मोठी कत्तल करून त्यांचा नाश करण्याचें काम संपविलें ; पण त्यांतले कांहीं लोक बचावून तटबंदीच्या नगरांत गेले.
\v 21 मग सर्व लोक मक्केदाच्या छावणीस यहोशवा कडे आले; इस्राएल लोकांपैकी एकाहिविरुद्ध कोणी ब्र शब्द काढला नाही.
\v 22 मग यहोशवा म्हणाला, गुहेचें तोंड उघडून त्या पंच राजांना तेथून माझ्याकडे घेऊन या.
\v 23 त्याप्रमाणें त्यांनी केलें म्हणजे यरुशलेमेचा राजा, हेब्रोनाचा राजा, यर्मुथाचा राजा, लाखीशाचा राजा आणि एग्लोनाचा राजा ह्या पंच राजांना त्यांनी गुहेंतून काढून त्याच्याकडे आणलें.
\v 24 ते त्या राजांना यहोशवाकडे घेऊन आले तेव्हां त्याने सर्व इस्राएल पुरुषांना बोलावून आणलें. मग तो आपल्याबरोबर स्वारीवर गेलेल्या योध्दयांच्या नायकांना म्हणाला, पुढें येऊन त्यांच्या मानांवर पाय द्दा. तेव्हां त्यांनी पुढें येऊन त्यांच्या मानांवर पाय दिले.
\v 25 यहोशवा त्यांना म्हणाला, भिऊं नका, कचरूं नका, खंबीर व्हा, हिमत धरा; कारण ज्यांच्याशीं तुम्ही लढाल त्या तुमच्या सर्व शत्रूंचें परमेश्वर असेंच करील.
\v 26 नंतर यहोशवा त्यांना ठार मारवून पांच झाडांवर त्यांना टांगलें, आणि ते संध्याकाळपर्यंत त्या झाडांवर लचकत राहिले .
\v 27 सूर्यास्तसमयी यहोशवाच्या आज्ञेवरून लोकांनी त्यांना त्या झाडांवरून उतरविलें आणि ज्या गुहेंत ते लपले होते तिच्यांत त्यांना टाकलें आणि त्या गुहेच्या तोंडावर त्यांनी मोठमोठे धोंडे रचले. आजपर्यंत ते तसेच आहेत.
\v 28 त्या दिवशीं यहोशवानें मक्केदा घेऊन तरवारीनें त्याच व त्याच्या राजाचा संहार केला; त्यांच्याबरोबर तेथल्या सगळ्या प्राणांचाही त्यानें समूळ नाश केला; त्यानें कोणालाहि जिवंत ठेवलें नाही. त्यांने यरीहोच्या राजाचें जें केलें तेंच मक्केदाच्या राजाचेंहि केलें.
\v 29 मग मक्केदाहून निघून सर्व इस्राएलास बरोबर घेऊन यहोशवा लीब्नावर चालून गेला व त्याशीं लढला;
\v 30 परमेश्वरानें तें नगर व त्याचा राजा ह्यांना इस्राएलाच्या हाती दिलें आणि यहोशवानें त्याचा व त्या न्ग्रंतल्या सर्व प्राण्यांचा तरवारीनें संहार केला; त्यांतला कोनालाही जिवंत ठेवलें नाही ; यरीहोच्या राजाचें त्यानें जें केलें तेंच येथल्याहि राजाचें केले.
\v 31 त्यानंतर लीब्ना सोडून सर्व इस्राएलासह यहोशवा लाखीशावर चालून गेला आणि त्यासमोर तळ देऊन त्याशी लढला.
\v 32 परमेश्वरानें लाखीश इस्राएलाच्या हाती दिलें व त्यांनीं तें दुसऱ्या दिवशीं घेतलें, लीब्नाचा केला तसाच लाखीशाचा व तेथल्या सगळ्या प्राण्यांचा त्यानें तरवारीनें संहार केला.
\v 33 तेव्हा गेजेराचा राजा होरम लाखीशाला कुमक देण्यासाठी चालून आला, पण यहोशवानें त्याचा व त्याचा लोकांचा एवढा संहार केला की त्यांतला एकहि जिवंत राहिला नाहीं.
\v 34 मग लाखीश सोडून यहोशवा सर्व इस्राएलासह एग्लोनावर चालून गेला; त्यासमोर तळ देऊन ते त्याशी लढले.
\v 35 त्याच दिवशी त्यांनीं तें घेतलें आणि तरवारीनें त्यांचा संहार केला; लाखीशांतल्याप्रमाणें तेथील सगळ्या प्राण्यांचा त्या दिवशी त्यानें समूळ नाश केला.
\v 36 मग एग्लोन सोडून यहोशवा सर्व इस्राएलासह हेब्रोनावर चढाई करून गेला. आणि ते त्याशी लढले;
\v 37 त्यांनी तें घेतलें आणि तें नगर, त्यचा राजा, त्याची सर्व उपनगरें आणि त्यांतले सर्व प्राणी ह्यांचा तरवारीनें संहार केला; यहोशवानें एग्लोनां-तल्याप्रमाणेंच येथेंही कोणाला जिवंत राहू दिलें नाही. त्यानें त्याचा आणि त्यांतल्या सर्व प्राण्यांचा समूळ नाश केला.
\v 38 नंतर यहोशवा सर्व इस्राएलासह मागें वळून दबिराव चालून गेला आणि त्याशीं लढला
\v 39 त्यानें तें, तेथला राजा व त्याची सर्व उपनगरें हस्तगत करून त्यंचा तरवारीनें संहार केला. तेथील सर्व प्राण्यांचा त्यानें समूळ नश केला. कोणाला जिवंत राहू दिलें नाहीं हेब्रोनाचें लीब्ना व त्याचा राजा ह्यांचें त्यानें जें केलें तेंच डबीर व त्याचा राजा ह्यांचेही केलें.
\v 40 ह्या प्रकारें यहोशवाने त्या सर्व देशाचा म्हणजे डोंगराळ प्रदेश, नगेव, तलवट व उतरण ह्यातील सर्व प्रांत आणि त्यांचे राजे ह्याचा धुव्वा उडविला; कोणालाही जिवंत राहू देले नाही; इस्राएलाचा देव परमेश्वर ह्यानें आज्ञा केल्याप्रमाणें सर्व प्राण्यांचा त्याने समूळ नाश केला
\v 41 यहोशवानें कादेशबर्ण्यापासून गज्जापर्यंतचा मुलुख व गिबोनापर्यंतचा सर्व गोशेन प्रांत ह्यांत त्यांचे धुव्वा उडविला.
\v 42 हे सर्व राजे व त्यांचे देश यहोशवानें एकाच वेळेस घेतले, कारण इस्राएलाचा देव परमेश्वर इस्राएलातर्फें लढला.
\v 43 मग यहोशवा सर्व इस्राएलासह गिलगाल येथील छावणीकडे परतला.
\c 11
\p
\v 1 याबीन राजा व त्याच्याशीं दोस्ती करणारे राजे ह्यांचा पराभव हसोराचा राजा याबीन ह्यानें हें ऐकल्यावर सादोनाचा राजा योबाब आणि शिम्रोनाचा राजा व अक्षाफाचा राजा ह्यांना,
\v 2 तसेंच उत्तरेकडील डोंगराळ प्रदेशांत, कित्रेरोथाच्या दक्षीणेकडील अराबांत. तालवटींत आणि पश्चिमेकडील नाफोत-दोरांत असलेल्या राजांना.
\v 3 आणि पुर्वेकडले व पश्चिमेकडले कनानी, तसेंच अमोरी, हित्ती, परीज्जी व डोंगरवटींतले युवसी आणि हर्मोन डोंगराच्या तळाशी मिस्पा प्रांतांत राहणारे हिव्वी ह्यांना बोलावणे पाठविलें.
\v 4 तेव्हां ते सगळे आपआपल्या सेनचा समुद्रकिनांऱ्यावरील वाळूसारखा अगणित समुदाय घेऊन निघाले त्यांच्याबरोबर पुष्कळ घोडे व रथ होते.
\v 5 ह्या सर्व राजांनी एकत्र जमून इस्राएलाशी लढण्यासाठी मेरोम सरोवराजवळ तळ दिला.
\v 6 मग परमेश्वर यहोशवा म्हणाला, त्यांना भिऊं नको; कारण उद्दा मी ह्याच वेळीं ते सर्व कापून काढलेले इस्राएलाच्या हाती देईन; त्यांच्या घोड्यांच्या धोंडशिरा तोडून तक व त्यांचे रथ अग्नींत जाळून टाक.
\v 7 तेव्हां यहोशवा आपल्या सर्व योद्धयांसह मेरोम सरोवरापाशी अकस्मात येऊन त्यांच्यावर तुटून पडला.
\v 8 परमेश्वरानें त्यांना इस्राएलाच्या हाती दिलें; त्यांनी त्यांना मार देऊन सिदोन महानगरापर्यंत व मिस्त्रफोथ--माईमापर्यंत आणि पूर्वेस मिस्पे खोऱ्यापर्यंत पाठलाग करून त्यांच्या एवढा संहार केला कीं त्यांतला एकहि जिवंत राहिला नाहीं.
\v 9 परमेश्वराच्या सांगण्याप्रमाणें यहोशवानें केलें, म्हणजे त्यांच्या घोड्यांच्या धोंडशिरा तोडल्या व त्यांचे रथ अग्नींत जाळून टाकले.
\v 10 त्या समयीं यहोशवानें मागें परतून हासोर घेतलें, व त्याच्या राजाला तरवारीनें ठार मारलें. पूर्वी हासोर त्या सर्व राज्यांमध्ये प्रमुख होतें.
\v 11 तेथल्या सर्व प्राण्यांना त्यांनीं तरवारीनें ठार मारून त्यांचा समूळ नाश केला; कोणताहि प्राणी जिवंत ठेवला नाही; आणि त्यानें हासोर नगरला आग लाबून तें जाळून टाकलें.
\v 12 परमेश्वराचा सेवक मोशे ह्याच्या आज्ञेप्रमाणें यहोशवानें त्या राजांची सर्व नगरे सर्व राजंसह हस्तगत करून त्यांना तरवारीनें ठार मारलें व त्यांचा समूळ नाश केला.
\v 13 टेकड्यांवर वसलेलीं कोणतींही नगरें इस्राएलांने जाळलीं नाहीत; हसोर मात्र यहोशवानें जाळलें.
\v 14 ह्या नगरांतील सर्व मालमत्ता व गुरेंढोरें इस्राएल लोकांनीं लुटून नेलीं, पण त्यांनी तरवार चालवून प्रत्येक माणूस मारून टाकला, एकहि प्राणी जिवंत ठेवला नाही.
\v 15 परमेश्वरानें आपला सेवक मोशे ह्याला आज्ञा केल्याप्रमाणें मोशेनें यहोशवाला आज्ञा केली; आणि त्याप्रमाणें यहोशवानें केले. परमेश्वरानें मोशेला आज्ञापिलेली कोणतीही गोष्ट करण्याचें त्यानें सोडलें नाहीं. याहोश्व सबंध देश पावात्र्कांत करतो
\v 16 अशा प्रकारें यहोशवानें डोंगरी मुलुख, सर्व नेगेब, सर्व गोशेन प्रांत, तळवट,
\v 17 तसेंच सेईरच्या वाटेवरील हालाक डोंगरापासून हर्मोन पर्वताच्या पायथ्याशीं असलेल्या लबानोनाच्या खोऱ्यांतील बाल-गाद येथपर्यंतचा सर्व प्रदेश त्यानें हस्तगत केला; त्यांच्या सर्व राजांना त्यानें धरून ठार मारलें.
\v 18 त्या सर्व राजांशीं यहोशवानें पुष्कळ दिवस युद्ध केलें.
\v 19 गिबोनांत राहणाऱ्या हिव्व्याखेरीज कोणत्याही नगरानें इस्राएल लोकांशीं तह केला नाही; ती सर्व त्यांनी लढून घेतलीं,
\v 20 कारण परमेश्वराचा असा हेतू होता कीं, आपण मोशेला आज्ञा केल्याप्रमाणें त्यांचा सुमुळ नाश करावा, आणि त्यांना कांहींच दयामाया न दाखवितां त्यांचा संहार करावा. त्यांनीं इस्राएलशीं युद्ध करावयाला बाहेर पडावें म्हणून त्यानें त्यांचीं मानें कठीण केलीं.
\v 21 त्या वेळीं यहोशवानें डोंगराळ प्रदेशांत राहणाऱ्या व इस्राएलाच्या सबंध डोंगराळ प्रदेशांत राहणाऱ्या आणकी लोकांचा उच्छेद, केला. यहोशवानें त्याचा व त्यांच्या नगरांचा समूळ नाश केला.
\v 22 इस्राएल लोकांच्या देशांत एकही अनाकी उरला नाही; मात्र गज्जा, गठ व अश्दोद ह्यांतले थोडे उरले.
\v 23 परमेश्वरानें मोशेला सांगितलें होतें त्याप्रमाणें यहोशवानें सर्व देश काबीज केला. यहोशवानें तो इस्राएलाला त्याच्या वंशांच्या हिश्श्याप्रमाणें वतन म्हणून वाटून दिला; तेव्हा देशाला युद्धापासून विसावा मिळाला.
\c 12
\p
\v 1 मोशेनें पराभूत केलेले राजेज्या राजांना ठार मरून त्यांचे यार्देनेपलीकडे उगवतीकडील आर्णोन खोर्यापासून हर्मोन पर्वतापर्यंत असलेले प्रदेश आणि पूर्वीकडील सर्व इस्राएल लोकांनी काबीज केले ते राजे हे :
\v 2 अमोऱ्यांचा हेशबोननिवासी राजा सिहोन; आर्णोन खोऱ्याच्या मध्यापासून अम्मोनी लोकांच्या सीमेवरील याब्बोक नदीपर्यंत असलेल्या अर्ध्या गीलादावर,
\v 3 आणि पूर्वेस किन्नेरोथ सरोवारापासून बेथयशिमोथाच्या वाटेवरल्या अराबापर्यंत म्ह्यांजे पूर्वेकडील अराबाच्या समुद्रापर्यंत किवा क्षारसमुद्रापर्यंत आणि दक्षिणेस पिसगाच्या उतरणीपर्यंत त्याची सत्ता होती;
\v 4 उरलेल्या रेफाई लोकांत्ला बाशानाचा राजा असे;
\v 5 हर्मोन पर्वत सलका. गशुरी व माकाथी ह्यांच्या सीमेपर्यंतचा सगळा बाशान प्रांत आणि हेशबोनाचा राजा सिहोन ह्याच्या राज्याच्या सीमेपर्यंत अर्ध्या गीलादावर त्याची सत्ता होती.
\v 6 ह्यांचा मोड परमेश्वराचा सेवक मोशे आणि इस्त्राएल लोक ह्यांनीं केला होता; आणि परमेश्वराचा सेवक मोशी ह्यानें तो रऊबेनी, गादी व मनश्शेंचा अर्धा वंश ह्यानें वतन म्हणून दिला होता यहोशवानें पराभूत केलेले राजे
\v 7 यार्देनेच्या पश्चिमेस लबानोनखोर्यातील बालगादापासून सेईरास जाणाऱ्या घाटांतील हालाक डोंगरापर्यंत ज्या राजांचे देश होते व ज्यांचा यहोशवा व इस्त्राएल लोक ह्यांनीं केला ते हे : (हा देश यहोशवानें इस्त्राएलवंशाना त्भभयांच्या हिश्श्यांप्रमाणे वतन म्हणून दिला,
\v 8 तेथील डोंगराळ प्रदेशांत, तलवटींत, अराबांत, उतरणींत, रानांत आणि नेगेबांत, हित्ती, अमोरी, कनानी, परिज्जी, हिव्वी व यबूसी राहत होते.)
\v 9 यरीहोचा राजा, बेथलाच्या बाजूस जे आय त्याचा राजा,
\v 10 यरुशलेमेचा राजा, हेब्रोनाचा राजा,
\v 11 यर्मूथाचा राजा, लाखीशाचा राजा
\v 12 एग्लोचा राजा, गेजेराचा राजा,
\v 13 दबीराचा राजा, गेदेराचा राजा,
\v 14 हर्माचा राजा, अरादाचा राजा,
\v 15 लिब्नाचा राजा, अदुल्लामाचा राजा.
\v 16 मक्केदाचा राजा बेथेलाचा राजा,
\v 17 तप्पुहाचा राजा, हेफेराचा राजा,
\v 18 अफेकाचा राजा, लशारोनाचा राजा,
\v 19 मादोनाचा राजा, हसोराचा राजा,
\v 20 शिग्त्रोनमरोनाचा राजा, अक्षाफाचा राजा,
\v 21 तानखाचा राजा, मगिद्दोचा राजा,
\v 22 केदेशाचा राजा, कर्मेलांतील यकनामाचा राजा,
\v 23 नाफत-दोर येथील दोराचा राजा, गीलगाल 1 येथील गोयीमाचा 2 राजा
\v 24 तिरसाचा राजा; ह्या प्रमाणे नगरागणीक एक असे एकंदर एकतीस राजे होते.
\c 13
\p
\v 1 मग यहोशवा वयाने वृद्ध झाला, तेव्हा परमेश्वर त्याला बोलला, "तूं वयाने वृद्ध झालास, तथापि वतन करून घ्यायाचा देस बहुतच राहिला आहे.
\v 2 जो देश राहिला तो हाच, सामुन्द्रवळणांकडला पलीष्ट्यांचा सर्व प्रांत, आणि गशुरी सर्व प्रांत;
\v 3 मिसराच्या पूर्वस जी शीहोर नदी तिजपासून उत्तरेस जें एक्रोनं त्याच्या सीमेपर्यंतहि जो देश, तो खनान्यांचा मोजलेला आहे; गाज्जथी व आशदोदी, एष्कलोनी, गित्ती व एक्रोनी व भाव्वी यांचे पलिष्टी पॅाच सूभेदार आहेत.
\v 4 दक्षिणेस खनान्यांचा सर्व देश, आणि सिदोन्यांचें जें म्यारा तें, अफेकापर्यंत म्हणजे आमोऱ्यांच्या सीमेपर्यंत तो देश ;
\v 5 आणि गीबली यांचा देश, व सूर्याच्या उग्व्तेस सर्व लबानोन, हेर्मोन डोंगराखालच्या बालगादापासून ह्माथांत जायाच्या ठिकाणापर्यंत तो देश घ्यायाचा आहे;
\v 6 लबानोनापासून मिस्त्रफोथमाइमापार्यंत डोंगराचे सर्व राहणारे, सर्व सिदोनी, यांस मी इस्राएलाच्या संतानांपुढून वातनांतून घालविन; त्याचां देश इस्राएलाच वतन तू देवखुणा मात्र करून पाड.
\v 7 तर आता नऊ वंश व अर्धा मनाश्शे याचा वंश यांस वतन होण्यासाठी या देशाच्या वांटण्या कर.
\v 8 त्याच्या संगतींचा अर्धा वंश व रऊबेनी व गादी हे आपलें वतन पावले; कां कीं मोश्याने यार्देनेच्या पलीकडे पूर्वेस त्यंस दिल्हे आहे; परमेश्र्वीरचा सेवक मोशे याने त्यंस जसें दिल्हें तसें असो.
\v 9 आर्णोंन नदीच्या कांठीं जें भरवेर, म्हणजे त्या खिडिच्या मध्यभागीं ते नगर, तेथून दीबोनापर्यंत मेदब्याची सर्व सपाटीहि;
\v 10 आणि आमोऱ्यांचा राजा सीहोन ज्याने हेश्बोनांत राज्य केलें त्याचीं, आम्मोनी संतानांच्या सीमेपर्यंत सर्व नगरें;
\v 11 गीलादहि, आणि ग्शुरी व माखाथी यांची सीमा, आणि अवघा हेर्मोन डोंगर, व साल्खापर्यंत सर्व वाशान;
\v 12 म्हणजे वाशानांतल्या ओगाचें सर्व राज्य दिल्हे; त्याने आष्टारोथ व एद्रेई यांत राज्य केलें; रफाई यांच्या शेषांतला तो राहिला होता, परंतु मोश्याने त्यांस मारून चे वतन घेतलें."
\v 13 तथापि इस्राएलाच्या संतानानी गशूरी व माखाथ आर्पर्यंत इस्राएलामध्यें राहत आहेत.
\v 14 लेविच्या वंशाला मात्र त्याने वतन दिल्हें नाहीं; इस्राएलाच्या देव परमेश्र्वर याचीं जीं जळायाचीं अर्पणें, तेच त्याचें वतन आहे; जसें त्याने त्याला सांगितलें तसें.
\v 15 परंतु रऊबेनाच्या संतानांच्या वंशाला त्याच्या कुळांप्रमाणे मोश्याने दिल्हें.
\v 16 आणि त्याच्या सीमा असी प्राप्त झाली कीं आणोंन नदीच्या कांठावर जें अरवेर, म्हणजे त्या खिंडीच्या मध्यभागीं जे नगर, तेथून मेदब्याजवळचीं सर्व सपाटीही;
\v 17 हेशबोन आणि सपाटीवर त्याकडलीं जीं सर्व नगरें; दिबोन व खामोथबल व बेथबालमोन;
\v 18 आणि याहजा व कदेमोथ मेफाथ;
\v 19 आणि किर्याथाईम व सिब्मा व खिंडीच्या डोंगरावरचें सरेथ शहर;
\v 20 आणि पिरवस्ती व पिसग्याचे उभड व बेथयशीमोथ;
\v 21 आणि सपाटीतलीं सर्व नगरे ; म्हणजे अमोऱ्याचा राजा सिहोन त्याचें सर्व राज्य त्यत होतें; त्याने हेशवोनांत राज्य केलें ; त्याला मोश्याने मारिलें, आणि देशांत राहणारे सिहोनाकडून अभिषेकलेले मिद्दानावरले अधिकारी अवी रेकेम व सूर व हूर रेबा यांसहि मारिलें;
\v 22 आणि त्यच्या मारलेल्यांसंगतीं तो जादूगीर खोराचा पुत्र बलाम, याला इस्राएलाच्या संतानानी तरवारीने जीवें मारिलें.
\v 23 तर रुऊबेनाच्या संतांनांची सीमा यार्देन व थडप्रांत असी झाली; रुऊबेनाच्या संतानांच्या कुळाप्रमाणें त्यांचें हेंच वतन, ती नगरें व त्यांच्या खालचे गांव.
\v 24 गादाच्या वंशालाहि, गादीच्या संतानांस त्यांच्या कुळाप्रमाणें मोश्याने वतन दिल्हें.
\v 25 आणि त्यांची सीमा याजेर व गीलादांतलीं सर्व नगरें व आम्मोनाच्या संतानांचा अर्धा देश, राब्बा यांच्यापुढें जें अरवेर तेथपर्यंत झाली.
\v 26 आणि हेश्बोनापासून मिजपे यांतला राम तेथपर्यंत, आणि बटोनीमा व माह्नाइमापासुन द्बिराच्या सीमेपर्यंत;
\v 27 आणि खोऱ्यातले बेथहाराम व खेथनिस्त्रा व सुक्कोथ व साफोन, म्हणजे हेशुबोनाचा राजा सिहोन याच्या राज्याचें शेष यार्देन व त्याची थड कित्रेरेथ समुद्रांच्या कांठापर्यंत, असे योर्देनेच्या पलीकडे पूर्वेस झाले.
\v 28 गादाच्या संतानांच्या, कुळाप्रमाणें त्याचें वतन हेंच, तीं नगरें व त्यांच्या खालचे गांव.
\v 29 आणि मनाश्श्याच्या अर्ध्या वंशाला मोश्याने वतन दिल्हें; तर मनाश्श्याच्या अर्ध्या संतानांच्या वंशाला त्यांच्या कुलाप्रमाणें असें झालें;
\v 30 कीं त्यांची सीमा महानाइमापासून सर्व बाशान, म्हणजे खाशानाचा राजा आगे याचें अवघें राज्य, बाशानांतले याईरचे जे अवघे गांव साठ नगरें त्यांसुद्धा;
\v 31 आणि अर्धा गिलाद, आणि बाशानांत ओगाच्या राज्यांतलीं नगरें आष्टारोथ व एद्रेई यांसुद्धांही; असें मनाश्श्याच्या पुत्र माखीर यांच्या संतानांस, म्हणजे माखीराच्याअर्ध्या संतानांसत्यंच्या कुलांप्रमाणे प्राप्त झालें.
\v 32 यारीहोजवल यार्देन इच्या पलिकडे पूर्वेस मोबाबिच्या अरण्यांत मोश्याने जी वतनें दिल्हीं तीं हींच.
\v 33 लेविच्या वंशाला तर मोश्याने वतन दिल्हें नाहीं; इस्राएलचा देव परमेश्र्वर याने जसें त्यांस सानितलें, तसा तोच त्यांचे वतन आहे.
\c 14
\p
\v 1 आणि खनान देशांत इस्राएलच्या संतानांस जी वतनें झालीं, म्हणजे एलाजार याजक व नुणाचा पुत्र यहोशवा वइस्राएलच्या संतानांच्या वंशाचे वृद्ध अधिकारी यानी त्यास जीं वतनें दिल्हीं ती हींच.
\v 2 परमेश्र्वराने मोश्याच्या योगें नऊ वंशाविषयीं व अर्ध्या वंशाविषयीं जसी आज्ञा दिल्ही, तसें देवखुनांवरून त्यांचें वतन झालें.
\v 3 कां तर अडीच वंशास मोश्याने यार्देनेच्या पलिकडे वतन दिल्हें होतें, परंतु त्यांच्यासंगतीं लेव्यांस वतन दिल्हें नाहीं.
\v 4 कां कीं योसेफाचीं संतानें दोन वंश मानाश्ये व एर्फ्राईम असे होते, आणि लेव्यांस देशांतही त्यांनी वांटा दिल्हा नाहीं, केवळ वस्तीसाठी नगरें, आणि त्यांच्या पशुंसाठीं व त्यांच्या मालमतेसाठीं त्यांजवळचे शिवार दिल्हे.
\v 5 जसी परमेश्र्वराने मोश्याला आज्ञा दिल्ही होती, तसे करून इस्राएलाच्या संतानानी देश वांटून घेतला.
\v 6 आणि यहुदाचीं संतानें गीलगालांत यहोशवाजवळ आलीं, तेव्हा कनिज्जी यफुत्रे याचा पुत्र कालेब तो त्याजवळ बोलला, "कादेशबार्ण्यामध्यें परमेश्र्वराने देवाचा माणूस मोशे याला मजविषयी व तुबविषयी जी गोष्ट सांगितली, ती तू जाणव आहेस.
\v 7 परमेश्र्वराचा सेवक मोशे याने जेव्हा मला कादेशबार्ण्यापासून देश हेरावाला पाठीविलें, तेव्हा मी चाळीस वर्षाचा होतो, आणि माझ्या मनांत असी गोष्ट, तसीच म्या त्याजवळ परत आणिली.
\v 8 तेव्हा माझे भाऊ जे माझ्यासंगतीं चढून गेले, त्यानी लोकांचे हुद्य घाबरें केलें, परंतु मी आपला देव परमेश्र्वर याला पूर्ण अनुसरलों.
\v 9 तेव्हा त्याच दिवशी मोश्याने शपथ वाहून सांगितलें कीं, 'ज्या देशावर तुझा पाय पडला, तो निश्र्वयेंकरून तुझें व तुझ्या संतानांचे वतन असा सर्वकाळ होईल; कारण कीं तूं माझा देव परमेश्र्वर याला सर्व प्रकारें अनुसरलास.'
\v 10 तर आता पाहा इस्राएलाच्या रानांत चालत असतां परमेश्र्वराने सांगितलें होतें, तसें त्याने मला या पंचेतालीस वर्षात वाचविलें आहे; आणि आता पाहा, मी आज पंचाएशी वर्षांचा आहे.
\v 11 जेव्हा मोश्याने मला पाठविलें होतें, तेव्हाच्या दिवसाप्रमाणें मी आजपर्यंत बळकट आहें. तेव्हां जसी माझी शक्ती होती, तसीच आतां लढायास व जाणें येणें करायास माझी शक्ती आहे.
\v 12 तर परमेश्र्वराने त्य दिवसीं ज्या डोंगराविषयीं सांगितलें, तो हा आता मला दे ; कां तर त्या दिवसीं त्या ऐकीलें कीं, ' तेथें अनाकी, आणि नगरें मोठीं व बंदोबस्तीचीं आहेत; जर परमेश्र्वराने सांगितलें, तसें मी त्यांस वतनांतून घालवीन."
\v 13 तेव्हा यहोशवाने त्याला आशीर्वाद दिल्हा; आणि यफुनन्याचा पुत्र कोलेब याला हेब्रोनाचें वतन दिल्हें
\v 14 यास्तव कनिज्जी यफुना याचा पुत्र कालेख याचेंहेब्रोन वतन आजपर्यंत चालत आलें; कारण की तो इस्त्राएलचा देव परमेश्र्वर याला पूर्ण अनुसरला.
\v 15 तर पूर्वकाळीं हेब्रोनाचें नांव किर्यावअर्बा होतें; तो अरर्बा अवाक्यांमध्ये मोठा माणूस होता; तेव्हा लढाईविषयी देश स्वस्थ झाला.
\c 15
\p
\v 1 तर दक्षिण अंगीं अदोमाच्या सीमेपर्यंत दक्षिणेच्या तीन रानाकडे देवभाग यहुदाच्या संतांनला कुळाकुळाप्रमाणें प्राप्त झाला.
\v 2 आणि त्यांची दक्षिण सीमा खारट समुद्राच्या शेवटची खाडी, जिचें तोंड दक्षिणेस आहे, त्या पासून झाली.
\v 3 मग मालेआकाविमाच्या दक्षिणेस जाती, आणि ती जिनापर्यंत वाऊन कादेशबाण्यांच्या दक्षिणेकडून सढन जाती; नंतर हेब्रोनास जाऊन आदारस चढून कार्या याकडे फिरती.
\v 4 मग आज्मोनास जाऊन मिसरी नदीस जाती; नंतर त्या सीमेच्या गती पश्चिम समुद्रापर्यंत आहेत; असी तुमची दक्षिण सीमा व्हावी.
\v 5 आणि पूर्वेची सीमा खारट समुद्रावरुन यादेनेच्या संगमापर्यंत आहे; आणि उत्तरेस कोपऱ्याची सीमा समुद्राच्या कांठी यार्देनेचा संगम तेथून आहे.
\v 6 मग ती सीमा तेथपर्यंत चढून जाऊन बेथअरावाच्या उत्तरेस जाती ; नंतर ती सीमा रेऊबेनाचा पुत्र योह्न याची धोंड तेथवर चढून जाती ;
\v 7 मग ती सीमा आखोरखोऱ्यापासून द्बिरापर्यंत चढून जाऊनउत्तरेस गिलगालकडे फिरती ; तें अदुम्मीमाच्या चढणीसमोर, ती नदी दक्षिणेस आहे ; नंतर ती सीमा एनशमेशाच्या पाण्याकडे जाती, आणि तिची गती एनोगेलापर्यंत आहे.
\v 8 मग ती सीमा हित्रोमाच्या पुत्राचा खिंडीतून थबुसी तेंच परुशाळेम त्याच्या दक्षिण भागास चढून जाती; नंतर पश्चीमेच हित्रोम खिंडीच्या समोर जो डोंगर, जो रफायांच्या उत्तरेस आहे, खोऱ्याच्या शेवटीं त्याच्या शिखरावर ती सीमा चढून राती.
\v 9 मग डोंगराच्या शिखरापासून नेफवोहा पाण्याच्या झार्यापर्यंत ती सीमा अंकलेली आहे ; आणि एक्रोन डोंगरावरल्या नवरांत जाऊन, खाला तोच किर्यार्थ यारीम तिकडे ती सीमा अंकलेली आहे;
\v 10 मग बाल्यापासून ती सीमा पश्चिमेस सेईर डोंगराकडे फिरून यारीम डोंगर तोच खलोन त्याच्या उत्तरेकडल्या भोगीं जाती, आणि बेथशेमेश तिकडे उतरून तिम्ना याकडे जाती.
\v 11 मग ती सीमा एक्रोनाच्या उत्तरेकडल्या भागी जाती, आणि शिक्रोनापर्यंत सीमा अंकलेली आहे; मग बाला डोंगरास चालून याब्नेलास जाती; अशा सीमेच्या गती समुद्रापर्यंत आहेत.
\v 12 आणि पश्चिमेस मोठा समुद्र तीच सीमा, तसी जी चहुंकडली सीमा तिचा यहुदाच्या संतानांच्या कुळाप्रमाणें त्यांची सीमा आहे.
\v 13 आणि यहोशवाने आपल्याला परमेश्र्वराच्या सांगण्याप्रमाणें यफुन्न्याचा पुत्र कालेब याला यहुदाच्या संतानांमध्ये वतो, म्हणजे अनाकाचा बाप भार्बा याचा गांव तेंच हेब्रोन असा दिल्हा.
\v 14 भग तेथून कालेबाने भनाकापासून जन्मलेले तीन अनाकी षंशस्थ शेशाय व अहीमान व तालमाय यांस वातनांतून घालविलें.
\v 15 नंतर तो तेथून दबीरांतल्या राहणाऱ्यांजवळ चढून गेला ; द्बीराचे नांव तर पूर्वकाळी किर्याथसेफेर होतें.
\v 16 तेव्हा कलेब वोलला, "जो किर्याथसेफेराचा मोड करून तो घेईल, त्याला मी आपली कन्या आख्सा बायको करून देईन."
\v 17 तेव्हा कालेबाचा भाऊ कनाज याचा पुत्र अथनियेल याने तो गांव गेटला ; यास्तव त्याने आपली कन्या आखसा त्याला बायको करून दिल्ही.
\v 18 आणि तो त्यापासी आली तेव्हां असे झालें की तिने आपल्या बापाजवळ शेत मागायास त्याला बोध केला, आणि ती गाढवावरून उतरली, तेव्हां कालेबाने तिला म्हटलें, "तुला काय पाहिजे?"
\v 19 तेव्हां तिने म्ह्टले, "मला प्रसाद दे ; कारण कि त्वां कोरडा प्रांत मला दिल्हा, तर पाण्याचे झरे मला द्दावे." यास्तव त्याने तिला वरचे झरे व खालचे झरे दिल्हे.
\v 20 यहुदाच्या संतानाचे वतन त्यांच्या कुळाप्रमाणें हेंच आहे;
\v 21 यहुदाच्या संतानांला दक्षिणेस अदोमाच्या सीमेजवळ कांठावरलीं हीं नगरें प्राप्त झालीं; काबुजेल व एदेर व यागुर ;
\v 22 आणि किना व दिमोना व दादा;
\v 23 आणि केदेश व हाजोर व इथ्नान;
\v 24 जिफ व टेलम व बालोथ;
\v 25 आणि नवें हाजोर व हस्त्रोनकडले गांव तेंच हाजोर;
\v 26 अमाम व शमा व मोलादा;
\v 27 आणि ह्जारगादा व हेष्मोन व बेथपालेट;
\v 28 आणि ह्जारशुवाल व बेरशेबा व बिज्योथ्था;
\v 29 खाला व ईयीम व आजेम;
\v 30 आणि एल्तोलाद व खसील व हर्मा;
\v 31 आणि सिक्लाग व माझात्रा व सांसात्रा ;
\v 32 आणि लबवोथ व गांवही.
\v 33 तळवटीवरलीं हीं, एकुणतीस व सारा व आषणा;
\v 34 आणि नानोहा व एनगात्रींम ताप्पुहा व एनाम;
\v 35 यार्मुथ व अदुल्लाम, सोखो व अजेका;
\v 36 आणि शाराईम व अदिथाइम व गदेरा व गदेरोथाइम , असीं नगरें चवदा, आणि त्यांकडले गांव;
\v 37 सनान व ह्दाशा व मिग्दालगाद;
\v 38 आणि डिलन व मिजपे व यक्थेल;
\v 39 लाखीश व बजकाथ व एग्लोन;
\v 40 आणि खाबोन व लाह्मास व खिथ्लीश;
\v 41 आणि गदेरोथ बेथदागोनेव नामा व माक्केदा; असीं नगरे सोळा, आणि त्यांकडले गांव.
\v 42 लिबुना व एथेर व आशान;
\v 43 आणि इफ्ताह व आष्णा व नजीम;
\v 44 आणि कईलाव आख्जीब व मोरशा; असी नगरें नुऊ, आणि त्यांकडले गांव.
\v 45 एक्रोन आणि त्याकडलीं खेडीं वं त्याकडले गांव ;
\v 46 एक्रोनाजवळचीं आणि पश्चिमचीं आशदोदाच्या बजुकडलीं सर्व नगरें, आणि त्यांकडले गांव.
\v 47 आशदोद, त्याकडलीं खेडीं व त्याकडले गांव; गाज्जा,त्याकडलीं खेडीं व त्याकडले गांव, मिसराची नदी व मोठा समुद्र म्हणजे सीमा तेथपर्यंत.
\v 48 आणि डोंगरांतली हीं, शामीर व यात्तीर व सोखो;
\v 49 आणि दात्रा व किर्याथसात्रा तेंच दबीर;
\v 50 आणि अनाब व एष्टमो व अनीम;
\v 51 आणि गोशेन व होलोन व गिलो ; असीं नगरें अकरा, आणि त्याकडले गांव;
\v 52 अरब व दुमा व एक्रान;
\v 53 आणि यामून व बेथताप्पुहा व अफेका;
\v 54 आणि हुमटा व किर्याथार्बा तेंच हेब्रोन व सियोर; असीं नगरें नऊ, आणि त्यांकडले गाव.
\v 55 मावोन, कामेंल व सिफ व युट्टा;
\v 56 आणि इस्त्रेल व यक्दाम व सानोहा;
\v 57 काईन, गिबा, व ठीम्ना; असीं नगरें दाहा, आणि त्यांकडले गांव.
\v 58 हाल्हूल, बेथजूर व गदोर;
\v 59 आणि मारा व बेथअनोथ व एल्टोकोन ; असीं नगरें साहा, आणे त्यांकडले गांव.
\v 60 किर्याथबाल तोचकिर्याथयारीम व राब्बा असीं नगरें , दोन आणे त्यांकडले गांव.
\v 61 रानांतलीं हीं, बेथार्बा, मिद्दिन व सखाखा;
\v 62 आणि निब्शान व मिठ्नागर व एनगदी ; असीं नगरें साहा, आणि त्यांकडले गांव.
\v 63 तथापि यरूशालेमतले राहणारे यबुसी यांस यहुदाच्या संतानानी घालवविलें नाही; यास्तव यबूसी यरुशालेमांत यहुदाच्या संतानंजवळ आजपर्यंत राहत आले.
\c 16
\p
\v 1 आणि योसेफाच्या संतानांच्या देवभागाची सीमा यरिहोपासून डोंगरावर बेथएलास चढून जाती.
\v 2 मग बेथएलापासून लुजास जाऊन अटरोथातले आर्की यांच्या सीमेपर्यंत जाती.
\v 3 मग पश्चिमेस याफ्लेटी यांच्या सीमेवरून खालच्या बेथहोरोनाच्या सीमेपर्यंत व गेजेरापर्यंत उतरती; आणि तिच्या गती समुद्रापर्यंत आहेत.
\v 4 याप्रमाणें योसेफाचीं संतानें मनाश्शे व एफ्राइस यांस वतन मिळालें.
\v 5 आणखी एफ्राइमाच्या संतानांचे जे त्यांची सीमा कुळांकुळांप्रमाणें असी पडली की त्यांच्या वतनाची सीमा आटरोथ आदार याच्या पूर्वेपासून वरल्या बेथहोरो ना पर्यंत होती.
\v 6 आणि ती सीमा मिख्मथाथाजवळच्या समुद्राकडे उत्तरेस जाती, आणि पूर्वेस तानाथ शिलोपर्यंत ती सीमा फिरती, मग त्याजावळून पूर्वेस यानोहा तेथवर बाती.
\v 7 नंतर यानोहा पासून भेटरोथास व नाराथास उतरती, मग यरीहोस मिळून बाहेर यार्देनेस जाती.
\v 8 ताप्पूहा यापासून पश्चिमेस काना ओढ्यापर्यंत तो सीमा जाती; अशा तिच्या गती समुद्रापर्यंत आहेत; एफ्राइमाच्या संतानांच्या वंशांचे त्यांच्या कुळांममाणे हेंच वतन आहे.
\v 9 आणि मनाश्श्याच्या संतानांसाठी वतनामध्यें कित्येक नगरें एफ्राइमाच्या संतानांसाठी वेगळी केलेलीं होतीं; तीं सर्व नगरें त्यांकडल्या गांवांसुद्धा होती;
\v 10 तथापि जे खानानी गेजेरांत राहत होते. त्यांस त्यांनी घालविलें नाहीं; यास्तव ते खनानी एफ्राइमामध्यें आजपर्यंत राहत आले; तथापि करणे चाकर झाले.
\c 17
\p
\v 1 आणि मनाश्ये तो योसेफाचा प्रथम पुत्र, यास्तच त्याच्या वंशाला, म्हणजे मनाश्श्याचा प्रथम पुत्र माखीर गीलदाचा बाप याला देवभाग प्राप्त झाला; हा तर मोठा शूर होता, आणि त्याला गीलदार व खाशान असा भाग प्राप्त झाला.
\v 2 मनाश्श्याच्या राहिलेल्या संतानंसही त्याच्या कुळाप्रमाणें विभाग प्राप्त झाला, म्हणजे अवियेजेराचीं संतानें व हेलेकाचीं संताने व आशियेलाचीं संताने व शेखेमाचीं संतानें व हेफेराचीं संताना व शमीदा यांची संतानें यांस प्राप्त झाला: गोसेफाचा पत्र जो मनाश्ये त्यापासून जें परुष उत्पन्न झाले ते कुळांकुळांप्रमाणें असे आहेत.
\v 3 मनाश्शाचा पुत्र माखीर, याचा पुत्र गिलाद, याचा पुत्र हेफेर, याचा पुत्र सलफहात, याला तर नव्हते, परंतु कन्या होत्या; आणि त्याच्या कण्यांचीं नावें हीच, महला व नोवा, ह्ग्ला, मिल्का व थिर्जा.
\v 4 आणि एलाजार याजक व नुनाचा पुत्र यहोशवा व अधिकारी यांपुढें त्या येऊन बोलल्या, "परमेश्र्वराने मोश्याला असी आज्ञा दिल्ही की आद्दास आमच्या भावांबदांमध्यें वतन द्दावें." यास्तव त्याने परमेश्र्वराच्या सांगण्याप्रमाणे त्यांस त्यांच्या बापाच्या भावांबदांमध्यें वतन दिल्हें.
\v 5 आणि यार्देंनेच्या पलिकडे जे गीलदार व बाषण त्या प्रांताखेरीज मनाश्श्याचे सुत्रनेमित दाहा भाग प्राप्त झाले.
\v 6 कारण कीं मनाश्श्याच्या वंनशांतल्या कन्यांस त्याच्या संतांनामध्ये वतन मिळालें, आणि मनाश्श्याच्या इतर संतानांस गिलाद प्रांत प्राप्त झाला होता.
\v 7 आणि मनाश्श्याची सीमा आशेरापासून शखेमाच्या समोरल्या भिख्माथाथापर्यंत झाली, आणि ती सीमा एनतापुहाच्या राहणाऱ्यांच्या उजव्या भागापर्यंत पोहंचली.
\v 8 ताप्पूहा प्रांत मनाश्श्याचा, परंतु मनाश्श्याच्या सीमेजवळचें ताप्पुहा नगर एफ्राइमाच्या संतानांचे झालें.
\v 9 आणि सीमा काना ओढ्यावरून ओढ्याच्या दक्षिणेस उतरली; एफ्राइमाचींहि कित्येक नगरें मनाश्श्याच्या नगरांमध्ये होती; तरी मनाश्श्याची सीमा ओड्याच्या उत्तरेस होती, आणि तिच्या गती समुद्राप्रर्यंत झाल्या.
\v 10 दक्षिणभाग एफ्राइमाचा, आणि उत्तरभाग मनाश्श्याचा, आणि समुंद त्याच्या सीमेचा झाला, आणि उत्तरेस आशराच्या ठायीं व पूर्वेस इस्साखाराच्या ठायीं ते एकत्र झाले.
\v 11 आणि इस्साखारांत व आशेरांत बेथशान व तिजकडलीं खेडीं, आणि इबलाम व त्याकडलीं खेडीं, आणि दोर व त्याकडलीं खेडीं यांतले राहणारे, आणि एनदोर व त्यांकडलीं खेडीं यांतले राहणारे, आणि थानाख व त्यांकडलीं खेडीं यांतले राहणारे, आणि मागीदो व त्यांकडलीं खेडीं यांतले राहणारे, हे तीन परगणे मनाश्श्याचे झाले.
\v 12 तथापि या नगरांचा मोड करायला मनाश्श्याचीं संताने समर्थ नव्हतीं; याप्रातांत राहायास खानान्यानी तर निग्रह धरिला.
\v 13 तरी असें झालें कीं जेव्हां इस्राएलाचीं संतानें बळकट झाली, तेव्हां त्यांनी खनान्यांचा अगदीं मोड न करून त्यापासून कर घेतला.
\v 14 तेव्हा योसेफाच्या संतानानी यहोशवाला असें हटलें कीं, " त्वा मला वतनासाठीं एकच देवभाग म्हणजे एकच सुत्रप्रदेश कां दिल्हा? मी तर मोठा लोक; परमेश्वराने मला अनेक प्रकारांचा अशीर्वाद दिल्हा आहे."
\v 15 तेव्हां यहोशवाने त्यांस म्हंटले, " जर तूं मोठा लोक अणखी एफ्राइम डोंगरावर तुला संकोच झाला आहे, तर तूं आपल्या अरण्यांत चढून जा, आणि तेथें परिज्जी व शफाई यांच्या देशांत आपल्यासाठी तोडून टाक."
\v 16 नंतर योसेफाच्या संतानानानी ह्याटले, "डोंगरवट आह्यस पुरत नाहीं; आणि जे खनानी तळप्रांतीं राहतात, त्या सर्वांस लोखंडी रथ आहेत; म्हणजे बेथशान व तिजकडलीं खेडीं यांतले, आणि इस्त्रेल त्ल्व्त इंतले जे, त्यांस आहेत."
\v 17 तेव्हा यहोशवाने योसेफाच्या घराण्यास, म्हणजे एफ्राइम व मनाश्ये यांस असें म्हटलें कीं, "तूं मोठा लोक, तुझी शक्तीही मोठी आहे; तुला एकच देवभाग नसावा;
\v 18 याकरितां डोंगरवट तुला तोडसील, त्याचे बाहेरले भागही तुझे होतील, खनान्यांस जरी लोखंडी रथ आणखी ते बळकट, तरी तूं त्यांचा पराजय करसील."
\c 18
\p
\v 1 मग शिलोमध्यें इस्राएलाच्या संतानांचा सर्व समुदाय मिळाला, आणि तेथें त्यानी सभामंडप उभा केला, तेव्हां त्यांच्यापुढे देश जिंकलेला झाला.
\v 2 तरी जे आपला वतनवांटा पावले नव्हते, असे इस्राएलाच्या संतानांमध्ये सात वंश राहिले होते.
\v 3 यास्तव यहोशवाने इस्राएलाच्या संतानांस म्हटलें, जो देश तुमच्या पूर्वजाचा देव परमेश्र्वर याने तुम्हास दिल्हा, तो वसायास जायला तुम्ही कोठपर्यंत आळशी राहाल ?
\v 4 तुम्ही आपल्यासाठीं प्रतीवंशातलीं तीन माणसे द्दा; म्हणजे मी त्यांस पाठवीन, आणि त्यानी उठून देशांत जाऊन त्यांच्या वतनाच्या विभागाप्रमाणें, तो रेखाटून माझ्याजवळ यावें.
\v 5 म्हणजे त्यांनी त्याचे सजत वांटे करावे; यहुशाने दक्षिणेस आपल्या सीमेंत राहावें, आणि योसेफाच्या घराण्याने उत्तरेस आपल्या सिमेंत राहावें.
\v 6 तसें तुम्ही देश सात वाट्यानी रेखाटून इकडे माझ्याजवळ आणा; मग एथें आमचा देव परमेश्र्वर यासमोर मी तुमच्यासाठीं देवखून करून घालीन.
\v 7 लेव्यांचा तर तुमच्यामध्यें वांटा नाही; कारण कि परमेश्र्वराचें याजकपण तेंच त्यांचे वतन आहे; आणि गाड व रऊचेन व मनाश्श्याचा अर्धा वंश यांचें, यार्देनेच्या पलिकडे पूर्वेस, जे वतन परमेश्र्वराचा सेवक मोशे याने त्यांस दिल्हें, तें त्यांस मिळालेंच आहे."
\v 8 तेव्हां तीं माणसें उठून गेलीं, कां कीं यहोशवाने त्या जाणाऱ्यांस देश रेखाटण्याची असी आज्ञा दिल्ही होती कीं, "तुम्ही जाऊन देशांत चालतांना तो रेखाटून माझ्याजवळ परत या; मग मी एथें शिलोमध्यें परमेश्र्वरासमोर तुमच्यासाठीपरमेश्र्वर देवखूणा करून घालीन."
\v 9 याप्रमाणें तीं माणसें जाऊन देशांत फिरलीं, आणि तो नगरांसुध्दा सातवाटयानी वहींत रेखाटून शिलोंतल्या सैन्यतळात यहोश्वजवळ आलीं.
\v 10 मग यहोशवाने त्यांच्यासाठी शिलोमध्यें परमेश्र्वरासमोर देवखुणा करून घातल्या; असें यहोशवाने तेथें तो देश इस्राएलाच्या संतानांच्या वांटण्यांप्रमाणें त्यांस वाटून दिल्हा.
\v 11 तेव्हां बऱ्यामीनाच्या संतानांतल्या वंशाची देवखून त्यांच्या कुळांप्रमणे असो निघाली कीं त्यांच्या देवाची सीमा यहुदाच्या संतानांच्या व योसेफाच्या संतानांच्या मध्यभागीं निघाली.
\v 12 म्हणजे उत्तर बाजूस त्यांची सीमा यार्देनेपासून लागली, मग ती सीमा यरीहोंच्या उत्तरभागी चढून गेली, नंतर पश्चिमेकडे डोंगरावर चडली, आणि तिच्या गती बेथवेनापर्यंत रानांत झाला.
\v 13 मग तेथून लुजाकडे, लूज तेंच बेथएल त्याच्या दक्षिणभागीं तो सीमा गेली; मग खालच्या बेथहोरोनाच्या दक्षिणेस जो डोंगर त्याकडे आटरोथ आदर तेथवर ती सीमा उत्तरलीं
\v 14 नंतर ती सीमा पश्चिम बाजूस दक्षिणेकडे वळून बेथहोरोनाच्या दक्षिणेस जो डोंगर तेथून अंकली गेली; आणि किर्याथबाल तोच किर्याथयारीम यहुदाच्या संतानांचे नगर, तेथवर तिच्या गती झाल्या; असी पश्चिम बाजु.
\v 15 आणि दक्षिण बाजू किर्याथयारीमाच्या शेवटापासून लागली; आणि ती सीमा पच्शिमेकडे चालून नेफतोहा पाण्याच्या झेऱ्याकडे गेली.
\v 16 मग ती सीमा हित्रोमाच्या पुत्राच्या खिडीसमोरला डोंगर, जो रफायांच्या तलवटीच्या उत्तरेस, त्याच्या कंठी उतरली, आणि यबूस्यांच्या दक्षिण भागी हित्रोम खिंडीत उतरून खालीं एनरोगेलाकडे गेली.
\v 17 मग उत्तरेकडे अंकली जाऊन एनशेमोसकडे गेली, आणि अदुम्मिम चढणेच्या समोरल्या गलीलोथाकडे गेली; मग रऊबेनाचें संतान बोहान याच्या धोडीकडे उतरली.
\v 18 मगबा याच्या समोरल्या भागीं उत्तरेस जाऊन भराब्यास उतरली.
\v 19 मग ती सीमा बेथ ह्ग्लाच्या गती खारट समुद्राच्या उत्तरेच्या खाडीपर्यंत याद्रेनेच्या शेवटीं दक्षिणेस झाला; असी दक्षिणसीमा.
\v 20 आणि पुर्वबाजूस त्याची सीमा यार्देन झाली; बयामिनाच्या संतानांतल्या कुळावरून त्याचें वतन आपल्या चहुंकडल्या संतानांतल्या सीमाप्रमाणे हेंच.
\v 21 आणि खन्यामीनाच्या संतानांतल्या वंशांला त्यांच्या कुलाप्रमाणे हीं नगरें प्राप्त झाली; यरिहो व बेथह्ग्ला व तलवतिचें क्जीज;
\v 22 आणि बेथ अराबा व जमाराइम व बेथएल;
\v 23 आणि आव्वीम व पारा व आफ्रा;
\v 24 आणि खपार आम्मोना व अफ्णी व गाबा; असीं नगरें बारा, आणि त्याकडले गांव;
\v 25 गिबोन व रामा व बेरोथ;
\v 26 आणि मिजुपे व कफीरा व मोजा;
\v 27 आणि रेकेम व इर्पेल व थारला;
\v 28 आणि जेला, एलफ व यबूसी तेंच यरूशालेम, गिबाथ, किर्याथ; असीं नगरें चवदा, आणि त्यांकडले गांव; बन्यामिनाच्या संतानांतल्या कुळांप्रमाणें त्यांचें हेंच वतन.
\c 19
\p
\v 1 आणि दुसरा देवभाग शिमोनासाठीं, म्हणजे शिमोनाच्या संतानांतल्या वंशासाठीं त्यांच्या कुळांप्रमाणें निघाला; त्यांचे वतन तर यहूदाच्या संतानांतल्या वतनामध्यें झालें.
\v 2 आणि त्यांच्या वातनांत गी नगरे त्यांस प्राप्त झाली; बेरशेबा म्हणजे शेबा व मोलादा;
\v 3 आणि हजोर शुवाल व बाला व एजेम;
\v 4 आणि यलतोलाद व बतुल व हर्मा;
\v 5 आणि जीक्लाग व खेथ मार्काबोथ व ह्बोरीसुसा;
\v 6 आणि बेथ लघाबोथ व शारुहेन; असीं नगरें तेरा, आणि त्यांकडले गांव;
\v 7 एनरिम्मोन व एथेर व आशान; असीं नगरें चार, आणि त्यांकडले गांव;
\v 8 म्हणजे या नगरांच्या चहूंकडले जे गांव, ते सर्व बालाथ बरे दक्षिणेचा रामाथ एथपर्यंत; शिमोनाच्या संतानांचे जे त्यांच्या वंशाचें कुलांकुळांप्रमाणें हेंच वतन आहे.
\v 9 शिमोनाच्या संतानांतल्या सुत्रानेमांत झालें; कां तर बहूदाच्या संतानांचा वांटा त्यांस अधिक पडला; यास्तव त्यांच्या वतनामध्यें शिमोनाच्या सनांनांस वतन मिळालें.
\v 10 आणि तिसरा देवभाग जबुलुनाच्या संतानांसाठीं त्यांच्या कुलांप्रमाणें निघाला; आणि त्यांच्या वतनाची सीमा सारीदपर्यंत झाली;
\v 11 आणि त्यांची सीमा पश्चिमेकडे, म्हणजे मार्गला तेथवर चढून गेली; मग दाब्बाशेथास पोंहचली; नंतर यकनामाच्यासमोर जो ओहोळ तेथवर पोहंचली.
\v 12 मग सारीद सोडून समोर सूर्याच्या उगवतेस कीस्लोथ ताबोराच्या सिमेपर्यंत फिरली; मग दावराथास जाऊन थाप्या तेथवर चढून गेली.
\v 13 मग तेथून पुढें गीत्ताहेफेराच्या पूर्वेकडून इत्ता काजीन एथवर चालून गेली; मग रिम्मोनमथोवा व नेया सेथपर्यंत गेली;
\v 14 आणि ती सीमा त्याला फेरी चालून उत्तरेस ह्याथोनापर्यंत गेली आणि तिच्या गती इफ्ताहएल खिंडीपर्यंत झाल्या.
\v 15 आणि तींत कट्टाथ व नाह्लाल व शिस्त्रो व इद्ला व बेथलेहेम आदिकरून बारा नगरे, आणि त्यांकडले गांव होते.
\v 16 जबूलुनाच्या संतानांच्या कुळांप्रमाणें त्याचें हेच वतन, तीं नगरें आणि त्यांकडले गांव.
\v 17 इस्साखारासाठीं, म्हणजे इस्साखाराच्या संतानांसाठी त्यांच्या कुळांप्रमाणें चवथा देवभाग निघाला.
\v 18 आणि त्यांच्या सीमेच्या आंत हीं नगरे होती; इस्त्रेल व कसुल्लोय व शेनेम;
\v 19 आणि हफारीम व शियोन व अनाहराथ;
\v 20 आणि राब्बिथ व किश्योन व आबेज;
\v 21 आणि रेमेंथ व एनगात्रीम व एनहाद्दाव खेथ पान्जेब,
\v 22 आणि ती सीमा ठाबोर व शाहजिमा व बेथशेमेश एथवर गेली; आणि त्यांच्या सीमेचा शेवट यार्देनेच्या एथें लागला; तीं नगरें सोळा व त्यांकडे गांव.
\v 23 इस्साखाराच्या संतानंतल्या वंशाचें त्यांच्या कुळाप्रमाणें हेच ते वतन, तीं नगरें अनीत त्यांकडले गांव.
\v 24 आणि पांचवा देवभाग आशेराच्या संतानांच्या वंशासाठी त्यांच्या कुळांप्रमाणें निघून आला.
\v 25 म्हणजे त्यांची सीमा असी झाली कीं हेल्काथ व हल्ली व बटेन व आक्षाफ;
\v 26 आणि आल्लाम्मेलेक व आमद व मिशाल, आणि पश्चिमेस कामेल व शिहोरलीबनाथ एथ वर गेली;
\v 27 आणि सूर्याच्या उगवतीस बेथदागोनाकडे फिरली, आणि जबुलुन व इफ्ताहएल खिंड उत्तरेस, व बेथ एमेक व नयेल्यांस पावली, आणि डाव्या हाती काबूलास गेली.
\v 28 आणि एब्रोन व रहोब व हामोन व काना यांस घेऊन मोठ्या सिदोनापर्यत गेली.
\v 29 मग रामा आणि बंदिस्तीचें जोर नगर तिकडे ती सीमा फिरली, नंतर होसा तिकडे सीमा फिरली; आणि तिच्या गती आख्जीबाच्या सीमेवरून समुद्रापर्यंत झाला.
\v 30 आणि उम्मा व अफेक व रहोब तिजकडलीं आहेत; तीं नगरें बाबीस आणि त्याकडले गांव;
\v 31 आशेराच्या संतानांतल्या वंशाचें त्यांच्या कुळांप्रमाणें हेंच वतन, ती नगरें व त्यांकडले गांव.
\v 32 नाफ्तालीच्या संतानांविषयीं तर, साहावा देवभाव नाफ्तालीच्या संतानांसाठी त्यांच्या कुळांप्रमाणें निघून आला.
\v 33 म्हणजे त्यांची सीमा हेलेफ व आल्लोन यांपासून जानात्रीम आणि अदामी नेकेब व याब्नेल यांवरून लाक्कुमापर्यंत गेली; आणि तिच्या गेती यार्देनेपर्यंत झाला.
\v 34 आणि ती सीमा पश्चिमेस आज्नोथताबारकडे फिरली; मग तेथून हुक्कोकास चालली, आणि दक्षिणेस जबूलुनासीं मिळाली.
\v 35 आणि तींत बोदेस्तीचीं नगरें हींच; जिद्दीम, जेर व हाम्माथ, राक्काथ व कित्रोरेथ;
\v 36 आणि अदामा व राम व हाजोर;
\v 37 आणि केदेश व एद्रेई व एन हाजोर;
\v 38 आणि इरोन व मिग्दलएल, हारेम व बेथ अनाथ व बेथ शेमेश असीं नगरें एकुणीस आणि त्यांकडले गांव.
\v 39 नाफुतालीच्या संतानांतच्या वंशाचें त्याला कुळांप्रमाणें हेंच वतन; तीं नगरें आणि त्यांकडले गांव.
\v 40 सातवा देवभाव दानाच्या संतानांतच्या वंशांसाठीं त्याच्या कुळांप्रमाणें निघून आला.
\v 41 आणि त्यांच्या वतनाच्या सीमेच्या आंत हीं नगरें झाली; जरा व एष्टावोल व शेमेशनगर.
\v 42 आणि शालाब्बीन व अय्या लोन व इथ्ला;
\v 43 आणि एलोन व थीस्त्राथा व एक्रोन;
\v 44 आणि एलतके व गिब्बथोन व बालाथ;
\v 45 आणि इहुद व खराकाचीं संतानें व गाथरिम्मोन.
\v 46 आणि भियाकोंन व राक्कोन, यांसुद्धा याफोच्या समोरला कांठ झाला.
\v 47 आणि दानाच्या संतानांची सीमा त्यांच्या बाहेरहि झाली, कां कीं दानाच्या संतानांचे जे त्यानी चढून लेशेमासीं लढून त्याला धरिलें ; आणि तरवारीने त्याला मारिल्यावर तें वतनाचें करून त्यांत वस्ति केली, आणि आपला पूर्वज दान याच्या नांवाप्रमाणें लेशेमाला दान हटले.
\v 48 दानाच्या संतानाच्या वंशाचें त्यांच्या कुळांप्रमाणें हेंच वतन, तीं नगरें आणि त्यांकडले गांव.
\v 49 आणि इस्त्राएलाच्या संतानानी देशाच्या सीमांप्रमाणें वतन करून घेण्याची समाप्ति केल्यावर नुनाचा पुत्र यहोशवा याला आपल्यांमध्यें वतन दिल्हें.
\v 50 एफ्राइम डोंगरावरलें तिम्नाथसेरा नगर, जें त्याने मागितलें, तें परमेश्र्वराच्या सांगण्याप्रमाणें त्याला दिल्हें; मग तो तें नगर बांधून त्यांत राहिला.
\v 51 एलाजार याजक व नुनाचा पुत्र यहोशवा व इस्त्राएलाच्या संतानाच्या वंशांतले वडील अधिकारी यानी शिलोमध्यें सभामंडपाच्या दारीं परमेश्वरासमोर, देवखुनेकरून जी वतनें नेमून दिल्हीं तीं तींच; असी त्यांनी देश वांटन्याधी समाप्ती केली.
\c 20
\p
\v 1 तेव्हां परमेश्वराने यहोशवाला असें सांगितलें कीं,
\v 2 ''तूं इस्त्राएलाच्या संतानांस याप्रमाणें सांग, 'तुम्ही आपल्यासाठीं आश्रयाचीं नगरें नेमून ठेवा,' जसें म्या मोश्याच्यायोगें तुम्हास सांगितलें होतें तसें;
\v 3 म्हणजे जो चुकून, न जाणतां कोण्या माणसाला हाणितो, त्या हत्या करणा-याने त्यांत पळून जावें; याप्रमाणें तीं नगरें रक्तपाताचा सूड घेणा-यापासून रक्षण होण्यासाठीं तुम्हास व्हावीं.
\v 4 तर त्याने त्यांतल्या एका नगराकडे पळून गेल्यावर नगराच्या वेसीच्या दारासीं उभें राहून आपलें कार्य त्या नगरच्या वड़िलांच्या कानीं सांगावें; मग त्यानी त्याला नगरात आपल्यांजवळ घेऊन त्याला ठिकाण नेमून द्दावें, आणि त्याने त्यांच्याजवळ राहावें.
\v 5 आणि जो रक्तपातामुळें सूड घेतो, तो जेव्हां त्याच्या पाठीस लागतो, तेव्हां त्यानी तो हत्या करणारा त्याच्या स्वाधीन न करावा; कारण कीं त्याने न जाणतां आपल्या शेजा-याला मारिलें, आणि पूर्वकाळापासून त्याचा व्देष केला नाहीं.
\v 6 आणि तो न्यायासांठीं सभेपुढें उभा राही तोंपर्यंत किंवा जो मुख्य याजक त्या दिवसांत असेल त्याच्या मरणापर्यंत त्या नगरांत त्याने राहावे; नंतर त्या हत्या करणा-यांला त्यांत आपल्या घरीं माघारें जावें.
\v 7 यास्तव त्यानी गालीलांत नाफताल्याच्या डोंगरावरलें केदेश, आणि एफ्राइमाच्या डोंगरावरळें शखेम, आणि यहूदाच्या डोंगरावरला किर्याथआर्बा तेंच हेब्रोन, हीं वेगळीं करून ठेविलीं.
\v 8 आणि पूर्वेस यरीहोजवळ यार्देनेच्या पलिकडे रानांतल्या सपाटीवर रऊबेनाच्या वंशांतलें गेजेर, आणि गिलादांत गाद वंशातलें रामोथ, आणि बाशानांत मनाश्श्याच्या वंशांतलें गोलान हीं ठेविलीं.
\v 9 हीं नगरें इस्त्राएलाच्या सर्व संतानांसाठीं, आणि त्यांतला राहणारा जो विदेशी त्यासाठीं असीं नेमलेलीं होतीं कीं जो कोणी चुकून माणसाला मारितो, त्याने त्यांत पळून जावें, आणि तो सभेपुढें उभा राही तोंपर्यंत तेथें राहून जो रक्तपातामुळे सूड घेतो, त्याच्या हाताने त्याने न मरावें.
\c 21
\p
\v 1 तेंव्हा खनान देशांत शिलोमध्यें एलाजार याजक व नूनाचा पुत्र यहोशवा व इस्त्राएलाच्या संतानांच्या वंशाचे वडील अधिकरी यांजवळ लेव्यांचे वडील अध्यक्ष येऊन त्यांस असें बोलले कीं,
\v 2 ''परमेश्वराने मोश्याच्यायोगें याप्रमाणें आज्ञा दिल्ही होती कीं आम्हास राहण्यासाठीं नगरें आणि आमच्या पशूंसाठीं त्यांचे शिवार द्दावें.''
\v 3 यास्तव इस्त्राएलाच्या संतानानी परमेश्वराने सांगितल्याप्रमाणें आपल्या वतनांतून हीं नगरें आणि यांचे शिवार लेव्यांस दिल्हे.
\v 4 तेव्हा कहाथीच्या कुळांसाठीं देवखूण असी निघाली कीं लेव्यांतला आहरोन याजत याच्या संतानांस यहूद्दाच्या वंशांतलीं व शिमोन्याच्या वंशांतलीं व खन्यामीनाच्या वंशांतलीं तेरा नगरें देवखुणेकरून प्राप्त झालीं.
\v 5 आणि कहाथाच्या राहिलेल्या संतानांस एफ्राइमाच्या वंशांतल्या कुळांतलीं व दानाच्या वंशांतलीं व मनाश्श्याच्या अर्धा वंशातलीं देवखुणेकरून दाहा नगरें प्राप्त झालीं.
\v 6 आणि गेर्षोनाच्या संतानांस इस्साखाराच्या वंशांतल्या कुळांतलीं व आशेराच्या वंशांतलीं व नाफतालीच्या वंशांतलीं व बाशानांत मनाश्श्याच्या अर्ध्या वंशांतलीं, तेरा नगरें देवखुणेकरून प्राप्त झालीं.
\v 7 अरारीच्या संतानांस त्यांच्या कुळांप्रमाणें, रऊबेनाच्या वंशांतलीं, व गादाच्या वंशांतलीं, व जबूलुनाच्या वंशांतलीं, बारा नगरें प्राप्त झालीं.
\v 8 म्हणजे जरी परमेश्वराने मोश्याच्यायोगें आज्ञा दिल्ही होती, तेसें इस्त्राएलाच्या संतानानी देवखुणेकरून हीं नगरें आणि यांचे शिवार लेव्यांस दिल्हे.
\v 9 असीं यहूदाच्या संतानांच्या वंशांतलीं व शिमोनांच्या संतानाच्या वंशांतलीं नगरें, त्यांचीं नावें सांगितलेलीं आहेत, तीं हीं त्यानी दिल्ही.
\v 10 तर लेवीच्या संतानांत कहाथीच्या कुळांतल्या आहरोनाच्या संतानांस प्रथम देवखूण झाली, यास्तव त्यांस असें प्राप्त झालें,
\v 11 कीं त्यानीं यहूद्दाच्या डोंगरवटीवर अनोकाचा बाप आर्बा याचें शहर, तेंच हेब्रोन, तें आणि त्याचे चहुंकडले शिवार त्यांस दिल्हे.
\v 12 परंतु नगराची शेतभूमी व त्याकडलीं खेडीं यफून्न्याचा पुत्र. कालेब याला वतन करून दिल्हीं होतीं.
\v 13 तसें त्यानी आहरोन याजक याच्या संतानांस हत्या करणा-याच्या आश्रयाचें हेब्रोन नगर व त्याचे शिवार दिल्हे, आणि लिबूना व त्याचे शिवार;
\v 14 आणि यात्तीर व त्याचे शिवार, आणि एष्टमोवा व त्याचे शिवार;
\v 15 आणि होलोन व त्याचे शिवार आणि दबीर व त्याचे शिवार;
\v 16 आणि आइन व त्याचे शिवार, आणि युट्टा व त्याचे शिवार, बेथशेमेश व तिचे शिवार; असीं त्या दोन वंशांतलीं नऊ नगरें दिल्ही;
\v 17 आणि खन्यामीनाच्या वंशांतलें गिबोन व त्याचे शिवार; जेबा व त्याचे शिवार;
\v 18 अनाथोथ व त्याचे शिवार, आणि आल्मोन व त्याचे शिवार, असीं नगरें चार.
\v 19 आहरोनाचीं संतानें जे याजक त्यांचीं सर्व नगरें, तेरा नगरें व त्याचे शिवार.
\v 20 आणि कहाथाच्या संतानांची कुळें, कहाथाच्या संतानातले राहिलेले लेबी, यांस तर यांच्या देवभागाचीं नगरें एफ्राइमाच्या वंशांतलीं प्राप्त झालीं.
\v 21 म्हणजे त्यानीं हत्या करणा-याच्या आश्रयासाठीं एफ्राइमाच्या डोंगरावरलें नगर शखेम व त्याचे शिवार त्यांस दिल्हे; आणि गेजेर व त्याचे शिवार;
\v 22 आणि किब्जाइम व त्याचे शिवार; आणि बेथहोरोन तिचे शिवार असीं नगरें चार दिल्ही;
\v 23 आणि दानाच्या वंशांतलें एल्टके व त्याचे शिवार, गिब्बथोन व त्याचे शिवार;
\v 24 आय्यालोन व त्याचे शिवार गार्थारेम्मोन व त्याचे शिवार, असीं नगरें चार दिल्हीं;
\v 25 आणि मनाश्श्याच्या अर्धा वंशांतले तानाख व त्याचे शिवार, असीं नगरें दोन दिल्हीं;
\v 26 कहाथाच्या राहिलेल्या संतानांच्या कुळांस सर्व नगरें दाहा व त्यांचे शिवार.
\v 27 आणि लेव्यांच्या कुळांतल्या गेर्षोनाच्या संतानांस मनाश्श्याच्या दुस-या अर्धा वंशांतलें हत्या करणा-याच्या आश्रयाचें नगर बाशानांतलें गोलान व त्याचे शिवार, आणि वेष्टरा व त्याचे शिवार, असीं नगरें दोन दिल्हीं;
\v 28 आणि इस्साखाराच्या वंशातलें किश्योन व त्याचे शिवार, दाब्राथ व त्याचे शिवार;
\v 29 यार्मूथ व त्याचे शिवार, एनगान्नीम व त्याचे शिवार, असीं नगरें चार दिल्हीं;
\v 30 आणि आशेराच्या वंशांतलीं मिशाल व त्याचे शिवार, भाब्दोन व त्याचे शिवार,
\v 31 हेलकाथ व त्याचे शिवार, आणि रहोब व त्याचे शिवार, असीं नगरें चार दिल्हीं;
\v 32 आणि नाफतालीच्या वंशातलें हत्या करणा-याच्या आश्रयाचें नगर गालीलांतलें केदेश व त्याचे शिवार, आणि हामोथदोर व त्याचे शिवार, आणि कार्तान व त्याचे शिवार, असीं नगरें तीन दिल्हीं.
\v 33 गेर्षोन्याचीं सर्व नगरें त्याच्या कुळांप्रमाणें तेरा नगरें व त्याचे शिवार.
\v 34 आणि राहिलेले लेवी मरारीचीं संतानें यांच्या कुळासं जबूलुनाच्या वंशांतलें यकनाम व त्याचे शिवार, कार्त व त्याचे शिवार;
\v 35 दिन्ना व त्याचे शिवारा, नाहलाल व त्याचे शिवार, असीं नगरें चार दिल्हीं;
\v 36 आणि रऊबेनाच्या वंशांतलें बेजेर व त्याचे शिवार, आणि याहजा व त्याचे शिवार;
\v 37 कदेमोथ व त्याचे शिवार, आणि मेफाथ व त्याचे शिवार, असीं नगरें चार दिल्ही;
\v 38 आणि गादाच्या वंशांतलें हत्या करणा-याच्या आश्रयाचें नगर गिलादांतलें रामोथ व त्याचे शिवार, माहनाइम व त्याचे शिवार;
\v 39 हेशबोन व त्याचे शिवार, याजेर व त्याचे शिवार, सर्व नगरें चार दिल्हीं.
\v 40 लेव्यांच्या कुळांतली राहिलेलीं म्रारीचीं संतानें त्यांचा कुळांप्रमाणें त्यांचीं सर्व नगरें, म्हणजे त्यांचा देवखूणाचीं नगरें बारा होतीं.
\v 41 इस्त्राएलच्या संतानांच्या वातनाम्ध्यें लेव्यांचीं सर्व नगरें, अठ्ठेताळीस नगरें व त्यांचे शिवार.
\v 42 ती नगरें असीं होतीं कीं नगराचें नगर व त्यच्या त्याच्या चहूंकडले त्याचे त्याचे शिवार, असे त्य सर्व नगरांस होतें.
\v 43 याप्रमाणे परमेश्वराने इस्त्राएलास जो देश त्यांच्या पूर्वजांस द्दायाला शपथ वाहिली होती तो अवघा दिल्हा; आणि ते त्याला वतनरूपें पावून त्यांत राहिलें.
\v 44 आणि परमेश्वराने त्यांच्या पूर्वजांजवळ जसी शपथ वाहिली होती, तसा त्याप्रमाणेंच त्यांस चहुंकडून विसांवा दिल्हा, असा कीं त्याच्या सर्व शत्रुंतला कोणी त्यांच्यापुढें टिकला नाहीं; परमेश्वराने त्यांचे सर्व शत्रु त्यांच्या हातीं दिल्हे.
\v 45 परमेश्वराने इस्त्राएलाच्या घराण्यास जी कांहीं बरी गोष्ट सांगितली होती, तींतले काहीं राहिलें नाहीं; अवघें प्राप्त झालें.
\c 22
\p
\v 1 तेव्हा यहोशवाने रऊबेनी व गादी व मनाश्श्याचा अर्धा वंश यांस बोलाविलें;
\v 2 आणि त्यांस म्हटलें, ''परमेश्वराचा सेवक मोशे याने जें आज्ञेकरून तुम्हास सांगितलें तें अवघें तुम्ही पाळिलें; आणि जें म्या आज्ञेने तुम्हास लाविलें, त्या अवघ्याविषयीं तुम्ही माझी गोष्ट ऐकिली आहे.
\v 3 आजपर्यत बहुत दिवस तुम्ही आपल्या भावांस न सोडतांना आपला देव परमेश्वर याच्या आज्ञेचें पाळन केलें आहे.
\v 4 आणि तुमचा देव परमेश्वर याने तुमच्या भावांस जसें सांगितलें होतें, तसा आतां त्यांस विसांवा दिल्हा आहे; यास्तव तुम्ही आपला वतनी देश, जो परमेश्वराचा सेवक मोश्याने यार्देनेच्या पलिकडे तुम्हास दिल्ही, त्यांत आपल्या राहोटयांस आतां माघारे जा.
\v 5 परतुं ज्या आज्ञा आणि जें शास्त्र परमेश्वराचा सेवक मोशे याने आज्ञेकरून तुम्हास सांगितलें, त्याप्रमाणें तुम्ही चालावें, म्हणजे तुम्ही आपला देव परमेश्वर यावर प्रीती करावी, आणि त्याच्या सर्व मार्गात चालावें, आणि त्याच्या आज्ञा पाळाव्या, आणि त्यासीं जडून राहावें, आणि आपल्या संपूर्ण अंतःकरणाने व आपल्या संपूर्ण जिवाने त्याची सेवा करावी म्हणून फार संभाळा.''
\v 6 आणि यहोशवाने त्यांस आशीर्वाद देऊन निरोप दिल्हा, मग ते आपल्या राहोटयांस गेले.
\v 7 मनाश्याच्या अर्ध्या वंशाला मोश्याने बाशानांत वतन दिल्हें होतें; परंतु त्याच्या दुस-या अर्ध्याला यहोशवाने त्यांच्या भावांसंगतीं पश्चिमेस यार्देनेच्या अलिकडे दिल्हें; अणखी जेव्हां यहोशवाने त्यांस त्यांच्या राहोटयांकडे जायाला निरोप दिल्हा, आणि त्यांस आशीर्वाद दिल्हा.
\v 8 तेव्हां त्याने त्यांस असें सांगितलें कीं, ''बहुत द्रव्य व फारफार पशुधन, रूपें व सोने व तांबें व लोखंड व फारफार वस्त्रें घेऊन तुम्ही आपल्या राहोटयांस माघारे जा; आपल्या भावांच्यासंगतीं आपल्या शत्रूंची लूट वाटून घ्या.''
\v 9 यास्तव रऊबेनाचीं संतानें व गादाचीं संतानें व मनाश्श्याचा अर्धा वंश खनानाच्या देशांतल्या शिलोपासून इस्त्राएलाच्या इतर संतानातून निघून आपला वतनी गिलाद देश, जो मोश्याच्या योगें परमेश्वराने सांगितल्यावरून आपला वतनी झाला, त्यांत जायास माघारें चालले.
\v 10 तेव्हा यार्देनेजवळचें गलीलोथ खनान देशांत आहे, तेथें रऊबेनाचा वंश व गादाचा वंश व मनाश्श्याचा अर्धा वंश पोहंचल्यावर, त्यानी तेथें यार्देनेवर वेदी आकाराले मोठी असी वेदी बांधिली.
\v 11 मग इस्त्राएलाच्या इतर संतानानी असें ऐकिलें कीं, ''पाहा, रऊबेनाचा वंश व गादाचा वंश व मनाश्श्याचा अर्धा वंश यानी खनान देशासमोर यार्देनेवरलें गलीलोथ, जेथें इस्त्राएलाचीं संतानें उतरून आलीं होतीं तेथें एक वेदी बांधिली आहे.''
\v 12 असें जेव्हा इस्त्राएलाच्या संतानानी ऐकिलें, तेव्हां इस्त्राएलाच्या संतानांचा सर्व समुदाय. त्यांवर सैन्यरूपें जायाला शिलोमध्यें मिळाला.
\v 13 आणि इस्त्राएलाच्या संतानानी गिलाद देशांत रऊबेनाचीं संतानें व गादाचीं संताने व मनाश्श्याचा अर्धा वंश यांजवळ एलाजार याजक याचा पुत्र फीनहास याला पाठविलें.
\v 14 आणि त्याच्यासंगतीं इस्त्राएलाच्या सर्व वंशांतल्या पूर्वजाच्या घराण्याचा एकएक अधिकारी असे दाहा अधिकारी पाठविले; आणि हजार हजार इस्त्राएलावर ते एकएक आपापल्या पूर्वजांच्या घराण्यांत मुख्य होते.त
\v 15 तेव्हां गिलाद देशांत रऊबेनाचीं संतानें व गादाचीं संतानें व मनाश्श्याचा अर्धा वंश याजवळ ते येऊन त्यांस असें बोलले कीं,
\v 16 ''परमेश्वराच्या सर्व समुदाने असें म्हटलें कीं, 'तुम्ही इस्त्राएलाच्या देवाविषयीं असें उल्लंघन कां केलें? कीं आज परमेश्वराला अनुसरणें यांतून फिरून आपल्यासाठीं वेदी बांधिली, येणेकरून आज तुम्ही परमेश्वराविषयीं फितूर केला आहे.
\v 17 पौर देवावरून जो आम्हाकडला अन्याय तो लाहान कीं काय? त्यापासून आम्ही आजपर्यंत शुध्द झालों नाहीं, आणि परमेश्वराच्या समुदावर पटकी प्राप्त झाली होती.
\v 18 तुम्हीहि परमेश्वराला अनुसरणें यापासून आज वळलां, आणि परमेश्वरावर तुम्ही आज फितून केला, म्हणून असें होईल कीं उद्दां इस्त्राएलाच्या सर्व समुदायावर त्याचा क्षोभ होईल.
\v 19 आणि जर तुमच्या वतनाचा देश अशुध्द असला, तर अगत्य परमेश्वराने वतनास दिल्हेला आहे, तेथें तुम्ही नदी उतरून या, आणि आमच्यामध्यें वतन घ्या; परंतु तुम्ही आपल्यासांठी आमचा देव परमेश्वर याच्या वेदीखेरीज दुसरी वेदी बांधून परमेश्वरावर फितूर करूं नका, आणि आम्हावर फितूर करूं नका.
\v 20 जेराहाचा पुत्र आखान याने उत्सृष्ट वस्तुविषयीं उल्लंघन केलें, आणि इस्त्राएलाच्या सर्व समुदायावर क्षोभ झाला, असें नाहीं कीं काय? आणि तो पुरूष आपल्या अन्यायामुळें एकटाच. मेला नाहीं.''
\v 21 तेव्हां रऊबेनाचीं संताने व गादाचीं संताने व मनाश्श्याचा अर्धा वंश यानी इस्त्राएलाच्या हजार हजार लोकांवर जे जे अधिकार होते त्यांस उत्तर देतां असें म्हटलें,
\v 22 ''परमेश्वर देव तोच देव, परमेश्वर देव तोच देव आहे, तो जाणतो; आणि इस्त्राएल आहे, तो जाणेल कीं फितुराने नाहीं, आणि परमेश्वराविषयीं उल्लंघनाने नाहीं; असली तर, आजच्या दिवसीं तूं आम्हास तारूं नको;
\v 23 म्हणजे परमेश्वराकडल्या अनुसरण्यापासून फिरल्याने आम्ही आपल्यासाठीं वेदी बांधिली नाहीं; आणि जर तिजवर होम किंवा नैवेद्द करायाचा असला किंवा तिजवर शांतिकारक यज्ञ करायाचे असले तर परमेश्वर स्वतां झाडा घेवो.
\v 24 परंतु निश्चयेंकरून याच गोष्टीच्या भयाने आम्ही हें केलें; आम्ही असें म्हटलें कीं, पुढल्या काळीं तुमचीं संतानें आमच्या संतानांस असें म्हणतील कीं, 'इस्त्राएलाचा देव परमेश्वर यासीं तुमचा संबंध काय आहे?
\v 25 कां कीं रऊबेनाचीं संतानें व गादाचीं संतानें या तुमच्यामध्यें आणि आमच्या मध्यें परमेश्वराने यार्देन ही सीमा लाविली आहे; तुम्हास परमेश्वराकडला वांटा नाहीं.' असीं तुमचीं संताने आमच्या संतानांस परमेश्वराच्या भक्तीपासून फिरवितील.
\v 26 यास्तव आम्ही म्हटलें कीं, 'आपण आपल्यासाठीं हें अगत्य करावें, म्हणजे वेदी बांधावी; होमासाठीं नव्हे, आणि यज्ञासाठीं नव्हे;
\v 27 परंतु आमच्या व तुमच्यामध्यें, आणि आमच्यामागें आमच्या पिढयांमध्यें हें साक्ष देण्यासाठीं व्हावें; असी कीं आम्ही परमेश्वरापुढें आपल्या होमानी व आपल्या यज्ञानी व आपल्या शांतिकारक यज्ञानी त्याचीं सेवा करीत जावी; आणि पुढल्या काळीं तुमच्या संतानानी आमच्या संतानांस असें व म्हणावें कीं तुम्हास परमेश्वराकडला वांटा नाहीं.
\v 28 यास्तव आम्ही म्हटलें कीं, 'जेव्हां तीं पुढल्या काळीं आम्हास किंवा आमच्या पिढीच्या पिढीस बोलतील, तेव्हां असें होईल कीं आम्ही असें म्हणूं कीं तुम्ही परमेश्वराच्या वेदिची प्रतिमा पाहा; ही आमच्या पूर्वजानी केली आहे, होमासाठीं नव्हे, व यज्ञासाठीं नव्हे, परंतु ही आमच्या व तुमच्यामध्यें साक्ष देण्यासाठीं आहे.
\v 29 आमचा देव परमेश्वर याच्या मंडपाच्यासमोर जी त्याची वेदीखेरीज आम्ही होमासाठीं, नैवेद्दासाठीं, किंवा यज्ञासाठीं दुसरी वेदी बांधून परमेश्वरावर फितूर करावा, म्हणजे आम्ही आज परमेश्वराकडल्या अनुसरण्यापासून फिरावें, हा आम्हास अति अधर्म आमच्याने व्हायाचा नाही.''
\v 30 तेव्हां रऊबेनाचीं संतानें व गादाचीं संतानें व मनाश्श्याचीं संतानें यानी ज्या गोष्टी सांगितल्या, त्या फीनहा, याजकाने व त्याच्यासंगतीं जे समुदायाचे अधिकारी व इस्त्राएलाचे हजार लोकांमध्यें जे जे मुख्य पुरूष यानी ऐकिल्या, तेव्हां त्यांस बरें वाटलें.
\v 31 यास्तव एलाजार याजक याचा पुत्र फीनहास यांने रऊबेनाचीं संतानें व गादाचीं संतानें व मनाश्श्याचीं संतानें यांस सांगितलें, ''आज आम्हास कळलें कीं परमेश्वर आमच्यामध्यें आहे; कारण कीं तुम्ही परमेश्वराविषयीं तें उल्लंघन केलें नाहीं; येणेकरून तुम्ही इस्त्राएलाच्या संतानांस परमेश्वराच्या हातांतून सोडविलें आहे.
\v 32 मग रऊबेनाचीं संताने व गादाचीं संतानें यांपासून गिलाद देशांतून एलाजार याजक याचा पुत्र फीनहास व ते अधिकारी यानी खनान देशांत इस्त्राएलाच्या संतानांजवळ माघारें येऊन त्यांस वर्त्तमान सांगितलें.
\v 33 तेव्हां तें वर्त्तमान इस्त्राएलाचिया संतानांस बरें वाटलें, आणि ज्या देशांत रऊबेनाचीं संताने व गादातीं संतानें राहिलीं होतीं, त्याचा नाश करायास त्यांवर सैन्यरूपें जावें म्हणून म्हटलें नाहीं.
\v 34 तेव्हा रऊबेनाचीं संतानें व गादाचीं संतानें यानी त्या वेदीला साक्षीचें असें नांव दिल्हें; कां तर त्यानी म्हटलें कीं, ''तें आपल्यामध्यें असीं साक्ष देईल कीं परमेश्वरच देव आहे.
\c 23
\p
\v 1 मग परमेश्वराने इस्त्राएलास त्यांच्या चहुंकडल्या सर्व शत्रुंविषयीं विसांवा दिल्ह्यावर बहुत दिवसानी असें झालें कीं यहोशवा वयाने वृध्द झाला.
\v 2 यास्तव यहोशवाने सर्व इस्त्राएल, त्यांचे वडील व त्यांचे मुख्य पुरूष व त्यांचे न्यायाधीश व त्यावरले कारभारी यांस बोलावून स सांगितलें, ''मी वयाने वृध्द झालों आहें.
\v 3 आणि तुमचा देव परमेश्वर याने या सर्व राष्ट्रांस तुमच्यापुढून घालवून त्यांस जें केलें, तें अवघें तुम्हीं पाहिलें, कारण कीं तुमचा देव परमेश्वर याने स्वतां तुमच्यासाठीं लढाई केली.
\v 4 पाहा, या उरलेल्या राष्ट्रांचा आणि जीं राष्ट्रें म्या मारून टाकिलीं त्या अवघ्यांचा देश यार्देनेपासून पश्चिमेकडल्या मोठया समुद्रापर्यंतहि म्या तुम्हास तुमच्या वंशाप्रमाणें वतनासाठीं वाटून दिल्हा आहे.
\v 5 अणखी तुमचा देव परमेश्वर स्वतां त्यांस तुमच्यापुढून घालवील, आणि त्यांस तुमच्यापुढून वतनांतून काढीलच, आणि जसें तुमचा देव परमेश्वर याने तुम्हास सांगितलें, तसें तुम्ही त्यांचा देश वतनरूपें पावाल.
\v 6 यास्तव मोश्याच्या शास्त्राच्या पुस्तकांत जें लिहिलेलें तें अवघें संभाळून पाळायाला तुम्ही धैर्य धरा; म्हणजे त्यांपासून उजव्याकडे किंवा डाव्याकडे वळूं नका.
\v 7 अणखी तुमच्याजवळ जीं राष्ट्रें उरलेलीं, त्यांमध्ये तुम्ही जाऊं नका, आणि त्यांच्या देवाच्या नांवाची आठवण करूं नका, आणि त्यांची शपथ घालूं नका; त्यांची सेवाहि करूं नका, आणि त्यांच्या पायां पडूं नका.
\v 8 परंतु आजपर्यंत जसें तुम्ही करीत आलां, तसें आपला देव परमेश्वर यासी जडून राहा.
\v 9 कारण कीं परमेश्वराने तुमच्यापुढून मोठीं व पराक्रमी राष्ट्रें वतनांतुन घालविलीं, परतुं तुमची असीं गोष्ट आहे कीं तुमच्यापुढे आजपर्यंत कोणी टिकला नाहीं.
\v 10 तुमच्यांतला एक माणूस हजारांची पाठ पुरवील, कारण कीं तुमचा देव परमेश्वर याने जसें तुम्हास सांगितलें, तसा तो स्वतां तुमच्यासाठीं लढतो.
\v 11 तर तुम्ही आपला देव परमेश्वर यावर प्रीती करण्यासाठीं आपल्या चित्ताचा फार संभाळ करा.
\v 12 कारण कीं जर तुम्ही मार्ग किंचितहि सोडाल, आणि जीं तुमच्याजवळ उरलेलीं राष्ट्रें यांसीं म्हणजे या शेषासीं जडून राहाल आणि त्यांसीं सोयरीक करून त्यांच्यामध्यें जाल, आणि ते तुमच्यामध्यें येतील;
\v 13 तर तुम्ही जाणाच जाणा कीं तुमचा देव परमेश्वर या राष्ट्रांस तुमच्यापुढून वतनांतून अणखी घालविणार नाहीं; आणि जी ही चांगली भूमि तुमचा देव परमेश्वर याने तुम्हास दिल्ही, तिजवरून तुम्ही नाश पावून जाल तोंपर्यंत तीं तुम्हास सांपळा व फांस व तुमच्या कुसींवर छडी व तुमच्या डोळ्यांत काटे असे होतील.
\v 14 तर पाहा, आज मी सर्व जग जातें त्या वाटेने जात आहें; परंतु तुम्ही आपल्या संपूर्ण मनांत व आपल्या संपूर्ण चित्तांत जाणतां कीं ज्या चांगल्या गोष्टी तुमचा देव परमेश्वर याने तुमच्याविषयीं सांगितल्या, त्या सर्वातली एकहि गोष्ट गळाली नाहीं; अवघ्या तुम्हास प्राप्त झाल्या; त्यांतली एकहि गोष्ट गळाली नाहीं.
\v 15 तर अस होईल कीं तुमचा देव परमेश्वर याने तुम्हास सांगितलेली जी प्रत्येक चांगली गोष्ट, ती जसी तुम्हास प्राप्त झाली तसी परमेश्वर तुम्हास प्रत्येक वाईट गोष्ट प्राप्त व्हावी असी करील; जी ही चांगली भूमि तुमचा देव परमेश्वर याने तुम्हास दिल्ही आहे, तिजवरून तो तुमचा नाश करून तुम्हास घालवी तोंपर्यत असें करील.
\v 16 तुमचा देव परमेश्वर याने जो करार तुमच्याजवळ आज्ञेने केला, त्याचें उल्लंघन जेव्हां तुम्ही कराल, आणि जाऊन दुस-या देवांची सेवा कराल, आणि त्यांच्या पायां पडाल, तेव्हां परमेश्वराचा राग तुम्हावर पेटेल, आणि जा चांगला देश त्याने तुम्हास दिल्हा आहे, त्यावरून तुम्ही नाश पावून लवकर जाल.
\c 24
\p
\v 1 तेव्हां यहोशवाने इस्राएलाचे सर्व वंश शखेमांत एक्वट करून इस्राएलाचे वडील व त्याचे मुख्य पुरुष व त्याचे न्यायाधीश व त्यावरले कारभारी यांस बोलाविलें, म्हणून ते देवापुढें सिद्ध झाले.
\v 2 तेव्हां यहोशवाने सर्व लोकांला सांगितलें, " इस्राएलाचा देव परमेश्र्वर असे म्हणतो कीं, 'पूर्वकाळीं तुमचे पूर्वज नदीच्या पलिकडे राहत होते; आब्राहामाचा बाप व नाहोराचा बाप तेराह तेथें होता; तेव्हां त्यानी दुसऱ्या देवांची सेवा केली.
\v 3 परंतु त्या तुमचा पूर्वज आब्राहांम याला नदीच्या पलिकडून आणीलें, आणि त्याला संपूर्ण खनान देशांत फिरविलें; तेव्हां म्या व्याचें संतान वाढवावें म्हणून त्याला इझाक दिल्हा, मग त्या इझाकाला याकोब व एसाव दिल्हा,
\v 4 तेव्हा एसावाला सेईर डोंगर तो वतन करून दिल्हा, परंतु याकोब व त्याचीं संतानें मीसरांत उतरलीं
\v 5 मग म्या मोशे व आहरोन यांस पाठवून मिसरांत जें केलें, त्या अवघ्याप्रमाणें मारिलें, आणि मग म्या तुम्हास काढिलें.
\v 6 तेव्हा म्या तुमच्या पूर्वजांस मिसरांतून बाहेर आणिलें; नंतर तुम्ही समुद्रापर्यंत आलों, तेव्हां मिसरी, रथ व घोडे घेऊन, सुफ समुद्रापर्यंत तुमच्या पूर्वजांच्या पाठीस लागले.
\v 7 तेव्हा त्यानी परमेश्र्वराचा धावा केला, मग त्याने तुमच्या व मिसऱ्यांच्या मध्यें काळोख लाविला, आणि समुद्र त्यांवर आणून त्यांस बुडविलें; म्या मिसरांत जें केलें, ते तर तुमच्या डोळ्यानी पाहिलें, आणि मग तुझी रानांत बहुत दिवस राहिलां.
\v 8 मग जे अमोरी यार्देनेच्या पलिकडे राहत होते, त्यांच्या देशांत म्या दुम्हास आणिलें; तेव्हां त्यानी तुम्हासीं लढाई केली, परंतु म्या ते तुमच्या हातीं दिल्हे, आणि तुम्ही त्यांच्या देश वतन करून घेतला; कां कीं म्या त्यांस तुमच्यापुढून त्यांचा नाश करून घालविलें.
\v 9 नंतर जीप्पोराचा पुत्र खालक जो मोवाबी राजा, त्याने उठून इस्राएलासी लढाई केली; तेव्हा त्याने दूत पाठवून बोराचा पुत्र बलाम याला तुम्हास शाप द्दायासाठीं बोलाविलें.
\v 10 परंतु बलामाचें एकयास मी मान्य झालों नाहीं; यास्तव त्याने तुम्हास आशीर्वादच दिल्हा, आणि म्या तुम्हास त्याच्या हातांतून सोडविलें.
\v 11 मग तुम्ही यार्देन उतरून यरीहोजवळ आलां, तेव्हां यरीहोचे धनी अमोरी, आणि परिज्जी व खनानी व हित्ती व गिर्गाशी, हिव्वी व यबुसी, यानी तुम्हासीं लढाई केली, परंतु म्या ते तुमच्या हातीं दिल्हे;
\v 12 म्हणजे म्या तुमच्यापुढें गांधीलमाशा उठविल्या, आणि त्यानी त्यांस तुमच्या समोरून घालविलें; अमोऱ्याचे दोन राजे यांस घालविलें; तुझ्या तरवारीने आणि तुझ्या धनुष्यानेहि हें झालें नाही.
\v 13 याप्रमाणे ज्या देशाविषयीं तुम्ही श्रम केले नाहींत, आणि जीं नगरें तुम्ही बांधिलीं नाहींत तीं म्या तुम्हास दिल्हीं आहेत, आणि तुझ्यी त्यांत राहिलां आहा; द्राक्षामुळें व जेतुनबनें जीं तुम्ही लाविलीं नाहींत, त्यांचे तुम्ही फळ खाता.
\v 14 तर आतां तुम्ही पूर्णपणाने व सत्यतेने परमेश्र्वराला भिऊन त्याची सेवा करा, आणि नदीच्या पलिकडे व मिसरांत तुमच्या पूर्वजानी ज्या देवांची सेवा केली, त्यांस दूर करून परमेश्र्वरा चीच सेवा करा.
\v 15 किंवा परमेश्र्वराची सेवा करणें हें जर तुम्हास वाईट वाटतें, तर तुम्ही ज्याची सेवा कराल, त्याला आज आपल्यासाठीं निवडून घ्या; नदीच्या पलिकडे तुमच्या पूर्वजानी ज्या देवांची सेवा केली, त्यांची सेवा करा, किंवा ज्या अमोऱ्यांच्या देशांत तुम्ही राहतां त्यांच्या देवांची सेवा करा, परंतु मी व माझ्या घरचीं माणसें आम्ही परमेश्र्वराची सेवा करूं."
\v 16 तेव्हां लोकानी असें उत्तर केलें कीं, "तो आम्हाला अति अधर्म ! परमेश्र्वराला सोडून दुसऱ्या देवांची सेवा आमच्याने करवत नाही;
\v 17 कां तर परमेश्र्वर आमचा देव आहे; त्यानेच आम्हास व आमच्या पूर्वजांस मिसर देशांतून, दास्यांच्या वस्तींतून वर आणिलें ; आणि ज्याने आमच्या देखता ते मोठे चमत्कार केले, आणि आम्ही ज्या अवघ्या वाटेने चाललों तींत, व ज्या राष्ट्रांमध्ये फिरलों त्यांत आम्हास पाळिलें, तोंच तो आहे.
\v 18 आणि देशांतल्या राहणाऱ्या अमोऱ्यांसुद्धा सर्व राष्ट्रांच परमेश्र्वराने आमच्यापुढून घालविलें आहे; आणखी परमेश्र्वर आमचा देव आहे म्हणूनही आम्ही त्याची सेवा करूं."
\v 19 तेव्हा यहोशवाने लोकांस सांगितलें, "तुमच्याने परमेश्र्वराची सेवा करवणार नाही; कारण कीं तो अतिपवित्र देव; तो आपल्या मानाविषयीं आवेशी असा देव आहे; तो तुमच्याउल्लंघनाची व तुमच्या पापांची क्षमा करणार नाहीं.
\v 20 निश्वयें तुम्ही परमेश्र्वराला सोडून अन्य देवांची सेवा कराल, आणि त्याने तुमचें बरें केल्यानंतर, तो उलटून तुमचें वाईट करील, तुमचा क्षयहि करील."
\v 21 तेव्हां लोकानी यहोशवला म्हटलें, "असें नाही, निश्वयें आम्ही परमेश्र्वराची सेवा करू."
\v 22 तेव्हा यहोशवाने लोकांला म्हटलें, तुम्ही आपल्यावर असे साक्षी आहा कि तुझी परमेश्र्वराची सेवा करायास त्याला आपल्यासाठीं निवडून घेतलें आहे." नंतर त्याने म्हटले, "आम्ही साक्षी आहो."
\v 23 तेव्हा तो बोलला, "असें आहे तर आता तुमच्यामध्यें जे अन्य देव असतील, ते तुम्ही दूर करा, आणि आपलें अंत:करण इस्त्राएलाचा देव परमेश्र्वर याकडे लावा."
\v 24 तेव्हां लोकांनी यहोशवला म्हटलें, "आमचा देव परमेश्र्वर याची सेवा आम्ही करूं; त्याचें वाक्य आम्ही ऐकूं."
\v 25 असा त्याच दिवसी यहोशावाने लोकांकडून करार करविला, आणि शखेमांत त्यांच्याजवळ नेम व नाति स्थापिली.
\v 26 तेव्हां यहोशवाने हीं वाक्यें देवाच्या शास्त्राच्या पुस्तकांत लिहिलीं, आणि मोठी धोंड घेऊन, तेथें परमेश्र्वराच्या पवित्र स्थानी जें आला झाड, त्याच्याखालीं ती उभी केली.
\v 27 आणि यहोश्वाने सर्व लोकांस म्हटलें, "पाहा, ही धोंड आमच्याविषयीं साक्षीरुप होईल, कारण कीं परमेश्र्वराणे आपलीं जीं सर्व वाक्यें आमच्याजवळ सांगितलीं तीं हिने एकिलीं आहेत; तर ही तुम्हाविषयीं साक्षीरुप यासाठीं व्हावी कीं तुम्ही आपल्या देवाविषयीं लबाडी न करावी."
\v 28 मग यहोशवाने लोकांस त्यांच्या त्यांच्या वतनाकडे रवाना केलें.
\v 29 मग ह्या गोष्टी झाल्यावर असें झाले कीं नुनाचा पुत्र परमेश्र्वराचा सेवक यहोशवा एकशें दाहा वर्षांचा होऊन मेला.
\v 30 मग त्याच्या वतनाच्या सीमेंत एफ्राइमाच्या डोंगरवटीवर जे थिम्नाथसेराह आहे त्यांत, गाश डोंगराच्या उत्तरेस लोकांनी त्याला पुरिलें.
\v 31 आणि यहोशवाच्या सर्व दिवसांत, आणि जे वडील यहोशवाच्या मागें अधिक आयुष्य पावले, म्हणजे परमेश्र्वराने आपलें जे काम इस्राएलासाठीं केलें होतें, ते अवघें ज्यांनी पाहिलें होतें, त्याच्या सर्व दिवसांत इस्राएलानी परमेश्र्वराची सेवा केली.
\v 32 आणि शखेमांत जो शेतभूमीचा विभाग याकोबाने शखेमाचा बाप ह्मोर याच्या संतानांजवळून शंभर कोकरूं मुद्रिकांवर विकत घेतला होता, आणि जो योसेफाच्या संतानांच्या वतनांचा झाला त्यांत, योसेफाच्या जीं हाडें इस्राएलाच्या संतानानी मिसरांतून वर आणिलीं होती, तीं त्यानी पुरिलीं.
\v 33 आणि याहरोनाचा पुत्र एलाजार मेला, तेव्हां त्याचा पुत्र फीनहास याची टेकडी जी एफ्राइमच्या डोंगरवटींत, याला दिल्ही होती, तिजवर त्यांनी त्याला पुरिलें.
