\id JDG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h शास्ते
\toc1 शास्ते
\toc2 शास्ते
\mt1 Judges
\mt1 शास्ते
\c 1
\s यहूबा आणि शिमोन अदोनी-बेजेक राजाला पकडतात
\p
\v 1 यहोशवाच्या मृत्यूनंतर इस्ञाएल लोकांनी लोकांशी लढण्यासाठी आमच्या वतीने प्रथम कोणी स्वारी करावी ?
\v 2 परमेश्वर म्हणाला, यहूदाने स्वारी करावी; पाहा, हा देश मी त्यांच्या हाती दिला आहे.
\v 3 यहूदा आपला भाऊ शिमोन ह्याला म्हणाला, माझ्याबरोबर माझ्या वतनात ये, म्हणजे आपण कनान्यांवर स्वारी करूं; तुझ्या वतनांत मीहि तुझ्याबरोबर येईन; तेव्हां शिमोन त्यांच्याबरोबर गेला.
\v 4 मग यहूदानें स्वारी केली तेव्हा परमेश्वरानें कनानी व परिज्जी ह्यांस त्यांच्या हाती दिलें व त्यांनी बेजेक येथे त्यांच्या दहा हजार लोकांना ठार केलें.
\v 5 बेजेक येथें त्यांची अदोनी-बेजेकाशी गांठ पडली तेव्हां त्यांनी त्याच्याशीं लढुन कनानी व परिज्जी ह्यांचा पराभव केंला;
\v 6 पण अदोनी-बेजेक पळून गेला, तेव्हां त्यांनी त्यांचा पाठलाग करून त्याला पकडलें आणि त्यांचा हातापायांचे आंगठे कापून टाकले.
\v 7 तेव्हा अदोनी-बेजेक म्हणाला, हातापायांचे आंगठे कापून टाकलेले सत्तर राजे माझ्या मेजाखाली तुकडे वेचीत असत; माझ्या करणीचें फळ देवानें मला दिले आहे. मग ते त्याला यरूशलेमेस घेऊन आले; तेथे तो मृत्यू पावला. यरूशलेम व हेब्रोन हीं यहूदा हस्तगत करतो
\v 8 यहूदाच्या वंशजांनी वंशजांनीं यरूशलेम नगर लढून घेतलें, त्यावर तलवार चालविली व त्या नगराला आग लावली.
\v 9 नंतर यहूदाचे वंशज डोंगराळ प्रदेश, नेगेब आणि तळवटीचा प्रदेश ह्यांत राहणा-या कनान्यांशी लढावयाला गेले.
\v 10 मग हेब्रोनांत राहणा-या कनान्यांवर यहूदा चालून गेला. व त्यानें शेशय, अहीमन व तलमय ह्यांना ठार केलें. हेब्रोनाचें पूर्वीचे नांव किर्याथ-आर्बा होतें. अंथनिएल दबीर घेतो. त्याचा अखसाशीं विवाह (यहो 15:15-19)
\v 11 तेथून दबीराच्या रहिवाश्यांवर तो चालून गेला. दबीरचें पूर्वीचें नांव किर्याथ-सेफर होते.
\v 12 कालेब म्हणाला, जो कोणी लढून किर्याथ-सेफर काबीज करील त्याला मी आपली मुलगी अखसा देईन.
\v 13 तेव्हा कालेबाचा धाकटा भाऊ कनाज ह्याचा मुलगा अथनिएल ह्यानें तें नगर घेतले; म्हणून कालेबानें आपली मूलगी अखसा त्याला दिली.
\v 14 ती आली तेव्हां आपल्या बापापासून कांही जमीन मागून घेण्यासाठी तिनें त्याला चिथावलें. ती गाढवावरून उतरली तेव्हां कालेबानें तिला विचारलें, तुला काय पाहिजे?
\v 15 ती त्याला म्हणाली, मला एक देणगी द्दा; तुम्हीं मला नेगेब प्रदेशांत स्थायिक केलें आहे तेव्हां मला पाण्याचे झरेहि द्या; तेव्हां कालेबानें तिला उंचावरचे व पायथ्याचे झरे दिले. यहूदा आणि बन्यामीन ह्यांनीं पादाक्रांत केलेले प्रदेश
\v 16 मोशेचा सासरा केनी ह्याने वंशज यहूदाच्या वंशजांसहित खजुरीच्या नगराहून् यहूदाच्या रानांत गेले; हें रान अरादाजवळील नेगेबांत आहे; तेथें जाऊन ते त्या लोकांबरोबर राहिले.
\v 17 मग यहूदानें आपला भाऊ शिमोन ह्याच्याबरोबर जाऊन सफात येथें राहणा-यां कनान्यांना पराभूत करून त्यांच्या समूळ नाश केला; म्हणून त्या नगराचें नाव हर्मा (समूळ नाश) असें पडले.
\v 18 ह्याखेरीज यहूदानें गज्जा, अष्कलोन आणि एक्रोन ही नगरें त्यांच्या शिवारांसह घेतली.
\v 19 यहूदाबरोबर परमेश्वर होता; त्यानें डोंगराळ प्रदेश ताब्यांत घेतला; पण तळवटींत राहणा-या लोकांजवळ लोंखडी रथ असल्यानें त्यांना हाकून देणे त्याला जमेना.
\v 20 मोशेच्या सांगण्याप्रमाणें हेब्रोन नगर कालेबाला देण्यांत आलें व त्यानें तेथून अनाकाच्या तिघां मुलांना हाकून दिलें.
\v 21 यरूशलेमेंत राहणा-या यबूसी लोकांना हाकून देणें बन्यामिनाच्या वंशजाना जमेना, म्हणून आजपर्यत यबूसी लोक यरूशलेमेंत बन्यामिनाच्या वंशजाबरोबर राहत आहेत. योसेफ बेथेल घेतो.
\v 22 योसेफाच्या वंशजांनींहि बेथेलावर स्वारी केली; परमेश्वर त्यांच्याबरोबर होता.
\v 23 बेथेल हेरावयाला योसेफाच्या वंशजांनी माणसें पाठविलीं. त्या नगराचें पूर्वीचें नांव लूज होतेत.
\v 24 त्या हेरांनीं नगरांतून एक मनुष्य बाहेर निघतांना पाहिला; त्याला त्यांनी म्हटलें, नगरात शिरण्याची वाट आम्हाला दाखीव म्हणजे आम्ही तुला अभय देऊं.
\v 25 तेव्हां त्यानें त्यांना नगरांत शिरण्याची वाट दाखविली आणि त्यांनीं त्या नगरावर तरवार चालविली; पण त्या मनुष्याला व त्याच्यां परिवाराला त्यांनी सुखरूप जाऊं दिलें.
\v 26 त्या मनुष्यानें हित्ती लोकांच्या देशांत जाऊन एक नगर वसविलें व त्याचें नांव लूज ठेवलें. त्या नगराचें नांव आजपर्यंत तेंच आहे. मनश्शे आणि एफ्राईम ह्यांनीं पादाक्रांत केलेले प्रदेश.
\v 27 मनश्शेनें बेथ-शान, तानख, दोर, इब्लाम आणि मगिद्दो ह्या नगरांतील व त्यांच्या उपनगरांतील रहिवाश्यांना घालवून दिलें नाहीं कारण त्या कनान्यांनी त्या प्रदेशांत राहण्याचा हट्ट धरला.
\v 28 पुढे इस्त्राएल समर्थ झाले तेव्हा त्यानी कनानी लोकांना वेठबिगार करावयाला लावलें; एकदमच हांकून दिले नाही.
\v 29 एफ्राइमानें रोजेर येथे राहणा-या कनान्यांना घालवून दिले नाहि, ते कनानी गेजेर येथें त्यांच्य़ामध्येच राहिले. इतर वंशानीं पादाक्रांत केलेले प्रदेश
\v 30 जबुलूनानें कित्रोन व नहलोल येथील रहिवाश्यांना घालवून दिले नाहि; तेथील कनानी त्यांच्यामध्ये राहून वेठबिगार करू लागले.
\v 31 अशेराने अक्को, सीदोन, अहलाब, अकबीज, हेल्बा, अफीक व रहोब येथील रहिवश्यांना घालवून दिले नाही;
\v 32 म्हणून आशेराचे वंशज त्या देशाच्या कनानी रहिवाश्यामध्ये राहिले; कारण त्यांनी त्याना घालवून दिले नाहिं.
\v 33 नफतालीने बेथ-शेमेश व बेथ-अनाथ येथील रहिवाश्यांना घालवून दिले नाहि; ते त्या देशच्या कनानी रहिवाश्यांमध्ये राहिले; पण बेथ-शेमेश व बेथ-अनाथ येथील रहिवासी त्यांची वेठबिगार करू लागले.
\v 34 अमो-यांनी दानाच्या वंशजांना डोंगराळ प्रदेशांत मागे रेटलें; ते त्यांना तळवटीत उतरू देईनात;
\v 35 अमो-यांनी हेरेस पहाड अयालोन व शालबीम येथें राहण्याचा हट्ट धरला; पण योसेफाचे वंशज प्रबळ झाल्यावर त्यानी अमो-यांना वेठबिगार करावयाला लावलें.
\v 36 अमो-यांची सरहद्द अक्रब्बीमची चढणी आणि सेला येथून वर गेली होती.
\c 2
\p बोखीम येथें परमेश्वराचा दूत
\v 1 परमेश्वराचा दूत गिलगालाहून बोबीम येथें येऊन लोकांना म्हणाला, मी तुम्हाला मिसर देशांतुन काढून तुमच्या पूर्वजांना शपथेवर देऊ केलेल्या देशांत आणले; तुमच्याशी केलेला माझा करार मी कधी मोडणार नाही;
\v 2 तुम्हीं ह्या देशाच्या रहिवाश्यांशी काही करारमदार करू नका; तुम्ही त्यांच्या वेद्दा मोडून टाका, असे मा तुम्हांला म्हणालों होतों; पण तुम्ही माझी वाणी ऐकली नाही. तुम्हीं हें काय केलें?
\v 3 म्हणून मीहि म्हणालों, मी त्या लोकांना तुमच्यासमोरून घालवून देणार नाही; ते तुमच्या कुशीला कांट्यांसारखे होतील आणि त्यांचे देव तुम्हांला पाश होतील.
\v 4 परमेश्वराचा दूत सगळ्या इस्त्राएल लोकांना हें म्हणाला त़ेव्हा त्यांनी मोठा आक्रोश केला
\v 5 त्यांनीं त्या स्थळाचें नांव बोखीम (आक्रोश करणारें) असें ठेवले. तेथे त्यांनीं परमेश्वराला यज्ञ केले. यहोशवाचा मृत्यू (यहो 24:29-31)
\v 6 यहोशवाने इस्त्राएल लोकांना निरोप दिला तेव्हां ते देश्याचा ताबा घेण्यासाठीं आपआपल्या वतनावर गेले.
\v 7 यहोशवाच्या ह्यातींत आणि यहोशवाच्या मरणानंतर जिवंत राहिलेल्या ज्या वडील लोकांनी परमेश्वरानें इस्त्राएलासाठी केलेलीं महान् कार्ये पाहिली होतीं त्यांच्या ह्यातींत लोकांनी परमेश्वराची सेवा केली.
\v 8 परमेश्वराचा सेवक नूनाचा मुलगा यहोशवा हा एकशेंदहा वर्षाचा होऊन मरण पावला
\v 9 एफ्राइमाच्या डोंगराळ प्रदेशातील गाश डोंगराच्या उत्तरेस तिम्नाथहेरेस येथें त्यांच्या वतनाच्या सीमेवर त्यानीं त्याला मूठमाती दिली
\v 10 ती सर्व पिढी पूर्वजास मिळाल्यानंतर जी नवी पिढीं उद्यास आली तिला परमेश्वराची आणि त्यानें इस्त्राएलासाठीं केलेल्या कार्याची ओळख राहिली नव्हती इस्त्राएल लोकांची धर्मभ्रष्टता व शास्त्यांचा अंमल
\v 11 इस्त्राएल लोक परमेश्वराच्या दृष्टीनें वाईट तें करून बआल देवांची सेवा करू लागले;
\v 12 आपल्या पूर्वजांचा देव जो परमेश्वर, ज्यानें त्यांना मिसर देशातून बाहेर आणले त्यांचा त्यांनी त्यांग केला व अन्य देवांच्या म्हणजे सभोंवतालच्या राष्टांतील देवांच्या नादीं लागून त्याच्या चरणी लागले आणि तेणेंकडून त्यांनी परमेश्वराला चीड आणली.
\v 13 परमेश्वराचा त्याग करून त्यांनी बआल व अष्टारोथ ह्यांची सेवा केली;
\v 14 म्हणून इस्त्राएलावर परमेश्वराचा कोप भडकला; त्यानें त्यांना लुटलें. त्यानें त्यांच्या सभोवतालच्या शत्रुंच्या हवाली केलें; म्हणून त्यांचा आपल्या शत्रूंसमोर टिकाव लागेना.
\v 15 परमेश्वरानें त्यांना शपथपूर्वक सांगितल्याप्रमाणें जेथें जेथें ते कूच करीत तेथें तेथें त्यांच्यावर परमेश्वराचा हात पडून त्यांचें अहित होई आणि ते फार संकटात पडत.
\v 16 मग परमेश्वर शास्ते उभे करी व ते त्यांना लुटणा-यांच्या हातून सोडवीत;
\v 17 तरी ते आपल्या शास्त्यांचें ऐकत नसत; ते व्यभिचारी मतीनें अन्य देवांच्या नादीं लागून त्यांच्या चरणी लागत त्यांच्या पूर्वजांनी परमेश्वराच्या आज्ञा पाळून चोखाळलेला मार्ग त्यांनी त्वरित सोडून दिला आणि आपल्या पूर्वजांचे अनुकरण केले नाहीं.
\v 18 जेव्हां जेव्हां परमेश्वर त्यांच्यासाठी शास्ते उभे करी तेव्हां तेव्हां त्या प्रत्येकाबरोबर परमेश्वर असे आणि त्या शास्त्याच्या ह्यातींत तो त्यांना त्यांच्या शत्रूंच्या हातून बचावीत असे; कारण त्यांच्यावर लोक जुलुम करीत व त्यांना गांजीत; ह्यामुळें ते कण्हत असत; म्हणून परमेश्वराला त्याची कीव येई.
\v 19 तरीपण शास्ता मरण पावला म्हणजे ते पुन्हा उलटून अन्य देवांची सेवा करीत व त्यांच्या चरणीं लागून आपल्या वाडवडिलांपेक्षां अधिक बिघडत. ते आपला दुराचार व दुराग्रह सोडीत नसत.
\v 20 तेव्हां इस्त्राएलावर परमेश्वराचा कोप भडकून तो म्हणाला, मीं ह्या राष्टाच्या पूर्वजांशीं केलेला करार ह्यांने मोडला आहे आणि माझी वाणी ऐकली नाही;
\v 21 म्हणून यहोशवाच्या मृत्यूंसमयी उरलेल्या राष्टांपैकी कोणालाहि मीं देखील येथूव पुढें त्यांच्यासमोरून घालवून देणार नाही;
\v 22 पण त्यांच्याकरवीं मी इस्त्राएलाची परीश्क्षा करीन आणि त्यांचे पूर्वज माझ्या मार्गानें चालत होते त्याप्रमाणेंच ते चालतात कीं नाही हें पाहीन.
\v 23 म्हणून परमेश्वरांने त्य़ा राष्टांना घालवून देण्याची घाई केली नाहीं, त्यांना राहूं दिलें आणि त्यांना यहोशवाच्या हाती दिलें नाहीं.
\c 3
\p इस्त्राएल लोकांची परीक्षा पाहण्यासाठीं राखून ठेवलेलीं राष्टें
\v 1 इस्त्राएलांपैकी ज्यांना कनान देशांतील लढा यांचा अनुभव नव्हता त्यांना कसास लावण्यासाठी
\v 2 आणि इस्त्राएल लोकांच्या पिंढ्यां पैकी ज्यांना युध्दाचा पूर्वींचा मुळींच अनुभव नव्हता त्यांना तिचा अनुभव तरी घडावा व युध्दकलेंचें शिक्षण मिळावें म्हणून परमेश्वरानें जी राष्टें राहूं दिली तीं ही;
\v 3 पलिष्ट्यांचे पांच सरदार आणि सर्व कनानी, सीदोनी आणि बआल-हर्मोन डोंगरापासून हमाथाच्या खिंडीपर्यंत लबानोन पर्वतांत राहणारे हिव्वी.
\v 4 परमेश्वरानें मोशेच्या व्दारें इस्त्राएलांच्या पूर्वजांना दिलेल्या आज्ञा ते पाळतात कीं नाहीं ह्याची परीक्षा त्यांच्याकरवीं घेण्याकरितां परमेश्वरानें त्यांना मागें ठेवलें होतें.
\v 5 अशा प्रकारें इस्त्राएल लोक कनानी, हित्ती, अमोरी, परिज्जी, हिव्वी व यबूसी ह्यांच्यामध्यें राहूं लागले.
\v 6 ते त्यांच्या मुलींशीं विवाह करूं लागले, आपल्या मुली त्यांच्या मुलांना देऊ लागले आणि त्यांच्या देवांची सेवा करूं लागले. कुशन-रिशाथईमच्या हातांतून अथनिएल इस्त्राएल लोकांस सोडवतो
\v 7 इस्त्राएल लोकांनी परमेश्वराच्या दृष्टीनें वाईट तें केलें, आपला देव परमेश्वर ह्याला ते विसरले आणि बथाल व अशेरा ह्या मूर्तीची सेवा करूं लागले;
\v 8 म्हणून इस्त्राएलांवर परमेश्वराचा कोप भडकला आणि त्यानें त्यांना अराम-नहराईमचा राजा कुशन-रिशाथईम ह्याच्या हातीं दिलें, आणि इस्त्राएल लोकांनी आठ वर्षेपर्यंत कुशन-रिशाथईम ह्याचें दास्य केलें.
\v 9 इस्त्राएल लोकांनीं परमेश्वराचा धांवा केला तेव्हां त्यानें त्यांच्यासाठी कालेबाचा धाकटा भाऊ कनाज ह्याचा मुलगा अथनिएल ह्याला सोडविणारा म्हणून उभें केलें आणि त्यानें त्यांची सुटका केली.
\v 10 त्याच्यावर परमेश्वराचा आत्मा उतरला व तो इस्त्राएलाचा शास्ता झाला; तो लढाईला निघाला तेव्हां परमेश्वरानें अरामाचा राजा कुशन-रिशाथईम ह्याला त्याच्या हातीं दिलें व त्याच्यावर त्याचें वर्चस्व झालें,
\v 11 त्यानंतर चाळीस वर्षे देशाला स्वास्थ लाभलें. मग कनाजाचा मुलगा अथनिएल मृत्यू पावला. मवाबाच्या हातून एहूद इस्त्राएल लोकांस सोडवितो
\v 12 पुन्हा इस्त्राएल लोक परमेश्वराच्या दृष्टीनें वाईट तें करूं लागले; त्यांनीं परमेश्वराच्या दृष्टीनें वाईट तें केलें म्हणून परमेश्वरानें मवाबाचा राजा एग्लोन ह्याचें इस्त्राएलावर वर्चस्व स्थापलेंय
\v 13 तेव्हां त्यांनें अम्मोना व अमालेकी ह्यांना आपल्याबरोबर घेऊन इस्त्राएलावर चाल केली आणि त्यांना पराभूत करून खजुरींचे नगर हस्तगत केलें.
\v 14 म्हणून इस्त्राएल लोकांनीं मवाबाचा राजा एग्लोन ह्याचें अठरा वर्षे दास्य केलें.
\v 15 मग इस्त्राएल लोकांनीं परमेश्वराचा धांवा केला, तेव्हां परमेश्वरानें गेराचा मुलगा एहूद ह्याला त्यांना सोडविणारा म्हणून उभे केलें; तो बन्यामिनी असून डावरा होता; त्याच्या हस्तें इस्त्राएल लोकांनीं मवाबाचा राजा एग्लोन ह्याला नजराणा पाठविला.
\v 16 एहूदनें हातभर लांब दुधारी तरवार आपल्यासाठी बनवून आपल्या कपड्याखालीं उजव्या बाजूला लटकावली
\v 17 त्याबें मवाबाचा राजा एग्लोन ह्याच्यापुढें नजराणा सादर केला; एग्लोन हा फार लठ्ठ होता.
\v 18 नजराणा दिल्यानंतर त्यानें नजराणा घेऊन आलेल्या लोकांची रवानगी केली;
\v 19 पण गिलगालाजवळील पाषाणमूर्तीपर्यंत गेल्यावर एहूद स्वतः परत येऊन म्हणाला, महाराज, मला आपल्याला काहीं गुप्त गोष्ट सांगायची आहे. राजा म्हणाला, गप राहा, तेव्हां त्याच्याजवळ उभे असलेले सगळे लोक बाहेर गेले.
\v 20 एहूद त्याच्यापाशी आला त्या समयीं तो हवेशीर माडीवर एकटा बसला होता. एहूद त्याला म्हणाला, मी आपणासाठीं देवाचा संदेश आणला आहे तेव्हां तो आसनावरून उठला.
\v 21 मग एहूदानें आपल्या डाव्या हातानें उजव्या मांडीवरलीं तरवार उपसून त्याच्या पोटात खुपसली;
\v 22 पात्यांबरोबर मूठहि आंत गेली, आणि चरबींत रूतून बसली. त्यानें त्यांच्या पोटांतून तरवार काढली नाहीं; ती पार्श्वभागीं निघाली होती.
\v 23 मग बाहेर देवडीवर जाऊन एहूदानें माडीचे दरवाजे लावून कुलूप लावलें.
\v 24 तो निघून गेल्यावर हुजरे येऊन पाहतात तों माडीचे दरवाजे बंद असल्याचें त्यांच्या दृष्टीस पडलें. तेव्हां त्यांना वाटलें कीं, तो आपल्या हवेशीर खोलीच्या संडासांत गेला असेल.
\v 25 ते वाट पाहून पाहून थकले; तो माडीचे दरवाजे उघडीत नाही असें पाहून त्यांनीं किल्ली घेऊन ते उघडले आणि पाहतात तों त्यांचा स्वामी मरून भूमीवर पडला होता.
\v 26 ते वाट पाहत होते तेवढ्या अवकाशांत एहूद पळून पाषाणमूर्तीच्या पलीकडे सईरा येथें जाऊन पोहंचला.
\v 27 तेथें गेल्यावर त्यानें एफ्राइमाच्या डोंगराळ प्रदेशांत रणशिंग फुंकले, तेव्हा त्याच्याबरोबर इस्त्राएल लोक डोंगराळ प्रदेशांतून उतरले, आणि तो त्यांच्यापूढें चालला.
\v 28 तो त्यांना म्हणाला, माझ्या पाठोपाठ या, कारण परमेश्वरानें तुमचे मवाबी शत्रु तुमच्या हाती दिले आहेत. तेव्हां त्यांनी त्याच्या पाठोपाठ जाऊन मवाब देशाजवळचे यार्देनेचे उतार रोखून धरले आणि कोणालाहि पार जाऊं दिलें नाहीं.
\v 29 त्या समयी त्यांनी मवाब्यांचे सुमारें दहा हजार लोक मारले; ते सर्व धिप्पाड व शूर वीर होते; त्यांच्यांतला कोणीहि बचावला नाही.
\v 30 अशा प्रकारें मवाब त्या दिवशीं इस्त्राएलाच्या काबूंत आला. ह्यानंतर देशाला ऐशीं वर्षे स्वास्थ लाभलें. पलिष्ट्यांच्या हातांतून शमगार इस्त्राएल लोकांस सोडवतो
\v 31 एहूदनंतर अनाथाचा मुलगा शमगार हा पुढें आला; त्यानें सहाशे पलिष्ट्याना बैलाच्या पराणीनें जिवें मारलें; अशा प्रकारें त्यानेंहि इस्त्राएलाची सुटका केली.
\c 4
\p दबोरा आणि बाराक सीसराचा पराभव करतात
\v 1 एहूद मृत्यू पावल्यावर इस्त्राएल लोकांनीं परमेश्वराच्या दृष्टीनें वाईट तें पुन्हा केलें.
\v 2 तेव्हां परमेश्वरानें याबीन नांवाचा कनानाचा राजा जो हासोरांत राज्य करीत होता त्याच्या हातीं त्यांना दिलें; त्याचा सेनापति सीसरा हा हरोशेथ-गोयीम येथें राहत असे.
\v 3 त्याच्यापाशीं नऊशें लोखंडी रथ असून त्यानें वीस वर्षे इस्त्राएल लोकांचा अनन्वित छळ केला, म्हणून त्यांनी परमेश्वराचा धांबा केला.
\v 4 त्या समयी लप्पिदोथाची बायको दबोरा संदेशहारिका ही इस्त्राएलाचा न्यायनिवाडा करित असे.
\v 5 एफ्राइमाच्या डोंगराळ प्रदेशांतील रामा व बेथेल ह्यांच्या दरम्यान दबोरेच्या खजुरीखालीं तिची बैठक असे; इस्त्राएल लोक तिच्याकडे न्यायनिवाड्यासाठीं येत असत.
\v 6 तिनें अबीनवामाचा मुलगा बाराक ह्याला केदेश-नफताली येथून बोलावून आणलें व त्याला विचारलें, तूं नफताली व जबुलून ह्यांच्यांतले दहा हजार पुरूष बरोबर घेऊन ताबोर डोंगराकडे कूच करून जा अशी आज्ञा इस्त्राएलाचा देव परमेश्वर ह्यानें तुला केली आहे ना?
\v 7 तो म्हणतो, याबीनाचा सेनापति सीसरा आपले रथ व आपले सर्व लष्कर घेऊन तुझ्याकडे कीशोन नदीपर्यंत येईल असें मी करीन, आणि त्याला तुझ्या हातीं देईन.
\v 8 बाराक तिला म्हणाला, तूं माझ्याबरोबर येशील तरच मी जाईन, नाहींतर जाणार नाहीं.
\v 9 ती म्हणाली, मी तुझ्याबरोबर अवश्य येईन,पण ह्या तुझ्या स्वारींत तुझी प्रतिष्ठा होणार नाही, कारण परमेश्वर सीसारा ह्याला एका स्त्रीच्या हाती देणार आहे. मग दबोरा उठली आणि बाराकाबरोबर केदेश येथें गेली.
\v 10 बाराकानें जबुलून व नफतालीं ह्यांना केदेश येथें बोलावले; मग त्याच्यामागोमाग दहा हजार पुरूष निघाले आणि दबोराहि त्याच्याबरोबर गेलीं.
\v 11 मोशेचा सासरा होबाब ह्याचे वंशज जे केनी त्यांच्यापासून केनी हेबेर हा विभक्त होऊन केदेशाजवळचें साननीम येथल्या एका एला वृक्षाखाली डेरा देऊन राहिला होता.
\v 12 इकडे सीसरा ह्याला खबर लागली की, अबीनवामाचा मुलगा बाराक हा ताबोर डोंगर चढून गेला आहे,
\v 13 तेव्हां सीसरा ह्यानें आपलें एकंदर नऊशें लोखंडी रथ आणि हरोशेथ-गोयीम येथून आपल्याजवळचे सर्व लोक कीशोन नदीवर जमा केले.
\v 14 दबोरा बाराकाला म्हणांली, ऊठ, आजच परमेश्वरानें सीसराला तुझ्या हाती दिले आहे; परमेश्वरतुझ्यापुढें निघाला आहे ना? मग बाराक व त्याच्या पाठोपाठ दहा हजार लोक ताबोर डोंगरावरून उतरले.
\v 15 परमेश्वरानें सीसरा, त्याचे सर्व सेना ह्यांचा बाराकासमोर तरवारीनें धुव्वा उडविला; तेव्हां सीसरा रथावरून उतरून पायींच पळून गेंला.
\v 16 इकडे बाराकांने हरोशेथ-गोयीमपर्यंत रथांचा व सैन्याचा पाठलाग केला; आणि सीसराची सर्व सेना तरवारीनें पडली; त्यांतला एकहि वांचला नाहिं.
\v 17 सीसरा मात्र केनी हेबेर ह्याची बायको याएल हिच्या डे-याकडे पायीं पळून गेला; कारण हासोराचा राजा याबीन आणि केनी हेबेराचें घराणें ह्यांचें सख्य होतें.
\v 18 तेव्हां याएल सीसराला सामोरी येऊन त्याला म्हणाली, या स्वामी, या इकडे माझ्याकडे। भिऊं नका. तेव्हां तो तिच्याकडे डे-यांत गेला व तिनें त्याला कांबळीखालीं लपविलें.
\v 19 तो तिला म्हणाला, मला थोडें पाणी प्यावयाला दे बरें। मला तहान लागली आहे. तेव्हां तिने दुधाची बुधली उघडून त्याला दूध प्यावयाला दिलें व त्याला झांकलें.
\v 20 तो तिला म्हणाला, डे-याच्या दाराशी उभी राहा आणि कोणी येऊन तुला विचारू लागला कीं, येथें एखादा पुरूष आहे काय? तर नाहीं म्हणून सांग
\v 21 मग हेबेराची बायको याएल हिनें डे-याची मेख आणि हातोडा हाती घेऊन, आणि पाय न वाजवितां त्याच्याजवळ जाऊन त्याच्या कानशिलांत ती मेख ठोकली; ता आरपार जाऊन जमिनींत रूतली. तो थकून गेल्यामुळें त्याला गाढ झोप लागली होती. अशा प्रकारें तो मेला.
\v 22 बाराक सीसराचा पाठलाग करीत आला तेव्हां त्याला याएल सामोरी येऊन म्हणाली, चला, ज्या माणसाचा तुम्ही शोध करीत आहां तो मी तुम्हांला दाखवतें. तो तिच्याबरोबर आतं जाऊन पाहतो तों सीसरा मरून पडला होता आणि त्याच्या कानशिलांत मेख ठोकलेली होती.
\v 23 अशा प्रकारें त्या दिवशी कनानाचा राजा याबीन ह्याचा देवानें इस्त्राएल लोकांपुढें धुव्वा उडविला.
\v 24 इस्त्राएल लोकांची सत्ता कनानाचा राजा याबीन ह्याच्यावर अधिकाधिक वाढत गेली व शेवटीं त्यांनीं कनानाचा राजा याबीन ह्याचा नाश केला.
\c 5
\p दबोरा आणि बाराक यांचें गित
\v 1 त्या दिवशीं दबोरा आणि अबीनवामाचा मुलगा बाराक ह्यांनीं गाइलेलें गीत हें;
\v 2 इस्त्राएलाचे नेते पुढे चालले, लोक स्वसंतोषानें पुढें आले, म्हणून परमेश्वराचा धन्यवाद करा.
\v 3 राजेहो, ऐका; अधिपतींनो लक्ष द्दा, मी स्वतः परमेश्वराला गाईन; इस्त्राएलाचा देव परमेश्वर ह्याचीं स्तोत्रें गाईन.
\v 4 हे परमेश्वरा, तूं सेईराहून निघालास, अदोमाच्या प्रदेशांतून कूच केलेस, तेव्हां पृथ्वी कपायमान झाली; तसेंच आकाशानें जलबिंदु गाळले; मेघांनींहि जलबिंदु गाळले;
\v 5 परमेश्वरासमोर डोंगर थरथरां कांपले, इस्त्राएलाचा देव परमेश्व ह्याच्यासमोर हा सीनाय देखील थरारला.
\v 6 अनाथाचा मुलगा शमगार ह्याच्याकाळी, याएलेच्या काळीं राजमार्ग सुने पडले; वाटसरू आडमार्गानीं प्रवास करीत.
\v 7 मी दबोरा पुढें येईपर्यंत, इस्त्राएलांत माता म्हणून मी प्रसिध्द होईपर्यंत, इस्त्राएलांत कोणी नेते उरले नव्हते;
\v 8 लोकांनीं नवे नवे देव निवडले. तेव्हां वेशीवेशींतून संग्राम झाला; इस्त्राएलांतील चाळीस हजारांमध्ये एकाजवळ तरी ढाल किंवा भाला दृष्टीस पडला काय?
\v 9 माझें मन इस्त्राएलाच्या अधिपतींकडे लागलें आहे. ते लोकांबरोबर स्वसंतोषानें पुढें आले; तुम्हीं परमेश्वराचा धन्यवाद करा.
\v 10 शुभ्र गर्दभांवर स्वारी करणा-यांनो, अमूल्य गालिच्यांवर बसणा-यांनो, वाटेनें चालणा-यांनो, ह्याचें गुणगान करा.
\v 11 पाणवठ्यांवर पाणक्यांच्या स्वरानें परमेश्वराच्या विजयाचें, इस्त्राएलांतील नेत्यांच्या विजयाचें लोक वर्णन करतात. त्यासमयीं परमेश्वराचे प्रजाजन वेशींवर चालून गेले.
\v 12 जागी हो, जागी हो दबोरे; जागी हो, जागी हो, गीत गा; बाराका ऊठ; अबीनवामाच्या मुला, तूं आपल्या बंदिवानांना घेऊन जा.
\v 13 त्या समयीं उरलेले सरदार खालीं उतरले; परमेश्वराचे लोक माझ्याकरिता वीरांविरूध्दं सामना करावयास उतरले.
\v 14 अमालेकांत ज्यांचीं पाळेंमुळें पसरली आहेत ते एफ्राइमामधून आले; तुझ्यामागून बन्यामीन तुझ्या सैन्यात दाखल झाला; माखीराहून अधिपति व जबुलूनाहून दंडधारी अमलदार उतरून आले.
\v 15 इस्त्राखाराचे सरदार दबोरेबरोबर होते; इस्त्राखार बाराकाशीं एकनिष्ठ होता; त्याच्या पाठोपाठ ते खो-यांत धावले. रऊबेंनाच्या पक्षांमध्ये मोठी चर्चा झाली.
\v 16 खिल्लारांसाठीं वाजविलेला पांवा ऐकत तूं मेंढवाड्यांत कां बसलास? रऊबेनाच्या पक्षांविषयी फार विचार-विनिमय झाला.
\v 17 गिलाद यार्देनेपलीकडेच राहिला; दान हा आपल्या जहाजांपाशींच कां बसून राहिला? आशेर समुद्रकिना-यावर बसुन राहिला, आपल्या धक्क्यांवर बसुन राहिला.
\v 18 जबुलून व नफताली ह्या लोकांनीं आपल्या प्रांतांतील उंचवट्यांवर मृत्यूची पर्वा न करतां आपला जीव धोक्यांत घातला.
\v 19 राजे येऊन लढले, त्या समयीं कनानाचे राजे मगिद्दोच्या जलप्रवाहांपाशीं तानख येथें लढले; त्यांना रूप्याची कांहींच लूट मिळाली नाही.
\v 20 आकाशांतून तारे लढले; त्यांनीं आपआपल्या कक्षांतून सीसराशीं लढाई केली.
\v 21 कीशोन नदीनें, त्या पुरातन नदीनें, त्या कीशोन नदीनें त्यांना वाहून नेलें. हे जीवा, हिंमत धरून पुढें चाल.
\v 22 त्यासमयीं घोडे भरधांव उधळलें ते मस्त घोडे टापा आपटूं लागले, त्यांच्या टापांचा आवाज झाला.
\v 23 परमेश्वराचा दूत म्हणतो, मेरोजला शाप द्दा त्यांतल्या रहिवाश्यांना मोठा शाप द्दा; कारण परमेश्वराला साहाय्य करावयास, वीरांविरूध्द परमेश्वराला साहाय्य करावयास ते आले नाहींत.
\v 24 केनी हेबेर ह्यांची स्त्री याएल ही सगळया स्त्रियांमध्ये धन्य। डे-यांत राहणा-या सर्व स्त्रियांमध्यें ती धन्य।
\v 25 त्यानें पाणी मागितलें तों तिनें त्याला दूध दिलें; श्रीमंतांना साजेल अशा वाटींत तिनें त्याला दहीं आणून दिलें.
\v 26 तिनें आपला एक हात मेखेला, आणि उजवा हात कारागिराच्या हातोडयाला घातला; तिनें हातोडयानें सीसराला मारलें, त्याचें डोकें फोडून टाकलें, त्याचें कानशील मेख ठोकून आरपार विंधले.
\v 27 तिच्या पायाखालीं तो वाकला, पडला, निश्चल झाला; तिच्या पायांपाशीं तो वाकला, पडला; जेथें तो वाकला तेथेंच तो मरून पडला.
\v 28 सीसराच्या आईनें खिडकींतून बाहेर डोकावलें, तिनें जाळींतून हाक मारली, त्याचा रथ यावयाला एवढा उशीर का झाला? त्याच्या रथांच्या चाकांना कोणी खीळ घातली?
\v 29 तिच्या चतुर सख्यांनीं तिला उत्तर दिलें, हो, स्वतः तिनेंच आपणास उत्तर दिलें;
\v 30 त्यांना मिळालेल्या लुटीची ते वाटणी तर करून घेत नसतील ना? प्रत्येक वीराला एकएक किंवा दोन दोन कुमारिका; सीसरासाठी रंगीबेरंगी वस्त्रें, भरजरी रंगीबेरंगी वस्त्रें लूटींत मिळालेल्या कुमारिकांच्या गळ्यांत भूषण म्हणून पांघरण्यासाठी रंगीबेरंगी वस्त्रें मिळाली नसतील ना?
\v 31 हे परमेश्वरा, तुझे सर्व शस्त्रु असेच नाश पावोत; पण त्याच्यावर प्रेम करणारे प्रतापानें उद्य पावणा-या सूर्यासमान होवोत. मग देशाला चाळीस वर्षे विसावा मिळाला.
\c 6
\p
\v 1 नंतर इस्त्राएलाच्या संतानानी परमेश्वराच्या दृष्टींत वाईट केलें, यास्तव परमेश्वरानें तीं मिद्दानाच्या हातीं सात वर्षे दिलीं.
\v 2 तेव्हा मिद्दानाचा हात इस्त्राएलावर प्रबळ पडता झाला; डोंगरांत जीं विवरें व गुहा व गड आहेत, ते मिद्दान्यांमुळें इस्त्राएलाच्या संतानानी आपल्यासाठीं केले होते.
\v 3 तेव्हां असें झालें कीं जर इस्त्राएलानी पेरिलें, तर मिद्दान्यानी व अमालेकानी चढून यावें, आणि पूर्वेकडल्या संतानानीहि त्यांवर चढून यावें.
\v 4 असा त्यानीं त्यांवर तळ धरून गाज्ज्यांत जाईस तोंपर्यंत भूमीचें उत्पन्न नासिलें, आणि इस्त्राएलांत काहीं खाणें किंवा बकरें किंवा बैल किंवा गाढव असा कांहीं जीव ठेविला नाहीं.
\v 5 कां तर ते संख्येकरून टोळांसारिखे आपले पशू व आपल्या राहोट्या यासुध्दां आले, आणि त्यांची व त्यांच्या उंटांची गणती नव्हती; असे ते देशाचा नाश करायास आले होते.
\v 6 तेव्हां मिद्दान्यांकडून इस्त्राएल फार दरिद्री झाले, आणि इस्त्राएलाच्या संतानानी परमेश्वराची काकळूत केली.
\v 7 तर जेव्हां इस्त्राएलाच्या संतानानी मिद्दान्यांमुळें परमेश्वराची काकळून केली, तेव्हां असें झालें,
\v 8 कीं परमेश्वराने कोणी भविष्यवादी इस्त्राएलाच्या संतानांजवळ पाठविला; तेव्हां तो त्यांस बोलला, "इस्त्राएलाचा देव परमेश्वर असें म्हणतो, म्या तुम्हास मिसरांतून आणिलें, दास्याच्या वस्तींतून देखील तुम्हास काढीलें;
\v 9 असें म्या तुम्हास मिस-यांच्या हातांतून व तुमच्या सर्व वाचणा-यांच्या हातांतून सोडविलें; आणि त्यांस तुमच्यापुढून घालवून त्यांचा देश तुम्हास दिल्हा.
\v 10 तेव्हा म्या तुम्हास असे सांगितलें की मी तुमचा देव परमेश्वर आहें; ज्या आमो-यांच्या देशांत तुम्ही राहत आहां, त्यांच्या देशांस तुम्ही भिऊं नका; तरी तुम्ही माझी आज्ञा मानिली नाहीं ''
\v 11 अणखी परमेश्वराचा दूत येऊन म्हणी एजी योवाश याच्या अफू-यात जें एला झाड त्याखालीं. बसला; तेव्हां त्याचा पुत्र गिदोन गहूं मिद्दान्यांपासून राखायाक तेथें घाण्यांत मळीत होता.
\v 12 आणि परमेश्वराचा दूत त्याला दर्शन देऊन त्याला बोलला, "हे पराक्रमी, वीरा, परमेश्वर तुला अनुकूळ आहे.''
\v 13 तेव्हां गिदोन त्याला बोलला, ''हे माझ्या प्रभू, जर परमेश्वर आम्हास कां प्राप्त झालें? आणि त्याचे सर्व चमत्कार कोठे आहेत? का आमच्या पूर्वजानी ते आम्हाजवळ वर्णितांना सांगितले होते, 'परमेश्वराने आम्हास मिसरांतून आणिलें नाहीं कीं काय ?' आतां तर परमेश्वराने आमचा त्याग करून आम्हास मिद्दान्यांच्या हातीं दिल्हें आहे.''
\v 14 मग परमेश्वराने त्यावर दृष्टी लावून म्हटलें, ''तूं आपल्या या बळाले जा, आणि इस्त्राएलास मिद्दान्यांच्या हातांतून तार; मी तुला पाठवीत नाहीं कीं काय?'
\v 15 तेव्हां हा त्याला बोलला, ''हे माझ्या प्रभू, मी इस्त्राएलाला कसा तांरू? पाहा, मनाश्श्यांत माझें कूळ धाकटें आहे, आणि मा आपल्या बापाच्या घरांत लाहान आहें.''
\v 16 तेव्हां परमेश्वर त्याला बोलला, ''असो, परंतु मी तुला अनुकूळ होईन, आणि तूं मिद्दान्यांला एका मनुष्यासारिखा मारसील.''
\v 17 तेव्हा हा त्याला बोलला, ''आतां तुझ्या लक्षांत जर मला कृपा मिळली आहे, तर तूं मला खूण करून दे कीं तूंच मजसीं बोलत आहेस.
\v 18 आतां, मी तुझ्याजवळ येतों तोपर्यंत तूं एथून जाऊं नको; म्हणजें मी आपलें दान आणून तुझ्यापूढें ठेवींन.'' तेव्हां तो बोलला, ''तूं माघारा येसील तोंपर्यंत मी राहीन.''
\v 19 तेव्हां गिदोनार्ने जाऊन शेळ्यांतलें करडूं व पांच पायली पिठाच्या बेखमीर भाकरी सिध्द केल्या; त्याने सागोती टोपलींत घातली, आणि कालवण पातेलींत घातलें, मग त्याच्याजवळ एला झाडाखालीं नेऊन सादर केलें.
\v 20 तेव्हा देवाच्या दूताने त्याला सांगितलें, ''तूं सागोती व बेखमीर भाकरी या खडकावर आणून ठेव, आणि कालवण ओत.'' मग त्याने तसें केलें.
\v 21 तेव्हा परमेश्वराच्या दूताने आपल्या हातांतल्या काठीचा अग्रभाग सागोतीला व बेखमीर भाकरीला लाविला; मग खडकांतून अग्नि निघाला, आणि त्या अग्नीने सागोती व बेखमीर भाकरी जाळून टाकल्या; परमेश्वराचा दूतहि त्याच्या दृष्टींतून गेला.
\v 22 तेव्हां गिदोनाने पाहिलें कीं तो परमेश्वराचा दूत होता; मग गिदोन बोलला, ''हें प्रभू परमेश्वरा, हाय हाय; कारण कीं म्या परमेश्वराचा दूत तोंडोतोंड पाहिला आहे.
\v 23 तेंव्हा परमेश्वर त्याला बोलला, ''तूं सुखी ऐस, भिऊं नको, मरणार नाहींस.''
\v 24 तेव्हां गिद्दोनाने तेथें परमेश्वरासाठीं वेदी बांधिली, आणि त्याचें नांव ''परमेश्वर प्रसन्न, असें ठेंविलें; ती सांप्रत आजपर्यंत अबीएज-याच्या अफ-यात आहे.
\v 25 आणि असें झालें कीं, त्याच रात्रीं परमेश्वराने त्याला सांगितलें कीं, ''तुझ्या बापाचीं जीं गुरें त्यांतला गो-हा, म्हणजे सात वर्षाचा दुसरा गो-हा, तो तूं घे, आणि बाल देवासाठी तुझ्या बापाची जी वेदी, ती मोडून टाक, आणि तिच्याजवळ जें भजनवन तें कापून टाक.
\v 26 मग या खडकावर नेमित प्रकारे आपला देव परमेश्वर यासाठीं वेदी बांधून आणि तो दुसरा गो-हा घेऊन, जें भजनवन तोडसील, त्याच्या लांकडानी होम कर.''
\v 27 तेव्हां गिदोनाने आपल्या चाकरांतलीं दाहा माणसें घेऊन, जसें परमेश्वराने त्याला सांगितलें होतें, तसें केलें; परंतु असें झालें कीं दिवस असतां तें करायाला तो आपल्या बापाच्या घराण्याला व त्या नगरच्या माणसांस भ्याला, यास्तव रात्रीं त्याने केलें.
\v 28 मग सकाळीं त्या नगरचीं माणसें उठलीं, तर पाहा, बालाची वेदी मोडलेली होती, तिच्याजवळचें भजनवनहि तोडलेलें होतें, आणि बांधलेल्या वेदीवर दुस-या गो-हाचा होम केलेला होता.
\v 29 तेव्हां तीं एकमेकासीं बोललीं, ''ही गोष्ट कोणी केली?'' मग त्यानीं विचार व शोध केल्यावर म्हटलें, ''योवाशाचा पुत्र गिदोन, याने ही गोष्ट केली आहे.''
\v 30 नंतर त्या नगरच्या माणसानीं योवाशाला सांगितलें, ''तूं आपला पुत्र बाहेर आण, त्याला तर मारायाचें आहे, कारण कीं त्याने बालाची वेदी मोडून टाकिली, अणखी तिच्याजवळचें भदनवन तोंडून टाकिलें आहे.''
\v 31 तेव्हां योवाश आपणावर जे उठलेले होते, त्या सर्वांस तो बोलला, ''बालासाठीं तुम्ही वाद करितां कीं काय? तुझी त्याचा पक्ष धरितां कीं काय? जो त्याच्यासाठीं वाद करील तो आतांच्या सकाळीं इतक्यांत मारला जावो; जर तो देव आहे, तर त्यानेच आपल्यासाठीं वाद करावा कीं त्याची वेदी याने मोंडून टाकिली.''
\v 32 तेव्हां त्याच दिवसीं त्याने त्याला यरूब्बाल म्हटलें, कारण कीं तो बोलला होता, ''बालानेच आपल्यासाठीं वाद करावा कीं त्याची वेदी याने मोडून टाकिली.
\v 33 तेव्हां सर्व मिद्दानी व अमालेकी व पूर्वेकडल्या प्रजा एकत्र मिळाल्या, आणि त्यानी अलिकडे येऊन इस्त्रएल खिंडींत तळ धरिला.
\v 34 नंतर परमेश्वराच्या आत्म्याने गिदोनाला प्रेरिलें; यास्तव त्याने शिंग वाजविलें, तेव्हां अबियेजेराचे लोक त्याच्याजवळ एकत्र मिळाले.
\v 35 मग त्याने सगळ्या मनाश्श्यांत बासुद पाठविले, तेव्हां। तेहि त्याच्याजवळ एकत्र मिळाले; नंतर आशेरांत व जबूलुनांत व नाफताल्यांत त्याने जासुद पाठविले, तेव्हां ते यांसीं मिळायास चढून गेले.
\v 36 मग गिदोन देवास बोलला, ''जसें त्या सांगितलें, तसा जर तूं माझ्या हाताने इस्त्राएलाला तारणार आहेस;
\v 37 तर पाहा, मी खळ्यांत लोहकरीचा झुपका ठेवितों; जर झुपक्यावर मात्र दहिंवर पडेल आणि सर्व भूमी कोरडी राहील, तर मला कळेल कीं जसें त्या सांगितलें, तसा तूं माझ्या हाताने इस्त्राएलाला तारसील.''
\v 38 नंतर तसें झालें; म्हणजे सकाळीं जेव्हां तो उठला, तेव्हां त्याने तें झुपक्यास दुमडलें, आणि कात्रणांतून दहिंवर पिळून वाटीभर पाणी काढिलें.
\v 39 मग गिदोन देवाला बोलला, ''तूं मजवर रांगें भरूं नको, म्हणजे मी या वेळेस मात्र बोलतों; आतां केंवळ या वेळेस झुपक्याने तुझें सत्व पाहतों; कृपेने झुपक्याला मात्र कोरडेपण होवो, आणि संपूर्ण भूमीवर दहिंवर होवो.''
\v 40 तेव्हा त्या रात्रीं देवाने तसें केलें कीं झुपक्याला मात्र कोरडेपण झालें, आणि संपूर्ण भूमीवर दहिंवर झालें.
\c 7
\p
\v 1 तेव्हां यरूब्बाल तोच गिदोन, आणि त्याच्या संगतीं जे सर्व लोके त्यानीं सकाळीं उठून हरोद झ-याजवळ तळ धरिला, आणि त्यावर मिद्दानीं तळ मोरे डोंगराच्या उत्तरेस खिंडींत होता.
\v 2 तेव्हा परमेश्वर गिदोनाला बोलला, ''तुझ्यासंगतीं जे लोक ते फार आहेत, यावरून म्या मिद्दान त्यांच्या हातीं न द्दावा; नाहीं तर इस्त्राएल मजविरूध्द नांवाजून घेतांना म्हणेल कीं 'मी आपल्याच हाताने तरलों.'
\v 3 तर आता तूं अगत्य लोकांच्या कानीं असें सांग कीं, 'जो कोणी भित्रा असेल, त्याने मागें फिरावें, म्हणजे मोठ्या सकाळीं गिलाद डोंगरावरूनिघावें.'' तेव्हां लोकांतून बावीस हजार माघारे फिरलें, आणि दाहा हजार राहिले.
\v 4 मग परमेश्वर गिदोनाला बोलला, ''अद्दाप लोक फार आहेत; तूं त्यांस खालीं पाण्याजवळ ने, म्हणजे मी तेथें तुझ्यासंगतीं यावें,' तो तुझ्यासंगतीं जावो, आणि ज्या प्रत्येकाविषयीं मी तुला सांगेन कीं, ''याने तुझ्यासंगतीं न यावें, तो न जावो.''
\v 5 मग त्याने लोकांस खालीं पाण्याजवळ नेलें; मग परमेश्वराने गिदोनाला सांगितलें, ''जसा कुत्रा चाटीत पितो, तसा जो कोणी आपल्या जिभेने चाटीत पाणी पिईल, त्याला तूं एकीकडे ठेव; आणि जो कोणी प्यायास आपल्या गुडघ्यांवर टेंकेल, त्याला एकीकडे ठेव.''
\v 6 तेव्हां जे आपला हात आपल्या तोंडीं लावून चाटीत प्याले, तसे पुरूष गणतीने तीनशें होते, आणि बरकड सर्व लोक पाणी प्यायास आपल्यागुढघ्यांवर टेंकले.
\v 7 नंतर परमेश्वराने मिदोनाला सांगितलें, ''जे तीनशें पुरूष चाटीत प्याले, त्यांकडून मी तुम्हास तारीन, आणि मिद्दान तुझ्या हातीं देईन; यास्तव वरकड सर्व लोकांस आपल्या ठिकाणीं जाऊं दे.''
\v 8 तेव्हा त्या लोकांना आपल्या हातीं शिधा व आपलीं रणशिंगें घेंतलीं, आणि इस्त्राएलाच्या वरकड सर्व माणसांस त्याच्या त्याच्या घरांस त्याने पाठविलें; केवळ तीं तीनशें माणसें राखलीं; तेव्हां मिद्दानी तळ त्याच्याखालीं खिंडींत होता.
\v 9 आणि त्या रात्रीं असें झालें कीं परमेश्वराने त्याला सांगितलें, ''तूं उठून खालीं तळावर जा, कां तर म्या तो तुझ्या हातीं दिल्हा आहे.
\v 10 आणि जर तूं खालीं जायाला भितोल, तर आपला चाकर फुरा याला खालीं तळाजवळ ने.
\v 11 मग ते जें बोलतील, तें तूं ऐक; आणि मग तुझे हात बळकट होतील, आणि तूं उतरून तळावर जासील.'' तेव्हां तळांत जे हत्यारबंद होते, त्यांच्या कांठापर्यत तो आपला चाकर फुरायाला घेऊन खालीं गेला.
\v 12 तेव्हां मिद्दानी व अमालेकी व पूर्वेकडल्या सर्व प्रजा खिंडींत पडून राहिलेल्या असतां, टोळांसारिख्या पुष्कळ होत्या, आणि त्यांच्या उंटांची गणती नव्हती; संख्येने समुद्राच्या कांठावरल्या वाळूसारिख्या होत्या.
\v 13 मग गिदोंन गेला, आणि पाहा, कोणी आपल्या सोबत्याला असें स्वप्न सांगितलें कीं, ''पाहा, म्या स्वप्न पाहिलें कीं पाहा, सातूंच्या भाकरीने मिद्दानी तळांत लोटत लोटत एका राहोटीपर्यंत येऊन तिने पडावें असें तिला हाणिलें, तिला उलथेंहि केलें, असी ती राहोटी पडली.''
\v 14 तेव्हां त्याच्या सोंबत्याने उत्तर केलें कीं, ''इस्त्राएली माणूस योवाशाचा पुत्र गिदोन याची तरवार, तिजखेरीज हें कांहीं नाहीं; देवाने मिद्दान व सर्व तळ त्याच्या हातीं दिल्हा आहे.''
\v 15 तेव्हां असें झालें कीं गिदोनाने तें स्वप्न व त्याचा अर्थ ऐकिल्यावर भजन केलें; मग तो इस्त्राएली तळास माघारा येऊन बोलला, ''तुम्ही उठा, कारण कीं परमेश्वराने मिद्दानी तळ तुमच्या हातीं दिल्हा आहे.
\v 16 तेव्हां त्याने त्या तीनशें माणसांच्या तीन टोळ्या केल्या, आणि त्या घागरींमध्यें दीवे होते.
\v 17 तेव्हां त्याने त्यांस सांगितलें, ''तुम्ही माझें पाहून तसें करा; आतां पाहा, मी तळाच्या कांठीं जातों, तर असें होवों कीं जसें मी करीन तसें तुम्ही करा.
\v 18 म्हणजे, जें माझ्यासंगतीं त्या सर्वासुध्दां जेव्हां मी रणशिंगे वाजवीन, तेंव्हां तुम्हीहि संपूर्ण तळाच्या चहुंकडे रणशिंगें वाजवीत म्हणा, ''परमेश्वराच्यायोगें व गिदोनाच्यायोगें.''
\v 19 तेव्हां गिदोन व त्याच्यासंगतीं जीं शंभर माणसें, तीं मधल्या प्रहराच्या प्रारंभीं नुक्तेच त्यानी पाहरेकरी उभे केले होते, तेव्हां तळाच्या कांठीं गेलीं; मग त्यानी रणशिंगें वाजविलीं, आणि आपल्या हातांतल्या घागरी फोडिल्या.
\v 20 असें त्या तीन टोळ्यानी रणशिंगे वाजविलीं, आणि घागरी फोडिल्या; मग दिवे आपल्या डाव्या हातीं आणि वाजवायाचीं रणशिंगें आपल्या उजव्या हातीं धरिलीं, आणि ''परमेश्वराच्यायोगें व गिदोनाच्यायोगें तरवार,'' असा हाकाटा केला.
\v 21 तेव्हां ते तळाच्या चहुंकडे आपापल्या ठिकाणीं उभे राहिले; आणि तळांतले सर्व लोक धांवत जातां आरोळी मारीत पळाले.
\v 22 तीं तीनशे माणसें तर रणशिंगें वाजवीत होतीं, आणि परमेश्वराने सगळ्याहि तळांत प्रत्येकाची तरवार आपापल्या शेजा-यावर लागूं केली; आणि जरेरा यांतली खेथशित्ता तेथवर, आणि अबेलमहोला याच्या काठापर्यंत टाब्बाथास तळ पळून गेला.
\v 23 मग नाफताल्यांतलीं व आशेरांतलीं व सगळ्या मनाश्श्यांतलीं इस्त्राएली माणसें बोलावलीं असतां मिद्दान्यांच्या पाठीस लागलीं.
\v 24 आणि गिदोनाने एफ्राइमाच्या सर्वं डोंगरवटीवर दूत पाठवून सांगितलें, ''तुम्ही मिद्दान्यांसीं भिडायाला खालीं खेथबारा व यार्देन तेथवर या आणि त्यांच्यापुढें पाण्याच्या वाटा रोखून धरा;'' असीं सर्व एफ्राइमी माणसें बोलावलीं असतां. त्यानी बेथबारा व यार्देंन तेथवर येऊन पाण्याच्या वाटा रोखून धरिल्या.
\v 25 आणि मिद्दान्याचें दोन अधिकारी ओरेब व ज्येब यांस त्यानी धरिलें; तेंव्हां ओरेबाला ओरेबाच्या खडकावर मारिलें; असे ते मिद्दान्याच्या पाठीस लागले, आणि त्यानी आरेबाचें व ज्येबाचें शीर यार्देनेच्या अलिकडे गिदोनाजवळ आणिलें.
\c 8
\p
\v 1 तेव्हां एफ्राइमी माणसें गिदोनास बोललीं, ''त्या आम्हाविषयीं असीं गोष्ट कां केली कीं आम्हास बोलावल्यावांचून तूं मिद्दान्यांसीं लढायास गेलास?'' असीं तीं त्यासीं बळें भांडलीं.
\v 2 तेव्हां तो त्यांस बोलला, ''म्या आतां तुमच्यासारिखें काय केलें आहें? अबियेजराच्या द्राक्ष खुडण्यापेंक्षा एफ्राइमाच्या द्राक्षवेचण्या ख-या झाल्या नाहींत कीं काय?
\v 3 मिद्दानाचे अधिकारी ओरेब व ज्येब यांस देवाने तुमच्यासारिखें काय करवलें?'' तेव्हां तो असी गोष्ट बोलन्यावर त्यांचा त्यावरला कोप नाहींसा झाला.
\v 4 गिदोन व त्याच्यासंगतीं जीं तीनशें माणसें तीं तर थकलेलीं असतांहि पाठीस लागतां यार्देंनेस जाऊन पार गेलीं.
\v 5 तेव्हां तो सुक्कोथांतल्या माणसांस बोलला, ''माझे अनुसारी जे लोक त्यांस तुम्ही कृपेकरून भाकरोच्या चांदक्या द्दा; कां तर ते थकलेले आहेत, आणि मिद्दानाचे राजे जेबाह व जालमुन्ना यांच्या पाठीस मी लागलों आहें.''
\v 6 तेव्हां सुक्कोथाचे अधिकारी बोलले, ''काय, जेबाह व जालमुन्ना यांचे हात आतां तुझ्या हातीं आहेत कीं आम्ही तुझ्या सैन्याला अन्न द्दावें कीं काय?''
\v 7 तेव्हां गिहोन बोलला, ''यामुळें परमेश्वर जेबाह व जालमुन्ना हे माझ्या हातीं देईल तेव्हां तो रानांतल्या कांट्यानी व वीजरंगी झुडपानी तुमचीं अंगे झोडीन.''
\v 8 नंतर तो तेथून पनवेलास काढून जाऊन तेथल्यांसहि तसें बोलला, परंतु जसें सुक्कोथांतल्या साणसानी उत्तर दिल्हें होतें, तसेच नुवेलांतल्या माणसानी त्याला उत्तर दिल्हें.
\v 9 तेंव्हां तो पनुवेलांतल्या माणसांसहि असें बोलला, ''जेव्हां मी सुखरूप माघारा येईन, तेव्हां बुरूज फोडून टाकीन.''
\v 10 तेव्हां जेबाह व जालमुन्ना कार्कोरांत जाते, त्यांचे तळहि त्यांच्यासंगतीं होते; पूर्वेकडल्या जांच्या अवघ्या सैन्यांतले जे उरलेले ते सर्व मारांने पंधरा हजार होते; कारण कीं जे तरवारीने लढणारे एक लाख वीस हजार पुरूष पडलेले होते.
\v 11 तेव्हा गिदोन राहोटयांत राहणा-यांच्या वाटेने नोबाह व यगूबहा यांच्या पूर्वेस चढून गेला; आणि त्याने तळ मारिला, कां कीं तो तळ निर्भय होता.
\v 12 जेबाह व जालमुन्ना हे तर पळाले, परंतु तो त्यांच्या पाठीस लागला, आणि त्याने मिद्दानाचे ते दोन राजे जेबाह व जालमूना धरिले, आणि सर्व तळ भडकता केला.
\v 13 मग योवाशाचा पुत्र गिदोन सूर्य ठगवल्यापूर्वी लढाईपासून माघारा आला.
\v 14 तेव्हां त्यानें सुक्कोथांतला एक तरणा माणुस धरिला, आणि त्याजवळ मागितलें असतां त्यानी याजवळ सुक्कोयाचे अधिकारी आणि त्यांतले वडील असीं सत्याहत्तर माणसें लिहून दिल्हीं.
\v 15 मग तो सुक्कोथांतल्या माणसांजवळ जाऊन बोलला, ''जेबाह व जालमुन्ना हे तुम्ही पाहा; यांविषयीं तुम्ही माझा अपमान करीत बोलला, 'काय, जेबाह व जालमुन्ना यांचे हात आतां तुझ्या हातांत आहेत कीं आम्ही तुझ्या थकलेल्या माणसांस अन्न द्दावें कीं काय?''
\v 16 नंतर त्याने त्या नगरचे वडील धरिलें, आणि रानांतल्या कांटया व वीजरंगी झुडपें घेतलीं, आणि तिहींकडून सुक्कोथांतल्या माणसांस शिक्षा केलीं
\v 17 आणि त्याने पनुवेलाचा बुरूज फोडून टाकिला, त्या नगरांतलीं माणसेंहि मारिलीं.
\v 18 मग जेबाह व जालमुन्ना यांस तो बोलला, ''जीं माणसें तुम्ही थाबोरांत मारिलीं तीं कसीं?'' तेव्हां ते बोलले, ''जसा तूं तसींच तीं; त्यांतला प्रत्येक राजपुत्रांच्या स्वरूपाने होता.''
\v 19 तेव्हां हा बोलला, ''ते माझे भाऊ, माझ्या आईचीं लेंकरे; जर तुम्ही त्यांस वांचविलें असतें, तर परमेश्वराच्या जितेपणावरून म्या तुम्हास मारिलें नसतें.''
\v 20 तेव्हां त्याने आपला ज्येष्ठ पुत्र येथेर याला सांगितलें, ''तूं उठून त्यांस मार.'' परंतु त्या कुमाराने आपली तरवार काढिली नाहीं; कां तर तोंपर्यंत तो तरूण होता, यास्तव तो भ्याला.
\v 21 तेव्हा जेबाह व जालमुन्ना बोलला, 'तूं उठून आम्हास मार, कां तर जसा पुरूष, तसा त्याचा पराक्रम आहे.'' यास्तव गिदोनाने उठून जेबाह व जालमुन्ना यांस मारिलें, आणि त्यांच्या उंटाच्या गळ्यांमध्यें ज्या चंद्रकोंरा होत्या, त्या घेतल्या.
\v 22 तेंव्हां इस्त्राएलांतल्या माणसाली गिदोनाला सांगितलां, ''त्यां अणखी तुझ्या पुत्राने आणि तुझ्या नाताने आम्हावर मिद्दानाच्या हातांतून तारिलें आहे.''
\v 23 तेव्हां गिदोव त्यांस बोलला, ''मी तुम्हावर अधिकार करणार नाहीं, माझा पुत्रहि तुम्हावर अधिकार करावा.''
\v 24 तरी गिदोन त्यांस बोलला, ''मी तुमच्याजवळ एक मागणें करींन कीं तुम्ही एकएकाने आपापल्या लुटींतलीं कुंडलें मला द्दावीं.'' त्यांस तर सोन्याचीं कुंडलें होतीं, का तर ते इशमएली होते.
\v 25 तेव्हां ते बोलले, ''आम्ही देतोंच देतों.'' मग त्यानी वस्त्र पसरिलें, आणि त्यांतल्या एकएकाने आपापल्या लुटीचीं कुंडलें त्यावर टाकीलीं.
\v 26 आणि जीं सोन्याचीं कुंडलें त्याने मागितलीं त्यांचें सोनें एक हजार सातशें शेकेल वजन होतें; चंद्रकोरा व बिंदुरूप अळंकार व मिद्दानी राजांचीं जांबळीं वस्त्रें याखेरीज, आणि त्यांच्या उंटांच्या गळ्यांतले हार यांखेरीज तें होतें.
\v 27 तेव्हां गिदोनाने तेणेकरून याजकाचें एफोद केलें, आणि आपलें नगर अफ्रा यांत तें ठेविलें, मग सर्व इस्त्राएलानी तेथें त्यामागें लागून व्यभिचार केला; असें तें गिदोनाला व त्याच्या घराण्याला फांसरूप झालें.
\v 28 मिद्दानाचा तर इस्त्राएलाच्या संतानांपुढें मोड झाला, आणि त्यानी आपलें डोकें अणखी वर केलें नाहीं; असें गिदोनाच्या दिवसांत देश चाळीस वर्षे स्वस्थ राहिला.
\v 29 योवाशाचा पुत्र यरूब्बाल तर आपल्या घरीं जाऊन राहिला.
\v 30 आणि गिदोनाचें औरस संतान असे त्याला सत्तर पुत्र झाले; कां तर त्याला स्त्रिया बहुत होत्या.
\v 31 आणि शखेमांत जी त्याची उपपत्नी ती त्यापासून पुत्र प्रसवली, आणि त्याने त्याचें नांव अबीमेलेख ठेविलें.
\v 32 मग योवाशाचा पुत्र गिदोन चांगल्या म्हातारपणीं मेला, आणि अबीएज-यांच्या अफ-यांस आपला बाप योवाश याच्या कबरेंत पुरला गेला.
\v 33 तेव्हां असें झालें कीं गिदोन मेल्यावर इस्त्राएलाच्या संतानानी फिरून स्वामी देवांच्यामागें लागून व्यभिचार केला, आणि खरीथस्वामी आपला देव असा करून ठेविला.
\v 34 असें इस्त्राएलाच्या संतानानी आपला देव परमेश्वर, ज्याने त्यांस त्यांच्या चहुंकडल्यल सर्व शत्रूच्या हातांतून सोडविलें, त्याची आठवण केली नाहीं.
\v 35 आणि यरूब्बाल जो गिदोन, त्याने इस्त्राएलावर जे अवघे उपकार केला होते, त्यांप्रमाणें त्याच्या घराण्यावर त्याची दया केली नाहीं.
\c 9
\p
\v 1 तेव्हा यरूब्बालाचा पुत्र अबीमेलेख, याने शखेमास आपल्या आईच्या भावांजवळ जाऊन त्यांस आणि आपल्या आईच्या बापाच्या घराण्यांतल्या सर्व परिवाराला असें सांगितलें कीं,
\v 2 ''तुम्ही कृपेकरून शखेमांतल्या सर्व माणसांच्या कानीं बोला, यरूब्बालाचे सर्व पुत्र सत्तर माणसें यानीं तुम्हावर अधिकार करावा, किंवा एका माणसाने तुम्हावर अधिकार करावा, यांतून तुम्हास कोणतें बरें?' आणि तुम्ही ती आठवण करा कीं मी तुमच्या हाडाचा व तुमच्या मासाचा आहें.''
\v 3 तेव्हा त्याच्या आईच्या भावानी त्याविषयीं त्या अवघ्या गोष्टी शखेमांतल्या सर्व माणसांच्या कानीं सांगितल्या, आणि त्याचें मन अबीमेलेखाकडे वळलें, कां तर त्यानी म्हटलें, 'तो आमचा भाऊ आहें.
\v 4 आणि त्यानी त्याला बरीथ स्वामीच्या देवळांतून सत्तर शेकेल रूपें दिल्हें, आणि अबीमेलेखाने त्यावरून रिकामीं व लुच्चीं माणसें मजुरीने ठेविलीं; यास्तव तीं त्याच्यामागें चाललीं.
\v 5 मग त्याने अफ-यास आपल्या बापाच्या घरीं येऊन आपले भाऊ यरूब्बालाचे पुत्र असीं सत्तर माणसें एका शिलेवर मारिलीं; तरी यरूब्बालाचा धाकटा पुत्र योथाम राहिला, कां तर तो लपलेला होता.
\v 6 मग शखेमांतलीं सर्व माणसें व मिल्लो वस्तींतले सर्व वानी मिळून जाऊन शखेमांत खो एलोन खांब त्याजवळ अबीमेलेख राजा असा करून घेतला.
\v 7 नंतर लोकानी योथामाला कळविलें, तेव्हा तो गरिज्जीम डोंगराच्या शिखरावर जाऊन उभा राहिला, आणि आपला स्वर उंच करून त्यांस हक मारीत बोलला, " अहोशेमांनलीं माणसें, देवाने तुमचें ऐकावें म्हणून तुझी माझें ऐका.
\v 8 झाडें आपल्यावर अभिषेकाने राजा करायास निघून गेलीं; तेव्हां त्यांनी जैतुनाला सांगितलें, ' तूं आमच्या राजा हो.'
\v 9 तेव्हां जैतुनाने त्यांस म्हटलें, 'माझें तेलकटपण जेणेकरून माझ्याने देवाचा व माणसाचा सन्मान करितात, तें मी सोडून झाडांवर अधिकार करायास जावें कीं काय?'
\v 10 नंतर त्या झाडानी अंजिराला म्हटलें, 'तूं चल, आमचा राजा हो.'
\v 11 तेव्हां अंजिराने त्यांस म्हटलें, 'म्या आपली गोडी व आपलें चांगलें उत्पन्न सोडून झाडांवर अधिकार कारायास जावें कीं काय?''
\v 12 नंतर त्या झाडानी द्राक्षवेलाला म्हटलें, 'तूं चल, आमचा राजा हो.'
\v 13 तेव्हां द्राक्षवेलाने त्यांस म्हटलें, 'म्या आपला ताजा रस जो देवाला व मनुष्यांस संतुष्ट करितो, तो सोडून झाडावर अधिकार करायास जावें कीं काय?'
\v 14 नंतर त्या सर्व झाडानी कांटेझुडपाला म्हटलें, 'तूं चल, आमचां राजा हो.'
\v 15 तेव्हां कांटेझुडपाने त्या झाडांस म्हटलें, 'जर तुम्ही खरेपणाने मला अभिषेक करून राजा करितां, तर येऊन माझ्या छायेंत स्वस्थ राहा; नाहीं त कांटेझुडपांतून विंस्तू निघून लबानोनावरल्या गंधसुरूंस जाळून टाकील.'
\v 16 यास्तव आता जर तुम्ही खरेपणाने व शुध्दपणाने वर्त्तणूक करून अबीमेलेख राजा केला आहे, आणि यरूब्बालासीं व त्याच्या घराण्यासीं जर तुम्ही बरें केलें आहे, आणि जर त्याच्या हातांच्या उपकाराप्रमाणें त्यासीं केलें आहे.
\v 17 कां कीं माझ्या बापाने तुमच्यासाठीं लढाई केली; आपला जीव देखील पुढें ठेविला, आणि तुम्हाल मिद्दाच्या हातांतून सोडविलें.
\v 18 परंतु तुम्ही आज बापाच्या घरावर उठलां, आणि त्याचे पुत्र सत्तर माणसें, यांस तुम्ही एका शिळेवर जिवें मारिलें, आणि त्याच्या दासीचा पुत्र अबीमेलेख याला शखेमांतल्या माणसांवर राजा करून ठेविलें, कां तर तो तुमचा भाऊ आहे.)
\v 19 तर तुम्ही आजच्या दिवसीं यरूब्बालाविषयीं व त्याच्या घराण्याविषयीं खरेपणाने व शुध्दपणाने जर वर्त्तणूक केली आहे, तर अबीमेलेखावर संतोष करा; त्यानेहि तुम्हावर संतोष करावा.
\v 20 परंतु जर तसें नाहीं, तर अबीमेलेखांतून विस्तु निघून शखेमांतल्या माणसांस व मिल्ली वस्तीला जाळून टाको, आणि शखेमांतल्या माणसांतून व मिल्लो वस्तींतून विस्तू विघून अबीमेलेखाला जाळून टाको.''
\v 21 नंतर योथाम आपला भाऊ अबीमेलेख यासमोरून धांवत पळाला, आणि बेरास जाऊन तेथें राहिला.
\v 22 तेव्हां अबीमेलेखाने इस्त्राएलावर तीन वर्षे अधिकार केला.
\v 23 नंतर देवाने अबीमेलेख व शखेमांतलीं माणसें यांमध्यें दुष्ट स्वभाव लाविला, यास्तव शखेमांतल्या माणसानी अबीमेलेखासीं दगा केला;
\v 24 तेणेकरून यरूब्बालाच्या सत्तर पुत्रांवर केलेला बळात्कार व त्यांचा रक्तपात त्यांचा भाऊ अबीमेलेख यावर जाऊन बसावा; कां कीं त्याने त्यांस जिवें मारिलें, आणि शखेमांतल्या माणसांवरहि बसावा; कां कीं त्याचे भाऊ मारायासाठीं त्यानी त्याला सहाय केलें.
\v 25 नंतर शखेमांतल्या माणसानी त्याच्यासाठीं डोंगरांच्या शिखरावर दबाधारी ठेविले, आणि त्यानी आपल्याजवळून जो कोणी वाटेवर चालला, त्याला लुटिलें; आणि हें कोणी अबीमेलेखाला सांगितलें.
\v 26 मग एबेदाचा पुत्र गाल आपल्या भावांसुध्दा आला, आणि ते शखेमांत आल्यानंतर शखेमांतल्या माणसानी त्यावर विश्वास ठेविला.
\v 27 तेंव्हा त्यानी शेतांत जाऊन आपल्या द्राक्षमळ्यांची खुडणी करून द्राक्षांचें तुडविणें केलें, आणि ते उत्साह करीत आपल्या देवाच्या घरीं गेले, आणि खाऊन पिऊन अबीमेलेखाला शाप दिल्हा.
\v 28 तेव्हां एबेदाचा पुत्र गाल बोलला, ''अबीमेलेख कोण? आणि त्याचा कारभारी जबुल कीं नाहीं? शखेमाचा बाप हमोर, याच्या माणसांची सेवा तुम्ही करा; आम्ही अबीमेलेखाची सेवा तर कशासाठीं करूं?
\v 29 आणि हे लोक माझ्या हातीं असते तर किती बरें होतें! म्हणजे म्या अबीमेलेखाला काढून टाकिलें असतें.'' तर त्याने अबीमेलेखाला सांगितलें, ''तूं आपलें सैन्य वाढवून बाहेर ये.''
\v 30 त्या वेळेस त्यां नगराचा अधिकारी जबुल याने एबेदाचा पुत्र गाल याच्या गोष्टी ऐकिल्या, यास्तव त्याचा राग पेटला.
\v 31 मग त्याने कपट करून अबीमेलेखाजवळ दूत पाठवून असें सांगितलें कीं, ''पाहा, एबेदाचा पुत्र गाला आपल्या भावांसुध्दां शखेमास आला आहे; आणि पाहा, ते तुझ्यापुढें नगराची बंदोबस्ती करितात.
\v 32 तर आतां तूं आपल्या जवळच्या लोकांसुध्दा रात्रीं उठून शेतांत दबा धर.
\v 33 मग असें व्हावें कीं सकाळीं सूर्य उगवतांच तूं उठून नगरावर घाला घाल; मग पाहा, तो आपल्या जवळच्या लोकांसुध्दां तुझ्याजवळ बाहेर येईल, तेव्हां जसें तुझ्या हातीं येईल तसें तूं त्याचें कर.''
\v 34 यास्तव अबीमेलेखाने आपल्याजवळच्या सर्व लोकांसुध्दां रात्रीं उठून चार टोळ्या करुन शखेमावर दबा धरिला.
\v 35 मग एबेदाचा पुत्र गाल, बाहेर येऊन नगराच्या वेसीजवळ उभा राहिला, आणि अबीमेलेख आपल्याजवळच्या लोकांसुध्दां दबा सोडून उठला.
\v 36 तेव्हां गालाने त्या लोकांस पाहून जबुलाला म्हटलें, ''पाहा, लोकं डोंगरांच्या शिखरांवरून उतरतात.'' मग जबुल त्यास बोलला, तुला डोंगराची छाया मनुष्यांसारिखी दिसती.''
\v 37 तेव्हां गालाने फिरून असें म्हटलें कीं, ''पाहा, देशाच्या उंचोट्यावरून लोक उतरतात; आणि एक टोळी मौननीमाच्या वाटेवरून येत आहे.''
\v 38 मग जबुल त्याला बोलला, ''तूं आपल्या ज्या तोंडाने बोललास, 'अबीमेलेख कोण कीं आम्ही त्याची चाकरी करावी' तें आतां कोठें आहे? ज्या लोकांस त्वां तुच्छ केलें, ते हेच कीं नाहींत? आतां मी मागतों, तूं बाहेर जाऊन त्यांसीं लढाऊ कर.''
\v 39 मग गालाने शखेमांतल्या माणसांपुढें होऊन, बाहेर जाऊन अबीमेलेखासीं लढाई केली.
\v 40 तेव्हा अबीमेलेख त्याच्या पाठीस लागला असतां तो त्याच्यापुढून पळाला, आणि वेसीच्या दारापर्यंत बहुत लोक मारलेले होऊन पडले.
\v 41 मग अबीमेलेख आरूम्यांत राहिला, आणि गालाने व त्याच्या भावानी शखेमांत न राहावें म्हणून जबुलाने त्यांस घालविलें.
\v 42 नंतर पुढल्या दिवसीं असें झालें कीं लोक बाहेरल्या शेतांत जाते झाले, आणि हें अबीमेलेखाला कोणी सांगितलें;
\v 43 तेव्हा त्याने लोक मिळवून त्यांच्या तीन टोळ्या केल्या; मग शेतांत दबा धरिला, आणि त्याने न्याहाळिलें; तर पाहा लोक नगरांतून बाहेर आले होते, तेव्हां त्याने त्यांवर घाला घालून त्यांस मारिलें.
\v 44 त्या वेळेस अबीमेलेख आणि त्याच्यासंगतीं जी टोळी, ती घाला घालून नगराच्या वेसीजवळ उभी राहिला, आणि दुस-या दोन टोळ्यानी शेतांत जे सर्व, त्यांवर घाला घालून त्यांस मारिलें.
\v 45 अबीमेलेखाने तर त्या सगळ्या दिवसांत नगरासीं लढाई केली, आणि त्याने नगर घेतलें व त्यांत, जे लोक त्यांस जिवें मारिलें, आणि नगर फोडून त्यावर मीठ पेरून टाकिलें.
\v 46 तेव्हा शखेमाच्या बुरजांतल्या सर्व माणसानी ऐकिलें, आणि ते खरीथ देवाच्या घरावरल्या पाह-याच्या माडीवर गेले.
\v 47 मग शखेमाच्या बुरजांतलीं सर्व माणसें एकवट झालीं आहेत, असें अबीमेलेखाला कोणी सांगितलें.
\v 48 तेव्हां अबीमेलेख आपल्याजवळच्या सर्व लोकांसुध्दां जालमोन डोंगरावर गेला, आणि अबीमेलेखाने आपल्या हातीं कु-हाडी घेऊन झाडांची फांदी तोडिली, मग तिला आपल्या खांद्दावर उचलून घेऊन त्याने आपल्या जवळच्या लोकांस सांगितलें, ''जें म्या केलें तें तुम्ही पाहिलें, तें माझ्यासारिखें लवकर करा.''
\v 49 तेव्हां सर्व लोकांतल्या एकएकानेहि फांदी तोडून घेतली, आणि ते अबीमेलेखाच्यामागें चालले; मग त्यानी पाह-याच्या माडीवर त्या घालून, ते लोक आंत असतां पाह-याच्या माडीला आग लाविली; असीं शखेमाच्या बुरजांतलींहि सर्व माणसें, पुरूष व स्त्रिया सुमारें एक हजार, इतकीं मेली.
\v 50 नंतर अबीमेलेख थेबेजास गेला, आणि त्याने थेबेजावर तळ देऊन त्याला धरिलें.
\v 51 परंतु त्या नगरांत एक मजबूत बुरूज होता, आणि सर्व पुरूष स्त्रियांसुध्दां म्हणजे त्या नगरांतलीं सर्व माणसें त्यांत पळून गेली. आणि आपल्या मागें बंदोबस्ती करून बुरजाच्या धाब्यावर चढले.
\v 52 नंतर अबीमेलेख त्या बुरजाजवळ येऊन त्यावर लढला, आणि बुरजाला आग लावून जाळायास त्याच्या दाराजवळ गेला.
\v 53 तेव्हां एका स्त्रीने अबीमेलेखाची टाळू फोडायास त्याच्या डोक्यावर जांत्याची वरली तळी टाकिली.
\v 54 तेव्हां त्याने घाई करून आपला हत्यारें वाहणारा जो तरूण त्याला हाक मारून सांगितलें, ''तूं आपली तरवार काढून मला जिवें मार, नाही तर मजविषयीं म्हणतील कीं बायकोने त्याला मारिलें.'' यास्तव त्याच्या तरण्याने त्याला भोसकिल्यावर तो मेला.
\v 55 मग अबीमेलेख मेला हें पाहून इस्त्राएली माणसें आपापल्या ठिकाणीं गेलीं.
\v 56 असी दुष्टाई जी अबीमेलेखाने आपल्या सत्तर भावांस जिवें मारण्याने आपल्या बापाविषयीं केली होती, ती देवाने त्याला उलटून लाविली.
\v 57 आणि शखेमांतल्या माणसांचीहि सर्व दुष्टाई देवाने त्यांच्या मस्तकावर उलटून लाविली; याप्रमाणें थरूब्बालाचा पुत्र योथाम याचा शाप त्यांस भोवला.
\c 10
\p
\v 1 आणि अबीमेलेखाच्यामागें इस्त्राएलाच्या संरक्षणासाठीं दोदोचा पुत्र पूवा याचा पुत्र तोला, जो इस्साखारांतला माणूस तो उत्पन्न झाला, आणि तो एफ्राइम डोंगरावरल्या शामीरांत राहिला.
\v 2 त्याने तेवीस वर्षे इस्त्राएलाचा न्याय केला, मग तो मेला आणि शामीरांत पुरला गेला.
\v 3 नंतर त्याच्यामागें गिलादी पाईर उत्पन्न झाला, आणि त्याने बावीस वर्षे इस्त्राएलाचा न्याय केला.
\v 4 तेव्हां त्याला तीस पुत्र झाले; तीस गाढवांवर ते बसत होते; त्यांस तीस नगरेंहि होती; आजपर्यंत त्यांस हावोथयाईर म्हणतात; तीं गिलादाच्या प्रांतांत आहेत.
\v 5 मग याईर मेला, आणि कामोनांत पुरला गेला.
\v 6 यानंतर इस्त्राएलाच्या संतानानी फिरून परमेश्वराच्या दिसण्यांत वाईट केलें; कारण कीं त्यानी खालीम व आष्टारोथ व अरामांतले देव व जीदोनांतले देव व मोवाबांतले देव व आम्मोनी लोकांचे देव व पलिष्टयांचे देव, याची सेवा केली; त्यानी परमेश्वराला टाकिलें, त्याची सेवा केलीच नाहीं.
\v 7 यास्तव परमेश्वराचा राग इस्त्राएलावर पेटला, आणि त्याने त्यांस पलिष्टयांच्या हातीं व आम्मोनी लोकांच्या हातीं दिल्हें.
\v 8 तेव्हा त्या वर्षासुध्दा अठरा वर्षे त्यानी इस्त्राएलाच्या संतानें यार्देनेच्या पलिकडे अमो-यांच्या देशाजवळ गिलादांत होतीं त्या सर्वास.
\v 9 यहूदा व खन्यामीनन व एफ्राइमाचीं घराणें यांसींहि लढायास आम्मोनी लोक यार्देनेच्या अलिकडे आले; असी इस्त्राएलाला फार पीडा झाली.
\v 10 तेव्हा इस्त्राएलाच्या संतानानी परमेश्वराला हाक मारीत म्हटलें कीं, ''आम्ही तुझ्याजवळ पाप केलें आहे; तें असें कीं आम्ही आपल्या देवाला टाकून खालीमाची सेवा केली.
\v 11 तेव्हा परमेश्वराने इस्त्राएलाच्या संतानांस म्हटलें. ''मिस-यांपासून व अमो-यांपासून व आम्मोनी लोकांपासून म्या तुम्हास तारिलें कीं नाहीं?
\v 12 आणि जीदोनी व अमोलक व यावोन यानी तुम्हास दुःख दिल्हें, तेव्हां तुम्ही मला हाक मारिली, आणि म्या तुम्हास त्यांच्या हातांतून तारिलें.
\v 13 तथापि तुम्ही मला टाकून दुस-या देवांची सेवा केली; यास्तव मी तुम्हास फिरून तारणार नाहीं.
\v 14 तुम्ही जा, आणि ज्या देवांस तुम्ही निवडून घेतलें, त्यांस हाक मारा; तुमच्या दुःखाच्या वेळेस त्यानी तुम्हास तारावें.''
\v 15 तेव्हां इस्त्राएलाच्या संतानानी परमेश्वराला म्हटलें, ''आम्ही पाप केलें आहें; जें सर्व तुला बरें वाटेल, त्याप्रमाणें तूं आम्हास कर; केवळ आजच्या दिवसीं अगत्य आम्हास सोडीव.''
\v 16 तेव्हां त्यांनी आपल्यामधून अन्य देवांस दूर करून परमेश्वराची सेवा केली, नंतर तो इस्त्राएलाच्या दु:खामुळे खिन्न झाला.
\v 17 आम्मोनी लोक तर एकत्र मिळाले असतां त्यानी गिलादांत तळ धरिला, आणि इस्त्राएलाच्या संतानानी मिळून मिज्प्यांत तळ धरिला.
\v 18 तेव्हां गिलादान्तल्या सरदार लोकांनी एकमेकाला म्हटलें "जो माणूस आम्मोनी लोकांसी लढाई करायास लागेल, तो कोणीहि असो, तो गीलादांतल्या सर्व राहणाऱ्यांच्या अधिकारी असा व्हावा."
\c 11
\p
\v 1 त्या वेळेस गिलादी इफ्ताह पराक्रमी वीर होता, परंतु तो इफ्ताह वेश्यास्त्रीचा पुत्र, आणि गिलादाच्यापासून जन्मला होता.
\v 2 गिलादाची स्त्रिही त्यापासून पुत्र प्रसवली, आणि जेव्हां स्त्रीचे पुत्र वाढले, तेव्हां त्यानी इफ्ताहाला घालवितां म्हटलें, " आमच्या बापाच्या घरी तुला वतन प्राप्त होणार नाही; कारण किं तूं दुसऱ्या स्त्रीचा पुत्र आहेस."
\v 3 यास्तव इफ्ताह आपल्या भावांपुढून पळाला, आणि टोब देशांत जाऊन राहिला; तेव्हां रिकामीं माणसें इफ्ताहजवळ मिळून त्याच्यासंगतीं चाललीं.
\v 4 मग कांहीं वेळानंतर असें झालें कीं आम्मोनी लोकांनी इस्त्राएलासीं लढाई केली.
\v 5 आणि आम्मोनी लोक इस्त्राएलासीं लढत असतांनी असें झालें कीं गिलादाचे वडील इफ्ताहाला टोब देशांतून आणायला गेले.
\v 6 तेव्हां त्यानी इफ्ताहाला म्हटलें, "तूं युऊन आमचा सेनापती असा हो, कां कीं आम्ही आम्मोनी लोकांसी लढत आहों."
\v 7 तेव्हां इफ्ताह गिलादाच्या वडिलांस बोलला, "तुम्ही माझा द्वेष करून माझ्या बापाच्या घरांतून मला घालविलें कीं नाही? तर आतां तुम्ही संकटांत असता, माझ्याजवळ कशाला आलां?
\v 8 तेव्हां गिलादाच्या वडीलानी इफ्ताहाला म्हटलें, "आम्ही आतां तुझ्याकडे यासाठीं फिरलों आहों कीं त्वां आमच्यासंगती येऊन आम्मोनी लोकांसीं लढाई करावी, मग तूं गीलादांतल्या सर्व राहणाऱ्यांवर आमच्या अधिकारी असा होसील."
\v 9 तेव्हां इफ्ताह गिलादाच्या वडिलांस बोलला, "जर तुम्ही मला आम्मोनी लोकांसी लढायास माघारें नेलें, आणि परमेश्वराने ते माझ्या स्वाधीन केले, तर मी तुमचा अधिकारी असा होईन कीं काय?"
\v 10 तेव्हां गिलादाचे वडील इफताहास बोलले, जर तुझ्या सांगण्याप्रमाणे आम्ही करीत नाहीं, तर आपल्यामध्यें परमेश्वर साक्षी होवो."
\v 11 मग इफताह गिलादाच्या वडिलांसंगतीं गेला, आणि त्या लोकानी आपल्यावर तो अधिकारी व सेनापति असा करून ठेविला; तेव्हां इफताह आपलीं सर्व वचनें मिजप्यांत परमेश्वरापुढें बोलला.
\v 12 मग इफताहाने आम्मोनी लोकांच्या राजाजवळ वकील पाठवून म्हटलें, "माझें तुझें काय आहे कीं तूं मजसीं लढायास माझ्या देशांत यतोस?"
\v 13 तेव्हा आम्मोनी लोकांचा राजा इफताहाच्या वकिलांस बोलला, "कारण कीं जेव्हां इस्त्राएल मिसरांतून वर आले, तेव्हां त्यानी आर्णोपासून याब्बोकेपर्यंत माझा देश घेतला; तर आता ते प्रांत सुखाने परत दें."
\v 14 तेव्हां इफताहाने फिरून दुसरे वकील आम्मोनी लोकांच्या राजाजवळ पाठविले.
\v 15 आणि त्याला म्हटलें, "इफताह असें सांगतो कीं 'इस्त्राएलाने मोवाच देश व आम्मोनी लोकांचा देश घेतला नाहीं.
\v 16 कां तर जेव्हा इस्त्राएल मिसरांतून वर आले, तेव्हां ते सूफ समुद्राजवळच्या रानांत चालून कादेशास आलें.
\v 17 मग इस्त्राएलानी अदामी राजाजवळ वकील पाठवून म्हटलें, तूं कृपेकरून आपल्या देशावरून मला जाऊं दे; परंतु अदोमी राजाने ऐकिलें नाहीं, आणि मोवाबी राजाजवळहि पाठविलें, परंतु तोहि मान्य झाला नाहीं; यास्तव इस्त्राएल कादेशांत राहिले.
\v 18 आणि त्यानी रानांत चालून अदोम देश व मोवाब देश यांस फेरी घालली; असें सूर्याच्या उगवतीकडून मोवाब देशास येऊन आर्णोनेच्या कांठी तळ धरिला; परंतु ते मोवाब सीमेंत गेले नाहींत; कां तर आर्णोन मोवाबाची सीमा आहे.
\v 19 तेव्हां इस्त्राएलानी अमो-यांचा राजा सीहोन याजवळ, म्हणजे हेशूबोनांतल्या राजाजवळ वकील पाठविलें, आणि इस्त्राएलानी त्याला म्हटलें, 'तूं कृपेने आपल्या देशावरून आम्हास आमच्या ठिकाणापर्यत जाऊं दे.'
\v 20 तेव्हां सीहोन आपल्या सीमेवरून जाऊं देण्याविषयीं इस्त्राएलाला मान्य झाला नाहीं, परंतु सीहोनाने आपले सर्व लोक मिळवून आणि याहाजांत तळ धरून इस्त्राएलासीं लढाई केली.
\v 21 तेव्हां इस्त्राएलाचा देव परमेश्वर याने सीहोन व त्याचे सर्व लोक इस्त्राएलाच्या हातीं दिल्हे; यास्तव इस्त्राएलानी त्यांस मारिलें, आणि त्या देशांत राहिलेले जे अमोरी त्यांचा सर्व देश वतन करून घेतला.
\v 22 असें त्यानी आर्णोनेपासून याब्बोकेपर्यंत आणि रानापासून यार्देनेपर्यंत अमो-यांचे सर्व प्रांत वतन करून घेतले.
\v 23 तर आतां इस्त्राएलाचा देव परमेश्वर याने आपले लोक इस्त्राएल यांपुढे अमो-यांस घालविलें; तर तो प्रांत तूं घेतोस काय?
\v 24 तुझा देव कमोश तुला जें वतन देतो, तें तूं ठेवसील कीं नाहीं? तसें आमचा देव परमेश्वर जें वतन आमच्यापुढें ठेवुन देतो, तें आम्ही ठेवूं.
\v 25 तर आता जिण्णोराचा पुत्र मोवाब राजा यापेक्षां तूं बरा आहेस कीं काय? इस्त्राएलासीं तो कधी भांडिला कीं काय? त्याने त्यासीं कधी लढाई केली कीं काय?
\v 26 जेव्हा इस्त्राएल हेशबोनांत व त्याच्या गावांत, आणि अरवेरांत व त्याच्या गावांत, आणि आर्णोनेच्या काठावरल्या सर्व नगरांत तीनशे वर्षे राहिला, त्या वेळेस तर तुम्ही कां काढुन घेतलीं नाहींत.
\v 27 म्या तर तुझा अपराध केला नाहीं, परंतु तूं मजसीं लढण्याने माझें वाईट करितोस; परमेश्वर जो न्यायाधीश तो आज इस्त्राएली लोक व आम्मोनी लोक यांमध्यें न्याय करो."
\v 28 तथापि आम्मोनी लोकांच्या राजाने आपल्याजवळ इफताहाने जीं वचनें पाठविलीं तीं ऐकिलीं नाहींत.
\v 29 तेव्हां परमेश्वराचा आत्मा इफ्ताहाला प्राप्त झाला, नंतर गिलाद व मनाश्शे यांत तो चहुंकडे गेला, आणि गिलदार तेल मिजपे त्यांत चहुंकडे गेला, मग गिलादान्तले मिज्पे सोडून आम्मोनी लोकाकंडे गेला.
\v 30 आणि इफ्ताहाने परमेश्वराजवळ नवस करितां म्हटलें "जर तूं माझ्या हातीं आम्मोनी लोक देसिलच देसील,
\v 31 तर असे होईल कीं मी आम्मोनी लोकांपासून सुखरूप माघारा आलों तेव्हां मला भेटायाला जें काहीं माझ्या घराच्या दारांबाहेर येईल, तें तर परमेश्वराचें होईल, अथवा मी त्याचें होमरूपें अर्पण करीन."
\v 32 तर इफताह आम्मोनी लोकांसीं लढायाला त्यांकडे गेला, आणि परमेश्वराने ते त्याच्या हातीं दिल्हे.
\v 33 आणि अरबेरापासून मिन्नीथाजवळ येण्यापर्यंत त्यांस मारून वीस नगरें घेतलीं, आणि द्राक्षमळ्यांच्या आबेलापर्यंत फार मोठा मार दिल्हा; असे आम्मोनी लोक इस्त्राएलाच्या संतानाच्या स्वाधीन झाले.
\v 34 मग इफताह मिजप्यांत आपल्या घरास आला; तेव्हां पाहा, त्याची कन्या त्याला भेटायाला डफानी व ताफ्यानी बाहेर आली; ती तर त्याची एकुलती होती; तिजशिजाय त्याला पुत्र किंवा कन्या नव्हती.
\v 35 तेव्हां असें झालें कीं त्याने तिला पाहतांच आपलीं वस्त्रें फाडून म्हटलें, "अहहा, माझ्या कन्ये! त्वां मला अगदी पाडिलें आहें; मला दुःख देणारे यांत तूंहि आहेस; कां म्या आपलें तोंड परमेश्वराजवळ उघडिलें आहें; यास्तव मला उलटतां येत नाहीं."
\v 36 तेव्हां ती त्याला बोलली, "हे माझ्या बापा, त्वा आपलें तोंड परमेश्वराजवळ उघडिलें आहे, तर तुझ्या तोंडांतून जें निघालें, त्याप्रमाणें तूं मजसीं कर; कारण कीं परमेश्वराने तुझे शत्रू आम्मोनी लोक यांचे तुझ्यासाठीं पक्कें सूड घेतलें आहे."
\v 37 अणखी तिने आपल्या बापाला म्हटलें, "मजसाठीं ही गोष्ट होऊं द्दावी; मला दोन महिन्यांची रजां दे, म्हणजे मी आपल्या सोबतिणींसुध्दां डोंगरांवर जाऊन आपल्या कुमारपणाविषयीं रडेन."
\v 38 तेव्हां त्याने म्हटलें, "जा." असें त्याने तिला दोन महिने सोडिलें, आणि ती आपल्या सोबतिणींसुध्दां डोंगरांवर जाऊन आपल्या कुमारपणाविषयीं रडलीं.
\v 39 मग दोन महिन्यांच्या शेवटीं असें झालें कीं ती आपल्या बापाजवळ माघारी आली, नंतर त्याने आपला केलेला नवस तिजवर फेडिला; असें तिने पुरूष जाणिला नाहीं, आणि इस्त्राएलांत असी रिति झाली कीं,
\v 40 प्रत्येक वर्षी इस्त्राएलांतल्या कन्यानी इफताह गिलादी याच्या कन्येचें वर्णन करायाला वर्षाचे चार दिवस जात जावें.
\c 12
\p
\v 1 तेव्हां एफ्राइमी माणसें एकत्र मिळलीं आणि उत्तरेस जाऊन इफताहाला म्हणालीं, "तुंझ्यासंगतीं यायाला आम्हास बोलावल्यावांचून तूं आम्मोनी लोकांसीं लढायाला कां पलिकडे गेलास? आम्ही तुझ्यासुध्दा तुझ्या घराला आग लावून जाळूं"
\v 2 तेव्हां इफताह त्यांस बोलला, "आम्मोनी लोकांसीं माझें व माझ्या लोकांचें फार भांडण होत होतें; तेव्हां म्या तुझ्यास बोलाविलें, परंतु तुझी मला त्यांच्या हातांतून सोडविलें नाहीं.
\v 3 तेव्हां तुझ्याकडून तारण होत नाहीं, हें पाहून मी आपला जीव आपल्या मुठींत घालून आम्मोनी लोकांजवळ पलिकडे गेलों, आणि परमेश्वराने ते माझ्या हातीं दिल्हे; तर आजच्या दिवसीं तुम्ही लढायाला मजवर कां चढून आलां?"
\v 4 तेव्हां इफताहाने गिलादी सर्व माणसें मिळवून एफ्राइमासीं लढाई केली, आणि गिलादी माणसानी एफ्राइमासीं मारिले, कां तर ते बोलले होते, "एफ्रइमामध्यें व मनाश्श्यामध्यें तुम्ही गिलादी एफ्राइमींतून पळणारे आहा,"
\v 5 तेव्हां गिलाद्दानी एफ्राइम्यांसमोर यार्देनेचे उतारे रोखून धरिले, आणि असें झालें कीं जेव्हा कोणी एफ्राइमी पळतांना बोलला, "तुम्ही मला पार जाऊं द्दा," तेव्हां गिलादी माणसें त्यास बोलत असत, "तूं एफ्राथी आहेस कीं काय?" आणि तो "नाहीं" जर बोलला,
\v 6 तर तीं त्याला बोलत, "आतां तूं शिब्बोलेथ असें म्हण;" मग तो "सिब्बोलेथ" असें बोले, कां कीं त्याला नीट बोलतां आलें नाहीं; मग तीं त्याला धरून यार्देनेच्या उता-यांजवळ जिवें मारीत असत; तर त्या वेळेस एफ्रइमांतलीं बेताळीस हजार माणसें पडलीं.
\v 7 इफताहाने तर साहा वर्षे इस्त्राएलाचा न्याय केला; मग तो इफताह गिलादी मेला, आणि गिलादांतल्या एका नगरांत पुरला गेला.
\v 8 मग त्याच्यामागें बेथलेहेमांतल्या इब्जानाने इस्त्राएलाचा न्याय केला.
\v 9 तेव्हा त्याला तीस पुत्र व तीस कन्या होत्या; त्या त्याने बाहेर लावून आपल्या पुत्रांसाठीं बाहेरून तीस कन्या आणिल्या; त्याने तर सात वर्षे इस्त्राएलाचा न्याय केला.
\v 10 नंतर इब्जान मेला, आणि बेथलेहेमांत पुरला गेला.
\v 11 आणि त्याच्यामागें जबूलुनी एलोन इस्त्राएलाचा न्यायधीश झाला; त्याने तर दाहा वर्षे इस्त्राएलाचा न्याय केला.
\v 12 नंतर तो जबूलुनी एलोन मेला, आणि जबूलुन देशांतल्या आम्यालोनांन पुरला गेला.
\v 13 आणि त्यानंतर हिल्लेलाचा पुत्र आब्दोन जो पिराथोनी, तो इस्त्राएलाचा न्यायाधीस झाला.
\v 14 आणि त्याला चाळीस पुत्र व तीस नातू होते; ते सत्तर गाढवांवर बसत असत; त्याने तर आठ वर्षे इस्त्राएलाचा न्याय केला.
\v 15 मग तो पिराथोनी हिल्लेलाचा पुत्र आब्दोन मेला, आणि अमानेक्यांच्या डोंगरांवर एफ्राइम प्रांतांतल्या पिराथोनांत पुरला गेला.
\c 13
\p
\v 1 तेव्हां इस्त्राएलाच्या संतानानी परमेश्वराच्या दृष्टींत फिरून वाईट केलें, यास्तव परमेश्वराने ती पलिष्ट्यांच्या हातीं चाळीस वर्षे दिल्हीं.
\v 2 तेव्हां जरायांतला दानांच्या कुळाचा कोणीं माणुस होता; त्याचें नांव तर मानोहा, आणि त्याची स्त्री वांझ होती, यास्तव तिला लेंकरू झालें नव्हतें.
\v 3 तेव्हां परमेश्वराच्या दूताने त्या स्त्रीला दर्शन दिल्हें, आणि तिला म्हटलें, "पाहा, आतां तूं वांझ, म्हणून तुला लेंकरूं झालें नाहीं, परंतू तूं गरोदर होऊन पुत्र प्रसवसील.
\v 4 तर आतां तूं अगत्य असें संभाळ कीं द्राक्षारस व दारू पिऊं नको, आणि कांहीं अशुध्द खाऊं नको.
\v 5 कां तर पाहा, तूं गरोदर होसील, आणि तूं पुत्र प्रसवसीलं आणि त्याच्या डोक्यावर वस्तरा न फिरावा, कारण कीं तो मूल पोटीं झाल्यापासून देवाचा नेजेरी पुरूष होईल. आणि तो इस्त्राएलाला पलिष्टयांच्या हातांतून सोडवायास लागेल."
\v 6 तेव्हां त्या स्त्रीने जाऊन आपल्या नव-याला असें सांगितलें कीं, "देवाचा माणूस माझ्याजवळ आला, आणि त्याचें स्वरूप देवाच्या दूताच्या स्वरूपासारिखें फार भयंकर होतें; यास्तव तो कोठला. हें म्या त्याजवळ विचारिलें नाहीं, आणि त्याने आपलें नांव मला सांगितलें नाहीं.
\v 7 परंतु तो मला बोलला, 'पाहा, तूं गरोदर होसील, आणि तूं पुत्र प्रसंवसील; तर आतां तूं द्रांक्षारस व दारू पिऊं नको, आणि कांही अशुध्द खाऊं नको; कां तर तो मूल पोटीं झाल्यापासून त्याच्या मरणापर्यंत देवाचा नेजेरी पुरूष होईल.''
\v 8 तेव्हां मानोहाने परमेश्वराजवळ विनंती करीत म्हटलें, ''हे माझ्या प्रभू, माझें ऐक, जो देवाचा माणूस त्वां पाठविला होता, त्याने अगत्य आमच्याजवळ फिरून यावें, आणि जो मूल जन्मेल, त्यासाठीं आम्ही कसें करावें, हें आम्हास शिकवावें.''
\v 9 तेव्हां देवाने मानोहाचा शब्द ऐकिला, यास्तव देवाचा दूत त्या स्त्रियेजवळ फिरून आला; परंतु ती शेतांत बसली असतां तिचा नवरा मानोहा तिच्यासंगतीं नव्हता.
\v 10 तेव्हा ती स्त्री आपल्या नव-याला कळवायास उतावळी करून धावली, आणि तिने त्याला सांगितलें, ''पाहा, जो पुरूष त्या दिवसीं माझ्याजवळ आला होता, तो माझ्या दृष्टीस पडला आहे.''
\v 11 मग मानोहा उठून आपल्या स्त्रिच्यामागें चालून त्या पुरूषाजवळ गेला, आणि त्याला बोलला, "जो पुरुष या स्त्रीला बोलला होता, तो तूंच कीं काय?" तेव्हां तो बोलला, "मीच."
\v 12 मग प्रानोहा बोलला, "आतां तुझें बोलणें प्रत्ययास येवो; त्या मुलाची रीति व त्याविषयीं कर्म कसें व्हावें?''
\v 13 तेव्हां परमेश्वराच्या दूताने मानोहाला म्हटलें, ''जें म्या या स्त्रीला सांगितलें, त्या अवघ्याविषयीं हिने संभाळावें.
\v 14 द्राक्षारसाच्या वेलापासून जें उत्पन्न होतें, त्यांतलें काहीं हिने खाऊं नये, आणि द्राक्षारस व दारू पिऊं नये, आणि कांहीं अशुध्द खांऊ नये; जें सर्व म्या आज्ञेकरून तिला सांगितलें तें तिने पाळावें.''
\v 15 तेव्हां मानोहा परमेश्वराच्या दूताला बोलला, ''आम्ही तुला खोळंबा करून शेरडांतलें करडूं सिध्द करून तुझ्यापुढें ठेवावें, असें मागतों.''
\v 16 परंतु परमेश्वराचा दूत मानोहाला बोलला, ''जरी त्वां मला खोळंबा केला, तरी मी तुझें अन्न खाणार नाहीं; आणि तर तूं होम करसील, तर तो तुला परमेश्वराजवळ करावा लागेल.'' तेव्हां तो परमेश्वराचा दूत, हें मानोहाला कळलें नव्हतें.
\v 17 मग मानोहाने परमेश्वराच्या दूताला म्हटलें, ''तुझें नांव काय? कां कीं तुझें बोलणें प्रत्ययास आल्यावर आम्ही तुला मान देऊं.''
\v 18 तेव्हां परमेश्वराचा दूत त्याला बोलला, ''तूं माझें नांव कशासाठीं विचारितोस? तें तर अपूर्व आहे.''
\v 19 मग मानोहाने शेंरडांतले करडूं नैवेद्दासुध्दा घेऊन खडकावर परमेश्वराजवळ होम केला; तेव्हां मानोहा व त्याची स्त्री पाहत असतां, त्याने अपूर्व केलें.
\v 20 म्हणजे असें झालें कीं जेव्हां जाळ वेदीवरून आकाशांत चढला, तेव्हां परमेश्वराचा दूत त्या वेदीच्या जाळांत चढला, आणि मानोहा व त्याची स्त्री यानी पाहून आपलीं तोंडें भूमीस लावून नमस्कार केला.
\v 21 मग परमेश्वराचा दूत मानोहाच्या व त्याच्या स्त्रीच्या दृष्टीस फिरून पडला नाहीं; तेव्हां मानोहाला कळलें कीं तो परमेश्वराचा दूत होता.
\v 22 मग मानोहा आपल्या स्त्रीला बोलला, ''आम्ही खचीत मरूं, कां तर आपण देव पाहिला आहे.''
\v 23 तेव्हां त्याची स्त्री त्याला बोलली, ''जर परमेश्वराने आम्हास जिवें मारायास इच्छिलें असतें, तर त्याने आमच्या हातांतून होम व नैवेद्द घेतला नसता, आणि हीं अवधीं आम्हास दाखविलीं नसतीं, आणि या वेळेच्या सारिखें वर्त्तमान आम्हास कळविलें नसतें.''
\v 24 नंतर त्या स्त्रीला पुत्र झाला, आणि तिने त्याचें नांव शामशोन ठेविलें; तो मूल तर वाढला, आणि परमेश्वराने त्याला आशीर्वाद दिल्हा.
\v 25 तेव्हां जरा व एष्टावोल यांच्या मध्यभागीं दानाच्या छावणींत त्याला परमेश्वराचा आत्मा प्रेरणा करूं लागला.
\c 14
\p
\v 1 नंतर शामशोन खालीं तिमनाथास गेला, आणि त्याने तिमनाथांत पलिष्टयांच्या कन्यांतली एक स्त्री पाहिली.
\v 2 मग त्याने वर येऊन आपल्या बापाला व आपल्या आईला सांगून म्हटलें, ''म्या तिमनाथांत पलिष्ट्यांच्या कन्यांतली एक स्त्री पाहिली आहे; तर आतां तुम्ही ती माल बायको करून घ्या.''
\v 3 तेव्हां त्याच्या आईबापानी त्याला म्हटलें, ''तुझ्या भावांबंदाच्या कन्यांत व माझ्या सर्व लोकांतहि कोणी स्त्री नाहीं म्हणून तूं असुंती पलिष्ट्यांतली बायको करून घ्यायाला जातोस कीं काय?'' तथापि शामशोनाने आपल्या बापाला म्हटलें, ''ती मजसाठीं मिळीव; कां तर ती माझ्या दिसण्यांत चांगली आहे,''
\v 4 हें तर परमेश्वराकडून झालें कीं त्याने पलिष्ट्याविषयीं निमित्त शोधून काढावें, असें त्याच्या आईबापांस कळलें नव्हतें; कां कीं त्या वेळेस पलिष्टी इस्त्राएलावर अधिकार करित होते.
\v 5 यानंतर शामशोन आणि त्याचे आईबाप खालीं तिमनाथास जात होते, आणि तिमनाथांतल्या द्राक्षमळ्यांपर्यंत पोहंचले असतां पाहा, सिंहांतला तरणा सिंह त्याजवर येऊन गर्जला.
\v 6 तेव्हां परमेश्वराच्या आत्माने त्याला व्यापिलें, यास्तव त्याच्या हातीं काहीं नसतांहि त्याने जसें करडूं फाडावें, तसें त्याला फाडून टाकिलें; परंतु आपण जे केलें होतें तें त्याने आपल्या आईबापांस सांगितलें नाहीं.
\v 7 शामशोन तर खालीं जाऊन त्या स्त्रीला बोलला; तेव्हां ती त्याला चांगली दिसून आली.
\v 8 मग कांहीं वेळानंतर तो तिला करून घेण्यास फिरून गेला, तेव्हां त्या सिंहाचें कलेवर पाहाया, वळला; तर पाहा, त्या सिंहाच्या कलेवरांत मधमाश्यांचा झुपका व मध होती.
\v 9 तेव्हां त्याने ती आपल्या हातीं घेऊन चालतां चालतां खाल्ली, आणि आपल्या आईबापांजवळ जाऊन त्यांस दिल्ही, आणि त्यानी खाल्ली; कां कीं त्याने ती मध त्या सिंहाच्या कलेवरांतून घेतली होती, हें त्यांस सांगितलें नाहीं.
\v 10 नंतर त्याचा बाप त्या स्त्रीच्याजवळ उतरून गेला आणि शामशोनाने तेथे जेवणावळ केली, कां तर नवेतरणे तसी करीत होते.
\v 11 तेव्हां त्यानी त्याला पाहिल्यावर असें झालें कीं त्यानी तीस सवंगडी त्याच्यासंगतीं राहाया, आणिले.
\v 12 मग शामशोन त्यांस म्हणाला, ''आतां मी तुम्हास कोडें घालितों; जेवणावळीच्या सात दिवसांत जर तुम्ही तें मला निश्चयें सांगाल, म्हणजे उगवाल, तर मी तुम्हास तीस पासोडया व वस्त्रांचे तीस पोषाक देईन.
\v 13 परंतु जर तुमच्याने माझ्याजवळ व सांगवलें, तर तुम्ही मला तीस पासोडया व वस्त्रांचे तीस पोषाक द्दावे.'' तेव्हां ते त्याला बोलले, ''तूं आपले कोडें घाल, म्हणजे आम्ही तें ऐकूं.''
\v 14 तेव्हा तो त्यास बोलला, ''खाणा-यांतून खाद्द निघालें, तसें बळकटांतून गोड निघाले.'' तीन दिवसांत तर त्यांच्यानी तें कोडें सांगवलें नाहीं.
\v 15 नंतर सातव्या दिवसीं असें झालें कीं त्यानी शाम्शोनाच्या स्त्रीला सांगितलें, "तूं आपल्या नवऱ्याला असी फूसलाव कीं त्यने तें कोडें आम्हास कळवावें, नाहीं तर आम्ही तुला व तुझ्या बापाच्या घराला भाग लावून जाळूं; तुझी आमचें हरन करून घ्यावें म्हणून आम्हास बोलावलें कीं काय?"
\v 16 तेव्हां शाम्शोनाची स्त्री त्याच्याजवळ रडत बोलली, "तूं केवळ माझा द्वेष करितोस; मजवर प्रीति करीतच नाहींस; तव माज्या लोकांतले तरणे यांस कोडें घटलें आहे, आणि तें मला सागितले. नाही." परंतु तो तिला बोलला, "पाजा, म्या आपल्या आईबपंस सांगितलें नाहीं, तर तुंला कसें सांगावें?"
\v 17 आणि ज्या सात दिवसांत त्यांची जेवणावळ होत होती, त्यांत ती त्याजवळ रडली; मग सातव्या दिवसीं असें झालें कीं त्याने तिला सांगितलें, कां तर तिने त्याला पेचाटींत घातलें होतें; मग तिने तें कोडें आपल्या लोकांतल्या तरण्यास सांगितलें.
\v 18 यास्तव सातव्या दिवसीं सूर्य मावळल्यापूर्वी त्या नगरातल्या माणसांनी त्याला म्हटलें, "मधेपेक्षा गोड काय? आणि सिहापेक्षा बळकट काय?" तेव्हां तो त्यांस बोलला, " जर तुझी माझ्या काल्व्डीने नांगरीले नसतें, तर तुझी माझें कोडें उगविलें नसतें."
\v 19 नंतर परमेश्वराच्या आल्याने त्याला प्रेरिलें, आणि त्याने खालीं आश्क्लोनास जाऊन त्यांतले तीस पुरुष मारिले, मग त्यांची वस्त्रें गेऊन कोडें सांगणाऱ्यांस ते पाशक दिल्हें; परंतु त्याचा राग पेटला होत, यास्तव तो आपल्या बापाच्या घरीं गेला.
\v 20 मग शाम्शोनाची स्त्री त्याचा सवंगडी जो त्याने आपल्याजवळ मित्र्रूपें वागविला होता, त्याची झाली.
\c 15
\p
\v 1 मग कांहीं वेळानंतर गहूं कापण्याच्या दिवसांत शाम्शोन एक करडूं घेऊन आपल्या स्त्रीच्या भेटीस गेला; तेव्हां शामेशोनाने म्हटलें, "मी खोलींत आपल्या बायकोजवळ जाईन;" परंतु तिच्या बापाने त्याला जांऊ दिल्हें नाहीं.
\v 2 तिचा बाप बोलला, "त्या निश्र्वयें म्हटलें कीं त्या तिचा अगदी द्देष केला, म्हणून म्या ती तुझ्या सवंगड्याला दिल्ही; तिची धाकटी बहीण तिजपेक्षां सुंदर नाहीं कीं काय? आतां ही तिच्या ठिकाणीं तुला होवो."
\v 3 तेव्हां शामशोन त्याविषयीं बोलला, "या वेळेस जरी मी पलीष्ट्यांसी वाईट करितों, तरी त्यापेक्षा निर्दोषी होईल."
\v 4 मग शमशोनाने जाऊन तिनशें कोल्हे धरिले, आणि कोलितें घेऊन शेपुटांकडे शेपूट फिरवून दोन दोन शेपटांमध्यें एकएक कोलीत ठेविलें.
\v 5 मग कोलितांस विस्तू लावून त्याने त्यांस पालिष्ट्यांच्या उभ्या पिकांत सोडिले, आणि उभ्या पिकसुद्धा सुड्या व बेतुनाचे मुले जाळिले.
\v 6 तेव्हां पलिष्टी बोलले, "हें कोणी केलें?" नंतर त्यानी म्हटलें, "तिम्नाथकराचा जावायी शाम्शोन याने केलें, कां तर त्याने त्याची स्त्री घेऊन याच्या संवगद्याला दिल्ही." मग पलिष्ट्यानी बाउन तिला व तिच्या बापाला आग लावून जाळिलें.
\v 7 नंतर शाम्शोनाने त्यांस म्हटले, "जरी तुम्ही एवढें केलें, तरी मी तुमचा सूड घेईन, आणि मग स्वस्थ होईन."
\v 8 तेव्हां त्याने त्यांस मांडीवर व कटीवर मोठ्या मारणे मारिलें, नंतर तो खालीं जाऊन एटाम खडकाच्या दऱ्यांत राहिला.
\v 9 मग पलिष्ट्यानी चढून जाऊन यहुद्दांत तळ धरिला, आणि ते लेहींत पसरले.
\v 10 तेव्हां यहुदी माणसें बोललीं, "तुम्ही आम्ह्यावर कां चढून आलां?" तेव्हां ते बोलले, "शाम्शोनाला बंद करावें म्हणून; असें त्याने आह्यासीं केलें, तसें त्यासीं करायला आम्ही चदून आलों आहों."
\v 11 नंतर यहुद्दांतलीं तीन हजार माणसें खालीं एटाम खडकाच्या दऱ्याजवळ जाऊन शाम्शोनाला बोललीं, "पलिष्टी आम्हावर अधिकार करितात, हें तुला कळलें नाहीं काय? तर त्वां आम्हास हें काय केलें?" तेव्हां तो त्यांस बोलला, "जसें त्यानी माझें केले, तसें म्या त्यांचें केलें आहे."
\v 12 नंतर त्यानी त्याला म्हटलें, "तुला पलिष्ट्यांच्या हातीं द्दायासाठीं आम्ही तुला बांधायास खालीं आलों आहों." तेव्हां शाम्शोन त्यांस बोलला, "तुम्ही स्वतां मजसीं भिडणार नाहीं, म्हणून माझ्याजवळ शपथ वाहा."
\v 13 मग त्यानी त्याला असे सांगितलें कीं, "नाहीं, परंतु आम्ही तुला षट बांधूं. आणि तुला त्यांच्या हातीं देऊं; तुझा जीव तर घेणारच नाहीं." तेव्हां त्यानी नव्या दोन दोरांनी त्याला बांधून खडकातून वर नेलें.
\v 14 तो ळेहीस पोहंचला, तेव्हां पलिष्ट्यानी त्याला भेटून गर्जना केली; परंतु परमेश्वराच्या आत्म्याने त्याला प्रेरिलें असतां जसे वाखातुंत अमींत जळून जातात, तसे त्याच्या बाहुंवरले दोर झाले; म्हणजे तीं बंधनें त्याच्या हातांतून गळून गेलीं.
\v 15 नंतर त्याला गाढवाचें ओलें चाभाड अढळलें, तेव्हां त्याने आपला हात लावून ते घेतलें, आणि तेणेकरून हजार माणसें मारिलीं.
\v 16 मग शाम्शोनाने म्हटलें, "रासभाच्या चाभादाने रासिंच्या रासी, म्हणजे रासमाच्या चाभाडाने म्या हजार माणसें मारिलीं.
\v 17 तर त्याने बोलणें संपविल्यावर असें झालें कीं त्याने आपल्या हातांतून तें चाभड टाकिलें, यावरून त्या ठिकाणाचें नाव रामाथलेही ठेविलें.
\v 18 तेव्हां त्याला ताहान फार लागली; यास्तव त्याने परमेश्वराला हक मारीत म्हटलें, "त्वां आपल्या चाकराच्या हाताने हे मोठें तारण दिल्हें, आहे; तर आतां म्या ताहानेने मरून असुंतांच्या हातीं पडावें कीं काय?
\v 19 नंतर देवाने लेहीनतला खळगा फोडिला, आणि त्यातून पाणी निघालें; मग तो प्याला, यास्तव त्याचा प्राण माघार आल्याने तो जगला; यावरून त्या झऱ्याचें नांव एनहाक्कार म्हटलें गेलें; तो आजपर्यंत लेहीमध्यें आहे.
\v 20 त्याने तर पलिष्ट्याच्या दिवसांत इस्त्राएलाचा न्याय वीस वर्षे केला.
\c 16
\p
\v 1 यानंतर शाम्शोन गाजांत गेला. तेव्हां तेथें एक वेश्या पाहून तो तिच्याजवळ गेला.
\v 2 आणि शाम्शोन आला आहे असें गाजेकरांस वर्तमान आलें; यास्तव त्यानी चहूंकडे जाऊन सारी रात्र नगरच्या वेसीजवल त्यांच्यासाठी दबा धरिला; आणि ते सारी रत्र स्वस्थ राहत म्हणाले, "सकाळीं उजेड झाला तेव्हां आपण त्याला जिवें मारूं."
\v 3 आणीत शाम्शोन मध्यरात्रीपर्यंत निजला, मग मध्यरात्रीं त्यांते उठून नगरच्या वेसीचीं कवाडें दोन बायान्सुद्धां व अडसरासुद्धां घरून काढीलीं, मग तीं आपल्या खांद्दांवर घेऊन हेब्रोनाच्यासमोर जो डोंगर त्याच्या शिखरापर्यंत वर नेलीं.
\v 4 आणि त्यानंतर असें झालें कीं त्याला सोरेक ओढ्यावरली एक स्त्री आवडली; तिचें नांव तर द्लीला होतें.
\v 5 यास्तव पलीष्ट्यांच्या अधिकाऱ्यांनी तिच्याजवळ जाऊन तिला म्हटलें, "तूं त्याला फूस लावून त्याचें मोठें बळ कशांत आहे, आणि आम्ही त्याला कशाने बळ चालवून त्याला बांधून स्वाधीन करूं हें पाहा; म्हणजे आम्ही एकएक तुला अकरा अकराशें शेकेल रूपें देऊं."
\v 6 तेव्हां द्लीला शामशोनाला बोलली, "तुझें मोठें बळ कशांत आहे, आणि तूं कशाने बांधला जाऊन स्वाधीन होसील, हें अगत्य मला सांग."
\v 7 तेव्हां शाम्शोनाने तिला सांगितले, "जीं ताजीं सात सालपटें सुकलीं नाहींत, त्यांकडून जर ते मला बांधितील, तर मी अशक्त होऊन सामान्य माणसासारिखा होईल."
\v 8 नंतर पलीष्टांच्या अधिकाऱ्यांनी सात सालपटें जीं सुकलीं नव्हतीं, तीं तिच्याजवळ नेलीं, तिने त्यांकडून त्याला बांधिलें.
\v 9 तेव्हां तिच्याजवळ खोलीत दबधारी बसले होते, आणि तिने त्याला म्हटलें, "हे शाम्शोना, पलिष्टी तुजवर आले आहेत." तेव्हां जसा तागाचा दोरा अमीला लागतांच तुटून जातो, तसीं तीं सालपटें तुटून गेलीं; असें त्याचे बळ माहित झालें नाहीं.
\v 10 नंतर दलीला, शामशोनाला बोलली, "पाहा, त्वां मला फसविलें; मजसीं लबाड्याच केल्या; आतां तूं कशाने बांधला जासील, हें अगत्य मला सांग."
\v 11 तेव्हां त्याने तिला सांगितलें, "ज्या नव्या दोरानी काम झालें नाहीं, त्यांकडून जर ते मला घट्ट बांधितील, तर मी अशक्त होऊन सामान्य माणसासारिखा होईन."
\v 12 तेव्हां दलीलेन नवे दोर घेऊन त्यांकडून त्याला बांधिले, आणि त्याला म्हटलें, "हे शामशोना, पलिष्टी सुजवर आले आहेत." तेव्हां द्बधारी खोलींत बसले होते, त्यांने तर ते दोर सुतासारिखे आपल्या बाहुंतून तोडून टाकिले.
\v 13 मग दलीला शाम्शोनाला बोलली, "एथवर तूं मला फसवीत आणि मजसीं लबाड्या करीत आलास; तूं कशाने बांधला आसील, हें मला सांग.' तेव्हां त्याने तिला सांगितलें, "जर तूं माझ्या डोक्याच्या सात बटा मागासंगतीं विनसील तर मी तसा होईन."
\v 14 तेव्हां तिने खुंटी मारून त्या बंद केल्या; मग त्याला म्हटलें, "तेव्हां तो आपल्या झोपेंतून जागा होऊन विनायाची खुंटी व माग यांसुद्धा निघाला.
\v 15 नंतर ती त्याला बोलली, "तुझें ह्दय मजवर नसतां, तूं कसें बोलतोस कीं मी तुजवर प्रीती करितों? आतां तीन वेळा त्वा मला फसविलें, आणि आपलें मोठें बळ कशांत आहे हे मला सांगितलें नाहीं."
\v 16 नंतर जव्हां तिने आपल्या बोलण्यानी त्याला सारा दिवस पेंचाटींत घालून त्याजवळ असी जिकीर केली कीं मरणा एवढा त्याच्या जिवाला त्रास दिल्हा.' तेव्हां असें झालें कीं,
\v 17 त्याने आपलें सर्व मनोगत तिला कळवून म्हटलें, "माझ्या डोक्यावर वस्तरा फिरविला गेला नाही; कां तर मी आपल्या आईच्या पोटीं झाल्यापासून देवाचा नेजेरी आहे; जर माझें मुंडन होईल, तर माझें बळ मजपासून जाईल, आणि मी अशक्त होऊन भलल्या माणसासारिखा होईन."
\v 18 तेव्हां त्याने तिला आपलें सर्व मनोगत सांगितलें होतें हे द्लीलेने पाहिलें; यास्तव तिने पाठवून पालीष्ट्याच्या अधिकाऱ्यांस बोलावून म्हटलें, "तुम्ही या वेळेस या, कां कीं त्याने आपलें सर्व मनोगत मला सांगितलें आहे." तेव्हां पलीष्टयांचे अधिकारी तिच्याजवळ गेले, आणि त्यानी आपल्या हातीं रूपें नेलें.
\v 19 मग तिने त्याला आपल्या गुडघ्यांवर निजविलें आणि माणसाला बोलावून त्याच्या डोक्याच्या सात बटा भादरविल्या; असी ती त्याला नम्न करूं लागली, आणि त्याचें बळ त्यांतून गेलें.
\v 20 नंतर ती बोलली, " हे शाम्शोना, पलिष्टी तुजवर आले आहेत." तेव्हां तो आपल्या झोंपेंतून जागा होऊन म्हणाला, "मी मागल्या वेलोवेळेप्रमाणें बाहेर जाईन आणि सुटेन." परंतु परमेश्वराने त्याला सोडिलें होते, हें त्याला कळलें नाहीं.
\v 21 पलीष्ट्यानी तर त्याला धरून त्याचे डोळे फोडून टाकिले; नंतर याला खालीं गाजांत नेऊन पितळ्याच्या बेड्यानी बांधिलें; मग तो बन्दिवानाच्या घरीं दळीत असे.
\v 22 तथापि त्याचें मुंडन झाल्यांनतर त्याच्या डोक्याचे केस वाढूं लागले.
\v 23 मग पलिष्ट्यांचे अधिकारी आपला देव दागोन याजवळ मोठा यज्ञ व उत्साह करायास मिळाले; कारण कीं ते म्हणाले, "आमच्या देवाने आमचा शत्रू शाम्शोन आमच्या हातीं दिल्हा आहे."
\v 24 तेव्हां लोकानी त्याला पाहून आपल्या देवाची स्तुति केली; कां कीं त्यानी असें म्हटलें कीं, "जो आमचा शत्रू आणि आमचा देश ओस करणारा देखील, ज्याने आमच्यांतल्या बहुतांचा प्रतहि केला, त्याला आमच्या देवाने आमच्या हातीं दिल्हें आहे."
\v 25 आणि जेव्हां त्यांचें अंतःकरण संतुष्ट झालें, तेव्हां त्यांनी सांगितलें, "तुम्ही शाम्शोनाला बोलवा, म्हणजे तो आम्हास हसविल." तेव्हा त्यानी शाम्शोनाला बंदिवानांच्या घरांतून बोलाविलें, आणि तो त्यांच्यापुढें थट्टेचें पात्र झाला, आणि त्यांनी त्याला खांबांच्यामध्यें उभें केलें होतें.
\v 26 नंतर त्या नव्या तरण्याने त्याला हातीं धरिलें होतें, त्याला शाम्शोन बोलला, "ज्या खांबांचा घराला आधार आहे, ते म्या चांपसावे म्हणून तूं मला त्यांजवळ ने, म्हणजे मी त्यांवर टेंकेन."
\v 27 तें घर तर पुरुषानी व स्त्रियानी भरलेलें होतें, आणि पलिष्ट्यांचे सर्व अधिकारी तेथें होते; स्त्रियांसुद्धा सुमारें तीन हजार पुरुष धाब्यावरहि शाम्शोनाची थट्टा पाहत होते.
\v 28 तेव्हां शाम्शोनाने परमेश्र्वराला हक मारीत म्हटलें, "हे प्रभू परमेश्र्वरा, कृपेकरून माझी आठवण कर, आणि हे देवा, या वेळेस मात्र कृपेकरून मला बळकट कर; म्हणजे मी आपल्या दोन डोळयांविषयीं पलीष्ट्यांचे एकदम सूड उगवून घेईन."
\v 29 नंतर ज्या दोन मधला खांबांवर घर राहिलेलें, आणि ज्यांचा आधार पावलेलें होतें, त्यांतला एक शाम्शोनाने आपल्या उजव्या हाताने आणिं दुसरा आपल्या डाव्या हाताने घरीला.
\v 30 तेव्हां शाम्शोन बोलला, "पालिष्ट्यांच्यासंगतीं माझा जीव जावो;" मग तो वळाने लवला, आणि तें घर त्या अधिकाऱ्यांवर व त्यांतल्या सर्व लोकांवर पडलें; असें तो जिवंत असतांना त्याने जे मारिले होते, त्यांपेक्षा आपल्या मरणकाळीं जे मारिले ते अधिक झाले.
\v 31 नंतर त्याचे भाऊ व त्याच्या बापाच्या घरचे सर्व यांनी खालीं जाऊन त्याला उचललें, आणि त्याला नेऊन जरा व एष्टावोल यांमध्ये त्याचा बाप मानोहा याच्या कबरेंत पुरिलें; त्याने तर वीस वर्षे इस्त्राएलांचा न्याय केला होता.
\c 17
\p
\v 1 एफ्राइमाच्या डोंगरावरला एक माणूस होता; त्याचें नांव तर भिखा.
\v 2 आणि त्याने आपल्या आईला म्हटलें, "जें अकराशें शेकेल रूपें तुझ्याजवळून घेतलें गेलें, आणि ज्यामुळें तवा शाप दिल्हे, आणखी तूं माझ्या कानासीं बोललीस पाहा, तें रूपें माझ्याजवळ आहे; म्या तें घेतलें." तेव्हां त्याची आई बोलली, "हे माझ्या पुत्रा, परमेश्वराकडून तुला आशीर्वाद होवो.
\v 3 मग त्याने तें अकराशें शेकेल रूपें आपल्या आईला माघारें दिल्हें; तेव्हां त्याच्या आईने म्हटलें, "म्या आपल्या पुत्रासाठीं कोरीव व ओतीव मूर्ति करायास आपल्या हाताने हें रूपें परमेश्वराला अर्पण करून दिल्हें होते; तर आतां मी हें तुला माघारें देतें."
\v 4 तथापि त्याने तें रूपें आपल्या आईला माघारें दिल्हें, मग त्याच्या आईने दोनशें शेकेल रूपें घेऊन तें सोनाराला दिल्हें, आणि त्याने त्याची कोरीव व ओतीव मूर्ति केली; नंतर ती मिखाच्या घरीं राहिली.
\v 5 तसा तो माणूस भिखा, त्याल देवांचें घर होतें, आणि त्याने याजकाचें एफोद व मूर्ति केल्या होत्या; आणखी त्याने आपल्या एका पुत्राला कर्मदीक्षा दिल्ही, आणि हा त्याचा याजक झाला.
\v 6 त्या दिवसांत इस्त्राएलावर कोणी राजा नव्हता; प्रत्येकाने आपापल्या दिसण्यांत जे योग्य, तें केलें.
\v 7 तेंव्हां यहुदी कुळांतला कोणी तरूण बेथलेहेम यहुदांतला होता; आणि तो लेवी असतांहि तेथें राहत होता.
\v 8 नंतर तो माणूस जेथें जागा मिळेल, तेथें राहायाला बेथलेहेम यहुद्दांतल्या नगरांतून निषाला; मग आपल्या मार्गाने चालतांना एफ्राइमाच्या डोंगरावर भिखाच्याघरापर्यंत पोहंचला.
\v 9 मग भिखा त्याला बोलला, "तूं कोठून आलास?" तेव्हां तो त्याला बोलला, "बेथलेहेम यहूद्दांतला लेवी मी आहें; आणि जेथें जागा मिळेल, तेथें राहायास मी जात आहें."
\v 10 तेव्हां भिखा त्याला बोलला, "तूं माझ्याजवळ राहा, आणि मला बाप व याजक असा होऊन एस, म्हणजे मी तुला प्रती वर्षी दाह शेकेल रूपें व पोशाक व तुझें उपजीवन देईन." मग तो लेवी आंत गेला.
\v 11 आणि त्या माणसाजवळ राहायाला तो लेवी मान्य झाला ; तसा तो तरणा त्याच्याजवळ त्याच्या एका पुत्रासारिखा झाला.
\v 12 आणि मीखाने त्या लेवीला कर्मदीक्षा दिल्ही, आणि तो तरणा त्याचा याजक झाला आणि भिखाच्या घरीं राहिला.
\v 13 नंतर भिखा बोलला, "आतां मला कळलें कीं परमेश्वर माझें बरें करील, कारण कि लेवी माझा याजक झाला आहे.
\c 18
\p
\v 1 त्या दिवसांत इस्राएलावर कोणी राजा नव्हता, आणि त्या दिवसांत दानाचा वंश वस्ती करायासाठीं आपलें वतन मिळवायाला पाहत होता; कां कीं त्या दिवसापर्यंत त्यांस इस्राएलाच्या वंशांमध्यें वतनांतलां भाग मिळाला नव्हता.
\v 2 यास्तव दानाच्या संतानानी आपल्या सिमांतून, म्हणजे जरा व एष्टावोल यांतून, आपल्या कुळातलीं शूर माणसे असे पांच परुष प्रांत हेरायास व त्याचा शोध करायास पाठविले; तेव्हां त्यानी त्यांस सांगितलें, "तुझी जाऊन तो प्रांत शोधा.' मग ते एफ्राइमाच्या डोंगरावर मीखाच्या घरापर्यंत जाऊन तेथें उतरले.
\v 3 ते मिखाच्या घराजवळ होते, तेव्हां त्यानी त्या तरुण लेव्याचा शब्द ओळखिला; यास्तव ते तिकडे वळून त्याला बोलले, " तुला इकडे कोणी आणिलें? आणि तूं एथें काय करितोस? आणि तुझें एथें काय आहे?"
\v 4 तेव्हां त्याने त्यांस सांगितलें, "मिखाने मला असें केलें, आणि मला मोलाने ठेविलें; यास्तव मी त्याचा याजक झालों आहे."
\v 5 तेव्हां त्यानी त्याला सांगितले, "तूं कृपेने देवाजवळ विचार, आणि आम्ही ज्या मार्गावर चाललों तो सफळ होईल किंवा नाहीं, हें आम्हास कळावें."
\v 6 तेव्हां तो याजक त्यांस बोलला, "तुम्ही सुखरूप जा; तुम्ही आपल्या ज्या मार्गाने चालतां, त्यावर परमेश्र्वरचें लक्ष आहे."
\v 7 मग तीं पांच माणसें चालून लाईशास गेलीं, आणि त्यानी पाहिलें कीं लोक त्यांत निर्भय जीदोन्यांच्या रितीप्रमाणें स्वस्थ व निर्भय राहिले आहेत; आणि देशांत कशाविषयींही उपद्रव करणारा किंवा निवारण करणाराअसा कोणी दणी नाही; आणखी ते जीदोन्यांपासून दूर होते, आणि मनुष्याजवळ त्यांचें कार्य नव्हतें.
\v 8 नंतर ते जरा व एष्टावोल तेथें आपल्या भावांजवळ आले; तेव्हा त्यांच्या भावानी त्यांस म्हटलें, "तुझी काय म्हणतां?"
\v 9 मग ते बोलले, "तुझी उठा, म्हणजे आपण त्यांवर जाऊं: कां कीं आम्ही तो देश पाहिला, आणि तो फार चांगला आहे, आणि तुम्ही उगेच राहतां काय? तुम्ही तो प्रांत वतन करून घेण्यासाठीं निघून जायाला आळस करू नका.
\v 10 तुम्ही गेलां असतां, स्वस्थ लोकांकडे व पसरट प्रांताकडे पोहंचाल; कां कीं येथें पृथ्वींतळी कोणतीही वस्तु उणी नाहीं, असें ठिकाण देवाने तुमच्या हाती दिल्हें आहे."
\v 11 मग तेथून, म्हणजे जरा व एष्टावोल यांतून दानाच्या कुळांतले साहाशें पुरुष लढाईसाठी हल्या रबंद होऊन निघाले.
\v 12 तेव्हां त्यानी जाऊन यहुद्दांतल्या किर्या थयारीम जवळ तळ धरिला; यास्तव आजपर्यंत त्या ठिकाणाला माह्ने दान असें म्हणत आले; पाहा, तें किर्याथयारीमाजवळ आहे.
\v 13 मग ते तेथून पुढ एफ्राइमाच्या डोंगरावर जाऊन मिखाच्या घरापर्यंत पोहंचले.
\v 14 तेव्हां जीं पांच माणसें लाइश प्रांत हे रायास गेलीं होतीं, त्यानी आपल्या भावांस असें म्हटलें कीं, "या घरामध्यें याजकाचें एफोद व कुळदेव, आणि कोरींव व ओतींव मूर्त्ति आहे; हें तुम्हास कळलें कीं काय? तर आतां काय कराल तें समजा."
\v 15 मग त्यांनी तिकडे वळून मी खाच्या घरीं त्य तरुण लेव्याच्या घरांत जाऊन त्याजवळ कुशलप्रश्न केले.
\v 16 नंतर जीं दानाच्या लोकांतली साहाशें माणसें तीं आपल्या लढाईचीं शेस्त्रें अवळून दरवाज्यापुढें उभी राहिलीं.
\v 17 आणि जीं पंच माणसें मांत हेरायला गेलीं होतीं, तीं चढून आंत शिरलीं, आणि त्यानी ती कोरींव मूर्त्ति घेतली; तेव्हां तो याजक व लढायाचीं हत्यारें बांधलेलीं जीं साहाशें माणसें, तीं दरवाज्यापुढें उभीं राहिलीं.
\v 18 तर त्यानी मिखाच्या घरांत जाऊन ती कोरींव मूर्त्ति व तेएफोद व ते कुळदेव व ती ओतींव मूर्त्ति घेतली असतां, तो याबक त्यांस बोलला, "तुम्ही काय करिता?"
\v 19 तेव्हां त्यानी त्याला सांगितलें, "तूं उगाच राहा; आपला हात आपल्या तोंडावर लावून आमच्यासंगतीं चाल, आणि आमचा बाप व आमचा याजक व्हावें, किंवा वंशाचा म्हणजे इस्राएलांतल्या कुळाचा याजक व्हावें, कोणतें बरें?"
\v 20 तेव्हां त्या याजकाच्या मनास बंरे वाटलें; यास्तव तो तें एफोद व ते कुळदेव व ती कोरींव मूर्त्ति घेऊन त्या लोकांमध्यें गेला.
\v 21 मग ते मुरडून चालले, तेव्हां त्यानी लेंकरें व गुरें व खटलें आपल्यापुढें लाविलें.
\v 22 ते मिखाच्या घरापासून कांहींसें दूर गेल्यावर जीं घरें मिखाच्या घराजवळ होतीं, त्यातलीं माणसे बोलावलेलीं असतां, दानाच्या लोकांच्या पाठीस लागलीं.
\v 23 आणि त्यानी दानाच्या लोकांस हक मारिली; तेव्हां ते आपलीं तोंडे मुरडून मिखला म्हणाले, "तुला काय झालें? म्हणून तूं समुदाय मिळवून आलास"
\v 24 तेव्हां तो बोलला, "जे देव म्या केले होते, ते आणि तो याजक तुम्ही घेऊन गेलां आहां, आणि मला दुसरें काय आहें? तर तुला काय झालें हे तुम्ही मला कसें म्हणतां?
\v 25 मग दानाच्या लोकानी त्याला म्हटलें, " तू आपल्या शब्द आम्हास ऐकूं देऊं नको; नाहीं तर कडवट जिवाची माणसें तुम्हासीं भिडतील, आणि तूं आपला जीव व आपल्या घराण्याचा जीव गगमावसील."
\v 26 मग दानाचे लोक आपल्या मार्गाने चालले, आणि मीखाने पहिलें कीं आपल्यापेक्षां ते बळकट आहेत, यास्तव तो माघारा आपल्या घरास फिरला.
\v 27 असें मीखाने ज्या मूर्त्ति केल्या होल्या त्यांस आणि त्याचा जो याजक होता, त्याला त्यानी घेतलें; मग लाइश्यावर, म्हणजे स्वस्थ व निर्भय लोकांवर जाऊन त्यांस तरवारीने मारिलें, आणि नगरला आग लाऊन जाळिलें.
\v 28 तेव्हां कोणी सोडविणारा नव्हता, कां तर तें जीदोनापासून दूर होतें, आणि मनुष्याजवळ त्यांचें कांहीं कार्य नव्हतें; नंतर दोनी तें नगर बांधून त्यांत राहिले.
\v 29 आणि आपला पूर्वज दान, जो इस्राएलापासून जन्मला. त्याचें नांक दान त्या नगरला ठेविलें, परंतु पहिल्याने त्या नगराचें नावं लाइश होतें.
\v 30 नंतर दावाच्या लोकानी आपल्यासाठीं ती कोरींव मूर्त्ति मांडिली; आणि मनाश्श्याच्या पुत्र गेशोंम याचा वंशस्थ यहोनाथान व याचीं संतानें, देश जिंकून नेण्याचा दिवसापर्यंत दानाच्या वंशाचे याजक होतीं.
\v 31 आणि देवाचें मंदिर शिलोमध्यें होतें, त्य सर्व दिवसांत त्यानी आपल्यासाठीं मिखाची कोरींव मूर्त्ति जी त्याने केली होती ती राखिली.
\c 19
\p
\v 1 आणि त्या दिवसांत जेव्हां इस्राएलावर कोणी राजा नव्हता, तेव्हां असें झालें कीं कोणी लेवी एफ्राइमच्या डोंगराच्या बाजूजवळं प्रवास करीत होता; आणि त्याने आपल्याला बेथलेहेम यहूद्दांतून उपपत्ती असी स्त्री करून घेतली.
\v 2 नंतर त्याच्या उपपत्तीने त्यावर व्यभिचार केला, आणि ती त्याला सोडून बेथलेहेम यहुद्दांत आपल्या बापाच्या घरीं जाऊन तेथें चार महिने इतके दिवस राहिली.
\v 3 तेव्हां तिचा धनी उठून थीच्या मनोगताप्रमाणें बोलून तिला माघारे आणावें म्हणून तिच्या चाकर व गाढवांची जोड होती, तेव्हां तिने त्याला आपल्या बापाच्या घरांत नेलें, आणि त्या तरणीचा बाप त्याला पाहून त्याच्या भेटीवरून संतुष्ट झाला.
\v 4 वास्तव त्याच्या सासऱ्याने म्हणजे त्या तरणीच्या बापाने त्याला फार आग्रह केला; म्हणून तो त्याजवळ तीन दिवस राहिला, आणि तीं खाऊन पिऊन तेथें वस्तीस राहिलीं.
\v 5 मग चवथ्या दिवसीं असें झाले कीं ते सकाळीं उठल्यावर तो बायला उभा राहिला, परंतु त्या तरणीच्या बापाने आपल्या जावायाला सांगितलें, "तूं आपल्या पोटाला भाकरीच्या तुकड्याचा आधार कर, आणि मग तुम्ही जा."
\v 6 यास्तव तीं राहून त्या दोघानी एकत्र खाणें केलें; नंतर त्या तरुणीच्या बापाने त्या माणसाला म्हटलें. "तू तरी मान्य होऊन रात्रीं राहा, आणि तुझ्या मनाला सुख होवो."
\v 7 तरी तो माणूस आयाला उठला, परंतु त्याच्या सासऱ्याने त्याला आग्रह केला, म्हणून तो पुन्हां तेथें रात्रीं राहिला.
\v 8 नंतर पाचव्या दिवसीं सकाळीं तो जायाला सिद्ध झाला, परंतु त्या तरणीच्या बापाने म्हटलें., "तूं अगत्य आपल्या पोटाला आधार कर." तेव्हां दिवस फिरला तोपर्यंत त्यानी उशीर केला, आणि ते दोघे जेवले.
\v 9 नंतर तो पुरुष आपली उपपत्ती व आपला चाकर यासुद्धां जायाला उठला, परंतु त्या तरणीचा बाप त्याचा सासरा त्याला बोलला, "आतां पाहा मावळतीकडे दिवस उतरला आहे, तुम्ही या रात्रीं राहा; पाहा, दिवस थोडा राहिला, एथें वस्ती करून आपल्या मनाला सुख होवो; मग सकाळीं उठून आपल्या मार्गाने आपल्या घरास जा."
\v 10 परंतु तो माणूस राहायला मान्य न होऊन उठून चालला, मग यबुस तेंच यरुशालेम त्याच्यासमोर आला; तेव्हां त्याच्या संगतीं आवळलेल्या गाढवांची जोड, आणि त्याची उपपत्ती त्याच्यासंगतीं होती.
\v 11 ते यबूसजवळ होते तेव्हां दिवस फार उतरला होता, यास्तव त्या चक्राने आपल्या धन्याला म्हटलें, "कृपा करून चाल, म्हणजे आपण यबूस्यांच्या या नगराकडे वळून. त्यांत वस्ती करूं."
\v 12 परंतु त्याचा धनी त्याला बोलला, "जे परके इस्राएलाच्या संतानांतले नाहींत, त्यांच्या नगरांत जायला एथें आम्ही वळणार नाहीं; तर गिब तेथवर जाऊं."
\v 13 अणखी त्याने आपल्या चक्राला सांगितलें, "चाल, म्हणजे आपण एखाद्दा ठिकाणीं पोहंचून गिब किंवा राम त्यांत वस्ती करूं."
\v 14 मग ते पुढें चालत गेले; आणि बन्यामीनाचा जो गिबा त्याजवळ त्यांस सूर्य मावळला.
\v 15 तेव्हां गीब्यांत वस्ती करायाला ते तिकडे वळले, नंतर तो जाऊन नगरच्या चव्हाट्यावर बसला, परंतु त्यांस रात्रीं राहायास कोणी आपल्या घरीं घेऊन गेला नाहीं.
\v 16 मग पाहा, संध्याकाळीं एक म्हातारा माणूस शेतांतून आपल्या कामावरून येत होता; तोही माणूस एफ्राइमाच्या डोंगरावरला होता, परंतु गिब्यांत प्रवासी होता आणि त्या ठिकाणांतलीं माणसें बऱ्यामीनी होतीं.
\v 17 त्याने तर आपली दृष्टी लावून नगराच्या चव्हाट्यावर तो वाटसरू माणूस पहिला; तेव्हां तो म्हतारा माणूस बोलला, "तूं कोणीकडे जातोस, आणि कोठून आलास?"
\v 18 तेव्हां तो त्याला बोलला, " आम्ही बेथलेहेम यहुद्दवून एफ्राइम डोंगराच्या बाजूकडे चालत आहो; तेथला मी आहें ; परंतु बेथलेहेम यहुद्दास गेलों होतों, आणि मला परमेश्र्वराच्या मंदिरास खायचे आहे; तर कोणी मला घरीं घेत नाहीं.
\v 19 तरी आमच्या गाढवांसाठीं वेरण व दाणाहि आहे, आणखी मजसाठीं व तुझ्या चकारणीसाठीं आणि तुझ्या सेवकाच्यासंगतीं जो चाकर त्यासाठीं भाकर व द्राक्षारस आहे, कोणत्याहि गोष्टीचें उणे नाही."
\v 20 तेव् तो म्हातारा माणूस बोलला, "तूं सुखरूप ऐस, तुला जें काहीं पाहिजे तें मजवर मात्र असो, तूं केवेळ चव्हाट्यात वस्ती करू नको."
\v 21 तेव्हां त्याने त्याला आपल्या घरीं नेलें, आणि गाढवास पुराव केला, नंतर त्यानी आपले पाय धुऊन खाल्लें व प्यालें.
\v 22 त्यानी आपलें मन स्वस्थ केलें तेव्हां पाहा, त्या नगरांतल्या माणसानी म्हणजे कोणी दुष्ट लोक, अशा माणसानी घराला वेढून दारावर धक्के दिल्हे, आणि घरधनी तो म्हातारा माणूस याला असें सांगितलें कीं, " जो माणूस तुझ्या घरांत आला आहे, त्याल तूं बाहेर काढ, म्हणजे आम्ही त्याल जणूं"
\v 23 मग तो घरधनी माणूस बाहेर त्यांजवळ बाऊन त्यांस बोलला, "अहो, माझे भाऊ नका, मी मागतों, तुम्ही दुष्टाई करूं नका; हा माणूस माझ्या घरीं आल, तर तुम्ही हे मूर्खपण करूं नका.
\v 24 पाहा, माझी तरुण कन्या व याची उपपत्ती यांस मी बाहेर आणीन; मग तुम्ही त्यांस भंगून तुमच्या दिसण्यांत जे बरें, तें त्यांसीं करा; परंतु या पुरुषाला अशा दुष्टाईचें कृत्य करूं नका."
\v 25 तथापि तीं माणसें त्याचें ऐकायाला मान्य झालीं महींत; तेव्हां त्या माणसाने आपली उपपत्ती घेऊन बाहेर त्यांजवळ आणिली, मग त्यानी तिचा अनुभव घेतां तिजसीं सारी रात्र सकाळपर्यंत कुकर्म केलें; नंतर पाहाट झाली असतां तिला सोडिलें.
\v 26 तेव्हां सकाळच्या वेळेस ती स्त्रीयेऊन जेथे आपला धनी होता, त्या मागसाच्या घराच्या दाराजवळ उजेड होई तोपर्यंत पडून राहिली.
\v 27 तेव्हां सकाळीं तिच्या ज्ञाने उठून घराचीं दारें उघडलीं, आणि आपल्या मार्गाने बायाला तो बाहेर निघाला; तर पाहा, ती स्त्री त्याची उपपत्ती घराच्या दाराजवळ पडलेली आणि तिचे हात उंब्रऱ्यावर होते.
\v 28 तेव्हां त्याने तिला म्हटलें, "उठ, म्हणजे आपण बाऊं." परंतु कोणी उत्तर दिल्हें नाहीं; नंतर तो पुरुष तिला गाढवावर घालून निघाला आणि आपल्या ठिकाणीं गेला.
\v 29 मग आपल्या घरीं पोहचल्यावर त्याने सुरी घेतली, आणि आपली उपपत्ती घेऊन तिला तिच्या हाडांसुद्धां कापली बारा तुकडे केले, मग ती इस्राएलाच्या अवघ्या स्वानांत पाठविली.
\v 30 नंतर असें झलें कीं त्या प्रत्येकाने पहिलें, त्यानी म्हटलें, "मिसर देशांतून इस्राएलाचीं संतानें आलीं, त्या दिवसापासून आजपर्यंत यासारिखें झालें नाहीं, आणि दृष्टीस पडलें नाहीं; यावर तुम्ही आपलें चित्त देवून विचार करा, आणि बोला."
\c 20
\p
\v 1 तेव्हां सर्व इस्राएलाचीं संतानें निघालीं आणि दानापासून वैर शेब्यापर्यंत आणि गीलादाच्या प्रांतापर्यंत परमेश्र्वराजवळ भिजप्यांत त्यांची सभा एका मासासारिखी मिळाली.
\v 2 असें इस्राएलाच्या सर्व वंशांतले अवघे लोक यांतले पुढारी देवाच्या लोकांच्या सभेंत उभे राहिले; तरवार उपसणारे असे चार लाख पायदळ होते.
\v 3 नंतर खण्यामीन संतानानी ऐकिलें कीं, "इस्राएलाचीं संतानें मिजप्यांत चढून गेलीं आहेत." तर इस्राएलाचीं संतानें म्हणालीं, "आम्हास सांगा, ही दुष्टाई कसी झाली?"
\v 4 तेव्हां तो लेवी माणूस म्हणजे जी मारिली होती तिच्या नवऱ्याने उत्तर देतां म्हटले, " मी आपल्या उपपत्तीसुद्धां बन्यामी नाचा तो गिबा तेथें येऊन वस्तीत उतरलो.
\v 5 नंतर गीब्यांतल्या माणसानी मजवर उठून रात्रीं मजसाठीं घराला वेढा घातला; त्यानी मला जीवें मारायास योजिलें आणि माझ्या उपपत्तीवर असा जुलूम केला कीं ती मेली.
\v 6 नंतर मी आपली उपपत्ती घेऊन तिचे तुकडे केले, आणि ती इस्राएलाच्या सर्व देशाच्या प्रांतांत पाठविली, कारण कि त्यानी इस्राएलांत दुष्कर्म केली आहे.
\v 7 पाहा, तुम्ही सर्व इस्राएलाचीं संतानें एथें आपलें सम्मत व बोध काढून द्दा."
\v 8 तेव्हां लोक एका मान्सासारीखा उठून बोलले, " आमच्यांतला कोणी आपल्या घरास जाणार नाहीं, आणि कोणी आपल्या घराकडे फिरणार नाहीं;
\v 9 परंतु आतां आम्ही गीब्याविषयीं जी गोष्ट करूं ती हीच; देवखूणेप्रमाणें त्यावर जाऊं.
\v 10 आणि इस्राएलाच्या सर्व वंशांतल्या शंभरांतून दाहा, व हजारांतून शंभर, व आयुतांतून हजार, इतकीं माणसें लोकांसाठी शिधा आणायला घेऊं ; म्हणजे त्यानी जाऊन बन्यामीनाच्या गिब्याने इस्राएलांत जें मर्खपण केलें, त्या अवघ्याप्रमाणें त्यासीं करावें."
\v 11 मग इस्राएलांतलीं सर्व माणसें एका माणसासारिखी जोडलेलीं असतां त्या नगराजवळ मिळालीं.
\v 12 तेव्हां इस्राएलाच्या वंशानी बन्यामिनाच्या सर्व वंशांत माणसें पाठवून म्हटलें, "तुमच्यामध्यें जी दुष्ताई झाली, ती ही कसी?
\v 13 तर आतां तुम्ही गिब्यांत जीं माणसें ते दुष्ट लोक काढून द्दा; म्हणजे आम्ही त्यांस जीवें मारून इस्राएलांत दुष्टाई नाहींसी करूं." परंतु बन्यामीनानी आपले भाऊ इस्राएलाचीं संतानें यांची गोष्ट मान्य केली नाहीं.
\v 14 आणि बन्यामीनाचीं संतानें इस्राएलाच्या संतानांसी लढायास जायाला आपल्या नगरांतून निघून गीब्याजवळ मिळालीं.
\v 15 तेव्हां त्या दिवसीं बन्यामीनाच्या; संतानांची झडती नगरांतून घेतली गेली; ते सवीस हजार तरवारीने लढणारे पुरुष इतके होते; त्यांखेरीज गिब्यांत राहणारें यांची झडती घटली गेली; ते सातशें निवडलेले पुरुष होते.
\v 16 त्या सर्व लोकांतले सातशें निवडलेले पुरुष असे डावरे होते; त्या प्रत्येकाने न चुकतांना गोफणीने गोटा केसाला देखील मारावा.
\v 17 आणि बन्यामीन्यांखेरीज इस्राएली माणसांची झडती घेतली गेली, तेव्हां चार लाख तरवारीने लढणारे पुरुष; ते सर्व लढाऊ पुरुष होते.
\v 18 मग इस्राएलाचीं संतानें उठून बेथएलास चढून आलीं, त्यानी देवाजवळ विचारितां म्हटलें, "बन्यामिनाच्या संतानांसी लढायला आमच्यांत पहिल्याने कोणी जावें?" तेव्हां परमेश्र्वराने सांगितलें, "याहुद्दाने पहिलें जावें."
\v 19 यास्तव इस्राएलाच्या संतानानी सकाळी उठून गिब्यावर तळ घरीला.
\v 20 मग इस्राएली माणसें बण्यामिण्यासीं लढायाला बाहेर गेलीं, आणि इस्राएली माणसनी त्यांसी लढाई गिब्याजवळ लाविली.
\v 21 तेव्हां बंयामिनाच्या संतानानी गिब्यांतून निघून त्या दिवसीं इस्राएलांतल्या बावीस हजार पुरुषांस भूमीवर पाडून नाश केला.
\v 22 तथापि लोक म्हणजे इस्राएलाचीं माणसें धीर धरून जेथें आपण पहिल्या दिवसीं लढाई लाविली होती, त्या ठिकाणीं फिरून करूं लागलीं. (
\v 23 कारण कीं इस्राएलाची संतानें चढून जाऊन परमेश्र्वरापुढें सांजपर्यंत रडलीं होतीं, आणि त्यानी परमेश्र्वराजळ असें विचारिलें होतें कि, माझा भाऊ बन्यामान याच्या संतानांसीं लढायाला मी फिरून जाऊं कीं काय? तेव्हां परमेश्र्वराने सांगितलें "तूं त्यांवर चढून जा.")
\v 24 यास्तव दुसऱ्या दिवसीं इस्राएलाचीं संतानें बण्यामिण्याच्या संतानावर गेलीं.
\v 25 तेव्हां दुसऱ्या दिवसीं यांसीं भिडायाला बण्यामिनी गीब्यांतून निघाले, आणि त्यानी इस्राएलाच्या संतानांतल्या अनिक अठरा हजार पुरुषांस भूमीवर पाडून नाश केला; हे सर्व तरवारीने लढणारे होते.
\v 26 नंतर सर्व इस्राएलाचीं संतानें म्हणजे सर्व लोक देवाच्या मंदिराजवळ चढून येऊन रडले, आणि त्यानी तेथें परमेश्र्वरापुढें राहून त्या दिवसीं सांजपयंत उपास केला, आणि परमेश्र्वरापुढ होमे व शांतिकारक यज्ञ केले.
\v 27 आणि इस्राएलाच्या संतानानी परमेश्र्वराजवळ विचारिलें, कां कीं त्या दिवसांत देवाच्या कराराचा कोश तेथें होता.
\v 28 आणि आहरोनाचा पुत्र एलाजार याचा पुत्र फिनहास त्य दिवसांत त्याच्यापुढें उभा राहत होता; त्यानी असें म्हटलें कीं, "काय, मी आपला भाऊ बण्यामीन याच्या संतानांनी लढायाला फिरून जाऊं किवा राहूं?" तेव्हां परमेश्र्वराने सांगितलें, "तुम्ही चढून जा; कां कीं उद्यां मी त्यांस तुझ्या हाती देईन."
\v 29 मग इस्राएलानी गिब्याच्या चहूकडें दबाधारी ठेविले.
\v 30 मग तिसऱ्या दिवसीं इस्राएलांची संताने खन्यामिण्याच्या संतानांवर चढून गेलीं आणि पूर्वीप्रमाणें त्यानी गिब्याजवळ मांडणूक केली.
\v 31 तेव्हां बन्यामिण्याचीं संतानें लोकांसिं भिडायला निघून नगरापासून कांहीसीं दूर गेलीं ; आणि पूर्वी प्रमाणें कित्येक लोकांस हाणून पांडू लागलीं; त्या सडकांतली एक देवाच्या मंदिराकडे आणि दुसरी गिब्याकडे चढून आती, त्याजवळ शेतांत इस्राएलातला लोकांस सुमारें तीस पुरुष त्यांनी पडिले;
\v 32 यास्तव खण्यामिण्याच्या संतानानी म्हटलें "पहिल्यासारिखे ते आमच्यापुढें मारले जातात;" परंतु इस्राएलातला संतानानी म्हटलें "आम्ही पळून नगरांतून सडकांवर आडून."
\v 33 नंतर इस्राएलाच्या सर्व माणसांनी आपलें ठिकाण सोडून बालतामारांत मांडणूक केली; इस्राएलाचे द्बाधारीही आपल्या ठिकाणांतून म्हणजे गिब्याजवळच्या माळांतून उठले.
\v 34 असे सर्व इस्राएलांतले एलान्तले निवडलेले दाहा हजार पुरुष गिब्यापुढें आले, आणि लढाई भारी झाली, तथापि ते समजले नव्हते कीं आपल्यास अनर्थ लागूं झाला आहे.
\v 35 तेव्हां परमेश्र्वरानें बण्यामिनाला इस्राएलापुढें मारिलें; असें इस्राएलाच्या संतानानी त्या दिवसीं बण्यामिन्यांच्या पंचवीस हजार आणि शंभर पुरुषांचा नाश केला; ते सर्व तरवारीने लढणारे होते.
\v 36 बण्यामिण्याच्या संतानांनी तर पहिलें कीं आपण मारले गेलों; हें असें झालें कीं इस्राएली मनुष्यानी गिब्यावर जे दबाधारी ठेविले होते, त्यांचा भरवसा धरिला म्हणून ती पळून बण्यामिनी माणसांस ठिकाण दिल्हें.
\v 37 तेव्हां दबाधार्यांनी ठ्तावली करून गिब्यावर घाला घातला आणि त्यानी धावत जाऊन त्या सर्व नगरला तरवारीने मारिलें.
\v 38 तेव्हां दबघारयासंगती इस्राएली माणसांचा संकेत होता कीं त्यांनी नगरांतून उंच धूर चढवावा.
\v 39 नंतर इस्राएली माणसानी लढाईत तोंड फिरविलें; तेव्हां बण्यामिनी इस्राएली माणसांतले सुमारे तीस पुरुष यांस हाणून पडूं लागले, कां तर त्यांनी म्हटलें कीं, "निश्चये पाहिल्या लढाईसारिखे ते आमच्यापुढे मारलच जातात."
\v 40 नंतर नगरांतून घुराचा लोट उंच चढूं लागला, तेव्हा बण्यामिनानी आपल्या पाठीमागें दृष्टी लाविली, तर पाहा, संपूर्ण नगराचा जाळ आकाशांत चढला.
\v 41 तेव्हां इस्राएली माणसें फिरलीं, आणि खन्यामिनी माणसांची घालमेल झाली; कारण कीं त्यानी पहिलें कीं आपल्यास अनर्थ लागूं झाला आहे.
\v 42 यास्तव ते फिरून इस्राएलाच्या माणसांपुढून रानाच्या वाटेने पळाले; तथापि लढाई ध्यासीं लगाटली, आणि जे दुसऱ्या नगरन्तले त्यानीही आपल्याम्ध्यें त्यांचा नाश केला.
\v 43 हे तर बण्यामिनांस वेढून त्यांच्या पाठीस लागले, आणि यानी गिब्यास्मोर पूर्वेकडे त्यांस अनायासेकरून तुडविलें.
\v 44 असीं बण्यामिनान्तलीं अठरा हजार माणसे पडलीं; ते सर्व शूर पुरुष होते.
\v 45 आणि दुसरे फिरून रानांत रीम्मोन खडकावर पळून गेले; तथापि त्यानी त्यांतले पांच हजार पुरुष सडकांवर वेंचून घेतले, आणि गीडोमापर्यंत त्यांच्या पाटीसीं लगटून त्यांतले दोन हजार पुरुष मारिले.
\v 46 असे त्या दिवसीं बन्यामिनांतले जे पडले, ते सर्व तरवारीचे लढणारे पंचवीस हजार पुरुष होते; ती सर्व शूर माणसें होतीं.
\v 47 परंतु साहाशें पुरुष फिरून रानांत रिम्मोन खडकावर पळून गेल, आणि ते रिम्मोन खडकावर चार मिहीने राहिले.
\v 48 नंतर इस्त्राएली माणसानी मागें फिरून बन्यामीण्याच्या संतानाव्र जाऊन नगरातलीं माणसे व पशुही जितके सापडले, तीतक्यांस तरवारीने जिवें मारिलें, अणखी जीं नगरें आढळलीं त्य सर्वांस आग लाविली.
\c 21
\p
\v 1 इस्त्राएली माणसानी मिजप्यांत असी शपथ वाहिली होती की, "आमच्यांत कोणीहि आपली कन्या बण्यामिनाला बायको करून न द्दावी."
\v 2 नंतर लोक देवाच्या मंदिरास जाऊन तेथें देवापुढें आजपर्यंत राहिले, आणि आपली वाणी उंच करून फार रडले.
\v 3 आणि त्यानी म्हटलें, " हे इस्त्राएलाच्या देवा परमेश्र्वरा, इस्त्राएलांत असे कां झालें कीं आज इस्त्राएलांतून एक वंश नाहीसा झाला आहे."
\v 4 नंतर दुसऱ्या दिवसीं असें झालें कीं लोकांनी पाहाटेस उठून तेथें वेडी बांधिली, आणि होम व शांतिकारक यज्ञ केले.
\v 5 तेव्हां इस्त्राएलाच्या संतानानी म्हटलें, "इस्त्राएलाच्या सर्व वंशांत जो सभेत परमेश्र्वराजवळ चढून आला नव्हता, असे कोण आहे? कां तर जो परमेश्र्वराजवळ मिजप्यांत चढून आला नाहीं त्याविषयीं असी मोठी शपथ होती कीं, त्याला मारावें."
\v 6 नंतर इस्त्राएलाच्या संतानानी आपला भाऊ बन्यामीन याविषयीं पश्र्वात्ताप करून म्हटलें, "आज इस्त्राएलातला एक वंश छेदला' गेला;
\v 7 जे उरलेले त्यांस बायकाहोण्याविषयीं आम्ही काय करूं? कारण कि आम्ही परमेश्र्वरावरून शपथ वाहिली कीं, आम्ही आपल्या कन्यांतल्या कोणी त्यांस बायका करून देणार नाहीं."
\v 8 यास्तव त्यांनी म्हटलें, " इस्त्राएलाच्या वंशांतला जो कोणी मिजप्यात परमेश्र्वराजवळ चढून आला नाहीं; असा कोण आहे?" तेव्हां पाहा, याबेश गिलादांत कोणी छावणीच्या सभेंत आला नव्हता.
\v 9 कां कीं लोकाची झडती घेतली गेली, तेव्हां पाहा, याबेश गिलादार तेथल्या राहणाऱ्यांतला कोणी तेथें आला नव्हता.
\v 10 यास्तव सभेने शूर तरणे असे बारा हजार पुरुष तिकडे पाठविले, आणि त्यांस असी आज्ञा दिल्ही कीं, "तुम्ही जाऊन याबेश गिलादाच्या राहणाऱ्यांस बायका पोरांसुद्धा तरवारीने मारा.
\v 11 आणि तुम्हाला जें करायचें तें हेंच कीं सर्वे पुरुषांचा, आणि ज्या सर्व स्त्रियांसीं पुरुषानी संग केला आहे, त्यांचाही नाश करावा."
\v 12 तेव्हा याबेश गिलादाच्या राहणाऱ्यांमध्यें ज्यांनी पुरुषाच्या संगकरून माणसाला जाणिलें नव्हतें, अशा चारशें कुमारी त्यांस मिळाल्या; आणि त्यानी त्यांस खनान देशांत शिलोजवल छावणींत आणलें.
\v 13 तेव्हां सर्व सभेने रिम्मोन खडकावर जीं बन्यामीन्याचीं संतानें हातीं त्यांकडे पाठवून त्यांचे समाधान करून बोलाविलें.
\v 14 यास्तव त्या वेळेस बन्यामिनी माघारें आले, आणि यानी यावेश गीलादांतल्या ज्या स्त्रिया बांधविन्या होत्या, त्य त्यांस बायका करून दिल्ह्या; परंतु त्या त्यांस पुऱ्या' झाल्या नाहींत.
\v 15 तर लोकानी बन्यामिनाविषयीं पश्र्वात्ताप केला, कारण कीं परमेश्र्वराने इस्त्राएलाच्या वंशांत खिंडारें केलें होतें.
\v 16 यास्तव सभेच्या वडिलांनी म्हटलें, "जे उरलेले त्यांस बायकाहोण्याविषयीं आम्ही काय करावे? का कीं बन्यामिण्याच्या स्त्रियांचा नाशझाला?
\v 17 अणखी त्यानी म्हटलें, "इस्त्राएलासून एक वश खोडला न जावा, म्हणून बन्यामिनाच्या ठरलेल्यांसवतन प्राप्त व्हावें.
\v 18 आणि आमच्याने आपल्या कन्यांतून त्यांस स्त्रिया करून देववत नाहींत." कां तर इस्त्राएलाच्या संतानानी असी शपथ वाहिली होती कीं, "जो बन्यामीनाला स्त्री करून देतो, त्यावर शाप असो."
\v 19 नंतर तें बोलले, "पाहा, शिलोमध्ये परमेश्र्वरासाठीं सन वर्षाच्या वर्षी असतो; ते बेथएलाच्या उत्तरेस आहे, जी सडक बेथएलापासून शखेमास चढून आती, तिजपासून पूर्वेकडे आणि लबानो याच्या दक्षिणेस आहे.
\v 20 तर त्यांनी बण्यामिनाच्या संतानांस असी आज्ञा दिल्ही कीं "तुम्ही द्राक्षमल्यामंध्यें द्वा धरा.
\v 21 मग तुम्ही न्याहाळून पाहा; जेव्हां शिलोनतल्या कन्या नाचायाला ताफ्यानी निघतात, तेव्हां तुम्ही द्राक्षमळ्यांतून निघून प्रत्यकाने आपल्यासाठीं शिलोतल्या कण्यातून स्त्री धरून घ्यावी, मग बन्यामीनाच्या प्रांतास जावें.
\v 22 नंतर जेव्हां त्यांचे बाप किवा त्यांचे भाऊ ब्रादी होऊन आमच्याजवळ येतील, तेव्हां असें होईल कीं आम्ही त्यांसी बोलूं, 'तुम्ही त्यांविषयी आम्हावर कृपा करा, कां तर लढाईत आम्ही त्यांतील एकएकासांठी स्त्री घरून ठेविली नाहीं; आणखी तुम्ही त्यांस देऊन या प्रसंगी दोषी झालां नाही."
\v 23 यास्तव बण्यामिण्याच्या संतानानी तसें केलें कीं आपल्या गणतीप्रमाणें ताफ्यांतून बायका धरिल्या, त्या त्यांनी हिरावल्या. नंतर ते माघारें आपल्या वतनावर गेले, आणि तेथलीं नगरें बांधून त्यांत राहिले.
\v 24 ते त्या वेळेस इस्त्राएलाचीं संतानें तेथून आपापल्या वंशाकडे व आपापल्या वतनावर गेला.
\v 25 त्या दिवसांत इस्त्राएलावर कोणी राजा नव्हता; प्रत्येक आपापल्या दिसण्यांस जें बरें, तें करीत होता.
