\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रूथ
\toc1 रूथ
\toc2 रूथ
\mt1 Ruth
\mt1 रूथ
\c 1
\p
\v 1 मग असे झाले की,शास्ते राज्य करत असता त्या देशात दुष्काळ पडला. आणि यहूदातील बेथलेहेम येथील कोणी एक माणूस आपली पत्नी व दोन मुलांसह मवाब देशी गेला.
\v 2 आणि त्या माणसाचे नाव अलिमलेख आणि त्याच्या पत्नीचे नाव नामी होते व त्याच्या दोन मुलांची नावे महलोन व खिल्लोन अमून ती एफ्राथा यहूदातील बेथलेहेम येथील होती.ती मवाब देशी राहण्यास गेली .
\v 3 आणि नामीचा पती अलीमलेख मरण पावला आणि तिच्या दोन मुलांबरोबर ती राहत होती.
\v 4 आणि त्या दोघांनी दोन मवाबी स्त्रियांं बायका केल्या.एकीचे नाव अर्पा आणि दुसरीचे नाव रूथ होते.आणि ते तेथे जवळपास दहा वर्षे राहिली.
\v 5 मग महलोन व खिल्लोन मरण पावले .याप्रमाणे नामी आपल्या पतीस व दोन मुलास अंतरली.
\v 6 परमेश्र्वराने आपल्या लोकांस अन्न पुरविले आहे आणि मदत केली आहे हे तिने ऐकले तेव्हा आपल्या दोन्ही सुनांसह ती मवाब देशातून परत यहूदा देशात जाण्यास निघाली.
\v 7 आणि ती आपल्या दोन्ही सुनांसह राहत होती त्याठिकाणाहून परत यहूदा देशास जाण्यास निघाली.
\v 8 आणि नामी आपल्या दोन्ही सुनांस म्हणली,"तुम्ही दोघी आपआपल्या आईच्या घरी जा.तुम्ही जशी मेलेले आणि माझ्यावर दया केली तशी परमेश्र्वर तुमच्यावर करो."
\v 9 परमेश्र्वर करो आणि तुम्हाला दुसऱ्या पतीच्या घरी विसावा मिळो आणि तिने त्यांचे चुबंन घेतले व त्या मोठ्याने रडू लागल्या.
\v 10 आणि त्या तिला म्हणाल्या आम्ही तुझ्याबरोबर तुझ्या लोकांकडे योणार .
\v 11 नामी म्हणाली, माझ्या मुलींनो, परत जा, तुम्ही मजबरोबर कां येता? माझ्या पोटी का आणखी पुत्र आहेत की ते तुमचे पती होतील?
\v 12 माझ्या मुलींनो माघारी जा.मी आता म्हातारी झाले आहे.पती करण्याचे माझे वय नाही .जर मला पती मिळण्याची आशा आहे असे मी म्हटले तरी व आज रात्रीच तो मिळाला आणि मला पुत्रही झाले,
\v 13 तरी ते मोठे होऊपर्यत तुम्ही त्यांची वाट पाहाल कां?तुम्ही पतीशिवाय राहाल का? माझ्या मुलींनो तुम्हाला होणाऱ्या दु;खासाठी मी दु;खी होत आहे ,कारण परमेश्र्वराचा हात माझ्याविरूध्द पडला आहे.
\v 14 आणि तिच्या सुना मोठा आवाज काढून आणि पुन्हा रडू लागल्या. अर्पाने आपल्या सासूचे चुंबन घेतले.परंतु तिला धरून राहिली.
\v 15 मग ती तिला म्हणाली, ऐक तुझी जाऊ आपल्या लोकांकडे व देवाकडे परत गेली आ्रहे तर तूही आपल्या जावेच्या मागून जा.
\v 16 आणि रूथ म्हणाली मला सोडून जा आणि माझ्यापासून दूर जा अस मला सांगू नका तुम्ही जिथे जाल तिथे मी येईल, तुम्ही जिथे राहाल तिथे मी राहीलतुमचे लोक ते माझे लोक ,तुमचा देव तो माझा देव.
\v 17 तुम्ही मराल तिथे मी मरील व तिथेच मला पुरले जाईल.मरणाशिवाय कश्यानेही तुमचा माझा वियोग झाला तर परमेश्र्वर मला शिक्षा करो किंवा त्यापेक्षा अधिक करो.
\v 18 आणि रूथने आपल्याबरोबर जाण्याचा दृढनिश्र्चय केला आहे हे नामीने पाहिले तेव्हा तिने तिच्याबरोबर वादविवाद करण्याचे थांबवले
\v 19 मग त्या दोघी बेथलेहेमात चालत पोहचल्या.आणि बेथलेहेमात आल्यावर सर्व नगर त्याच्यासाठी हेलावून गेले आणि स्त्रिया म्हणू लागल्या,"हीच का ती नामी?'
\v 20 आणि ती त्यांना म्हणाली,"मला नामी म्हणी नका,तर मला कडू म्हणा कारण सर्वसमर्थाने मला फारच कडूपणाने वागवले आहे.
\v 21 मी भरलेली गेले आणि परमेश्र्वराने मला रिकामी परत आणले,परमेश्र्वराने माझ्याविरूध्द साक्ष दिली आहे आणि त्या सर्वसमर्थाने मला दु:खीत केले आहे म्हणून तुम्ही मला नामी का म्हणता
\v 22 याप्रमाणे नामी आणि तिची मवाबी सून रूथ हिला घेऊन मवाब देशातून परत आली आणि त्या बेथलेहेमात आल्या तेव्हा सातूचा हंगामास आरंभ झाला होता.
\c 2
\p
\v 1 आणि नामीच्या नवऱ्याचा एक नातेवाईक होता.तो अलीमलेख याच्या कुळांतला असून मोठा धनवान होता. त्याचे नाव बवाज असे होते.
\v 2 आणि मवाबी रूथ नामीला म्हणाली,मला शेतात जाऊ दे, म्हणजे ज्याची कृपादृष्टी म्झ्यावर होईल त्याच्यामागून मी सरवा वेचीत जाईल. तेव्हातिने म्हटले जा मुली.
\v 3 मग ती निघून शेतात गेली, आणि कापणी करणाऱ्यांच्या मागे वेचू लागली, तेव्हा अलीमलेखाच्या कुळातला बवाज याच्या शेताच्या भागात जाण्याचा योग तिला घडून आला
\v 4 आणि पहा बवाज बेथलेहेम गावातून शेतात परत आला तेव्हा तो कापणी करणाऱ्यास म्हणाला,"परमेश्र्वर तुम्हाबरोबर असो". आणि त्यांनी उत्तर दिले" परमेश्र्वर तुला आशीर्वादित करो."
\v 5 मग बवाज कापणी करणाऱ्यांस म्हणाला ही तरुण मुलगी कोणाची?
\v 6 कापणी करणाऱ्यांवर देखरेख करणाऱ्याने म्हटले नामीबरोबर मवाब देशाहून आलेली ही मवाबी मुलगी आहे
\v 7 ती मला म्हणाली कृपाकरून कापणी करणाऱ्यांच्या मागून पेंढ्यांमधला सरवा मला वेचू दे .ती तेथे येऊन सकाळपासून आतापर्यत वेचीत आहे, थोडा वेळ मात्र ती घरांत बसली होती.
\v 8 बवाज रूथेस म्हणाला,मुली, तू माझे ऐकतेस ना? तू दुसऱ्याच्या शेतात सरवा वेचावयास जाऊ नको,येथेच माझ्या तरून नोकरिणीबरोबर राहा.
\v 9 हे ज्या शेताची कापणी करत आहत त्याकडे नजर ठेवून त्यांच्यामागून जा.मी ह्या माणसास तुला स्पर्श न करण्याची सूचना दिली आहे ना? आणि तुला तहान लागेल तेव्हा भरून ठेवलेस्या पाण्याच्या भांड्याकडे जा व त्यातील पाणी पी.
\v 10 तेव्हा ती बवाजापुढे दंडवत घालून म्हणाली, मज परक्या स्त्रीवर कृपादृष्टी करून माझा समाचार घेतला याचे कारण काय?
\v 11 आणि बवाज तिला म्हणाला,तुझा पती मेल्यापासून तू आपल्या सासूशी कशी वागलीस व तू आपल्या आईवडिलांना व जन्मदेश सोडून तुला जे लोक परीचिय नाहीत अशा लोकांत तू आलीस ही सविस्तर माहिती मला मिळाली आहे.
\v 12 परमेश्र्वर तुझ्याकृतीचे फळ तुला देवो. इस्त्राएलाचा देव परमेश्र्वर याच्या आश्रयास तू आली आहेस, तो तुला पुरे वेतन देवो
\v 13 मग ती म्हणाली ,माझ्या धन्या आपली कृपादृष्टी मजवर राहू द्यावी.मी आपल्या कोणत्याहि दासीच्या बरोबरीची नसून आपण मजशी ममतेने बोलून माझे समाधान केले आहे.
\v 14 आणि भोजनाच्यावेळी बवाज तिला म्हणाला, इकडे ये, भाकर खा.ह्या कढीत आपली भाकर बुडव. त्या कापणी करणाऱ्यांच्या पंक्तीस ती बसली व त्यांनी तिला हुरडा दिला. तो तिने पोटभर खाल्ल्यावर काही शिल्लक राहिला.
\v 15 ती सरवा वेचावयास निघाली तेव्हां बवाजाने आपल्या गड्यास सांगितले, तिला पेढ्यांत वेचू द्या, मना कर नका.
\v 16 आणि चालता चालता पेंढ्यातून सूठमूठ टाकत जा. तिला वेचू द्या, तिला धमकावू नका.
\v 17 तिने याप्रकारे संध्याकाळपर्यत सरवा झोडिला त्याचे एफाभर सातू निघाले.
\v 18 ते घेऊन ती नगरात गेली. तिने काय वेचून आणले ते तिच्या सासूने पाहिले. तसेच तिने पुरे इतके खाऊन उरलेले आणले होते तेहि तिला दिले.
\v 19 तिच्या सासूने तिला विचारले, आज तू कोठे सरवा वेचला?हे काम कोठे केलेस?ज्याने तुझा समाचार घेतला त्याचे कल्याण होवो. मग आपण कोणाच्या शेतात काम आज केले ते तिने सासूस सांगितले.ती म्हणाली ज्या माणसाच्या शेतात काम केले त्याचे नाव बवाज.
\v 20 नामी आपल्या सुनेस म्हणाली, ज्या परमेश्र्वराने जीवंतावर व मृतांवरहि आपली दया करण्याचे सोडले नाही, तो त्याचे कल्याण करो.नामी तिला आणखी म्हणाली,हा माणूस आपल्या नातलगापैकीआहे, एवढेच नव्हे तर आपले वतन सोडविण्याचा त्यास अधिकार आहे
\v 21 मग मवाबी रूथेने सांगितले की तो मला म्हणाला की माझे गडी सर्व कापणी करत तोपर्यत त्याच्या मागोमाग राहा.
\v 22 नामी आपली सून रूथ हिला म्हणाली, मुली, तूं त्याच्याच नोकरिणीबरोबर जावे, इतरांच्या शेतात तू लोकांस दिसू नये हे बरे.
\v 23 याप्रकारे सातूचा आणि गव्हाचा हेगाम संपेपर्यत तिने बवाजाच्या नोकरिणीबरोबर सरवा वेचला.आणि ती आपल्या सासूबरोबर राहिली.
\c 3
\p
\v 1 आणि तिची सासू नामी तिला म्हणाली, तुझे कल्याण व्हावे म्हणून तुजसाठी एखादे स्थळ मला पाहावयास नको काय?
\v 2 तर हे पाहा, ज्याच्या नोकरिणीबरोबर तू राहिलीस तो बवाज आपला नातलग नव्हे काय? तो आज रात्रीं खळ्यांत सातू उफणणार आहे.
\v 3 तर तूं शुध्द होऊन,सुगंधीत तेल लावून,वस्त्र बदलून खळ्यात जा,पण त्याचे खाणेपिणे संपेपर्यत तू त्याच्या नजरेस पडू नको.
\v 4 तो कोठे निजतो ते पाहून ठेव आणि तो निजला म्हणजे तूं जाऊन त्याच्या पायांवरचे पांघरून काढून तेथें निजून राहा. मग काय करावयाचे ते तोच तुला सांगेल.
\v 5 ती म्हणाली, तुम्ही सोगता ते सर्व मी करीन.
\v 6 तिने खळ्यात गेल्यावर आपल्या सासूच्या सांगण्याप्रमाणे केले.
\v 7 खाणेपिणे झाल्यावर त्याचे मन प्रलन्न होऊन तो जाऊन धान्याच्या राशीच्या बाजूला झोपला. मग ती गपचूप जाऊन त्याच्या पायांवरचे पांघरून काढून तेथे झोपली.
\v 8 मग मध्यरात्री झाल्यावर तो दचकून जागा झाला आणि वर डोके करून पाहतो तो आपल्या पायांपाशी कोणी स्त्री झोपलेली आहे असे त्याच्या दृष्टीस पडले.
\v 9 तेव्हा तो तिला म्हणाला , तूं कोण आहेस?ती म्हणाली, मी आपली दासी रूथ आहे,या आपल्या दासीला आपल्या पांघरूणाखाली घ्या.कारण आमचे वतन सोडविण्याचा अधिकार आपल्याला आहे
\v 10 तो म्हणाला, मुली, परमेश्र्वर तुझे कल्याण करो, तूं पहिल्यापेक्षा दुसऱ्या खेपेस अधिक प्रेमळपणा दाखविलास.कारण धनवान किंवा गरीब अशा कोणाहि तुरुणांच्यामागे गेली नाहीस.
\v 11 तर मुली घाबरू नकोस,तूं म्हणतेस तसे मी तु्झ्या संबंधाने करतो. कारण माझ्या गांवच्या सर्व लोकांना माहित आहे की तू सदगुणी स्त्री आहेस
\v 12 मी तुझे वतन सोडवावयास जवळचा नातलग आहे खरा,तथापि माझ्याहूनही जवळचा आणखी एक नातलग आहे.
\v 13 तू रात्रभर येथे राहा,आणि सकाळी तो तुजसंबंधाने नातलगाचे काम करण्यास तयार झाला तर बरेच आहे.त्याला ते करू दे. पण तुझ्यासंबंधाने नातलगाचे काम करण्यास तयार झाला नाही तर, परमेश्र्वराच्या जिवीताची शपथ, तर ते मी करीन.सकाळपर्यत झोपून राहा.
\v 14 ती त्याच्या पायाशी झोपून राहिली, आणि मग माणूस माणसाला ओळखतो त्याच्या अगोदर उठली,कारण बवाजाने तिला सांगितले होते की खळ्यात कोणी स्त्री आली होती हे कोणाला कळता कामा नये.
\v 15 तो तिला म्हणाला, तुझ्या अंगावरची चादर आणून पसरून धर. तिने ती पसरल्यावर त्यानें सहा मापे सातू माहून तिच्या पदरात टाकले व तिच्या खांद्यावर ठेवले.मग तो गावात गेला.
\v 16 सासूकडे ती आली तेव्हा ती तिला म्हणाली, माझ्या मुली, कसे काय झाले? तेव्हा त्या माणसाने कायकाय केले ते तिने तिला सगळे सांगितले.
\v 17 तिने सांगितले की सहा मापे सातू त्याने मला दिले.तो म्हणाला, आपल्या सासूकडे रिकाम्या हाताने जाऊ नको.
\v 18 ती म्हणाली, मुली, या गोष्टींचा कसा काय परिणाम होतो हे समजेपर्यत तूं स्वस्थ राहा. कारण आज तो मनुष्य ह्या गोष्टींचा शेवट लावल्याशिवाय राहावयाचा नाही.
\c 4
\p
\v 1 आता बवाज वेशीत जाऊन बसला.आणि इतक्यात बवाज ज्या जवळच्या नातेवाईकाबद्दल बोलला होता तोहि तेथे आला.तेव्हा हा त्याला म्हणाला,येथे यऊन बस. तोहि तेथे जाऊन बसला.
\v 2 आणि गावातील दहा वडील पुरुषास बोलावून आणि म्हणाला, तुम्ही इकडे येऊन बसा. आणतेहि बसले.
\v 3 मग तो त्या जवळच्या नातेवाईकीस म्हणाला, मवाब देशातून नामी आली आहे. ती तुझ्या माझ्या बंधू अलीमलेख याच्या शेताचा भाग विकत आहे.
\v 4 आणि तुला हे कळवावे, आणि येथे या बसलेल्यासमोर आणि माझ्या वडिलजनांसमोर तू तो विकर ध्यावा.तो जर खंडणी भरून सोडवशील तर मला सांग, म्हणजे मला कळेल, कारण खंडून घेण्यास तुझ्याशिवाय कोणी नाही, आणि तुझ्यानंतर मी आहे.मी खंडून घेईल
\v 5 मग बवाज म्हणालाज्या दिवशी ते शेत नामीच्या हातून विकत घेशील त्यादिवशी मेलेल्याची बायको मवाबी रूथ हिच्याकडूनहि तुला ते विकत घ्यावे लागेल,त अशासाठी की मेलेल्याचे नाव त्याच्या वतनाला चालावे.
\v 6 आणि तो जवळचा नातलग म्हणाला, माझ्याच्याने ते आपल्याकडे खंडणी भरून सोडवत नाही.सोडवले तर माझ्या वतनाचा माझ्याकडून बिघाड होईल.माझ्याने ते खंडणी भरून सोडवत नाही, म्हणून माझा खंडून घेण्याचा अधिकार तू घे.
\v 7 वतन खंडणी भरून सोडविण्याची व त्याची अदलाबदल करून व्यवहार पक्के करण्याची पूर्वी इस्त्राएलात एक पध्दत होती की मनुष्य आपल्या चपला काढून दुसऱ्यास देत असे.
\v 8 तो जवळचा नातलग बवाजास म्हणाला, तूच ते विकत घे.आणि असे म्हणून त्याने आपल्या चपला काढल्या.
\v 9 आणि बवाज त्या वडिल जनास व सर्व लोकांस म्हणाला, आज तुम्ही साक्षी आहात की जे काही अलीमलेखाचे आणि खिल्लोन व महलोन यांचे होते ते सर्व मी नामीच्या हातून घेतले आहे.
\v 10 याखेरीज महलोनाची स्त्री मवाबी रूथ माझी पत्नी म्हणून तिचा स्विकार करतो.ते यासाठी की मयताचे नाव त्याच्या वतनाच कायम रहावे,मयताचे नाव त्याच्या भाऊबंदातून व गावच्या वेशीतून नष्ट होऊ नये.
\v 11 तेव्हा वेशीतील लर्व लोक व वडील जन म्हणाले, आम्ही साक्षी आहो,ही जी स्त्री तुझ्या घरी येत आहे तिचे इस्त्राएल घराण्याशी स्थापना करणाऱ्या राहेल आणि लेआ यांच्यासारखे करो.एफ्राथा येथे भरभराट आणि वेथलेहेमांत कीर्ती होवो.
\v 12 आणि तामारेच्या पोटी यहूदापासून झालेल्या पेरेसाच्या घराण्यासारखे तुझे घराणे यानववधूच्या पोटी परमेश्र्वर जे संतान देईल त्याच्यासारखे होवो.
\v 13 मग बवाजाने रूथेशी लग्न केले व ती त्याची पत्नी झाली. तो तिच्यापाशी गेला तेव्हा परमेश्र्वाराच्या दयेने तिच्या पोटी गर्भ राहून तिला पुत्र झाला.
\v 14 तेव्हा बायका नामीस म्हणाल्या, परमोश्र्वर धन्यवादित असो, कारण तुला जवळत्या नातलगाशिवाय राहू दिले नाही.आणि त्याचे नाव इस्त्राएलाल प्रसिध्द होवो.
\v 15 आणि तो तुला पुन्हा जीवन देणारा व म्हातारपणी सांभाळणारा असा होईल,कारण जी सून तुझ्यावर प्रीती करते, जी सात मुलांपेक्षा तुला अधिक आहे,तिला तो झाला आहे
\v 16 तेव्हा नामीने ते बालक घेतले,आणि आपल्या उराशी धरून ती त्याची दाई झाली.
\v 17 आणि नामीला मुलगा झाला असे म्हणून शेजारणीनी त्याचे नाव ओबेद ठेवले.तो इशायाचा पिता व दाविदाचा आजा झाला.
\v 18 आता ही पेरेशाची वंशावळ आहे.पेरेस हेस्त्रोनाचा पिता झाला,
\v 19 हेस्त्रोन रामचा पिता झाला आणि राम अम्मीनादाबाचा पिता झाला,
\v 20 आणि अम्मीनादाब नहशोनाचा पिता झाला आणि नहशोन सल्मोनाचा पिता झाला ,
\v 21 आणि सल्मोन बवाजाचा पिता झाला आणि बवाज ओबेदाचा पिता झाला
\v 22 ओबेद इशायाचा पिता झाला आणि इशाय दावीदाचा पिता झाला.
