\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h रूथ
\toc1 रूथ
\toc2 रूथ
\toc3 रूथ
\mt रूथ
\is लेखक
\ip रूथचे पुस्तक लेखकाचे विशेष नाव देत नाही. परंपरा ही आहे कि रूथ पुस्तक भविष्यवक्ता शमुवेल यांच्याकडून लिहिण्यात आले. याला सर्वात सुंदर लघु कथा असे म्हणण्यात आलेले आहे. पुस्तकाचा शेवटचा शब्द रूथचा आपला नातू, दावीद (रूथ 4:17-22) याच्याशी जोडतो, म्हणून आम्ही हे जाणतो की त्याच्या अभिषेकानंतर हे लिहिण्यात आलेले आहे.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 1030 - 1010.
\ip रुथच्या पुस्तकातील घटनांची तारीख मिसरच्या निर्गम काळाशी जोडलेली आहे कारण रूथच्या घटना शास्त्यांच्या काळात जोडल्या जातात आणि शास्त्यांचा काळ हा विजयाशी जोडलेला आहे.
\is प्राप्तकर्ता
\ip मूळ प्राप्तकर्त्यांना स्पष्टपणे ओळखले जात नाही. असे गृहीत धरले जाते, दाविदाचा 4:22 मध्ये उल्लेख केल्यापासून मूळ लिखाण संयुक्त राजेशाहीच्या काळात लिहिले होते.
\is हेतू
\ip रूथचे पुस्तक इस्राएली लोकांना आज्ञाधारक राहिल्यास मिळणारे आशीर्वाद प्रदर्शित करते. त्याने त्यांना देवाचे प्रेमळ व निष्ठावान स्वरूप दाखवले. हे पुस्तक असे दर्शविते की देव त्याच्या लोकांच्या दुःखास प्रतिसाद देतो. तो जे उपदेश करतो त्याचाच सराव करतो. नामी व रूथ या दोन विधवा ज्या भविष्याबद्दल थोडीशी आशा बाळगतात, त्यांना असे वाटते की त्यांनी समाजातल्या बहिष्कृत गोष्टींची काळजी घेतली पाहिजे. (यिर्मया 22:16; याकोब 1:27).
\is विषय
\ip पापमुक्त करणे
\iot रूपरेषा
\io1 1. नामी आणि तिचे कुटुंब दुःखद घटना अनुभवतात — 1:1-22
\io1 2. बवाजाच्या शेतात रूथ सरवा वेचते — 2:1-23
\io1 3. नामी रूथला बवाजाकडे जायला सांगते — 3:1-18
\io1 4. रूथची पूर्तता केली जाणे आणि नामी पुनर्संचयित होणे — 4:1-22
\c 1
\s रूथ आणि नामी
\p
\v 1 मग असे झाले की शास्ते राज्य करत असता त्या देशात दुष्काळ पडला आणि यहूदातील बेथलेहेम नगरातील कोणी एक मनुष्य आपली पत्नी व दोन पुत्रांसह मवाब देशी गेला.
\v 2 त्या मनुष्याचे नाव अलीमलेख व त्याच्या पत्नीचे नाव नामी होते, आणि त्याच्या दोन पुत्रांची नावे महलोन व खिल्लोन होते. ते एफ्राथी म्हणजे यहूदा प्रांतातील बेथलेहेम नगरात होते. ते मवाब देशी राहायला गेले.
\p
\v 3 नामीचा पती अलीमलेख मरण पावला आणि तिच्या दोन पुत्रांबरोबर ती मागे राहिली.
\v 4 त्या दोघांनी दोन मवाबी स्त्रिया पत्नी म्हणून केल्या. एकीचे नाव अर्पा व दुसरीचे नाव रूथ होते. ते तेथे जवळपास दहा वर्षे राहिले.
\v 5 मग महलोन व खिल्लोन मरण पावले. याप्रमाणे नामी आपला पती व दोन पुत्र यांच्यामागे एकटी राहिली.
\p
\v 6 परमेश्वराने आपल्या लोकांस अन्न पुरविले आहे आणि मदत केली आहे हे तिने ऐकले तेव्हा आपल्या दोन्ही सुनांसह ती मवाब देशातून परत यहूदा देशात जायला निघाली.
\v 7 ती आपल्या दोन्ही सुनांसह राहत होती त्याठिकाणाहून परत यहूदा देशास जायला निघाली.
\p
\v 8 नामी आपल्या दोन्ही सुनांना म्हणाली, “तुम्ही दोघी आपआपल्या आईच्या घरी जा. तुम्ही जशी मृतांवर आणि माझ्यावर दया केली तशीच परमेश्वर तुमच्यावर करो.
\v 9 परमेश्वर करो आणि तुम्हाला दुसऱ्या पतीच्या घरी विसावा मिळो.” मग तिने त्यांचे चुंबन घेतले व त्या मोठ्याने रडू लागल्या.
\v 10 त्या तिला म्हणाल्या, “नाही, आम्ही तुमच्याबरोबर तुमच्या लोकांकडे येणार.”
\p
\v 11 नामी म्हणाली, “माझ्या मुलींनो, परत जा, तुम्ही माझ्याबरोबर का येता? माझ्या पोटी का आणखी पुत्र आहेत की ते तुमचे पती होतील?
\v 12 माझ्या मुलींनो माघारी जा; मी आता म्हातारी झाले आहे, पती करण्याचे माझे वय नाही. जर मला पती मिळण्याची आशा आहे असे मी म्हटले तरी व आज रात्रीच तो मिळाला आणि जरी मला पुत्रही झाले,
\v 13 तरी ते मोठे होईपर्यंत तुम्ही त्यांची वाट पाहाल का? तुम्ही आता लग्न न करता पतीशिवाय रहाल का आणि त्याची वाट पहाल का? माझ्या मुलींनो, तुम्हाला होणाऱ्या दुःखासाठी मी फार दुःखी होत आहे, कारण परमेश्वराचा हात माझ्याविरुद्ध फिरला आहे.”
\p
\v 14 मग तिच्या सुना मोठा आवाज काढून पुन्हा रडू लागल्या. अर्पाने आपल्या सासूचे चुंबन घेतले, पण रूथ तिच्या जवळ राहिली.
\p
\v 15 ती तिला म्हणाली, “ऐक, तुझी जाऊ आपल्या लोकांकडे व आपल्या देवांकडे परत गेली आहे, तर तूही आपल्या जावेच्या मागून जा.”
\p
\v 16 रूथ म्हणाली, “मला सोडून जा आणि माझ्यापासून दूर जा असे मला सांगू नका; तुम्ही जिथे जाल तिथे मी येईन, तुम्ही जिथे रहाल तिथे मी राहीन आणि तुमचे लोक ते माझे लोक व तुमचा देव तो माझा देव.
\v 17 तुम्ही मराल तेथे मी मरेन व तिथेच मला पुरले जाईल. मरणाशिवाय कशानेही तुमचा माझा वियोग झाला तर परमेश्वर मला शिक्षा करो किंवा त्यापेक्षा अधिक करो.”
\v 18 रूथने आपल्याबरोबर जाण्याचा दृढनिश्चय केला आहे हे नामीने पाहिले तेव्हा तिने तिच्यासोबत वादविवाद करण्याचे थांबवले.
\p
\v 19 मग त्या दोघी बेथलेहेमात पोहचल्या. बेथलेहेमात आल्यावर सर्व नगर त्यांच्यासाठी खूप गलबलून गेले आणि स्त्रिया म्हणू लागल्या, “हीच का ती नामी?”
\v 20 आणि ती त्यांना म्हणाली, “मला नामी (मनोरमा) म्हणू नका, तर मला मारा (दु:खदायक) म्हणा कारण सर्वसमर्थाने मला फारच क्लेशमय वागवले आहे.
\v 21 मी भरलेली गेले आणि परमेश्वराने मला रिकामी परत आणले, परमेश्वराने माझ्याविरुद्ध साक्ष दिली आहे आणि त्या सर्वसमर्थाने मला दु:खित केले आहे तर तुम्ही मला नामी का म्हणता?”
\p
\v 22 याप्रमाणे नामी तिची मवाबी सून रूथ हिला घेऊन मवाब देशातून परत आली आणि त्या बेथलेहेम नगरात आल्या तेव्हा सातूच्या हंगामास आरंभ झाला होता.
\c 2
\s बवाजाच्या शेतात रूथ सरवा वेचते
\r लूक 1:46-55
\p
\v 1 नामीच्या पतीचा एक नातेवाईक होता; तो अलीमलेख याच्या कुळातला असून मोठा धनवान मनुष्य होता,  त्याचे नाव बवाज असे होते.
\v 2 मवाबी रूथ नामीला म्हणाली,  “मला शेतात जाऊ द्या,  म्हणजे ज्याची कृपादृष्टी माझ्यावर होईल त्याच्यामागे मी धान्याचा सरवा वेचीत जाईन.” तेव्हा तिने म्हटले,  “माझ्या मुली,  जा.”
\v 3 मग ती निघून शेतात गेली आणि कापणी करणाऱ्यांच्या मागे धान्य वेचू लागली,  तेव्हा असे झाले की,  शेताच्या ज्या भागात ती गेली तो अलीमलेखाच्या कुळातला बवाज याचा होता.
\v 4 आणि पाहा,  बवाज बेथलेहेम गावातून शेतात परत आला,  तेव्हा तो कापणी करणाऱ्यांना म्हणाला,  “परमेश्वर तुम्हाबरोबर असो,” आणि त्यांनी उत्तर दिले “परमेश्वर तुला आशीर्वादित करो.”
\v 5 मग बवाज कापणी करणाऱ्यांच्या देखरेख करणाऱ्या दासास म्हणाला,  “ही तरुण स्त्री कोण आहे?”
\v 6 कापणी करणाऱ्यांवर देखरेख करणाऱ्या दासाने म्हटले,  “नामीबरोबर मवाब देशाहून आलेली ही मवाबी कन्या आहे.
\v 7 ती मला म्हणाली,  ‘कृपा करून कापणी करणाऱ्यांच्या मागून पेंढ्यांमधला सरवा मला वेचू द्या.’ ती सकाळपासून आतापर्यंत तो वेचीत आहे,  आत्ताच येथे थोडा वेळ मात्र विश्रांती घेण्यासाठी ती येथे आली आहे.”
\p
\v 8 बवाज रूथला म्हणाला,  “मुली,  तू माझे ऐकतेस ना? तू दुसऱ्याच्या शेतात सरवा वेचायला जाऊ नकोस,  येथेच माझ्या काम करणाऱ्या तरुण स्त्रियांबरोबर राहा.
\v 9 हे ज्या शेताची कापणी करत आहेत त्याकडे नजर ठेवून त्यांच्यामागून जा. मी या लोकांस तुला त्रास देऊ नये अशी सूचना दिली आहे ना? आणि तुला तहान लागल्यास पाण्याच्या भांड्याकडे जाऊन नोकरांनी जे पाणी भरून ठेवले त्यातील पाणी पी.”
\p
\v 10 तेव्हा ती बवाजापुढे दंडवत घालून म्हणाली,  “मज परक्या स्त्रीवर कृपादृष्टी करून माझा समाचार घेतला याचे कारण काय?”
\v 11 बवाज तिला म्हणाला,  “तुझा पती मरण पावल्यापासून तू आपल्या सासूशी कशी वागलीस आणि तू आपल्या आई-वडिलांना व जन्मदेश सोडून तुला जे लोक परिचित नाहीत अशा लोकात तू आलीस ही सविस्तर माहिती मला मिळाली आहे.
\v 12 परमेश्वर तुझ्या कृतीचे फळ तुला देवो. ज्याच्या पंखाचा आश्रय करावयास तू आली आहेस तो इस्राएलाचा देव परमेश्वर तुला पुरे पारितोषिक देवो.”
\p
\v 13 मग ती म्हणाली,  “माझ्या प्रभू,  आपली कृपादृष्टी मजवर राहू द्यावी. मी आपल्या कोणत्याही दासीच्या बरोबरीची नसून आपण माझ्याशी ममतेने बोलून माझे समाधान केले आहे.”
\p
\v 14 भोजन करतेवेळी बवाज तिला म्हणाला,  “इकडे ये,  भाकर खा. या कढीत आपली भाकर बुडव.” कापणी करणाऱ्यांच्या पंक्तीला ती बसली व त्याने तिला हुरडा दिला. तो तिने पोटभर खाल्ल्यावर काही शिल्लक राहिला.
\p
\v 15 ती सरवा वेचावयास निघाली तेव्हा बवाजाने आपल्या गड्याला सांगितले,  “तिला पेंढ्यांत वेचू द्या,  मना करू नका.
\v 16 आणि चालता चालता पेंढ्यांतून मूठमूठ टाकत जा; तिला वेचू द्या,  तिला धमकावू नका.”
\p
\v 17 तिने या प्रकारे संध्याकाळपर्यंत सरवा झोडिला त्याचे एफाभर \f + साधारण 12 किलोग्राम\f*सातू निघाले.
\v 18 ते घेऊन ती नगरात गेली. तिने काय वेचून आणले ते तिच्या सासूने पाहिले. तसेच तिने पुरे इतके खाऊन उरलेले आणले होते तेही तिला दिले.
\p
\v 19 तिच्या सासूने तिला विचारले,  “आज तू कोठे सरवा वेचला? आणि हे काम कोठे केलेस? ज्याने तुला मदत केली,  त्याचे कल्याण होवो.” मग आपण कोणाच्या शेतात आज काम केले ते तिने सासूला सांगितले. ती म्हणाली,  “ज्याच्या शेतात आज मी काम केले त्याचे नाव बवाज आहे.”
\v 20 नामी आपल्या सुनेला म्हणाली,  “ज्या परमेश्वराने जिवंतावर व मृतांवरही आपली दया करण्याचे सोडले नाही,  तो त्याचे कल्याण करो. नामी तिला आणखी म्हणाली,  हा मनुष्य आपल्या नातलगांपैकी आहे,  एवढेच नव्हे तर आपले वतन सोडविण्याचा त्यास अधिकार आहे.”
\p
\v 21 मग मवाबी रूथने सांगितले; “तो मला असेही म्हणाला की,  ‘माझे गडी सर्व कापणी करत तोपर्यंत त्याच्या मागोमाग राहा.’”
\v 22 नामी आपली सून रूथ हिला म्हणाली,  “मुली,  तू त्याच्याच नोकरीणींबरोबर जावे,  इतरांच्या शेतात तू लोकांस दिसू नये हे बरे.”
\p
\v 23 या प्रकारे सातूचा आणि गव्हाचा हंगाम संपेपर्यंत तिने बवाजाच्या नोकरीणींबरोबर सरवा वेचला; आणि ती आपल्या सासूबरोबर राहिली.
\c 3
\s खळ्याजवळ रूथ आणि बवाज
\p
\v 1 रूथची सासू नामी तिला म्हणाली,  “माझ्या मुली,  तुझे चांगले होऊन तुला विसाव्यासाठी एखादे स्थळ मिळावे म्हणून मला शोध करावयास नको काय?
\v 2 तर हे पाहा,  ज्याच्या नोकरीणींबरोबर तू राहिलीस तो बवाज आपला नातलग नव्हे काय? तो आज रात्री खळ्यात सातू उफणणार आहे.
\p
\v 3 तर तू शुद्ध हो,  सुगंधीत तेल लाव आणि वस्त्र बदलून खळ्यात जा,  पण त्याचे खाणेपिणे संपेपर्यंत तू त्याच्या नजरेला पडू नकोस.
\v 4 तो कोठे झोपतो ते पाहून ठेव आणि तो झोपला म्हणजे तू जाऊन त्याच्या पायावरचे पांघरूण काढून तेथे झोपून राहा. मग काय करावयाचे ते तोच तुला सांगेल.”
\v 5 ती म्हणाली,  “तुम्ही सांगता ते सर्व मी करीन.”
\p
\v 6 तिने खळ्यात गेल्यावर आपल्या सासूच्या सांगण्याप्रमाणे केले.
\v 7 खाणेपिणे झाल्यावर त्याचे मन प्रसन्न होऊन तो जाऊन धान्याच्या राशीच्या बाजूला झोपला. मग ती गुपचूप जाऊन बवाजाच्या पायावरचे पांघरूण काढून तेथे झोपली.
\p
\v 8 मग मध्यरात्र झाल्यावर तो दचकून जागा झाला आणि वर डोके करून पाहतो तो आपल्या पायापाशी कोणी स्त्री झोपलेली आहे असे त्याच्या दृष्टीला पडले.
\v 9 तेव्हा तो तिला म्हणाला,  “तू कोण आहेस?” ती म्हणाली,  “मी आपली दासी रूथ आहे,  या आपल्या दासीला आपल्या पांघरूणाखाली घ्या\f + तुम्ही आमचे जवळचे नातलग असल्यामुळे तुम्हाला मला सोडविण्याचा अधिकार आहे,  म्हणून माझ्याशी लग्न करा.\f*. कारण आमचे वतन सोडविण्याचा अधिकार आपल्याला आहे.”
\p
\v 10 तो म्हणाला,  “मुली,  परमेश्वर तुझे कल्याण करो,  तू पहिल्यापेक्षा दुसऱ्या वेळेस अधिक प्रेमळपणा दाखविलास; कारण धनवान किंवा गरीब अशा कोणत्याही तरुणाच्या मागे तू गेली नाहीस.
\v 11 तर मुली भिऊ नकोस,  तू म्हणतेस तसे मी तुझ्यासंबंधाने करतो; कारण माझ्या गावच्या सर्व लोकांस माहीत आहे की तू सदगुणी स्त्री आहेस.
\p
\v 12 मी तुझे वतन सोडवावयास जवळचा नातलग आहे खरा,  तथापि माझ्याहूनही जवळचा आणखी एक नातलग आहे.
\v 13 तू रात्रभर येथे राहा आणि सकाळी तो तुझ्यासंबंधाने नातलगाचे काम करण्यास तयार झाला तर बरेच आहे,  त्यास ते करू दे. पण तुझ्यासंबंधाने तो नातलगाचे काम करण्यास तयार झाला नाही,  तर परमेश्वराच्या जिविताची शपथ,  ते मी करीन. सकाळपर्यंत झोपून राहा.”
\p
\v 14 ती त्याच्या पायाशी झोपून राहिली आणि मग मनुष्य मनुष्यास ओळखेल इतके उजाडेल त्याच्या अगोदर उठली,  कारण बवाजाने तिला सांगितले होते की खळ्यात कोणी स्त्री आली होती हे कोणाला कळता कामा नये.
\v 15 तो तिला म्हणाला,  “तुझ्या अंगावरची चादर आणून पसरून धर.” तिने ती पसरल्यावर त्याने सहा मापे\f + साधारण 24 किलोग्राम\f* सातू मोजून तिच्या पदरात टाकले व तिच्या खांद्यावर ठेवले. मग तो गावात गेला.
\p
\v 16 सासूकडे ती आली तेव्हा ती तिला म्हणाली,  “माझ्या मुली,  कसे काय झाले?” तेव्हा त्या मनुष्याने जे केले ते तिने तिला सगळे सांगितले.
\v 17 तिने सांगितले,  “सहा मापे सातू त्याने मला दिले. तो म्हणाला,  ‘आपल्या सासूकडे रिकाम्या हाताने जाऊ नको.’”
\v 18 ती म्हणाली,  “मुली,  या गोष्टींचा कसा काय परिणाम होतो हे समजेपर्यंत तू स्वस्थ राहा. कारण आज तो मनुष्य या गोष्टीचा शेवट लावल्याशिवाय शांत राहणार नाही.”
\c 4
\s बवाज रूथबरोबर विवाह करतो
\p
\v 1 आता बवाज वेशीत जाऊन बसला; इतक्यात बवाज ज्या जवळच्या नातलगाबद्दल बोलला होता तोसुद्धा तेथे आला,  तेव्हा हा त्यास म्हणाला,  “मित्रा,  येथे येऊन बस.” तेव्हा तो तेथे जाऊन बसला.
\v 2 मग गावातील दहा वडील जनांना बोलावून तो म्हणाला,  “तुम्ही इकडे येऊन बसा” आणि तेसुध्दा बसले.
\p
\v 3 मग तो त्या जवळच्या नातलगाला म्हणाला,  “मवाब देशातून नामी आली आहे; ती तुझा माझा बंधू अलीमलेख याच्या शेताचा भाग विकत आहे, 
\v 4 आणि तुला हे कळवावे व येथे या बसलेल्यांसमोर आणि माझ्या वडीलजनांसमोर तू तो विकत घ्यावा. तो जर खंडणी भरून सोडवशील तर मला सांग,  म्हणजे मला कळेल,  कारण खंडून घेण्यास तुझ्याशिवाय कोणी नाही,  तुझ्यानंतर मी आहे.” तो म्हणाला,  “मी खंडून घेईन.”
\p
\v 5 मग बवाज म्हणाला,  “ज्या दिवशी ते शेत नामीच्या हातून विकत घेशील त्या दिवशी मृताची पत्नी मवाबी रूथ हिच्याकडूनही तुला ते विकत घ्यावे लागेल,  ते अशासाठी की मृताचे नाव त्याच्या वतनाला चालावे.”
\v 6 तेव्हा तो जवळचा नातलग म्हणाला,  “माझ्याच्याने ते वतन खंडणी भरून सोडवता येत नाही; सोडवले तर माझ्या वतनाचे माझ्याकडून नुकसान होईल,  म्हणून माझा खंडून घेण्याचा अधिकार तू घे.”
\p
\v 7 वतन खंडणी भरून सोडविण्याची व त्याची अदलाबदल करून करार पक्के करण्याची पूर्वी इस्राएलात अशी पद्धत होती की मनुष्य आपल्या चपला काढून दुसऱ्याला देत असे.
\v 8 तो जवळचा नातलग बवाजाला म्हणाला,  “तूच ते विकत घे,” आणि असे म्हणून त्याने आपल्या चपला काढल्या.
\p
\v 9 बवाज त्या वडीलजनांना व सर्व लोकांस म्हणाला,  “आज तुम्ही साक्षी आहात की जे काही अलीमलेखाचे आणि खिल्लोन व महलोन यांचे होते ते सर्व मी नामीच्या हातून घेतले आहे.
\v 10 याखेरीज महलोनाची स्त्री मवाबी रूथ माझी पत्नी म्हणून मी तिचा स्वीकार करतो; ते यासाठी की मृताचे नाव त्याच्या वतनात कायम रहावे,  मृताचे नाव त्याच्या भाऊबंदातून व गावच्या वेशीतून नष्ट होऊ नये,  आज तुम्ही याविषयी साक्षी आहात.”
\p
\v 11 तेव्हा वेशीतील सर्व लोक व वडील जन म्हणाले,  “आम्ही साक्षी आहो,  ही जी स्त्री तुझ्या घरी येत आहे तिचे परमेश्वर इस्राएल घराण्याची स्थापना करणाऱ्या राहेल आणि लेआ ह्यांच्याप्रमाणे करो; एफ्राथा येथे भरभराट आणि बेथलहेमात कीर्ती होवो.
\v 12 आणि तामारेच्या पोटी यहूदापासून झालेल्या पेरेसाच्या घराण्यासारखे तुझे घराणे या नववधूच्या पोटी परमेश्वर जे संतान देईल त्याच्याद्वारे होवो.”
\p
\v 13 मग बवाजाने रूथशी लग्न केले व ती त्याची पत्नी झाली. तो तिच्यापाशी गेला तेव्हा परमेश्वराच्या दयेने तिच्या पोटी गर्भ राहून तिला पुत्र झाला.
\v 14 तेव्हा तेथील स्त्रिया नामीला म्हणाल्या,  “परमेश्वर धन्यवादित असो,  कारण त्याने तुला जवळच्या नातलगाशिवाय राहू दिले नाही,  त्याचे नाव इस्राएलात प्रसिद्ध होवो.
\v 15 तो तुला पुन्हा जीवन देणारा व वृद्धापकाळी सांभाळणारा असा होईल,  कारण जी सून तुझ्यावर प्रीती करते,  जी सात मुलांपेक्षा तुला अधिक आहे,  तिला तो झाला आहे.”
\p
\v 16 तेव्हा नामीने ते बालक घेतले आणि आपल्या उराशी धरून ती त्याची दाई झाली.
\v 17 “नामीला पुत्र झाला” असे म्हणून शेजारणींनी त्याचे नाव ओबेद ठेवले. तो इशायाचा पिता व दावीदाचा आजोबा झाला.
\p
\v 18 पेरेशाची वंशावळ: पेरेस हेस्रोनाचा पिता झाला, 
\v 19 हेस्रोन रामचा पिता झाला,  राम अम्मीनादाबाचा पिता झाला, 
\v 20 अम्मीनादाब नहशोनाचा पिता झाला,  नहशोन सल्मोनाचा पिता झाला, 
\v 21 सल्मोन बवाजाचा पिता झाला,  बवाज ओबेदाचा पिता झाला, 
\v 22 ओबेद इशायाचा पिता झाला आणि इशाय दाविदाचा पिता झाला.
