\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h एज्रा
\toc1 एज्रा
\toc2 एज्रा
\mt1 Ezra
\mt1 एज्रा
\c 1
\p
\v 1 कोरेश पारसचा राजा असताना त्याच्या कारकीर्दीच्या पहिल्या वर्षी परमेश्वराने त्याला एक घोषण करायला उद्युक्त केले. कोरेशने राज्यभर या फर्मानाची दवंडी पिटवली तसेच ते लिहूनही काढले. यिर्मयाच्या तोंडून परमेश्वराने वदविलेले वचन प्रत्यक्षात यावे म्हणून देवाची ही प्रेरणा होती. घोषणा पुढीलप्रमाणे होती:
\v 2 पारसचा राजा कोरेश म्हणतो:“स्वर्गातील देव परमेश्वर याने पृथ्वीवरील सर्व राज्ये मला दिली आहेत; यहूदातील यरुशलेम येथे त्याचे मंदिर बांधण्यासाठी त्याने मला निवडले.
\v 3 यरुशलेममध्ये असलेला देव हाच इस्राएलचा परमेश्वर आहे. तुमच्या पैकी देवाचे जे लोक असतील त्यांचे तो भले करो, अशी मी प्रार्थना करतो. त्यांना यहूदातील यरुशलेममध्ये जाऊन परमेश्वररासाठी मंदिर बांधू द्यावे.
\v 4 आणि इस्राएलांपैकी जे कोणी शत्रूच्या तावडीतून बचावले असतील त्यांना ते असतील त्या ठिकाणच्या लोकांनी साहाय्य करावे. त्यांना चांदी, सोने, गायी-गुरे इत्यादी गोष्टी द्याव्यात. यरुशलेममधील मंदिरासाठी स्वखुशीने दाने द्यावीत.”
\v 5 तेव्हा यहूदा व बन्यामीनच्या घराण्यातील वडीलधाऱ्यांनी यरुशलेमला निघायची तयारी केली; मंदिर बांधण्यासाठी ते यरुशलेमला चालले होते. ज्यांना ज्यांना देवाने प्रेरणा दिली होती असे सगळेच यरुशलेमला जायला तयार झाले.
\v 6 त्यांच्या शेजाऱ्यांनी त्यांना उदारपणे अनेक भेटवस्तू दिल्या. चांदी, सोने, पशू अशा मौल्यवान ऐंवजाचा त्यात समावेश होता.
\v 7 शिवाय नबुखद्नेस्सरने यरुशलेमच्या मंदिरातील वस्तू काढून ज्या ठिकाणी त्याने आपले खोटे देव ठेवले होते. अशा स्वत:च्या मंदिरात ठेवल्या होत्या, त्या राजा कोरेशने बाहेर काढल्या.
\v 8 पारसच्या कोरेश राजाने आपला कोशाधिकारी मिथ्रदाथ याला हे काम सांगितले. त्याने त्या काढून शेशबस्सर या यहूदी प्रमुखाच्या स्वाधीन केल्या
\v 9 मिथ्रदाथने काढून आणलेल्या मंदिरातील वस्तू पुढीलप्रमाणे:सोन्याची तबके 30चांदीची तबके 1,000सुऱ्या व 92
\v 10 सोन्याचे कटोरे 30त्याच प्रकारचे चांदीचे कटोरे 410इतर पात्रे 1,000
\v 11 चांदी -सोन्याच्या सर्व मिळून 5,400 वस्तू होत्या. बाबेलमधून कैदी यरुशलेमला परत आले त्यावेळी शेशबस्सराने या सर्व वस्तू आणल्या.
\c 2
\p
\v 1 पूर्वी, बाबेलचा राजा नबुखद्नेस्सर याने ज्यांना कैद करुन बाबेलला नेले होते ते बंदिवासातून मुक्त होऊन यरुशलेम आणि यहूदा येथील आपापल्या प्रांतात परतले. जो तो आपापल्या गावी परतला.
\v 2 शेशबस्सर म्हणजेच जरुब्बाबेल याच्याबरोबर जे आले ते असे: येशूवा, नहेम्या, सराया, रएलाया, मर्दखय, बिलशान, मिस्पार, बिग्वई, रहूम व बाना. परत आलेल्या इस्राएलींची नावानिशी यादी आणि संख्या पुढीलप्रमाणे:
\v 3 परोशाचे वंशज 2,172
\v 4 शफाट्याचे वंशज 372
\v 5 आरहाचे वंशज 775
\v 6 येशूवा व यवाब यांच्या घराण्यातीलपहथमवाबा चे वंशज 2,812
\v 7 एलामाचे वंशज 1,254
\v 8 जत्तूचे वंशज
\v 9 459 जक्काईचे वंशज 760
\v 10 बानीचे वंशज 642
\v 11 बेबाईचे वंशज 623
\v 12 अजगादाचे वंशज 1,222
\v 13 अदोनिकामचे वंशज 666
\v 14 बिग्वईचे वंशज 2,056
\v 15 आदीनाचे वंशज 454
\v 16 हिज्कीयाच्या घराण्यातीलआटेरचे वंशज 98
\v 17 बेसाईचे वंशज 323
\v 18 योराचे वंशज 112
\v 19 हाशूमाचे वंशज 223
\v 20 गिबाराचे वंशज 95
\v 21 बेथलहेमा नगरातील 123
\v 22 नटोफा नगरातील 56
\v 23 अनाथोथ मधील 128
\v 24 अजमावेथ मधील 42
\v 25 किर्याथ-आरीम, कफीरा आणिबैरोथ येथील 743
\v 26 रामा व गेबा मधील 621
\v 27 मिखमासमधील 122
\v 28 बेथेल आणि आय येथील 223
\v 29 नबो येथील 52
\v 30 मग्वीशचे लोक 156
\v 31 एलामनावाच्या दुसऱ्या गावचे 1,254
\v 32 हारीम येथील 320
\v 33 लोद, हादीद आणि ओनो येथील 725
\v 34 यरीहो नगरातील 345
\v 35 सनाहाचे 3,630
\v 36 याजक पुढीलप्रमाणे:येशूवाच्या घराण्यातीलयादायाचे वंशज 973
\v 37 इम्मेराचे वंशज 1,052
\v 38 पशूहराचे वंशज 1,247
\v 39 हारीमाचे वंशज 1,017
\v 40 लेवींच्या घराण्यातील लोक पुढीलप्रमाणे:होदव्याच्या घराण्यातील येशूवा व कदमीएल यांचेवंशज 74
\v 41 गायक असे:आसाफचे वंशज 128
\v 42 मंदिराच्या द्वारपालांचे वंशज:शल्लूम, आहेर, तल्मोन, अक्कूवा,हतीत आणि शोबाई यांचे वंशज 139
\v 43 मंदिरातील पुढील विशेष सेवेकऱ्यांचे वंशज:सीहा, हसूफा, तब्बाबोथ,
\v 44 केरोस, सीहा, पादोन,.
\v 45 लबाना, हगबा, अकूबा,
\v 46 हागाब, शम्लाई, हानान,
\v 47 गिद्देल, गहर, राया,
\v 48 रसीन, नकोदा, गज्जाम,
\v 49 उज्जा, पासेह, बेसाई,
\v 50 अस्ना, मऊनीम, नफूसीम
\v 51 बकबुक हकूफ, हरहुर,
\v 52 बस्लूथ, महीद, हर्षा,
\v 53 बकर्स, सीसरा, तामह,
\v 54 नसीहा, हतीफा
\v 55 शलमोनाच्या सेवाकांचे वंशज:सोताई, हसोफरत, परुदा,
\v 56 जाला, दकर्न, गिद्देल,
\v 57 शफाट्या, हत्तील, पोखेथ-हस्सबाईम, आमी
\v 58 मंदिरातील चाकर आणि शलमोनच्या सेवकांचेंवंशज 392
\v 59 तेल-मेलह, तेलहर्षा, करुब, अद्दान, इम्मेर या ठिकाणांहून काहीजण यरुशलेमला आले होते पण आपण इस्राएलच्या घराण्यातलेच वारसदार आहोत हे त्यांना सिध्द करता आले नाही ते असे:
\v 60 दलाया, तोबीया आणि नकोदाचे वंशज 652
\v 61 याजकांच्या घरण्यातील हबया, हक्कोस, बर्जिल्लय, (गिलादच्या बर्जिल्लयच्या मुलीशी जो लग्न करेल तो बर्जिल्ल्यचा वंशज मानला जातो) यांचे वंशज.
\v 62 आपल्या घराण्याची वंशावळ ज्यांना शोधूनही मिळाली नाही ते, आपले पूर्वज याजक होते हे सिध्द करु न शकल्याने याजक होऊ शकले नाहीत. त्यांची नावे याजकांच्या यादीत नाहीत.
\v 63 त्यांनी परमपवित्र मानले गेलेले अन्न खायचे नाही असा आदेश अधिपतीने काढला. उरीम व थुम्मीम घातलेला याजक देवाला कौल मागायला उभा राहीपर्यंत त्यांना हे अन्न खाण्यास मनाई होती.
\v 64 एकंदर 42,360 लोक परत आले.
\v 65 त्यामध्ये त्यांच्या 7,337स्त्री - पुरुष चाकरांची गणती केलेली नाही. त्यांच्याबरोबर 200 स्त्रीपुरुष गायकही होते.
\v 66 36घोडे, 245खेचरे,
\v 67 435उंट आणि 6,720 गाढवे होती.
\v 68 हे सर्वजण यरुशलेममध्ये परमेश्वराच्या मंदिराजवळ आले. मग अनेक घराण्याच्या प्रमुखांनी मंदिराच्या बांधकामासाठी देणगीदाखल भेटी दिल्या. उद्ध्वस्त झालेल्या मंदिराच्या जागी त्यांना नवीन मंदिराची वास्तू उभारायची होती.
\v 69 या वास्तूसाठी त्यांनी यथाशक्ती दिलेली दाने अशी: सोने 1,110 पौंड, चांदी 3 टन, याजकांचे अंगरखे 100.
\v 70 याजक, लेवी आणि इतर काही लोक यांनी यरुशलेममध्ये आणि त्याच्या आसपास वस्ती केली. त्यांच्यात मंदिरातील गायक, द्वारपाल, सेवेकरी हे ही होते इतर इस्राएली लोक आपापल्या मूळ गावी स्थायिक झाले.
\c 3
\p
\v 1 इस्राएल लोक आपापल्या नगरात सातव्या महिन्यांत परतले, तेव्हा एकमनाने सर्व जण यरुशलेममध्ये एकत्र आले.
\v 2 योसादाकचा मुलगा येशूवा याने शल्तीएलचा मुलगा जरुब्बाबेल आणि इतर बरोबर असलेल्या लोकांच्या सहकार्याने, होमार्पणे वाहण्यासाठी इस्राएलच्या देवाची वेदी बांधली. देवाचा एकनिष्ठ सेवक मोशे याच्या नियमशास्त्रात सांगितल्याप्रमाणे तिचे बांधकाम झाले.
\v 3 आपल्या लगतच्या राष्ट्रातील लोकांची धास्ती वाटत असूनही तिला न जुमानता त्यांनी वेदी बांधली जुना पाया तसाच ठेवून त्यांनी त्यावर वेदी उभारली आणि तिच्यावर ते सकाळ संध्याकाळ होमार्पणे वाहू लागले.
\v 4 मग त्यांनी मोशेच्या नियमशस्त्राला अनुसरुन रोज ठराविक संख्यचे होमबली अर्पण करुन मंडपांचा सण साजरा केला.
\v 5 त्यांनंतर नित्याचे होमार्पण, नवचंद्रदिनी करायचे होमार्पण आणि परमेश्वराच्या आदेशाप्रमाणे सणांचे आणइ दिवसांचे बळी द्यायला त्यांनी सुरुवात केली. याखेरीज लोकांनी परमेश्वराला स्वेच्छेनेही अनेक गोष्टी अर्पण केल्या.
\v 6 अशाप्रकारे, अजून मंदिर बांधून झालेले नसूनही सातव्या महिन्याच्या पहिल्या दिवसापासून इस्राएल लोकांनी परमेश्वराला होमबली वाहायला सुरुवात केली.
\v 7 बंदिवासातून परत आलेल्या लोकांनी पाथरवटांना आणि सुतारांना द्रव्य पुरवले. अन्नधान्य, द्राक्षारस आणि तेलही दिले. सोरी आणि सीदोनच्या लोकांकडून लबानोनहून गंधसरुची लाकडे मागवण्याचा मोबदला म्हणून त्यांनी या वस्तू दिल्या. शलमोनाने पहिल्यांदा हे मंदिर बांधताना आणले तसे या लोकांना हे ओंडके जलमार्गाने योफा या समुद्र किनाऱ्यालगतच्या शहरात आणवायचे होते. या वाहतुकीला पारसचा राजा कोरेश याने परवानगी दिली.
\v 8 शल्तीएलचा मुलगा जरुब्बाबेल आणि योसादाकचा मुलगा येशूवा यांनी यरुशलेमच्या मंदिरात परतल्याच्या दुसऱ्या वर्षी दुसऱ्या महिन्यात कामाला सुरुवात केली. इतर याजक, लेवी हे त्यांचे बांधव व बंदिवासातून यरुशलेमला परतलेले एकूण सर्वजण त्यांच्या बरोबरीने कामाला लागले. परमेश्वराचे मंदिर बांधण्याच्या कामावर लेवींना नेमले.
\v 9 देखरेख करणाऱ्यांची नावे अशी: येशूवा आणि त्याची मुले, कदमीएल आणि त्याची मुले हे यहूदाचे वंशज, हेनादाद आणि त्याचे लेवी भाऊबंद.
\v 10 मंदिराचा पाया घालण्याचे काम पूर्ण झाल्यावर याजकांनी आपला याजकीय पोषाख घातला आणि हाती कर्णे घेतले. आसाफाच्या मुलांनी झांजा घेतल्या. भजनासाठी ते आपापल्या जागी उभे राहिले. इस्राएलचा राजा दावीद याने पूर्वींच त्यांची ही व्यवस्था ठरवून दिली होती.
\v 11 ‘देवाची स्तुती करा कारण देव चांगला आहे, तो सर्वकाळ प्रेम करतो’ अशी स्तुतिगीते त्यांनी आळीपाळीनेगयिली. मंदिराचा पाया घातला गेला म्हणून त्यांनी परमेश्वराचा जयजयकार केला. त्यांनी मोठ्याने घोषणा दिल्या आणि परमेश्वराची स्तुती केली.
\v 12 पण यावेळी वृध्द याजक, लेवी आणि घराण्या - घराण्यांतील वडीलधारी मंडळी यांना मात्र रडू आवरेना, कारण त्यांनी पूर्वीचे मंदिर बघितलेले होते. त्याच्या देखणेपणाची त्यांना आठवण झाली. नवीन मंदिर पाहून ते मोठ्याने रडले. इतर लोकांचा आनंदाने जयघोष चालू असताना या मंडळींना रडू येत होते.
\v 13 हे आवाज खूप दूरपर्यंत ऐकू जात होते. एकंदर आवाज एवढा मोठा होता की त्यातला रुदनस्वर कोणता व हर्षध्वनी कोणता हे ओळखू येत नव्हते.
\c 4
\p
\v 1 त्या भागातील बरेच लोक यहूदा आणि बन्यामीन यांचे विरोधक होते. बंदिवासातून आलेले लोक परमेश्वरासाठी मंदिर बांधत आहेत हे या विरोधकांना कळले,
\v 2 तेव्हा ते जरुब्बाबेल आणि घराण्यांचे प्रमुख यांच्याकडे येऊन म्हणाले, “आम्हालाही तुमच्या बांधकामात मदत करु द्या. तुमच्याप्रमाणेच आम्हीही या देवाला मदतीसाठी विनवितो. अश्शूरचा राजा एसर हद्दोन याने आम्हाला इकडे आणल्यापासून तुमच्या या देवासाठी आम्ही होमार्पण करीत आलो आहोत.”
\v 3 पण जरुब्बाबेल, येशूवा आणि इस्राएलची इतर वडीलधारी मंडळी त्यांना म्हणाली, “आमच्या या मंदिराच्या बांधकामात तुमची मदत चालणार नाही. प्रभूचे, इस्राएलच्या परमेश्वराचे मंदिर फक्त आम्हीच बांधू शकतो. पारसाचा राजा कोरेश याची तशी आज्ञा आहे.”
\v 4 याचा त्या लोकांना फार राग आला. त्यांनी मग, यहुद्यांना त्रास द्यायला सुरुवात केली. त्यांना नाऊमेद करुन मंदिर बांधण्यापासून परावृत्त करण्याचा त्यांनी प्रयत्न केला.
\v 5 यहूद्यांचा मंदिर बांधावयाचा संकल्प सिध्दीला जाऊ नये म्हणून विरोधकांनी पैसे चारुन मंत्र्यांना फितवले. त्या मंत्र्यांनी यहूद्यांचा मंदिर बांधण्याचा बेत बंद पाडण्यासाठी सतत कारस्थाने केली. पारसाच्या कोरेश राजाची कारकीर्द संपून दरायावेश राजा सत्तेवर येईपर्यंत असेच चालले.
\v 6 त्या विरोधकांनी यहुद्यांना थांबवण्यासाठी पारसाच्या राजाला सुध्दा पत्र लिहिले; ज्यावेळी अहश्वेरोश पारसाचा राजा झाला त्यावेळी त्यांनी हे पत्र लिहिले.
\v 7 पुढे अर्तहशश्त पारसाचा राजा झाल्यावर पुन्हा या विरोधकांपैकी काहींनी यहूद्यांविरुध्द कागाळ्यांचे आणखी एक पत्र त्याला लिहिले. बिश्लाम, मिथ्रदाथ, ताबेल व त्यांचे साथी यांनी हे पत्र लिहिले. हे पत्र अरामी भाषेत व अरामी लिपीत लिहिले होते.
\v 8 यानंतर मुख्य मंत्री रहूम आणि लेखक शिमशय यांनी यरुशलेम येथील लोकांविरुध्द अर्तहशश्त राजाला पत्र पाठवले. पत्राचा मजकूर असा होता:
\v 9 मुख्य अधिकारी रहूम चिटणीस शिमशय आणि टर्पली, अफर्शी, अर्खवी, बाबेली, सुसा येथील एलामी, यांच्यावरील महत्वाचे अधिकारी यांच्याकडून
\v 10 शिवाय, आसनपर या थोर आणि बलाढ्य राजाने शोमरोन आणि फरात नदीच्या पश्र्चिम प्रदेशात आणून वसवलेले लोक यांच्याकडून,
\v 11 राजा अर्तहशश्त यास,फरात नदीच्या पश्रिमेकडील प्रदेशात राहणारे आम्ही तुमचे सेवक.
\v 12 राजा अर्तहशश्त यास आम्ही तुम्हाला कळवू इच्छितो की तुम्ही पाठवून दिलेले यहूदी कैदी येथे पोचले आहेत. ते आता पुन्हा नव्याने नगर बांधत आहेत. यरुशलेम हे वाईट शहर आहे इथल्या लोकांनी नेहमीच इतर राजांविरुध्द उठाव केला आहे. आता हे यहुदी पाया घालणे, तटबंदीची भिंत बांधणे अशी कामेकरत आहेत.
\v 13 राजा अर्तहशश्त, यरुशलेमभोवतीचा हा कोट पुरा झाला की हे लोक तुमच्या सन्मानार्थ कर, जकात वगैरे भरणे थांबवतील व त्यामुळे तुमचा मोठा तोटा होईल हे तुमच्या ध्यानी यावे.
\v 14 राजाच्या बाबतीत आमचे म्हणून एक कर्तव्य आहे; वरील गोष्टी घडू नयेत असे आम्हाला वाटते म्हणून माहितीखातर आम्ही हे पत्र लिहीत आहोत.
\v 15 राजा अर्तहशश्त, तुमच्या आधी जे राजे होऊन गेले त्यांच्या कामकाजाचे वृत्तांत तुम्ही पहावा असे आम्ही सुचवू इच्छितो. त्या बखरीवरुन तुमच्या लक्षात येईल की यरुशलेमने इतर राजाविरुध्द उठाव करुन त्यांना नेहमीच जेरीला आणले आहे पूर्वापार हे चालत आलेले आहे, म्हणून यरुशलेम धुळीला मिळाले.
\v 16 राजा अर्तहशश्त, आम्ही सांगू इच्छितो की हे नगर आणि त्याभोवतीचा कोट बांधून पुरा झाला की फरात नदीच्या पश्रिमेकडील भागावरचा तुमचा अंमल संपुष्टात येईल.
\v 17 यावर राजा अर्तहशश्तने पुढील उत्तर पाठविले:मुख्य राजमंत्री रहूम, लेखक शिमशय आणि शोमरोन व फरात नदीच्या पश्रिृमेला राहणारे त्यांच्याबरोबरचे लोक यांस:
\v 18 तुम्ही पाठवलेल्या पत्राचा अनुवाद करुन मला वाचून दाखवण्यात आला.
\v 19 माझ्या आधीच्या राजांच्या कारभाराचे वृत्तांत काढून पाहायचा मी आदेश दिला. त्यावरुन असे लक्षात आले की यरुशलेमला राजाच्या विरुध्द बंड करणाऱ्यांचा मोठा इतिहास आहे. फितुरीचे आणि बंडाचे प्रकार तेथे सतत घडत आले आहेत.
\v 20 यरुशलेम आणि फरात नदीच्या पश्रिम प्रदेशावर राज्य करणारे पराक्रमी राजे होऊन गेले. त्या राजांना लोक कर, जकात व खंडणी देत असत.
\v 21 आता तुम्ही त्या लोकांना काम थांबवायचा हुकूम दिला पाहिजे. मी आज्ञा देईपर्यंत या नगराचे बांधकाम होता कामा नये.
\v 22 माझा हुकूम पाळला जात आहे याची खात्री करुन घ्या. आपण यरुशलेम येथील बांधकाम चालू राहू देता कामा नये. ते चालू राहिले तर यरुशलेमकडून येणाऱ्या पैशाचा ओघ थांबेल.
\v 23 राजा अर्तहशश्तने पाठवलेल्या या पत्राची प्रत राजमंत्री रहूम, लेखक शिमशय आणि त्यांच्या बरोबरचे लोक यांना वाचून दाखवण्यात आली. त्या बरोबर ते सर्वजण ताबडतोब यरुशलेममधील यहूद्यांकडे गेले आणि त्यांनी सत्तीने बांधकाम थांबविले.
\v 24 त्यामुळे यरुशलेममधील मंदिराचे काम स्थगित झाले. पारसाचा राजा दारयावेश याच्या कारकिर्दीच्या दुसऱ्या वर्षापर्यंत ते तसेच राहिले.
\c 5
\p
\v 1 त्यावेळी हाग्गय आणि इद्दोचा मुलगा जखऱ्या हे संदेष्टे देवाच्या वतीने संदेश सांगू लागले. यहूदा व यरुशलेममधील यहूद्यांना त्यांनी उत्तेजन दिले.
\v 2 तेव्हा शल्तीएलचा मुलगा जरुब्बाबेल आणि योसादाकचा मुलगा येशूवा यांनी यरुशलेममधील मंदिराच्या कामाला सुरुवात केली, देवाच्या सर्व संदेष्ट्यांनी त्यांना याबाबतीत सहाय्य केले.
\v 3 त्यावेळी ततनइ हा फरात नदीच्या पश्रिमेकडील प्रदेशाचा अधिकारी होता. तो, शथर - बोजनइ आणि त्यांचे सोबती जरुब्बाबेल, येशूवा आणि इतर जे बांधकाम करत होते त्यांच्याकडे गेले. त्यांना ततनइ व त्याच्याबरोबरच्या लोकांनी विचारले, “तुम्हाला हे मंदिर पुन्हा बांधायला परवानगी कोणी दिली?
\v 4 हे बांधकाम करणाऱ्या माणसांची नावे काय?”
\v 5 तरी पण यहूदी नेत्यांवर देवाची कृपादृष्टी होती. त्यामुळे राजा दारयावेशला ही खबर लेखी कळवून त्याचे उत्तर येईपर्यंत त्यांना मंदिराचे काम थांबवता आले नाही आणि बांधकाम चालूच राहिले.
\v 6 फरात नदीच्या पश्रिमेकडील प्रदेशाचा अधिकारी ततनइ, शथर-बोजनइ आणि त्यांच्याबरोबरचे मान्यवर लोक यांनी राजा दारयावेशला जे पत्र पाठवले त्याची ही प्रत.
\v 7 त्यात असे लिहिले होते:.राजा दारयावेशचे कुशल असो.
\v 8 हे राजा, आम्ही यहूदाप्रांतात गेल्याचे तुम्हाला माहीत आहे. आम्ही महान परमेश्वराच्या मंदिराकडे गेलो. यहुदातील लोक मोठे दगड वापरुन हे मंदिर नव्याने बांधित आहेत. भिंतीत लांबरुंद लाकडे घालत आहेत. यहुदी लोक हे काम मोठया झपाट्याने आणि मेहनत घेऊन करत आहेत. ते झटून काम करीत असल्यामुळे लवकरच बांधकाम पुरे होईल.
\v 9 या कामाच्या संदर्भात आम्ही तेथील वडीलधाऱ्यांकडे चौकशी केली. त्यांना विचारले, “तुम्हाला हे मंदिराचे बांधकाम करायला कोणी परवानगी दिली?”
\v 10 आम्ही त्यांची नावेही विचारुन घेतली. त्यांचे पुढारीपण करणाऱ्यांची नावे तुम्हाला कळावीत म्हणून आम्हाला ती टिपून ठेवायची होती.
\v 11 त्यांनी आम्हाला पुढीलप्रमाणे उत्तर दिले:“आम्ही आकाश आणि पृथ्वीच्या देवाचे सेवक आहोत. फार पूर्वी इस्राएलच्या एका थोर राजाने बांधून पूर्ण केलेल्या मंदिराचेच आम्ही पुन्हा बांधकाम करत आहोत.
\v 12 आमच्या पूर्वजांच्या वागणुकीने देवाचा कोप ओढवला. तेव्हा परमेश्वराने त्यांना बाबेलचा राजा नबुखद्नेस्सर याच्या हाती दिले. नबुखद्नेस्सराने मंदिराचा विध्वंस केला आणि लोकांना जबरदस्तीने कैद करुन बाबेलला नेले.
\v 13 कोरेश बाबेलचा राजा झाल्यावर पहिल्या वर्षातच त्याने मंदिराची पुन्हा उभारणी करण्याचा विशेष हुकूमनामा काढला.
\v 14 तसेच, पूर्वीच्या मंदिरातून जी सोन्यारुप्याची पात्रे होती ती काढून बाबेलच्या खोट्या देवतेच्या देवळात ठेवली होती, ती कोरेशाने बाहेर काढली. नबुखद्नेस्सराने ती पूर्वी यरुशलेममधून काढून बाबेलच्या खोट्या देवतेच्या देवळात आणली होती. राजा कोरेशने ती शेशबस्सरच्या (म्हणजेच जरुब्बाबेलाच्या) स्वाधीन केली. त्याला कोरेशने अधिकारी म्हणून नेमले.”
\v 15 नंतर कोरेश शेशबस्सरला (जरुब्बाबेलला)’ म्हणाला, “ही सोन्यारुप्याची पात्रे घे आणि यरुशलेममधील मंदिरात ठेव. मंदिर पूर्वी जिथे होते त्याचठिकाणी पुन्हा बांध”
\v 16 तेव्हा शेशबस्सरने (जरुब्बाबेलने) यरुशलेममध्ये येऊन मंदिराचा पाया घातला तेव्हापासून आजतागायत ते काम चाललेले आहे पण अजून पूर्ण झालेले नाही.
\v 17 तेव्हा आता हवे असल्यास राजाने अधिकृत कागदपत्रे नीट तपासून पाहावीत. यरुशलेममधील मंदिर पुन्हा बांधायची राजा कोरेशने खरोखरच आज्ञा दिली आहे का ते पडताळून पाहावे आणि या बाबतीत आपण काय ठरविले आहे ते राजाने आम्हाला कृपया लेखी कळवावे.
\c 6
\p
\v 1 तेव्हा राजा दारयावेशने आपल्या आधीच्या राजांच्या कागदपत्रांचा दप्तरखान्यात शोध घेण्याचा आदेश दिला. बाबेलच्या जामदराखान्यातच ही कागदपत्रे ठेवलेली होती.
\v 2 मेदी प्रांतातील अखमथा किल्ल्यात (राजवाड्यात) एक गुंडाळी सापडली. तिच्यावर पुढीलप्रमाणे मजकूर लिहिलेला होता:अधिकृत टिपण:
\v 3 कोरेश राजाच्या कारकीर्दीच्या पहिल्या वर्षी यरुशलेममधील मंदिराच्या बाबतीत राजाने असा आदेश दिला की, देवाचे मंदिर पुन्हा बांधले जावे. तेथे यज्ञ अर्पण करता यावेत. मंदिराचा पाया बांधून काढावा. मंदिराची उंची 90 फूट आणि रुंदी 90 फूट असावी.
\v 4 भोवतालच्या भिंतीत मोठ्या पाषाणांचे तीन थर आणि मोठ्या लाकडाचा एक थर असावा. मंदिराच्या बांधकामाचा खर्च राजाच्या तिजोरीतून केला जावा.
\v 5 मंदिरातील सोन्यारुप्याच्या वस्तू पुन्हा आपापल्या जागी ठेवल्या जाव्यात. नबुखद्नेस्सरने त्या यरुशलेमच्या मंदिरातून हलवून बाबेलला आणल्या होत्या. त्यांची पुन्हा मंदिरात स्थापना व्हावी.
\v 6 तेव्हा आता मी दारयावेश, फरात नदीच्या पश्रिमेकडील प्रांताचा अधिकारी ततनइ, शथर बोजनई आणि त्यांचे त्या प्रांतातील इतर कारभारी यांना असा आदेश देतो की त्यांनी यरुशलेममधून दूर जावे.
\v 7 कामगारांना त्रास देऊ नये. देवाच्या प्रार्थनास्थळाच्या कामात व्यत्यय आणू नये. यहुदी अधिकारी आणि यहूदी वडीलधारी मंडळी यांना हे मंदिर पूर्वी होते त्याचठिकाणी पुन्हा बांधू द्यावे.
\v 8 आता माझा आदेश असा आहे: देवाच्या मंदिराचे बांधकाम करणाऱ्या यहूदी वडीलजनांसाठी असे करा. मंदिराच्या बांधकामाचा पूर्ण खर्च राजाच्या खजिन्यातून दिला जावा. हा पैसा फरात नदीच्या पश्रिमेकडील प्रांतांमधून येणाऱ्या करातून जमा होईल. या गोष्टी विनाविलंब करा म्हणजे कामाला खीळ बसणार नाही.
\v 9 त्या लोकांना लागेल ते द्या. स्वर्गातील देवाच्या होमार्पणासाठी त्यांना गोऱ्हे, मेंढे, कोकरे हत्यादी ज्या गोष्टी लागतील त्या द्या. यरुशलेममधील याजकांनी गहू, मीठ, द्राक्षारस तेल वगैरे मागीतल्यास त्यांना त्या वस्तू तात्काळ आणि रोजच्या रोज पुरवा.
\v 10 स्वर्गातील देवाला प्रसन्न करणारे होम या यहूदी याजकांनी अर्पण करावे आणि त्यांनी माझ्यासाठी व माझ्या मुलासाठी देवाकडे प्रार्थना करावी म्हणून त्यांना जे जे लागेल ते सर्व द्या.
\v 11 माझी आणखी एक आज्ञा: माझ्या आज्ञेत कोणी फेरफार केल्यास त्याच्या घराचे लाकूड काढून ते त्याच्या शरीरात घुसवावे आणि त्याच्या घराची राखरांगोळी करुन केवळ दगडांच्या ढिगाऱ्यात त्याचे रुपांतर करावे.
\v 12 परमेश्वराने यरुशलेममध्ये आपले नाव चिरंतन केले आहे. तेव्हा मला वाटते की या आज्ञेत बदल करणाऱ्या व्यक्तीचा मग ती व्यक्ती राजा असो की आणखी कोणी, देव त्यांचा नि:पात करील. कोणी त्याच्या यरुशलेममधील या मंदिराचा विध्वंस करायचा प्रयत्न केल्यासही देव त्याचा नाश करील.मी, दारयावेश, हा हुकूम करीत आहे. त्याची तात्काळ आणि पूर्ण अंमलबजावणी व्हावी.
\v 13 फरात नदीच्या पश्चिमेकडील प्रांताचा अधिकारी ततनइ, शथर - बोजनइ आणि त्यांचे सोबती यांनी मग राजा दारयावेशच्या हुकुमाचे पालन केले. त्यांनी ही आज्ञा कसोशीने आणि ताबडतोब पाळली.
\v 14 यहुदी वडीलधाऱ्या मंडळींचे मंदिराचे काम चालूच राहिले. हाग्गय हा संदेष्टा आणि इद्दोचा मुलगा जखऱ्या यांनी प्रोत्साहन दिल्यामुळे त्यात त्यांना यश आले. इस्राएलच्या देवाच्या आज्ञेप्रमाणे आणि पारसचे राजे कोरेश, दारयावेश व अर्तहशश्त यांच्या आदेशानुसार यांनी मंदिर बांधून पुरे केले.
\v 15 हे मंदिर राजा दारयावेशच्या कारकिर्दीच्या सहाव्या वर्षी अदारमहिन्याच्या तृतीयेला पुरे झाले.
\v 16 इस्राएल लोकांनी या मंदिराची प्रतिष्ठापना मोठ्या आनंदाने साजरी केली. बदिवासातून सुटून परत आलेले याजक, लेवी आणि इतर सर्व जण या उत्सवात सहभागी झाले.
\v 17 प्रतिष्ठापनेच्या वेळी त्यांनी शंभर बैल, दोनशे मेंढे, चारशे कोकरे होमात अर्पण केले. तसेच इस्राएलच्या पापार्पणासाठी बारा बकरेही अर्पण केले. इस्राएलींच्या बारा घराण्यासाठी प्रत्येकी एक असे ते होते.
\v 18 यरुशलेममधील या मंदिराच्या सेवेसाठी त्यांनी मोशेच्या ग्रंथात लिहिल्याप्रमाणे, याजकांची आणि लेव्यांची त्यांच्या-त्यांच्या वर्गानुसार योजना केली.
\v 19 बंदिवासातून परत आलेल्या लोकांनी पहिल्या महिन्याच्या चौदाव्या दिवशी वल्हांडण सण पाळला.
\v 20 वल्हांडण सण साजरा करण्यासाठी याजक आणि लेवी यांनी शुचिर्भूत होऊन स्वत:ला शुध्द केले. कैदेतून सुटून आलेले आपले भाऊबंद याजक आणि ते स्वत: या सर्व यहुद्यांसाठी लेवींनी वल्हांडणाच्या कोकराचा बळी दिला.
\v 21 बंदिवासातून परतून आलेल्या समस्त इस्राएल लोकांनी वल्हांडणाचे भोजन केले. त्या देशाच्या मूर्तीपूजक लोकांच्या अशुध्दतेपासून दूर व्हावे म्हणून इतरांनीही शुचिर्भूत होऊन त्या भोजनाचा आस्वाद घेतला. इस्राएलचा परमेश्वरा याला मदतीसाठी शरण जाता यावे म्हणून त्यांनी हे शुध्दीकरण केले.
\v 22 बेखमीर भाकरींचा सण त्यांनी मोठ्या उत्साहाने सात दिवस साजरा केला. परमेश्वराने अश्शूरच्या राजाचे मनपरिवर्तन केले होते त्यामुळे त्या राजाने त्यांना मंदिराच्या बांधकामात मदत केली. अशा तऱ्हेने परमेश्वराने लोकांना सुखी केले.
\c 7
\p
\v 1 या घडामोडी नंतर,पारसचा राजा अर्तहशश्त याच्या कारकीर्दीत एज्रा बाबेलहून यरुशलेमला आला. एज्रा हा सरायाचा मुलगा, सराया अजऱ्याचा, अजऱ्या हिल्कीयाचा मुलगा.
\v 2 हिल्कीया शल्लूमचा, शल्लूम सादोकाचा, सादोक अहीटूबचा,
\v 3 अहीटूब अमऱ्याचा मुलगा, अमऱ्या अजऱ्याचा. आणि अजऱ्या मरोयाथचा मुलगा.
\v 4 मरोयाथ जरह्याचा,, जरह्या उज्जीचा, आणि उज्जी हा बुक्कीचा मुलगा.
\v 5 बुक्की अबीशूवाचा, अबीशूवा फिनहासचा, व फिनहास एलाजारचा आणि एलाजार हा प्रमुख याजक अहरोन याचा मुलगा होय.
\v 6 एज्रा बाबेलहून यरुशलेमला आला. एज्रा अध्यापक होता. मोशेच्या नियमशास्त्रात तो चांगला पारंगत होता. इस्राएलचा देव परमेश्वर याने हे मोशेचे नियमशास्त्र दिले. एज्राला परमेश्वराची साथ असल्यामुळे राजा अर्तहशश्तने त्याला हवे ते सर्व देऊ केले.
\v 7 एज्राबरोबर बरेच इस्राएली लोक आले. त्यांच्यात याजक होते, लेवी होते, गायक, द्वारपाल आणि मंदिराचे सेवेकरी होते. राजा अर्तहशश्तच्या कारकिर्दीच्या सातव्या वर्षी हे सर्व यरुशलेमला आले.
\v 8 अर्तहशश्तच्या कारकिर्दीच्या सातव्या वर्षातल्या पाचव्या महिन्यात एज्रा यरुशलेममध्ये आला
\v 9 पहिल्या महिन्याच्या प्रतिपदेला एज्रा आणि मंडळींनी बाबेल सोडले आणि पाचव्या महिन्याच्या प्रतिपदेला ते यरुशलेमला पोचले. एज्रावर परमेश्वर देवाचा वरदहस्त होता.
\v 10 एज्राने परमेश्वराच्या नियमशास्त्राचे सर्व वेळ मन:पूर्वक अध्ययन आणि पालन केले. त्याला (परमेश्वराचे) हे आदेश आणि नियम इस्राएल लोकांनी शिकवायचे होते, तसेच त्यांच्याकडून तसे आचरण करुन घ्यायचे होते.
\v 11 एज्रा याजक आणि अध्यापक होता. इस्राएलला परमेश्वराने दिलेल्या आज्ञा आणि नियम यांचे त्याला चांगले ज्ञान होते त्याला राजा अर्तहशश्तने जे पत्र लिहिले त्याची ही प्रत:
\v 12 राजा अर्तहशश्त कडून,याजक आणि स्वर्गातील देवाच्या नियमशास्त्राचा अध्यापक एज्रा यास,अभिवादन!
\v 13 माझा आदेश असा आहे: माझ्या राज्यातील ज्या कोणाला एज्रा बरोबर यरुशलेमला जायचे असेल तो जाऊ शकतो. मग ती व्यक्ती कोणीही असो, याजक अथवा इस्राएलचा लेवी.
\v 14 एज्रा, मी आणि माझे सात मंत्री तुला पाठवत आहोत. तू यहूदा आणि यरुशलेमला जावेस. देवाचे नियमशास्त्र तुझ्याकडे आहेच. त्याचे पालन लोक कसे काय करत आहेत ते तू पाहावेस.
\v 15 इस्राएलच्या देवाला मी आणि माझे मंत्री सोने-चांदी पाठवत आहोत. ते तू तुझ्याबरोबर न्यावेस. देव यरुशलेममध्ये आहे.
\v 16 सर्व बाबेलभर फिरुन तू लोकांकडून तसेच याजक व लेवी यांच्याकडून देणग्या गोळा कराव्यास. स्वखूशीने दिलेल्या त्या वस्तू यरुशलेममधील त्यांच्या देवाच्या मंदिरासाठी आहेत.
\v 17 या पैशातून तू बैल, मेंढरे, कोकरे घे. तसेच त्या सोबतची धान्यार्पणे आणि पेयार्पणेही विकत घे. मग ती यरुशलेममधील तुमच्या देवाच्या मंदिरातील वेदीवर अर्पण कर.
\v 18 यातून उरेल त्या सोन्यारुप्याचा विनियोग तू आणि तुझे भाऊबंद, देवाला रुचेल त्या मार्गाने हवा तसा करा.
\v 19 तुमच्या परमेश्वराच्या मंदिरातील उपासनेसाठी या सर्व गोष्टी आहेत, त्या तिकडे घेऊन जा.
\v 20 मंदिरासाठी आणखीही काही गोष्टी तुम्हाला लागत असतील तर त्याही तुम्ही घ्या. त्यासाठी राजाच्या खजिन्यातून पैशाची उचल करा.
\v 21 आता, मी, राजा अर्तहशश्त, असा आदेश काढतो की फरात नदीच्या पश्रिृमेकडील भागातले जे खजिनदार आहेत त्यांनी एज्राला हवे ते पुरवावे. कारण एज्रा हा स्वर्गातील देवाच्या नियमशास्त्राचा अध्यापक आणि याजक आहे. याची अंमलबजावणी पूर्णत्वाने आणि ताबडतोब करावी.
\v 22 एज्राला द्यायच्या गोष्टी पुढीलप्रमाणे: चांदी 3 3/4 टन, गहू 600 बुशेल, द्राक्षारस 600 गंलन, जैतुनाचे तेल 600 गंलन, एज्राला पाहिजे तितके मीठ.
\v 23 एज्राला जे जे मिळावे असा स्वर्गातील देवाचा आदेश आहे ते ते सर्व त्याला विनाबिलंब आणि पुरेपूर द्यावे. हे सर्व स्वर्गातील परमेश्वराच्या मंदिरासाठी आहे. देवाचा माझ्या राज्यावर किंवा माझ्या मुलांवर कोप व्हायला नको.
\v 24 एज्रा, मंदिरातील याजक, लेवी, गायक, द्वारपाल, मंदिरातील सेवेकरी, किंवा मंदिरातील कामाशी संबंधित इतर कोणी यांना कर द्यायला लावणे नियमाविरुध्द आहे. हे तुम्ही लोकांनी समजून घ्यावे अशी माझी इच्छी आहे. त्यांनी कोणताही कर, खंडणी, जकात भरायची नाही.
\v 25 तुझे देवाविषयीचे ज्ञान वापरुन तू धार्मिक आणि नागरी क्षेत्रात न्यायाधीश नेमावेस. तसा अधिकार मी तुला देतो. फरात नदीच्या पश्रिमेकडील भागातल्या लोकांचे ते न्यायाधीश होतील. देवाचे नियमशास्त्र जाणणाऱ्या सर्वांवर ते नागरी आणि धार्मिक न्यायाधीश नियुक्त करतील. आणि ज्यांना देवाच्या आज्ञा माहीत नाहीत अशांना ते त्या शिकवतील.
\v 26 जो कोणी तुमच्या देवाच्या आज्ञा किंवा राजाचे आदेश पाळणार नाही त्याला शासन झाले पाहिजे. त्याला मृत्युदंड द्यायचा की हद्दपार करायचे की द्रव्यदंड करायचे की कैदेत टाकायचे ते त्याने केलेल्या गुन्ह्याच्या स्वरुपावर अवलंबून राहील.
\v 27 आपल्या पूर्वजांचा देव परमेश्वर याला धन्यवाद! यरुशलेममधील परमेश्वराच्या मंदिराचा जीर्णीध्दार करावा अशी इच्छा परमेश्वरानेच राजाच्या मनात निर्माण केली.
\v 28 राजा, त्याचे मंत्री आणि अधिकारी यांच्या डोळ्या देखतच परमेश्वराने माझ्यावर कृपा केली. परमेश्वराचा पाठिबा लाभल्यामुळे मला धैर्य आले. इस्राएलातील पुढारी मंडळींना बरोबर घेऊन मी यरुशलेमला निघालो.
\c 8
\p
\v 1 बाबेलहून यरुशलेमला माझ्याबरोबर, (म्हणजे एज्रारोबर) आपापल्या घराण्यातली जी वडीलधारी मंडळी आणि इतर लोक आले त्यांची नावे आता देतो. अर्तहशश्त राजाच्या कारकीर्दीत आम्ही यरुशलेमला आलो. त्या सर्वाची नावे पुढीलप्रमाणे:
\v 2 फिनहासाच्या वंशजांमधला गर्षोम, इथामारच्या वंशजांमधला दानीएल, दावीदच्या वंशजांपैकी हट्टूश,
\v 3 शखन्याच्या वंशजातील परोशाच्या वंशजांमधला जखऱ्या, आणि आणखी 150 जण,
\v 4 पहथ-मवाबाच्या वंशजातल्या जरह याचा मुलगा एल्यहोवेनय आणि त्याच्याबरोबरचे 200 लोक,
\v 5 जट्टूच्या वंशजातल्या यहजोएलचा मुलगा शखन्या आणि 300 पुरुष.
\v 6 आदीनच्या वंशजातल्या योनाथानाचा मुलगा एबद आणि त्याच्याबरोबचे 50 जण.
\v 7 एलामाच्या वंशजातल्या अथल्याचा मुलगा यशाया आणि त्याच्याबरोबरचे 70 जण.
\v 8 शफाट्याच्या वंशजातल्या मीखाएलचा मुलगा जबद्या आणि त्याच्याबरोबरचे 80 जण.
\v 9 यवाबच्या वंशजातील यहीएलचा मुलगा ओबद्या आणि आणखी 218 जण.
\v 10 बानीच्या वंशजातल्या योसिफ्याचा मुलगा शलोमिथ आणि त्याच्या बरोबरचे 160 लोक.
\v 11 बेबाईच्या वंशजातील बेबाईचा मुलगा जखऱ्या आणि त्याच्याबरोबरचे 28 लोक.
\v 12 अजगादच्या वंशजातल्या हक्काटानाचा मुलगा योहानान आणि त्याच्याबरोबरचे 110 लोक.
\v 13 अदोनीकामच्या वंशजातले शेवटचे म्हणजे अलीफलेट, येऊएल, शमाया आणि त्यांच्याबरोबरचे 60 जण
\v 14 आणि बिगवईच्या कुळातले उथई, जक्कूव त्यांच्याबरोबरचे 70 जण.
\v 15 मी (म्हणजे एज्राने) या सर्व लोकांना अहवाकडे वाहणाऱ्या नदीच्या प्रवाहाजवळ बोलावून घेतले. त्या ठिकाणी आमचा तीन दिवस मुक्काम होता. तेथे मला असे समजले की या लोकांमध्ये याजक होते पण लेवी नव्हते.
\v 16 तेव्हा, अलियेजर, अरीएल, शमाया, एलनाथान, यारीब, एलनाथान, नाथान, जखऱ्या, आणि मशल्लूम या प्रमुखांना आणि योयारीब व एलनाथान या अध्यापकांना मी निरोप पाठवून बोलवून आणले.
\v 17 त्यांना इद्दोकडे पाठवले. इद्दो हा कासिक्या नगराचा मुख्य. त्याला आणि त्याच्या नातलगांना काय सांगायचे हे मी या मंडळींना सांगितले होते. इद्दोचे नातलगांना कासिक्याच्या मंदिरातील सेवेकरी होते. परमेश्वराच्या मंदिरातील सेवाचाकरी प्रीत्यर्थ माणसे मिळावीत म्हणून मी माझ्या लोकांना इद्दोकडे पाठवले.
\v 18 देवाचा आमच्यावर वरदहस्त असल्यामुळे इद्दोच्या नातलगांनी आमच्याकडे काहीजणांना पाठवले.लेवी वंशजातील महलीच्या वंशातला एक हुषार माणूस शेरेब्या महली हा लेवीच्या मुलांपैकी एक. लेवी हा इस्राएलांच्या वंशातलाच. शेरेब्याचे मुलगे आणि भाऊ यांनाही त्यांनी पाठवले. त्या वंशंजातील एकंदर अठराजण आमच्याकडे आले.
\v 19 मरारी वंशातील हशब्या आणि यशाया आणि त्यांचे भाऊ व भाचे, असे एकंदर वीस जण.
\v 20 शिवाय त्यांनी मंदिरातल्या सेवाचाकरीसाठी दोनशेवीस जणांना पाठवले. या लोकांच्या पूर्वजांना दावीदाने आणि प्रमुख अधिकाऱ्यांनी लेवींचे मदतनीस म्हणून निवडले होते. त्या सर्वांची नावे यादीत लिहिलेली होती.
\v 21 तिथे अहवा नदी किनारी मी सर्वांनी उपवास करावा अशी घोषणा केली. देवापुढे नम्र व्हावे आणि आमची मुलंबाळे, साधनसंपत्ती यांच्यासह आमचा पुढचा प्रवास सुखरुप व्हावा हा आमचा उपवासामागचा होतू होता.
\v 22 प्रवासातल्या सुरक्षिततेसाठी राजाक़डे सैनिक आणि घोडेस्वार मागायचा मला संकोच वाटला. वाटचालीत शत्रूचा धोका होता. संरक्षण मागयचा संकोच वाटण्याचे कारण म्हणजे आम्ही राजा अर्तहशश्तला म्हणालो होतो, “जो देवावर विश्वास ठेवतो त्याची देव पाठराखण करतो. पण देवाकडे पाठ फिरवली तर देवाचा कोप होतो.”
\v 23 म्हणून आम्ही आमच्या प्रवासासाठी उपवास आणि देवाची प्रार्थना केली. परमेश्वरानेही आमचा धावा ऐकला.
\v 24 तेव्हा मी याजकांमध्ये जे प्रमुख होते अशा बारा जणांची निवड केली. मी शेरेब्या, हशब्या आणि त्यांचे आणखी दहा भाऊ यांची निवड केली.
\v 25 मंदिरासाठी देण्यात आलेले सोने, चांदी आणि इतर चीजवस्तू यांचे नीट वजन करुन या गोष्टी मी या बारा याजकांना दिल्या. या वस्तू राजा अर्तहशश्त, त्याचे मंत्री, प्रमुख अधिकारी, आणि बाबेलमधील इस्राएल लोक यांनी दिल्या होत्या.
\v 26 मी वजन केले त्याप्रमाणे चांदी 25 टन भरली, चांदीची तबके आणि इतर वस्तू 3 3/4 टन भरल्या. सोने 3 3/4 टन होते.
\v 27 शिवाय मी सोन्याचे वीस कटोरे त्यांना दिले, त्यांचे वजन एकोणीस पौंड भरले. याखेरीज, सोन्याइतकीच किंमती अशी चकचकीत पितळेची दोन सुंदर तकबे मी त्यांना दिली.
\v 28 मग मी त्या बारा याजकांना म्हणालो, “तुम्ही तसेच या वस्तू देखील देवाच्या दृष्टीने पवित्र आहेत. लोकांनी हे सोने चांदी आपल्या पूर्वजांचा देव परमेश्वर याच्यासाठी दिलेली आहे.
\v 29 तेव्हा त्यांची काळजीपूर्वक जपवणूक करा. या गोष्टी यरुशलेममधील मंदिराच्या प्रमुखांच्या हवाली करेपर्यंत त्यांची जबाबदारी तुमच्यावरच आहे. तुम्ही या वस्तू मुख्य लेवी आणि इस्राएलमधील वडीलधारी मंडळी यांच्या हाती सोपवा. ते त्यांचे वजन करुन त्या गोष्टी यरुशलेममधील मंदिराच्या खोल्यांमध्ये ठेवतील.”
\v 30 यावर, एज्राने वजन करुन दिलेल्या खास भेटवस्तू आणि चांदी सोने याजकांनी व लेवींनी ताब्यात घेतले. यरुशलेममधील मंदिरात त्यांना घेऊन जाण्यास सांगण्यात आले.
\v 31 पहिल्या महिन्याच्या बाराव्या दिवशी आम्ही अहवा नदीपासून यरुशलेमला जायला निघालो. देवाची आमच्यावर कृपा असल्यामुळे त्याने वैरी आणि वाटमारे यांच्यापासून आमचे संरक्षण केले.
\v 32 आम्ही यरुशलेमला पोचलो. तेथे तीन दिवस विश्रांती घेतली.
\v 33 चौच्या दिवशी मंदिरात गेलो आणि सोने - चांदी व इतर वस्तू वजन करुन उरीया याजकाचा मुलगा मरेमोथ यांच्याकडे दिल्या. तेव्हा फिनहासचा मुलगा एलाजार तसेच येशूवाचा मुलगा योजाबाद आणि बिन्नुईचा मुलगा नोअद्या हे लेवी, एवढे जण मरेमोथ बरोबर होते.
\v 34 आम्ही प्रत्येक गोष्टीची मोजणी, वजन केले आणि एकंदर वजनाची नोंद केली.
\v 35 त्यांनंतर बंदिवासातून परत आलेल्या यहुद्यांनी इस्राएलच्या देवाला यज्ञार्पणे वाहिली. सर्व इस्राएलकरता बारा बैल, शहाण्णव मेंढे, सत्याहत्तर नर कोकरे, पापार्पणासाठी बारा बोकड एवढे सगळे त्यांनी देवाला यज्ञात अर्पण केले.
\v 36 मग या लोकांनी राजा अर्तहशश्तने दिलेले पत्र राजाच्या अधिकाऱ्यांना तसेच फरात नदीच्या पश्र्चिमेकडील भागावरच्या अधिकाऱ्यांना दिले. तेव्हा या सर्व अधिकाऱ्यांनी इस्राएल लोकांना आणि मंदिराला सहाय्य केले.
\c 9
\p
\v 1 हे सर्व आटोपल्यावर मग इस्राएलींमधली नेते मंडळी माझ्याकडे आली. ती मला म्हणाली, “एज्रा, इस्राएल लोकांनी आपल्या अवतीभवती राहणाऱ्या इतर लोकांपासून स्वत:ला वेगळे ठेवलेले नाही. याजक आणि लेवी सुध्दा वेगळे राहात नाहीत. कनानी, हित्ती, परिज्जी, यहूसी, अम्मोनी, मवाबी, मिसरी आणि अमोरी लोक ज्या अमंगळ गोष्टी करतात त्यांचा प्रभाव इस्राएलांवर पडतो.
\v 2 इस्राएल लोकांनी या इतर लोकांशी विवाहसंबंध ठेवले आहेत. इस्राएल लोकांनी आपले वेगळेपण टिकवले पाहिजे. पण त्यांचे यहुदी नसलेल्या लोकांचे नेते आणि आधिकारी यांनीच या बाबतीत वाईट उदारहण घालून दिले आहे.”
\v 3 हे ऐकून मी उद्विग्र झालो. माझी मन:स्थिती प्रकट करायला मी माझा अंगरखा आणि वस्त्रे फाडली. डोक्यावरचे आणि दाढीचे केस उपटले. माझ्या मनाला धक्का बसल्यामुळे अस्वस्थ होऊन मी खाली बसलो.
\v 4 तेव्हा देवाच्या आज्ञा मानणाऱ्या सर्व लोकांचा भीतीने थरकाप झाला. बंदिवासातून आलेले इस्राएली लोक देवावर निष्ठा असणारे नव्हते म्हणून ते घाबरले; मला ही धक्का बसला; संध्याकाळच्या होमार्पणांची वेळ होईपर्यंत मी तिथे बसून राहिलो; सर्वजण माझ्याभोवती जमले.
\v 5 होमार्पणांची वेळ झाली तेव्हा मी उठलो; अंगावरची वस्त्रे आणि अंगरखा फाटलेला अशा स्थितीत मी गुडघे टेकून हात पसरुन देवापुढे बसलो. मी अतिशय लज्जित अशा अवस्थेत होतो.
\v 6 तेव्हा मी ही प्रार्थना केली:हे परमेश्वरा, तुझ्याकडे पाहायाची मला लाज वाटत आहे; मला लाज वाटते कारण आमच्या पापांची संख्या आमच्या मस्तकांच्या संख्येपेक्षा जास्त झाली आहे; आमचे अपराध वाढून स्वर्गापर्यंत पोचले आहेत.
\v 7 आमच्या वाडवडीलांच्या वेळे पासून आतापर्यंत आम्ही अनेक पापांचे दोषी आहोत. आमच्या पापांची शिक्षा आमचे राजे आणि याजक यांना भोगावी लागली. परकी राजांनी आमच्यावर आक्रमण करुन आमच्या लोकांना पकडून नेले. आमची संपत्ती लुटून त्या राजांनी आम्हाला लज्जित केले आजही तेच चालले आहे.
\v 8 पण आता तू अखेर आमच्यावर दया केली आहेस. बंदिवासातून सुटका करुन तू आमच्यापैकी काही जणांना या पवित्रस्थानी पारतून येऊ दिलेस. आम्हाला दास्यमुक्त करुन तू आम्हाला जीवदान दिलेस.
\v 9 आम्ही गुलामच आहोत. पण तू आम्हाला आमच्या गुलामगीरीत आम्हाला सोडून गेला नाहीस. तू आमच्यावर दया केलीस. पारसाच्या राजांना तू आमच्याबाबतीत दयाळू केलेस. तुझे मंदिर उद्ध्वस्त झाले होते, पण त्याचा जीर्णोध्दार आमच्या हातून व्हावा म्हणून तू आम्हाला जीवदान दिलेस. यहूदा आणि यरुशलेमच्या संरक्षणासाठी भिंत बांधावी म्हणून तू साह्याकारी झालास.
\v 10 पण, देवा, आता आम्ही काय बोलावे,? आम्ही पुन्हा तुझ्या मार्गापासून दूर चाललो आहेत.
\v 11 देवा, तुझे सेवक, संदेष्टे यांच्यामार्फत तू आम्हाला त्या आज्ञा दिल्यास; तू म्हणालास, “तुम्ही जो प्रदेश ताब्यात घेऊन त्यात वास्तव्य करणार आहात तो वाया गेलेला देश आहे. तिथे राहणाऱ्या लोकांच्या अमंगळ कृत्यांनी तो अशुध्द झाला आहे; हा सर्वच प्रदेश त्या लोकांनी विटाळून टाकला आहे. आपल्या पापांनी ही भूमी त्यांनी अमंगळ केली आहे.
\v 12 तेव्हा इस्राएल लोकांनो, तुमच्या मुलांशी त्यांच्या ऐश्वर्याची इच्छा करु नका. माझ्या आदेशांचे पालन करा म्हणजे तुम्ही बलशाली व्हाल आणि या भूमीवर चांगल्या गोष्टी भोगाल. हा प्रदेश आपल्या मुलाबाळांना सुपूर्द कराल.”
\v 13 आमच्यावर जी संकटे आली त्याला आम्हीच कारणीभूत आहोत. आम्ही दुर्वर्तन केले आणि त्याची आम्हाला खंत आहे. पण, परमेश्वरा, आमच्या अपराधांच्या मानाने तू आम्हाला केलेले शासन कमीच आहे. आम्ही जे भयंकर गुन्हे केले त्यांची जबरदस्त शिक्षा आम्हाला व्हायला हवी होती. आणि तू तर आमच्यापैकी काही जणांना बंदिवासातूनही सोडवलेस.
\v 14 तेव्हा तुझ्या आदेशांचा भंग करता कामा नये हे आम्हाला कळले आहे. आम्ही त्या लोकांशी लग्नव्यावहार करता कामा नयेत. त्या लोकांमध्ये दुर्वर्तन फार आहे. आम्ही त्यांच्याशी लग्ने जुळवणे चालूच ठेवले तर तू आमचा नायनाट करशील मग मात्र इस्राएलंपैकी एकही माणूस जिवंत राहणार नाही.
\v 15 देवा, इस्राएलच्या परमेश्वरा, तू फार चांगला आहेस. तू आमच्यापैकी काहींना अजून जिवंत ठेवले आहेस. आम्ही अपराधी आहोत हे आम्हाला मान्य आहे. आमच्या पापाचारणामुळे आम्हाला तुझ्यापुढे उभे राहता येत नाही.
\c 10
\p
\v 1 एज्रा प्रार्थना करत असताना आणि पापांची कबुली देत असताना मंदिरापुढे पडून आक्रोश करत होता त्यावेळी इस्राएली बायका-पुरुष, मुले यांचा मोठा समुदाय त्याच्या भोवती जमला होता ते ही सर्वजण आक्रंदन करत होते
\v 2 त्यावेळी एलाम वंशातल्या यहिएलचा मुलगा शखन्या एज्राला म्हणाला, “आपण देवाचे वचन पाळले नाही आपल्या आसपास राहणाऱ्या लोकांमध्ये आपण विवाह केले. पण एवढे करुनही इस्राएलींच्या बाबतीत अजून आशा जागा आहे.
\v 3 तर आता, एज्रा आणि देवाच्या धर्मशास्त्राचा धाक असलेले लोक यांच्या उपदेशानुसार आपण त्या बायका आणि त्यांची संतती यांना देशाबाहेर घालवून देण्याची आपल्या देवासमोर शपथ वाहू या. परमेश्वराने घालून दिलेले नियम पाळू या
\v 4 एज्रा, आता ऊठ ही तुझी जबाबदारी आहे. आमच्या पाठिंब्याने तू ती धैर्याने पार पाड.”
\v 5 तेव्हा एज्रा उठला, प्रमुख यजाक, लेवी आणि सर्व इस्राएली लोक यांच्याकडून त्याने आपल्या म्हणण्यानुसार वागण्याची शपथ घेतली.
\v 6 मग एज्रा मंदिराच्या समोरच्या भागातून उठून एल्याशीबचा मुलगा यहोहानान याच्या दालनात गेला. यहोहानाने एज्रा समोर अन्नपाण्याला स्पर्शही केला नाही. यरुशलेमहून परत आलेल्या इस्राएलींचा पापांनी तो व्यथित झाला होता.
\v 7 त्याने मग यहुदा आणि यरुशलेमच्या प्रत्येक ठिकाणी दवंडी पिटवली. बंदिवासातून आलेल्या समस्त यहुदी लोकांना त्याने यरुशलेममध्ये जमायला सांगितले
\v 8 आणि जो कोणी तीन दिवसाच्या आत यरुशलेमला येणार नाही त्याची सर्व मालमत्ता जप्त होईल आणि अशा व्यक्ति आपल्या जातीत वाळीत सदस्य म्हणून राहू शकणार नाही असेही अधिकाऱ्यांनी आणि वडीलधाऱ्यांनी एकमताने ठरवले.
\v 9 त्यानुसार यहुदा आणि बन्यामीन यांच्या घराण्यातील सर्व पुरुषमंडळी तीन दिवसांच्या आत यरुशलेममध्ये जमली. हे लोक मंदिराच्या चौकात एकत्र आले. तो नवव्या महिन्याचा विसावा दिवस होता. एकत्र येण्यामागचे कारण आणि प्रचंड पाऊस यांच्यामुळे सर्वजण अतिशय कंपित झाले होते.
\v 10 एज्रा याजक त्यांच्यासमोर उभा राहून म्हणाला, “तुम्ही देवाचे वचन पाळले नाही. परक्या स्त्रियांशी तुम्ही विवाह केलेत. या कृत्यामुळे इस्राएलच्या पापात तुम्ही भर टाकली आहे
\v 11 आता देवासमोर आपले अपराध कबूल करा. आपल्या पूर्वजांच्या देवाची आज्ञा तुम्ही पाळली पाहिजे. तुमच्या मध्ये राहणारे लोक आणि आपल्या परक्या बायका यांच्यापासून वेगळे व्हा.”
\v 12 यावर त्या जमावाने एज्राला खणखणीत आवाजात उत्तर दिले की, “एज्रा, तू म्हणतोस ते खरे आहे. तुझ्या सांगण्याप्रमाणे आम्हाला वागले पाहिजे.
\v 13 पण आम्ही पुष्कळजण आहोत शिवाय हा पावसाळा आहे त्यामुळे आम्ही बाहेर थांबू शकत नाही. आमचा अपराध फार तीव्र असल्यामुळे हा एकदोन दिवसात सुटण्यासारखा प्रश्न नाही.
\v 14 या समुदायाच्या वतीने आमच्यातूनच काहींना मुखत्यार नेमावे प्रत्येक नगरातल्या ज्या रहिवाश्यांनी परकीय बायकांशी लग्ने केली आहेत त्यांनी यरुशलेमला नेमलेल्या वेळी यावे त्या त्या नगरातील न्यायाधीश आणि वडीलधारी मंडळी यांनीही त्यांच्याबरोबर यावे. असे झाले की मग देवाचा आमच्यावरचा क्रोध मावळेल.”
\v 15 असएलचा मुलगा योनाथान आणि तिकवाचा मुलगा यहज्या तसेच मशुल्लाम व शब्बथई लेवी अशा मोजक्याच लोकांनी या योजनेला विरोध केला.
\v 16 यरुशलेमला आलेल्या बाकी सर्व इस्त्राएली लोकांनी या योजनेला संमती दिली. एज्राने प्रत्येक घराण्यातून एकेका प्रमुख व्यक्तीची नेमणूक केली. त्या प्रत्येकाच्या नावाने निवडले गेली. हे नियुक्त केलेले सर्वजण दहाच्या महिन्याच्या पहिल्या दिवशी प्रत्येक प्रकरणाचा बारकाईने विचार करायला बसले
\v 17 आणि पहिल्या महिन्याच्या पहिल्या दिवशी मिश्रविवाहांची चौकाशी समाप्त झाली.
\v 18 याजकांच्या ज्या वंशजांनी परकीय स्त्रियांशी विवाह केले त्यांची नावे पुढील प्रमाणे:योसादाकचा मुलगा येशूवा याच्या वंशातील आणि त्याच्या भाऊबंदांच्या वंशातील मासेया, अलियेजर, यारीब, गदल्या.
\v 19 यासर्वांनी आपापल्या बायकांना घटस्फोट द्यायचे कबूल केले आणि दोषमुक्तीखातर कळपातला एकएक एडका अर्पण केला.
\v 20 इम्मेरच्या वंशातले हनानी व जबद्या,
\v 21 हारीमच्या वंशातले मासेया, एलीया, शमाया, यहीएल व उज्जीया,
\v 22 पशहूरच्या वंशातले एल्योवेनय, मासेया, इश्माएल, नथनेल, योजाबाद, एलासा,
\v 23 लेव्यांपैकी योजाबाद, शिमी, कलाया उर्फ-कलीटा, पूथह्या, यहूदा आणि अलियेजर,
\v 24 गायकांपैकी एल्याशीब, द्वारपालांमधले, शल्लूम, तेलेम, ऊरी,
\v 25 इस्राएलीमंधले परोशाच्या वंशातले रम्या व यिज्जीया, मल्कीया, मियानीन, एलाजार, मल्कीया, बनाया,
\v 26 एलामच्या वंशातले मत्तन्या, जखऱ्या, यहीएल, अब्दी, यरेमोथ व एलीया,
\v 27 जत्तूच्या वंशातले एल्योवेनय, एल्याशीब, मत्तन्या, यरेमोथ, जाबाजाबाद, अजीजा,
\v 28 बेबाईच्या वंशातील यहोहानान, इनन्या, जब्बइ, अथलइ
\v 29 बानीच्या वंशातील मशुल्लाम, मल्लूख, आदाया, याशूब, शाल आणि रामोथ,
\v 30 पहथ-मवाबच्या वंशातील अदना, कलाल, बनाया, मासेया, मत्तन्या, बसलेल, विन्नूई, मनश्शे,
\v 31 आणि हारीमच्या वंशातील अलीयेजर, इश्शीया, मल्कीया, शमाया, शिमोन,
\v 32 बन्यामीन, मल्लूख, शमऱ्या,
\v 33 हाशूमच्या वंशातील मत्तनई, मत्तथा, जाबाद, अलीफलेट, यरेमई, मनश्शे, शिमी,
\v 34 बानीच्या वंशातले मादइ, अम्राम, ऊएल
\v 35 बनाया, बेदया, कलूही,
\v 36 बन्या मरेमोथ, एल्याशीब,
\v 37 मत्तन्या, मत्तनइ, व यासू
\v 38 बानी व बिन्नूइ, शिमी,
\v 39 शेलेम्या, नाथान, अदाया,
\v 40 मखनदबइ, शाशइ, शारइ,
\v 41 अजरएल, शेलोम्या, शमऱ्या
\v 42 शल्लूम, अमऱ्या, योसेफ,
\v 43 नबोच्या वंशातील ईयेल, मत्तिथ्या, जाबाद, जबिना, इद्दो, योएल, बनाया.
\v 44 वरील सर्वांनी परकीय बायकांशी लग्ने केली होती. त्यापैकी काहींना या संबंधातून संतती झाली होती.
