\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h एज्रा
\toc1 एज्रा
\toc2 एज्रा
\toc3 एज्रा
\mt एज्रा
\is लेखक
\ip हिब्रू परंपरा एज्राला पुस्तकाचे लेखक म्हणून श्रेय देते. हे जरी स्पष्टपणे ज्ञात नाही की एज्रा हा मुख्य याजक अहरोन यांचा प्रत्यक्ष वंशज होता (7:1-5), तरी अशा प्रकारे तो स्वतःच एक याजक आणि लेखक होता. देवाबद्दल त्याचा आवेश आणि परमेश्वराच्या नियमासाठी त्याच्या उत्साहाने एज्राला पारसी राजा अर्तहशश्त याच्या कारकीर्दीत यहूद्यांचा गट चालवण्यास प्रेरित केले.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 457 - 440.
\ip हे काम बाबेल देशाहून परतल्यावर, यहूदात कदाचित, यरूशलेमेमध्ये लिहिण्यात आले आहे.
\is प्राप्तकर्ता
\ip यरूशलेम मधून हद्दपार झाल्यानंतर परत आलेले इस्त्राएली लोक आणि पवित्र शास्त्राचे भविष्यातील भावी वाचक.
\is हेतू
\ip अध्यात्माद्वारे पापापासून पश्चात्ताप करून लोकांना परत आपल्या मातृभूमीकडे परत आणून पुन्हा शारीरिकरीत्या परत देवाकडे परत आणण्यासाठी देवाने एज्राचा उपयोग केला. जेव्हा आपण प्रभूचे कार्य करतो तेव्हा आपण अविश्वासी लोक आणि आध्यात्मिक शक्तींचा विरोध करण्याची अपेक्षा करू शकतो, जर आपण स्वतःला वेळेच्या पुढे तयार केले तर आपण विपत्तीचा सामना करण्यास अधिक सक्षम आहोत. विश्वासाने आम्ही आपल्या प्रगतीस अडथळा आणू देणार नाही. एज्राचे पुस्तक एक उत्तम स्मरण करून देते की आपल्या जीवनासाठी देवाच्या योजना पूर्ण करण्यासाठी निराशा आणि भय ही सर्वात मोठी अडथळे आहेत.
\is विषय
\ip नूतनीकरण
\iot रूपरेषा
\io1 1. जरुब्बाबेलच्या अंतर्गत प्रथम परतणे — 1:1-6:22
\io1 2. एज्राच्या अंतर्गत दुसरे परतणे — 7:1-10:44
\c 1
\s कोरेशाचे फर्मान
\r 2 इति. 36:22-23
\p
\v 1 पारसाचा राजा कोरेश ह्याच्या कारकिर्दीच्या पहिल्या वर्षी यिर्मयाच्या तोंडून परमेश्वराने दिलेले वचन पूर्ण व्हावे याकरीता परमेश्वराने राजा कोरेश्याच्या आत्म्याला प्रेरणा दिली. कोरेशाने त्याच्या राज्यामध्ये घोषणा केली, त्याने जे सांगितले व लिहिले होते ते असे आहे.
\v 2 “पारसाचा राजा कोरेश म्हणतो, स्वर्गातील परमेश्वर देवाने पृथ्वीवरील सर्व राज्ये मला दिली आहेत आणि यहूदातील यरूशलेमात त्याचे मंदिर बांधण्यासाठी त्याने मला निवडले आहे.
\p
\v 3 जो इस्राएलाचा देव परमेश्वर त्याच्या सर्व लोकांपैकी जो कोणी तुम्हामध्ये आलेला आहे, त्याचा देव तुम्हासोबत आहे. तुम्ही यहूदातील यरूशलेमास वर जाऊन, जो इस्राएलाचा व यरूशलेमेचा देव, त्या परमेश्वर देवासाठी मंदिर बांधावे.
\v 4 तसेच राज्यातील इतर भागात जे कोणी वाचलेले लोक आहेत, त्यांनी त्या भागातून यरूशलेमेत देवाच्या मंदिरासाठी स्वखुशीचे अर्पण देऊन सोने, चांदी व धन, गुरेढोरे इत्यादी गोष्टीचा त्यांना पुरवठा करावा.”
\s पाडाव करून नेलेल्या यरूशलेमेस परत येतात
\p
\v 5 तेव्हा यहूदा व बन्यामिनाच्या घराण्यातील प्रमुखांनी, याजक व लेवी आणि प्रत्येकजण ज्यांना देवाने प्रेरणा दिली होती ते उत्साहाने परमेश्वराचे मंदीर बांधण्यासाठी यरूशलेमेला जाण्यास सिद्ध झाले.
\v 6 जे लोक त्यांच्या सभोवती राहत होते, त्यांनी मंदिराच्या कामासाठी सोने व चांदीच्या वस्तू, धन, जनावरे, मौल्यवान वस्तू व खुशीचे अर्पण देऊन सहाय्य केले.
\v 7 यरूशलेम मधून परमेश्वराच्या मंदिरातील जी पात्रे नबुखद्नेस्सराने काढून आपल्या स्वतःच्या देव-घरात ठेवली होती, ती कोरेश राजाने बाहेर काढली.
\v 8 ती पारसाचा राजा कोरेशाने, आपला खजिनदार मिथ्रदाथ याच्या हाती दिली. त्याने ती शेशबस्सर या यहूदी अधिकाऱ्याला मोजून दिली.
\v 9 त्यांची संख्या याप्रमाणे होती: तीस सोन्याच्या पराती, एक हजार चांदीच्या पराती, एकोणतीस सुऱ्या,
\v 10 तीस सोन्याच्या वाट्या, चारशे दहा चांदीच्या वाट्या, आणि एक हजार इतर पात्रे,
\v 11 सोन्याची व चांदीची सर्व मिळून एकूण पाच हजार चारशे पात्रे होती. तेव्हा शेशबस्सराने बाबेलमधून यरूशलेमेस गेलेल्या बंदीवासातील कैद्यांसोबत ही सर्व पात्रे आणली.
\c 2
\s परत आलेल्या लोकांची यादी
\r नहे. 7:6-73
\p
\v 1 बाबेलचा राजा नबुखद्नेस्सराने बाबेलास नेलेले यरूशलेम आणि यहूदा प्रांतातील बंद कैदी मुक्त होऊन आपापल्या नगरात परतले.
\v 2 जरुब्बाबेलाबरोबर आलेले ते हे येशूवा,  नहेम्या,  सराया,  रएलाया,  मर्दखय,  बिलशान,  मिस्पार,  बिग्वई,  रहूम व बाना. इस्राएली लोकांची यादी येणे प्रमाणे.
\p
\v 3 परोशाचे वंशज दोन हजार एकशे बाहत्तर.
\v 4 शफाट्याचे वंशज तीनशे बहात्तर.
\v 5 आरहाचे वंशज सातशे पंचाहत्तर.
\v 6 येशूवा व यवाब यांच्या वंशजातील पहथ-मवाबाचे वंशज दोन हजार आठशे बारा.
\p
\v 7 एलामाचे वंशज एक हजार दोनशे चौपन्न.
\v 8 जत्तूचे वंशज नऊशें पंचेचाळीस.
\v 9 जक्काईचे वंशज सातशे साठ.
\v 10 बानीचे वंशज सहाशे बेचाळीस.
\p
\v 11 बेबाईचे वंशज सहाशे तेवीस.
\v 12 अजगादाचे वंशज एक हजार दोनशे बावीस.
\v 13 अदोनीकामाचे वंशज सहाशे सहासष्ट.
\v 14 बिग्वईचे वंशज दोन हजार छपन्न.
\p
\v 15 आदीनाचे वंशज चारशे चौपन्न.
\v 16 हिज्कीयाच्या घराण्यातील आटेराचे वंशज अठ्याण्णव.
\v 17 बेसाईचे वंशज तीनशे तेवीस.
\v 18 योराचे वंशज एकशे बारा.
\p
\v 19 हाशूमाचे वंशज दोनशे तेवीस.
\v 20 गिबाराचे वंशज पंचाण्णव.
\v 21 बेथलहेमातील लोक एकशे तेवीस.
\v 22 नटोफातील लोक छपन्न.
\p
\v 23 अनाथोथतील लोक एकशे अठ्ठावीस.
\v 24 अजमावेथातील लोक बेचाळीस
\v 25 किर्याथ-आरीम,  कफीरा आणि बैरोथ येथील लोक सातशे त्रेचाळीस.
\v 26 रामा व गिबा मधील लोक सहाशे एकवीस.
\p
\v 27 मिखमासातील लोक एकशे बावीस.
\v 28 बेथेल आणि आय येथील लोक दोनशे तेवीस.
\v 29 नबोतील लोक बावन्न.
\v 30 मग्वीशाचे लोक एकशे छपन्न.
\v 31 दुसऱ्या एलामाचे लोक एक हजार दोनशे चौपन्न.
\v 32 हारीम येथील लोक तीनशे वीस.
\v 33 लोद,  हादीद आणि ओनो येथील लोक सातशे पंचवीस.
\p
\v 34 यरीहोतील लोक तीनशे पंचेचाळीस.
\v 35 सनाहाचे लोक तीन हजार सहाशे तीस.
\p
\v 36 याजक येशूवाच्या घराण्यातील यदयाचे वंशज नऊशें त्र्याहत्तर.
\v 37 इम्मेराचे वंशज एक हजार बावन्न.
\v 38 पशूहराचे वंशज एक हजार दोनशे सत्तेचाळीस.
\v 39 हारीमाचे वंशज एक हजार सतरा.
\p
\v 40 लेवी,  होदव्याच्या घराण्यातील येशूवा व कदमीएल यांचे वंशज चौऱ्याहत्तर.
\v 41 मंदिरातील गायक आसाफचे वंशज एकशे अठ्ठावीस.
\v 42 मंदिराच्या द्वारपालांचे वंशज,  शल्लूम,  आटेर,  तल्मोन,  अक्कूवा,  हतीता आणि शोबाई यांचे वंशज एकूण एकशे एकोणचाळीस.
\p
\v 43 मंदिरातील नेमून दिलेली सेवा,  सीहा,  हसूफा,  तब्बाबोथ यांचे वंशज.
\v 44 केरोस,  सीहा,  पादोन.
\v 45 लबाना,  हगबा,  अकूबा, 
\v 46 हागाब,  शम्लाई,  हानान.
\p
\v 47 गिद्देल,  गहर,  राया, 
\v 48 रसीन,  नकोदा,  गज्जाम, 
\v 49 उज्जा,  पासेह,  बेसाई, 
\v 50 अस्ना,  मऊनीम,  नफसीम.
\p
\v 51 बकबुक हकूफ,  हरहुर, 
\v 52 बस्लूथ,  महीद,  हर्षा, 
\v 53 बार्कोस,  सीसरा,  तामह, 
\v 54 नसीहा,  हतीफा.
\v 55 शलमोनाच्या सेवाकांचे वंशज,  सोताई,  हसोफरत,  परुदा, 
\v 56 जाला,  दार्कोन,  गिद्देल, 
\v 57 शफाट्या,  हत्तील,  पोखेरेथ-हस्सबाईम,  आमी
\v 58 मंदिरातील चाकर आणि शलमोनच्या सेवकांचे नेमून दिलेले काम करणारे वंशज एकूण तीनशे ब्याण्णव होते.
\v 59 तेल-मेलह,  तेल-हर्षा,  करुब,  अद्दान,  इम्मेर या ठिकाणांहून काहीजण यरूशलेमेला आले होते पण आपण इस्राएलाच्या वंशातलेच पूर्वज आहोत हे ते सिद्ध करू शकले नाहीत.
\v 60 दलाया,  तोबीया आणि नकोदाचे वंशज सहाशे बावन्न.
\v 61 आणि याजकांचे वंशज: हबया,  हक्कोस,  बर्जिल्ल्य (ज्याने बर्जिल्ल्य गिलादी याच्या मुलींपैकी एक मुलगी पत्नी करून घेतली होती आणि त्यास त्याचे नाव पडले होते.)
\v 62 आपल्या घराण्याची वंशावळ त्यांनी नोंदपुस्तकात शोधून पाहिली पण त्यांना ती सापडली नाही म्हणून त्यांनी त्यांचे याजकपण अशुद्ध केले.
\v 63 याकरीता अधिपतीने त्यांना सांगितले की,  उरीम व थुम्मीम घातलेला याजक मंजूर होईपर्यंत त्यांनी पवित्र अर्पण खाऊ नये.
\p
\v 64 सर्व समुदाय एकंदर बेचाळीस हजार तीनशे साठ इतका होता.
\v 65 त्यामध्ये त्यांच्या सात हजार तीनशे सदतीस दासदासी यांचा आणि मंदिरातील दोनशे गायकांचा यांचा समावेश नाही.
\p
\v 66 त्यांचे घोडे सातशे छत्तीस,  खेचरे दोनशे पंचेचाळीस.
\v 67 त्यांचे उंट चारशे पस्तीस. त्यांची गाढवे सहा हजार सातशे वीस होती.
\v 68 हे सर्वजण यरूशलेमेत परमेश्वराच्या मंदिराजवळ आले. मग अनेक घराण्याच्या प्रमुखांनी मंदिराच्या बांधकामासाठी खुशीने भेटी दिल्या.
\v 69 या वास्तूच्या कामासाठी त्यांनी आपल्या शक्तीप्रमाणे दिलेली दाने ती अशी: सोने एकसष्ट हजार दारिक,  चांदी पाच हजार माने,  आणि याजकांचे झगे शंभर.
\p
\v 70 याप्रकारे याजक,  लेवी आणि इतर काही लोक,  गायक,  द्वारपाल आणि ज्यांना मंदिरातील सेवा नेमून दिली होती ते आपापल्या नगरांत राहिले. इस्राएलातील सर्व लोक आपापल्या नगरांत वस्ती करून राहिले.
\c 3
\s उपासनेची प्रस्थापना
\p
\v 1 इस्राएली लोक बंदिवासातून परतल्यानंतर आपापल्या नगरात सातवा महिना सुरु झाल्यावर,  ते सर्वजण एकमनाने यरूशलेमेत एकत्र जमले.
\v 2 योसादाकाचा मुलगा येशूवा आणि त्याचे भाऊ याजक व शल्तीएलाचा मुलगा जरुब्बाबेल आणि त्याचे भाऊ यांनी उठून इस्राएलाच्या देवाला होमार्पणे अर्पिण्यासाठी,  देवाचा मनुष्य मोशे याच्या नियमशास्त्रात आज्ञापिल्याप्रमाणे वेदी बांधली.
\p
\v 3 मग त्यांनी जुना पाया तसाच ठेवून त्यावर वेदीची स्थापना केली कारण त्यांना देशातील लोकांची खूप भीती वाटत होती. तिच्यावर ते परमेश्वरास सकाळ संध्याकाळ होमार्पणे अर्पण करू लागले.
\v 4 मग त्यांनी मंडपाचा सण शास्त्रात लिहिल्याप्रमाणे पाळला आणि प्रत्येक दिवसाची होमार्पणे त्याच्या विधीप्रमाणे जशी नेमलेली होती तशी रोज अर्पण केली.
\v 5 त्यानंतर दररोजचे होमार्पण,  चंद्रदर्शन याप्रकारे परमेश्वराने पवित्र केलेल्या सर्व नेमलेल्या सणांचे होमार्पण त्याबरोबर स्वखुशीने करायचे सर्व अर्पण केले.
\p
\v 6 अशाप्रकारे,  अजून मंदिराचा पाया बांधून झालेला नसतांनाही सातव्या महिन्याच्या पहिल्या दिवसापासून परमेश्वरास होमार्पण अर्पण करायला सुरुवात केली.
\v 7 त्यांनी दगडकाम करणाऱ्यांना आणि सुतारांना चांदी दिली आणि त्यांना पारसाचा राजा कोरेश याच्या परवानगीने गंधसरूची लाकडे लबानोनातून याफोच्या समुद्रास आणावी म्हणून सोरी आणि सीदोनाच्या लोकांस अन्न,  पेय व तेलही दिले.
\s मंदिराच्या पुनर्रचनेची सुरवात
\p
\v 8 शल्तीएलाचा मुलगा जरुब्बाबेल आणि योसादाकाचा मुलगा येशूवा व त्याचे भाऊ,  जे याजक व लेवी होते त्यांनी व बंदीवासातून परत यरूशलेमेस आले होते त्या सर्वांनी दुसऱ्या वर्षी दुसऱ्या महिन्यात कामाला सुरुवात केली. जे लेवी वीस वर्षाचे व त्याहून अधिक वयाचे होते त्यांना परमेश्वराच्या मंदीराच्या कामाची देखरेख करण्यासाठी नेमले होते.
\v 9 येशूवा आपले मुले आणि त्याचे भाऊ,  कदमीएल आणि त्याची मुले,  यहूदाचे वंशज हेनादाद आणि त्याचे मुले व त्याचे भाऊ जे लेवी त्यांच्यासहीत देवाच्या मंदिरात कारागिरांवर देखरेख करण्यास उभे राहिले.
\v 10 जेव्हा बांधणाऱ्यांनी परमेश्वराच्या मंदिराचा पाया घातला तेव्हा इस्राएलचा राजा दावीद याच्या आज्ञेप्रमाणे याजकांनी आपला याजकीय पोषाख घालून हाती कर्णे घेतले व झांजा वाजवणारे लेवी,  आसाफाची मुले परमेश्वराच्या स्तवनासाठी आपापल्या जागी उभे राहिले.
\v 11 “तो चांगला आहे! इस्राएलावर त्याची दया सर्वकाळ आहे.” स्तुती आणि उपकार मानत अशी गीते त्यांनी गाईली. मंदिराचा पाया घातला गेला म्हणून त्यांनी परमेश्वराचा जयजयकार केला. त्यांनी मोठ्याने घोषणा दिल्या.
\p
\v 12 पण यावेळी वृद्ध याजक,  लेवी आणि वडिलांच्या घराण्यांतील मुख्य मंडळी यांच्यातले पुष्कळजण जेव्हा या मंदिराचा पाया त्याच्या डोळ्यासमोर घातला गेला तेव्हा ते मोठ्याने रडू लागले,  कारण पहिले घर त्यांनी पाहिले होते. इतर लोकांचा आनंदाने जयघोष चालू होता.
\v 13 हा आवाज बऱ्याच दूरपर्यंत ऐकू जात होता. एकंदर आवाज एवढा मोठा होता की,  त्यातला रडण्याचा आवाज कोणता व आनंदाचा आवाज कोणता हे ओळखू येत नव्हते.
\c 4
\s विरोधक काम बंद पाडतात
\p
\v 1 यहूदा आणि बन्यामीन यांचे काही शत्रू होते. त्यांनी ऐकले की,  बंदिवासातून आलेले लोक इस्राएलाचा देव परमेश्वर याचे मंदिर बांधत आहेत.
\v 2 तेव्हा ते जरुब्बाबेल आणि घराण्यांचे प्रमुख यांच्याकडे येऊन म्हणाले,  “आम्हासही तुम्हासोबत बांधकाम करु द्या. तुमच्याप्रमाणेच आम्हीही तुमच्या देवाला शोधतो. आणि अश्शूरचा राजा एसरहद्दोन याने आम्हास या जागी आणल्यापासून तुमच्या देवासाठी आम्ही अर्पण करीत आलो आहोत.”
\p
\v 3 पण जरुब्बाबेल,  येशूवा आणि त्यांच्या वडिलांच्या घराण्याचे प्रमुख त्यांना म्हणाले,  “तुम्ही नव्हे तर इस्राएलचा देव परमेश्वर याचे मंदिर फक्त आम्हासच बांधायचे आहे. पारसाचा राजा कोरेश याची तशी आज्ञा आहे.”
\p
\v 4 त्या देशाचे लोक यहूदी लोकांचे हात कमजोर करू लागले. ते बांधकामाविषयी यहूदी लोकांस भीती घालू लागले.
\v 5 पारसाच्या कोरेश राजाची सर्व कारकीर्द संपून दारयावेश राजा सत्तेवर येईपर्यंत त्यांची योजना उधळून लावण्यासाठी ते वकीलाला लाचही देत.
\v 6 नंतर अहश्वेरोशाच्या राज्याच्या सुरवातीलाच त्यांनी यहूदा व यरूशलेम यातल्या राहणाऱ्यांविरूद्ध आरोप पत्र लिहून पाठवले.
\p
\v 7 अर्तहशश्ताच्या दिवसात बिश्लाम,  मिथ्रदाथ,  ताबेल व त्यांचे साथीदार यांनी पारसाच्या राजाला पत्र लिहिले. हे पत्र अरामी लिपीत लिहीले असून व अरामी भाषांतरीत केले होते.
\v 8 यानंतर मुख्य सेनापती रहूम आणि लेखक शिमशय यांनी यरूशलेम येथील लोकांविरूद्ध अर्तहशश्त राजाला लिहीले.
\p
\v 9 मुख्य अधिकारी रहूम,  लेखक शिमशय आणि त्यांचे बाकीचे सहभागी दिनाई लोक,  टर्पली,  अफर्शी,  अर्खवी,  बाबेली,  सुसा येथील एलामी,  यांनी एक पत्र लिहिले;
\v 10 आणि,  जे त्यांना जाऊन मिळाले ज्यांना आसनपर या थोर आणि बलाढ्य राजाने शोमरोनात आणि नदीच्या प्रदेशात आणून वसवलेले होते.
\p
\v 11 जे पत्र त्यांनी राजा अर्तहशश्त यास पाठवले त्याची प्रत हीच आहे: “नदीच्या प्रदेशात राहणारे आम्ही तुमचे सेवक:
\v 12 राजा अर्तहशश्त यास,  आम्ही तुम्हास कळवू इच्छितो की,  तुम्ही पाठवून दिलेले यहूदी कैदी येथे यरूशलेमेस आले आहेत. ते बंडखोर नगर बांधत आहे. त्यांनी भिंतीचे काम पूर्ण केले आहे आणि पायाची दुरुस्ती केली आहे.
\p
\v 13 आता राजाला हे समजावे की,  जर हे नगर बांधले आणि हे भिंतीचे काम पूर्ण झाले की,  ते लोक तुम्हास खंडणी व कर देणार नाहीत,  परंतु त्यामुळे राजाची हानी होईल.
\p
\v 14 खचित आम्ही राजाचे मीठ खातो. कारण राजाचा कोणताही अपमान झालेला पाहणे आम्हास योग्य वाटत नाही. म्हणून आम्ही तुला कळवीत आहोत.
\v 15 तुझ्या पित्याच्या नोंद-पुस्तकात शोधून पाहा आणि त्यावरुन हे नगर बंडखोर आहे राजांना व प्रांताला उपद्रव करणारे आहे आणि पुरातन काळापासून यामध्ये लोक बंड करीत असत. या कारणासाठी त्या नगराचा नाश करण्यात आला होता.
\v 16 आम्ही राजाला कळवतो की,  हे नगर आणि त्यासभोवतालची भिंत बांधून पूर्ण झाली की नदीच्या पलीकडे तुमचे काहीच राहणार नाही.”
\p
\v 17 यावर राजाने पुढील उत्तर पाठवले रहूम,  शिमशय आणि त्याचे शोमरोनातले साथीदार व नदीच्या पलीकडे राहणारे बाकीचे लोक,  “यांना शांती असो.
\v 18 तुम्ही पाठवलेल्या पत्राचा अनुवाद करून मला वाचून दाखवण्यात आले.
\v 19 याकरीता मी चौकशी करण्याचा आदेश दिला आणि तेव्हा असा शोध लागला की,  मागील दिवसात राजाच्या विरूद्ध बंड करीत आणि त्यामध्ये बंड व फितुरी केल्याचे प्रकार तेथे सतत घडत आले आहेत.
\p
\v 20 यरूशलेमेवर पराक्रमी राजांनी राज्य केले आणि नदीपलीकडच्या सर्व देशावर अधिकार करीत होते. त्या राजांना लोक कर व खंडणी देत असत.
\v 21 आता तुम्ही त्या लोकांस काम थांबवण्याचा हुकूम दिला पाहिजे. मी आज्ञा देईपर्यंत या नगराचे बांधकाम होऊ नये.
\v 22 तर हे करण्याची हयगय करू नका म्हणून काळजीपूर्वक राहा. राजाचे नुकसान होईपर्यंत हानी का वाढू द्यावी?”
\v 23 मग राजा अर्तहशश्तने पाठवलेले फर्मान रहूम,  शिमशय आणि त्यांच्याबरोबरचे लोक यांना वाचून दाखवण्यात आली. त्यांचे साथीदार ताबडतोब यरूशलेममधील यहूद्याकडे गेले आणि त्यांनी सक्तीने बांधकाम थांबवले.
\v 24 त्यामुळे यरूशलेममधील मंदिराचे काम स्थगित झाले. पारसाचा राजा दारयावेश याच्या कारकिर्दीच्या दुसऱ्या वर्षापर्यंत ते तसेच राहिले.
\c 5
\s मंदिर पुन्हा बांधले जाते
\r इब्री. 1:1; जख. 1:1
\p
\v 1 त्यावेळी हाग्गय आणि इद्दोचा मुलगा जखऱ्या हे संदेष्टे देवाच्या नावाने यहूदा व यरूशलेममधील यहूद्यांना भविष्य सांगत असत.
\v 2 तेव्हा शल्तीएलचा मुलगा जरुब्बाबेल आणि योसादाकाचा मुलगा येशूवा यांनी यरूशलेममधील मंदिराच्या कामाला सुरुवात केली,  देवाच्या सर्व संदेष्ट्यांनी त्यांना उत्तेजन दिले.
\p
\v 3 त्यावेळी ततनइ हा नदीच्या पलीकडील प्रांताचा अधिकारी होता. तो शथर-बोजनइ आणि त्यांचे सोबती जरुब्बाबेल,  येशूवा आणि इतर जे बांधकाम करत होते त्यांच्याकडे गेले. त्यांना त्यांच्याकडे येऊन म्हणाले,  “तुम्हास हे मंदिर व भिंत पुन्हा बांधायला परवानगी कोणी दिली?”
\v 4 ते असेही म्हणाले,  “हे बांधकाम करणाऱ्या मनुष्यांची नावे काय आहेत?”
\v 5 तरीही यहूदी नेत्यांवर देवाची कृपादृष्टी होती. त्यामुळे राजा दारयावेशाला ही खबर लेखी कळवून त्याचे उत्तर येईपर्यंत त्यांना मंदिराचे काम थांबवता आले नाही आणि बांधकाम चालूच राहिले.
\v 6 नदीच्या अलीकडील अधिकारी ततनइ,  शथर-बोजनइ आणि त्यांचे साथीदार मान्यवर लोक यांनी राजा दारयावेशला जे पत्र पाठवले त्याची ही प्रत आहे.
\v 7 त्यांनी अहवाल पाठवला,  त्यामध्ये लिहिले होते,  राजा दारयावेश “सर्व कुशल असो
\v 8 हे राजा,  आम्ही यहूदा प्रांतात महान परमेश्वराच्या मंदिराकडे गेलो. यहूदातील लोक मोठे दगड वापरुन हे मंदिर नव्याने बांधित आहेत. भिंतीत लांबरुंद लाकडे घालत आहेत. यहूदी लोक हे काम मोठया झपाट्याने आणि मेहनत घेऊन करत आहेत. ते झटून काम करीत असल्यामुळे लवकरच बांधकाम पुरे होईल.
\v 9 या कामाच्या संदर्भात आम्ही तेथील वडीलधाऱ्यांकडे चौकशी केली. त्यांना विचारले,  ‘तुम्हास हे मंदिराचे बांधकाम करायला कोणी परवानगी दिली?’
\v 10 आम्ही त्यांची नावेही विचारुन घेतली. त्यांचे पुढारीपण करणाऱ्यांची नावे तुम्हास कळावीत म्हणून आम्ही त्यांची नावे विचारली.
\p
\v 11 त्यांनी उत्तर दिले,  ‘आम्ही आकाश आणि पृथ्वीच्या देवाचे सेवक आहोत. फार पूर्वी इस्राएलाच्या एका थोर राजाने बांधून पूर्ण केलेल्या मंदिराचेच आम्ही पुन्हा बांधकाम करत आहोत.”
\p
\v 12 आमच्या पूर्वजांच्या वागणुकीने स्वर्गातील देवाला चिडवून संतप्त केले. तेव्हा त्याने त्यांना बाबेलचा राजा नबुखद्नेस्सर खास्दी याच्या हाती दिले आणि त्याने मंदिराचा विध्वंस केला आणि लोकांस कैद करून बाबेलला नेले.
\v 13 कोरेश बाबेलचा राजा झाल्यावर पहिल्या वर्षातच त्याने मंदिराची पुन्हा उभारणी करण्याचा विशेष हुकूमनामा काढला.
\p
\v 14 तसेच,  देवाच्या मंदिरातून जी सोन्यारुप्याची पात्रे होती ती नबुखद्नेस्सराने यरूशलेमतल्या मंदिरातून काढून बाबेलच्या देवळात ठेवली होती. राजा कोरेशने ती शेशबस्सरच्या स्वाधीन केली. त्यास कोरेश राजाने अधिकारी म्हणून नेमले होते.
\v 15 तो त्यांना म्हणाला,  “ही पात्रे घे आणि यरूशलेमातील मंदिरात ठेव. देवाचे मंदिर त्याच्या ठिकाणावर पुन्हा बांध.”
\p
\v 16 तेव्हा शेशबस्सरने यरूशलेमात येऊन मंदिराचा पाया घातला आणि तेव्हापासून आजतागायत ते काम चाललेले आहे पण अजून पूर्ण झालेले नाही.
\p
\v 17 तेव्हा आता जर राजाला चांगले वाटले तर यरूशलेमात मंदिर पुन्हा बांधण्याची राजा कोरेशाने खरोखरच आज्ञा दिली आहे का ते बाबेलाच्या राजभांडारात चौकशी करावी. मग राजाचा याबाबतीत काय निर्णय आहे ते आम्हास कळवावे.
\c 6
\p
\v 1 तेव्हा राजा दारयावेशाने बाबेलच्या ऐतिहासिक कागदपत्रांचा शोध घेण्याचा आदेश दिला.
\v 2 मेदी प्रांतातील अखमथा राजवाड्यात एक गुंडाळी सापडली. तिच्यावर लिहिले होते.
\p
\v 3 “कोरेश राजाच्या कारकिर्दीच्या पहिल्या वर्षी यरूशलेममधील मंदिराच्या बाबतीत राजाने असा आदेश दिला की, जेथे यज्ञ अर्पण करीत त्याठिकाणी देवाचे मंदिर बांधावे. ‘मंदिराचा पाया बांधून काढावा. त्याच्या भिंतीची उंची साठ हात आणि रुंदी साठ हात असावी.
\v 4 मोठ्या दगडांचे तीन थर आणि मोठ्या लाकडाचा एक थर असावा. त्याचा खर्च राजाच्या घरातून केला जावा.
\v 5 देवाच्या घरातील सोन्यारुप्याची पात्रे जी नबुखद्नेस्सराने यरूशलेमेच्या मंदिरातून काढून बाबेलला आणली आहेत ती परत करावी. ती तू यरूशलेमास पाठवावी आणि देवाच्या घरात जमा करावी.’
\v 6 आता नदीपलीकडील ततनइ, शथर-बोजनइ आणि तुमचे साथीदार अधिकारी जे नदीपलीकडे आहा ते तुम्ही तेथून दूर व्हा.
\v 7 देवाच्या घराचे काम चालू द्या. यहूदी अधिकारी आणि यहूदी वडीलांनी हे देवाचे मंदिर त्याच्या जागी पुन्हा बांधावे.
\v 8 आता माझा आदेश असा आहे. देवाचे मंदिर बांधण्यासाठी यहूदी वडीलजनांसाठी पूर्ण खर्च राजाच्या निधीतून नदीच्या पलीकडील येणाऱ्या खंडणीतून त्या मनुष्यांना देण्यासाठी वापरावा. यासाठी की, त्यांनी त्यांचे काम थांबवू नये.
\v 9 स्वर्गातील देवाच्या होमार्पणासाठी त्या लोकांस जे काही लागेल ते बैल, मेंढे, कोकरे आणि यरूशलेमेमधील याजकांना मागतील तितके गहू, मीठ, द्राक्षरस तेल या वस्तू त्यांना रोजच्या रोज न चुकता द्या.
\v 10 हे करा यासाठी की, त्यांनी स्वर्गातील देवाला अर्पण आणावे आणि राजासाठी, माझ्यासाठी व माझ्या मुलासाठी देवाकडे प्रार्थना करावी.
\p
\v 11 मी तुम्हास आज्ञा करतो की, जो कोणी माझ्या आज्ञेचे उल्लंघन करील त्याच्या घराचे लाकूड काढून त्याच्यावर त्यास टांगावे. त्या अपराधामुळे त्याचे घर कचऱ्याचा ढिग करावा.
\v 12 यरूशलेमेतील देवाच्या या मंदिराचा नाश करण्यास किंवा उल्लंघन करणारा जो कोणी राजा असो किंवा लोक आपले हात लावतील त्यांचा नाश जो देव तेथे राहतो तो करील. मी दारयावेश हा हुकूम करीत आहे. तो पूर्णपणे पाळावा.”
\p
\v 13 नदीच्या पलीकडील अधिकारी ततनइ, शथर-बोजनइ आणि त्यांचे सोबती यांनी राजा दारयावेशाच्या आदेशाच्या प्रत्येक गोष्टीचे पालन केले.
\v 14 यहूद्यांचे वडील बांधणीचे काम करीत राहिले. हाग्गय हा संदेष्टा आणि इद्दोचा मुलगा जखऱ्या यांनी प्रोत्साहन दिल्यामुळे त्यामध्ये त्यांना यश आले. इस्राएलाच्या देवाच्या आज्ञेप्रमाणे आणि पारसाचे राजे कोरेश, दारयावेश व अर्तहशश्त यांच्या आदेशानुसार यांनी मंदिर बांधून पूर्ण केले.
\v 15 हे मंदिर राजा दारयावेशाच्या कारकिर्दीच्या सहाव्या वर्षी अदार महिन्याच्या तृतीयेला पूर्ण झाले.
\v 16 इस्राएल लोकांनी, याजक, लेवी, बंदिवासातून आलेले यांनी देवाच्या मंदिराची प्रतिष्ठापना आनंदाने केली.
\v 17 प्रतिष्ठापनेच्या वेळी त्यांनी शंभर बैल, दोनशे मेंढे, चारशे कोकरे होमात अर्पण केले. तसेच इस्राएलाच्या पापार्पणासाठी बारा बकरेही अर्पण केले. इस्राएलाच्या बारा घराण्यासाठी प्रत्येकी एक असे ते होते.
\v 18 यरूशलेममधील या मंदिराच्या सेवेसाठी त्यांनी मोशेच्या पुस्तकात लिहिल्याप्रमाणे, याजकांची आणि लेव्याची त्यांच्या-त्यांच्या वर्गानुसार योजना केली.
\v 19 बंदिवासातून परत आलेल्या लोकांनी पहिल्या महिन्याच्या चौदाव्या दिवशी वल्हांडण सण पाळला.
\v 20 वल्हांडण सण साजरा करण्यासाठी याजक आणि लेवी यानी एकचित्ताने स्वत:ला शुद्ध केले. कैदेतून आलेल्या सर्व लोकांसाठी व आपल्यासाठी त्यांनी वल्हांडणाचा कोकरा बली दिला.
\p
\v 21 बंदिवासातून परतून आलेल्या समस्त इस्राएल लोकांनी वल्हांडणाचे भोजन केले. इस्राएलाचा देव परमेश्वर याला शोधायला जे देशातील लोकांच्या अशुद्धतेपासून दूर होऊन त्यांच्याकडे आले होते त्यांनी ते खाल्ले.
\v 22 \f + अश्शूरच्या राजांच्या उत्तराधिकारी म्हणून फारसी राजाचा हा संदर्भ आहे, ज्यांचे साम्राज्य बाबेलोनी लोकांकडून आणि नंतर पारसी लोकांनी मिळवले होते. \f* बेखमीर भाकरीचा सण त्यांनी उत्साहाने सात दिवस साजरा केला. कारण देवाच्या, इस्राएलाच्या देवाच्या मंदिराच्या कामात त्यांचे हात मजबूत करायला परमेश्वराने अश्शूरच्या राजाचे मन त्यांच्याकडे फिरवून त्यांना आनंदीत केले.
\c 7
\s एज्रा व त्याचे लोक यरूशलेमेस येतात
\p
\v 1 यानंतर, पारसाचा राजा अर्तहशश्त याच्या कारकीर्दीत, एज्रा, जो सरायाचा मुलगा, अजऱ्याचा मुलगा, हिल्कीयाचा मुलगा,
\v 2 जो शल्लूमचा मुलगा, जो सादोकाचा मुलगा, जो अहीटूबचा मुलगा,
\v 3 जो अमऱ्याचा मुलगा, जो अजऱ्याचा मुलगा आणि जो मरायोथचा मुलगा,
\v 4 जो जरह्याचा मुलगा, जो उज्जीचा मुलगा, आणि जो बुक्कीचा मुलगा
\v 5 जो अबीशूवाचा मुलगा, जो फिनहासचा मुलगा आणि जो एलाजाराचा मुलगा, जो प्रमुख याजक अहरोन याचा मुलगा.
\p
\v 6 हाच एज्रा बाबेलाहून गेला. परमेश्वर इस्राएलचा देव याने जे मोशेचे नियमशास्त्र दिले होते त्यामध्ये एज्रा निपुण नियमशास्त्र शिक्षक होता. परमेश्वर देवाचा हात त्याच्यावर असल्यामुळे त्याने जे काही मागितले ते सर्व राजाने त्यास दिले.
\v 7 राजा अर्तहशश्त याच्या कारकिर्दीच्या सातव्या वर्षी, काही इस्राएली लोक आणि याजक, लेवी, गायक, व्दारपाल व ज्यांना मंदिराच्या सेवेसाठी नेमले होते, तेसुध्दा वर यरूशलेमेला गेले.
\p
\v 8 राज्याच्या कारकिर्दीच्या सातव्या वर्षाच्या पाचव्या महिन्यात एज्रा यरूशलेमेत आला.
\v 9 पहिल्या महिन्याच्या पहिल्या दिवशी त्याने बाबेल सोडले. देवाचा चांगला हात त्याच्याबरोबर असल्यामुळे, तो पाचव्या महिन्याच्या पहिल्या दिवशी यरूशलेमेला पोहोंचला.
\v 10 एज्राने परमेश्वराच्या नियमशास्त्राचे मन:पूर्वक अध्ययन करून त्याचे पालन करण्यास, व इस्राएलांस त्यातील नियम व विधी शिकविण्यात आपले मन लावले.
\p
\v 11 राजा अर्तहशश्ताने, एज्रा, जो याजक व जो परमेश्वर देवाने इस्राएलांस दिलेल्या नियमशास्त्राचा शिक्षक होता, त्यास दिलेला हा आदेश होय;
\v 12 “स्वर्गातील देवाचा नियमशास्त्राचा शिक्षक व याजक एज्रा यास, राजांचा राजा अर्तहशश्त याजकडून,
\v 13 मी असा आदेश देत आहे की, माझ्या राज्यातील इस्राएल लोक आणि त्यांचे याजक व लेवी, यांच्यापैकी ज्या कोणाला तुझ्याबरोबर यरूशलेमेला जाण्याची इच्छा असेल, त्याने जावे.
\p
\v 14 तुजजवळ जे देवाचे नियमशास्त्र आहे त्याप्रमाणे यहूदा आणि यरूशलेम याविषयी तपास करावा म्हणून राजा व त्याचे सात सल्लागार तुला पाठवत आहोत.
\v 15 इस्राएलचा देव ज्याचे घर यरूशलेममध्ये आहे. ज्याला तू सोनेचांदी स्वखुशीने अर्पण केले आहे. ते तू न्यावेस.
\v 16 जे लोक तसेच याजक आपल्या देवाचे घर जे यरूशलेमेत आहे त्यासाठी स्वखुशीने अर्पण करीत असतील त्यांच्या स्वखुशीच्या अर्पणाबरोबर जे सोनेचांदी सर्व बाबेल प्रांतात तुला मिळेल ते सर्वही न्यावे.
\p
\v 17 या पैशातून तू बैल, मेंढे, कोकरे घे. तसेच त्या सोबतची अन्नार्पणे आणि पेयार्पणेही विकत घे. मग ती यरूशलेमेमधील तुमच्या देवाच्या मंदिरातील वेदीवर अर्पण कर.
\v 18 यातून उरलेल्या त्या सोन्यारुप्याचा वापर तू आणि तुझे भाऊबंद यांना योग्य वाटेल त्याप्रमाणे आपल्या देवाला आवडेल तसा करा.
\v 19 तुमच्या देवाच्या मंदिरातील उपासनेसाठी जी पात्रे दिली आहेत, ती तू यरूशलेमेस त्यापुढे सोपवून दे.
\v 20 देवाच्या मंदिरासाठी आणखी कश्याची गरज असेल जे तुला द्यावे लागेल तर ते तू माझ्या खजिन्यातून त्याचा खर्च कर.
\p
\v 21 आता, मी, राजा अर्तहशश्त, असा आदेश काढतो की नदीपलीकडच्या सर्व खजिनदारांनी जे काही एज्रा तुम्हाजवळ मागेल ते पूर्ण द्यावे,
\v 22 एज्राला द्यायच्या गोष्टी पुढीलप्रमाणे: चांदी शंभर किक्कारपर्यंत\f + साधारण 3,400 किलोग्राम\f*, गहू शंभर कोरपर्यंत, द्राक्षरस शंभर बथपर्यंत, तेल शंभर बथपर्यंत, अमर्याद मीठ द्यावे.
\v 23 स्वर्गीय देवाचा हा आदेश आहे, हे सर्व स्वर्गातील देवाच्या घरासाठी भक्तीने करावे. देवाचा माझ्यावर व माझ्या मुलांच्या राज्यावर कोप का होऊ द्यावा?
\p
\v 24 आम्ही तुम्हास कळवतो की, मंदिरातील सर्व याजक, लेवी, गायक, द्वारपाल, मंदिरातील नेमलेले सेवेकरी आणि देवाच्या मंदिरातील सेवक यांच्याकडून कोणताही कर, खंडणी, जकात घेऊ नये.
\p
\v 25 एज्रा देवाने जे ज्ञान तुला दिले त्याच्यायोगे तू शास्ते व धार्मिक आणि न्यायाधीश यांची नेमणूक कर. तुझ्या देवाचे नियम जाणणाऱ्या नदीच्या पलीकडील लोकांचे ते न्यायाधीश होतील. आणि ज्यांना देवाचे नियम माहीत नाहीत अशांना ते शिकवतील.
\v 26 जो कोणी तुमच्या देवाच्या आज्ञा किंवा राजाचे आदेश पाळणार नाही त्यास शासन झाले पाहिजे. त्यास मृत्युदंड, हद्दपार, मालमत्तेची जप्ती, कैद करायचे ते त्याने केलेल्या गुन्ह्याच्या स्वरुपावर अवलंबून राहील.”
\v 27 परमेश्वर आमच्या पूर्वजांचा देव धन्यवादित असो. यरूशलेमेमधील जे देवाचे मंदिर ते शोभिवंत करावे अशी इच्छा देवानेच राजाच्या मनात घातली.
\v 28 आणि राजा, त्याचे सल्लागार आणि सर्व पराक्रमी अधिकारी यांची माझ्यावर कृपादृष्टी होईल असे केले आहे आणि परमेश्वर माझा देव याचा हात माझ्यावर होता. मी इस्राएलातील पुढारी माझ्याबरोबर जाण्यासाठी जमवले.
\c 8
\p
\v 1 आणि बाबेलहून माझ्याबरोबर अर्तहशश्त राजाच्या कारकीर्दीत पूर्वजांच्या घराण्याचे प्रमुख त्यांची नावे ही आहेत.
\v 2 फिनहासाच्या वंशातला गर्षोम, इथामारच्या वंशातला दानीएल, दावीदाच्या वंशातला हट्टूश,
\v 3 शखन्याच्या वंशातील परोशाच्या वंशातला जखऱ्या, आणि त्याच्याबरोबर पुरुषातले एकशे पन्नास.
\p
\v 4 पहथ-मवाबाच्या वंशातला जरह्या याचा मुलगा एल्यहोवेनय आणि त्याच्याबरोबरचे दोनशे पुरुष,
\v 5 शखन्याच्या वंशतला यहजोएलचा मुलगा आणि त्याच्याबरोबर तीनशे पुरुष,
\v 6 आदीनच्या वंशतला योनाथानाचा मुलगा एबद आणि त्याच्याबरोबचे पन्नास पुरुष,
\v 7 एलामाच्या वंशातला अथल्याचा मुलगा यशाया आणि त्याच्याबरोबरचे सत्तर पुरुष.
\p
\v 8 शफाट्याच्या वंशातला मीखाएलचा मुलगा जबद्या आणि त्याच्याबरोबरचे ऐंशी पुरुष,
\v 9 यवाबाच्या वंशातील यहीएलचा मुलगा ओबद्या आणि त्याच्याबरोबर दोनशे अठरा पुरुष,
\v 10 बानीच्या वंशातला योसिफ्याचा मुलगा शलोमिथ आणि त्याच्याबरोबरचे एकशे साठ पुरुष,
\v 11 बेबाईच्या वंशातील बेबाईचा मुलगा जखऱ्या आणि त्याच्याबरोबरचे अठ्ठावीस पुरुष.
\p
\v 12 अजगादच्या वंशातला हक्काटानाचा मुलगा योहानान आणि त्याच्याबरोबरचे एकशेदहा पुरुष,
\v 13 अदोनीकामच्या वंशातले शेवटचे म्हणजे अलीफलेट, येऊएल, शमाया आणि त्यांच्याबरोबरचे साठ पुरुष,
\v 14 आणि बिग्वईच्या वंशातले उथई, जब्बूद त्यांच्याबरोबरचे सत्तर पुरुष.
\p
\v 15 मी त्यांना अहवाकडे वाहणाऱ्या कालव्याजवळ जमवले. त्याठिकाणी आमचा तीन दिवस मुक्काम होता. तेथे मी लोकांची व याजकांची तपासणी केली पण तेथे लेवीचे कोणीही वंशज सापडले नाहीत.
\v 16 तेव्हा, अलियेजर, अरीएल, शमाया, एलनाथान, यारीब, एलनाथान, नाथान, जखऱ्या, आणि मशुल्लाम या प्रमुखांना आणि योयारीब व एलनाथान या शिक्षकांना मी निरोप पाठवून बोलवून आणले.
\p
\v 17 कासिफ्याचा मुख्य इद्दो याच्याकडे मी त्यांना पाठवले. त्यास आणि त्याच्या नातलगांना काय सांगायचे हे मी त्यांना सांगितले. जे मंदिरात सेवाचाकरी करणारे कासिफ्यात राहत होते त्यांनी देवाच्या घरात सेवाचाकरी करण्यासाठी आमच्याकडे माणसे पाठवावीत.
\p
\v 18 देवाचा आमच्यावर चांगला हाथ असल्यामुळे इद्दोच्या नातलगांनी आमच्याकडे इस्राएलाचा मुलगा लेवी याचा मुलगा महली याच्या वंशातला एक शहाणा मनुष्य आणला, आणि शेरेब्याचे पुत्र आणि त्याचे भाऊ असे एकंदर अठराजण आले.
\v 19 मरारी वंशातील हशब्या आणि यशाया आणि त्यांचे भाऊ व त्यांचे मुले असे एकंदर वीस जण आणले.
\v 20 शिवाय त्यांनी मंदिरातल्या सेवा चाकरीसाठी दोनशे वीस जणांना पाठवले. या लोकांच्या पूर्वजांना दावीदाने आणि प्रमुख अधिकाऱ्यांनी लेवीचे मदतनीस म्हणून निवडले होते. त्या सर्वांची नावे यादीत लिहिलेली होती.
\p
\v 21 तिथे अहवा कालव्याजवळ मी सर्वांनी उपवास करावा अशी घोषणा केली. देवापुढे नम्र व्हावे आणि आमची मुलेबाळे, साधनसंपत्ती यांच्यासह आमचा पुढचा प्रवास सुखरुप व्हावा.
\v 22 प्रवासातल्या सुरक्षिततेसाठी राजाकडे सैनिक आणि घोडेस्वार मागायचा मला संकोच वाटला. कारण आम्ही राजा अर्तहशश्तला म्हणालो होतो, “जो देवावर विश्वास ठेवतो त्याची देव पाठराखण करतो. पण देवाकडे पाठ फिरवली तर देवाचा कोप होतो.”
\v 23 म्हणून आम्ही उपवास आणि देवाची प्रार्थना केली. देवाने आमचा धावा ऐकला.
\v 24 तेव्हा मी याजकांमध्ये जे प्रमुख होते अशा बारा जणांची निवड केली. मी शेरेब्या, हशब्या आणि त्यांचे आणखी दहा भाऊ यांची निवड केली.
\v 25 मंदिरासाठी देण्यात आलेले सोने, चांदी आणि इतर वस्तू देवाच्या घरासाठी जे अर्पण राजा अर्तहशश्त, त्याचे मंत्री, प्रमुख अधिकारी, आणि इस्राएल लोकांनी स्वखुशीने अर्पिले होते ते तोलून दिले.
\p
\v 26 मी त्यांच्याकडे सहाशे किक्कार चांदी\f + साधारण 20,400 किलोग्राम\f*, शंभर किक्कार\f + साधारण 3,400 किलोग्राम\f* चांदीची तबके, शंभर किक्कार \f + साधारण 3,400 किलोग्राम\f*सोने.
\v 27 शिवाय एक हजार दारिकांचे सोन्याच्या वीस वाट्या व चांगली चकचकीत पितळेची सोन्याएवढी मोलवान दोन पात्रे ही तोलून दिली.
\p
\v 28 मग मी त्यांना म्हणालो, “तुम्ही तसेच या वस्तू देखील परमेश्वर देवाच्या दृष्टीने पवित्र आहेत. लोकांनी हे सोने व चांदी आपल्या पूर्वजांचा देव परमेश्वर याच्यासाठी स्वखुशीचे अर्पण आहे.
\v 29 या गोष्टी यरूशलेममधील परमेश्वराच्या मंदिराच्या प्रमुखांच्या हवाली करेपर्यंत त्यांची जबाबदारी तुमच्यावरच आहे. तुम्ही या वस्तू मुख्य लेवी आणि इस्राएलाच्या वडिलांच्या घराण्यांच्या हाती सोपवा. त्यांचे वजन करून त्या गोष्टी यरूशलेमेमधील मंदिराच्या खोल्यांमध्ये ठेवतील.”
\v 30 यावर, एज्राने वजन करून दिलेल्या खास भेटवस्तू आणि सोने व चांदी याजकांनी व लेवींनी ताब्यात घेतल्या. यरूशलेमेमधील देवाच्या घरात त्यांना घेऊन जाण्यास सांगण्यात आले.
\v 31 पहिल्या महिन्याच्या बाराव्या दिवशी आम्ही अहवा कालव्यापासून यरूशलेमेला जायला निघालो. देवाची आमच्यावर कृपा असल्यामुळे त्याने वैरी आणि वाटमारे यांच्यापासून आमचे संरक्षण केले.
\v 32 आम्ही यरूशलेमेला पोहचलो. तेथे तीन दिवस विश्रांती घेतली.
\p
\v 33 चौथ्या दिवशी देवाच्या मंदिरात ते सोने, चांदी व इतर वस्तू वजन करून उरीया याजकाचा मुलगा मरेमोथ यांच्याकडे देण्यात आल्या. तेव्हा फिनहासचा मुलगा एलाजार तसेच येशूवाचा मुलगा योजाबाद आणि बिन्नुईचा मुलगा नोअद्या हे लेवी, एवढे जण मरेमोथ बरोबर होते.
\v 34 आम्ही प्रत्येक गोष्टीची मोजणी, वजन केले आणि एकंदर वजनाची नोंद केली.
\p
\v 35 त्यानंतर बंदिवासातून परत आलेल्या यहूद्यांनी इस्राएलाच्या देवाला होमार्पणे वाहिली. सर्व इस्राएलाकरीता बारा बैल, शहाण्णव मेंढे, सत्याहत्तर नर कोकरे, पापार्पणासाठी बारा बोकड एवढे सगळे त्यांनी परमेश्वरास होमार्पण केले.
\v 36 मग या लोकांनी राजाने दिलेला आदेश राजाच्या अधिकाऱ्यांना तसेच नदीच्या अलीकडे भागावरच्या अधिकाऱ्यांना दिले. तेव्हा या सर्व अधिकाऱ्यांनी इस्राएल लोकांस आणि देवाच्या घराला सहाय्य केले.
\c 9
\s एज्राचा पापांगीकार
\p
\v 1 या सर्व गोष्टी झाल्यावर अधिकारी माझ्याकडे येऊन म्हणाले, “इस्राएल लोक, याजक आणि लेवी हे इतर देशाच्या लोकांपासून वेगळे राहत नसून व ते कनानी, हित्ती, परिज्जी, यबूसी, अम्मोनी, मवाबी, मिसरी आणि अमोरी यांच्याप्रमाणेच घृणास्पद कृत्ये करतात.
\v 2 कारण त्यांनी आपणाला व आपल्या मुलांना त्यांच्या काही स्त्रिया करून घेतल्या आहेत आणि पवित्र लोक इतर देशाच्या लोकांबरोबर मिसळून गेले आहेत. आणि अधिकारी व नेते हेच प्रथम यामध्ये अप्रामाणिक आहेत.”
\p
\v 3 जेव्हा हे मी ऐकले, मी माझा अंगरखा आणि वस्त्रे फाडली. डोक्यावरचे आणि दाढीचे केस उपटले. नंतर मी शरमेने खाली बसलो.
\v 4 तेव्हा या अविश्वासूपणाविषयी ऐकून जे सर्व इस्राएली लोक देवाच्या वचनाने थरथर कापत होते ते माझ्याभोवती जमले आणि संध्याकाळची अर्पणांची वेळ होईपर्यंत मी तिथे शरमेने खाली बसून राहिलो.
\p
\v 5 संध्याकाळची अर्पणांची वेळ झाली तेव्हा मी अंगावरची वस्त्रे आणि अंगरखा फाटलेला अशा अपमानीत स्थितीत मी गुडघे टेकून व माझा देव परमेश्वर याच्यापुढे हात पसरुन बसलो.
\v 6 मी म्हणालो, “हे देवा, तुझ्याकडे पाहण्याची मला लाज वाटत आहे; मला लाज वाटते कारण आमच्या पापांची संख्या आमच्या मस्तकावरून गेली आहे; आमचे अपराध वाढून स्वर्गापर्यंत पोहचले आहेत.
\p
\v 7 आमच्या वाडवडिलांच्या वेळेपासून आतापर्यंत आम्ही महान पापांचे दोषी आहोत. आमच्या अपराधांमुळे आमचे राजे आणि याजक यांना या जगिक राजाच्या हाती तलवार व बंदीवास, लुटालुट आणि मुखलज्जेला, आज आम्ही जसे आहोत तसे दिलेत.
\v 8 आमच्या देवाने आमचे डोळे प्रकाशीत केले आहेत. आमच्या दास्यपणात आम्हास दिलासा दिलास. परमेश्वर आमचा देव याने आम्हावर कृपा केली आहे. तू आमच्यापैकी काहीजणांना वाचवून अवशेष ठेवले आहे. आणि त्याच्या पवित्रस्थानात आमच्या पायांना खुंटीचा आधार दिला आहे.
\v 9 आम्ही गुलामच आहोत. तरी आमचा देव आम्हास विसरला नाही. पण त्याने आमच्यावर कराराप्रमाणे विश्वास योग्यता दाखवली. आमच्या देवाचे उद्ध्वस्त झालेले मंदिर पुन्हा बांधण्यास त्यांना नवीन शक्ती दिली यासाठी पारसाच्या राजाची आमच्यावर कृपा होईल असे केलेस. यहूदा आणि यरूशलेमेच्या संरक्षणासाठी भिंत बांधावी म्हणून तू साह्यकारी झालास.
\v 10 परंतु आमच्या देवा, आता यानंतर आम्ही काय बोलावे? कारण आम्ही तुझ्या आज्ञा विसरून गेलो आहोत.
\v 11 त्या आज्ञा, तुझे सेवक जे संदेष्टे यांच्यामार्फत तू आम्हास दिल्यास. जेव्हा तू म्हणालास, तुम्ही ज्या देशात प्रवेश करून ताब्यात घेण्यास जात आहात तो अशुद्ध देश आहे. तो त्या देशाच्या लोकांच्या अमंगळ कृत्यांनी अशुद्ध झाला आहे. त्यांनी तो देश या टोकापासून त्या टोकापर्यंत आपल्या अशुद्धतेने भरून टाकला आहे.
\v 12 त्यामुळे आता तुमच्या मुली त्यांच्या मुलांना देऊ नका. त्यांच्या मुली तुमच्या मुलांना करू नका आणि कधी त्यांची शांती आणि सुस्थिती मिळवण्याचा प्रयत्न करू नका यासाठी की, तुम्ही बलशाली होऊन त्या देशाचे उत्तम फळ खावे, अशा रीतीने आपल्या मुलांबाळासाठी तो प्रदेश सर्वकाळासाठी ताब्यात घ्यावा.
\p
\v 13 आमच्या वाईट कृत्यामुळे आणि महान दोषामुळे हे सर्व आम्हावर आल्यानंतर, हे आमच्या देवा आमच्या अपराधांच्या मानाने तू आम्हास केलेले शासन कमीच आहे आणि तू आम्हास वाचवून अवशेष ठेवले.
\v 14 आम्ही पुन्हा तुझ्या आज्ञा मोडून अमंगळ लोकांशी सोयरीक करावी काय? काहीही शिल्लक राहणार नाही, कोणीही निसटणार नाही असा आमचा संपूर्ण नाश करीपर्यंत तुझा क्रोध आमच्यावर पेटणार नाही काय?
\p
\v 15 हे परमेश्वरा, इस्राएलाच्या देवा, तू न्यायी आहेस. तू आजच्याप्रमाणे आम्हास वाचवून अवशेष ठेवले आहेस. पाहा, आम्ही इथे तुझ्यापुढे आमच्या अपराधामुळे आहोत, यामुळे तुझ्यापुढे कोणालाहि उभे राहता येत नाही.”
\c 10
\s परराष्ट्रीय बायकामुळे ह्यांना घालवून देणे
\p
\v 1 एज्रा प्रार्थना करत असतांना आणि पापांची कबुली देत असतांना देवाच्या मंदिरापुढे पडून रडत व आक्रोश करत होता त्यावेळी इस्राएली बायका-पुरुष, मुले यांचा मोठा समुदाय त्याच्या भोवती जमला होता ते लोक मोठ्याने रडत होते
\v 2 त्यावेळी एलाम वंशातल्या यहीएलाचा मुलगा शखन्या एज्राला म्हणाला, “आपण देवाविरूद्ध अपराध केला आहे आणि दुसऱ्या देशातील परक्या स्त्रियांसोबत राहत आहो. तरी आता याविषयी इस्राएलाला अजून आशा आहे.
\p
\v 3 तर आता, प्रभूच्या मसलतीप्रमाणे आणि आमच्या देवाच्या आज्ञेवरून थरथर कापतात त्यांच्या मताप्रमाणे सर्व त्या स्त्रिया आणि त्यांची संतती यांना देशाबाहेर घालवून देण्याची आपल्या देवाशी करार करावा. हे नियमशास्त्राप्रमाणे करावे.
\v 4 आता ऊठ ही तुझी जबाबदारी आहे. आम्ही तुझ्याबरोबर आहोत. धैर्य धर आणि हे कर.”
\p
\v 5 तेव्हा एज्रा उठला, प्रमुख यजाक, लेवी आणि सर्व इस्राएली लोक यांच्याकडून त्यांनी त्या वचनाप्रमाणे वागावे अशी शपथ घेतली. त्यांनी वचन दिले.
\v 6 मग एज्रा देवाच्या मंदिराच्या समोरच्या भागातून उठून एल्याशीबाचा मुलगा यहोहानान याच्या खोलीत गेला. यहोहानाने एज्रा समोर अन्नपाण्याला स्पर्शही केला नाही. कारण तो बंदीवासातून आलेल्या अविश्वासणाऱ्यासाठी शोक करीत होता.
\p
\v 7 मग त्याने यहूदा आणि यरूशलेमेच्या प्रत्येक ठिकाणी बोलावणे पाठवले. बंदिवासातून आलेल्या समस्त यहूदी लोकांस त्याने यरूशलेमेमध्ये जमायला सांगितले.
\v 8 आणि जो कोणी अधिकाऱ्यांच्या आणि वडीलांच्या मसलतीप्रमाणे तीन दिवसाच्या आत यरूशलेमेला येणार नाही त्याची सर्व मालमत्ता जप्त होईल आणि पकडून नेलेल्या अशा मोठ्या मंडळीतून त्या लोकांस हद्दपार करावे.
\p
\v 9 त्यानुसार यहूदा आणि बन्यामीन यांच्या घराण्यातील सर्व पुरुषमंडळी तीन दिवसाच्या आत यरूशलेमात जमली. तो नवव्या महिन्याचा विसावा दिवस होता. हे सर्व लोक देवाच्या घराच्या चौकातील प्रचंड पाऊसामुळे आणि देवाच्या वचनामुळे थरथर कापत उभे होते.
\v 10 एज्रा याजक त्यांच्यासमोर उभा राहून म्हणाला, “तुम्ही देवाचे वचन पाळले नाही. परक्या स्त्रियांशी तुम्ही विवाह केलेत. या कृत्यामुळे इस्राएलाच्या अपराधात तुम्ही भर टाकली आहे.
\p
\v 11 तर आता तुम्ही परमेश्वर आपल्या पूर्वजांचा देव याच्याजवळ पाप कबूल करून त्यास इच्छेप्रमाणे ते करा. देशातल्या लोकांपासून आणि परक्या स्त्रिया यांच्यापासून वेगळे व्हा.”
\p
\v 12 यावर त्या जमावाने मोठ्या आवाजात उत्तर दिले की, “तू जसे सांगितले तसे आम्ही करू.
\v 13 पण आम्ही पुष्कळजण आहोत शिवाय हा पावसाळा आहे त्यामुळे आम्हास बाहेर थांबण्याची शक्ती नाही. हे काम एकदोन दिवसाचे नाही. कारण या प्रकरणात आम्ही मोठ्या प्रमाणात मर्यादेचे उल्लंघन केले आहे.
\p
\v 14 या समुदायाच्यावतीने आमच्यातूनच काहींना अधिकारी नेमावे. प्रत्येक नगरात ज्यांनी परक्या बायकांशी लग्ने केली आहेत त्यांनी यरूशलेमेला नेमलेल्या वेळी यावे त्या नगरातील न्यायाधीश आणि वडील मंडळी यांनीही त्यांच्याबरोबर यावे. असे झाले की मग देवाचा आमच्यावरचा क्रोध जाईल.”
\v 15 असाएलाचा मुलगा योनाथान आणि तिकवाचा मुलगा यहज्या या गोष्टी विरूद्ध उभे राहिले आणि तसेच मशुल्लाम व शब्बथई लेव्यांनी त्यांना पाठिंबा दिला.
\p
\v 16 बंदीवासातून आलेल्या लोकांनी हे केले. एज्राने प्रत्येक घराण्यातून एकेका प्रमुख व्यक्तीची नेमणूक केली. त्या प्रत्येकाच्या नावाने निवडले गेली. हे नियुक्त केलेले सर्वजण दहाव्या महिन्याच्या पहिल्या दिवशी प्रत्येक प्रकरणाचा बारकाईने विचार करायला बसले
\v 17 आणि पहिल्या महिन्याच्या पहिल्या दिवशी मिश्रविवाहांची चौकशी समाप्त झाली.
\p
\v 18 याजकांच्या ज्या वंशजांनी परकीय स्त्रियांशी विवाह केले त्यांची नावे पुढीलप्रमाणे, योसादाकाचा मुलगा येशूवा याच्या वंशातील आणि त्याच्या भाऊबंदांच्या वंशातील मासेया, अलियेजर, यारीब, गदल्या.
\v 19 यासर्वांनी आपापल्या बायकांना पाठवून द्यायचे कबूल केले आणि दोषाबद्दल कळपातला एडका अर्पण केला.
\p
\v 20 इम्मेरच्या वंशातले हनानी व जबद्या,
\v 21 हारीमच्या वंशातले मासेया, एलीया, शमाया, यहीएल व उज्जीया,
\v 22 पशूहरच्या वंशातले एल्योवेनय, मासेया, इश्माएल, नथनेल, योजाबाद, एलासा.
\p
\v 23 लेव्यांपैकी योजाबाद, शिमी, कलाया उर्फ कलीता, पथह्या, यहूदा आणि अलियेजर.
\p
\v 24 गायकांपैकी एल्याशीब, द्वारपालांमधले, शल्लूम, तेलेम, ऊरी.
\p
\v 25 इस्राएलामधले परोशाच्या वंशातले रम्या व यिज्जीया, मल्कीया, मियानीन, एलाजार, मल्कीया, बनाया.
\p
\v 26 एलामच्या वंशातले मत्तन्या, जखऱ्या, यहीएल, अब्दी, यरेमोथ व एलीया,
\v 27 जत्तूच्या वंशातले एल्योवेनय, एल्याशीब, मत्तन्या, यरेमोथ, जाबाद, अजीजा,
\v 28 बेबाईच्या वंशातील यहोहानान, हनन्या, जब्बइ, अथलइ
\v 29 बानीच्या वंशातील मशुल्लाम, मल्लूख, अदाया, याशूब, शाल आणि रामोथ.
\p
\v 30 पहथ-मवाबच्या वंशातील अदना, कलाल, बनाया, मासेया, मत्तन्या, बसालेल, बिन्नुई, मनश्शे,
\v 31 आणि हारीमच्या वंशातील अलियेजर, इश्शीया, मल्कीया, शमाया, शिमोन,
\v 32 बन्यामीन, मल्लूख, शमऱ्या.
\p
\v 33 हाशूमच्या वंशातील मत्तनई, मत्तथा, जाबाद, अलीफलेट, यरेमई, मनश्शे, शिमी,
\v 34 बानीच्या वंशातले मादइ, अम्राम, ऊएल
\v 35 बनाया, बेदया, कलूही,
\v 36 वन्या, मरेमोथ, एल्याशीब.
\p
\v 37 मत्तन्या, मत्तनई, व यासू
\v 38 बानी व बिन्नइ, शिमी,
\v 39 शलेम्या, नाथान, अदाया,
\v 40 मखनदबइ, शाशइ, शारइ.
\p
\v 41 अजरएल, शेलेम्या, शमऱ्या
\v 42 शल्लूम, अमऱ्या, योसेफ,
\v 43 नबोच्या वंशातील ईयेल, मत्तिथ्या, जाबाद, जबिना, इद्दो, योएल, बनाया.
\v 44 वरील सर्वांनी परराष्ट्रीय बायकांशी लग्ने केली होती. त्यापैकी काहींना आपल्या बायकांकडून संतती झाली होती.
