\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h नहेम्या
\toc1 नहेम्या
\toc2 नहे
\toc3 नहे
\mt नहेम्या
\is लेखक
\ip यहूदी परंपरा नहेम्याला (परमेश्वर विश्रांती देतो) या ऐतिहासिक पुस्तकाचा प्राथमिक लेखक म्हणून ओळखत आहे. बहुतेक पुस्तक त्याच्या पहिल्या व्यक्तीच्या दृष्टीकोनातून लिहिले आहे. त्याच्या तरुणपणाबद्दल किंवा पार्श्वभूमीबद्दल काहीच माहिती नाही; आम्ही त्याला राजा अर्तहशश्त याच्या वैयक्तिक प्यालेबरदार म्हणून पारसी शाही न्यायालयातील प्रौढ म्हणून भेटतो (नहेम्या 1:11-2:1). नहेम्याच्या पुस्तकाला एज्राच्या पुस्तकाचा क्रमवार भाग म्हणजे मागोमाग येणारा भाग म्हणून वाचले जाऊ शकते, आणि काही विद्वानांचा असा विश्वास आहे की हे दोन्ही मूलतः एकच काम होते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 457 - 400.
\ip हे काम यहूदामध्ये, कदाचित यरूशलेममध्ये, किंवा पारसी काळात बाबेलमध्ये परत आल्यानंतर लिहिण्यात आलेले होते.
\is प्राप्तकर्ता
\ip नहेम्याच्या उद्देशाने प्रेक्षक हे इस्राएलाचे वंशज होते जे बाबेल देशामध्ये बंदिवासातून परत आले होते.
\is हेतू
\ip लेखकाला स्पष्टपणे हवे होते की त्याच्या वाचकांनी त्याच्या निवडलेल्या लोकांसाठी देवावरील शक्ती व प्रेम आणि त्यांच्याकडे त्याच्या कराराच्या जबाबदाऱ्या ओळखणे आवश्यक आहे. देव प्रार्थनेचे उत्तर देतो तो लोकांच्या जीवनामध्ये स्वारस्य आहे, त्यांना त्याच्या आदेशांचे पालन करण्याची गरज आहे. लोकांनी एकत्र काम केले पाहिजे आणि त्यांचे स्त्रोत वाटले पाहिजे. देवाच्या अनुयायांच्या जीवनात स्वार्थीपणाला स्थान नाही. नहेम्याने श्रीमंत आणि उच्चकुलीन लोकांना गरिबांचा फायदा घेण्यास नकार दिला.
\is विषय
\ip पुनर्रचना
\iot रूपरेषा
\io1 1. राज्यपाल म्हणून नहेम्याचे प्रथम पद — 1:1-12:47
\io1 2. राज्यपाल म्हणून नहेम्याचे दुसरे पद — 13:1-31
\c 1
\s यरूशलेमेसाठी नहेम्याची प्रार्थना
\p
\v 1 हखल्याचा पुत्र नहेम्या याची ही वचनेः आता असे झाले की, अर्तहशश्त राजाच्या कारकीर्दीच्या विसाव्या वर्षी किसलेव महिन्यात मी, शूशन या राजवाड्यात होतो.
\v 2 माझा हनानी नावाचा एक भाऊ आणि यहूदातील काही लोक तेथे आले. त्यांच्याकडे मी तेथे बंदिवासातून सुटका झालेल्यापैकी जे यहूदी बाकीचे राहिले होते त्यांच्याविषयी आणि यरूशलेमाविषयी मी त्यांची विचारपूस केली.
\p
\v 3 त्यांनी मला सांगितले, “बंदिवासातून सुटका होऊन प्रांतात राहणारे हे लोक मोठ्या बिकट परिस्थितीत आहेत आणि त्यांची अप्रतिष्ठा होत आहे, कारण यरूशलेमची तटबंदी कोसळून पडली आहे आणि तसेच तिच्या वेशी जळून खाक झाल्या आहेत.”
\p
\v 4 आणि हे ऐकताच मी खाली बसलो व रडू लागलो आणि कित्येक दिवस मी शोक व उपवास केला आणि स्वर्गीय देवापुढे प्रार्थना केली.
\v 5 मी म्हणालो, हे परमेश्वरा, स्वर्गातील देवा, तू महान व भयप्रद देव आहेस. तुझ्यावर प्रीती करणाऱ्या आणि तुझ्या आज्ञांचे पालन करणाऱ्या लोकांशी केलेला आपला करार पाळतोस व त्यांजवर करुणा करतोस.
\p
\v 6 तुझा सेवक अहोरात्र तुझी प्रार्थना करत आहे, ती तू कृपाकरून डोळे उघडून पाहा आणि कान देऊन ऐक, तुझ्या सेवकांच्या म्हणजेच इस्राएलाच्या वतीने मी प्रार्थना करत आहे. आम्ही इस्राएल लोकांनी तुझ्याविरुध्द जी पापे केली आहेत, ती मी कबुल करतो की, मी व माझ्या वडीलांच्या घराण्याने पाप केले आहे.
\v 7 आम्ही तुझ्या विरूद्ध अतिशय वाईट वर्तन केले आहे. तुझा सेवक मोशे याला तू दिलेल्या आज्ञा, शिकवण आणि नियम यांचे पालन आम्ही केले नाही.
\p
\v 8 कृपया तुझा सेवक मोशे याला सांगितलेले वचन तू आठव. त्यास तू म्हणाला होतास, “जर तुम्ही अविश्वासू राहिलात तर मी तुम्हास दुसऱ्या राष्ट्रांमध्ये पांगवून टाकीन,
\v 9 पण तुम्ही माझ्याकडे परत आलात व माझ्या आज्ञा पाळल्यात आणि तसे कराल तर आकाशाच्या अंतापर्यंत जरी पांगलेले असाल तरी मी त्यांना तेथून एकत्र करीन. माझ्या नावासाठी म्हणून जे ठिकाण मी निवडले तेथे मी त्यांना परत आणीन.”
\p
\v 10 आता हे तुझे सेवक असून आणि तुझे लोक आहेत, ज्यांना तू आपल्या प्रचंड सामर्थ्याने व आपल्या बलवान हाताने सोडवलेस.
\v 11 तेव्हा, हे परमेश्वरा, मी तुला विनवणी करतो की, तुझ्या सेवकाच्या प्रार्थनेकडे आणि जे तुझे सेवक तुझ्या नावाचे भय धरून आदर दाखवित आहेत त्या सेवकांची ही प्रार्थना तू ऐक. आता आज तुझ्या सेवकाला यश दे आणि या मनुष्यावर त्याची कृपादृष्टी होईल असे कर. मी राजाचा पेला धरणारा असा सेवक होतो.
\c 2
\s नहेम्याला यरूशलेमेस पाठवण्यात येते
\p
\v 1 अर्तहशश्त राजाच्या कारकिर्दीच्या विसाव्या वर्षी नीसान महिन्यात त्याने द्राक्षरस निवडला होता आणि मी द्राक्षरस घेतला आणि तो राजाला दिला. यापूर्वी मी कधी त्याच्या उपस्थितीत असताना उदास झालो नव्हतो.
\v 2 म्हणून राजाने मला विचारले, “तुझा चेहरा असा उदास का दिसतो? तू आजारी दिसत नाहीस. तू तर मनातून दु:खी दिसतोस.” मग मी फार घाबरलो.
\p
\v 3 मी राजाला म्हणालो, “राजा चिरायु होवो! माझ्या पूर्वजांच्या जेथे कबरी आहेत ते नगर उद्ध्वस्त झाले आहे, नगराच्या वेशीसुध्दा आगीत भस्म झाल्या आहेत, तर माझा चेहरा उदास का होणार नाही?”
\p
\v 4 यावर राजा मला म्हणाला, “तुझ्यासाठी मी काय करावे असे तुला वाटते?” मी स्वर्गातील देवाची प्रार्थना केली.
\v 5 मग मी राजाला उत्तर दिले, “महाराजांची मर्जी असेल आणि आपल्या दासावर आपली कृपादृष्टी झाली असेल तर मला माझ्या पूर्वजांच्या कबरी जेथे आहेत त्या यहूदातील यरूशलेमास जाऊन नगराची पुन्हा बांधणी करण्यास पाठवा.”
\v 6 (राणीसुद्धा त्याच्याजवळच बसलेली होती) राजाने मला विचारले, “तुला या कामासाठी जाऊन यायला किती दिवस लागतील? तू परत केव्हा येशील?” राजा मला आनंदाने पाठविण्यास तयार झाला जेव्हा मी त्यास वेळ ठरवून दिली.
\p
\v 7 मग मी राजाला असेही म्हणालो, “राजाची माझ्यावर मर्जी असेल तर माझी आणखी एक विनंती आहे. मी यहूदा देशी पोहचेपर्यंत नदीच्या पश्चिमेकडील प्रदेशातून जाऊ देण्याविषयी तेथल्या अधिकाऱ्यांच्या नावानिशी पत्रे द्यावीत.
\v 8 प्रार्थनामंदिराच्या भोवतालच्या व नगराच्या भिंती आणि माझे घर यांच्यासाठी मला मजबूत लाकूड लागणार आहे. त्यासाठी राजाचा वनाधिकारी आसाफ याला पत्र द्यावे.” राजाने मला तशी पत्रे आणि मी मागितले ते सर्वकाही दिले. देवाची माझ्यावर कृपा असल्यामुळे राजाने हे दिले.
\p
\v 9 मग मी नदीच्या पश्चिमेकडे असलेल्या, प्रदेशाच्या अधिकाऱ्यांकडे गेलो आणि त्यांना राजाने दिलेली पत्रे दिली. राजाने माझ्यासोबत सैन्यातले अधिकारी आणि घोडेस्वारही पाठवले होते.
\v 10 होरोनी शहराचा सनबल्लट आणि अम्मोनी तोबीया यांना माझा बेत ऐकून माहीत होता, इस्राएलींच्या मदत शोधण्यासाठी कोणी एकजण आला आहे म्हणून ते खूप नाराज झाले.
\s कोट बांधण्यास नहेम्या लोकांस प्रोत्साहन देतो
\p
\v 11 याकरिता मी यरूशलेमेला गेलो आणि तेथे तीन दिवस होतो.
\v 12 मग मी रात्री उठलो, मी काहीजणांना घेऊन बाहेर पडलो. यरूशलेमसाठी काही करण्याचा जो विचार देवाने माझ्या मनात घातला होता त्याबद्दल मी कोणाला काही सांगितले नाही. मी ज्याच्यावर बसलो होतो तो सोडून माझ्याबरोबर कोणताही पशू नव्हता.
\p
\v 13 मी रात्री खोरे वेशीने बाहेर पडून अजगराच्या झऱ्याकडे, उकिरडा वेशीकडे जाऊन यरूशलेमची मोडलेली तटबंदीची भिंत आणि त्यातील आगीच्या भक्ष्यस्थानी पडलेली प्रवेशद्वारे यांची पाहाणी केली.
\v 14 मग कारंजाचे प्रवेशद्वार आणि राजाचा तलाव यांच्याकडे गेलो. पण माझा घोडा पलीकडे जाऊ शकेल इतकीही जागा नव्हती.
\p
\v 15 तेव्हा मी रात्री भिंतीची बारकाईने तपासणी करत खोऱ्यातून वेशीतून आत शिरलो आणि परत फिरलो.
\v 16 मी कोठे गेलो आणि मी काय केले हे अधिकाऱ्यांना माहित नव्हते आणि यहूदी, याजक, राजाचे कुटुंबीय, अधिकारी आणि जे बांधकामाचे काम करणार होते यांच्यापैकी कोणालाही मी काही बोललो नव्हतो.
\p
\v 17 मग मी या सगळयांना म्हणालो, “इथे आपल्याला काय त्रास आहे तो तुम्ही पाहतच आहात. यरूशलेम उजाड आणि उद्ध्वस्त झाले आहे व त्याच्या वेशी आगीत जळून गेल्या आहेत. चला, आता आपण यरूशलेमची तटबंदी पुन्हा बांधू या, म्हणजे आपली आणखी अप्रतिष्ठा होणार नाही.”
\v 18 देवाची माझ्यावर कृपा असल्याचे व राजा माझ्याशी काय बोलला ते मी त्यांना सांगितले. तेव्हा ते म्हणाले, “आपण आताच उठू आणि बांधू!” म्हणून आम्ही या सत्कार्याला सुरुवात केली.
\p
\v 19 पण आम्ही पुन्हा बांधकाम करत असल्याची खबर होरोनाचा सनबल्लट, अम्मोनी अधिकारी तोबीया आणि अरबी गेशेम यांना लागली तेव्हा त्यांनी अगदी नीच पातळीवर जाऊन आमचा उपहास केला. आणि ते म्हणाले, “हे काय करताय तुम्ही? राजाविरुध्द बंड करणार आहात का?”
\v 20 पण मी त्यांना असे म्हणालो “स्वर्गातील देवच आम्हास यश देईल. आम्ही देवाचे सेवक असून आम्ही हे नगर पुन्हा उभारू. पण यरूशलेमात तुमचा काहीएक अधिकार, वाटा व ऐतिहासीक हक्क नाही.”
\c 3
\s दुरुस्ती करायच्या विभागांची वाटणी
\p
\v 1 मग मुख्य याजक एल्याशीब आपल्या याजक भावांबरोबर उठला आणि त्यांनी मेंढेवेस बांधली. त्यांनी ती पवित्र करून दरवाजे त्याच्याजागी बसवले. हमेआ बुरुजापर्यंत आणि हनानेल बुरुजापर्यंत ती त्यांनी पवित्र केली.
\v 2 त्यानंतर यरीहोच्या लोकांनी बांधले आणि त्यानंतर इम्रीचा पुत्र जक्कूर याने बांधकाम केले.
\p
\v 3 हस्सनाच्या मुलांनी मत्स्यवेस बांधली. तुळया घातल्या व दरवाजे बसवले,  या दरवाजांना कड्या आणि अडसर घातले.
\v 4 हक्कोस उरीयाचा पुत्र मरेमोथ याने या तटबंदीच्या पुढच्या भागाची डागडूजी केली. उरीया हा हक्कोस याचा पुत्र. बरेख्याचा पुत्र मशुल्लाम याने त्याच्या पुढच्या भागाचे काम केले. बरेख्या मशेजबेलचा पुत्र बानाचा पुत्र सादोक याने त्यापुढील भागाची दुरुस्ती केली.
\v 5 तकोवाच्या लोकांनी भिंतीच्या त्यापुढच्या भागाची डागडूजी केली,  पण तकोवाच्या नेत्यांनी मात्र आपला राज्यपाल नहेम्या याच्यासाठी काम करायला नकार दिला.
\p
\v 6 यहोयादा आणि मशुल्लाम यांनी जुन्या वेशीची दुरुस्ती केली. यहोयादा पासेहाचा पुत्र आणि मशुल्लाम बसोदयाचा पुत्र. यांनी तुळया बसवल्या आणि दरवाजे बिजागऱ्यांनी जोडले,  नंतर कड्या व अडसर बसवले.
\v 7 गिबोन आणि मिस्पा येथील लोकांनी भिंतीच्या पुढील भागाचे काम केले. गिबोन मधला मलत्या आणि मेरोनोथ येथला यादोन आणि गिबोन आणि मिस्पा येथील लोकांनी हे काम केले. गिबोन आणि मिस्पा हा भाग फरात नदीच्या पश्चिमेकडील भागाच्या अधिकाऱ्याच्या सत्तेखाली होता.
\p
\v 8 हरह याचा पुत्र उज्जियेल याने पुढच्या भागाची डागडुजी केली,  उज्जियेल सोनार होता आणि हनन्या हा सुगंधी द्रव्ये करणाऱ्यांपैकी होता. या लोकांनी रुंद कोटापर्यंत यरूशलेमेची मजबुती केली.
\v 9 हूरचा पुत्र रफाया याने भिंतीचा पुढील भाग बांधून काढला. यरूशलेमेच्या अर्ध्या भागाचा हा राज्यपाल होता.
\v 10 हरूमफाचा पुत्र यदाया याने भिंतीच्या पुढच्या भागाचे काम केले. आपल्या स्वत:च्या घरालगतच्या भिंतीची डागडुजी त्याने केली. त्याच्या पुढचा भाग हशबन्याचा पुत्र हत्तूश याने डागडुजी केली.
\p
\v 11 हारीमचा पुत्र मल्कीया आणि पहथ-मवाबचा पुत्र हश्शूब यांनी पुढच्या भागाची दुरूस्ती केली तसेच भट्टी बुरुज ही बांधला.
\v 12 हल्लोहेशचा पुत्र शल्लूम याने त्यापुढचा भाग दुरुस्त केला. या कामात त्याच्या कन्यांनी त्यास मदत केली. शल्लूम यरूशलेमेच्या अर्ध्या भागाचा अधिकारी होता.
\p
\v 13 हानून नावाचा एकजण आणि जानोहा येथे राहणारे लोक यांनी खोऱ्याच्या वेशीची दुरुस्ती केली. ही वेस बांधून त्यांनी दारे बिजागाऱ्यांवर उभी केली. मग या दारांना त्यांनी कड्या व अडसर घातले. त्यांनी उकिरडा वेशीपर्यंत एक हजार हात लांबीची दुरुस्ती केली.
\p
\v 14 रेखाबाचा पुत्र मल्कीया याने ही उकिरड्याची वेस बांधली,  मल्कीया बेथ-हक्करेम या जिल्ह्याचा राज्यपाल होता. त्याने वेस दुरुस्त केली आणि दरवाजे बिजागऱ्यांसह लावले,  या दरवाजांना कड्या,  अडसर घातले.
\p
\v 15 मिस्पा जिल्ह्याचा अधिकारी कोलहोजेचा पुत्र शल्लून याने झरावेशीची डागडुजी याने केली. त्याने वेस बांधून तिला छप्पर केले आणि वेशीचे दरवाजे बिजागऱ्यांसह लावले. मग दारांना कड्या व अडसर बसवले. शिवाय त्याने राजाच्या बागेलगतच्या शेलह तळयाची भिंतही बांधली. दावीद नगरातून पायऱ्या उतरण्याच्या जिन्यापर्यंत त्याने डागडुजी केली.
\p
\v 16 अजबूकचा पुत्र नहेम्या याने पुढचा भाग दुरुस्त केला. नहेम्या बेथ-सूरच्या अर्ध्या जिल्ह्याचा अधिकारी होता. दावीदाच्या कबरेसमोरच्या भागापर्यंत त्याने डागडुजी केली. तसेच बांधून काढलेला तलाव आणि वीरगृह इथपर्यंत त्याने काम केले.
\v 17 लेवी घराण्यातील लोकांनी पुढचे काम केले. बानीचा पुत्र रहूम याच्या हाताखाली या लोकांनी काम केले. हशब्याने पुढच्या भागाची डागडुजी केली. नहेम्या कईला जिल्ह्याचा अधिकारी होता. त्याने आपल्या जिल्ह्यातर्फे दुरुस्त्या केल्या.
\v 18 त्याच्या भावांनी हेनादादचा पुत्र बवाई\f + बिन्नुई\f*,  कईलाच्या अर्ध्या भागाचा अधिकारी व भाऊबंधानी डागडुजी केली.
\v 19 नंतर येशूवाचा पुत्र एजेर याने पुढचे दुरुस्तीचे काम पार पाडले. एजेर मिस्पाचा राज्यपाल होता. शस्त्रागारापासून भिंतीच्या कोपऱ्यापर्यंतच्या भिंतदुरुस्तीचे काम त्याने केले.
\p
\v 20 जब्बईचा पुत्र बारुख याने पुढची दुरुस्ती केली. बारुखने खूप मेहनत घेऊन कोपऱ्यापासून पुढे एल्याशीबाच्या घराच्या प्रवेशद्वारापर्यंतचे काम केले. एल्याशीब हा मुख्य याजक होता.
\v 21 हक्कोसचा पुत्र उरीया. उरीयाचा पुत्र मरेमोथ याने एल्याशीबाच्या घराच्या दारापासून सरळ घराच्या शेवटपर्यंत भिंतीचे काम केले.
\p
\v 22 भिंतीच्या पुढच्या भागाची दुरुस्ती यरूशलेमभोवती राहणाऱ्या याजकांनी केली.
\v 23 बन्यामीन आणि हश्शूब यांनी आपापल्या घरासमोरील भिंत दुरुस्त केली अनन्याचा पुत्र मासेया. मासेयाचा पुत्र अजऱ्या. याने आपल्या घरालगतच्या भिंतीचे दुरुस्तीचे काम केले.
\v 24 हेनादादचा पुत्र बिन्नुई \f + बवाई\f*याने अजऱ्याच्या घरापासून,  भिंतीचे वळण आणि पुढचा कोपरा येथपर्यंतचे काम केले.
\p
\v 25 उजई याचा पुत्र पलाल याने बुरजालगतच्या भिंतीच्या वळणापासूनची दुरुस्ती केली. हा बुरुज राजाच्या वरच्या घराजवळ होता. म्हणजेच राजाच्या पहारेकऱ्यांच्या चौकालगत होता. त्यानंतर परोशाचा पुत्र पदाय याने दुरुस्ती केली.
\v 26 ओफेल टेकडीवर राहणारे मंदिराचे सेवेकरी (नथीमीम) यांनी जलवेशीच्या पूर्वेपर्यंत आणि तिच्या नजीकच्या बुरुजापर्यंतचे भिंतदुरुस्तीचे काम केले.
\v 27 पुढे तकोवाच्या लोकांनी मोठ्या बुरुजापासून ते सरळ ओफेल टेकडीपर्यंतचा उरलेला भाग दुरुस्त केला.
\p
\v 28 घोडा वेशीवरचा भाग याजकांनी दुरुस्त केला. प्रत्येक याजकाने आपापल्या घरापुढच्या भागाची दुरुस्ती केली.
\v 29 इम्मेराचा पुत्र सादोक याने आपल्या घरापुढच्या भिंतीची डागडुजी केली. शखन्याचा पुत्र शमाया याने पुढचा भाग दुरुस्त केला. शमाया हा पूर्ववेशीचा राखणदार होता.
\v 30 शलेम्याचा पुत्र हनन्या याने आणि सालफचा सहावा पुत्र हानून याने भिंतीची पुढची दुरुस्ती केली. बरेख्याचा पुत्र मशुल्लाम याने आपल्या घरापुढची भिंत दुरुस्त केली.
\p
\v 31 मंदिराचे सेवेकरी आणि व्यापारी यांच्या घरापर्यंतच्या भिंतीच्या भागाची दुरुस्ती सोनारांपैकी मल्कीया याने केली. हा भाग तपासणी वेशीसमोर येतो. भिंतीच्या कोपऱ्यावरील खोलीपर्यंतच्या भिंतीची दुरुस्ती मल्कीयाने केली.
\v 32 कोपऱ्यावरील खोली आणि मेंढरांची वेस यांच्या दरम्यानच्या भिंतीची दुरुस्ती सोनार आणि व्यापारी यांनी केली.
\c 4
\s बांधकाम करणारे विरोधकांवर नजर ठेवून काम करतात
\p
\v 1 आम्ही यरूशलेमचा कोट बांधून काढत आहोत हे सनबल्लटाने ऐकले. तेव्हा तो फार संतापला आणि नाराज झाला व त्याने यहूद्यांचा उपहास करायला सुरुवात केली.
\v 2 सनबल्लटाने आपले भाऊबंद आणि शोमरोन येथील सैन्य यांच्या उपस्थितीत,  तो म्हणाला,  “हे दुबळे यहूदी काय करत आहेत? ते आपणासाठी नगर स्थापित करतील काय? ते यज्ञ करतील काय? एका दिवसात सगळे बांधकाम पुरे करतील काय? या उकिरड्यातून आणि घाणीतून ते पुन्हा दगडांना सजीव करतील काय?”
\v 3 तोबीया अम्मोनीची सनबल्लटाला साथ होती आणि तो म्हणाला,  “जर एक लहानसा कोल्हा त्यावर चढून गेला तरी तो ही दगडी भिंत पाडून टाकील.”
\p
\v 4 आमच्या देवा,  ऐक कारण आमचा तिरस्कार होत आहे. त्यांचे टोचून बोलणे त्यांच्यामस्तकी उलट आण. ज्या देशात ते बंदीवासात आहेत त्यामध्ये त्यांची लूट होवो.
\v 5 त्यांच्या अपराधांची क्षमा करु नकोस. तसेच तुझ्या डोळयांदेखत केलेल्या पापांची क्षमा करु नकोस. कारण बांधकाम करणाऱ्यांसमोर त्यांनी तुला राग आणला आहे.
\v 6 यरूशलेमचा कोट आम्ही बांधला. व सर्व कोट अर्ध्या उंचीपर्यंत तयार झाला कारण लोकांनी मनापासून काम केले.
\p
\v 7 पण जेव्हा सनबल्लट,  तोबीया,  अरबी,  अम्मोनी आणि अश्दोदी यांचा मात्र फार संताप झाला. लोकांनी यरूशलेमेच्या भिंतीचे काम सुरुच ठेवले आहे हे त्यांनी ऐकले. भिंतीला पडलेली भगदाडे ते बुजवत आहेत हे ही त्यांच्या कानावर आले.
\v 8 तेव्हा या सर्वांनी एकत्र येऊन आणि यरूशलेमेविरुध्द हल्ला करण्याचा कट केला आणि तेथे गोंधळ उडवण्याचा त्यांनी बेत केला.
\v 9 पण आम्ही आमच्या देवाची प्रार्थना केली. आणि त्यांना तोंड द्यायला सज्ज असावे म्हणून आम्ही रात्रंदिवस पहारा करण्यासाठी भिंतींवर राखणदार नेमले.
\p
\v 10 मग त्यावेळी यहूदी लोक म्हणाले,  “भार वाहकांची शक्ती कमी झाली आहे. वाटेत खूपच घाण आणि केरकचरा साचला आहे आणि कोटाचे बांधकाम आम्ही चालू ठेवू शकत नाही.”
\m
\v 11 आणि आपले शत्रू म्हणतात,  “यहूद्यांना काही समजायच्या किंवा दिसायच्या अगोदरच आम्ही त्यांच्यात शिरकाव केलेला असेल आणि आम्ही त्यांना मारुन टाकू म्हणजे कामच थांबेल.”
\p
\v 12 त्यावेळी जे यहूदी त्यांच्याजवळ राहत होते ते चोहोकडून आमच्याकडे आले आणि आमच्याविरूद्ध त्यांनी जी योजना केली होती त्याविषयी इशारा देऊन दहा वेळा बोलले.
\v 13 तेव्हा मी कोटाभोवतालच्या सर्वात सखल जागांच्या मागे काहीजणांना ठेवले. प्रत्येक कुटुंबाला ठराविक जागेवर नेमले. त्यांच्याजवळ तलवारी,  भाले आणि धनुष्य ही शस्त्रे होती.
\v 14 सगळी परिस्थिती मी डोळ्यांखालून घातली. आणि मग उभा राहून मी महत्वाची घराणी,  अधिकारी आणि इतर लोक यांना म्हणालो,  “आपल्या शत्रूंची भीती बाळगू नका. आमचा प्रभू,  परमेश्वर जो महान आणि सामर्थ्यशाली आहे,  त्याचे स्मरण करा. आपले भाऊबंद,  मुले,  मुली,  आपल्या स्त्रिया आणि घरेदारे यांच्यासाठी लढा.”
\p
\v 15 आपले बेत आम्हास कळून चुकले आहेत हे आमच्या शत्रूंनी ऐकले आणि देवाने त्यांचे बेत धुळीला मिळवले हे त्यांना समजले. तेव्हा आम्ही पुन्हा कोटाच्या कामाला लागलो. जो तो आपापल्या ठिकाणी जाऊन आपल्या वाट्याचे काम करु लागला.
\v 16 त्यादिवसापासून माझे निम्मे सेवक फक्त तटबंदीचे काम करत होते आणि उरलेले निम्मे लोक भाले,  ढाली,  धनुष्य,  यासह चिलखत घालत,  सर्व यहूदी लोकांच्या पाठीमागे अधिकारी उभे होते.
\p
\v 17 बांधकाम करणारे आणि त्यांचे मदतनीस यांच्या एका हातात बांधकामाची अवजारे तर दुसऱ्या हातात शस्त्रे होती.
\v 18 तलवार कमरेला बांधूनच प्रत्येकजण बांधकाम करत होता. सावधगिरीच्या इशाऱ्याचे रणशिंग वाजवणारा मनुष्य माझ्या शेजारीच होता.
\p
\v 19 मग मी प्रमुख घराणी,  अधिकारी आणि इतर लोक यांच्याशी बोललो. त्यांना मी म्हणालो “ही एक प्रचंड कामगिरी आहे आणि आपण भिंतीलगत विखुरलेलो आहोत. एकमेकापासून लांब अंतरावर आहोत.
\v 20 तेव्हा कर्ण्याचा आवाज कानी पडताच त्या ठिकाणी धावत या. तेथे एकत्र गोळा व्हा. आपला देवच आपल्यासाठी लढेल.”
\p
\v 21 अशाप्रकारे आम्ही यरूशलेमेच्या कोटाचे काम चालूच ठेवले. अर्धे लोक हाती भाले घेऊन पहाटेपासून ते सरळ रात्री आकाशात चांदण्या दिसेपर्यंत उभे असत.
\v 22 त्यावेळी मी लोकांस असेही म्हणालो,  “प्रत्येक बांधकाम करणाऱ्याने आपल्या मदतनीसासह रात्री यरूशलेमेच्या आत राहिले पाहिजे. म्हणजे रात्री ते राखणदार म्हणून आणि दिवसा कामगार म्हणून काम करतील.”
\v 23 मी,  माझे बंधू,  माझे सेवक,  आणि माझ्यामागून चालणारे राखणदार कोणीही आपले कपडे बदली करत नसत आणि पाण्याला जातानासुद्धा आम्ही प्रत्येकजण आपले शस्त्र धारण करीत असे.
\c 5
\s वाढीदिढीचा व्यवहार बंद करण्यात येतो
\p
\v 1 तेव्हा मनुष्यांनी आणि त्यांच्या बायकांनी आपल्या यहूदी बांधवांविरुध्द तक्रार करायला सुरुवात केली.
\v 2 त्यांच्यापैकी काहीजण म्हणू लागले, “मुले व मुलींसहीत आम्ही बरेचजण आहोत. आम्हास खायला मिळावे आणि आम्ही जिवंत रहावे यासाठी आम्हांला धान्य तर मिळाले पाहिजे.”
\v 3 काहीजण म्हणत होते “दुष्काळ असताना धान्यासाठी आम्हास आमची शेते, द्राक्षमळे आणि घरे गहाण टाकावी लागत आहेत.”
\p
\v 4 काही असे सुद्धा म्हणत, “आमची शेते आणि द्राक्षमळे यांच्यावरीला राजाचा कर भरण्यासाठी आम्हास पैसे उसने घ्यावे लागत आहेत.
\v 5 आमच्या बांधवाचे व आमचे रक्तमांस एकच आहे आणि त्यांच्या अपत्यांसारखीच आमची अपत्ये आहेत. तरीसुद्धा आम्हांला आमची अपत्ये गुलाम म्हणून विकावी लागत आहेत. काहींना तर आपल्या कन्यांना गुलाम म्हणून विकणे भाग पडलेले आहे. आम्ही असहाय्य आहोत कारण आमची शेती आणि द्राक्षमळे आता इतर लोकांच्या मालकीचे आहेत.”
\p
\v 6 जेव्हा मी त्यांच्या या तक्रारी आणि त्यांचे हे शब्द ऐकले तेव्हा मला अतिशय संताप आला.
\v 7 मग मी यावर विचार करून मग श्रीमंत कुटुंबे आणि कारभारी यांच्याकडे गेलो. त्यांना म्हणालो, “तुम्ही आपल्या बंधूकडून व्याज घेत आहात” मग मी सर्व लोकांस सभेमध्ये एकत्र बोलावले
\v 8 आणि त्यांना मी म्हणालो, “आपले यहूदी बांधव इतर देशामध्ये गुलाम म्हणून विकले गेले होते. त्यांना पुन्हा विकत घेऊन मुक्त करण्याचे आपण सर्वतोपरी प्रयत्न केले. परंतु तुम्ही त्यांना गुलामासारखे विकत आहा!” ते लोक गप्प राहिले आणि त्यांना काही बोलायला जागा उरली नाही.
\p
\v 9 मी असेही म्हणालो, “तुम्ही जे करत आहात ते बरोबर नाही. जी राष्ट्रे आमचे वैरी आहेत त्यांची निंदा टाळण्यासाठी तुम्ही देवाविषयी भय बाळगून चालावे की नाही?
\v 10 तसेच मी, माझे सेवक, माझे भाऊ त्यांस पैसे आणि धान्य उधार देत आहोत. पण त्यावरचे व्याज त्यांना सक्तीने द्यायला लावणे थांबवले पाहिजे.
\v 11 त्यांची शेती, द्राक्षमळे, जैतूनाचे मळे आणि घरे तुम्ही त्यांना याच दिवशी परत करा. त्यांच्याकडून टक्केवारीने घेतलेले पैसे, धान्य, नवीन द्राक्षरस आणि तेल जे तुम्ही कर्जाऊ दिलेत ते तुम्ही त्यांना परत करा.”
\p
\v 12 मग ते म्हणाले “त्यांच्याकडून घेतलेले सर्वकाही आम्ही परत करू व अधिक काही मागणार नाही. आम्ही तुझ्या म्हणण्यानुसार वागू.” मग मी याजकांना बोलावून घेतले आणि त्यांनी वचन दिल्याप्रमाणे मी त्यांना शपथ घ्यावयास लावली.
\v 13 मग मी आपला पदर झटकून म्हणालो, “आपले वचन जो पाळणार नाही त्यास देव त्यांना त्यांच्या घरातून आणि मालमत्तेपासून झटकून टाकील. तो मनुष्य सर्वस्वाला मुकेल.” ते सर्व म्हणाले, “आमेन!” मग त्यांनी परमेश्वराचे गुणगान केले. आपल्या वचनाप्रमाणे लोक वागले.
\p
\v 14 शिवाय, यहूद्यांच्या भूमीवर राज्यपाल म्हणून माझी नेमणूक असतानाच्या काळात मी अथवा माझ्या भाऊबंदांनी राज्यपालाच्या दर्जाचे अन्न घेतले नाही. अर्तहशश्त राजाच्या कारकिर्दीच्या विसाव्या वर्षापासून बत्तिसाव्या वर्षापर्यंत मी अधिकारी होतो. मी यहूदाचा बारा वर्षे अधिकारी होतो.
\v 15 पण माझ्या आधी सतेवर असलेले राज्यपाल लोकांवर भारी बोजा लादित व त्यांच्यापासून भाकरी, द्राक्षरस घेऊन आणखी प्रत्येकी चाळीस शेकेल रुपे घेत असत. त्यांचे सेवक देखील लोकांवर जुलूम करीत असत. पण मी तसे केले नाही कारण मला देवाचे भय होते.
\p
\v 16 मीसुद्धा तटबंदीच्या कामात सतत होतो आणि आम्ही जमीन विकत घेतली नाही. आणि माझे सर्व सेवक काम करण्यासाठी एकत्र आलो.
\v 17 माझ्या मेजावर यहूदी आणि अधिकारी यांच्यातले दीडशे माणसे शिवाय आसपासच्या राष्ट्रातून जे आम्हाकडे आले तेही जेवत असत.
\p
\v 18 आता प्रत्येक दिवशी एक बैल, सहा निवडक मेंढरे आणि पक्षीही तयार करीत असत, व प्रत्येक दहा दिवसानी सर्व प्रकारचे द्राक्षरस मुबलक प्रमाणात आणत आणि तरीही, मी राज्यपालाकडून अन्नाचा भत्ता मागितला नाही, कारण लोकांवर कामाचा बोजा खूप भारी होता.
\p
\v 19 हे माझ्या देवा, जे मी या देशाच्या लोकांकरता केले त्याचे तू स्मरण करून माझे बरे कर.
\c 6
\s विरोधकांच्या कारवाया
\p
\v 1 आता जेव्हा मी भिंत बांधल्याचे सनबल्लट,  तोबीया,  गेशेम हा अरब आणि आमचे इतर शत्रू यांनी असे ऐकले की,  भिंतीतली भगदाडे मी बुजवली पण वेशीचे दरवाजे अजून बसवले गेले नव्हते, 
\v 2 तेव्हा सनबल्लट आणि गेशेम यांनी मला असा निरोप पाठवला की,  “नहेम्या,  ये. आपण एकमेकांना ओनोच्या मैदानातल्या एखाद्या गावात एकत्र भेटू.” पण त्यांचा हेतू मला इजा करण्याचा होता.
\p
\v 3 तेव्हा मी माझ्या निरोप्यांमार्फत असा निरोप पाठवला की,  “एका महत्वाच्या कामात असल्यामुळे मी खाली येऊ शकत नाही. तुम्हास भेटायला आल्यामुळे काम थांबावे असे मला वाटत नाही.”
\v 4 सनबल्लट आणि गेशेम यांनी हाच निरोप माझ्याकडे चार वेळा पाठवला. आणि मी ही त्यांना प्रत्येक वेळी हेच उत्तर पाठवले.
\v 5 मग,  पाचव्या वेळी सनबल्लटाने आपल्या मदतनीसाकरवी हाच निरोप मला दिला. यावेळी त्याच्याकडे उघडे पत्र होते.
\v 6 त्यामध्ये असे लिहीले होते.
\p राष्ट्रांमध्ये एक अफवा पसरली आहे आणि गेशेमही हेच म्हणत आहे की,  तू आणि यहूदी मिळून राजाविरुध्द बंड करायच्या बेतात आहात. म्हणूनच तुम्ही यरूशलेमेच्या तटबंदीची बांधकामे करत आहात. तू यहूदी लोकांचा नवा राजा होणार अशी अफवा आहे.
\p
\v 7 “यहूदात राजा आहे,  असे स्वत:बद्दल घोषित करायला तू यरूशलेमामध्ये संदेष्टे नेमले आहेस. नहेम्या,  राजा अर्तहशश्तच्या हे सगळे कानावर जाईल हे मी तुला बजावून ठेवतो. तेव्हा,  ये आपण एकदा भेटून त्याबद्दल बोलू.”
\p
\v 8 तेव्हा मी सनबल्लटाला उलट उत्तर पाठवले की,  “तू म्हणतोस तसे काही चाललेले नाही. या केवळ तुझ्याच मनातल्या कल्पना आहेत.”
\v 9 आमचे शत्रू आम्हास भीती दाखवायचा प्रयत्न करत होते. ते मनात म्हणत होते,  “यहूदी घाबरतील आणि काम चालू ठेवण्याची उमेद त्यांच्यात राहणार नाही आणि भिंतीचे काम पुरे होणार नाही.” मग मी प्रार्थना केली,  “देवा,  मला बळ दे.”
\p
\v 10 मी एकदा दलायाचा पुत्र शमाया याच्या घरी गेलो. दलाया हा महेतबेलचा पुत्र. शमायाला आपल्या घरीच थांबून रहावे लागले होते. तो म्हणाला “आपण देवाच्या मंदिरात भेटू. आत पवित्र जागेत जाऊन आपण दरवाजे बंद करु,  कारण ते तुला ठार मारायला येत आहेत. ते आज रात्रीच तुला ठार मारायला येतील.”
\v 11 पण मी शमायाला म्हणालो,  “माझ्यासारख्याने पळून का जावे? जीव वाचविण्यासाठी माझ्यासारख्या मनुष्याने मंदिरात का जावे? मी जाणार नाही.”
\p
\v 12 शमायाला देवाने पाठवले नव्हते हे मला माहीत होते,  पण तरीही त्याने माझ्याविरुध्द भाकीत केले कारण तोबीया आणि सनबल्लटाने त्यास त्याबद्दल पैसे चारले होते.
\v 13 मला हैराण करून घाबरवावे यासाठी शमायाला पैसे दिले जात होते. घाबरुन जाऊन लपून बसण्यासाठी मंदिरात जाण्याचे पाप माझ्या हातून व्हावे अशी त्यांची इच्छा होती. तसे झाले असते तर माझी अप्रतिष्ठा करायला आणि माझी अपकीर्ती करायला माझ्या शत्रूंना ते एक कारण मिळाले असते.
\v 14 देवा,  कृपाकरून तोबीया आणि सनबल्लट यांची आठवण ठेव आणि त्यांनी केलेली दृष्कृत्ये आठव. मला भय दाखवणारी नोवद्या ही संदेष्टी आणि इतर संदेष्टे यांचेही स्मरण असू दे.
\p
\v 15 मग अलूल महिन्याच्या पंचविसाव्या दिवशी यरूशलेमेच्या भिंतीचे काम बावन्न दिवसानी समाप्त झाले.
\v 16 हे आमच्या सर्व शत्रूंनी व आमच्या भोवतींच्या सर्व राष्ट्रांनी पाहिले तेव्हा त्यांना भीती व लाज वाटली. कारण आमच्या देवाच्या मदतीने हे काम झाल्याचे त्यांच्या लक्षात आले.
\p
\v 17 त्या दिवसात यहूदातील श्रीमंत लोक तोबीयाला सारखी पत्रे पाठवत होते आणि तोबीया त्यांना उत्तरे देत होता.
\v 18 यहूदातील बऱ्याच लोकांनी त्याच्याशी प्रामाणिक राहायचे त्यास वचन दिले होते. कारण,  आरहाचा पुत्र शखन्या याचा तोबीया हा जावई होता. तोबीयाचा पुत्र योहानान याचे मशुल्लामच्या कन्येशी लग्र झाले होते. मशुल्लाम हा बरेख्याचा पुत्र.
\v 19 तोबीया किती चांगला आहे हे ही माणसे मला सारखी सांगत. आणि मी काय करत असे ते तोबीयाला सांगत असत.
\p मला भयभीत करण्यासाठी मग तोबीया मला पत्रे पाठवी.
\c 7
\s नहेम्या यरूशलेमेवर अधिकारी नेमतो
\p
\v 1 तेव्हा तटबंदीचे काम पुरे झाले मग आम्ही वेशीवर दरवाजे बसवले. आणि द्वारपाल व गायक आणि लेवी यांची नेमणूक करण्यात आली.
\v 2 यानंतर माझा भाऊ हनानी याला मी यरूशलेमचा अधिकार सोपवला. हनन्या नावाच्या दुसऱ्या एकाला गढीचा मुख्याधिकारी म्हणून निवडले. कारण तो अत्यंत प्रामाणिक होता आणि इतरांपेक्षा देवाबद्दल तो अधिक भय बाळगत असे.
\p
\v 3 आणि मी त्यांना म्हणालो, “सूर्य तापल्याशिवाय वेशीचे दरवाजे उघडू नयेत. द्वारपाल पहारा देत असताना, दरवाजे लावून त्यांना अडसर घाला. यरूशलेमामध्ये राहणाऱ्यांमधून पहारेकऱ्यांची निवड करा, त्यापैकी काहीजणांना नगराच्या रक्षणासाठी मोक्याच्या जागी ठेवा. आणि इतरांना आपापल्या घराजवळ पहारा करु द्या.”
\v 4 आता नगर चांगले विस्तीर्ण आणि मोकळे होते. पण वस्ती अगदी कमी होती आणि घरे अजून पुन्हा बांधून काढली गेली नव्हती.
\s बंदिवासातून परतणाऱ्यांची यादी
\p
\v 5 माझ्या देवाने सरदार, अधिकारी आणि लोक यांची वंशावळीप्रमाणे गणती करावी म्हणून एकत्र जमावे असे देवाने माझ्या मनात घातले. जे पहिल्याने वर आले त्यांच्या वंशावळयांची नावनिशी मला सापडली, आणि त्यामध्ये जे लिहिले होते ते हे.
\p
\v 6 बंदिवासातून परत आलेले या प्रांतातले लोक असे. बाबेलचा राजा नबुखद्नेस्सर याने या लोकांस बाबेलला कैद करून नेले होते. हे लोक यरूशलेम आणि यहूदा येथे परतले. जो तो आपापल्या गावी गेला.
\v 7 जरुब्बाबेल बरोबर परत आले ते लोक असे: येशूवा, नहेम्या, अजऱ्या, राम्या, नहमानी, मर्दखय, बिलशान, मिस्पेरेथ बिग्वई, नहूम आणि बाना. इस्राएलचे जे लोक परतले त्यांची नावे आणि संख्या पुढीलप्रमाणे:
\v 8 परोशाचे वंशज दोन हजार एकशे बहात्तर,
\v 9 शफाट्याचे वंशज तीनशे बहात्तर,
\v 10 आरहचे वंशज सहाशें बावन्न.
\p
\v 11 येशूवा आणि यवाब यांच्या वंशावळीतील पहथ-मवाबाचे वंशज दोन हजार आठशें अठरा,
\v 12 एलामाचे वंशज एक हजार दोनशे चौपन्न,
\v 13 जत्तूचे वंशज आठशे पंचेचाळीस,
\v 14 जक्काईचे वंशज सातशे साठ.
\p
\v 15 बिन्नुईचे वंशज सहाशें अठ्ठेचाळीस,
\v 16 बेबाईचे वंशज सहाशें अठ्ठावीस
\v 17 अजगादचे वंशज दोन हजार तीनशे बावीस,
\v 18 अदोनीकामचे वंशज सहाशें सदुसष्ट.
\p
\v 19 बिग्वईचे वंशज दोन हजार सदुसष्ट,
\v 20 आदीनाचे वंशज सहाशें पंचावन्न,
\v 21 हिज्कीयाच्या कुटुंबातील आटेराचे वंशज अठ्याण्णव,
\v 22 हाशूमाचे वंशज तीनशे अठ्ठावीस.
\p
\v 23 बेसाईचे वंशज तीनशे चोवीस,
\v 24 हारिफाचे वंशज एकशे बारा,
\v 25 गिबोनाचे वंशज पंचाण्णव,
\v 26 बेथलहेम आणि नटोफा येथील माणसे एकशे अठ्याऐंशी.
\p
\v 27 अनाथोथाची माणसे एकशे अठ्ठावीस,
\v 28 बेथ-अजमावेथाची माणसे बेचाळीस,
\v 29 किर्याथ-यारीम, कफीरा व बैरोथयातली माणसे सातशे त्रेचाळीस,
\v 30 रामा आणि गिबातली माणसे सहाशे एकवीस.
\p
\v 31 मिखमाशाची माणसे एकशे बावीस,
\v 32 बेथेल आणि आय येथली माणसे एकशे तेवीस,
\v 33 दुसऱ्या नबोची माणसे बावन्न,
\v 34 दुसऱ्या एलामाची माणसे एक हजार दोनशे चौपन्न.
\p
\v 35 हारीमाचे वंशज तीनशे वीस,
\v 36 यरीहोचे वंशज तीनशे पंचेचाळीस,
\v 37 लोद, हादीद व ओनो याचे वंशज सातशे एकवीस,
\v 38 सनाहाचे वंशज तीन हजार नऊशें तीस.
\p
\v 39 याजक पुढीलप्रमाणे: येशूवाच्या घराण्यातली यदया याचे वंशज नऊशें त्र्याहत्तर
\v 40 इम्मेराचे वंशज एक हजार बावन्न,
\v 41 पशहूराचे वंशज एक हजार दोनशे सत्तेचाळीस,
\v 42 हारीमाचे वंशज एक हजार सतरा.
\p
\v 43 लेवी:होदयाच्या कुळातली कदमीएलच्या घराण्यातील येशूवाचे वंशज चौऱ्याहत्तर
\v 44 गाणारे:आसाफाचे वंशज एकशे अठ्ठेचाळीस,
\v 45 द्वारपाल: शल्लूम, आटेर, तल्मोन, अक्कूब, हतीता, शोबाचे वंशज एकशे अडतीस.
\p
\v 46 हे मंदिराचे विशेष सेवेकरी:सीहा, हशूफा, तबायोथ, यांचे वंशज,
\v 47 केरोस, सीया, पादोन
\v 48 लबाना, हगाबा, सल्माई
\v 49 हानान, गिद्देल, गहार.
\p
\v 50 राया, रसीन, नकोदा
\v 51 गज्जाम, उज्जा. पासेहा
\v 52 बेसई, मऊनीम, नफूशेसीम.
\p
\v 53 बकबूक, हकूफ, हर्हूराचे
\v 54 बसलीथ, महीद, हर्शा
\v 55 बार्कोस, सीसरा, तामह
\v 56 नसीहा आणि हतीफा
\v 57 शलमोनच्या सेवकांचे वंशज:सोताई, सोफेरेथ, परीदा
\v 58 याला, दार्कोन, गिद्देल
\v 59 शफाट्या, हत्तील, पोखेरेथ-हस्सबाईम आणि आमोन.
\v 60 मंदिराचे सेवेकरी आणि शलमोनाच्या सेवकांचे वंशज मिळून तीनशे ब्याण्णव होते.
\p
\v 61 तेल-मेलह, तेल-हर्षा, करुब, अद्दोन व इम्मेर या गावांमधून काही लोक यरूशलेमेला आले होते पण आपली घराणी मूळ इस्राएलामधलीच आहेत हे त्यांना सिद्ध करून सांगता येत नव्हते. ते लोक असेः
\v 62 दलाया, तोबीया आणि नकोदायांचे वंशज सहाशे बेचाळीस.
\v 63 आणि याजकांपैकीः हबाया, हक्कोस, बर्जिल्ल्या (गिलादाच्या बर्जिल्याच्या कन्येशी लग्र करणाऱ्याची गणाना बर्जिल्ल्याच्या वंशजात होई).
\p
\v 64 काही असे होते की त्यांना आपल्या वंशावळीचा इतिहास शोधूनही सापडला नाही. म्हणून ते अशुद्ध ठरून त्यास याजकांच्या यादीतून काढून टाकले.
\v 65 अत्यंत पवित्र अन्न या लोकांनी खाऊ नये अशी राज्यपालाने त्यांना आज्ञा दिली. ऊरीम व थुम्मीम\f + निर्ग. 28:30 पहा\f* घातलेल्या मुख्य याजकाने याबाबतीत देवाची अनुज्ञा घेईपर्यंत या अन्नातले काही खायचे नव्हते.
\p
\v 66 सर्व मंडळीतले मिळून एकंदर बेचाळीस हजार तीनशे साठ लोक होते.
\v 67 यामध्ये त्यांच्या सात हजार तीनशे सदतीस स्त्री-पुरुष सेवक व दोनशे पंचेचाळीस गायक व गायिका होत्या.
\p
\v 68 त्यांच्याजवळ सातशे छत्तीस घोडे, दोनशे पंचेचाळीस खेचरे,
\v 69 चारशे पस्तीस उंट आणि सहा हजार सातशे वीस गाढवे होती.
\p
\v 70 घराण्यांच्या काही प्रमुखांनी या कामाला मदत म्हणून दान दिले. राज्यपालाने एक हजार दारिक\f + साधारण 8.4 किलोग्राम \f* सोने, पन्नास वाट्या, याजकांसाठी पाचशे तीस वस्त्रे दिली.
\v 71 काही घराण्याच्या प्रमुखांनी कामाला सहाय्य म्हणून भांडाराला वीस हजार दारिक\f + साधारण 170 किलोग्राम\f* सोने आणि दोन हजार दोनशे माने\f + साधारण 1,300 किलोग्राम\f* रुपे देखील दिले.
\v 72 इतर सर्व लोकांनी मिळून वीस हजार दारिक सोने, दोन हजार माने रुपे आणि याजकांसाठी सदुसष्ट वस्त्रे दिली.
\p
\v 73 अशाप्रकारे याजक, लेवीच्या घराण्यातील लोक, द्वारपाल, गायक आणि मंदिरातील सेवेकरी आपापल्या गावी स्थिरावले. इतर इस्राएल लोकही आपापल्या गावी स्थायिक झाले. आणि सातव्या महिन्यापर्यंत सर्व इस्राएल लोक स्वत:च्या गावांमध्ये स्थिरस्थावर झाले.
\c 8
\s एज्रा लोकांस नियमशास्त्र वाचून दाखवतो
\p
\v 1 सर्व इस्राएल लोक पाणीवेशीच्या समोरच्या मोकळया जागेत एकत्र जमले. त्या सर्वांनी शास्त्री एज्राला परमेश्वराने इस्राएल लोकांस दिलेले मोशेचे नियमशास्त्राचे पुस्तक आणावयास सांगितले.
\v 2 तेव्हा एज्राने तेथे जमलेल्या लोकांसमोर नियमशास्त्र आणले. त्या वर्षाच्या सातव्या महिन्याचा तो पहिला दिवस होता. या सभेला स्त्री-पुरुष आणि ज्यांना वाचलेले ऐकून समजत होते असे सर्वजण होते.
\v 3 एज्राने या नियमशास्त्रातून पहाटेपासून दुपारपर्यंत मोठया आवाजात वाचून दाखवले. एज्रा पाणीवेशीसमोरच्या मोकळया चौकाकडे तोंड करून उभा होता. समस्त स्त्रीपुरुषांना आणि वाचलेले ऐकून समजत होते इतपत मोठे असलेल्या सर्वापुढे त्याने वाचले. सर्व लोकांनी नियमशास्त्राचे हे पठण काळजीपूर्वक आणि लक्ष देऊन ऐकले.
\p
\v 4 एज्रा शास्त्री एका उंच लाकडी मंचावर उभा होता. खास या प्रसंगाकरताच तो करवून घेतला होता. मतिथ्य, शेमा, अनाया, उरीया, हिल्कीया आणि मासेया हे एज्राच्या उजव्या बाजूला उभे होते तर पदाया, मीशाएल, मल्खीया, हाशूम, हश्बद्दाना, जखऱ्या, आणि मशुल्लाम हे डावीकडे होते.
\v 5 आणि एज्राने ग्रंथ उघडला. एज्रा उंच मंचावर सर्वांसमोर उभा असल्यामुळे सगळयांना तो दिसत होता. एज्राने नियमशास्त्राचा ग्रंथ उघडल्याबरोबर लोक उभे राहिले.
\p
\v 6 एज्राने थोर परमेश्वराची स्तुती केली तेव्हा सर्व लोकांनी आपले हात वर करून “आमेन! आमेन!” म्हणून उत्तर दिले. मग सर्वांनी खाली वाकून, मस्तक जमिनीपर्यंत लववून परमेश्वरास वंदन केले.
\v 7 बाजूला उभे असलेले लेवी घराण्यातील लोक समुदायाला नियमशास्त्र समजावून सांगत होते. त्या लेवीची नावे अशी: येशूवा, बानी, शेरेब्या, यामीन, अक्कूब, शब्बथई, होदीया, मासेया, कलीता, अजऱ्या, योजाबाद, हानान व पेलाया,
\v 8 या लेवींनी देवाच्या नियमशास्त्राचा ग्रंथ वाचला. त्याचा अर्थ स्पष्टकरून लोकांस समजेल असा उलगडून सांगितला आणि ज्याचे पठण चालले होते ते लोकांस समजावे म्हणून त्यांनी हे विवरण केले.
\p
\v 9 यानंतर नहेम्या हा राज्यपाल, याजक व शिक्षक एज्रा आणि लोकांस स्पष्टीकरण करून सांगणारे लेवी हे लोकांस बोलले. ते म्हणाले, “तुमचा परमेश्वर देव याचा हा पवित्र दिवस आहे. आज दु:खी राहू नका किंवा शोक करु नका.” कारण नियमशास्त्रातील देवाची वचने ऐकत असताना लोक रडू लागले होते.
\v 10 नहेम्या म्हणाला, “आता जा आणि सुग्रास अन्न खा, गोड पेये प्या. ज्यांना असे खाणेपिणे करता आलेले नाही त्यांना आपल्यातले काही खाद्य-पेय पाठवा. परमेश्वराचा हा पवित्र दिवस आहे. दु:खी राहू नका, कारण परमेश्वराचा आनंदच तुमचे सामर्थ्य आहे.”
\p
\v 11 लेवी घराण्यातील लोकांनी जमलेल्या लोकांस शांत केले. आणि म्हणाले, “शांत व्हा, आजचा दिवस पवित्र आहे. शोक करु नका.”
\v 12 मग सर्व लोक मेजवानी घ्यायला गेले. खाद्यपेयात त्यांनी इतरांना सहभागी करून घेतले. अतिशय आनंदात त्यांनी हा विशेष दिवस साजरा केला. परमेश्वराची वचने त्यांना अखेर समजली.
\p
\v 13 यानंतर त्या महिन्याच्या दुसऱ्या दिवशी सर्व घराण्यांचे प्रमुख एज्रा शास्त्रीला तसेच याजकांना व लेवींना भेटायला गेले. नियमशास्त्राची वचने लक्षपूर्वक ऐकण्यासाठी ते जमले.
\v 14 परमेश्वराने मोशेद्वारे लोकांस हे नियमशास्त्र दिले\f + लेवी. 23:33-36, 39-43; अनु. 16:13-15 पहा\f*. त्यामध्ये यांना अभ्यासातून असे सापडले की, वर्षाच्या सातव्या महिन्यात इस्राएल लोकांनी या सणा दरम्यान तात्पुरत्या तंबूत रहावे.
\v 15 लोकांनी सर्व नगरांमध्ये आणि यरूशलेमभर फिरुन अशी घोषणा करावी की, “डोंगराळ भागामध्ये जाऊन वेगवेगळया प्रकारच्या जैतून वृक्षांच्या फांद्या आणाव्या. देवदारू, खजुरी आणि सावली देणाऱ्या वृक्षांच्या फांद्या आणाव्या आणि त्यांचे तात्पुरते मांडव उभारावेत. नियमशास्त्रात सांगितल्याप्रमाणे करावे.”
\p
\v 16 तेव्हा लोक बाहेर पडले आणि त्यांनी फांद्या आणल्या आणि त्यापासून स्वत:साठी आपल्या धाब्यावर आणि स्वतःच्या अंगणात, देवाच्या मंदिराच्या अंगणात, पाणीवेशीच्या चौकात आणि एफ्राईम वेशी जवळही त्यांनी मांडव घातले.
\v 17 बंदिवासातून परत आलेल्या सर्वांनी मांडव उभारले व त्यामध्ये ते राहिले. नूनचा पुत्र येशूवा याच्या काळापासून ते त्या काळापर्यंत इस्राएलींनी हा मंडपाचा सण साजरा केला नव्हता. सर्वांना अतिशय आनंद झाला होता.
\p
\v 18 प्रतिदिवशीही, पहिल्या दिवसापासून शेवटच्या दिवसापर्यंत एज्रा देवाच्या नियमशास्त्राचे पुस्तक वाचीत होता. त्यांनी सात दिवस हा सण साजरा केला आणि नियमानुसार विधीपूर्वक आठव्या दिवशी सभा भरून पाळला.
\c 9
\s इस्त्राएलाच्या पापांबद्दल एज्राची कबुली
\p
\v 1 आता त्याच महिन्याच्या चोविसाव्या दिवशी सर्व इस्राएल लोक उपवासासाठी गोणपाट घालून व डोक्यांत धूळ घालून एकत्र जमले.
\v 2 इस्राएली वंशजांनी स्वतःला परकीयांपासून वेगळे केले. ते उभे राहिले आणि त्यांनी आपल्या स्वतःच्या पापांची आणि आपल्या पूर्वजांच्या वाईट कृत्यांची कबुली दिली.
\p
\v 3 ते आपल्या जागेवर उभे राहिले आणि आपला देव परमेश्वर याच्या नियमशास्त्राचे पुस्तक वाचत राहिले. पुढे आणखी सहा तास त्यांनी आपल्या पातकांची कबुली दिली आणि आपला देव परमेश्वरापुढे नमन केले.
\v 4 मग लेवी असलेले येशूवा, बानी, कदमीएल, शबन्या, बुन्नी, शेरेब्या बानी, आणि कनानी जिन्यावर उभे राहिले आणि त्यांनी खूप मोठयाने परमेश्वर देवाचा धावा केला.
\p
\v 5 मग येशूवा, बानी, कदमीएल, बानी, हशबन्या, शेरेब्या, होदीया, शबन्या आणि पथह्या हे लेवी म्हणाले, “उभे राहा आणि आपला परमेश्वर देव याचे स्तवन सदासर्वकाळ करा. लोक तुझ्या वैभवशाली नावाचे स्तवन करोत आणि तुझे नाम स्तुती आणि आशीर्वाद यांच्या पलीकडे उंचावले जावो.
\v 6 तू परमेश्वर आहे. तूच एक आहेस. तू आकाश, अत्युच्च आकाश, त्याबरोबर सर्व देवदूत लढाईसाठी त्यांची रचना करून निर्माण केलेस आणि ही पृथ्वी आणि तिच्यातील सर्वकाही आणि समुद्र आणि त्यातले सर्व काही तू केले. तू त्या सर्वांना जीवन देतोस आणि स्वर्गातील देवदूतांची सेना तुझी उपासना करते.
\p
\v 7 हे परमेश्वरा, तूच देव आहेस. ज्याने अब्रामाची निवड केली आणि बाबेलमधील (खास्द्यांच्या) ऊर नगरातून तू बाहेर काढून त्यास अब्राहाम असे नाव दिले.
\v 8 तो तुझ्याशी निष्ठावान आहे असे पाहून त्याच्याशी तू करार केलास की, कनानी, हित्ती, अमोरी, परिज्जी, यबूसी आणि गिर्गाशी यांचा देश त्याच्या वंशजांना द्यायचे वचन दिलेस. आणि तू ते पाळलेस. कारण, तू न्यायी आहेस.
\p
\v 9 मिसरमधील आमच्या पूर्वजांच्या यातना तू पाहिल्यास. आणि त्यांनी तांबड्या समुद्राजवळ केलेला धावा तू ऐकलास.
\v 10 फारोला तू चमत्कार दाखवलेस. त्याचे अधिकारी आणि त्याची प्रजा यांच्यासाठी आश्चर्यकारक कृत्ये केलीस. कारण तुला माहित होते की, मिसर देशातील लोक त्यांच्याशी गर्वाने वागत होते. पण तू आपल्या नावासाठी केले ते आजवर आहे.
\p
\v 11 त्यांच्या डोळयांदेखत तू तांबडा समुद्र दुभागून दाखवलास. आणि ते समुद्रामधून कोरड्या जमिनीवरुन चालत गेले आणि त्यांचा पाठलाग करणाऱ्यांना खोल समुद्रात फेकून दिलेस जसा एखादा दगड खोल पाण्यात बुडावा.
\p
\v 12 दिवसा तू त्यांना मेघस्तंभाने मार्गदर्शन केलेस आणि रात्री अग्नीस्तंभाने त्यांच्या वाटेवर प्रकाश दिला अशासाठी की त्याप्रकाशात ते चालू शकतील.
\v 13 मग तू सीनाय पर्वतावर उतरलास आणि त्यांच्याशी आकाशातून बोललास आणि तू त्यांना योग्य निर्णय, खरी शिकवण, चांगले नियम आणि आज्ञा दिल्यास.
\p
\v 14 तुझ्या पवित्र शब्बाथाचा त्यांना परिचय करून दिलास आणि तुझा सेवक मोशे याच्या हस्ते तू त्यांना आज्ञा, नियम आणि धर्मशास्त्र दिलेस.
\v 15 ते भुकेले होते म्हणून तू त्यांना आकाशातून अन्न दिलेस. ते तहानलेले होते, म्हणून त्यांना खडकातून पाणी दिलेस. आणि तू त्यांना म्हणालास की, मी शपथपूर्वक तुम्हास दिलेल्या वचनदत्त जमिनीचा ताबा घ्या.
\p
\v 16 पण ते आणि आमचे पूर्वज उन्मत्त होऊन ताठ मानेचे बनले आणि त्यांनी तुझ्या आज्ञा ऐकण्याचे नाकारले.
\v 17 त्यांनी ऐकण्याचे नाकारले व तू जी आश्चर्यकारक कृत्ये त्यांच्यामध्ये केलीस त्याचा विचार त्यांनी केला नाही परंतु ते हट्टी झाले. आणि त्यांच्या बंडखोरपणामुळे त्यांनी पुन्हा गुलामगिरी पत्करण्यास एक पुढारी नेमला. पण तू क्षमाशील, दयाळू, कृपाळू, सहनशील, प्रेमळ व मंदक्रोध असा देव आहेस म्हणून तू त्यांना सोडले नाहीस.
\p
\v 18 त्यांनी ओतीव धातुपासून वासरांची मूर्ती केली आणि आम्हास मिसर देशातून सोडवणारा हाच देव असे ते म्हणाले आणि त्यांनी खूप निंदा केली तरी तू त्यांचा त्याग केला नाहीस.
\v 19 तू कृपावंत आहेस. म्हणूनच तू त्यांना वाळवंटात सोडून दिले नाहीस. दिवसा तू त्यांच्यावरुन मेघस्तंभ काढून घेतला नाहीस. तू त्यांना मार्ग दाखवत राहिलास. रात्रीही तू त्यांच्यावरचा अग्नीस्तंभ काढून टाकला नाहीस त्यांच्या पुढचा मार्ग उजळत तू त्यांना वाट दाखवीत राहिलास.
\p
\v 20 त्यांना शहाणपण येण्यासाठी तू त्यांना आपला सदात्मा दिलास; त्यांच्या तोंडचा मान्ना तू काढून घेतला नाहीस, त्यांना तहान लागली असता पाणी दिलेस.
\v 21 चाळीस वर्षे तू त्यांचे वाळवंटात पालनपोषण केलेस आणि त्यांना कशाचीही उणीव भासली नाही. त्यांचे कपडे जीर्ण झाले नाहीत त्यांच्या पावलांना सूज आली नाही.
\p
\v 22 त्यांना तू राज्ये आणि लोक दिलेस. फार लोकवस्ती नसलेली लांबलांबची ठिकाणे दिलीस. हेशबोनचा राजा सीहोन व बाशानाचा राजा ओग या दोघांच्या देशाचे वतन त्यांना ताब्यात मिळाले.
\p
\v 23 त्यांच्या वंशजांची संख्या तू आकाशातील तारकाप्रमाणे विपुल केलीस आणि त्यांना त्या प्रदेशात आणले. तू सांगितल्यावर त्यांच्या पूर्वजांनी तो प्रदेश ताब्यात घेतला.
\v 24 या वंशजांनी त्या देशात जाऊन त्याचा ताबा घेतला. तेथे राहणाऱ्या कनान्यांचा त्यांनी पराभव केला आणि तूच हा पराभव करवलास. हे देश, तिथले लोक आणि राजे यांना त्यांच्या हातात देऊन मन मानेल तसे वागू दिलेस.
\p
\v 25 त्यांनी मजबूत नगरांचा कब्जा घेतला आणि सुपीक प्रदेश मिळवला, उत्तम वस्तूनी भरलेली घरे त्यांनी ताब्यात घेतली, खोदलेल्या विहिरी त्यांना मिळाल्या. द्राक्षमळे, जैतूनाची झाडे आणि पुष्कळशी फळझाडे यांचा त्यांनी ताबा घेतला, खाऊन पिऊन ते तृप्त झाले, पुष्ट झाले. तुझ्या महान चांगुलपणामुळे ते आनंदीत झाले.
\p
\v 26 आणि मग त्यांनी आज्ञाभंग करून तुझ्याविरुध्द बंड केले. तुझ्या शिकवणीचा त्यांनी त्याग केला, ज्या संदेष्ट्यांनी तुझ्याकडे परत वळण्यासाठी सांगितले त्यांचा त्यांनी वध केला आणि त्यांनी तुझ्याविरूद्ध भयंकर दुराचरण केले.
\v 27 म्हणून तू त्यांना शत्रूच्या ताब्यात दिलेस. शत्रूने त्यांना फार हैराण केले. अडचणीत सापडल्यावर आमच्या पूर्वजांनी मदतीसाठी तुझा धावा केला आणि स्वर्गातून तू त्यांचा धावा ऐकलास. तू फार कनवाळू आहेस. म्हणून त्यांची शत्रूपासून सुटका केलीस.
\p
\v 28 मग निवांतपणा लाभल्यावर आमच्या पूर्वजांनी पुन्हा ती दुष्कृत्ये करायला सुरुवात केली. तेव्हा तू शत्रूकडून त्यांचा पाडाव करवलास आणि शासन करवलेस. त्यांनी मदतीसाठी तुझा धावा केला. तो तू स्वर्गातून ऐकलास आणि तुझ्या दयेस्तव अनेकदा त्यांना सोडवलेस.
\v 29 त्यांनी पुन्हा तुझ्या नियमाकडे वळावे म्हणून तू त्यास बजावलेस. तरी हट्टीपणाने वागून त्यांनी तुझ्या आज्ञा ऐकण्याचे नाकारले. जो कोणी तुझ्या आज्ञा पाळतो तो जिवंत राहतो. पण त्यांनी तुझ्याविरुध्द पाप केले. त्यांनी आज्ञापालन केले नाही, परंतु त्यांनी लक्ष दिले नाही व त्यांनी त्या ऐकण्याचेहि नाकारले.
\p
\v 30 अनेक वर्षे तू त्यांची गय केली. आपल्या आत्म्याने संदेष्ट्याद्वारे तू त्यांना बजावलेस. पण त्यांनी ऐकले नाही. तेव्हा त्यांना तू शेजारील देशातल्या लोकांच्या हवाली केलेस.
\v 31 पण तू दयाळू आहेस म्हणून तू त्यांचा समूळ संहार केला नाहीस, त्यांचा तू त्याग केला नाहीस कारण देवा, तू कृपाळू आणि दयाळू आहेस.
\p
\v 32 हे आमच्या देवा, महान, पराक्रमी व भयावह देवा, आपला करार व दया कायम राखणाऱ्या देवा, आमच्यावर अनेक आपत्ती आल्या त्यांना छोट्या समजू नकोस आणि आमचे राजे आणि नेते, आमचे याजक आणि संदेष्टे या सर्वांवर अरिष्ट आले. अश्शूर राजाच्या काळापासून आजतागायत भयानक गोष्टी ओढवल्या.
\v 33 पण देवा, आमच्या बाबतीत जे घडले त्या सगळया गोष्टींच्या बाबतीत तुझे खरे होते. तुझे बरोबर होते आणि आम्ही दुष्टाई केली आहे.
\v 34 आमचे राजे, नेते, याजक आणि पूर्वज यांनी तुझे नियमशास्त्र पाळले नाही. तुझ्या आज्ञा ऐकल्या नाहीत. तू दिलेल्या सूचनाकंडे त्यांनी दुर्लक्ष केले.
\p
\v 35 स्वत:च्या राज्यात राहत असताना देखील आमच्या पूर्वजांनी तुझी सेवा केली नाही. त्यांनी दुष्कृत्ये करायचे थांबवले नाही. तू त्यांना बहाल केलेल्या अनेक उत्तमोत्तम गोष्टींचा त्यांनी उपभोग घेतला. सुपीक जमीन आणि विशाल प्रदेश याचा त्यांनी उपभोग घेतला. पण तरीही स्वत:च्या वाईट कृत्यांना त्यांनी आळा घातला नाही.
\p
\v 36 आणि आता आम्ही गुलाम झालो आहोत. या भूमीत, आमच्या पूर्वजांनी इथली फळे चाखावी आणि इथे पिकणाऱ्या चांगल्या गोष्टींचा आस्वाद घ्यावा म्हणून तू त्यांना दिलेल्या या भूमीत आम्ही गुलाम आहोत.
\v 37 या जमिनीत मुबलक पीक येते पण आम्ही पाप केले, त्यामुळे तू आमच्यावर नेमलेल्या राजांच्या पदरीच हे पीक जाते. या राजांचे आमच्यावर आणि आमच्या गुराढोरांवर नियंत्रण आहे. ते मन मानेल तसे वागतात. आम्ही मोठ्या संकटात आहोत.
\p
\v 38 या सगळया गोष्टींमुळे आम्ही लेखी करार करत आहोत. त्यावर राजपुत्र, लेवी आणि याजक यांची नावे शिक्कामोर्तब केलेल्या दस्ताऐवजावर आहेत.”
\c 10
\s नियमशास्त्रा पाळण्याविषयी लोकांची प्रतिज्ञा
\p
\v 1 त्या मोहरबंद करारातील नावे पुढीलप्रमाणेः प्रांताधिपती हखल्याचा पुत्र नहेम्या आणि याजक सिदकीया यांनी सही केली, 
\v 2 सराया,  अजऱ्या,  यिर्मया, 
\v 3 पशहूर,  अमऱ्या,  मल्खीया.
\p
\v 4 हत्तूश,  शबन्या,  मल्लूख, 
\v 5 हारीम,  मरेमोथ,  ओबद्या, 
\v 6 दानीएल,  गिन्नथोन,  बारुख, 
\v 7 मशुल्लाम,  अबीया,  मियामीन, 
\v 8 माज्या,  बिल्गई,  आणि शमाया. ज्यांनी त्या करारावर आपल्या नावाची मुद्रा उठवली त्यापैकी ही याजकांची नावे झाली.
\p
\v 9 आणि लेवी: अजन्याचा पुत्र येशूवा,  हेनादादच्या घराण्यातला बिन्नुई,  कदमीएल, 
\v 10 आणि त्यांचे भाऊ:शबन्या,  होदीया,  कलीता,  पलाया,  हानान, 
\v 11 मीखा,  रहोब,  हशब्या, 
\v 12 जक्कूर,  शेरेब्या,  शबन्या, 
\v 13 होदीया,  बानी,  बनीनू.
\v 14 लोकांचे नेते: परोश,  पहथ-मवाब,  एलाम,  जात्तू,  बानी.
\p
\v 15 बुन्नी,  अजगाद,  बेबाई, 
\v 16 अदोनीया,  बिग्वई,  आदीन, 
\v 17 आटेर,  हिज्कीया,  अज्जूर, 
\v 18 होदीया,  हाशूम,  बेसाई, 
\v 19 हारिफ,  अनाथोथ,  नोबाई, 
\v 20 मप्पीयाश,  मशुल्लाम,  हेजीर, 
\v 21 मशेजबेल,  सादोक,  यद्दूवा.
\p
\v 22 पलट्या,  हानान,  अनया, 
\v 23 होशेया,  हनन्या,  हश्शूब.
\v 24 हल्लोहेश,  पिल्हा,  शोबेक, 
\v 25 रहूम,  हश्बना,  मासेया, 
\v 26 अहीया,  हानान,  अनान, 
\v 27 मल्लूख,  हारीम आणि बाना.
\p
\v 28 उरलेल्या लोकांनी जे याजक,  लेवी द्वारपाळ गायक व मंदिरात काम करणारे लोक आणि देवाचे नियमशास्त्र पाळायची शपथ घेऊन देशोदेशीच्या लोकांतून जे वेगळे झाले होते त्या सर्वांना,  ज्यास बुद्धी व समजूत होती अशा स्त्रीयां,  पुत्र व कन्या यासह वेगळे झाले.
\v 29 त्याचबरोबर त्यांच्या सर्व स्त्रिया,  आणि सावधानपणे ऐकू शकतील आणि समजू शकतील असे त्यांचे सर्व पुत्र आणि कन्या. या सर्व लोकांनी आपले बांधव आणि महत्वाच्या व्यक्तीसमवेत परमेश्वर देवाचे जे नियमशास्त्र देवाचा सेवक मोशे याच्याकडून दिले होते ते पाळण्याची शपथ घेतली. आणि जर आपण देवाचे हे नियमशास्त्र पाळले नाही तर आपल्यावर अरिष्टे कोसळण्यासंबंधीचा शापही त्यांनी स्विकारला.
\p
\v 30 आमच्या भोवतींच्या प्रदेशातील लोकांमध्ये आम्ही आमच्या कन्यांचे विवाह होऊ देणार नाही तसेच त्यांच्या कन्याहि आमच्या पुत्रांसाठी करून घेणार नाही असे आम्ही वचन देतो.
\v 31 शब्बाथ दिवशी किंवा दुसऱ्या कोणत्याही पवित्र दिवशी आमच्या भोवतीच्या प्रदेशातील लोकांनी धान्य किंवा इतर काही वस्तू विकायला आणल्या तर त्यांची खरेदी आम्ही करणार नाही. प्रत्येक सातव्या वर्षी आम्ही जमीन पडीत ठेवू. तसेच त्यावर्षी सर्व देणेकऱ्यांना आम्ही ऋणातून मुक्त करु.
\p
\v 32 मंदिराच्या सेवेच्या सर्व आज्ञा पाळायची जबाबदारी आम्ही घेत आहोत. देवाच्या मंदिराची काळजी घेण्यासाठी म्हणून एकतृतीयांश शेकेल आम्ही दरवर्षी देऊ.
\v 33 मंदिरातील मेजावर याजकांनी ठेवायच्या अन्नार्पणाची समर्पित भाकर,  रोजचे अन्नार्पण आणि होमार्पण,  शब्बाथ,  चंद्रदर्शन आणि नेमलेले सण यादिवशी करायची अर्पणे,  इस्राएलींच्या प्रायश्चितासाठी करायची पवित्रार्पणे आणि पापार्पणे,  देवाच्या मंदिराच्या कामी येणारा खर्च या पैशातून द्यावा.
\v 34 मंदिरात लाकडाची अर्पणे आणावी म्हणून याजक,  लेवी व सर्व लोक यांनी चिठ्ठ्या टाकल्या आहेत. त्या चिठ्ठ्यांनुसार प्रत्येक कुटुंबाने परमेश्वर देवाच्या वेदीवर जाळण्यासाठी नियमशास्त्रात लिहिल्या प्रमाणे लाकूड आणायचे आहे.
\v 35 आमच्या शेतातले पहिले पीक आणि निरनिराळ्या फळझाडांची प्रथमफळे दरवर्षी परमेश्वराच्या मंदिरात आणण्याचे हे आम्ही वचन देतो.
\v 36 आमचा प्रथम पुत्र आणि आमची गुरेढोरे,  शेळया मेंढ्या यांचे प्रथम पिलू यांना आम्ही आमच्या देवाच्या मंदिरात सेवेला असलेल्या याजकांकडे आणू.
\p
\v 37 तसेच परमेश्वराच्या मंदिरातील कोठारांसाठी याजकांकडे पिठाचा पहिला उंडा. धान्यार्पणाचा पहिला भाग,  आमच्या सर्व वृक्षांच्या फळांचा पहिला बहर,  नवीन काढलेला द्राक्षरस आणि तेल यांचा पहिला भाग,  या गोष्टी आणू. तसेच लेवींना आमच्या पिकातला एक दशांश भाग देऊ. कारण आम्ही काम करत असलेल्या सर्व नगरांतून आमच्या उत्पन्नाचा दहावा भाग लेवी घेतात.
\v 38 लेवी या धान्याचा स्विकार करताना अहरोनाच्या वंशातील एखादा याजक त्यांच्याबरोबर असावा. मग लेवींनी यांच्या वंशातील लोकांनी देवाच्या,  मंदिरात आणावा व मंदिराच्या कोठारांमध्ये जमा करावा.
\p
\v 39 इस्राएल लोक आणि लेवी यांच्या वंशातील लोकांनी धान्य,  नवीन द्राक्षरस आणि तेल यांची अर्पणे कोठारामध्ये आणावीत. मंदिरासाठी लागणाऱ्या सर्व गोष्टी तेथे असतात तसेच सेवा करणारे याजक,  गायक आणि द्वारपाल यांचेही वास्तव्य तिथे असते.
\p आम्ही आपल्या देवाच्या मंदिराची उपेक्षा करणार नाही.
\c 11
\s यरूशलेमेतील रहिवासी
\p
\v 1 इस्राएली लोकांचे नेते जे यरूशलेम नगरात राहत होते आणि बाकीच्या लोकांपैकी दहातल्या एकाने पवित्र यरूशलेम नगर येथे रहावे आणि उरलेल्या नऊ जणांनी आपापल्या गावी वस्ती करावी असे ठरवण्यासाठी चिठ्ठ्या टाकल्या.
\v 2 आणि जे लोक स्वखुशीने यरूशलेमेमध्ये राहायला तयार झाले. त्यांना लोकांनी आशीर्वाद दिले.
\p
\v 3 जे प्रांताचे अधिकारी यरूशलेमात राहिले ते हेच होते. पण काही इस्राएल लोक, याजक, लेवी, मंदिराचे सेवेकरी व शलमोनाच्या सेवकांचे वंशज यहूदातील आपआपल्या नगरामध्ये व वतनात राहत होते.
\v 4 यरूशलेमेमध्ये काही यहूदी आणि बन्यामीनी घराण्यातील व्यक्ती राहत होत्या. यरूशलेमामध्ये आलेले यहूदाचे वंशज पुढीलप्रमाणेः उज्जीयाचा पुत्र अथाया, जखऱ्याचा पुत्र, अमऱ्याचा पुत्र आणि अमऱ्या शफाट्याचा. शफाट्या महललेलचा. महललेल हा पेरेसचा वंशज.
\p
\v 5 बारूखचा पुत्र मासेया (बारुख हा कोल-होजचा पुत्र, कोलहोजे हजायाचा पुत्र, हजाया अदायाचा, अदाया योयारीबचा, योयारीब जखऱ्याचा आणि जखऱ्या शिलोनीचा पुत्र.)
\v 6 पेरेसचे सर्व पुत्र जे यरूशलेमामध्ये राहत होते त्यांची संख्या चारशे अडुसष्ट होती. हे सर्व शूर पुरुष होते.
\p
\v 7 यरूशलेमामध्ये राहायला गेलेले बन्यामीनचे वंशज असेः मशुल्लामचा पुत्र सल्लू (मशुल्लाम योएदाचा पुत्र, योएद पदायाचा, पदाया कोलायाचा पुत्र, कोलाया मासेयाचा, मासेया ईथीएलचा आणि ईथीएल यशायाचा)
\v 8 यशायाच्या पाठोपाठ गब्बई आणि सल्लाई होते. ते एकंदर नवशे अठ्ठावीस जण होते.
\v 9 जिख्रीचा पुत्र योएल त्यांचा प्रमुख होता आणि हसनुवाचा पुत्र यहूदा, हा यरूशलेम नगराचा दुय्यम अधिकारी होता.
\p
\v 10 याजकांपैकीः योयारीबचा पुत्र यदया, याखीन,
\v 11 हिल्कीयाचा पुत्र सराया (हिल्कीया मशुल्लामचा पुत्र, मशुल्लाम सादोकाचा, सादोक मरायोथचा, मरायोथ अहीटूबचा. अहीटूब देवाच्या मंदिराचा अधिक्षक होता.)
\v 12 आणि त्यांचे आठशे बावीस भाऊबंद मंदिराचे काम करत होते. आणि यरोहामाचा पुत्र अदाया (यरोहाम पलल्याचा पुत्र. पलल्या अम्सीचा, जखऱ्याचा पुत्र, जखऱ्या पशहूरचा आणि पशहूर मल्कीयाचा).
\p
\v 13 मल्कीयाचे दोनशे बेचाळीस हे सर्वजण आपापल्या पितृकुळांचे प्रमुख होते अजरेलचा पुत्र अमशसइ अजरेल अहजईचा पुत्र, अहजई मशिल्लेमोतचा, मशिल्लेमोथ इम्मेरचा
\v 14 आणि इम्मेरचे एकशे अठ्ठावीस हे सर्व शूर सैनिक होते. हगदोलीमचा पुत्र जब्दीएल त्यांचा अधिकारी होता.
\p
\v 15 लेवी पुढीलप्रमाणेः हश्शूबचा पुत्र शमाया, हश्शूब अज्रीकामचा पुत्र, अज्रीकाम हशब्याचा, हशब्या बुन्नीचा
\v 16 शब्बथई आणि योजाबाद हे दोघे लेव्यांचे प्रमुख होते आणि देवाच्या मंदिराबाहेरच्या कारभाराचे ते प्रमुख होते.
\p
\v 17 मत्तन्या, हा मीखाचा पुत्र मीखा जब्दीचा आणि जब्दी आसाफचा. आसाफ गानवृंदाचा प्रमुख होता. ईशस्तुती आणि प्रार्थनागीते म्हणताना तो आरंभ करी व लोक पाठोपाठ म्हणत व बकबुक्या भाऊबंदांमध्ये त्याचा अधिकार दुसरा होता आणि शम्मूवाचा पुत्र अब्दा, शम्मूवा गालालाचा पुत्र, गालाल यदूथूनाचा
\v 18 या पवित्र नगरात दोनशे चौऱ्याऐंशी लेवी राहायला गेले.
\p
\v 19 यरूशलेमामध्ये गेलेले द्वारपाल असेः अक्कूब, तल्मोन आणि त्यांचे भाऊबंद एकशे बहात्तर होते.
\v 20 बाकीचे इस्राएली लोक आणि याजक तसेच लेवी यहूदाच्या वेगवेगळया नगरांमध्ये आपापल्या वडिलोपार्जित वतनांमध्ये राहिले.
\v 21 मंदिराचे सेवेकरी ओफेल टेकडीवर राहत. सीहा आणि गिश्पा हे या सेवेकऱ्यांचे प्रमुख होते.
\p
\v 22 बानीचा पुत्र उज्जी हा यरूशलेममधील लेवीचा प्रमुख होता. बानी हशब्याचा, हशब्या मत्तन्याचा, मत्तन्या मीखाचा पुत्र. उज्जी हा आसाफचा वंशज. आसाफचे वंशज गायक असून देवाच्या मंदिरातील सेवेची जबाबदारी त्यांच्यावर होती.
\v 23 ते राजाज्ञा पाळत. गायकांनी दररोज काय करायचे ते आज्ञेत सांगितलेले असे.
\v 24 राजाचा हुकूम काय आहे हे पथह्या लोकांस सांगत असे. पथह्या हा मशेजबेल याचा पुत्र. मशेजबेल जेरहच्या वंशातला होता. जेरह यहूदाचा पुत्र.
\s यरूशलेमेबाहेरची वसाहत
\p
\v 25 यहूदातील काही लोक ज्या खेड्यात आणि आपल्या शेतामध्ये राहत ती अशीः किर्याथ-आर्बात व त्याच्या आसपासची खेडी. दिबोन आणि त्याच्या भोवतालची खेडी. यकब्सेल आणि त्या भोवतालची खेडी,
\v 26 आणि येशूवा, मोलादा, बेथ-पेलेत ही नगरे व त्यांच्या आसपासची खेडी,
\v 27 हसर-शुवाल, बैर-शेबा आणि त्यांच्या भोवतालची खेडी.
\p
\v 28 सिकलाग, मकोना व त्यांच्या भोवतालची गावे,
\v 29 एन-रिम्मोन, सरा, यर्मूथ
\v 30 जानोहा, अदुल्लम ही नगरे आणि त्यांच्या आसपासची खेडी, लाखीश आणि त्याच्या भोवतालची शेतीवाडी, अजेका आणि त्याभोवतीची खेडी. अशाप्रकारे यहूदाचे लोक बैर-शेबापासून हिन्नोमच्या खोऱ्यापर्यंतच्या भागात राहत होते.
\p
\v 31 गिबातील बन्यामीनच्या कुळातले वंशज मिखमाश, अया, बेथेल ही नगरे व त्या भोवतालची खेडी
\v 32 अनाथोथ, नोब, अनन्या,
\v 33 हासोर, रामा, गित्तइम,
\v 34 हादीद, सबोइम, नबल्लट,
\v 35 लोद, ओना आणि कारागिरांचे खोरे येथे राहत होते.
\v 36 लेवीच्या कुळातील यहूदाचे काही गट बन्यामीनांच्या प्रदेशात गेले.
\c 12
\s याजक व लेवी
\r एज्रा 2:36-40
\p
\v 1 शल्तीएलाचा पुत्र जरुब्बाबेल आणि येशूवा यांच्याबरोबर ते जे याजक आणि लेवी आले ते हे आहेतः सराया, यिर्मया, एज्रा,
\v 2 अमऱ्या, मल्लूख हत्तूश,
\v 3 शखन्या, रहूम मरेमोथ.
\p
\v 4 इद्दो, गिन्नथोई, अबीया,
\v 5 मियामीन, माद्या, बिलगा,
\v 6 शमाया, योयारीब, यदया.
\v 7 सल्लू आमोक, हिल्कीया, यदया, हे लोक येशूवाच्या कारकिर्दीत, याजक आणि त्यांचे नातलग यांचे प्रमुख होते.
\p
\v 8 लेवी असेः येशूवा, बिन्नुई, कदमीएल, शेरेब्या, यहूदा, आणि मत्तन्या, हे लोक तसेच मत्तन्याचे नातेवाईक देवाच्या स्तुती स्तोत्रांचे प्रमुख होते.
\v 9 बकबुक्या आणि उन्नी हे त्यांचे नातलग होते. देवाच्या स्तुतीस्तोत्रांच्या वेळी हे दोघे त्यांच्या पलीकडे उभे राहत.
\p
\v 10 येशूवा योयाकीमचा पिता. योयाकीम एल्याशीबाचा जन्मदाता. एल्याशीबाचा पुत्र योयादा.
\v 11 योयादाने योनाथानाला जन्म दिला आणि योनाथानाने यद्दवाला.
\p
\v 12 योयाकीमच्या काळात याजकांच्या घराण्यांचे मुख्य असलेले लोक पुढील प्रमाणे:सरायाच्या घराण्याचा प्रमुख मराया. यिर्मयाच्या घराण्याचा प्रमुख हनन्या
\v 13 एज्राच्या घराण्याचा प्रमुख मशुल्लाम. अमऱ्याच्या घराण्याचा प्रमुख यहोहानान.
\v 14 मल्लूखीच्या घराण्याचा प्रमुख योनाथान शबन्याच्या घराण्याचा प्रमुख योसेफ.
\p
\v 15 हारीमच्या घराण्याचा प्रमुख अदना. मरामोथच्या घराण्याचा प्रमुख हेलकइ.
\v 16 इद्दोच्या घराण्याचा प्रमुख जखऱ्या. गिन्नथोनच्या घराण्याचा प्रमुख मशुल्लाम.
\v 17 अबीयाच्या घराण्याचा प्रमुख जिख्री. मिन्यामीन आणि मोवद्या यांच्या घराण्याचा प्रमुख पिल्तय.
\v 18 बिलगाच्या घराण्याचा प्रमुख शम्मूवा शमायाच्या घराण्याचा प्रमुख यहोनाथान.
\v 19 योयारीबच्या घराण्याचा प्रमुख मत्तनय. यदयाच्या घराण्याचा प्रमुख उज्जी.
\v 20 सल्लू याच्या घराण्याचा प्रमुख कल्लय आमोकच्या घराण्याचा प्रमुख एबेर
\v 21 हिल्कीयाच्या घराण्याचा प्रमुख हशब्या यदयाच्या घराण्याचा प्रमुख नथनेल.
\p
\v 22 एल्याशीब, योयादा, योहानान व यद्दवा यांच्या काळात जे लेव्यांच्या आणि याजकांच्या घराण्यांचे प्रमुख होते त्यांची नावे पारसी राजा दारयावेश याच्या कारकिर्दीत लिहून ठेवलेली आहेत.
\v 23 लेवी घराण्यातील वंशजांच्या कुटुंबप्रमुखांची नावे एल्याशीबाचा पुत्र योहानान याच्या काळापर्यंत इतिहासाच्या पुस्तकात लिहिलेली आहेत.
\p
\v 24 लेव्यांचे प्रमुख असे होतेः हशब्या, शेरेब्या, कदमीएलचा पुत्र येशूवा, आणि त्यांचे भाऊ देवाची गौरव गीते आणि स्तोत्रे गाण्यासाठी त्यांच्या पलीकडे उभे राहत. समूह समुहाने दाद देत कारण देवाचा मनुष्य दावीद याची तशीच आज्ञा होती.
\v 25 दरवाजांच्या पलीकडच्या कोठारांवर पहारे करणाऱ्या द्वारपालांची नावे अशी: मत्तन्या, बकबुक्या, ओबद्या, मशुल्लाम, तल्मोन अक्कूब,
\v 26 हे द्वारपाल योयाकीमच्या कारकिर्दीत सेवेत होते. योयाकीम हा येशूवाचा पुत्र आणि येशूवा योसादाकाचा. नहेम्या हा अधिकारी आणि एज्रा हा याजक व लेखक यांच्याच काळात द्वारपाल होते.
\s कोटाचे समर्पण
\p
\v 27 यरूशलेमची तटबंदीची भिंत लोकांनी समर्पण केली. त्यांनी सर्व लेव्यांना यरूशलेमेला एकत्र आणले. यरूशलेमची भिंत अर्पण करायच्या समारंभासाठी हे लेवी आपापल्या गावांहून आले. देवाची स्तुतीगीते आणि धन्यवादगीते गाण्यासाठी ते आले. त्यांनी झांजा, सतार व वीणा ही वाद्ये वाजवली.
\v 28 शिवाय सर्व गायक देखील यरूशलेम भोवतालच्या नटोफाथी प्रांतातून यरूशलेमेला आले.
\p
\v 29 नटोफा, बेथ-गिलगाल, गिबा आणि अजमावेथ ही ती गावे होत. यरूशलेम भोवतालच्या प्रदेशात या गायकांनी आपल्यासाठी ही छोटी गावे वसवली होती.
\v 30 नंतर याजक व लेवी यांनी समारंभपूर्वक स्वत:चे शुध्दीकरण केले. त्यानंतर त्यांनी बाकीचे लोक, वेशी, यरूशलेमची भिंत यांनाही शुद्ध करण्याचा समारंभ केला.
\p
\v 31 यहूदाच्या नेत्यांना मी वर जाऊन तटबंदीवर थांबायला सांगितले आणि देवाला धन्यवाद देण्यासाठी गायकांचे दोन मोठे वृंदही मी नेमले. त्यातील एक गट राखेच्या ढिगाच्या वेशीकडे उजवीकडे असलेल्या भिंतीवर गेला.
\p
\v 32 होशया आणि यहूदाचे निम्मे अधिकारी त्यांच्या मागोमाग गेले,
\v 33 आणि अजऱ्या, एज्रा, मशुल्लाम,
\v 34 यहूदा, बन्यामीन, शमाया, यिर्मया हे ही त्यांच्या पाठोपाठ गेले.
\v 35 काही याजकांचे पुत्र त्यांच्यापाठोपाठ रणशिंग वाजवत भिंतीकडे निघाले. जखऱ्या देखील त्यांच्यामागे निघाला. आसाफाचा पुत्र जक्कूर, जक्कूरचा पुत्र मिखाया, मिखायाचा पुत्र मत्तन्या, मत्तन्याचा पुत्र शमाया, शमायाचा पुत्र योनाथान, योनाथानाचा पुत्र जखऱ्या.
\p
\v 36 आसाफचे भाऊ म्हणजे शमाया, अजरेल, मिललई, गिललई, माई नथनेल, यहूदा, हनानी हे ही वाद्ये घेऊन निघाले. ही वाद्ये देवाचा मनुष्य दावीद याने केली होती. एज्रा हा लेखक त्यांच्यापुढे होता.
\v 37 झऱ्याच्या वेशीपाशी ते पोहोंचले. पायऱ्या चढून ते दावीदनगरापर्यंत गेले. नगराच्या तटबंदीच्या भिंतीवर ते होते. दावीदाच्या घरावरुन चालत जाऊन ते पाण्याच्या वेशीकडे गेले.
\p
\v 38 स्तुती गाणाऱ्या गायकांचा दुसरा गट दुसऱ्या दिशेला, डावीकडे निघाला. भिंतीच्यावर ते पोहोचेपर्यंत मी त्यांच्या पाठोपाठ होतो. अर्धे लोकही त्यांच्या मागोमाग गेले. भटृयांच्या दुर्गावरुन ते रुंद कोटाकडे गेले.
\v 39 मग ते पुढील वेशींवरुन गेले. एफ्राईमाची वेस जुनी वेस, मत्स्यवेस. हनानेल बुरूज आणि हमया बुरूज यांच्यावरुन ते पुढे गेले. मेंढरांच्या वेशीपर्यंत जाऊन पहाऱ्याच्या वेशीजवळ ते थांबले.
\p
\v 40 मग स्तुती गाणाऱ्या गायकांचे दोन्ही समूह देवाच्या मंदिरात आपापल्या जागी गेले. मी माझ्या जागी निम्म्या अधिकाऱ्यांसमवेत उभा राहिलो. अधिकाऱ्यांपैकी निम्म्यांनी मंदिरातील आपापल्या जागा घेतल्या.
\v 41 मग याजक आपापल्या जागी उभे राहिले: एल्याकीम, मासेया, मिन्यामीन, मिखाया, एल्योएनाई, जखऱ्या, हनन्या या याजकांजवळ त्यांचे रणशिंग होते.
\v 42 मग मासेया, शमाया, एलाजार, उज्जी, यहोहानान, मल्खीया, एलाम व एजेर हे याजक मंदिरात आपापल्या जागी उभे राहिले. मग यिज्रह्याच्या अधिपत्याखाली या दोन्ही गायक गटांनी गायनाला सुरुवात केली.
\p
\v 43 या खास दिवशी याजकांनी बरेच यज्ञ केले आणि आनंदोत्सव केला, सर्वजण अतिशय आनंदात होते. कारण देवाने सर्वांना आनंदीत केले होते. स्त्रिया आणि बालकेसुध्दा अतिशय हर्षभरित झाली होती. दूरवरच्या लोकांसही यरूशलेम मधला आनंदाचा जल्लोष ऐकू येत होता.
\s याजक व लेवी ह्यांच्यासाठी तरतूद
\p
\v 44 त्यादिवशी भांडार, अर्पणे, प्रथमफळे दशांश यांच्या कोठारांवर अर्पणे गोळा करण्यासाठी लोकांच्या नेमणुका केल्या. त्या अर्पणातील काही भाग याजक व लेवी यांच्यासाठी नियमशास्त्राप्रमाणे होता. समोर उभ्या असलेल्या याजक व लेवी यांच्यासाठी यहूदातील लोकांनी आनंद केला.
\v 45 याजक आणि लेवी यांनी देवासाठी करायची ती सर्व कृत्ये केली. लोकांच्या शुद्धीकरणाचे विधी पार पाडले. दावीद आणि शलमोन यांच्या आज्ञेवरून गायक व द्वारपाल यांनी आपली कामगिरी बजावली.
\p
\v 46 फार पूर्वी, दावीदाच्या आणि आसाफाच्या काळी गायकांचे प्रमुख नेमले होते आणि त्याच्याजवळ देवाची स्तुतीगीते आणि धन्यवादगीते होती.
\v 47 अशाप्रकारे जरुब्बाबेल आणि नहेम्या यांच्या काळात समस्त इस्राएली लोकांनी गायक आणि द्वारपाल यांच्यासाठी रोजच्या रोज लागेल ते दिले. इतर लेव्यांसाठीही लोकांनी काही भाग बाजूला ठेवला. आणि अहरोनाच्या वंशजांसाठी लेव्यांनी काही भाग वेगळा ठेवला.
\c 13
\s नहेम्याच्या सुधारणा
\r गण. 22:1-24:25
\p
\v 1 त्यादिवशी मोशेचे पुस्तक सर्व लोकांस ऐकू जाईल अशाप्रकारे मोठ्याने वाचले गेले. त्या पुस्तकात त्यांना हा नियम लिहिलेला आढळला: कोणत्याही अम्मोनी आणि मवाबी व्यक्तीला देवाच्या लोकांमध्ये कधीही मिसळता येणार नाही.
\v 2 या लोकांनी इस्राएली लोकांस अन्न आणि पाणी दिले नव्हते. परंतु बलामाने इस्राएलींना शाप द्यावा म्हणून त्यांनी त्यास पैसेही देले होते. पण आपल्या देवाने त्या शापाचे आशीर्वादात रूपांतर केले.
\v 3 हा नियम ऐकताच विदेशी लोकांस इस्राएलातून वेगळे करण्यात आले.
\p
\v 4 यापूर्वीच याजक एल्याशीबाला मंदिराच्या भांडारावर नेमण्यात आले. तो तोबीयाचा नातलग होता. एल्याशीबाने तोबीयासाठी एक मोठे भांडार तयार केले होते जेथे पूर्वी धान्यार्पणे,  धूप,  मंदिरातील पात्रे व इतर वस्तू ठेवल्या जात.
\v 5 जे लेवी,  गायक व द्वारपाल यांच्यासाठी लागणारा धान्याचा दशामांश,  नवीन द्राक्षरस,  ऊद,  पात्रे आणि तेल या समर्पित अंशांची अर्पणे तेथे ठेवली जात.
\p
\v 6 परंतु हे घडताना मी यरूशलेमेमध्ये नव्हतो. बाबेलचा राजा अर्तहशश्त याच्या कारकिर्दीच्या बत्तिसाव्या वर्षी मी बाबेलला गेलो होतो. नंतर मी राजाकडे रजा मागितली, 
\v 7 आणि मी यरूशलेमेला परतलो. एल्याशीबाच्या अनिष्ट वर्तनाची बातमी मला कळाली. देवाच्या मंदिरात एल्याशीबाने तोबीयाला खोली दिलेली होती.
\p
\v 8 मला खूप राग आला आणि तोबीयाचे सगळे सामान मी खोलीबाहेर फेकून दिले.
\v 9 त्या खोल्या शुद्ध करून घ्यायची मी आज्ञा दिली आणि देवाच्या मंदिरातील पात्रे,  वस्तू,  अन्नार्पणे,  ऊद वगैरे मी पूर्ववत तिथे ठेवले.
\p
\v 10 लोकांनी लेव्यांना त्यांचा वाटा दिलेला नाही हे ही मला कळले. त्यामुळे लेवी आणि गायक मंदीर सोडून आपापल्या शेतांवर कामाला गेले होते.
\v 11 म्हणून मी आधिकाऱ्यांना विचारले की “देवाच्या मंदीराकडे दुर्लक्ष का झाले आहे?” मग मी सर्व लेव्यांना बोलवून घेतले आणि मंदिरातील आपापल्या जागी आपापल्या कामावर जायला सांगितले.
\p
\v 12 त्यानंतर यहूदातील सर्व लोकांनी पिकाचा एक दशांश वाटा,  नवीन द्राक्षरस आणि तेल मंदिरात आणले. या सगळया गोष्टी कोठारात ठेवण्यात आल्या.
\v 13 कोठारांवर या मनुष्यांना मी नेमलेः शलेम्या हा याजक,  सादोक शिक्षक,  आणि पदाया नावाचा लेवी. मत्तन्याचा पुत्र जक्कूर याचा पुत्र हानान याला त्यांचा मदतनीस म्हणून नेमले. ते विश्वासू होते. आपल्या नातलगांना नेहमी लागणाऱ्या वस्तूंचे वाटप करणे हे त्यांचे काम होते.
\v 14 देवा,  मी केलेल्या या गोष्टींचे स्मरण असू दे. माझ्या देवाचे मंदिर आणि तिथली सेवेसाठी मी जी चांगली कामे केली आहेत ती पुसून टाकू नकोस.
\p
\v 15 यहूदात त्या काळात मी शब्बाथ दिवशी लोकांस द्राक्षरसासाठी द्राक्षे तुडवताना पाहिले. धान्य आणून ते गाढवांवर लादताना मी पाहिले आणि द्राक्षरस,  द्राक्षे,  अंजीर आणि इतर बऱ्याच जड वस्तू शब्बाथ दिवशी यरूशलेमेमध्ये आणत होते. तेव्हा मी त्यांना विरोध केला कारण केला शब्बाथ दिवशी ते अन्नधान्याची विक्री करीत होते.
\p
\v 16 सोरे नगरातील काही लोक यरूशलेमामध्ये राहत होते आणि ते मासे आणि सर्व प्रकारच्या वस्तू शब्बाथ दिवशी यरूशलेमेमध्ये यहूदी व इतर लोकांस आणून विकत.
\v 17 यहूदातील पुढाऱ्यांना मी विरोध केला त्यांना मी म्हणालो,  “तुम्ही फार वाईट गोष्ट करून शब्बाथाला अपवित्र करीत आहात.
\v 18 तुमच्या पूर्वजांनी याच गोष्टी केल्या आहेत ना? म्हणूनच देवाने आपल्यावर आणि आपल्या नगरावर अरिष्ट आणले आहे ना? शब्बाथ दिवस अपवित्र करून तुम्ही इस्राएलावर आणखी संकटे आणावयास पाहता.”
\p
\v 19 प्रत्येक शब्बाथ दिवसापूर्वी रात्री अंधार पडल्यानंतर यरूशलेमेच्या वेशी कडेकोट बंद कराव्यात आणि शब्बाथ दिवस होऊन गेल्याखेरीज त्यांचे दरवाजे उघडायचे नाहीत असा आदेश दिला. माझे काही चाकर मी वेशीवर उभे केले ते यासाठी की,  शब्बाथ दिवशी कोणताही माल यरूशलेमेमध्ये येणार नाही.
\v 20 एकदोन वेळेला व्यापाऱ्यांना आणि सर्व प्रकारचा माल विकणाऱ्या विक्रेत्यांना यरूशलेमेबाहेर रात्री रहावे लागले.
\p
\v 21 मी त्यांना दरडावून म्हणालो,  “कोटाच्या भिंतीलगत रात्री मुक्काम का करता? पुन्हा तुम्ही तसे केल्यास तुम्हास पकडण्यात येईल.” तेव्हापासून ते पुन्हा शब्बाथ दिवशी आले नाहीत.
\v 22 मग मी लेवींना त्यांच्या शुद्धीकरणाची आज्ञा दिली आणि येऊन त्यांना वेशींची राखण करण्यास सांगितले. त्यामुळे शब्बाथ दिवसाचे पावित्र्य राखले जाईल. माझ्या देवा या कृत्यांसाठी माझी आठवण ठेव आणि मजवर दया कर कारण तुझ्या कराराचा विश्वासूपणा माझ्यावर आहे.
\p
\v 23 त्या काळात माझ्या असेही लक्षात आले की काही यहूदी लोकांनी अश्दोदी,  अम्मोनी आणि मवाबी स्रियांशी लग्ने केली होती.
\v 24 आणि त्यांची मुले अश्दोदी भाषा अर्धवट बोलत परंतु त्यांना यहूदी भाषा येत नव्हती,  पण इतर लोकांच्या भाषेपैकी एक भाषा ते बोलत. ते आपआपल्या जातीची मिश्र भाषा बोलत होते.
\p
\v 25 आणि मी त्यांच्याशी वाद केला आणि त्यांना शाप दिला. आणि काहींना मारहाण करून त्यांचे केस उपटले. त्यांना देवाची शपथ घ्यायला लावून,  म्हणालो,  “तुम्ही आपल्या कन्या त्यांच्या पुत्रांना देऊ नका आणि आपल्या पुत्रांना किंवा आपणांला त्यांच्या कन्या पत्नी करून घेऊ नका.
\v 26 अशा विवाहांमुळेच शलमोनाच्या हातून पाप झाले. पुष्कळ राष्ट्रात त्याच्यासारखा कोणी राजा नव्हता. तो आपल्या देवाला प्रिय होता आणि देवाने सर्व इस्राएलावर त्यास राजा केले. पण अन्य जातीच्या स्त्रियांनी त्यालाही पापात पाडले.
\v 27 तुमचे ऐकून आम्ही हे घोर पातक करावे काय? परक्या स्त्रियांशी लग्न करून आपल्या देवाविरूद्ध विश्वासघातकी कृत्य करावे काय?”
\p
\v 28 योयादा हा मुख्य याजक एल्याशीब याचा पुत्र,  योयादाचा एक पुत्र होरोनाच्या सनबल्लटचा जावई होता. यासाठी त्यास मी माझ्यासमोरून हाकून लावले.
\p
\v 29 हे माझ्या देवा,  त्यांनी याजकपणाला अपवित्र केले आहे. याजकपणाचा आणि लेवीपणाचा करार त्यांनी मोडला आहे म्हणून त्यांची आठवण कर.
\p
\v 30 याप्रमाणे मी त्यांना सर्व परकीयांपासून शुद्ध केले आणि लेवी व याजक यांना त्यांची कामे आणि जबाबदाऱ्या ठरवून दिल्या.
\v 31 लाकडाचे अर्पण व प्रथमफळ आणण्याची वेळ मी ठरवून दिली.
\p हे माझ्या देवा,  माझ्या हितासाठी,  माझी आठवण कर.
