\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h नहेम्या
\toc1 नहेम्या
\toc2 नहेम्या
\mt1 Nehemiah
\mt1 नहेम्या
\c 1
\p
\v 1 नहेम्या हा हखल्याचा मुलगा. त्याची ही वचने: किसलेव महिन्यात मी, नहेम्या, शूरान या राजधानीत होतो. राजा अर्तहशश्तच्या कारदीर्चीचे तेव्हा विसावे वर्ष होते.
\v 2 मी शूशन येथे असताना माझा हनानी नावाचा एक भाऊ आणि यहुदातील काही लोक तेथे आले. त्यांच्याकडे मी तेथे राहणाऱ्या यहुद्यांची चौकशी केली. हे युहदी म्हणजे बंदिवासातून सुटून अजून यहुदातच राहणारे लोक होते. यरुशलेम नगराचीही खुशाली मी त्यांना विचारली.
\v 3 हनानी आणि त्याच्या बरोबरचे लोक म्हणाले, “नहेम्या, बंदिवासातून सुटून यहुदात राहणारे हे लोक मोठ्या बिकट परिस्थितीत आहेत. त्यांच्यापुढे बऱ्याच अडचणी असून त्यांची अप्रतिष्ठा चालली आहे. कारण यरुशलेमची तटबंदी कोसळून पडली आहे. तसेच तिच्या वेशी जळून खाक झाल्या आहेत.”
\v 4 यरुशलेमच्या लोकांची आणि नगराच्या तटबंदीची ही हकीकत ऐकून मी अत्यंत उद्विग्न झालो. मी खाली बसलो व रडू लागलो. मला अतिशय दु:ख झाले. कित्येक दिवस मी उपवास केला आणि स्वर्गातील देवाची प्रार्थना केली.
\v 5 मी पुढीलप्रमाणे प्रार्थना केली.हे परमेश्वरा, स्वर्गातील देवा, तू मोठा सर्वशक्तीमान देव आहेस. तुझ्यावर प्रेम करणाऱ्या आणि तुझ्या आज्ञा पाळणाऱ्या लोकांशी केलेला प्रेमाचा करार पाळणारा तू परमेश्वर आहेस.
\v 6 तुझा सेवक अहोरात्र तुझी प्रार्थना करत आहे, ती तू कृपा करून डोळे आणि कान उघडे कर व ऐक. तुझ्या सेवकांच्या म्हणजेच इस्राएलींच्या वतीने मी प्रार्थना करत आहे. आम्ही इस्राएलींनी तुझ्याविरुध्द जी पापे केली त्यांची मी कबुली देत आहे. मी कबुल करतो की मी तुझ्याविरुध्द पाप केले तसेच माझ्यावडीलांच्या घराण्यातील लोकांनीही केले.
\v 7 आम्हा इस्राएलींची वर्तणूक तुझ्या दृष्टीने वाईट होती. तुझा सेवक मोशे याला तू दिलेल्या आज्ञा, शिकवण आणि नियम यांचे पालन आम्ही केले नाही.
\v 8 आपला सेवक मोशे याला दिलेली शिकवण तू कृपया आठव. त्याला तू म्हणाला होतास, “तुम्ही इस्राएल लोक एकनिष्ठ राहिला नाहीत तर दुसऱ्या राष्टांमध्ये मी तुम्हाला विखरुन टाकीन.
\v 9 पण तुम्ही माझ्याकडे परत आलात माझ्या आज्ञा पाळल्यात तर मी असे करीन: आपापली घरे बळजबरीने लागलेल्या तुमच्यातल्या लोकांनाही मी ठिकठिकाणांहून एकत्र आणीन. माझे नाव ठेवावे म्हणून जे ठिकाण मी निवडले तेथे मी त्यांना परत आणीन.”
\v 10 इस्राएल लोक तुझे सेवक असून ते तुझे लोक आहे. तुझ्या प्रचंड सामर्थ्याने तू या लोकांना सोडवलेस.
\v 11 तेव्हा, हे परमेश्वरा, माझी विनवणी कृपा करुन ऐक. मी तुझा सेवक आहे. तुझ्या नावाविषयी भीतियुक्त आदर दाखवण्याची इच्छा असलेल्या तुझ्या सेवकांची ही प्रार्थना तू ऐकावीस. मी राजाचा मद्य चाखणारा सेवकआहे, हे परमेश्वरा, तुला हे माहीत आहेच. तेव्हा कृपा करून आज माझ्या मदतीला ये. राजाजवळ मी मदतीची करीन तेव्हा मला साहाय्य कर. मला यश दे आणि राजाची मर्जी राखण्यात मला मदत कर.
\c 2
\p
\v 1 राजा अर्तहशश्तच्या कारकीर्दीच्या विसाव्या वर्षी नीसान महिन्यात राजासमोर द्राक्षारस आणला गेला. मी तो उचलला आणि राजाला दिला. या पूर्वी मी कधी राजाच्या सहवासात असताना उदास नव्हतो पण यावेळी मात्र कष्टी होतो.
\v 2 म्हणून राजाने मला विचारले, “तुला बरे वाटत नाही का? तू असा खिन्न का दिसतोस? तू मनातून दु:खी दिसतोस.”तेव्हा मी फार घाबरलो.
\v 3 पण, भ्यायलेला असूनही मी राजाला म्हणालो, “राजा चिरायू होवो! माझ्या पूर्वजांचे जिथे दफन झाले आहे ते नगर उद्ध्वस्त झाले आहे. म्हणून मी दु:खी आहे. नगराच्या वेशीसुध्दा आगीत जळून गेल्या आहेत.”
\v 4 यावर राजा मला म्हणाला, “तुझ्यासाठी मी काय करावे असे तुला वाटते?”उत्तर देण्यापूर्वी मी स्वर्गातील देवाची प्रार्थना केली.
\v 5 मग मी राजाला म्हणालो, “राजाची मर्जी असेल आणि मी तुमच्याशी भलेपणाने वागलो असेन तर कृपया मला माझ्या पूर्वजांचे जिथे दफन झाले आहे त्या यहुदातील यरुशलेम नगराला पाठवावे. तिथे जाऊन नगराची पुन्हा उभारणी करण्याची माझी इच्छा आहे.”
\v 6 राणी राजाजवळच बसली होती. त्या दोघांनी मला विचारले, “तुला या कामासाठी जाऊन यायला किती दिवस लागतील? तू परत केव्हा येशील?”राजा मला जाऊ द्यायला आनंदाने तयार झाला म्हणून मी ही त्याला विशिष्ट मुदत सांगितली.
\v 7 मी पुढे राजाला असेही म्हणालो, “राजाची माझ्यावर मेहेरनजर असेल तर माझी आणखी एक विनंती आहे. फरात नदीच्या पश्चिमेकडील अधिकाऱ्यांसाठी काही पत्रे मला द्यावीत. म्हणजे ती त्यांना दाखवल्यावर यहुदाच्या वाटेवर त्यांच्या हद्दीतून सुखरुप जायला ते मला परवानगी देतील.
\v 8 शिवाय दरवाजे, भिंती, प्रार्थनामंदिराच्या भोवतालच्या भिंती आणि माझे घर यांच्यासाठी मला मजबूत लाकूड लागणार आहे. त्यासाठी राजाचा वनाधिकारी आसाफ याला द्यायला मला पत्र द्यावे.”राजाने मला तशी पत्रे आणि मी मागितले ते सर्व काही दिले. देवाची माझ्यावर कृपा असल्यामुळे राजाने हे दिले.
\v 9 मग मी फरात नदीच्या पश्चिमेकडे असलेल्या, प्रदेशाच्या अधिकाऱ्यांकडे गेलो. त्यांना राजाने दिलेली पत्रे दिली. राजाने माझ्यासोबत सैन्यातले अधिकारी आणि घोडेस्वारही पाठवले होते.
\v 10 सनबल्लट आणि तोबीया यांना माझा बेत ऐकून माहीत होता. इस्राएलींच्या मदतीसाठी कोणी एक जण आला आहे याने ते नाराज झाले व रागावले. सनबल्लट होरोन या गावचा होता आणि तोबीय अम्मोनी आधिकारी होता.
\v 11 मी यरुशलेमला गेलो आणि तीन दिवस राहिलो
\v 12 मग रात्री काहीजणांना घेऊन बाहेर पडलो. यरुशलेमसाठी काही करण्याचा जो विचार देवाने माझ्या मनात जागवला होता त्याबद्दल मी कोणाशी काही बोललो नव्हतो. मी ज्या घोड्यावर बसलो होतो तो वगळता आणखी घोडे माझ्याबरोबर नव्हते.
\v 13 अंधार असतानाच राखोच्या ढिगाची वेस यांच्या दिशेने मी कूच केले. यरुशलेमची मोडलेली तटबंदीची भिंत आणि त्यातील आगीच्या भक्ष्यस्थानी पडलेली प्रवेशद्वरे यांची पाहाणी केली.
\v 14 मग कारंजाचे प्रवेशद्वार आणि राजाचा तलाव यांच्याकडे गेलो.पण माझा घोडा पलीकडे जाऊ शकेल इतकीही जागा नसल्याचे जवळ गेल्यावर माझ्या लक्षात आले.
\v 15 तेव्हा मी अंधारातच भिंतीची बारकाईने तपासणी करत खोऱ्यातून वेशीतून आत शिरलो.
\v 16 इस्राएली अधिकारी आणि महजन यांना माझा ठावठिकाणा माहीत नव्हता. माझे काय चालले आहे ते त्यांना माहीत नव्हते. यहुदी, याजक, राजाचे कुटुंबीय, अधिकारी आणि जे बांधकामाचे काम करणार होते यांच्यापैकी कोणालाही मी काही बोललो नव्हतो.
\v 17 मग मी या सगळयांना म्हणालो, “इथे आपल्याला काय त्रास आहे तो तुम्ही पाहातच आहात. यरुशलेम उजाड आणि उद्ध्वस्त झाले आहे. त्याच्या वेशी आगीत जळून गेल्या आहेत. चला, आता आपण यरुशलेमची तटबंदी पुन्हा बांधू या. म्हणजे आपली आणखी अप्रतिष्ठा होणार नाही.”
\v 18 देवाची माझ्यावर कृपा असल्याचेही मी त्यांना सांगितले. राजा माझ्याशी काय बोलला ते मी त्यांना सांगितले. तेव्हा ते लोक म्हणाले, “आपण आत्ताच कामाला लागू या!” म्हणून आम्ही या सत्कार्याला सुरुवात केली.
\v 19 पण आम्ही पुन्हा बांधकाम करत असल्याची खबर होरोनचा सनबल्लट, अम्मोनी अधिकारी तोबीया आणि अरबी गेशेम यांना लागली. त्यांनी अगदी नीच पातळीवर जाऊन आमचा उपहास केला. ते म्हणाले, “हे काय करताय तुम्ही? राजाविरुध्द बंड करणार आहात का?”
\v 20 पण मी त्यांना असे म्हणालो: “स्वर्गातील देवच आम्हाला यश देईल. आम्ही देवाचे सेवक असून आम्ही हे नगर पुन्हा उभारू. या कामात तुम्ही काही मदत करु शकणार नाही. तुमच्या कुटुंबातील कोणीही यरुशलेममध्ये राहिलेले नाही. तुमच्या मालकीची जमीन येथे नाही. या जागेत असायचा तुम्हाला काही अधिकार नाही.”
\c 3
\p
\v 1 मुख्य याजकाचे नाव होते एल्याशीब. एल्याशीब आणि त्याचे याजक बांधव उठून कामाला लागले आणि त्यांनी मेंढेवेस बांधली. त्यांनी पवित्र परमेश्वरासाठी प्रार्थनापूर्वक तिची प्रतिष्ठापना केली. दरवाजे भिंतीत बसवले. हमेयाचा बुरुज (म्हणजे शंभराचा बुरुज) आणि हनानेल बुरुज इथपर्यंत या याजकांनी यरुशलेमच्या तटबंदीचे काम केले. त्यांनी पवित्र परमेश्वरासाठी आपल्या कामाची प्रार्थनापूर्वक प्रतिष्ठापना केली.
\v 2 याजकांच्या शेजारी यरीहोच्या लोकांनी भिंत बांधली आणि इम्रीचा मुलगा जक्कूर याने यरीहोच्या लोकांच्या कामालगत भिंतीचे बांधकाम केले.
\v 3 हस्सनाच्या मुलांनी मत्स्यवेस बांधली. तुळया घातल्या. दरवाजे बसवले. या दरवाजांना कड्या आणि अडसर घातले.
\v 4 उरीयाचा मुलगा मेरेमोथ याने या तटबंदीच्या पुढच्या भागाची डागडूजी केली. (उरीया हा हक्कोस याचा मुलगा.)बरेख्याचा मुलगा मशुल्लाम याने त्याच्या पुढच्या भागाचे काम केले. (बरेख्या मशेजबेलचा मुलगा.)बावाचा मुलगा सादोक याने त्यापुढील भागाची दुरुस्ती केली.
\v 5 तकोवाच्या लोकांनी भिंतीच्या त्यापुढच्या भागाची डागडूजी केली. पण तकोवाच्या नेत्यांनी मात्र आपला राज्यपाल नहेम्या याच्यासाठी काम करायला नकार दिला.
\v 6 यहोयादा आणि मशुल्लाम यांनी जुन्या वेशीची दुरुस्ती केली. यहोयादा पासेहाचा मुलगा आणि मशुल्लाम बसोदयाचा मुलगा. त्यांनी तुळया बसवल्या आणि दरवाजे बिजागऱ्यांनी जोडले. नंतर कड्या व अडसर बसवले.
\v 7 गिबोन आणि मिस्पा येथील लोकांनी भिंतीच्या पुढील भागाचे काम केले. गिबोन मधला मलत्या आणि मेरोनोथ येथला यादोन आणि गिबोन आणि मिस्पा येथील लोकांनी हे काम केले. गिबोन आणि मिस्पा हा भाग फरात नदीच्या पश्चिमेडील भागाच्या राज्यपालांच्या सत्तेखाली होता.
\v 8 हरह याचा मुलगा उज्जियेल याने पुढच्या भागाची डागडुजी केली. उज्जियेल सोनार होता. हनन्या हा सुगंधी द्रव्ये करणाऱ्यांपैकी होता. या लोकांनी रुंद कोटापर्यंत यरुशलेमची डागडुजी केली.
\v 9 हूरचा मुलगा रफाया याने भिंतीचा पुढील भाग बांधून काढला. यरुशलेमच्या अर्ध्या भागाचा हा राज्यपाल होता.
\v 10 हरूमफाचा मुलगा यदाया याने भिंतीच्या पुढच्या भागाचे काम केले. आपल्या स्वत:च्या घरालगतच्या भिंतीची डागडूजी त्याने केली. त्याच्या पुढचा भाग हशबन्याचा मुलगा हत्तूश याने बांधला.
\v 11 हारीमचा मुलगा मल्कीया आणि पहथ-मवाबचा मुलगा हश्शूब यांनी पुढच्या भागाची दुरूस्ती केली. तसेच भट्टी बुरुज ही बांधला.
\v 12 हल्लोहेशचा मुलगा शल्लूम याने त्यापुढचा भाग दुरुस्त केला. या कामात त्याच्या मुलींनी त्याला मदत केली. शल्लूम यरुशलेमच्या अर्ध्या भागाचा आधिकारी होता.
\v 13 हानून नावाचा एक जण आणि जानोहे येथे राहाणारे लोक यांनी खोऱ्याच्या वेशीची दुरुस्ती केली. ही वेस बांधून त्यांनी दारे बिजागाऱ्यांवर उभी केली. मग या दारांना त्यांनी कड्या व अडसर घातले. शिवाय त्यांनी पाचशे याई लांबीची भिंतही दुरुस्त केली. थेट उकिरड्याच्या वेशीपर्यंत त्यांनी ही डागडुजी केली.
\v 14 रेखाबाचा मुलगा मल्कीया याने ही उकिरड्याची वेस बांधली. मल्कीया बेथ-हक्करेम या जिल्ह्याचा राज्यपाल होता. त्याने वेस दुरुस्त केली. दरवाजे बिजागऱ्यांसह लावले. या दरवाजांना कड्या, अडसर घातले.
\v 15 कोलहोजेचा मुलगा शल्लूम याने कारंज्याजी वेस दुरुस्त केली. शल्लूम मिस्पा जिल्ह्याचा अधिकारी होता. त्याने वेस बांधून तिला छप्पर केले. वेशीचे दरवाजे बिजागऱ्यांसह लावले. मग दारांना कड्या व अडसर बसवले. शिवाय त्याने राजाच्या बागेलगतच्या सिल्लोम लळयाची भिंतही बांधली. दावीद नगरातून पायऱ्या उतरतात तिथपर्यंत त्याने डागडुजी केली.
\v 16 अजबूकचा मुलगा नहेम्या याने पुढचा भाग दुरुस्त केला. नहेम्या बेथसुरच्या अर्ध्या जिल्ह्याचा अधिकारी होता. दावीदच्या कबरेसमोरच्या भागापर्यंत त्याने डागडुजी केली. तसेच बांधून काढलेला तलाव आणि वीरगृह इथपर्यंत त्याने काम केले.
\v 17 लेवी घराण्यातील लोकांनी पुढचे काम केले. बानीचा मुलगा रहूम याच्या हाचाखाली या लोकांनी काम केले. हशब्याने पुढच्या भागाची डागडुजी केली. नहेम्या कईला जिल्ह्याचा तो अधिकारी होता. त्याने आपल्या जिल्ह्यातर्फे दुरुस्त्या केल्या.
\v 18 त्याच्याभावांनी पुढचे काम केले. हेनदादचा मुलगा बवई याच्या हाताखाली त्यांनी काम केले. कईलाच्या उरलेल्या निम्म्या भागाचा बवई अधिकारी होता.
\v 19 नंतर येशूवाचा मुलगा एजेर पुढचे दुरुस्तीचे काम पार पाडले. एजेर मिस्पाचा राज्यपाल होता. शस्त्रागारापासून भिंतीच्या कोपऱ्यापर्यंतच्या भिंतदुरुस्तीचे काम त्याने केले
\v 20 जक्कायाचा मुलगा बारुख याने पुढची दुरुस्ती केली. बारुखने खूप मेहनत घेऊन कोपऱ्यापासून पुढे एल्याशीबच्या घराच्या प्रवेशद्वारापर्यंतचे काम केले. एल्याशीब हा मुख्य याजक होता.
\v 21 हक्कोसचा मुलगा उरीया. उरीयाचा मुलगा मेरेमोथ याने एल्याशीबच्या घराच्या दारपासून थेट घराच्या शेवटपर्यंत भिंतीचे काम केले.
\v 22 भिंतीच्या पुढच्या भागाची दुरुस्ती त्या भागात राहणाऱ्या याजकांनी केली.
\v 23 बन्यामीन आणि हश्शूब यांनी आपापल्या घरासमोरील भिंत दुरुस्त केली अनन्याचा मुलगा मासेया. मासेयाचा मुलगा अजऱ्या. याने आपल्या घरालगतच्या भिंतीचे दुरस्तीचे काम केले.
\v 24 हेनादादचा मुलगा बिन्नुई याने अजऱ्याच्या घरापासून, भिंतीचे वळण आणि पुढचा कोपरा येथपर्यंतचे काम केले.
\v 25 उजई याचा मुलगा पलाल याने बुरजालगतच्या भिंतीच्या वळणापासूनची दुरुस्ती केली. ही बुरुज राजाच्या वरच्या घराजवळ होता. म्हणजेच राजाच्या पहारेकऱ्यांच्या चौकालगत होता. त्यांनंतर परोशचा मुलगा पदाय याने दुरुस्ती केली.
\v 26 ओफेल टेकडीवर मंदिराचे सेवेकरी राहात असत. त्यांनी जलवेशीच्या पूर्वेपर्यंत आणि तिच्या नजीकच्या बुरुजापर्यंतचे भिंतदुरुस्तीचे काम केले.
\v 27 पुढे तकोवाच्या लोकांनी मोठ्या बुरुजापासून ते थेट ओफेल टेकडीपर्यंतचा उरलेला भाग दुरुस्त केला.
\v 28 घोडा वेशीवरचा भाग याजकांनी दुरुस्त केला. प्रत्येक याजकाने आपापल्या घरापुढच्या भागाची दुरुस्ती केली.
\v 29 इम्मोरचा मुलगा सादोक याने आपल्या घरापुढच्या भिंतीची डागडुजी केली. शखन्याचा मुलगा शमाया याने पुढचा भाग दुरुस्त केला. शमाया हा पूर्ववेशीचा राखणदार होता.
\v 30 शलेम्याचा मुलगा हनन्या याने आणि सालफचा सहावा मुलगा हानून याने भिंतीची पुढची दुरुस्ती केली. बरेख्याचा मुलगा मशुल्लाम याने आपल्या घरापुढची भिंत दुरुस्त केली.
\v 31 मंदिराचे सेवेकरी आणि व्यापारी यांच्या घरापर्यंतच्या भिंतीच्या भागाची दुरुस्ती मल्कीया याने केली. हा भाग तपासणी वेशीसमोर येतो. भिंतीच्या कोपऱ्यावरील जागे खोलीपर्यंतच्या भिंतीची दुरुस्ती मल्कीयाने केली. मल्कीया सोनार होता.
\v 32 कोपऱ्यावरील खोली आणि मेंढरांची वेस यांच्या दरम्यानच्या भिंतीची दुरुस्ती सोनार आणि व्यापारी यांनी केली.
\c 4
\p
\v 1 आम्ही यरुशलेमचा कोट बांधून काढत आहोत हे सनबल्लटच्या कानावर गेले. तेव्हा तो फार संतापला आणि नाराज झाला. त्याने यहूद्यांचा उपहास करायला सुरुवात केली.
\v 2 सनबल्लटने आपले मित्र आणि शोमरोन येथील सैन्य यांच्याशी बातचीत केली. तो म्हणाला, “हे दुबळे यहुदी करताहेत तरी काय? आपण त्यांची गय करु असे त्यांना वाटते? आपण यज्ञ करु असे त्यांना वाटते की काय? अगदी एका दिवसात आपण सगळे बांधकाम पुरे करु असे त्यांना वाटत असावे. या उकिरड्यातून आणि घाणीतून ते पुन्हा दगडांना सजीव करु शकणार नाहीत. ते निव्वळ राखेचे आणि उकिरड्याचे ढीग आहेत.”
\v 3 तोबीया अम्मोनीची सनबल्लटला साथ होती. तोबीया म्हणाला, “यहूद्यांनी हे कसले बांधकाम आरंभले आहे? एक लहानसा कोल्हा त्यावर चढून गेला तरी तो हा दगडी कोट पाडून टाकील.”
\v 4 नहेम्याने देवाची प्रार्थना केली. तो म्हणाला, “आमच्या देवा, आमची प्रार्थना ऐक. हे लोक आमचा तिरस्कार करतात. सनबल्लट आणि तोबीया आमचा अपमान करत आहेत. त्या वाईट गोष्टी त्यांच्यावरच उलटव. त्यांना लाजिरवाणे कर. त्यांना निर्वासित अवस्थेत कैदी कर.
\v 5 त्यांच्या अपराधांची क्षमा करु नकोस. तसेच तुझ्या डोळयादेखत केलेल्या पापांना क्षमा करु नकोस. त्यांनी बांधकाम करणाऱ्यांचा अपमान केला आहे. आणि त्यांना नाउमेद केले आहे.”
\v 6 यरुशलेमचा कोट आम्ही बांधला. पूर्ण नगराभोवती तटबंदी बांधून काढली. पण तिची उंची असायला हवी त्यापेक्षा निम्मीच होती. लोकांनी मनापासून काम केले म्हणून आम्ही एवढे केले.
\v 7 पण सनबल्लट तोबीया, अरबी, अम्मोनी आणि अश्दोदी यांचा मात्र फार संताप झाला. लोकांनी यरुशलेमच्या भिंतीचे काम सुरुच ठेवले आहे हे त्यांनी ऐकले. भिंतीला पडलेली भगदाडे ते बुजवत आहेत हे ही त्यांच्या कानावर आले.
\v 8 तेव्हा या सर्वांनी एकत्र येऊन यरुशलेम विरुध्द हल्ला करण्याचा कट केला. यरुशलेममध्ये गोंधळ उडवायचा त्यांनी बेत केला. शहरावर चाल करून येऊन हल्ला करायचे त्यांनी ठरवले.
\v 9 पण आम्ही आमच्या देवाची प्रार्थना केली. आणि त्यांना तोंड द्यायला सज्ज असावे म्हणून आम्ही रात्रंदिवस पहारा करण्यासाठी भिंतींवर राखणदार नेमले.
\v 10 आणि त्यावेळी यहुदी लोक म्हणाले, “बांधकामावरचे लोक थकत चालले आहेत. वाटेत खूपच घाण आणि केरकचरा माजला आहे. कोटाचे बांधकाम आम्ही चालू ठेवू शकत नाही.
\v 11 आणि आपले शत्रू म्हणताहेत, “यहुदींना काही समजायच्या किंवा दिसायच्या अगोदरच आपण त्यांच्यात शिरकाव केलेला असेल. आपण त्यांना मारुन टाकू म्हणजे कामच थांबेल.”’
\v 12 मग आमच्या शत्रूंच्या मध्ये राहणारे जे यहुदी लोक होते त्यांनी आम्हाला पुढील गोष्ट दहादा सांगितली, “आपल्या शत्रूने आम्हाला चहूबाजूंनी वेढले आहे. पाहावे तिकडे तेच आहेत.”
\v 13 तेव्हा मी कोटाभोवतालच्या सर्वात सखल जागांच्या मागे काही जणांना ठेवले. भिंतीतील भगदाडांजवळ त्याना ठेवले. आपापल्या तलवारी, भाले आणि धनुष्यांसह कुटुंबेच मी नेमली.
\v 14 सगळी परिस्थिती मी डोळ्याखालून घातली. आणि मग उभा राहून मी महत्वाची घराणी, अधिकारी आणि इतर लोक यांना म्हणालो, “आपल्या शत्रूची धास्ती बाळगू नका. लक्षात ठेवा, आमचा प्रभु, परमेश्वर जो महान आणि सामर्थ्यशाली आहे त्याचे स्मरण करा. आपले भाऊबंद मुलगे, मुली यांच्याकरता तुम्ही लढा दिला पाहिजे, आपल्या बायका आणि घरेदारे यांच्यासाठी लढले पाहिजे.”
\v 15 आपले बेत आम्हाला कळून चुकले आहेत हे मग आमच्या शत्रूंनी ऐकले. देवाने त्यांचे बेत धुळीला मिळवले हे त्यांना समजले. तेव्हा आम्ही पुन्हा कोटाच्या कामाला लागलो. जो तो आपापल्या ठिकाणी जाऊन आल्या वाटचे काम करु लागला.
\v 16 त्या दिवसापासून माझ्याकडची निम्मी माणसे तटबंदीचे काम करत होती. आणि उरलेले निम्मे लोक भाले, ढाली, धनुष्य, चिलखत यासह राखणीला सज्ज होते. भिंतीचे बांधकाम करणाऱ्या सर्व यहुदी लोकांच्या पाठीमागे सैन्यातील अधिकारी उभे होते.
\v 17 बांधकाम करणारे आणि त्यांचे मदतनीस यांच्या एका हातात बांधकामाची अवजारे तर दुसऱ्या हातात शस्त्रे होती.
\v 18 तलवार कमरेला बांधूनच प्रत्येकजण बांधकाम करत होता. सावधगिरीच्या इषाऱ्याचे रणशिंग वाजवणारा माणूस माझ्या शेजारीच होता.
\v 19 मग मी प्रमुख घराणी, अधिकारी आणि इतर लोक यांच्याशी बोललो. त्यांना मी म्हणालो “ही एक प्रचंड कामगिरी आहे आणि आपण भिंतीलगत विखुरलेलो आहोत. एकमेकापासून लांब अंतरावर आहोत.
\v 20 तेव्हा कर्ण्याचा आवाज कानी पडताच त्या ठिकाणी धावत या. तेथे आपण एकत्रगोळा होऊ आणि देवच आपल्यासाठी लढेल.”
\v 21 तेव्हा आम्ही यरुशलेमच्या कोटाचे काम चालूच ठेवले. अर्ध्या लोकांजवळ भाले होते. पहाट उजडल्यापासून ते थेट रात्री आकाशात चांदण्या दिसू लागेपर्यंत आम्ही काम करत होतो.
\v 22 त्यावेळी मी लोकांना असेही म्हणालो, “प्रत्येक बांधकाम करणाऱ्याने आपल्या मदतनीसासह रात्री यरुशलेमच्या आत राहिले पाहिजे. म्हणजे रात्री ते राखणदार म्हणून आणि दिवसा कामगार म्हणून काम करतील.”
\v 23 तेव्हा आमच्यापैकी कोणीही अंगावरचे कपडे उतरवले नाहीत. मी, माझे भाऊ, माझी माणसे, आणि राखणदार यांच्यापैकी कोणीही नाही. सदा सर्वकाळआम्ही सर्वजण शस्त्रसज्ज होतो-अगदी पाणवठ्यावर जात असू तेव्हा ही.
\c 5
\p
\v 1 अनेक गरीब लोकांनी आपल्या यहुदी बांधवांविरुध्द तक्रार करायला सुरुवात केली.
\v 2 त्यांच्यापैकी काहीजण म्हणू लागले, “आम्हाला बरीच मुले बाळे आहेत. आम्हाला खायला मिळावे आणि आम्ही जिवंत राहावे यासाठी आम्हांला धान्य तर मिळाले पाहिजे.”
\v 3 इतर काही म्हणत होते, “सेध्या दुष्काळ आहे. धान्यासाठी आम्हाला आमची शेंत, द्राक्षमळे आणि घरे गहाण टाकावी लागत आहेत.”
\v 4 आणखी काही म्हणत, “आमची शेते आणि द्राक्षमळे यांच्यावर आम्हाला राजाचा कर लागत आहे. पण तो भरणे परवडत नसल्यामुळे आम्हाला पैसे उसने घ्यावे लागत आहेत.
\v 5 ते श्रीमंत लोक पाहा! आम्ही त्यांच्यासारखेच तर आहोत. त्यांच्या मुलांसारखीच आमची मुले आहेत. पण आम्हांला आमची मुले मुली गुलाम म्हणून विकावी लागली. काहींना तर आपल्या मुलींना गुलाम म्हणून विकणे भाग पडलेले आहे. आम्ही असहाय आहोत. आमची शेती आणि द्राक्षमळे तर गेलेच. ते आता इतर लोकांच्या मालकीचे आहेत.”
\v 6 या तक्रारी ऐकल्या तेव्हा मला अतिशय संताप आला.
\v 7 पण मी स्वत:ला शांत केले आणि मग श्रीमंत कुटुंबे आणि कारभारी यांच्याकडे गेलो. त्यांना म्हणालो, “तुम्ही लोकांना जी रक्कम कर्जाऊ देता तिच्यावर व्याज द्यायची तुम्ही या आपल्याच माणसांना बळजबरी करत आहात. ते तुम्ही थांबवले पाहिजे.” मग मी सर्व लोकांना एकत्र बोलावले.
\v 8 त्यांना मी म्हणालो, “आपले यहुदी बांधव इतर देशामध्ये गुलाम म्हणून विकले गेले होते. त्यांना पुन्हा विकत घेऊन मुक्त करण्याचे आपण सर्वतोपरी प्रयत्न केले. आणि आता पुन्हा तुम्ही त्यांना गुलामासारखे विकत आहा!”ते श्रीमंत लोक आणि अधिकारी गप्प राहिले. त्यांना काही बोलायला जागा उरली नाही.
\v 9 तेव्हा मी त्यांच्याशी बोलत राहिलो. मी म्हणालो, “तुम्ही जे करत आहात ते बरोबर नाही. देवाविषयी भय आणि आदर बाळगावा हे तुम्ही जाणता. इतर लोकांसारखी लाजिरवाणी कृत्ये तुम्ही करु नयेत.
\v 10 माझे लोक,माझे भाऊ आणि मी सुध्दा लोकांना पैसे आणि धान्य उधार देत आहोत. पण त्यावरचे व्याज त्यांना सक्तीने द्यायला लावणे थांबवले पाहिजे.
\v 11 त्यांची शेती, द्राक्षमळे, जैतुनाचे मळे आणि घरे तुम्ही त्यांना आत्ताच्या आत्ता परत करा. त्यांना लावलेले व्याजही तुम्ही परत करा. त्यांना जे पैसे, धान्य, नवीन द्राक्षारस आणि तेल तुम्ही कर्जाऊ दिलेत त्यावर तुम्ही एक टक्का व्याज लावले आहे. ते तुम्ही त्यांना परत करा.”
\v 12 यावर ते श्रीमंत लोक आणि अधिकारी म्हणाले, “आम्ही ते परत करु आणि आम्ही त्यांच्या कडून आधिक काही मागणार नाही. नहेम्या, आम्ही तुझ्या म्हणण्याबरहुकूम वागू.”मग मी याजकांना बोलावून घेतले. श्रीमंत लोक आणि अधिकारी जे बोलले त्याप्रमाणे वागण्याचे मी त्यांना देवासमोर वचन द्यायला लावले.
\v 13 मग मी माझ्या वस्त्रावरच्या चुण्या झटकत म्हणालो, “आपले वचन जो पाळत नाही त्या प्रत्येकाची गत देव अशीच करतो. देव त्यांना त्यांच्या घरातून झटकून टाकील. ज्यासाठी त्यांनी कामधंदा केला ते त्यांच्यापासून हिरावून घेतले जाईल. तो माणूस सर्वस्वाला मुकेल.”माझे सांगून झाले. आणि सर्वजण त्याच्याशी सहमत झाले. ते सर्व म्हणाले, “आमेन!” मग त्यांनी परमेश्वराचे गुणगान केले. आपल्या वचनाप्रमाणे लोक वागले.
\v 14 शिवाय, यहुद्यांच्या भूमीवर राज्यपाल म्हणून माझी नेमणूक असतानाच्या त्या काळात मी अथवा माझ्या भाऊबंदांनी राज्यपालाच्या दर्जाचे अन्न घेतले नाही. माझ्या अन्नासाठी लोकांवर कर भरायची सक्त मी केली नाही अर्तहशश्त राजाच्या कारकीर्दीच्या विसाव्या वर्षापासून बत्तिसाव्या वर्षापर्यंतमी अधिकारी होतो. मी यहुदाचा बारा वर्षे अधिकारी होतो.
\v 15 पण माझ्या आधी सतेवर असलेल्या राज्यपालांनी लोकांना त्रस्त केले. या अधिकाऱ्यांनी लोकांना प्रत्येकी एक पौंड चांदी बळजबरीने द्यायला लावली. लोकांना त्यांनी अन्न आणि द्राक्षारस द्यायला भाग पाडले. या राज्यपालांच्या हाताखालच्या प्रमुखांनीही लोकांवर सत्ता गाजवली आणि त्यांचे जिणे खडतर केले. पण मी देवाविषयी भय आणि आदर बाळगला. त्यामुळे अशा गोष्टी केल्या नाहीत.
\v 16 यरुशलेमची तटबंदी उभारायला मी कष्ट घेतले. भिंतीचे काम करायला माझी सर्व माणसे एकत्र आली. आम्ही कोणाची जमीन बळकावली नाही!
\v 17 शिवाय माझ्या मेजावर मी नेहमीच दीडशे यहूदींना अगत्याने जेवायला घालत असे. शिवाय आसपासच्या राष्टांतून आलेल्या लोकांनाही मी जेवू घालत असे.
\v 18 मेजावर माझ्या पंकतीला बसणाऱ्यांसाठी म्हणून रोजचे अन्नाचे प्रमाण पुढीप्रमाणे असे: एक गाय, सहा निवडक मेंढरे आणि वेगवेगळया प्रकारचे पक्षी शिवाय दहा दहा दिवसांच्या अंतराने सर्व प्रकारचे द्राक्षारस माझ्या मेजावर पुरवण्यात येत. तरीही, अधिकाऱ्यासाठी ज्या प्रकारच्या अन्नाची मुभा असते त्याची मागणी मी कधीही केली नाही. माझ्या अन्राची किंमत म्हणून मी लोकांना कर भरायची सवती कधीही केली नाही. लोकांचे काम अतिशय कष्टाचे आहे हे मी जाणून होतो.
\v 19 देवा, या लोकांकरीता मी जे भले केले ते ध्यानात असू दे.
\c 6
\p
\v 1 पुढे, आम्ही भिंत बांधल्याचे सनबल्लट, तोबीया, गेशेम हा अरब आणि आमचे इतर शत्रू यांनी ऐकले. भिंतीतली भगदाडे आम्ही बुजवली पण वेशीचे दरवाजे अजून बसवले गेले नव्हते.
\v 2 तेव्हा सनबल्लट आणि गेशेम यांनी मला असा निरोप पाठवला: “नहेम्या, ये. आपण एकमेकांना भेटू. ओनोंच्या मैदानावर केफिरिम या गावात आपण एकत्र जमू.” पण त्यांचा हेतू मला इजा करण्याचा होता.
\v 3 तेव्हा मी माझ्या निरोप्यांमार्फत पुढीलप्रमाणे निरोप पाठवला: “एका महत्वाच्या कामात असल्यामुळे मी खाली येऊ शकत नाही. तुम्हाला भेटायला आल्यामुळे काम थांबावे असे मला वाटत नाही.”
\v 4 सनबल्लट आणि गेशेम यांनी हाच निरोप माझ्याकडे चार वेळा पाठवला. आणि मी ही त्यांना प्रत्येक वेळी हेच उत्तर पाठवले.
\v 5 मग, पाचव्या वेळी सनबल्लटने आपल्या मदतनीसा करवी हाच निरोप मला दिला. यावेळी त्याच्याकडे उघडे पत्र होते.
\v 6 पत्रातला मजकूर असा होता. “येथे एक अफवा पसरली आहे. लोक सर्वत्र तेच बोलत आहेत. खेरीज, गेशेमच्या म्हणण्याप्रमाणे त्यात तथ्य आहे. तू आणि यहुदी मिळून राजाविरुध्द बंड करायच्या बेतात आहात असे लोक म्हणतात. म्हणूनच तुम्ही यरुशलेमच्या तटबंदीचे बांधकाम करत आहात. तू यहुदी लोकांचा नवा राजा होणार असेही लोक म्हणतात.
\v 7 “यहुदात राजा आहे. असे स्वत:बद्दल घोषित करायला तू यरुशलेममध्ये संदेष्टे नेमले आहेस अशीही एक अफवा आहे.नहेम्या, राजा अर्तहशश्तच्या हे सगळे कानावर जाईल हे मी तुला बजावून ठेवतो. तेव्हा, ये आपण एकदा भेटून त्याबद्दल बोलू.”
\v 8 तेव्हा मी सनबल्लटला उलट उत्तर पाठवले की, “तू म्हणतोस तसे काही चाललेले नाही. या केवळ तुझ्याच मनातल्या कल्पना आहेत.”
\v 9 आमचे शत्रू आम्हाला भीती दाखवायचा प्रयत्न करत होते. ते मनात म्हणत होत, “यहुदी घाबरतील आणि काम चालू ठेवण्याची उमेद त्यांच्यात राहणार नाही. मग भिंतीचे काम पुरे होणार नाही.”मग मी प्रार्थना केली, “देवा, मला बळ दे.”
\v 10 मी एकदा दलायाचा मुलगा शमाया याच्या घरी गेलो. दलाया हा महेतबेलचा मुलगा. शमायाला आपल्या घरीच थांबून राहावे लागले होते. तो म्हणाला,“नहेम्या, आपण देवाच्या मंदिरात भेटू. आत पवित्र जागेत जाऊन आपण दरवाजे बंद करु, कारण लोक तुला मारायला येत आहेत. ते आज रात्रीच तुला मारायला येतील.”
\v 11 पण मी शमायाला म्हणालो, “माझ्यासारख्याने पळून जावे? जीव बचावण्यासाठी माझ्यासारख्या माणसाने मंदिरात जाऊन बसू नये. मी जाणार नाही.”
\v 12 शमायाला देवाने पाठवले नव्हते हे मला माहीत होते. त्याने माझ्याविरुध्द भाकीत केले कारण तोबीया आणि सनबल्लटने त्याला त्याबद्दल पैसे चारले होते, हे मी जाणून होतो.
\v 13 मला हैराण करून घाबरवावे यासाठी शमायाला पैसे दिले जात होते. घाबरुन जाऊन लपून बसण्यासाठी मंदिरात जाण्याचे पाप माझ्या हातून व्हावे अशी त्यांची इच्छा होती. तसे झाले असते तर माझी अप्रतिष्ठा करायला आणि माझी अपकीर्ती करायला माझ्या शत्रूंना ते एक कारण मिळाले असते.
\v 14 देवा, कृपा करून तोबीया आणि सनबल्लट यांची आठवण ठेव. त्यांनी केलेली दृष्कृत्ये आठव. मला भय दाखवणारी नोवद्या ही संदेष्टी आणि इतर संदेष्टे यांचे ही स्मरण असू दे.
\v 15 मग अलूल महिन्याच्या पंचविसाव्या दिवशी यरुशलेमच्या भिंतीचे काम समाप्त झाले. भिंतीचे काम व्हायला बावन्न दिवस लागले.
\v 16 कोट बांधण्याचे काम पूर्ण झाल्याचे आमच्या सर्व शत्रूंनी ऐकले. ते पूर्ण झाल्याचे आमच्या भोवतींच्या सर्व राष्टांनी पाहिले आणि त्यांचे धैर्य गळून गेले. कारण आमच्या देवाच्या मदतीने हे काम झाल्याचे त्यांच्या लक्षात आले.
\v 17 शिवाय, तटबंदिचे काम पूर्ण झाल्यांनतरच्या काळात यहुदातील श्रीमंत लोक तोबीयाला सारखी पत्रे पाठवत होती. तोबीया त्यांना उत्तरे देत होता.
\v 18 यहुदातील बऱ्याच लोकांनी त्याच्याशी प्रामाणिक राहायचे त्याला वचन दिले होते म्हणून ते ही पत्रे पाठवत होते. कारण, आरहाचा मुलगा शखन्या याचा तोबीया जावई होता. आणि तोबीयाचा मुलगा योहानान याचे मशुल्लामच्या मुलीशी लग्र झाले होते. मशुल्लाम हा बरेख्याचा मुलगा.
\v 19 आणि पूर्वी या लोकांनी तोबीयाला एक खास वचन दिले होते. त्यामुळे तोबीया किती चांगला आहे हे ही माणसे मला सारखी सांगत. आणि मी काय करत असे ते तोबीयाला सांगत राहात. मला भयभीत करण्यासाठी मग तोबीया मला पत्रे पाठवी.
\c 7
\p
\v 1 तेव्हा तटबंदीचे काम पुरे झाले मग आम्ही वेशीवर दरवाजे बसवले. वेशींवर पहारा करायला माणसे नेमली. मंदिरात गायनाला आणि याजकांना मदत करायला माणसे नेमून दिली.
\v 2 यानंतर माझा भाऊ हनानी याला मी यरुशलेमचा अधिकार सोपवला. हनन्या नावाच्या दुसऱ्या एकाला गिढीचा मुख्याधिकारी म्हणून निवडले. हनानीची निवड मी केली कारण तो अत्यंत प्रामाणिक होता आणि इतरांपेक्षा देवाबद्दल तो अधिक भय बाळगत असे.
\v 3 नंतर हनानी आणि हनन्या यांना मी म्हणालो, “सूर्य चांगला वर येऊन ऊन तापल्यावरच तुम्ही रोज वेशीचे दरवाजे उघडा आणि सूर्यास्तापूर्वीच दरवाजे लावून घ्या. यरुशलेममध्ये राहणाऱ्यांमधून पहारेकऱ्यांची निवड करा. त्यापैकी काही जणांना नगराच्या रक्षणासाठी मोक्याच्या जागी ठेवा. आणि इतरांना आपापल्या घराजवळ पहारा करु द्या.”
\v 4 आता नगर चांगले विस्तीर्ण आणि मोकळे होते. पण वस्ती अगदी कमी होती आणि घरे अजून पुन्हा बांधून काढली गेली नव्हती.
\v 5 तेव्हा सर्व लोकांनी एकदा एकत्र जमावे असे देवाने माझ्या मनात आणले. सर्व वंशावळयांची यादी करावी म्हणून मी सर्व महत्वाची माणसे, अधिकारी, सामान्य लोक यांना एकत्र बोलावले. बंदिवासातून जे सगळयात आधी परत आले त्यांच्या वंशवळ्यांच्या याद्या मला सापडल्या त्यात मला जे लिहिलेले सापडले ते पुढीलप्रमाणे:
\v 6 बंदिवासातून परत आलेले या प्रांतातले लोक असे. बाबेलचा राजा नबुखदनेस्सर याने या लोकांना बाबेलला कैद करून नेले होते. हे लोक यरुशलेम आणि यहुदा येथे परतले. जो तो आपापल्या गावी गेला.
\v 7 जरुब्बाबेल बरोबर परत आले ते लोक असे: येशूवा, नहेम्या, अजऱ्या, राम्या, नहमानी, मर्दमानी, बिलशान, मिस्पेरेथ बिग्वई, नहूम आणि बाना. इस्राएलचे जे लोक परतले त्यांची नावे आणि संख्या पुढीलप्रमाणे:
\v 8 परोशचे वंशज2172
\v 9 शेफठ्याचे वंशज372
\v 10 आरहचे वंशज652
\v 11 येशूवा आणि यवाब यांच्यावंशावळीतील पहथमवाबचेवंशज2818
\v 12 एलामचे वंशज1254
\v 13 जत्तूचे वंशज 845
\v 14 जक्काईचे वंशज 760
\v 15 बिन्नुईचे वंशज 648
\v 16 बेबाईचे वंशज628
\v 17 आजगादचे वंशज2322
\v 18 अदोनीकामचे वंशज667
\v 19 बिग्वईचे वंशज
\v 20 6720 आदीनाचे वंशज 655
\v 21 हिज्कीयाच्या कुटुंबातीलओटेरचे वंशज98
\v 22 हाशुमाचे वंशज328
\v 23 बेसाईचे वंशज324
\v 24 हारिफाचे वंशज112
\v 25 गिबोनाचे वंशज95
\v 26 बेथलहेम आणि नटोफा यागावांमधली माणसे188
\v 27 अनाथोथ गावची माणसे128
\v 28 बेथ-अजमावेथ मधले लोक42
\v 29 किर्याथ-यारीम, कपीरा व बैरोथया गावातली743
\v 30 रामा आणि गेबा इथली621
\v 31 मिखमास या गावची 122
\v 32 बेथल आणि आय इथली123
\v 33 नबो या दुसऱ्या एका गावची 52
\v 34 एलाम या दुसऱ्या गावची1254
\v 35 हारिम या गावचे लोक320
\v 36 यरीहो या गावचे लोक345
\v 37 लोद, हादीद व ओनो या गावाचे721
\v 38 सनावाचे3930
\v 39 याजक पुढीलप्रमाणे:येशूवाच्या घराण्यातली यदायायाचे वंशज973
\v 40 इम्मेराचे वंशज1052
\v 41 पशहूराचे वंशज1247
\v 42 हारिमाचे वंशज1017
\v 43 लेवीच्या घराण्यातील माणसे पुढील प्रमाणे:होदयाच्या कुळातली कदमीएलच्याघराण्यातील येशूवाचे वंशज74
\v 44 गाणारे असे:आसाफाचे वंशज148
\v 45 द्वारपाल पुढील प्रमाणे:शल्लूम, आटेर, तल्मोन, अक्कूब, हतीता, शोबायांचे वंशज138
\v 46 हे मंदिराचे विशेष सेवेकरी:सीहा, हशूफा, तबायोथ, यांचे वंशज
\v 47 केरोस, सीया, पादोन
\v 48 लेबोना, हगाबा, सल्माई
\v 49 हानान, गिद्देल, गहार
\v 50 राया, रसीन, नकोदा
\v 51 गज्जाम, उज्जा. पासेहा
\v 52 बेसई, मऊनीम, नफूशेसीम
\v 53 बकबूक, हकूफ, हईराचे
\v 54 बसलीथ, महीद, हर्शा
\v 55 बकर्स, सीसरा, तामहा
\v 56 नसीहा आणि हतीफा
\v 57 शलमोनच्या सेवकांचे वंशज:सोताई, सोफेरेथ, परीदा
\v 58 याला, दकर्न, गिद्देल
\v 59 शफाठ्या, हत्तील, पोखेरेथ-हस्सबाईमआणि आमोन.
\v 60 मंदिराचे सेवेकरी आणि शलमोनच्या सेवकांचे वंशज मिळून 392
\v 61 तेल मेलह, तेल-हर्षा, करुब, अद्दोन व इम्मेर या गावांमधून काही लोक यरुशलेमला आले होते पण आपली घराणी मूळ इस्राएलींमधलीच आहेत हे त्यांना खात्रीलायक सांगता येत नव्हते. ते लोक असे:
\v 62 दलाया, तोबीया आणि नकोदायांचे वंशज 642
\v 63 आणि याजकांच्या घराण्यातील वंशज असे:हबाया, हक्कोस, बर्जिल्लय (गिलादच्या बर्जिल्लयच्या मुलीशी लग्र करणाऱ्याची गणाना बर्जिल्लयच्या वंशजात होई)
\v 64 काही असे होते की त्यांना आपल्या वंशावळीचा इतिहास शोधूनही सापडला नाही. याजक म्हणून काम करता यावे यासाठी आपण याजकांचेच पूर्वज आहोत हे काही त्यांना सिध्द करता आले नाही. त्यामुळे त्यांना याजक म्हणून सेवा करता आली नाही. त्यांची नावे याजकांच्या यादीमध्ये समाविष्ट झाली नाहीत.
\v 65 अत्यंत पवित्र अन्न या लोकांनी खाऊ नये अशी राज्यपालाने त्यांना आज्ञा दिली. ऊरीम व थुम्मीम घातलेल्या मुख्य याजकाने या बाबतीत देवाची अनुज्ञा घेईपर्यंत त्यांनी या अन्नातले काही खायचे नव्हते.
\v 66 परत आलेल्या जथ्थ्या मध्ये सगळे मिळून एकंदर 42360 लोक होते.
\v 67 यात 7337 स्त्री-पुरुष सेवकांची गणना केलेली नाही. शिवाय त्यांच्यामध्ये 245गायकगायिका होत्या.
\v 68 त्यांच्याजवळ 736घोडे, 245खेचरे,
\v 69 435उंट आणि 6720 गाढवे होती.
\v 70 घराण्यांच्या काही प्रमुखानी कामाला हातभार म्हणून पैसे दिले. राज्यपालने एकोणिस पौंड सोने भांडाराला दिले. शिवाय पन्नास वाडगे आणि याजकांसाठी 530 वस्त्रे दिली.
\v 71 घराण्याच्या प्रमुखांनी कामाला साहाय्य म्हणून भांडाराला 375पौंड सोने दिले. याखेरीज 1 1/3 टन चांदी देखील दिली.
\v 72 इतर सर्व लोकांनी मिळून 375पौंड सोने, 1 1/3 टन चांदी आणि याजकांसाठी 67वस्त्रे दिली.
\v 73 अशाप्रकारे याजक, लेवींच्या घराण्यातील लोक, द्वारपाल, गायक आणि मंदिरातील सेवेकरी आपापल्या गावी स्थिरावले. इतर इस्राएल लोकही आपापल्या गावी स्थायिक झाले. आणि सातव्या महिन्यापर्यंत सर्व इस्राएल लोक स्वत:च्या गावांमध्ये स्थिरस्थावर झाले.
\c 8
\p
\v 1 त्या वर्षीच्या सातव्या महिन्यात सर्व इस्राएल लोक एकत्र आले. त्यांच्यामध्ये इतकी एकजूट होती की ते एकमेकांशी अगदी तद्रूप झाले होते. पाणी वेशीच्या समोरच्या मोकळया जागेत ते जमले. त्या सर्वांनी शिक्षक एज्राला मोशेच्या नियमशास्त्राचे पुस्तक बाहेर काढायला सांगितले. परमेश्वराने इस्राएल लोकांना सांगितले ते नियमशास्त्र हेच.
\v 2 तेव्हा एज्राने तेथे जमलेल्या लोकांसमोर नियमशास्त्र आणले. त्या वर्षीच्या सातव्या महिन्याचा तो पहिला दिवस होता.या सभेला स्त्रिया-पुरुष आणि ज्यांना ज्यांना वाचलेले समजत होते असे सर्वजण होते.
\v 3 एज्राने या नियमशास्त्रातून पहाटेपासून दुपारपर्यंत मोठया आवाजात वाचून दाखवले. एज्रा पाणीवेशीसमोरच्या मोकळया चोकाकडे तोंड करून उभा होता. समस्त स्त्रीपुरुषांना आणि वाचलेले समजत होते इतपत मोठे असलेल्या सर्वापुढे त्याने वाचले. सर्व लोकांनी नियमशास्त्राचे हे पठण काळजीपूर्वक आणि लक्ष देऊन ऐकले.
\v 4 एज्रा एका उंच लाकडी मंचावर उभा होता. खास या प्रसंगाकरताच तो करवून घेतला होता. मतिथ्य, शेमा, अनाया, उरीया, हिल्कीया आणि मासेया हे एज्राच्या उजव्या बाजूला उभे होते तर पदाया, मीशाएल, मल्खीया, हाशूम हश्बद्दाना, जखऱ्या, आणि मशुल्लाम हे डावीकडे होते.
\v 5 आणि एज्राने ग्रंथ उघडला. एज्रा उंच मंचावर सर्वांसमोर उभा असल्यामुळे सगळयांना तो दिसत होता. एज्राने नियमशास्त्राचा ग्रंथ उघडल्याबरोबर लोक उभे राहिले.
\v 6 एज्राने परमेश्वराची, थोर परमेश्वराची स्तुती केली तेव्हा सर्व लोकांनी आपले हात वर करून “आमेन! आमेन! आमेन!” असा उद्गार काढला. मग सर्वांनी खाली वाकून, मस्तक जमिनीपर्यंत लववून परमेश्वराला वंदन केले.
\v 7 बाजूला उभे असलेले लेवी घराण्यातील लोक समुदायाला नियमशास्त्र समजावून सांगत होते. त्या लेवींची नावे अशी: येशूवा, बानी, शेरेब्या, यामीन, अक्कूब, शब्बथई, होदीया, मासेया, कलीता, अजऱ्या, योजाबाद, हानान व पेलाया,
\v 8 या लेवींनी देवाच्या नियमशास्त्राचा ग्रंथ वाचला. त्याचा अर्थ स्पष्टकरून लोकांना समजेल असा उलगडून सांगितला. ज्याचे पठण चालले होते ते लोकांना समजावे म्हणून त्यांनी हे विवरण केले.
\v 9 यानंतर नहेम्या हा राज्यपाल, याजक व शिक्षक एज्रा आणि लोकांना स्पष्टीकरण करून सांगणारे लेवी हे बोलले. ते म्हणाले, “तुमचा परमेश्वर देव याचा आजचा हा खास पवित्र दिवस आहे. आज दु:खी राहू नका आणि शोक करु नका.” कारण नियमशास्त्रातील देवाची वचने ऐकत असताना लोक रडू लागले होते म्हणून त्यांनी हे सांगितले.
\v 10 नहेम्या म्हणाला, “आता जा आणि सुग्रास अन्न खा, गोड पेये प्या. ज्यांना असे खाणेपिणे करता आलेले नाही त्यांना आपल्यातले काही खाद्य-पेय पाठवा. परमेश्वराचा हा पवित्र दिवस आहे. दु:खी राहू नका. कारण परमेश्वराचा आनंदच तुम्हाला सामर्थ्य देणार आहे.”
\v 11 लेवी घराण्यातील लोकांनी जमलेल्या लोकांना शांत केले. लेवी म्हणाले, “शांत व्हा, उगे राहा. आजचा दिवस पवित्र आहे. शोक करु नका.”
\v 12 मग सर्व लोक मेजवानी घ्यायला गेले. खाद्यपेयात त्यांनी इतरांना सहभागी करून घेतले. अतिशय आनंदात त्यांनी हा विशेष दिवस साजरा केला. परमेश्वराची जी वचने शिक्षक त्यांना समजावून सांगत होते ती त्यांना अखेर समजली.
\v 13 यानंतर त्या महिन्याच्या दुसऱ्या दिवशी सर्व घराण्यांचे प्रमुख एज्राला तसेच याजकांना व लेवींना भेटायला गेले. नियमशास्त्राचे अध्ययन करण्यासाठी ते शास्त्री एज्रा भोवती जमले.
\v 14 परमेश्वराने मोशेमार्फत लोकांना हे नियमशास्त्र दिले. त्यात यांना अभ्यासातून असे सापडले की, वर्षाच्या सातव्या महिन्यात इस्राएल लोकांनी तात्पुरत्या राहूट्यांत राहावे.
\v 15 लोकांनी सर्व नगरांमध्ये आणि यरुशलेमभर फिरुन अशी घोषणा करावी, “डोंगराळ भागामध्ये जाऊन वेगवेगळया प्रकारच्या जैतून वृक्षांच्या फांद्या आणाव्या. देवदारू, खजुरी आणि सावली देणाऱ्या वृक्षांच्या फांद्या आणाव्या आणि त्यांची तात्पुरते मांडव उभारावेत. नियमशास्त्रात सांगितल्याप्रमाणे करावे.”
\v 16 तेव्हा लोक बाहेर पडले आणि त्यांनी तशा फांद्या आणल्या. त्यांतून त्यांनी स्वत:साठी तात्पुरते मांडव बनवले. प्रत्येकाने आपापल्या धाब्यावर आणि आपापल्या अंगणात मांडव उभारले. मंदिराच्या अंगणात, पाणी वेशी समोरच्या चौकात आणि एफ्राईम वेशी जवळही त्यांनी मांडव घातले.
\v 17 बंदिवासातून परत आलेल्या सर्वच्या सर्व इस्राएल लोकांनी असे मांडव घातले. त्यात ते राहिले. नूनचा मुलगा यहोशवा याच्या काळापासून ते आजतागायत इस्राएलींनी हा मंडपाचा सण अशाप्रकारे साजरा केला नव्हता. सर्वांना अतिशय आनंद झाला होता.
\v 18 या सणाच्या काळात एज्राने त्यांना रोज नियमशास्त्र वाचून दाखवले. सणाच्या पहिल्या दिवसापासून अखेरच्या दिवसापर्यंत एज्राने हे पठण केले. इस्राएलींनी सात दिवस हा सण साजरा केला. नियमशास्त्राला अनुसरुन आठव्या दिवशी ते सर्वजण खास सभेसाठी एकत्र जमले.
\c 9
\p
\v 1 त्याच महिन्याच्या चोविसाव्या दिवशी सर्व इस्राएल लोक उपवासासाठी एकत्र जमले. आपल्याला शोक झाला आहे हे सूचित करणारे कपडे त्यांनी घातले होते. तसेच आपली विमनस्कता दाखवण्यासाठी त्यांनी केसात राख घालून घेतली होती.
\v 2 मूळ इस्राएली लोक परकी लोकांमध्ये न मिसळता वेगळा गट करून उभे होते. इस्राएलींनी मंदिरात उभे राहून आपल्या तसेच आपल्या पूर्वजांच्या पापांची कबुली दिली.
\v 3 तीन तास तिथे उभे राहून त्यांनी परमेश्वर देवाच्या नियमशास्त्राच्या ग्रंथाचे वाचन केले. पुढे आणखी तीन तास त्यांनी आपल्या पातकांचे कबुलीजबाब दिले आणि खाली वाकून परमेश्वराची उपासना केली.
\v 4 मग लेवी जिन्यावर उभे राहिले. या लेवींची नावे पुढीलप्रमाणे: येशूवा, बानी, कदमीएल, शबन्या, बुन्नी, शेरेब्या बानी, आणि कनानी. त्यांनी खूप मोठयाने परमेश्वर देवाचा धावा केला.
\v 5 मग पुढील हे लेवी पुन्हा बोलले: येशुवा, बानी, कदमीएल, बानी, हशबन्या, शेरेब्या, होदीया, शबन्या आणि पथहग्र. ते म्हणाले, “उभे राहा आणि आपला परमेश्वर देव याचे स्तवन करा.”देवाचे अस्तित्व पहिल्यापासून आहे आणि परमेश्वर चिरकाल राहील. लोक तुझ्या वैभवशाली नावाचे स्तवन करोत. तुझे नाम स्तुती आणि आशीर्वाद यांच्या पलीकडे उंचावले जावो.
\v 6 तू देव आहेस, परमेश्वरा, तूच फक्त देव आहेस. आकाश तू निर्माण केलेस. स्वर्ग आणि त्यातील सगळे काही तू केलेस. ही पृथ्वी आणि तिच्यावरील सर्व काही तू निर्माण केलेले आहेस. सर्व समुद्र आणि त्यांच्यातील सगळयाचा तूच निर्माता आहेस! तू सगळयात जीव ओतलेस. स्वर्गातील देवदूत तुला वाकून अभिवादन करतात व तुझी उपासना करतात.
\v 7 हे परमेश्वरा, तूच देव आहेस. तू अब्रामाची निवड केलीस. बाबेलमधील (खास्द्यातील) ऊर नगरातून त्याला तू बाहेर काढून त्याला अब्राहाम असे नाव दिलेस.
\v 8 तो तुझ्याशी प्रामाणिक आणि निष्ठावान आहे असे पाहून त्याच्याशी तू करार केलास. कनानी, हित्ती, अमोरी, परिज्जी, यबूसी आणि गिर्गाशी यांचा देश त्याला द्यायचे वचन दिलेस. अब्राहामाच्या वंशजांना हा भूभाग द्यायचे तू वचन दिलेस आणि तू ते पाळलेस. कारण, तू भला आहेस.
\v 9 मिसरमधील आमच्या पूर्वजांच्या यातना तू पाहिल्यास. आणि त्यांनी तांबड्या समुद्राजवळ मदतीसाठी केलेला धावा तू ऐकलास.
\v 10 फारोला तू चमत्कार दाखवलेस. त्याचे अधिकारी आणि त्याची प्रजा यांच्यासाठी आश्चर्यकारक कृत्ये केलीस. आमच्या त्या पूर्वजांपेक्षा आपण चांगले आहोत असे मिसरचे लोक समजत होते, हे तू जाणून होतास. पण तुझी थोरवी तू सिध्द करून दाखवलीस. अजूनही त्यांना त्या गोष्टीचे स्मरण आहे.
\v 11 त्यांच्या डोळयादेखत तू तांबडा समुद्र दुभंगून दाखवलास. आणि ते कोरड्या जमिनीरुन चालत गेले. मिसरचे सैन्य त्यांचा पाठलाग करत होते पण तू त्या शत्रूला समुद्रात फेकून दिलेस आणि ते समुद्रात दगड बुडावा तसे बुडुन गेले.
\v 12 दिवसा तू त्यांना (आमच्या पूर्वजांना) मेघस्तंभाने मार्गदर्शन केलेस आणि रात्री तू अग्निस्तंभ वापरलास. अशा प्रकारे त्यांचा मार्ग प्रकाशमान करत तू त्यांना वाट दाखवलीस.
\v 13 मग तू सीनाय पर्वतावर उतरलास, त्यांच्याशी आकाशातून बोललास, तू त्यांना चांगले नियम घालून दिलेस, त्यांना खरी शिकवण दिलीस. चांगले नियम आणि आज्ञा तू त्यांना दिल्यास.
\v 14 शब्बाथ या तुझ्या विश्रांतीच्या खास दिवसाचा त्यांना परिचय करून दिलास. तुझा सेवक मोशे याच्या हस्ते तू त्यांना आज्ञा, नियम आणि धर्मशास्त्र दिलेस.
\v 15 ते भुकेले होते म्हणून तू त्यांना आकाशातून अन्न दिलेस. ते तहानलेले होते, म्हणून त्यांना खडकातून पाणी दिलेस. आणि तू त्यांना म्हणालास, “या, ही जमीन घ्या, आपल्या शक्तिसामर्थ्याने त्यांच्यासाठी तू जमीन संपादन केलीस.
\v 16 पण आमचे पूर्वज अन्मत्त झाले. अहंमन्य बनले, आणि त्यांनी तुझ्या आज्ञांचे पालन करायचे नाकारले.
\v 17 ते ऐकेनात तू जी आश्चर्यकारक कृत्ये त्यांच्यासमोर केलीस ती ते विसरले. ते हट्टी झाले. त्यांच्या बंडखोरपणामुळे त्यांनी मिसरला परत जायचे ठरवले आणि पुन्हा गुलाम होण्यासाठी. पण तू क्षमाशील देव आहेस. तू दयाळू आणि कृपाळू आहेस. तू सहनशील व प्रेमळ आहेस म्हणून तू त्यांना सोडले नाहीस.
\v 18 त्यांनी सोन्याच्या वासारांच्या मूर्ती केल्या आणि “आम्हाला मिसर मधून सोडवणारे हेच ते देव’ असे ते म्हणाले. तरी तू त्यांचा त्याग केला नाहीस.
\v 19 तू कृपावंत आहेस. म्हणूनच तू त्यांना वाळवंटात सोडून दिले नाहीस. दिवसा तू त्यांच्यावरुन मेघस्तंभ काढून घेतला नाहीस. तू त्यांना मार्ग दाखवत राहिलास. रात्रीही तू त्यांच्यावरचा अग्निस्तंभ काढून टाकला नाहीस त्यांच्या पुढचा मार्ग उजळत तू त्यांना वाट दाखवत राहिलास.
\v 20 त्यांना शहाणपण येण्यासाठी तू त्यांना आपला सदात्मा दिलास. अन्न म्हणून त्यांना मान्ना दिलास. त्यांना तहान लागलेली असताना त्यांना पाणी दिलेस.
\v 21 चाळीस वर्षे तू त्यांची काळजी वाहिलीस. वाळवंटात त्यांच्या सर्व गरजा भागल्या. त्यांचे कपडे जीर्ण झाले नाहीत त्यांच्या पावलांना सूज आली नाही की दुखापत झाली नाही.
\v 22 हे परमेश्वरा, त्यांना तू राज्ये आणि राष्टे दिलीस. फार लोकवस्ती नसलेली लांबलांबची ठिकाणे दिलीस. हेशबोनच्या राजाचा म्हणजे सिहोनचा प्रांत त्यांना मिळाला. बाशानचा राजा ओग याचा भूभाग त्यांना मिळाला.
\v 23 त्यांच्या वंशजांची संख्या तू आकाशातील तारकाप्रमाणे विपुल केलीस. त्यांच्या पूर्वजांना कबूल केलेल्या प्रदेशापर्यंत त्यांना तू नेऊन पोचवलेस. त्यांनी पुढे जाऊन तो प्रदेश ताब्यात घेतला.
\v 24 या वंशजांनी तो प्रदेश घेतला. तेथे राहणाऱ्या कनान्यांचा त्यांनी पराभव केला. तूच त्यांच्या हातून हा पराभव करवलास. हे देश, तिथले लोक आणि राजे यांच्याशी तू त्यांना मन मानेल तसे वागू दिलेस
\v 25 त्यांनी मजबूत नगरांचा कब्जा घेतला. सुपीक प्रदेश त्यांनी मिळवला, उत्तम वस्तूनी भरलेली घरे त्यांना मिळाली खोदलेल्या विहिरी त्यांना आयत्या मिळाल्या. द्राक्षमळे, जैतूनाची झाडे आणि पुष्कळशी फळझाडे त्यांना मिळाली, खाऊन पिऊन ते तृप्त झाले, पुष्ट झाले. तू त्यांना दिलेल्या मनोहारी गोष्टीचा त्यांनी उपभोग घेतला.
\v 26 आणि मग ते तुझ्यावर उलटले. तुझ्या शिकवणीचा त्यांनी त्याग केला, त्यांनी तुझ्या संदेष्ठ्यांचा वध केला. या संदेष्ट्यांनी लोकांना सावध केले होते. त्यांना ते परत तुझ्या मार्गावर आणू पाहात होते. पण आमच्या पूर्वजांनी मात्र तुझ्याविरुद्ध भयंकर दुराचरण केले.
\v 27 म्हणून तू त्यांना शत्रूच्या ताब्यात जाऊ दिलेस. शत्रूने त्यांना फार हैराण केले. अडचणीत सापडल्यावर आमच्या पूर्वजांनी मदतीसाठी तुला आवाहन केले आणि स्वर्गातून तू त्यांचा धावा ऐकलास. तू फार कनवाळू आहेस. म्हणून त्यांच्या रक्षणार्थ तू लोकांना पाठवलेस. आणि या लोकांनी त्यांची शत्रू पासून सुटका केली.
\v 28 मग निवांतपणा लाभल्यावर आमच्या पूर्वजांनी पुन्हा ती दुष्कृत्ये करायला सुरुवात केली. तेव्हा तू शत्रू कडून त्यांचा पाडाव करवलास आणि शासन करवलेस. त्यांनी मदतीसाठी तुझा धावा केला. तो तू स्वर्गातून ऐकलास आणि त्यांच्या मदतीला गेलास किती बरे तू कनवाळू आहेस! असे अनेकदा घडले.
\v 29 तू त्यांना बजावलेस. तू त्यांना तुझ्या शिकवणीकडे परतायला सांगितलेस. पण ते फार अहंमन्य झाले होते. तुझ्या आज्ञा ऐकायचे त्यांनी नाकारले. तुझ्या नियमाप्रमाणे आचरण करणारा खरेखुरे जीवन जगतो. पण आमच्या पूर्वजांनी तुझ्या नियमाचा भंग केला. ते दुराग्रही झाले होते. त्यांनी तुझ्याकडे पाठ फिरवली त्यांनी तुझे ऐकायचे नाकारले.
\v 30 आमच्या पूर्वजांच्या बाबतीत तू खूप सहनशीलता दाखवलीस. अनेक वर्षे तू त्यांना गैरवर्तन करु दिलेस. आपल्या आत्म्याने तू त्यांना बजावलेस. त्यांना समज द्यायला संदेष्टे पाठवलेस पण आमच्या पूर्वजांनी ऐकले नाही. तेव्हा त्यांना तू इतर देशातल्या लोकांच्या हवाली केलेस.
\v 31 पण तू किती दयाळू आहेस. तू त्यांचा समूळ संहार केला नाहीस. त्यांचा तू त्याग केला नाहीस. देवा, तू किती कृपाळू आणि दयाळू आहेस.
\v 32 हे देवा, तू महान देव आहेस. दरारा उत्पन्न करणारा आणि पराक्रमी योध्दा आहेस तू निष्ठा बाळगणारा आहेस. तू करार पाळतोस आमच्यावर अनेक आपत्ती आल्या आणि आमच्या अडचर्णीना तू महत्व देतोस आम्ही सर्वजण, आमचे राजे आणि नेते, आमचे याजक आणि संदेष्टे या सर्वांवर अरिष्ट आले. अश्शूर राजाच्या काळापासून आजतागायत भयानक गोष्टी ओढवल्या.
\v 33 पण देवा, आमच्या बाबतीत जे घडले त्या सगळया गोष्टींच्या बाबतीत तुझे खरे होते. तुझे बरोबर होते आणि आम्ही चुकत होतो
\v 34 आमचे राजे, नेते, याजक आणि पूर्वज यांनी तुझे नियमशास्त्र पाळले नाही. तुझ्या आज्ञा ऐकल्या नाहीत. तू दिलेल्या खबरदारीच्या सूचनाकंडे त्यांनी दुर्लक्ष केले.
\v 35 स्वत:च्या राज्यात राहात असताना देखील आमच्या पूर्वजांनी तुझी सेवा केली नाही. त्यांनी दुष्कृत्ये करायचे थांबवले नाही. तू त्यांना बहाल केलेल्या अनेक उत्तमोत्तम गोष्टींचा त्यांनी उपभोग घेतला. सुपीक जमीन आणि विशाल प्रदेश याचा त्यांनी उपभोग घेतला. पण तरीही स्वत:च्या वाईट कृत्यांना त्यांनी आळा घातला नाही.
\v 36 आणि आता आम्ही गुलाम झालो आहोत. या भूमीत, आमच्या पूर्वजांनी इथली फळे चाखावी आणि इथे पिकणाऱ्या चांगल्या गोष्टींचा आस्वाद घ्यावा म्हणून तू त्यांना दिलेल्या या भूमीत आम्ही गुलाम आहोत.
\v 37 या जमिनीत मुबलक पीक येते पण आम्ही पाप केले, त्यामुळे तू आमच्यावर नेमलेल्या राजांच्या पदरीच हे पीक जाते. या राजांचे आमच्यावर आणि आमच्या गुराढोरांवर नियंत्रण आहे. ते मन मानेल तसे वागतात. आम्ही मोठ्या संकटात आहोत.
\v 38 या सगळया गोष्टींमुळे आम्ही करार करत आहोत. तो बदलता येणार नाही. तो आम्ही लेखी करत आहोत. आमचे अधिकारी, लेवी, याजक हे या करारावर स्वाक्षऱ्या करून त्यावर शिक्कामोर्तब करत आहेत.
\c 10
\p
\v 1 त्या मोहरबंद करारातील नावे पुढीलप्रमाणे: प्रांताधिपती नहेम्या. हा हखल्याचा मुलगा. सिदकीय,
\v 2 सराया, अजऱ्या, यिर्मया,
\v 3 पश्हूर, अमऱ्या, मल्खीया,
\v 4 हत्तश, शबन्या, मल्लूख,
\v 5 हारिम, मरेमोथ, ओबद्या,
\v 6 दानीएल, गिन्नथोन, बारुख,
\v 7 मशुल्लाम, अबीया, मियामीन,
\v 8 माज्या, बिल्गई, आणि शमया. ज्यांनी त्या करारावर आपल्या नावाची मुद्रा उठवली त्यापैकी ही याजकांची नावे झाली.
\v 9 आणि लेव्यांची पुढीलप्रमाणे: अजन्याचा मुलगा येशूवा, हेनादादच्या घराण्यातला बिन्नइ, कदमीएल,
\v 10 आणि त्यांचे भाऊ:शबन्या, होदीया, कलीता, पलाया, हनान,
\v 11 मीखा, रहोब, हशव्या,
\v 12 जक्कूर, शेरेब्या, शबन्या,
\v 13 होदीया, बानी, बनीनू.
\v 14 आपल्या नावाची मोहोर उठवणाऱ्यांमधले लोकांचे नेते हे: परोश, पहथ-मवाब, एलाम, जातू, बानि,
\v 15 बुन्नी, अजगाद, बेबाई,
\v 16 अदोनीया, बिग्वइ, आदीन,
\v 17 आटेर, ह्ज्कीया, अज्जूर,
\v 18 होदीया, हाशूम, बेसाई,
\v 19 हारीफ, अनाथोथ, नोबाई,
\v 20 मप्पीयाश, मशुल्लाम, हेजीर,
\v 21 मशेजबेल, सादोक, यद्दूवा,
\v 22 पलठ्या, हानान, अनया,
\v 23 होशेया, हनन्या, हशशूब.
\v 24 हल्लोहेश, पिल्हा शोबेक,
\v 25 रहूम, हश्बना, मासेया,
\v 26 अहीया, हनान, अनान,
\v 27 मल्लख, हारिम आणि बाना.
\v 28 मग ह्या सर्व लोकांनी देवापुढे विशेष शपथ घेतली. आणि जर आपण ही शपथ पाळली नाही तर दुर्घटना घडू देत अशी त्यांनी मागणी केली. या सर्व लोकांनी देवाचे नियमशास्त्र पाळायची शपथ वाहिली. देवाचे हे नियमाशास्त्र आम्हाला त्यांचा सेवक मोशे याच्या कडून मिळालेले आहे. या लोकांनी आपल्या परमेश्वराच्या देवाच्या सर्व आज्ञा, नियम, आणि शिकवण यांचे काळजीपूर्वक पालन करण्याचे वचन दिले. हे वचन पुढील लोकांनी दिले. वरिल लोकांखेरीज उरलेले सर्व लोक याजक, लेवी, द्वारपाल, गायक, मंदिराचे सेवक आणि अवतीभवतीच्या इतर लोकांपासून वेगळे झालेले इस्राएलमधील सर्व लोक देवाचे नियमशास्त्र पाळण्यासाठी ते आपण होऊन वेगळे झाले.
\v 29 त्याचबरोबर त्यांच्या सर्व बायका, आणि सावधानपणे ऐकू शकतील आणि समजू शकतील असे त्यांचे सर्व मुलगे आणि मुली. या सर्व लोकांनी आपले बांधव आणि महत्वाच्या व्यक्तर्ीसमवेत देवाचे नियमशास्त्र पाळण्याची शपथ घेतली. आणि जर आपण देवाचे हे नियमशास्त्र पाळले नाही तर आपल्यावर अरिष्टे कोसळण्यासबंधीचा शापही त्यांनी स्वीकारला.
\v 30 “आमच्या भोवतींच्या प्रदेशातील लोकांमध्ये आम्ही आमच्या मुलींची लग्ने होऊ देणार नाही तसेच त्यांच्या मुली आमच्या मुलांसाठी करून घेणार नाही असे आम्ही वचन देतो.
\v 31 “शब्बाथ दिवशी आम्ही काम करणार नाही. शब्बाथ दिवशी किंवा दुसऱ्या कोणत्याही पवित्र दिवशी आमच्या भोवतीच्या प्रदेशातील लोकांनी धान्य किंवा इतर काही वस्तू विकायला आणल्या तर त्यांची खरेदी आम्ही करणार नाही. दर सातव्या वर्षी आम्ही जमीन पडीक ठेवू. तिची मशागत करणार नाही. तसेच त्या वर्षी सर्व देणेकऱ्यांना आम्ही ऋणातून मुक्त करु.
\v 32 “मंदिराच्या सेवेच्या सर्व आज्ञा पाळायची जबाबदारी आम्ही घेत आहोत. देवाच्या मंदिराची काळजी घेण्यासाठी म्हणून एकतृतीयांश शेकेल आम्ही दरवर्षी देऊ.
\v 33 मंदिरातील मेजावर याजकांनी ठेवायच्या धान्यार्पणाची समर्पित भाकर, रोजचे अन्नार्पण आणि होमार्पण, शब्बाथ, नवचंद्रदिनी आणि नैमित्तिक सण यादिवशी करायची अर्पणे, इस्राएलींच्या शुध्दीकरणासाठी करायची पवित्रार्पणे आणि पापार्पणे, देवाच्या मंदिराच्या कामी येणारा खर्च हे सर्व खर्च या पैशातून भागतील.
\v 34 “दरवर्षी नेमलेल्या वेळी मंदिरात लाकडाची अर्पणे आणावी म्हणून आम्ही सर्वांनी याजक, लेवी व सर्व लोक यांनी चिठ्ठ्या टाकल्या आहेत. त्या चिठ्ठ्यांनुसार प्रत्येक कुटुंबाने परमेश्वर देवाच्या वेदीवर जाळण्यासाठी लाकूड आणायचे आहे. नियमशास्त्रात लिहिल्याप्रमाणे आपल्याला हे करायलाच हवे.
\v 35 “आमच्या शेतातले पहिले पीक आणि फळझाडांची पहिली फळे दरवर्षी परमेश्वराच्या मंदिरात आणायची आमची जबाबदारी आहे हे आम्ही कबूल करतो.
\v 36 “नियमशास्त्रात लिहिल्याप्रमाणे आम्ही पुढील गोष्टीही करु: आमचा पहिला पुत्र आणि आमची गुरेढोरे, शेळया मेंढ्या यांचे पहिले पिलू यांना आम्ही आमच्या देवाच्या मंदिरात सेवेला असलेल्या याजकांकडे आणू.
\v 37 “तसेच परमेश्वराच्या मंदिरातील कोठारांसाठी याजकांकडे पुढील गोष्टी आणू: पिठाचा पहिला उंडा. धान्यार्पणाचा पहिला भाग, आमच्या सर्व वृक्षांच्या फळांचा पहिला बहार, नवीन काढलेला द्राक्षारस आणि तेल यांचा पहिला भाग, या गोष्टी. तसेच लेवींना आमच्या पिकातला एक दशांश भाग देऊ. कारण ते सर्व नगरांतून आमच्या उत्पन्नाचा दहावा भाग घेतात.
\v 38 लेवी या धान्याचा स्वीकार करतील तेव्हा अहरोनाच्या वंशातील एखादा याजक त्यांच्याबरोबर असावा. मग लेवींनी ते धान्या देवाच्या, मंदिरात आणावे व मंदिराच्या कोठारांमध्ये जमा करावे.
\v 39 इस्राएल लोक आणि लेवी यांनी धान्य, नवीन द्राक्षरस आणि तेल यांची अर्पणे कोठारामध्ये आणावीत. मंदिरासाठी लागणाऱ्या सर्व गोष्टी तेथे असतात तसेच सेवा करणारे याजक, गायक आणि द्वारपाल यांचेही वास्तव्य तिथे असते.“देवाच्या मंदिराची आम्ही नीट जपवणूक करु असे आम्ही वचन देतो.”
\c 11
\p
\v 1 आता इस्राएली लोकांचे नेते यरुशलेम नगरात राहायला आले. बाकीच्या इस्राएलीपैकी कोणी कोणी जायचे ते ठरवायचे होते. म्हणून त्यांनी चिठ्ठ्या टाकल्या. दर दहाजणापैकी एकाने यरुशलेम या पवित्र नगरात राहावे आणि उरलेल्या नऊ जणांनी आपापल्या गावी वस्ती करावी असे ठरले.
\v 2 काही लोक स्वखुषीने यरुशलेममध्ये राहायला तयार झाले. त्याबद्दल इतरांनी त्यांना धन्यवाद दिले व आशीर्वाद दिले.
\v 3 जे प्रांताचे नेते यरुशलेममध्ये राहायला गेले ते असे. (काही इस्राएल लोक, याजक, लेवी, मंदिराचे सेवेकरी आणि शलमोनच्या सेवकांचे वंशज यहुदाच्या गावामध्ये राहात होते. वेगवेगव्व्या गावांमध्ये ते आपापल्या वतनात होते.
\v 4 यरुशलेममध्ये काही यहुदी आणि बन्यामिनी घराण्यातील व्यक्ती राहात होत्या.)यरुशलेममध्ये आलेले यहुदाचे वंशज पुढीलप्रमाणे: उज्जीयाचा मुलगा अथाया, (उज्जीया जखऱ्याचा मुलगा, जखऱ्या अमऱ्याचा मुलगा आणि अमऱ्या शफाठ्याचा. शफाठ्या महललेलचा. महललेल हा पेरेसचा वंशज)
\v 5 बारूखचा मुलगा मासेया (बारुख हा कोल-होजचा मुलगा, कोलहोजे हजायाचा मुलगा, हजाया अदायाचा, अदाया योयारीबचा, योयारीब जखऱ्याचा आणि जखऱ्या शेलहचा मुलगा.)
\v 6 पेरेसच्या यरुशलेममध्ये राहणाऱ्या वंशजांची संख्या 468होती. हे सर्व शूर पुरुष होते.
\v 7 यरुशलेममध्ये राहायला गेलेले बन्यामीनचे वंशज असे: मशुल्लामचा मुलगा सल्लू (मशूल्लाम योएदचा मुलगा, योएद पदायाचा, पदाया कोलायाचा मुलगा, कोलाया मासेयाचा, मासेया ईथीएलचा आणि ईथीएल यशायाचा)
\v 8 यशायाच्या पाठोपाठ गब्बई आणि सल्लाई होते. ते एकंदर 928 जण होते.
\v 9 जिखरीचा पुत्र योएल त्यांचा प्रमुख होता. हसनुवाचा पुत्र यहुदा हा यरुशलेम नगराच्या दुसऱ्या विभागाचा अधिकारी होता.
\v 10 यरुशलेममध्ये राहायला आलेले याजक पुढीलप्रमाणे: योयारीबचा मुलगा यदया, याखीन,
\v 11 हिल्कीयाचा मुलगा सराया (हिल्कीया मशुल्लामचा मुलगा, मशुल्लाम सादोकचा, सादोक मरायोमचा, मरायोम अहीटूबचा. अहीटूब देवाच्या मंदिराचा अधीक्षक होता.)
\v 12 आणि त्यांचे 822भाऊंबंद मंदिराचे काम करत होते. आणि यरोहामचा मुलगा अदाया (यरोहाम पलल्याचा मुलगा. पलल्या अम्हीचा, अम्झी जखऱ्याचा मुलगा, जखऱ्या पश्हूरचा आणि पश्हूर मल्कीयाचा)
\v 13 मल्कीयाचे 242भाऊबंद (हे सर्वजण आपापल्या पितृकुळांचे प्रमुख होते) अजरेलचा मुलगा अमशसइ (अजरेल अहजईचा मुलगा, अहजई मशिल्लेमोतचा, मशिल्लेमोथ इम्मेरचा)
\v 14 आणि इम्मेरचे 128भाऊबंद (हे सर्व शूर सैनिक होते. हगदोलीमचा पुत्र जब्दीएल त्यांचा अधिकारी होता.)
\v 15 यरुशलेममध्ये राहायला गेलेले लेवी पुढीलप्रमाणे: हश्शूबचा मुलगा शमया, (हश्शूब अज्रीकामचा मुलगा, अज्रीकाम हशब्याचा, हशब्या बुन्नीचा)
\v 16 शब्बथई आणि योजाबाद हे दोघे लेव्यांचे प्रमुख होते आणि देवाच्या मंदिराबाहेरच्या कारभाराचे ते प्रमुख होते.)
\v 17 मत्तन्या, (हा मीखाचा मुलगा मीखा जब्दीचा आणि जब्दी आसाफचा. आसाफ गानवृंदाचा प्रमुख होता. ईशस्तुती आणि प्रार्थनागीते म्हणताना तो आरंभ करी व लोक पाठोपाठ म्हणत.) व बकबुक्या (भाऊबंदांमध्ये त्याचा अधिकार दुसरा होता) आणि शम्मूवाचा मुलगा अब्दा, (शम्मूवा गालालाचा मुलगा, गालाल यदुथूनाचा)
\v 18 अशाप्रकारे यरुशलेम या पवित्र नगरात 284लेवी राहायला गेले.
\v 19 यरुशलेममध्ये गेलेले द्वारपाल असे: अक्‌कूब, तल्मोन आणि त्यांचे 172भाऊबंद नगराच्या दरवाजांवर ते पहारा करत.
\v 20 बाकीचे इस्राएली लोक आणि याजक तसेच लेवी यहूदाच्या वेगवेगळया नगरांमध्ये आपापल्या वडिलोपार्जित वतनांमध्ये राहिले.
\v 21 मंदिराचे सेवेकरी ओफेल टेकडीवर राहात. सीहा आणि गिश्पा हे या सेवेकऱ्यांचे प्रमुख होते.
\v 22 उज्जी हा यरुशलेममधील लेवींचा प्रमुख होता. उज्जी हा बानीचा मुलगा. (बानी हशब्याचा, हशब्या मत्तन्याचा, मत्तन्या मीखाचा मुलगा. उज्जी हा आसाफचा वंशज. आसाफचे वंशज गायक असून देवाच्या मंदिरातील सेवेची जबाबदारी त्यांच्यावर होती.
\v 23 ते राजाज्ञा पाळत. गायकांनी दररोज काय करायचे ते आज्ञेत सांगितलेले असे.
\v 24 राजाचा हुकूम काय आहे हे पथह्या लोकांना सांगत असे. (पथह्या हा मशेजबेल याचा मुलगा. मशेजबेल जेरहच्या वंशातला होता. जेरह यहूदाचा पुत्र.)
\v 25 यहुदाच्या वंशातील लोक ज्या गावागावांमध्ये राहात ती गावे अशी: किर्याथ आर्बात व त्याच्या आसपासची खेडी. दिबोन आणि त्याच्या भोवतालची खेडी. यकब्सेल आणि त्या भोवतालची खेडी,
\v 26 आणि येशूवा, मोलादा, बेथ-पलेत ही नगरे व त्यांच्या आसपासची गावे,
\v 27 हसर शूवाल, बैरशेबा आणि त्यांच्या भोवतालची खेडी,
\v 28 सिक्‌लाग, मकोना व त्यांच्या भोवतालची गावे,
\v 29 एनरिम्मोन, सारया, यर्मूथ
\v 30 जानोहा, अदुल्लम ही नगरे आणि त्यांच्या आसपासची गावे, लाखीश आणि त्याच्या भोवतालची शेतीवाडी, अजेका आणि त्याभोवतीची खेडी. अशाप्रकारे यहुदाचे लोक बैरशेबापासून हिन्नोमच्या खोऱ्यापर्यंतच्या भागात राहात होते.
\v 31 गेबातील बन्यामीनच्या कुळातले वंशज मिखमाश, अया, बेथेल ही नगरे व त्या भोवतालची खेडी
\v 32 अनाथोथ, नोब, अनन्या,
\v 33 हासोर, रामा, गित्तइम,
\v 34 हादीद, सबोइम, नबल्लट,
\v 35 लोद, ओना आणि कारागिरांचे खोरे येथे राहात होते.
\v 36 लेवींच्या कुळातील लोकांचे काही गट बन्यामीनांच्या प्रदेशात गेले.
\c 12
\p
\v 1 यहुदाच्या प्रदेशात परत आलेले याजक व लेवी पुढीलप्रमाणे: शल्तीएलचा मुलगा जरूब्बाबेल आणि येशूवा यांच्याबरोबर ते आले. त्यांच्या नावांची यादी अशी: सराया, यिर्मया, एज्रा,
\v 2 अमऱ्या, मललूख हत्तूश,
\v 3 शखन्या, रहूम मरेमोथ,
\v 4 इद्दो, गिन्नथोई, अबीया,
\v 5 मियामीन, माद्या, बिलगा,
\v 6 शमया, योयरीब, यदया.
\v 7 सल्लू आमोक, हिल्कीया, यदया, हे लोक येशूवाच्या कारकिर्दीत, याजक आणि त्यांचे नातलग यांचे प्रमुख होते.
\v 8 लेवी असे: येशूवा, बिन्नुइ, कदमीएल, शेरेब्या, यहूदा, आणि मत्तन्या, हे लोक तसेच मत्तन्याचे नातेवाईक देवाच्या स्तुतिस्तोत्रांचे प्रमुख होते.
\v 9 बकबुक्या आणि उन्नी हे या लेव्यांचे नातलग होते. देवाच्या स्तुतिउपासनेच्या वेळी हे दोघे त्यांच्या पलीकडे उभे राहात.
\v 10 येशूवा योयाकीमचा पिता. योयाकीम एल्याशीबाचा जन्मदाता. एल्याशीबाचा मुलगा योयादा.
\v 11 योयादाने योनाथानला जन्म दिला आणि योनाथानने यद्दवाला.
\v 12 योयाकीमच्या काळात याजकांच्या घराण्यांचे मुख्य असलेले लोक पुढील प्रमाणे:सरायाच्या घराण्याचा प्रमुख मराया. यिर्मयाच्या घराण्याचा प्रमुख हनन्या
\v 13 एज्राच्या घराण्याचा प्रमुख मशुल्लाम. अमऱ्याच्या घराण्याचा प्रमुख यहोहानान.
\v 14 मल्लूखीच्या घराण्याचा प्रमुख योनाथान शबन्याच्या घराण्याचा प्रमुख योसेफ
\v 15 हरिमच्या घराण्याचा प्रमुख अदना. मरामोथच्या घराण्याचा प्रमुख हेलकइ.
\v 16 हद्दोच्या घराण्याचा प्रमुख जखऱ्या. गिन्नथोनच्या घराण्याचा प्रमुख मशुल्लाम.
\v 17 अबीयाच्या घराण्याचा प्रमुख जिख्री. मिन्यामिन आणि मोवद्या यांच्या घराण्याचा प्रमुख पिल्तय.
\v 18 बिलगाच्या घराण्याचा प्रमुख शम्मूवा शमयाच्या घराण्याचा प्रमुख यहोनाथान.
\v 19 योयारीबच्या घराण्याचा प्रमुख मत्तनय. यदयाच्या घराण्याचा प्रमुख उज्जी.
\v 20 सल्लयाच्या घराण्याचा प्रमुख कल्लय आमोकच्या घराण्याचा प्रमुख एबेर
\v 21 हिल्कीयाच्या घराण्याचा प्रमुख हशब्या यदायाच्या घराण्याचा प्रमुख नथनेल.
\v 22 एल्याशीब, योयादा, योहानान व यद्दवा यांच्या दिवसात ज्या लेव्यांच्या आणि याजकांच्या घराण्यांचे प्रमुख होते त्यांची नावे पारसी राजा दारयावेश याच्या कारकिर्दीत लिहून ठेवलेली आहेत.
\v 23 लेवी घराण्यातील वंशजांच्या कुटुंबप्रमुखांची नावे एल्याशीबचा मुलगा योहानान याच्या काळापर्यत इतिहासाच्या पुस्तकात लिहिलेली आहेत.
\v 24 लेव्यांचे प्रमुख असे होते: हशब्या, शेरेब्या, कदमीएलचा मुलगा येशूवा, आणि त्यांचे भाऊ देवाची गौरव गीते आणि स्तोत्रे गाण्यासाठी हे भाऊ त्यांच्या पलीकडे उभे राहात. एक समूह दुसऱ्या समूहाला प्रत्युत्तर करी. देवाचा माणूस दावीद याची तशीच आज्ञा होती.
\v 25 दरवाजांच्या पलीकडच्या कोठारांवर पहारे करणाऱ्या द्वारपालांची नावे अशी: मत्तन्या, बकबुक्या, ओबद्या, मशुल्लाम, तल्मोन अक्कूब,
\v 26 हे द्वारपाल योचाकीमच्या कारकिर्दीत सेवेत होते. योयाकीम हा येशूवाचा मुलगा आणि येशूवा योसादाकचा. नहेम्या हा राज्यपाल आणि एज्रा हा याजक व लेखक यांच्याच काळात हे द्वारपाल होते.
\v 27 यरुशलेमची तटबंदीची भिंत लोकांनी अर्पण केली. त्यांनी सर्व लेव्यांना यरुशलेमला एकत्र आणले. यरुशलेमची भिंत अर्पण करायच्या समारंभासाठी हे लेवी आपापल्या गावांहून आले. देवाची स्तुतिगीते आणि धन्यवादगीते गाण्यासाठी ते आले. त्यांनी झांजा, सतार व वीणा ही वाद्ये वाजवली.
\v 28 शिवाय सर्व गायक देखील यरुशलेम भोवतालच्या गावांहून यरुशलेमला आले.
\v 29 नटोफा, बेथ-गिलगाल, गेबा आणि अजमावेथ ही ती गावे होत. यरुशलेम भोवतालच्या प्रदेशात या गायकांनी आपल्यासाठी ही छोटी गावे वसवली होती.
\v 30 नंतर याजक व लेवी यांनी समारंभपूर्वक स्वत:चे शुध्दीकरण केले. त्यानंतर त्यांनी बाकीचे लोक, वेशी, यरुशलेमची भिंत यांनाही शुध्द करण्याचा समारंभ केला.
\v 31 यहुदाच्या नेत्यांना मी वर जाऊन तटबंदीवर थांबायला सांगितले. देवाला धन्यवाद देण्यासाठी गायकांचे दोन मोठे वृंदही मी नेमले. त्यातल्या एका गटाने राखेच्या ढिगाच्या वेशीकडे उजवीकडच्या भिंतीच्या वर जावयाचे होते.
\v 32 होशया आणि यहुदाचे निम्मे अधिकारी त्यांच्या मागोमाग गेले.
\v 33 अजऱ्या, एज्रा, मशुल्लाम,
\v 34 यहूदा, बन्यामीन, शमया, यिर्मया हे ही त्यांच्या पाठोपाठ होते.
\v 35 काही याजकही त्यांच्यापाठोपाठ रणशिंग वाजवत भिंतीकडे निघाले. जखऱ्या देखील त्यांच्या मागे निघाला. (जखऱ्या योनाथानचा मुलगा, योनाथान शमयाचा मुलगा, शमया मत्तन्याचा, मत्तन्या मिखाचा, मिखाचा जक्कूरचा आणि जक्कूर आसाफचा मुलगा)
\v 36 आसाफचे भाऊ म्हणजे शमया, अजरेल, मिललई, गिललइ, माई नथनेल, यहूदा, हनानी हे ही वाद्ये घेऊन निघाले. ही वाद्ये देवाचा माणूस दावीद याने केली होती. भिंत अर्पण करण्यासाठी जो लोकांचा गट आलेला होता त्यांना एज्रा हा लेखक पुढे घेऊन गेला.
\v 37 झऱ्याच्या वेशीपाशी ते पोहोंचले. पायऱ्या चढून ते दावीदनगरापर्यंत गेले. नगराच्या तटंबैदीच्या भिंतीवर ते होते. दावीदच्या घरावरुन चालत जाऊन ते पाण्याच्या वेशीकडे गेले.
\v 38 गायकांचा दुसरा गट दुसऱ्या दिशेला, डावीकडे निघाला. भिंतीच्यावर ते पोचेपर्यंत मी त्यांच्या पाठोपाठ होतो. अर्धे लोकही त्यांच्या मागोमाग गेले. भटृयांच्या दुर्गावरुन ते रुंद कोटाकडे गेले.
\v 39 मग ते पुढील वेशींवरुन गेले. एफ्राईमची वेस जुनी वेस, मत्स्य वेस. हनानेलचा दुर्ग आणि शतकाचा दुर्ग यांच्यावरुन ते पुढे गेले. मेंढरांच्या वेशीपर्यंत जाऊन ते पहाऱ्याच्या वेशीजवळ ते थांबले
\v 40 मग गायकांचे दोन्ही समूह देवाच्या मंदिरात आपापल्या जागी गेले. मी माझ्या जागी उभा राहिलो. अधिकाऱ्यांपैकी निम्म्यांनी मंदिरातील आपापल्या जागा घेतल्या.
\v 41 मग पुढील याजक आपापल्या जागी उभे राहिले: एल्याकीम, मासेया, मिन्यामीन, मीखाया, एल्योएनाई, जखऱ्या, हनन्या या याजकांजवळ त्यांचे रणशिंग होते.
\v 42 मग मासेया, शमाया, एलाजार, उज्जी, यहोहानान, मल्खीया, एलाम व एजेर हे याजक मंदिरात आपापल्या जागी उभे राहिले.मग यिज्र ह्याच्या अधिपत्याखाली या दोन्ही गायक गटांनी गायनाला सुरुवात केली.
\v 43 या खास दिवशी याजकांनी बरेच यज्ञ केले. सर्वजण अतिशय आनंदात होते. देवाने सर्वांना आनंदित केले होते. बायका आणि मुलेसुध्दा अतिशय हर्षभरित झाली होती. दूरवरच्या लोकांनाही यरुशलेममधला आनंदाचा जल्लोष ऐकू येत होता.
\v 44 त्यादिवशी कोठारांवरील लोकांच्या नेमणुका केल्या आपल्या झाडांची पहिली फळे वहिली आणि धान्यातला एकदशांश वाटा लोक घेऊन आले. कोठारप्रमुखांनी या वस्तू कोठारात ठेवल्या. सेवेत असलेले याजक व लेवी यांच्याबद्दल यहुद्यांना अतिशय समाधान होते. म्हणून त्यांनी कोठारात ठेवायला पुष्कळशा गोष्टी आणून दिल्या.
\v 45 याजक आणि लेवी यांनी देवासाठी करायची ती सर्व कृत्ये केली. लोकांच्या शुध्दीकरणाचे विधी त्यांनी पार पाडले. गायक व द्वारपाल यांनी आपली कामगिरी बजावली. दावीद आणि शलमोन यांच्या आज्ञेबरहुकूम त्यांनी सर्व यथसांग केले.
\v 46 (फार पूर्वी, दावीदच्या काळी आसाफ गायकांचा मुख होता. त्याच्याजवळ देवाची स्तुतिगीते आणि धन्यवादगीते पुष्कळ होती.
\v 47 अशाप्रकारे जरुब्बाबेल आणि नहेम्या यांच्या काळांत समस्त इस्राएली लोकांनी गायक आणि द्वारपाल यांच्यासाठी रोजच्या रोज लागेल ते दिले. इतर लेव्यांसाठीही लोकांनी काही रक्कम बाजूला ठेवली. आणि अहरोनच्या वंशजांसाठी (म्हणजेच याजकांसाठी) लेव्यांनी पैसे वेगळे ठेवले.
\c 13
\p
\v 1 त्यादिवशी मोशेचे पुस्तक सर्व लोकांना ऐकू जाईल अशाप्रकारे मोठ्याने वाचले गेले. त्या पुस्तकात त्यांना हा नियम लिहिलेला आढळला: कोणत्याही अम्मोनी आणि मवाबी व्यक्तीला देवाच्या लोकांमध्ये कधीही मिसळता येणार नाही.
\v 2 या लोकांनी इस्राएली लोकांना अन्न आणि पाणी दिले नव्हते म्हणून हा नियम लिहिला गेला. शिवाय बलामने इस्राएलींना शाप द्यावा म्हणून या लोकांनी त्याला पैसेही देले होते. पण आपल्या देवाने त्या शापाचे आशीर्वादात रूपांतर केले.
\v 3 त्यामुळे इस्राएलींनी जेव्हा हा नियम ऐकला तेव्हा त्यांनी त्याचे पालन केले. या परकी लोकांच्या प्रजेपासून ते वेगळे झाले.
\v 4 पण हे होण्यापूर्वीच एल्याशीबने तोबीयाला मंदिरात एक खोली दिली होती. एल्याशीब हा याजक देवाच्या मंदिरातील कोठाराचा रक्षक होता. आणि तो तोबीयाचा जिवलग मित्र होता. ही खोली धान्यार्पणे,धूप, मंदिरातील पात्रे व इतर वस्तू ठेवण्यासाठी वापरली जात असे.
\v 5 तिथले लेवी, गायक व द्वारपाल यांना लागणारा धान्याचा एकदशांश भाग, नवीन द्राक्षरस, आणि तेल या गोष्टीही तेथे ठेवल्या जात तरीही एल्याशीबने ती खोली तोबीयाला दिली.
\v 6 हे सर्व होत होते तेव्हा मी यरुशलेममध्ये नव्हतो. बाबेलच्या राजाकडे मी परत गेलो होतो. बाबेलचा राजा अर्तहशश्त कारकिर्दीच्या बत्तिसाव्या वर्षी मी बाबेलला गेलो होतो. नंतर मी राजाकडे यरुशलेमला परत जायची परवानगी मागितली.
\v 7 आणि मी यरुशलेमला परतलो. एल्याशीबच्या वर्तनाची ही दु:खद बातमी मी यरुशलेममध्ये ऐकली. आपल्या देवाच्या मंदिरात एल्याशीबने तोबीयाला खोली दिलेली होती.
\v 8 एल्याशीबच्या या वर्तनाने मी अतिशय क्रुध्द झालो. तोबीयाचे सगळे सामान मी खोलीबाहेर फेकून दिले.
\v 9 त्या खोल्या शुध्द आणि स्वच्छ करून घ्यायची मी आज्ञा दिली. मग मंदिरातील पात्रे, वस्तू, धान्यार्पणे, धूप वगैरे मी पूर्ववत तिथे ठेवले.
\v 10 लोकांनी लेव्यांना त्यांचा वाटा दिलेला नाही हे ही माझ्या कानावर आले. त्यामुळे लेवी आणि गायक आपापल्या शेतांवर कामाला गेले होते.
\v 11 म्हणून मी आधिकाऱ्यांना सांगितले की त्यांचे चुकले. मी त्यांना विचारले, “तुम्ही देवाच्या मंदिराची देखभाल का केली नाही,?” मग मी सर्व लेव्यांना बोलवून घेतले. मंदिरातील आपापल्या जागी आपापल्या कामावर जायला त्यांना सांगितले.
\v 12 त्यानंतर यहुदातील सर्व लोकांनी पिकाचा एकदशांश वाटा, नवीन द्राक्षारस आणि तेल मंदिरात आणले. या सगळया गोष्टी कोठारात ठेवण्यात आल्या.
\v 13 कोठारांवर या माणसांना मी नेमले: शलेम्या हा याजक, सादोक शिक्षक, आणि पदाया नावाचा लेवी. मत्तन्याचा मुलगा जक्कूर याचा मुलगा हनान याला त्यांचा मदतनीस म्हणून नेमले. ही माणसे विश्वासाई आहेत हे मला माहीत होते. आपल्या नातलगांना नेहमी लागणाऱ्या वस्तूंचे वाटप करणे हे त्यांचे काम होते.
\v 14 देवा, मी केलेल्या या गोष्टींचे स्मरण असू दे. माझ्या देवाचे मंदिर आणि तिथली सेवा यांसाठी मी श्रध्देने जे केले त्याची आठवण ठेव.
\v 15 यहुदात त्या काळात मी शब्बाथ दिवशी लोकांना काम करताना पाहिले. द्राक्षारसासाठी द्राक्षे तुडवताना मी त्यांना पाहिले. धान्य आणून ते गाढवांवर लादताना मी पाहिले. द्राक्षे, अंजीर आणि इतर बऱ्याच गोष्टी शहरात नेताना मी लोकांना पाहिले. शब्बाथ दिवशी ते या सर्व गोष्टी यरुशलेममध्ये आणत होते. तेव्हा मी त्याबद्दल त्यांना ताकीद दिली. शब्बाथ दिवशी अन्नधान्याची विक्री करायची नाही हे मी त्यांना सांगितले.
\v 16 तेव्हा सोरे नगरातील काही लोक यरुशलेममध्ये राहात होते. ते मासे आणि आणखी पुष्काळशा गोष्टी शब्बाथ दिवशी यरुशलेममध्ये आणून विकत. आणि यहुदी लोक त्या विकत घेत.
\v 17 यहुदातील मान्यवर लोकांना मी हे चुकीचे असल्याचे सांगितले. त्यांना मी म्हणालो, “तुम्ही ही फार वाईट गोष्ट करत आहात. तुम्ही शब्बाथाला अपवित्र करीत आहात. शब्बाथाला तुम्ही इतर दिवसांसारखाच एक करत आहात.
\v 18 तुमच्या पूर्वजांनी याच गोष्टी केल्या हे तुम्ही जाणता. म्हणूनच देवाने आपल्यावर आणि आपल्या नगरावर अरिष्ट आणले. आता इस्राएलवर आणखी संकटे येतील असे तुम्ही वागत आहा. कारण शब्बाथ दिवस बाटवून त्यांचे महत्व तुम्ही घालवत आहात.”
\v 19 म्हणून मी केले ते असे: दर शुक्रवारी रात्री अंधार पडण्यापूर्वी द्वारपालांना मी यरुशलेमच्या वेशींचा कडेकोट बंदोबस्त करायला सांगितले. शब्बाथ दिवस होऊन गेल्याखेरीज दरवाजे उघडायचे नाहीत असा आदेश देला. माझी काही माणसे मी वेशीवर उभी केली. शब्बाथ दिवशी कोणताही माल यरुशलेममध्ये येत नाही याची खात्री करून घ्यायला मी त्यांना सांगितले.
\v 20 एक दोन वेळेला व्यापाऱ्यांना आणि विक्रेत्यांना यरुशलेमबाहेर रात्र काढावी लागली.
\v 21 पण मी त्या व्यापाऱ्यांना आणि विक्रेत्यांनाही समज दिली. मी त्यांना म्हणालो, “कोटाच्या भिंतीलगत रात्री मुक्काम करु नका. पुन्हा तुम्ही तसे केल्यास तुम्हाला पकडण्यात येईल.” तेव्हा पासून ते पुन्हा शब्बाथ दिवशी त्यांच्या वस्तू विकायला आले नाहीत.
\v 22 मग मी लेवींना त्यांच्या शुध्दीकरणाची आज्ञा दिली. ते पार पाडल्यावर त्यांना वेशींची राखण करायची होती. शब्बाथ हा दिवस म्हणून राखून ठेवला होता याची खात्री करण्यासाठी असे केले होते.देवा, या गोष्टी केल्याबद्दल कृपया माझे स्मरण ठेव. माझ्यावर लोभ असू दे आणि तुझे महान प्रेम मला मिळूदे.
\v 23 त्या काळात माझ्या असेही लक्षात आले की काही यहुदी लोकांनी अश्दोदी, अम्मोनी आणि मवाबी बायकांशी लग्ने केली आहेत.
\v 24 आणि या विवाहातून झालेल्या संततीपैकी निम्म्या मुलांना यहूदी भाषा बोलता येत नव्हती. ही मुले अश्दोदी, अम्मोनी किंवा मवाबी भाषा बोलत होती.
\v 25 तेव्हा मी त्या पुरुषांना त्यांचा हा दोष दाखवला. त्यांचा मी धिक्कार केला. काहींना मारहाण करून त्यांचे केस उपटले. त्यांना देवाची शपथ घ्यायला लावली. त्यांना मी म्हणालो, “त्या लोकांच्या मुलींशी लग्ने करु नका. तुमच्या मुलांशी या परक्या लोकांच्या मुलींची लग्ने होऊ देऊ नका. तुमच्या मुलींना त्या परक्या लोकांच्या मुलांशी लग्ने करु देऊ नका.
\v 26 अशा विवाहांमुळेच शलमोनाच्या हातून पाप झाले. हे तुम्हाला माहीत आहे. शलमोनसारखा थोर किती तरी राष्टांमध्ये नव्हता. देवाचा शलमोनवर लोभ होता. देवाने सर्व इस्राएलवर शलमोनला राजा केले. पण परक्या स्त्रियांमुळे शलमोनही पाप करायला उद्युक्त झाला.
\v 27 आणि आता तुम्हीही तसेच भयंकर पातक आहात असे मी ऐकतो. तुम्ही देवाशी एकनिष्ठ नाही. तुम्ही परक्या स्त्रियांशी विवाहबध्द होत आहात.”
\v 28 योयादा हा मुख्य याजक एल्याशीब याचा मुलगा. योयादाचा एक मुलगा होरेनच्या सनबल्लटचा जावई होता. त्याला मी हा देश सोडायला लावले. त्याला मी पळून जायला भाग पाडले.
\v 29 माझ्या देवा, या लोकांना शासन कर. त्यांनी याजकपणा अपवित्र केला. त्याला ते क्षुल्लक समजले. याजक आणि लेवी यांच्याशी तू केलेला करार त्यांनी पाळला नाही.
\v 30 म्हणून मी याजक आणि लेवी यांना शुध्द केले. सर्व परकी माणसे आणि त्यांनी शिकवलेल्या चमत्कारिक परकीय गोष्टी यांची मी हकालपट्टी केली. लेवी आणि याजक यांना त्यांची कामे आणि जबाबदाऱ्या दिल्या.
\v 31 लाक्डू आणतील याची मी व्यवस्था केली. देवा, या सत्कृत्यांसाठी माझी आठवण ठेव.
