\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h एस्तेर
\toc1 एस्तेर
\toc2 एस्ते
\toc3 एस्ते
\mt एस्तेर
\is लेखक
\ip एस्तेरच्या पुस्तकाचे अज्ञात लेखक सर्वात जास्त यहूदी शाही पारसी न्यायालयांशी परिचित होते. न्यायालयीन जीवन आणि परंपरांसह तसेच पुस्तकात घडलेल्या घटनांचे तपशीलवार वर्णन, प्रत्यक्षदर्शी लेखकाकडे निर्देश करतात. विद्वानांचे असे मानने आहे की जरुब्बाबेलच्या काळात यहूदाला परतलेल्या बाकीच्या लोकांसाठी ते यहूदी लिखाण होते. काही जणांनी मर्दखय स्वतः लेखक असल्याचे सुचविलेले आहे, तथापि या मजकूरात सापडलेल्या गुणधर्मांनी असे सुचवले आहे की दुसरा व्यक्ती, कदाचित त्यांच्या लहान समकालीनांपैकी एक लेखक होता.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 464 - 331.
\ip ही कथा पारसी अहश्वेरोशच्या कारकिर्दीच्या दरम्यान, मुख्यतः शूसा राजाच्या राजवाड्यात, पारसी साम्राज्य राजधानी या ठिकाणी घडते.
\is प्राप्तकर्ता
\ip एस्तेरचे पुस्तक भरपूर किंवा पुरीम या उत्सवाचे मूळ लिखाण करण्यासाठी यहूदी लोकांच्या लिखाणासाठी लिहिण्यात आले होते. हा वार्षिक सण मिसरामधील गुलामगिरीतून सुटकेसाठी, यहूदी लोकांच्या स्मरणोत्सव साजरा केला जातो.
\is हेतू
\ip या पुस्तकाच्या उद्देशाने मनुष्याच्या इच्छेनुसार देवाने त्याच्याशी संवाद साधणे, त्यांच्या वांशिक पूर्वग्रहांचा द्वेष करणे, धोक्याच्या वेळी बौद्धिक मदत देणे आणि मदत करणे दर्शविणे हे आहे. देवाचा हात आपल्या लोकांच्या जीवनात कार्यरत आहे. त्याने एस्तेरच्या जीवनातील परिस्थितीचा उपयोग केला, कारण तो त्याच्या दैवी योजना आणि उद्देशांसाठी उपदेश करून सर्व मानवांच्या निर्णय व कृती वापरतो. एस्तेरच्या पुस्तकात पुरीम आणि यहूद्यांच्या मेजवानीची संस्था नोंद आहे आणि आजही यहूदी पुरीमच्या वेळी एस्तेर वाचतात.
\is विषय
\ip संरक्षण
\iot रूपरेषा
\io1 1. एस्तेर राणी बनते — 1:1-2:23
\io1 2. देवाच्या यहूद्यांना धोका — 3:1-15
\io1 3. एस्तेर आणि मर्दखय कारवाई करतात — 4:1-5:14
\io1 4. यहूद्यांची सुटका — 6:1-10:3
\c 1
\s अहश्वेरोश राजाची आज्ञा वस्ती राणी धुडकावतो
\p
\v 1 अहश्वेरोश राजाच्या कारकिर्दीत (अहश्वेरोश राजा भारत देशापासून कूश \f + इथोपिया\f*देशापर्यंतच्या एकशे सत्तावीस प्रांतांवर राज्य करत होता),
\v 2 असे झाले की, त्या दिवसात शूशन या राजवाड्यातील राजासनावर राजा अहश्वेरोश बसला होता.
\p
\v 3 आपल्या कारकिर्दीच्या तिसऱ्या वर्षी, त्याने आपले सर्व प्रधान आणि सेवक यांना मेजवानी दिली. पारस आणि माद्य या प्रांतांमधले सैन्याधिकारी आणि सरदार त्याच्यासमोर उपस्थित होते.
\v 4 त्यांना त्याने पुष्कळ दिवस म्हणजे एकशेऐंशी दिवसपर्यंत आपल्या वैभवी राज्याची संपत्ती आणि आपल्या महान प्रतापाचे वैभव त्याने सर्वांना दाखविले.
\p
\v 5 जेव्हा ते दिवस संपले, तेव्हा राजाने सात दिवसपर्यंत मेजवानी दिली. शूशन राजवाडयातील सर्व लोकांस, लहानापासून थोरांपर्यंत होती, ती राजाच्या राजवाड्यातील बागेच्या अंगणात होती.
\v 6 बागेच्या अंगणात तलम सुताचे पांढरे व जांभळे शोभेचे पडदे टांगले होते. हे पडदे पांढऱ्या जांभळया दोऱ्यांनी रुप्याच्या कड्यांमध्ये अडकवून संगमरवरी स्तंभाला लावले होते. तेथील मंचक सोन्यारुप्याचे असून तांबड्या, पांढऱ्या व काळ्या संगमरवरी पाषाणांच्या आणि इतर रंगीत मूल्यवान खड्यांच्या नक्षीदार फरशीवर ठेवले होते.
\p
\v 7 सोन्याच्या पेल्यांतून पेयपदार्थ वाढले जात होते. प्रत्येक पेला अव्दितीय असा होता आणि राजाच्या उदारपणाप्रमाणे राजकीय द्राक्षरस पुष्कळच होता.
\v 8 हे पिणे नियमानुसार होते. कोणी कोणाला आग्रह करीत नसे. प्रत्येक आमंत्रिताच्या इच्छेप्रमाणे करावे अशी राजाने आपल्या राजमहालातील सर्व सेवकांना आज्ञा केली होती.
\p
\v 9 वश्ती राणीनेही राजा अहश्वेरोश याच्या राजमहालातील स्त्रियांना मेजवानी दिली.
\v 10 मेजवानीच्या सातव्या दिवशी राजा अहश्वेरोश द्राक्षरस प्याल्याने उल्हासीत मनःस्थितीत होता. तेव्हा आपल्या सेवा करत असलेल्या महूमान, बिजथा, हरबोना, बिगथा, अवगथा, जेथर आणि कर्खस, या सात खोजांना \f + हे लोक खच्ची केलेले होते, परंतु ते राजेशाही दरबारात अत्यंत महत्वाचे अधिकारी होते. या सात षंढांनी कंचुकी (खाजगी कारभारी) म्हणून काम केले\f*आज्ञा केली की,
\v 11 वश्ती राणीला राजमुकुट घालून आपल्याकडे आणावे. आपले सर्व अधिकारी व सरदार यांच्यासमोर तिची सुंदरता दाखवावी अशी त्याची इच्छा होती. कारण तिचा चेहरा अति आकर्षक होता.
\p
\v 12 पण त्या सेवकांनी जेव्हा राणी वश्तीला राजाची ही आज्ञा सांगितली तेव्हा तिने येण्यास नकार दिला. तेव्हा राजा फार संतापला; त्याचा क्रोधाग्नी भडकला.
\p
\v 13 तेव्हा काळ जाणणाऱ्या सुज्ञ मनुष्यांना राजाने म्हटले, कारण कायदा आणि न्याय जाणणारे अशा सर्वांच्यासंबंधी सल्ला घ्यायची राजाची प्रथा होती.
\v 14 आता त्यास जवळची होती त्यांची नावे कर्शना, शेथार, अदमाथा, तार्शीश, मेरेस, मर्सना ममुखान. हे सातजण पारस आणि माद्य मधले अत्यंत महत्वाचे अधिकारी होते. राजाला भेटण्याचा त्यांना विशेषाधिकार होता. राज्यातले ते सर्वात उच्च पदावरील अधिकारी होते.
\v 15 राजाने त्यांना विचारले “राणी वश्तीवर काय कायदेशीर कारवाई करावी? कारण तिने अहश्वेरोश राजाची जी आज्ञा खोजांमार्फत दिली होती तिचे उल्लंघन केले आहे.”
\p
\v 16 ममुखानाने राजा व अधिकाऱ्यांसमक्ष म्हटले, वश्ती राणीने केवळ अहश्वेरोश राजाविरूद्ध चुकीचे केले नाही, पण राज्यातील सर्व सरदार व अहश्वेरोश राजाच्या प्रांतातील सर्व प्रजेविरूद्ध केले आहे.
\v 17 राणी वश्ती अशी वागली हे सर्व स्त्रियांना समजेल. तेव्हा त्यांना आपल्या पतींला तुच्छ मानण्यास ते कारण होईल. त्या म्हणतील, अहश्वेरोश राजाने राणीला आपल्यापुढे आणण्याची आज्ञा केली पण तिने नकार दिला.
\v 18 राणीचे कृत्य आजच पारस आणि माद्य इथल्या अधिकाऱ्यांच्या स्त्रियांच्या कानावर गेले आहे. त्या स्त्रियाही मग राजाच्या अधिकाऱ्यांशी तसेच वागतील. त्यातून अनादर आणि संताप होईल.
\p
\v 19 जर राजाची मर्जी असल्यास, राजाने एक राजकीय फर्मान काढावे आणि त्यामध्ये काही फेरबदल होऊ नये म्हणून पारसी आणि माद्य यांच्या कायद्यात ते लिहून ठेवावे. राजाज्ञा अशी असेल की, वश्तीने पुन्हा कधीही राजा अहश्वेरोशच्या समोर येऊ नये. तसेच तिच्यापेक्षा जी कोणी चांगली असेल तिला राजाने पट्टराणी करावे.
\v 20 जेव्हा राजाच्या या विशाल साम्राज्यात ही आज्ञा एकदा जाहीर झाली की, सर्व स्त्रिया आपापल्या पतीशी आदराने वागतील. लहानापासून थोरापर्यंत सर्वांच्या स्त्रिया आपल्या पतींचा मान ठेवतील.
\p
\v 21 या सल्ल्याने राजा आणि त्याचा अधिकारी वर्ग आनंदीत झाला. ममुखानची सूचना राजा अहश्वेरोशने अंमलात आणली.
\v 22 राजाच्या सर्व प्रांतात, प्रत्येक प्रांताकडे त्याच्या त्याच्या लिपीप्रमाणे व प्रत्येक राष्ट्राकडे त्याच्या त्याच्या भाषेप्रमाणे त्याने पत्रे पाठवली की, प्रत्येक पुरुषाने आपल्या घरात सत्ता चालवावी, हा आदेश राज्यातील प्रत्येक लोकांच्या भाषेत देण्यात आला होता.
\c 2
\s एस्तेर पट्टराणी होते
\p
\v 1 या गोष्टी झाल्यानंतर, राजा अहश्वेरोशचा राग शमला, त्याने वश्तीची आणि तिने जे काय केले त्याचा विचार केला. तिच्याविरूद्ध दिलेल्या आदेशाचाहि त्याने विचार केला.
\v 2 तेव्हा राजाच्या सेवेतील तरुण सेवक त्यास म्हणाले की, राजासाठी तरुण, सुंदर कुमारींचा शोध घ्यावा.
\p
\v 3 आपल्या राज्यातील प्रत्येक प्रांतातून राजाने एकेक अधिकारी नेमावा, त्या अधिकाऱ्यांनी सर्व सुरेख व सुंदर कुमारीकांना शूशन राजवाड्यात अंत:पुरात ठेवावे. तेथे राजाचा अधिकारी हेगे, याच्या निगराणीखाली स्त्रीयांना त्यांच्या ताब्यात द्यावे आणि त्याने त्यांना त्यांची सौंदर्य प्रसाधने द्यावीत.
\v 4 त्यांच्यामधून मग जी तरुण कन्या राजाला पसंत पडेल तिला वश्तीच्या जागी राणीपद मिळावे. राजाला ही सूचना आवडली आणि त्याने ती मान्य केली.
\p
\v 5 बन्यामीनाच्या घराण्यातील मर्दखय नावाचा एक यहूदी शूशन शहरात होता. तो याईराचा पुत्र आणि याईर शिमईचा पुत्र आणि शिमई कीश याचा पुत्र होता.
\v 6 बाबेलचा राजा नबुखद्नेस्सर याने यहूदाचा राजा यखन्या याच्याबरोबर जे लोक पकडून नेले होते त्यांच्यामध्ये यालाही यरूशलेमेहून पकडून नेले होते.
\p
\v 7 तो आपल्या चुलत्याची कन्या हदस्सा, म्हणजे एस्तेर, हिची काळजी घेत असे. कारण तिला आईवडील नव्हते. मर्दखयाने तिला आपली स्वतःची कन्या मानून वाढवले होते. ती तरुण स्त्री सुंदर बांध्याची आणि अतिशय रुपवती होती.
\p
\v 8 जेव्हा राजाची आज्ञा लोकांपर्यंत पोचल्यावर, पुष्कळ मुलींना शूशन राजवाड्यात आणून हेगेच्या देखभालीखाली ठेवण्यात आले. त्या मुलींमध्ये एस्तेरही होती. हेगे राजाच्या जनानखान्याचा प्रमुख होता.
\v 9 त्यास ती तरुणी आवडली आणि तिच्यावर त्याची कृपादृष्टी झाली. त्याने तिला ताबडतोब सौंदर्यप्रसाधने पुरवली आणि तिच्या अन्नाचा भाग दिला. त्याने राजाच्या राजवाड्यातील सात दासी नेमून तिला दिल्या आणि तिला व तिच्या सात तरुण दासींना त्याने अंत:पुरातील उत्तम जागा राहण्यास दिली.
\p
\v 10 मर्दखयाने बजावल्यामुळे एस्तेरने आपल्या लोकांविषयी व नातलगांविषयी कोणालाही सांगितले नव्हते.
\v 11 आणि एस्तेर कशी आहे व तिचे काय होणार हे जाणून घेण्यासाठी मर्दखय प्रत्येक दिवशी अंतःपुराच्या अंगणासमोर फेऱ्या घालीत असे.
\p
\v 12 स्त्रियांसाठी केलेल्या नियमाप्रमाणे, बारा महिने झाल्यावर, अहश्वेरोश राजाकडे जाण्याची पाळी एकेका तरुणीला येत असे. तिला बारा महिने सौंदर्योपचार घ्यावे लागत. त्यापैकी सहा महिने गंधरसाच्या तेलाचे तर सहा महिने सुंगधी द्रव्ये आणि प्रसाधने यांचे उपचार होत असत.
\v 13 आणि राजाकडे जायच्या वेळी अशी पध्दत होती, अंत:पुरातून राजमंदिरात जाण्यासाठी जे काही ती मागे ते तिला मिळत असे.
\p
\v 14 संध्याकाळी ती राजाकडे जाई आणि सकाळी ती दुसऱ्या अंतःपुरात परत येत असे. तिथे शाशगज नावाच्या खोजाच्या हवाली केले जाई. शाशगज हा राजाच्या उपपत्नीची देखरेख करणारा खोजा होता. राजाला जी कन्या पसंत पडेल तिला तो नांव घेऊन बोलावत असे. एरवी या मुली पुन्हा राजाकडे जात नसत.
\v 15 आता एस्तेरची राजाकडे जायची पाळी आली तेव्हा स्त्रियांचा रक्षक राजाचा खोजा हेगे याने जे तिला देण्याचे ठरविले होते त्याहून अधिक काही मागून घेतले नाही. (मर्दखयाचा चुलता अबीहाईल याची कन्या जिला मर्दखयाने कन्या मानले होते) आता ज्या कोणी एस्तेरला पाहीले त्या सर्वांची कृपादृष्टी तिच्यावर झाली.
\p
\v 16 तेव्हा अहश्वेरोश राजाच्या महालात एस्तेरची रवानगी झाली. तो राजाच्या कारकिर्दीच्या सातव्या वर्षातला दहावा म्हणजे तेबेथ महिना होता.
\p
\v 17 इतर सर्व मुलींपेक्षा राजाने एस्तेरवर अधिक प्रीती केली. आणि इतर सर्व कुमारीहून तिजवर त्याची मर्जी बसली व तिच्यावर कृपादृष्टी झाली. तेव्हा राजा अहश्वेरोशने एस्तेरच्या मस्तकावर राजमुकुट घालून वश्तीच्या जागी तिला राणी केले.
\v 18 आपले सर्व प्रमुख अधिकारी सेवक यांना राजाने एस्तेरसाठी मोठी मेजवानी दिली. सर्व प्रांतांमध्ये त्याने लोकांस कर माफी जाहीर केली. आपल्या उदारपणाप्रमाणे त्याने लोकांस बक्षीसे दिली.
\s मर्दखय राजाविरुद्धचा कट उघडकीस आणतो
\p
\v 19 आता सर्व मुली दुसऱ्यांदा एकत्र जमल्या तेव्हा मर्दखय राजद्वारी बसला होता.
\v 20 एस्तेरने आपले लोक व नातलगाविषयी कोणाला कळू दिले नव्हते. कारण मर्दखयाने तिला तसे बजावले होते. तो तिचा सांभाळ करत असताना ती त्याचे ऐकत असे तशीच ती अजूनही त्याच्या आज्ञेत होती.
\v 21 मर्दखय राजद्वारी बसलेला असताना, बिग्थान व तेरेश प्रवेशद्वारातील राजाचे अधिकारी, राजावरील रागाने, राजा अहश्वेरोशला मारून टाकण्याचा कट करु लागले.
\p
\v 22 पण मर्दखयाला त्यांचा बेत कळल्यामुळे त्याने राणी एस्तेरला खबर दिली. राणी एस्तेरने मर्दखयाला या कटाचा सुगावा लागला असे राजाला सांगितले.
\v 23 मग या बातमीचा तपास करण्यात आला आणि खबर खरी असल्याचे आढळून आले आणि त्या दोघा पुरुषांना फाशी देण्यात आले आणि या सर्व गोष्टी राजासमक्ष राजांच्या इतिहासाच्या ग्रंथात नोंदवून ठेवण्यात आल्या.
\c 3
\s यहूद्यांचा नायनाट करण्याचे हामानाचे कारस्थान
\p
\v 1 या सर्व घडामोडी झाल्यानंतर अहश्वेरोश राजाने हम्मदाथा अगागी याचा पुत्र हामान ह्याला बढती देऊन गौरव केला. त्याच्याबरोबरच्या सर्व अधिकाऱ्यांपेक्षा वरचे आसन त्यास दिले.
\v 2 राजाच्या आज्ञेनुसार राजद्वारावरील राजाचे सर्व सेवक हामानाला नमन व मुजरा करून मान देऊ लागले. पण मर्दखय त्यास नमन किंवा मुजरा करीत नसे.
\p
\v 3 तेव्हा प्रवेशद्वारावरील राजाच्या इतर सेवकांनी मर्दखयाला विचारले, “राजाची आज्ञा तू का पाळत नाहीस?”
\v 4 राजाचे सेवक त्यास दररोज हेच विचारू लागले तरी त्याने मुजरा करायची राजाज्ञा पाळली नाहीच. तेव्हा असे झाले की, मर्दखयाचे हे करणे चालेल किंवा नाही हे पाहावे म्हणून त्यांनी हामानाला सांगितले; आपण यहूदी असल्याचे त्याने या सेवकांना सांगितले होते.
\p
\v 5 जेव्हा मग मर्दखय आपल्याला नमन व मुजरा करत नाही हे हामानाने पाहिले तेव्हा तो संतापला.
\v 6 पण फक्त मर्दखयाला जिवे मारणे त्यास अपमानकारक वाटले. कारण मर्दखयाचे लोक कोण होते, ते त्यांनी हामानाला सांगितले होते, म्हणून अहश्वेरोशाच्या राज्यातल्या सर्वच्या सर्व यहूदी लोकांस कसे मारता येईल याचा विचार तो करु लागला.
\p
\v 7 अहश्वेरोश राजाच्या कारकीर्दीच्या बाराव्या वर्षीच्या पहिल्या महिन्यामध्ये\f + निसान महीना\f*, हामानाने विशेष दिवस आणि महिना निवडण्यासाठी चिठ्ठ्या \f + त्या काळात अशा चिठ्ठ्यांना “पूर” म्हणत\f*टाकल्या, त्या चिठ्ठ्या ते रोज व प्रत्येक महिन्यांमध्ये टाकत होते त्यानुसार अदार हा बारावा महिना त्यांनी निवडला.
\p
\v 8 मग हामान राजा अहश्वेरोशकडे येऊन म्हणाला, राजा अहश्वेरोश, तुझ्या साम्राज्यात सर्व प्रांतांमध्ये विशिष्ट गटाचे लोक विखरलेले व पांगलेले आहेत. इतरांपेक्षा त्यांचे कायदे वेगळे आहेत. शिवाय ते राजाचे कायदे पाळत नाहीत. म्हणून त्यांना राज्यात राहू देणे राजाच्या हिताचे नाही.
\v 9 “जर राजाची मर्जी असल्यास, या लोकांचा संहार करण्याची आज्ञा द्यावी आणि दहा हजार किक्कार\f + साधारण 34,000 किलोग्राम\f* रुपे राजाच्या खजिन्यात आणावे, म्हणून मी ते तोलून राजाचे काम पाहणाऱ्यांच्या हातांत देतो.”
\p
\v 10 तेव्हा राजाने आपली राजमुद्रा बोटातून काढून यहूद्यांचा शत्रू हम्मदाथा अगागी याचा पुत्र हामानाला दिली.
\v 11 राजाने हामानास म्हटले, “तुला चांदी दिली आहे व लोकही दिले आहेत; तुला बरे वाटेल तसे त्यांचे करावे.”
\p
\v 12 त्यानंतर पहिल्या महिन्याच्या तेराव्या दिवशी राजाच्या लेखकांना बोलावले. राजाचे प्रतिनिधी, प्रत्येक प्रांताचे सुभे व सगळ्या लोकांचे सरदार यांस त्यांनी हामानाच्या आज्ञेप्रमाणे प्रत्येक प्रांताच्या लिपीत व प्रत्येक जातीच्या लोकांच्या भाषेत लिहून पाठविण्यात आली. राजा अहश्वेरोशच्या नावाने त्यांनी ते लिहिले आणि त्यावर राजाची मोहर केली.
\v 13 जासुदांनी ही पत्रे राजाच्या सर्व प्रांतात नेऊन दिली. एकाच दिवशी म्हणजे अदार महिन्याच्या, बाराव्या महिन्याच्या तेराव्या दिवशी तरुण व वृध्द माणसे, स्त्रिया, मुले अशा सर्व यहूद्यांचा नाश करावा, त्यांना ठार करावे व त्यांचा नायनाट करावा. त्यांची सर्व मालमत्ता लुटून घ्यावी म्हणून लिहून पाठवले.
\p
\v 14 हा आदेश असलेल्या पत्राची प्रत कायदा म्हणून प्रत्येक प्रांतातून हा कायदा लागू होणार होता आणि राज्यातल्या सर्व लोकांस तो कळवण्यात आला, जेणेकरून त्या दिवशी सर्व लोकांनी तयार असावे.
\v 15 राजाच्या हुकूमानुसार सर्व जासूद तातडीने निघाले. शूशन राजावाड्यातून हा हुकूम निघाला. राजा आणि हामान पेयपान करायला बसले पण शूशन नगर मात्र गोंधळून गेले.
\c 4
\s आपल्या लोकांसाठी रदबदली करण्याचे एस्तेरचे अभिवचन
\p
\v 1 जे झाले ते सर्व मर्दखयाला समजले, तेव्हा त्याने आपली वस्त्रे फाडली आणि गोणताटाची वस्त्रे परिधान करून डोक्याला राख फासली. तो बाहेर नगरामध्ये आणि मोठयाने आक्रोश करत आणि दुःखाने रडत निघाला.
\v 2 पण तो फक्त राजाच्या प्रवेश द्वारापर्यंतच पोचू शकला, कारण गोणताटाची वस्त्रे घातलेल्या कोणालाही राजद्वारातून आत जाण्यास मनाई होती.
\v 3 राजाचा हुकूम ज्या ज्या प्रांतात पोचला तेथे तेथे यहूद्यांमध्ये शोककळा पसरली आणि ते आक्रोश करु लागले. उपवास करून आणि मोठयाने ते आकांत करु लागले. डोक्यात राख घालून आणि गोणताटाची वस्त्रे घालून बहुतेक यहूदी राखेत पडून राहिले.
\p
\v 4 जेव्हा एस्तेरच्या दासी आणि तिचे सेवक खोजे तिच्याकडे आले आणि त्यांनी तिला मर्दखयाविषयी सांगितले, तेव्हा राणी एस्तेर अतिशय दु:खी आणि नाराज झाली. गोणताटाच्या ऐवजी घालायला तिने मर्दखयाकडे वस्रे पाठवली, पण त्याने ती स्विकारली नाहीत.
\v 5 एस्तेरने मग हथाकाला बोलावले, हा तिच्या सेवेसाठी निवडलेला राजाच्या खोजांपैकी एकजण होता. हे काय व कशासाठी आहे हे समजावे म्हणून मर्दखयाकडे जाऊन चौकशी करण्याची तिने त्यास आज्ञा दिली.
\p
\v 6 तेव्हा राजद्वारासमोरच्या नगरातल्या मोकळया जागेत मर्दखय होता तिथे हथाक गेला.
\v 7 मर्दखयाने मग त्यास जे घडले ते सर्व सांगितले. यहूद्यांचा वध करण्याबद्दल राजाच्या खजिन्यात नेमकी किती चांदी जमा करायचे हामानाने वचन दिले आहे ते ही त्याने हथाकला सांगितले.
\v 8 यहूद्यांच्या वधाची आज्ञा शूशन नगरात दिली होती त्या राजाज्ञेची प्रतही तिला दाखवण्यासाठी दिली. एस्तेरने राजाकडे जाऊन आपल्या लोकांसाठी दयेची याचना व विनंती करावी ही जबाबदारी त्याने तिच्यावर सोपवली.
\p
\v 9 म्हणून हथाकाने एस्तेरकडे येऊन तिला, मर्दखयाने जे सांगितले ते सर्व कळवले.
\v 10 मग मर्दखयासाठी एस्तेरने हथाकाजवळ निरोप दिलाः
\v 11 ती म्हणाली, “मर्दखय, राजाचे सर्व अधिकारी आणि राजाच्या प्रदेशातील सर्व लोक हे जाणून आहेत की न बोलावता जो राजाकडे जाईल त्या व्यक्तीसाठी मग तो पुरुष असो की स्त्री, राजाचा एकच कायदा आहेः तो म्हणजे मृत्यूदंड. मात्र राजाने आपला सुवर्ण राजदंड त्या व्यक्तीपुढे केल्यास हा कायदा अंमलात आणला जात नाही. राजाच्या तेवढ्या कृतीने त्या मनुष्यास जीवदान मिळते. आणि मला तर राजाकडून गेल्या तीस दिवसात बोलावणे आलेले नाही.”
\v 12 मग एस्तेरचा हा निरोप मर्दखयाला मिळाला.
\p
\v 13 मर्दखयाला तिचा निरोप मिळाल्यावर त्याने एस्तेरला आपले उत्तर पाठवले. “राजमहालात राहतेस म्हणून तू यहूदी लोकांतून सुरक्षित सुटशील असे समजू नकोस.
\v 14 तू आत्ता गप्प बसलीस तर यहूद्यांना दुसऱ्या ठिकाणाहून सुटका आणि मुक्ती मिळेल, पण तुझा आणि तुझ्या पित्याच्या घराण्याचा मात्र नाश होईल. कोणी सांगावे, या अशा काळासाठीच कदाचित तुझी राणी म्हणून निवड झाली असेल.”
\p
\v 15 तेव्हा एस्तेरने मर्दखयाला हे उत्तर पाठवले:
\v 16 “जा, शूशनमधल्या सर्व यहूद्यांना एकत्र घेऊन ये आणि माझ्यासाठी सर्वजण उपास करा. तीन दिवस आणि तीन रात्र काहीही खाऊ पिऊ नका. मी तुमच्यासारखाच उपास करीन, तसेच माझ्या दासीदेखील करतील. आत जाणे नियमाप्रमाणे नसतानाही मी तशीच राजाकडे जाईन. मग मी मरण पावले तर मरण पावले.”
\v 17 तेव्हा मर्दखय निघून गेला आणि एस्तेरने त्यास जे करायला सांगितले तसे त्याने केले.
\c 5
\s एस्तेर राजाला व हामानाला मेजवानीचे आमंत्रण देते
\p
\v 1 तिसऱ्या दिवशी एस्तेरने आपली राजवस्त्रे परिधान केली आणि ती राजमहालाच्या आतल्या भागात जाऊन उभी राहिली. राजमंदिरात घराच्या दरवाजासमोर राजा सिंहासनावर बसला होता.
\v 2 त्यामुळे राजाने एस्तेर राणी चौकात उभी राहिलेली पाहिली. तेव्हा तिच्यावर त्याची कृपादृष्टी झाली. आपल्या हातातला सोन्याचा राजदंड त्याने तिच्या दिशेने पुढे केला. तेव्हा एस्तेरने जवळ जाऊन राजदंडाच्या दुसऱ्या टोकाला स्पर्श केला.
\p
\v 3 मग राजाने तिला विचारले,  “एस्तेर राणी तुला काय पाहिजे? तुझी विनंती काय आहे? अगदी अर्ध्या राज्याएवढी तुझी मागणी असली तरी ती मिळेल.”
\v 4 एस्तेर म्हणाली,  “महाराजांच्या मर्जीस आले तर मी आज आपल्यासाठी भोजन तयार केले आहे. त्यास राजाने हामानास घेऊन यावे.”
\p
\v 5 तेव्हा राजा म्हणाला,  “हामानाला ताबडतोब घेऊन या म्हणजे आम्हास एस्तेरच्या म्हणण्याप्रमाणे जाता येईल.” राजा आणि हामान मग एस्तेरने तयार केलेल्या भोजनास गेले.
\v 6 ते द्राक्षरस घेत असताना पुन्हा राजाने एस्तेरला विचारले “तुझी विनंती काय आहे? ते तुला मिळेल. तुझी मागणी काय आहे? ती अर्ध्या राज्याएवढी असली तरीसुध्दा ती मान्य होईल.”
\p
\v 7 एस्तेरने उत्तर दिले,  “माझे मागणे आणि माझी विनंती हीच आहे की, 
\v 8 जर महाराजाची माझ्यावर कृपादृष्टी झाली असेल तर राजा आणि हामान यांनी उद्याही यावे. उद्या मी राजासाठी आणि हामानासाठी आणखी एक मेजवानी देईन आणि मग राजाने म्हटल्याप्रमाणे मला जे काय मागायचे ते मी उद्या मागेन.”
\p
\v 9 हामान त्यादिवशी अतिशय आनंदात आणि चांगल्या मन:स्थितीत निघाला. पण राजवाड्याच्या दरवाजाजवळ आपणास पाहून मर्दखय उठला नाही की थरथर कांपला नाही,  हे हामानाने पाहिले तेव्हा त्यास त्याचा अतिशय संताप आला.
\v 10 तरीही आपल्या रागाला आवर घालून हामान घरी आला. मग आपले मित्र आणि त्याची पत्नी जेरेश यांना त्याने बोलावले.
\v 11 आपल्या ऐश्वर्याची बढाई मारायला हामानाने सुरुवात केली आणि आपली पुत्रसंतती,  राजाने केलेले आपले अनेक प्रकारचे सन्मान,  राजाने आपल्याला दिलेले सर्वोच्च अधिकाराचे स्थान या सगळ्यांची तो बढाई मारु लागला.
\p
\v 12 हामान म्हणाला,  “एवढेच नाहीतर एस्तेर राणीने आज दिलेल्या मेजवानीला राजाबरोबर माझ्याशिवाय कोणालाच बोलावले नाही. आणि पुन्हा उद्याही राणीने मला राजाबरोबर बोलावले आहे.
\v 13 पण तो यहूदी मर्दखय जोपर्यंत राजद्वाराशी बसलेला पाहत आहे तोपर्यंत हे सर्व व्यर्थ आहे.”
\p
\v 14 मग हामानाची पत्नी जेरेश आणि त्याचे सगळे मित्र त्यास म्हणाले,  “त्याला फाशी देण्यासाठी एक खांब उभारायला सांग,  तो पन्नास हात उंच असावा. मग सकाळी राजाला त्यावर मर्दखयाला फाशी द्यायला सांग. त्यानंतर राजाबरोबर खुशाल मेजवानीला जा म्हणजे तुला आनंद होईल.” हामानाला ही गोष्ट आवडली म्हणून त्याने फाशीचा खांब करून घेतला.
\c 6
\s मर्दखयाचा मानसन्मान करणे हामानाला भाग पडते
\p
\v 1 त्या रात्री राजाची झोप उडाली. तेव्हा त्याने एका सेवकाला इतिहासाचा ग्रंथ आणण्याची आज्ञा केली आणि मग राजापुढे मोठ्याने वाचण्यात आला.
\v 2 राजा अहश्वेरोशाला राजद्वारावर पहारा करणाऱ्या बिग्थान आणि तेरेश या दोन सेवकांनी राजाचा वध करण्याचा कट रचला होता त्याच्याविषयी मर्दखयाने सांगितले होते अशी नोंद होती.
\v 3 त्यावर राजाने विचारले,  “मर्दखयाचा त्याबद्दल सन्मान व गौरव कसा केला गेला?” तेव्हा सेवक राजाला म्हणाले,  “त्याच्यासाठी काहीच केले गेले नाही.”
\p
\v 4 राजा म्हणाला “चौकात कोण आहे?” हामान तर आपण जो खांब मर्दखयाला फाशी देण्यासाठी तयार केला होता ते राजाला सांगण्यास राजाच्या घराच्या बाहेरच्या अंगणात आला होता.
\v 5 राजाचे सेवक त्यास म्हणाले,  “हामान अंगणात उभा आहे” तेव्हा राजा म्हणाला,  “त्याला आत घेऊन या.”
\v 6 हामान आत आला तेव्हा राजाने त्यास विचारले,  ज्याचा राजाने सन्मान करावा असे राजाच्या मर्जीस आल्यास त्या मनुष्यासाठी काय करावे? हामानाने मनातल्या मनात विचार केला,  “माझ्यापेक्षा कोणाचा अधिक मान करावा म्हणून राजाच्या मर्जीस येणार?”
\p
\v 7 तेव्हा हामान राजाला म्हणाला,  “राजाला ज्याचा सन्मान करायचा आहे त्याच्यासाठी हे करावे, 
\v 8 राजाने स्वतः परिधान केलेले राजवस्रे आणावे. राजा ज्या घोड्यावर बसतो तो घोडाही आणावा. राजाच्या मस्तकी ठेवतात तो राजमुकुट आणावा.
\v 9 मग राजाच्या एखाद्या महत्वाच्या अधिकाऱ्याच्या हाती राजवस्रे आणि घोडा या गोष्टी सोपवाव्यात. राजाला ज्याचा सन्मान करायचा आहे त्याच्या अंगावर या अधिकाऱ्याने ती वस्रे घालावीत आणि त्यास घोड्यावर बसवून नगरातील रस्त्यावर फिरवावे. या अधिकाऱ्याने त्या व्यक्तीला पुढे घेऊन नेताना घोषित करावे की राजाला ज्याचा सन्मान करायचा असतो त्याच्यासाठी असे केले जाते.”
\p
\v 10 मग राजा हामानाला म्हणाला,  तू बोलला त्याप्रमाणे “लवकर वस्त्र आणि घोडा घेऊन मर्दखय यहूदी राजद्वाराजवळच बसलेला आहे त्याचे तसेच कर. जे सर्व तू बोलला आहेस त्यातले काही एक राहू देऊ नकोस.”
\v 11 मग हामानाने वस्त्र आणि घोडा घेऊन मर्दखयाला ते वस्त्र घालून त्यास घोड्यावर बसवून नगरातील रस्त्यातून फिरवले. त्याच्यापुढे चालून त्याने घोषणा दिली,  “राजाला ज्याचा सन्मान करण्यास आवडते त्या मनुष्यासाठी असे केले जाते.”
\p
\v 12 एवढे झाल्यावर मर्दखय राजद्वाराशी परतला. पण हामान आपले तोंड झाकून शोक करीत घाईने घरी गेला.
\v 13 आपली पत्नी जेरेश आणि आपले सगळे मित्र यांना त्याने जे जे झाले ते सगळे सांगितले,  हामानाची पत्नी आणि त्यास सल्ला देणारे बुद्धीमान मित्र त्यास म्हणाले “मर्दखय यहूदी असेल तर त्याच्यावर तुमचे वर्चस्व होणे शक्य नाही. पण त्याच्यापुढे तुमचा अध:पात खचीतच होणार.”
\v 14 हे सगळे त्याच्याशी बोलत असतानाच राजाचे खोजे आले. एस्तेरने तयार केलेल्या मेजवानीला हामानास आणायला त्यांनी घाई केली.
\c 7
\s हामानाचे कारस्थान उधळले जाते व तो फाशी जातो
\p
\v 1 तेव्हा राजा आणि हामान राणी एस्तेरकडे मेजवानीला गेले.
\v 2 मेजवानीच्या या दुसऱ्या दिवशी,  ते द्राक्षरस घेत असताना,  राजाने पुन्हा एस्तेरला विचारले,  एस्तेर राणी,  “तुझी विनंती काय आहे? ती मान्य केली जाईल. तुझी मागणी काय आहे? ती अर्ध्या राज्याएवढी असली तरी ती मान्य करण्यांत येईल.”
\p
\v 3 तेव्हा एस्तेर राणी म्हणाली,  “राजा,  माझ्यावर आपली कृपादृष्टी झाली असून आपली मर्जी असेल तर मला व माझ्या लोकांसही जिवदान द्यावे. एवढेच माझे मागणे आहे.
\v 4 कारण,  आमचा नाश होण्यासाठी,  मारले जाण्यासाठी व नाहीसे व्हावे यासाठी मी आणि माझे लोक विकले गेलो आहोत. आमची नुसती गुलाम म्हणून विक्री झाली असती तरी मी गप्प राहिले असते. तरी त्या शत्रूला राजाची हानी भरून देऊ शकले नसते.”
\v 5 तेव्हा राजा अहश्वेरोशाने राणी एस्तेरला विचारले,  “असे तुमच्या बाबतीत धाडस करणारा मनुष्य कोण व तो कोठे आहे?”
\p
\v 6 एस्तेर म्हणाली,  “तो आपल्या समोरच आहे. हाच तो दृष्ट हामान आमचा शत्रू!” तेव्हा राजा आणि राणीसमोर हामान भयभीत झाला.
\v 7 राजाला अतिशय संताप आला. द्राक्षरस तसाच टाकून तो उठला आणि बाहेर राजबागेत गेला,  पण हामान आपले प्राण वाचवण्याची याचना करत आत राणी एस्तेरजवळ उभा राहिला. राजाने आपले वाईट करण्याचे ठरवले आहे असे त्याने पाहिले.
\p
\v 8 मग जेथे द्राक्षरस दिला गेला होता त्या दालनामध्ये,  राजा बागेतून येऊन उभा राहिला मेजवानीच्या,  ज्या आसनावर एस्तेर बसली होती त्यावर हामानाला पडताना राजाने पाहिले. तेव्हा संतापून राजा म्हणाला,  “मी घरात असतानाच राणीवर जबरदस्ती करणार आहेस की काय?” राजा असे म्हणाल्याबरोबर सेवक आत आले आणि त्यांनी हामानाचे तोंड झाकले.
\p
\v 9 नंतर हरबोना नावाचा राजाच्या सेवकातील एक अधिकारी,  म्हणाला “ज्या मर्दखयाने राजाचे रक्षण करण्यासाठी खबर दिली होती त्याच्यासाठी हामानाच्या घराजवळ पन्नास हात उंचीचा खांब उभारला आहे.” राजा म्हणाला “त्याच खांबावर त्यास फाशी द्या.”
\v 10 तेव्हा मर्दखयासाठी उभारलेल्या खांबावर हामानाला फाशी देण्यात आली. मग राजाचा क्रोध शमला.
\c 8
\s प्रतिकार करण्याचा यहूद्यांना अधिकार
\p
\v 1 त्याच दिवशी अहश्वेरोश राजाने यहूद्यांचा शत्रू असलेल्या हामानाच्या मालकीची सर्व मालमत्ता राणी एस्तेरला दिली. आणि मर्दखय राजाकडे आला कारण त्याचे एस्तेरशी काय नाते आहे ते तिने राजाला सांगितले.
\v 2 राजाला आपली मुद्रा हामानाकडून परत मिळाली होती. ती आपल्या बोटातून काढून राजाने मर्दखयाला दिली. मग एस्तेरने मर्दखयाला हामानाच्या मालमत्तेचा प्रमुख नेमले.
\p
\v 3 एस्तेर मग राजाशी पुन्हा बोलली. ती त्याच्या पाया पडून रडू लागली. अगागी हामानाने यहूद्यांचा नायनाट करण्याची आखलेली दुष्ट योजना राजाने रद्द करावी म्हणून त्यास विनंती करु लागली.
\v 4 मग राजाने आपला सोन्याचा राजदंड एस्तेरपुढे केला; एस्तेर उठली आणि राजापुढे उभी राहिली.
\p
\v 5 ती म्हणाली, “जर राजाच्या मर्जीस आल्यास, आणि मजवर तुमची कृपादृष्टी झाली असल्यास, जर राजाला ही गोष्ट योग्य वाटली आणि त्यांच्या दृष्टीने मी त्यास आवडले तर हम्मदाथा अगागी याचा पुत्र हामान याने सर्व प्रांतातील यहूद्यांचा नायनाट करण्याचे पाठवलेले पत्रे रद्द करणारा आदेश लिहावा.
\v 6 कारण माझ्या लोकांवर आलेली आपत्ती पाहून मी कशी सहन करू? माझ्या नातेवाईकांचा नाश मी कसा सहन करू शकेन?”
\p
\v 7 राजा अहश्वेरोशाने राणी एस्तेर आणि मर्दखय यहूदी यांना उत्तर दिले. राजा त्यांना म्हणाला, “हे, पहा, हामान यहूद्यांविरुध्द होता म्हणून त्याची मालमत्ता मी एस्तेरला दिली आणि माझ्या शिपायांनी त्यास फाशी दिले आहे. कारण तो यहूद्यांवर हल्ला करणार होता.
\v 8 आता राजाच्या नावाने यहूद्यांविषयी दुसरा आदेश लिहा आणि मग त्या हुकमावर राजाची मोहर उमटवा. कारण राजाच्या नावाने लिहिलेले लेख आणि त्यावर झालेली राजाची मोहर कोणालाही रद्द करता येत नाही.”
\p
\v 9 राजाच्या लेखकांना ताबडतोब बोलवण्यात आले, तिसऱ्या म्हणजे शिवान महिन्याच्या तेविसाव्या दिवशी हे झाले. सर्व यहूदी आणि भारतापासून कूशपर्यंतच्या एकशेंसत्तावीस प्रांतांमधील अधिपती, अधिकारी आणि सरदार यांना उद्देशून मर्दखयाने दिलेले यहूदयांविषयी असलेले सर्व आदेश त्या लेखकांनी लिहून काढले. प्रत्येक प्रांताच्या भाषेत ते लिहिण्यात आले. प्रत्येक भाषिक गटाच्या भाषेत त्यांचा अनुवाद करण्यात आला. यहूद्यांच्या भाषेत आणि त्यांच्या लिपीत ते आदेश लिहिले गेले.
\p
\v 10 मर्दखयाने राजा अहश्वेरोशाच्या नावाने पत्रे लिहून त्यावर राजाची मोहर करून ती राजाच्या तबेल्यात वाढलेल्या सरकारी वेगवान घोडे, यांच्या स्वारांबरोबर पाठवले.
\v 11 राजाने त्या पत्रात सर्व नगरातील यहूद्यांनी एकत्र जमावे आणि स्वसंरक्षणासाठी उभे रहावे; त्यांना जे लोक व प्रांत उपद्रव करतील, त्यांच्या सर्व सैन्याचा, स्त्रियांचा, मुलांचाही नाश करावा व त्यांना ठार मारावे व त्यांना नाहीसे करावे, त्यांची लूट करून घ्यावी.
\v 12 अहश्वेरोश राजाच्या सर्व प्रांतांत एकाच दिवशी, बाराव्या महिन्याच्या म्हणजे अदार महिन्याच्या, तेराव्या दिवशी यहूद्यांवर कारवाई करायची असे ठरले होते.
\p
\v 13 जो लेख हुकूम म्हणून प्रत्येक प्रांतात द्यायचा होता त्याची प्रत सर्व लोकांस जाहीर झाली, की यहूद्यांनी त्या दिवशी शत्रूचा सूड उगवण्यासाठी तयार रहावे.
\v 14 राजाच्या घोड्यांवर स्वार होऊन जासूद तातडीने निघाले. ते वेळ न गमावता जायला निघाले. राजाचा हाच आदेश शूशन राजधानीतही दिला गेला.
\p
\v 15 मर्दखय राजाकडून निघाला. त्याने राजाकडचा विशेष पोषाख घातला होता. त्याची वस्त्रे निळया आणि पांढऱ्या रंगाची होती. मोठा सोन्याचा मुकुट त्याने घातला होता. तलम सणाचा जांभळा झगा त्याने वर चढवला होता. शूशन नगरामध्ये आनंदाने जयघोष करण्यात आला.
\v 16 यहूद्यांच्या दृष्टीने ती पर्वणी होती. त्यामुळे त्यादिवशी जल्लोषाचे वातावरण होते.
\v 17 ज्या प्रांतात आणि ज्या नगरात राजाची आज्ञा पोहोचली तिथे यहूद्यांमध्ये आनंद झाला आणि त्यांनी भोजनसमारंभ करून शुभदिन म्हणून पाळला. त्या देशाचे बरेच लोकही यहूदी झाले. कारण त्यांना यहूद्यांची भीती वाटू लागली.
\c 9
\s यहूदी आपल्या शत्रूचा धूव्वा उडवतात
\p
\v 1 आता बाराव्या महिन्याच्या म्हणजे अदार महिन्याच्या तेराव्या दिवशी लोकांस राजाच्या आज्ञेचे व हुकूमाचे पालन करायचे होते,  यहूद्यांच्या शत्रूंनी त्यांच्यावर वरचढ होण्याची आशा धरली होती पण त्याच्या उलट झाले,  जे यहूद्यांचा द्वेष करत होते त्या शत्रूंपेक्षा यहूदी आता वरचढ झाले होते.
\v 2 आपल्याला नेस्तनाबूत करु पाहणाऱ्या लोकांचा जोरदार प्रतिकार करता यावा म्हणून राजा अहश्वेरोशच्या राज्यातील सर्व ठिकाणचे यहूदी आपआपल्या नगरात एकत्र आले. त्यामुळे त्यांच्या विरोधात जायची कोणामध्येच ताकद नव्हती म्हणून यहूद्यांना ते लोक घाबरले.
\p
\v 3 शिवाय,  सर्व प्रांतामधले अधिकारी,  अधिपती,  सरदार,  आणि राजाचे कारभारी यांनी यहूद्यांना सहाय्य केले,  कारण ते सगळे मर्दखयाला घाबरत होते.
\v 4 मर्दखय राजवाड्यातील मोठा व्यक्ती असून त्याची किर्ती राज्यातील सर्वापर्यंत पोहचली होती,  मर्दखयाचे सामर्थ्य उत्तरोत्तर वाढत गेले.
\v 5 यहूद्यांनी आपल्या सर्व शत्रूंचा पाडाव केला. तलवार चालवून त्यांनी शत्रूला ठार केले व शत्रूंचा विध्वंस केला. आपला तिरस्कार करणाऱ्या शत्रूचा आपल्या इच्छेप्रमाणे समाचार घेतला.
\p
\v 6 शूशन या राजधानीच्या शहरात यहूद्यांनी पाचशेजणांचा वध करून धुव्वा उडवला.
\v 7 शिवाय त्यांनी पुढील लोकांस ठार केले. पर्शन्दाथा,  दलफोन,  अस्पाथा, 
\v 8 पोराथा,  अदल्या,  अरीदाथा, 
\v 9 पर्मश्ता,  अरीसई,  अरीदय,  वैजाथा, 
\v 10 हे हामानाचे दहा पुत्र होते. हम्मदाथाचा पुत्र हामान यहूद्यांचा शत्रू होता. यहूद्यांनी या सर्वांना ठार केले खरे,  पण त्यांची मालमत्ता लुटली नाही.
\p
\v 11 तटबंदी असलेल्या शूशनमध्ये,  त्यादिवशी किती जण मारले गेले ते राजाला सांगण्यात आले.
\v 12 तेव्हा राजा एस्तेर राणीला म्हणाला,  “हामानाच्या दहा पुत्रासहीत यहूद्यांनी शूशनमध्ये पाचशे लोकांस मारले. आता राजाच्या इतर प्रांतांत काय करावे अशी तुझी इच्छा आहे? तुझी काय विनंती आहे? ती मान्य करण्यात येईल. तुझी काय मागणी आहे? ती तुझ्यासाठी मान्य करण्यात येईल.”
\p
\v 13 एस्तेर म्हणाली,  “राजाची मर्जी असेल तर शूशनमध्ये यहूद्यांना आजच्यासारखेच उद्या करु द्यावे आणि हामानाच्या दहा पुत्रांचे देहही खांबावर टांगावे.”
\v 14 तेव्हा राजाने तशी आज्ञा दिली. शूशनमध्ये तोच कायदा दुसऱ्या दिवशीही चालू राहिला. हामानाच्या दहा मुलांना टांगले गेले.
\p
\v 15 अदार महिन्याच्या चौदाव्या दिवशी शूशनमधील यहूदी एकत्र जमले आणि त्यांनी शूशनमधल्या तीनशे जणांना जिवे मारले पण त्यांच्या संपत्तीची लूट केली नाही.
\s पुरीमाचा आनंदोत्सव
\p
\v 16 त्यावेळी राजाच्या प्रांतांमधले यहूदीदेखील आपल्या संरक्षणासाठी एकत्र जमले आणि आपल्या शत्रुपासून त्यांना विसावा मिळाला. जे त्यांचा द्वेष करत होते त्या पंचाहत्तर हजार लोकांस त्यांनी ठार केले,  पण त्यांनी ज्यांना ठार केले त्यांच्या मालमत्तेला हात लावला नाही.
\p
\v 17 अदार महिन्याच्या तेराव्या दिवशी हे घडले चौदाव्या दिवशी यहूद्यांनी विश्रांती घेतली आणि तो दिवस त्यांनी आनंदोत्सवाचा व मेजवाणीचा ठरविला.
\v 18 परंतु शूशनमधील यहूदी अदार महिन्याच्या तेराव्या आणि चौदाव्या दिवशी एकत्र आले होते. मग पंधराव्या दिवशी त्यांनी आराम केला. पंधरावा दिवस त्यांनी मेजवाणीचा व आनंदोत्सवाचा ठरविला.
\v 19 म्हणून खेडोपाडी राहणारे जे यहूदी गावकूस नसलेल्या गावात राहतात ते अदारच्या चतुर्दशीला पुरीम हा सण साजरा करतात. त्यांचा सण चतुर्दशीला असतो. त्यादिवशी ते मेजवान्या देतात आणि भेटवस्तूंची देवाणघेवाण करतात.
\p
\v 20 मर्दखयाने जे घडले त्याची नोंद केली आणि त्याने राजा अहश्वेरोशच्या प्रांतातील जवळ व दूरच्या सर्व प्रांतातील यहूद्यांना पत्रे पाठवली, 
\v 21 दरवर्षी अदार महिन्याचा चौदावा आणि पंधरावा दिवसही अगत्याने पाळावा, 
\v 22 त्या दिवशी यहूद्यांना आपल्या शत्रूंपासून विसावा मिळाला म्हणून त्या दिवशी आनंदोत्सव साजरा करावा. या महिन्यात त्यांच्या शोकाचे रुपांतर आनंदात झाले. म्हणून हा महिनाही उत्सवासारखा साजरा करावा. या महिन्यात त्यांच्या आक्रोशाचे रुपांतर आनंदोत्सवाच्या दिवसात झाले. मर्दखयाने सर्व यहूद्यांना पत्रे लिहिली. सणासुदीचे दिवस म्हणून त्याने हे दिवस त्यांना साजरे करायला सांगितले. त्या दिवशी त्यांनी मेजवान्या द्याव्यात,  भेटवस्तूंची देवाणघेवाण करावी आणि गरिबांना भेटवस्तू द्याव्यात.
\p
\v 23 मर्दखयाने त्यांना लिहिले होते त्याप्रमाणे यहूद्यांनी सुरवात केली होती तो उत्सव त्यांनी पुढेही चालू ठेवला.
\v 24 हम्मदाथाचा पुत्र अगागी हामान सर्व यहूद्यांचा शत्रू होता. त्याने यहूद्यांचा नायनाट करण्याचे कपटी कारस्थान रचले होते. यहूद्यांच्या संहारासाठी त्याने चिठ्ठी टाकून दिवस ठरवला होता.
\v 25 परंतु राजासमोर ही गोष्ट आली तेव्हा त्याने अशी लिखीत आज्ञा काढली की,  कपटी हामानाने यहूदी लोकांविरूद्ध रचलेल्या कारस्थानाचा दोष त्यांच्या माथी मारावा आणि त्यास व त्याच्या पुत्रांना फाशी देण्यात यावी.
\v 26 यास्तव पूर या शब्दावरून “पुरीम” असे म्हणत,  म्हणून या दिवसास “पुरीम” नाव पडले. कारण त्या पत्रामध्ये लिहिलेल्या सर्व गोष्टी,  त्यांनी पाहिलेले सर्व काही आणि त्याच्याबाबतीत जे घडले होते त्यामुळे यहूद्यांनी ही प्रथा स्विकारली.
\v 27 यहूद्यांनी नवीन रीत व कर्तव्य स्विकारले. ही रीत आपल्यासाठी,  आपल्या वंशजासाठी व जो प्रत्येकजन त्यांना जोडलेले आहे तो. आपण हे दोन दिवस प्रत्येक वर्षी साजरे करावेत. ते त्यांच्या नियमानुसार आणि प्रत्येकवर्षी त्याच वेळी साजरे करावे.
\v 28 प्रत्येक पिढी आणि प्रत्येक कुटुंब या दिवसाची आठवण ठेवते. सर्व प्रांतांमध्ये आणि सर्व नगरामध्ये हा दिवस साजरा केला जातो. पुरीमचे हे दिवस साजरे करण्याची प्रथा यहूदी कधीही सोडणार नाहीत. यहूद्यांचे वंशजही हा सण नेहमी लक्षात ठेवतील.
\v 29 मग अबीहाईल ची कन्या राणी एस्तेर आणि यहूदी मर्दखय यांनी पुरीमविषयी एक फर्मान लिहिले. हे दुसरे पत्र ही पूर्णपणे सत्य आहे हे सिध्द करण्यासाठी त्यांनी ते फर्मान राजाच्या पूर्ण अधिकारानिशी काढले.
\v 30 राजा अहश्वेरोशाच्या राज्यातील एकशेसत्तावीस प्रांतांमधील समस्त यहूद्यांना मर्दखयाने पत्रे लिहिली. त्यामध्ये शांतीची सत्य वचने होती.
\v 31 पुरीम साजरा करायला लोकांस सांगण्यासाठी मर्दखयाने ही पत्रे लिहिली. आणि हा नवीन सण केव्हा साजरा करायचा हे ही त्याने सांगितले. यहूदी मर्दखय आणि राणी एस्तेर यांनी यहूद्यांसाठी आदेश पाठवले होते. यहूद्यांमध्ये आणि त्यांच्या वंशजामध्ये हा दोन दिवसाचा सण पक्का रुजावा म्हणून त्या दोघांनी ही कृती केली. इतर सणांच्या दिवशी जसे ते उपवास करून आणि शोक करून तो सण आठवणीने पाळतात तसा हा सण त्यांनी इथून पुढे पाळावा.
\v 32 पुरीमचे नियम एस्तेरच्या आज्ञेने ठरविण्यात आले. आणि या गोष्टींची लेखी नोंद ग्रंथात झाली.
\c 10
\s मर्दखयाची महती
\p
\v 1 मग अहश्वेरोश राजाने देशावर व समुद्रालगतच्या लोकांवर कर बसवला.
\v 2 त्याची सामर्थ्याची व पराक्रमाची जी कृत्ये,  त्यांची आणि मर्दखयाचे महत्व,  राजाने ज्यांना थोर केले ते पारस आणि माद्य राजांच्या इतिहासाच्या ग्रंथात लिहिले आहेत.
\p
\v 3 राजा अहश्वेरोशाच्या खालोखाल यहूदी मर्दखयाचे स्थान होते. त्याचे यहूदी बांधव त्यास फार मान देत. कारण लोकांच्या भल्यासाठी तो खूप मेहनत घेई. त्याच्या सर्व लोकांशी शांततेने बोलत असे.
