\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h एस्तेर
\toc1 एस्तेर
\toc2 एस्तेर
\mt1 Esther
\mt1 एस्तेर
\c 1
\p
\v 1 राजा अहश्वेरोशच्या कारकिर्दीतील गोष्ट. हिंदुस्तानपासून कूश पर्यंत एकशेसत्तावीस प्रांतांवर तो राज्य करत होता.
\v 2 शूशन या राजधानीच्या नगरातून राजा अहश्वेरोश राज्य करीत असे.
\v 3 आपल्या कारकिर्दीच्या तिसऱ्या वर्षी त्याने आपले प्रधान आणि अधिकारी यांना मेजवानी दिली. पारस आणि मेदय या प्रांतांमधले सैन्याधिकारी आणि महत्वाचे कारभारीही त्या ठिकाणी होते.
\v 4 या मेजवान्या एकशेऐंशी दिवस चालल्या. या काळात राजा अहश्वेरोशने आपल्या राज्याच्या ऐश्वर्याचे प्रदर्शन केले. आपल्या प्रासादाचे राजेशाही सौंदर्य आणि वैभव त्याने सर्वांना दाखवले.
\v 5 एकशेऐंशी दिवसांचा हा काळ संपल्यावर राजा अहश्वेरोशने आणखी एक मेजवानी दिली. ती सात दिवस चालली. राजवाडयाच्या अंतर्भागातील उद्यानात ही मेजवानी होती. तिथे शूशन या राजधानीच्या शहरातील समस्त लहान थोरांना आमंत्रित केले होते.
\v 6 या आतल्या उद्यानात अळशीच्या सुताचे पांढरे निळे शोभेचे पडदे खोलीभर टांगले होते. हे पडदे पांढऱ्या जांभळया अळशीच्या दोऱ्यांनी रुप्याच्या कड्यांमध्ये अडकवून संगमरवरी स्तंभांना लावले होते. तेथील मंचक सोन्यारुपाचे असून जांभा, संगमरवर शिंप आणि इतर मूल्यवान खड्यांच्या नक्षीदार फरशीवर ठेवलेले होते.
\v 7 सुवर्णपात्रांतून द्राक्षारस दिला होता. ही पात्रेही नानाविविध तऱ्हांची होती. राजा अतिशय उदार असल्यामुळे द्राक्षारस भरभरुन देण्यात आला.
\v 8 सर्व आमंत्रितांना मनसोक्त द्राक्षारस देण्यात यावा अशी राजाने आपल्या सेवकांना आज्ञा दिली होती व सेवक राजाची आज्ञा पाळत होते.
\v 9 राणी वश्ती हिनेही राजमहालातील स्त्रियांना मेजवानी दिली.
\v 10 मेजवानीच्या सातव्या दिवशी राजा अहश्वेरोश द्राक्षारस प्याल्याने उत्तेजित मन: स्थितीत होता. तेव्हा आपल्या तैनातीत असलेल्या महूमान, बिजथा, हरबोना, बिगथा, अवगथा, जेथर आणि कर्खस
\v 11 या सात खोजांना त्याने राणीला राजमुगुट घालून आपल्याकडे आणण्यास सांगितले. राणी खूप सुंदर होती. तेव्हा आपले सर्व अधिकारी व सरदार यांच्यासमोर तिने आपले रुप दाखवावे अशी त्याची इच्छा होती.
\v 12 पण त्या सेवकांनी जेव्हा राणी वश्तीला राजाची ही आज्ञा सांगितली तेव्हा तिने येण्यास नकार दिला. तेव्हा राजा फार संतापला.
\v 13 पंडिताचा आणि ज्योतिष्यांचा सल्ला घ्यायची राजाची प्रथा होती. त्यानुसार कायदे जाणणाऱ्या पंडितांशी राजा बोलला. ही सुज्ञ मंडळी राजाला जवळची होती.
\v 14 त्यांची नावे अशी: कर्शना, शेथार, अदमाथा, तार्शीश, मेरेस, मर्सना ममुखान. हे सातजण पारस आणि मेदय मधले अत्यंत महत्वाचे अधिकारी होते. राजाला भेटण्याचा त्यांना विशेषाधिकार होता. राज्यातले ते सर्वात उच्च पदावरील अधिकारी होते.
\v 15 राजा ने त्यांना विचारले “राणी वश्तीवर काय कायदेशीर कारवाई करावी कारण तिने राजाची जी आज्ञा खोजांमार्फत दिली होती तीचे उल्लंघन केले आहे.”
\v 16 तेव्हा ममुखानाने सर्व अधिकाऱ्यांसमक्ष राजाला सांगितले, “राणी वश्तीच्या हातून प्रमाद घडलेला आहे. तिची ही गैरवर्तणूक केवळ राजाच्याच विरुध्द नव्हे तर राज्यातील सर्व सरदार व प्रजा यांच्याविरुध्द आहे.
\v 17 माझे म्हणणे असे आहे की राणी वश्ती अशी वागली हे इतर सर्व बायकांना समजेल. त्या उद्या आपल्या नवऱ्यांचा शब्द डावलतील. त्या आपापल्या नवऱ्यांना म्हणतील, “अहश्वेरोश राजाने राणीला आपल्यापुढे आणायला सांगितले पण तिने यायला नकार दिला.’
\v 18 “राणीचे कृत्य आजच पारस आणि मेदय इथल्या अधिकाऱ्यांच्या बायकांच्या कानावर गेले आहे. त्यांच्यावर तिच्या या वर्तणुकीचा प्रभाव पडेल. त्या बायकाही मग राजाच्या अधिकाऱ्यांशी तसेच वागतील. त्यातून अनादर आणि संताप फैलावेल.
\v 19 “तर राजाची मर्जी असल्यास एक सूचना करतो. राजाने एक राजकीय फर्मान काढावे आणि त्यात काही फेरबदल होऊ नये म्हणून पारसी आणि मेदय यांच्या कायद्यात ते लिहून ठेवावे. राजाज्ञा अशी असेल की वश्तीने पुन्हा कधीही राजा अहरवेशेशच्या समोर येऊ नये. तसेच तिच्यापेक्षा जी कुणी चांगली असेल तिला राजाने पट्टराणी करावे.
\v 20 राजाच्या या विशाल साम्राज्यात ही आज्ञा एकदा जाहीर झाली की सर्व बायका आपापल्या नवऱ्यांशी आदराने वागतील. लहानापासून थोरापर्यंत सर्वांच्या बायका आपल्या नवऱ्याचा मान ठेवतील.”
\v 21 या सल्ल्याने राजा आणि त्याचा अधिकारी वर्ग आनंदित झाला. ममुखानची सूचना राजा अहश्वेरोशने अंमलात आणली.
\v 22 राजा अहश्वेरोशने सर्व राज्यभर खलिते पाठवले. प्रत्येक प्रांतात पाठवायचा खलिता त्या प्रांताच्या भाषेत होता. प्रत्येक राष्टाला तिथल्या भाषेत पत्र गेले. प्रत्येक पुरुषाची आपल्या घरात सत्ता चालावी असे त्या पत्रांमध्ये सर्वांना समजेल अशा भाषेत लिहिलेले होते.
\c 2
\p
\v 1 काही काळानंतर राजा अहश्वेरोशचा राग शमला. त्याला वश्तीची आणि तिच्या वागण्याची आठवण झाली. तिच्याविषयी आपण दिलेल्या आज्ञा आठवल्या.
\v 2 तेव्हा राजाच्या व्याक्तिगत सेवेतील सेवकांनी सुचवले, “राजासाठी तरुण, सुंदर कुमारीकांचा शोध घ्यावा.
\v 3 आपल्या राज्यातील प्रत्येक प्रांतातून राजाने एकेक अधिकारी निवडावा. त्या अधिकाऱ्यांनी सर्व सुरेख, सुकुमार कुमारीकांना शूशन या राजधानीत घेऊन यावे. त्यांना अंत:पुरात ठेवावे. तेथे अंत:पुराचा प्रमुख व हेगे या खोजाच्या निगराणीखाली त्यांना ठेवावे. त्याने त्यांना तेल आणि सुगंधित द्रव्य देऊन त्यांच्यावर सौंदर्य उपचार करावेत.
\v 4 त्यांच्यामधून मग जी मुलगी राजाला पसंत पडेल तिला वश्तीच्या ऐवजी राणीपद मिळावे.” राजाला ही सूचना आवडली आणि त्याने ती मान्य केली.
\v 5 यावेळी बन्यामीनच्या घराण्यातील मर्दखय नावाचा एक यहुदी शूशन या राजधानीच्या शहरात होता. मर्दखय हा याईरचा मुलगा आणि याईर शिमईचा मुलगा आणि शिमई कीशचा मुलगा होता.
\v 6 बाबेलचा राजा नबुखदनेस्सर याने यहुदाचा राजा यखन्या याचा पाडाव करून त्याला यरुशलेमेहून नेले तेव्हा त्या लोकांमध्ये मर्दखय होता.
\v 7 त्याला हदस्सा नावाची एक चुलत बहीण होती. तिला आईवडील नसल्यामुळे मर्दखयनेच तिचा सांभाळ केला होता. तिचे आईवडील वारलें तेव्हा मर्दखयने तिला आपली मुलगी मानून तिला वाढवले. हदस्सालाच एस्तेर म्हणत. ती अतिशय रुपवती आणि सुरेख होती.
\v 8 राजाची आज्ञा लोकांपर्यंत पोचल्यावर पुष्कळ मुलींना राजधानी शूशन येथे आणले गेले. त्यांना हेगेच्या देखभालीखाली ठेवण्यात आले. त्या मुलींमध्ये एस्तेरही होती. एस्तेरलाही राजवाड्यात हेगेकडे सोपवले गेले. हेगे राजाच्या जनानखान्याचा प्रमुख होता.
\v 9 हेगेला एस्तेर आवडली. तिच्यावर त्याची मर्जी बसली. त्यामुळे त्याने तिला ताबडतोब सौंदर्योपचार आणि खास आहार दिला. राजवाड्यातील सात दासींची हेगेने निवड केली आणि एस्तेरच्या दिमतीला त्यांना नेमले. एस्तेरला आणि त्या सात दासींना त्याने अंत:पुरातील सगव्व्यात चांगल्या जागी हलवले.
\v 10 आपण यहुदी आहोत हे एस्तेरने कुणालाही सांगितले नव्हते. मर्दखयने बजावल्यामुळे तिने आपल्या कुटुंबाची पार्श्वभूमी कोणालाही सांगितली नव्हती.
\v 11 एस्तेरची खबरबात जाणून घेण्यासाठी मर्दखय रोज अंत:पुराच्या अवतीभवती फेऱ्या घाली.
\v 12 राजा अहश्वेरोशकडे जाण्याची पाळी येण्यापूर्वी प्रत्येक मुलीला पुढील सोपस्कारातून जावे लागे. तिला बारा महिने सौदर्येपचार घ्यावे लागत. त्यापैकी सहा महिने गंधरसाच्या तेलाचे व सहा महिने सुंगधी द्रव्ये आणि प्रसाधने यांचे उपचार होत.
\v 13 आणि राजाकडे जायच्या वेळी अशी पध्दत होती: अंत:पुरातील जी गोष्ट हवी ती तिला मिळत असे.
\v 14 संध्याकाळी ती राजाकडे जाई. सकाळी ती दुसऱ्या अंत:पूरात परत येत असे. तिथे शाशगज नांवाच्या खोजाकडे तिला हवाली केले जाई. शाशगज हा राजाच्या उपपत्न्यांची देखरेख करणारा खोजा होता. राजाला जी मुलगी पसंत पडेल तिला तो नांव घेऊन बोलवे. एरवी या मुली पुन्हा राजाकडे जात नसत.
\v 15 एस्तेरची राजाकडे जायची पाळी आली तेव्हा तिने काहीही मागून घेतले नाही. राजाच्या अंत:पुराचा प्रमुख खोजा हेगे याने जे सुचवले ते पाळण्याची तिची इच्छा होती. (मर्दखयचा काका अबीहइल याची ती मुलगी. मर्दखयने तिला आपली मुलगी मानली होती) ज्या कोणी एस्तेरला पाहीली त्यांना ती आवडली.
\v 16 तेव्हा अहश्वेरोश राजाच्या महालात एस्तेरची रवानगी झाली. तो राजाच्या कारकिर्दीच्या सातव्या वर्षातला दहावा म्हणजे तेबेथ महिना होता.
\v 17 इतर सर्व मुर्लीपेक्षा राजाला एस्तेर आवडली. तिच्यावर त्याचा लोभ जडला. इतर सर्व कुमारर्ीहून त्याला ती पसंत पडली. तेव्हा राजा अहश्वेरोशने एस्तेरच्या मस्तकावर राजमुकुट चढवून वश्तीच्या जागी तिला राणी केले.
\v 18 आपले सर्व प्रमुख अधिकारी सेवक यांना त्याने एस्तेरसाठी मोठी मेजवानी दिली. सर्व प्रांतांमध्ये त्याने सुट्टी जाहीर केली. आपल्या उदारत्वामुळे त्याने लोकांना बक्षीसे दिली.
\v 19 सर्व मुली दुसऱ्यांदा एकत्र जमल्या तेव्हा मर्दखय राजद्वारी बसला होता.
\v 20 एस्तेरने आपण यहुदी असल्याचे अजूनही गुपित ठेवले होते. आपली कौंटुबिक पार्श्वभ्मी तिने कोणाला कळू दिली नव्हती. मर्दखयनेच तिला तसे बजावले होते. तो तिचा सांभाळ करत असताना ती त्याचे ऐकत असे तशीच ती अजूनही त्याच्या आज्ञेत होती.
\v 21 मर्दखय राजद्वारी बसलेला असताना, बिग्थान व तेरेश प्रवेशद्वारा वरील राजाचे पहारेकरी, राजावरील रागाने, राजा अहश्वेरोशला मारून टाकण्याचा कट करु लागले.
\v 22 पण मर्दखयाला त्यांचा बेत कळल्यामुळे त्याने राणी एस्तेरला खबर दिली. राणी एस्तेरने मर्दखयला या कटाचा सुगावा लागला असे राजाला सांगितले.
\v 23 मग या बातमीचा तपास करण्यात आला. मर्दखयची खबर खरी असल्याचे आढळून आले. ज्या पहारेकऱ्यांनी राजाच्या खुनाचा कट केला होता त्यांना फाशी देण्यात आली. या सर्व गोष्टी राजासमक्ष राजांच्या इतिहासग्रंथात नोंदवून ठेवण्यात आल्या.
\c 3
\p
\v 1 या सर्व घडामोडी झाल्यानंतर राजाने अगागी हामानाचा गौरव केला. अगागी हामान हा हम्मदाथा याचा मुलगा. राजाने हामानला बढती देऊन इतर सर्व अधिकाऱ्यांपेक्षा मानाची जागा त्याला दिली.
\v 2 राजाच्या आज्ञेनुसार राजद्वारावरील राजावे सर्व सेवक हामानपुढे नतमस्तक होऊन त्याला मान देऊ लागले. पण मर्दखयने त्याच्यापुढे मान तुकवण्याचे किंवा त्याला मान द्यायचे नाकारले.
\v 3 तेव्हा प्रवेशद्वारावरील राजाच्या इतर सेवकांनी मर्दखयला विचारले, “हामानला मुजरा करायची राजाची आज्ञा तू का पाळत नाहीस?”
\v 4 राजाचे सेवक मर्दखयला रोज हेच विचारू लागले तरी हामामला मुजरा करायची राजाज्ञा मर्दखयने पाळली नाहीच. तेव्हा या सेवकांनी हामानला हे सांगितले. हामान आता मर्दखयच्या बाबतीत काय करतो ते त्यांना पाहायचे होते. आपण यहुदी असल्याचे मर्दखयने या सेवकांना सांगितले होते.
\v 5 मर्दखय आपल्याला मुजरा करत नाही किंवा आपली मान तुकवत नाही हे हामानने पाहिले तेव्हा तो संतापला
\v 6 मर्दखय यहूदी आहे हे हामानला कळले होते. पण फक्त मर्दखयला जिवे मारून त्याचे समाधान होणार नव्हते. मर्दखयसारख्या सर्वांना, अहश्वेरोशच्या राज्यातल्या सर्वच्या सर्व यहुदींना कसे मारता येईल याचा विचार तो करु लागला.
\v 7 राजा अहश्वेरोशच्या कारकिर्दीच्या हामानने विशेष दिवस आणि महिना निवडण्यासाठी चिठ्ठ्या टाकल्या. त्यानुसार अदार हा बारावा महिना निवडला. (त्या काळात अशा चिठ्ठ्यांना “पूर” म्हणत.)
\v 8 मग हामान राजा अहश्वेरोशकडे येऊन म्हणाला, “राजा अहश्वेरोश, तुझ्या साम्राज्यात सर्व प्रांतांमध्ये विशिष्ट गटाचे लोक विखुरलेले आहेत. इतर लोकांपेक्षा ते स्वत:ला वेगळे ठेवतात. इतरांपेक्षा त्यांचे रीतिरिवाज वेगळे आहेत. शिवाय ते राजाचे कायदे पाळत नाहीत. अशा लोकांना तुझ्या राज्यात राहू देणे हिताचे नाही.
\v 9 “राजाची मर्जी असल्यास एक सूचना करतो: या लोकांचा संहार करण्याची आज्ञा द्यावी. 10,000 रौप्यमुद्रा मी राजाच्या खजिन्यातजमा करीन या पैशाचा विनियोग ही गोष्ट अंमलात आणणाऱ्या लोकांना मोबदला देण्यासाठी करता येईल.”
\v 10 तेव्हा राजाने आपली राजमुद्रा बोटातून काढून हामानाला दिली. अगागी हामान हम्मदाथा याचा मुलगा होता. तो यहुद्यांचा शत्रू होता.
\v 11 राजा मग हामानला म्हणाला, “हे धन ठेव. त्या लोकांना तुला काय द्यायचे ते दे.”
\v 12 त्यानंतर पहिल्या महिन्याच्या तेराव्या दिवशी राजाच्या लेखकांना बोलावले गेले. त्यांनी हामानच्या आज्ञा प्रत्येक प्रांताच्या भाषेत लिहून काढल्या. प्रत्येक लोकसमूहाच्या भाषेत त्यांनी त्या लिहिल्या. राजाचे कारभारी, वेगवेगळया प्रांतांचे अधिकारी, आणि वेगवेगळया लोकसमूहांचे नेते यांनाही त्यांनी लिहिले. राजा अहश्वेरोशच्या नावाने त्यांनी ते लिहिले आणि राजमुद्रा उठवून ते आदेश त्यांनी मुद्रांकित केले.
\v 13 जासूदांनी ही पत्रे राजाच्या सर्व प्रांतात नेऊन दिली. सर्व यहुद्यांचा नाश करावा, त्यांना ठार करावे, त्यांचा समूळ उच्छेद करावा असा राजाचा आदेश होता. तरुण व वृध्द माणसे, बायका मुले सगळ्यांचा त्यात समावेश होता. एकाच दिवशी सर्व यहुद्यांना ठार करावे असे त्या आदेशात म्हटले होते. तो दिवस म्हणजे अदार महिन्याचा, बाराव्या महिन्याचा तेरावा दिवस. यहुद्यांची सर्व मालमत्ता काढून घ्यावी असाही आदेश होता.
\v 14 हा आदेश असलेल्या पत्राची प्रत कायदा म्हणून द्यायची होती. प्रत्येक प्रांतात हा कायदा लागू होणार होता आणि राज्यातल्या सर्व लोकांना तो कळवण्यात येणार होता, जेणेकरून त्या दिवशी ते लोक तयार राहिले असते.
\v 15 राजाच्या हुकूमानुसार सर्व तातडीने निघाले. शूशन राजावाड्यातून हा हुकूम निघाला. राजा आणि हामान पेयपान करायला बसले पण शूशन नगर मात्र चिंत्ताक्रांत झाले.
\c 4
\p
\v 1 जे काही झाले ते मर्दखयच्या कानावर आले. यहुद्यांविरुध्द राजाने काढलेला हुकूम त्याला समजला तेव्हा त्याने आपली वस्त्रे फाडली. शोकाची वस्त्रे परिधान करून डोक्याला राख फासून तो नगरातून मोठयाने आक्रोश करत आणि रडत निघाला.
\v 2 पण तो फक्त राजाच्या प्रवेश द्वारापर्यंतच पोचू शकला. शोकाची वस्त्रे घातलेल्या कोणालाही तिथून आत जाण्यास मनाई होती.
\v 3 राजाचा हुकूम ज्या प्रांतात पोचला तिथे तिथे यहुद्यांमध्ये शोककळा पसरली आणि ते आक्रोश करु लागले. उपवास करून आणि मोठयाने ते आकांत करु लागले. डोक्यात राख घालून आणि शोकवस्त्रे घालून बहुतेक यहुदी राखेत पडून राहिले.
\v 4 एस्तेरच्या दासी आणि खोजे तिच्याकडे आले आणि त्यांनी तिला मर्दखयविषयी सांगितले. तेव्हा राणी एस्तेर अतिशय दु:खी आणि नाराज झाली. शोकाच्या वस्त्रांऐवजी घालायला तिने मर्दखयकडे चांगली वस्त्रे पाठवली. पण तो ती घेईना.
\v 5 एस्तेरने मग हथाकला बोलावले. हथाक हा तिच्या सेवेसाठी निवडलेला राजाच्या खोजांपैकी एक जण होता. मर्दखय एवढा कशाने त्रस्त झाला आहे हे शोधून काढायची एस्तेरने त्याला आज्ञा दिली.
\v 6 राजद्वारासमोरच्या नगरातल्या मोकळया जागेत मर्दखय होता तिथे हथाक गेला.
\v 7 मर्दखयने मग हथाकला त्याच्या बाबतीत जे जे झाले ते सर्व सांगितले. यहुद्यांचा वध करण्याबद्दल राजाच्या खजिन्यात नेमकी किती रक्कम जमा करायचे हामानने वचन दिले आहे ते ही त्याने हथाकला सांगितले.
\v 8 यहूद्यांच्या वधाच्या राजाज्ञेची प्रतही मर्दखयने हथाकला दिली. हा हुकूम शूशन नगरात सर्वत्र दिला गेला होता. हथाकने एस्तेरला तो हुकूम दाखवून सर्व काही तिला सांगावे अशी त्याची इच्छा होती. एस्तेरने राजाकडे जाऊन मर्दखय आणि तिचे लोक यांच्यासाठी दयेची याचना व मदत करण्यास हथाकने तिला प्रवृत करावे असेही त्याने सांगितले.
\v 9 हथाकने एस्तेरकडे येऊन तिला, मर्दखय म्हणाला ते सगळे सांगितले,
\v 10 मग मर्दखयसाठी एस्तेरने हथाकजवळ निरोप दिला:
\v 11 “मर्दखय, राजाचे सर्व अधिकारी आणि राजाच्या प्रदेशातील सर्व लोक हे जाणून आहेत की न बोलावता जो राजाकडे जाईल त्या व्यक्तीसाठी मग तो पुरुष असो की स्त्री राजाचा एकच कायदा आहे तो म्हणजे मृत्युदंड. मात्र राजाने आपला सुवर्ण राजदंड त्या व्यक्तीपुढे केल्यास हा कायदा अंमलात आणला जात नाही. राजाच्या तेवढ्या कृतीने त्या माणसाला जीवदान मिळते. आणि मला तर राजाकडून गेल्या तीस दिवसात बोलावणे आलेले नाही.”
\v 12 मग एस्तेरचा हा निरोप मर्दखयला मिळाला.
\v 13 मर्दखयला तिचा निरोप मिळाल्यावर त्याने आपले उत्तर पाठवले. “राजमहालात राहतेस म्हणून तू यातून सुटशील असे समजू नकोस.
\v 14 तू आत्ता गप्प बसलीस तर यहुद्यांना दुसऱ्या ठिकाणाहून मदत आणि स्वातंत्र्य मिळेल. पण तू आणि तुझे पितृकुळ यांचा मात्र नाश होईल. आणि कोणी सांगावे, या अशा काळासाठीच कदाचित तुझी राणी म्हणून निवड झाली असेल.”
\v 15 तेव्हा एस्तेरने मर्दखयला हे उत्तर पाठवले:
\v 16 “मर्दखय, शूशन मधील सर्व यहुद्यांना एकत्र घेऊन ये आणि माझ्यासाठी सर्वजण उपास करा. तीन दिवस आणि तीन रात्र काहीही खाऊ पिऊ नका. मी तुमच्यासारखाच उपास करीन, तसेच माझ्या दासीदेखील करतील. आपल्या उपवासानंतर मी राजाकडे जाईन. राजाने मला बोलावलेले नसताना त्याच्याकडे जाणे नियमाविरुध्द आहे हे मला माहीत आहे. पण तरी मी जाईन. मग मी मेले तर मेले.”
\v 17 तेव्हा मर्दखय निघून गेला. एस्तेरने त्याला जे करायला सांगितले तसे त्याने केले.
\c 5
\p
\v 1 तिसऱ्या दिवशी एस्तेरने आपली राजवस्त्रे परिधान केली आणि ती राजमहालाच्या आतल्या भागात जाऊन उभी राहिली. ती उभी होती तो राजमंदिरासमोरचा भाग होता. राजमंदिरात राजा सिंहासनावर बसला होता आणि त्याचे तोंड लोक येत त्या दिशेलाच होते.
\v 2 त्यामुळे राजाने एस्तेर राणी चौकात उभी राहिलेली पाहिली. तिला पाहून तो खुष झाला. आपल्या हातातला सोन्याचा राजदंड त्याने तिच्या दिशेने पुढे केला. तेव्हा राणी आत शिरली आणि राजाजवळ गेली. सुवर्णराजदंडाच्या दुसऱ्या टोकाला तिने स्पर्श केला.
\v 3 मग राजाने तिला विचारले, “राणी एस्तेर तुला कसली काळजी लागली आहे? तुला काय विचारायचे आहे? तुला तू मागशील ते मी देईन, अगदी अर्धे राज्यदेखील देईन.”
\v 4 एस्तेर म्हणाली, “तुमच्यासाठी आणि हामानसाठी मी भोजन तयार केले आहे. तुम्ही आणि हामान या भोजनाला आज यावे”
\v 5 तेव्हा राजा म्हणाला, “हामानला ताबडतोब घेऊन या म्हणजे आम्हाला एस्तेरच्या म्हणण्याप्रमाणे जाता येईल.”राजा आणि हामान मग एस्तेरने आखलेल्या भोजन समारंभाला गेले.
\v 6 ते द्राक्षारस घेत असताना पुन्हा राजाने एस्तरेला विचारले, “आता सांग एस्तेर तुला काय हवे आहे? हवे ते माग. मी ते तुला देईन. बोल तर काय पाहिजे? तुला काय हवे ते देईन, अगदी अर्धे राज्यसुध्दा देईन.”
\v 7 एस्तेर म्हणाली, “मला मागायचे ते असे:
\v 8 राजाची माझ्यावर कृपादृष्टी असेल आणि मी मागेन ते द्यायला राजा खुशीने तयार असेल तर राजा आणि हामान यांनी उद्याही यावे. उद्या मी राजासाठी आणि हामानसाठी आणखी एक मेजवानी देईन. मला खरोखर काय हवे ते मी उद्या सांगीन.”
\v 9 हामान त्यादिवशी अतिशय आनंदात आणि चांगल्या मन:स्थितीत राजमहालातून निघाला. पण मर्दखयला राजद्वाराशी पाहाताच त्याला मर्दखयचा आतिशय संताप आला. हामान तिथून निघाला तेव्हा मर्दखयने त्याला मान न दिल्यामुळे हामान रागाने वेडापिसा झाला. मर्दखय हामानला घाबरत नव्हता आणि त्याचाच हामानला राग आला.
\v 10 पण आपल्या रागाला आवर घालून हामान घरी आला. मग आपले मित्र आणि बायको जेरेश यांना त्याने बोलावले.
\v 11 आपल्या ऐश्वर्याची बढाई मारायला त्याने सुरुवात केली. आपली पुत्रसंतती, राजाने केलेले आपले अनेक प्रकारचे सन्मान, राजाने आपल्याला दिलेले सर्वाच्च अधिकाराचे स्थान या सगव्व्यांची तो बढाई मारु लागला.
\v 12 हामान पुढे म्हणाला, “एवढच नाहीतर राणी एस्तेरने आज दिलेल्या मेजवानीला राजाबरोबर फक्त मलाच काय ते तिने बोलावले. पुन्हा उद्याही राणीने मला राजाबरोबर बोलावले आहे.
\v 13 पण या सगव्व्या गोष्टींचा मला तेवढा आनंद होत नाही. तो यहुदी मर्दखय जोपर्यंत राजद्वाराशी बसलेला आहे तोपर्यंत मला खराखुरा आनंद मिळणार नाही”
\v 14 मग हामानची पत्नी जेरेश आणि त्याचे सगळे मित्र यांनी एक सूचना मांडली ते म्हणाले, “त्याला फाशी देण्यासाठी एक स्तंभ उभारायला सांग तो75फूट उंच असू दे. मग सकाळी राजाला त्यावर मर्दखयला फाशी द्यायला सांग. त्यानंतर राजाबरोबर खुशाल मेजवानीला जा म्हणजे तुला आनंद होईल.”हामानला ती सूचना आवडली म्हणून त्याने फाशीचा स्तंभ उभारायची आज्ञा केली.
\c 6
\p
\v 1 त्याच दिवशी रात्री राजाला झोप येईना. म्हणून त्याने एका सेवकाला कालवृत्तांत आणायला सांगून वाचून दाखवायला सांगितला. (एखाद्या राजाच्या कारकिर्दीतील सगव्व्या घडामोडी या राजंच्या इतिहासग्रंथात नोंदवलेल्या असतात.)
\v 2 सेवकाने तो वृत्तांत राजाला वाचून दाखवला. राजा अहश्वेरोशला ठार करण्याच्या कटाबद्दलचा मजकूर त्याने वाचला. राजद्वारावर पहारा करणाऱ्या बिग्थान आणि तेरेश या राजाच्या दोन सेवकांनी राजाचा वध करायचा कट रचला होता पण मर्दखयला या कटाचा सुगावा लागला आणि त्याने ही बातमी एकाला दिली. त्याची ती हकीकत होती.
\v 3 त्यावर राजाने विचारले, “त्याबद्दल मर्दखयचा सन्मान कसा केला गेला? त्याला काय इनाम दिले?”तेव्हा सेवक राजाला म्हणाले, “मर्दखयसाठी काहीच केले गेले नाही”
\v 4 हामान तेव्हा नुकताच राजमहालाबाहेरच्या आवारात शिरत होता. आपण उभारायला सांगितलेल्या वधस्तंभावर मर्दखयला फाशी द्यायला त्याला राजाला सांगायचे होते. राजाला त्याची चाहूल लागली. राजा म्हणाला, “आत्ता चौकात कोण आले?”
\v 5 राजाचे सेवक म्हणाले, “हामान चौकात थांबला आहे”तेव्हा राजा म्हणाला, “त्याला आत घेऊन या”
\v 6 हामान आत आला तेव्हा राजाने त्याला विचारले, “हामानने मनातल्या मानात विचार केला, “राजाला सन्मान करावासा वाटेल असा माझ्याखेरीज दुसरा कोण असणार? माझाच गौरव करण्याबद्दल राजा बोलत आहे हे नक्की.”
\v 7 तेव्हा हामान राजाला म्हणाला, “राजाला ज्याचा सन्मान करायचा आहे त्याच्यासाठी हे करावे,
\v 8 राजाने स्वत: परिधान केलेले राजवस्त्र नोकरांमार्फत आणावे. राजा ज्या घोड्यावर बसतो तो घोडाही आणावा. राजाच्या मस्तकी ठेवतात तो राजमुगुट आणावा.
\v 9 मग राजाच्या एखाद्या महत्वाच्या अधिकाऱ्याच्या हाती राजवस्त्र आणि घोडा या गोष्टी सोपवाव्यात. राजाला ज्याचा सन्मान करायचा आहे त्याच्या अंगावर या अधिकाऱ्याने ती वस्त्रे घालावीत आणि त्याला घोड्यावर बसवून नगरातील रस्त्यांवर फिरवावे. या अधिकाऱ्याने त्या व्यक्तीला पुढे घेऊन नेताना घोषित करावे की “राजाला ज्याचा सन्मान करायचा असतो त्याच्यासाठी असे केले जाते.”
\v 10 “मग जा पटकन” राजा हामानला म्हणाला, “वस्त्र आणि घोडा घेऊन ये आणि तू सुचवलेस त्याप्रमाणे सगळे यहुदी मर्दखय साठी कर. मर्दखय राजद्वाराजवळच बसलेला आहे. तुझ्या सुचनेप्रमाणे सर्व काही कर”
\v 11 तेव्हा हामानने वस्त्र आणि घोडा आणाला. मर्दखयला ते वस्त्र घालून त्याला घोड्यावर पुढे बसवून नगरातील रस्त्यांवर फिरवले. मर्दखय पुढे चालून त्याने ललकारी दिली, “राजा एखाद्याच्या सन्मानार्थ असे करतो.”
\v 12 एवढे झाल्यावर मर्दखय राजद्वाराशी परतला. पण हामान घाईघाईने घरी परतला. शरमिंदेपणाने खाजील होऊन त्याने आपले तोंड झाकून घेतले.
\v 13 आपली बायको जेरेश आणि आपले सगळे मित्र यांना त्याने जे जे झाले ते सगळे सांगितले, हामानची बायको आणि त्याला सल्ला देणारे मित्र त्याला म्हणाले, “मर्दखय यहुदी असेल तर तुझी जीत होणे शक्य नाही. तुझ्या अध:पाताला सुरुवात झाली आहे. तुझा विनाश होईल हे नक्की.”
\v 14 हे सगळे हामानशी बोलत असतानाच राजाचे खोजे हामानच्या घराकडे आले. एस्तेरने आयोजित केलेल्या मेजवानीला निघायची त्यांनी त्याला घाई केली.
\c 7
\p
\v 1 तेव्हा राजा आणि हामान राणी एस्तेरकडे भोजनाला गेले.
\v 2 मेजवानीच्या या दुसऱ्या दिवशी ते द्राक्षारस घेत असताना राजाने पुन्हा एस्तेरला विचारले, “राणी एस्तेर, तुला काय हवे आहे? काहीही माग. ते तुला मिळेल. काय हवे तुला? तुला मी काहीही देईन. अगदी अर्धे राज्य देखील.”
\v 3 तेव्हा राणी म्हणाली, “राजा, तुला मी आवडत असेन आणि तुझी मर्जी असेल तर कृपा करून मला जगू दे. माझ्या लोकांनाही जगू दे. एवढेच माझे मागणे आहे.
\v 4 कारण, पुरते नेस्तनाबूत होण्यासाठी, मारले जाण्यासाठी मी आणि माझे लोक विकले गेलो आहोत. आमची नुसती गुलाम म्हणून विक्री झाली असती तरी मी गप्प राहिले असते. कारण राजाला तसदी देण्याइतकी ती समस्या गंभीर ठरली नसती.”
\v 5 तेव्हा राजा अहश्वेरोशने राणी एस्तेरला विचारले, “असे तुमच्या बाबतीत कोणी केले? तुझ्या लोकांच्या बाबतीत असे करण्याचे धाडस करणारा कोण तो माणूस?”
\v 6 एस्तेर म्हणाली, “तो आपल्या समोरच आहे. हाच तो दृष्ट हामान आमचा शत्रू.”तेव्हा राजा आणि राणीसमोर हामान भयभीत झाला.
\v 7 राजाला अतिशय संताप आला. द्राक्षारस तसाच टाकून तो उठला आणि बाहेर राजबागेत गेला. पण हामान आपले प्राण वाचवण्याची याचना करत आत राणी एस्तेरजवळच थांबला. राजाने आपला वध करायचे ठरवले आहे याची कल्पना असल्यामुळे तो आपल्या प्राणांची भीक मागू लागला.
\v 8 बागेतून राजा मेजवानीच्या दालनात येत असतानाच, ज्या आसनावर एस्तेर बसली होती त्यावर हामानला पडताना राजाने पाहिले. तेव्हा संतापून राजा म्हणाला, “मी घरात असतानाच राणीवर जबरदस्ती करणार आहेस की काय?”राजा असे म्हणाल्याबरोबर सेवक आत आले आणि त्यांनी हामानचे तोंड झाकले.
\v 9 हर्बाेना नावाचा राजाचा खोजा म्हणाला, “हामानच्या घराजवळ पंचाहत्तर फूट उंचीचा वधस्तंभ उभारला आहे. मर्दखयला फाशी द्यायला त्याने तो उभारला होता. तुम्हाला ठार करायचा कट उघडकीला आणून ज्याने तुम्हाला मदत केली तोच हा मर्दखय.”राजा म्हणाला, “हामानला त्या स्तंभावरच फाशी द्या.”
\v 10 तेव्हा मर्दखयसाठी उभारलेल्या स्तंभावर हामानला फाशी देण्यात आली. राजाचा क्रोध शमला.
\c 8
\p
\v 1 यहूद्यांचा शत्रू असलेल्या हामानच्या मालकीची सर्व मालमत्ता त्याच राजा अहश्वेरोशने राणी एस्तेरला दिली. मर्दखयशी असलेले नाते एस्तेरने राजाला सांगितले. त्यानंतर मर्दखय राजाकडे आला.
\v 2 राजाला आपली मुद्रा हामानकडून परत मिळाली होती. ती आपल्या बोटातून काढून राजाने मर्दखयला दिली. मग एस्तेरने मर्दखयला हामानच्या मालमत्तेचा प्रमुख नेमले.
\v 3 एस्तेर मग राजाशी पुन्हा बोलली. त्याच्या पायाशी स्वत:ला झोकून देऊन ती रडू लागली. आगागी हामानने आखलेली दुष्ट योजना राजाने रद्द करावी म्हणून त्याची विनवणी करु लागली. यहुद्यांना अपाय करण्याचा बेत हामानने आखला होता.
\v 4 मग राजाने आपला सोन्याचा राजदंड एस्तेरपुढे केला. एस्तेर उठली आणि राजापुढे उभी राहिली.
\v 5 मग ती म्हणाली, “राजा, तुला मी आवडत असेन आणि तुझ्या मनास येत असेल तर कृपया माझ्यासाठी एवढे कर. तुला ही कल्पना चांगली वाटत असेल तर कृपया तू असे कर. तुझी माझ्यावर मर्जी असल्यास हामानने पाठवलेला आदेश रद्द करणारा आदेश लिही. राजाच्या अंमलाखाली असलेल्या सर्व प्रांतांतील यहुद्यांच्या संहाराचा कट अगागी हामानने केला होता . आणि तो अंमलात आणण्यासाठी त्याने तशा आज्ञा पाठवल्या होत्या.
\v 6 माझ्या लोकांवर ही भयंकर आपत्ती आलेली मला पाहवणार नाही. माझ्या लोकांची हत्या माझ्याने पाहवणार नाही.”
\v 7 राजा अहश्वेरोशने राणी एस्तेर आणि मर्दखय यांना उत्तर दिले. राजा त्यांना म्हणाला, “हामान यहुद्यांविरुध्द होता म्हणून त्याची मालमत्ता मी एस्तेरला दिली. आणि माझ्या शिपायांनी त्याला वधस्तंभावर फाशी दिले आहे.
\v 8 आता राजाच्या अधिकारात दुसरा आदेश लिहा. तुम्हाला सर्वात उत्तम वाटेल अशा पध्दतीने यहुद्यांना साहाय्यकारी होईल असा तो असू द्या. मग राजाच्या विशेष मुद्रेने त्या हुकामावर शिक्का उठवा. राजाच्या अधिकारात लिहिलेले आणि राजमुद्रेने मुद्रित केलेले राज्यकारभार विषयक पत्र कोणालाही रद्द करता येत नाही.”
\v 9 राजाच्या लेखकांना ताबडतोब बोलवण्यात आले. तिसऱ्या म्हणजे शिवान महिन्याच्या तेविसाव्या दिवशी हे झाले. सर्व यहुदी आणि हिंन्दूस्तानपासून कूशपर्यंतच्या एकशेसत्तावीस प्रांतांमधील अधिपती, अधिकारी आणि सरदार यांना उद्देशून मर्दखयने दिलेले सर्व आदेश त्या लेखकांनी लिहून काढले. प्रत्येक प्रांताच्या भाषेत ते लिहिण्यात आले. प्रत्येक भाषिक गटाच्या भाषेत त्यांचा अनुवाद करण्यात आला. यहुद्यांच्या भाषेत आणि त्यांच्या लिपीत ते आदेश लिहिले गेले.
\v 10 मर्दखयने राजा अहश्वेरोशच्या नावाने आदेश काढले. मग ते राजाच्या मुद्रेने मुद्रांकित केले. आणि जासूदांकरवी घोड्यावरुन पाठवले. खास राजासाठी जोपासलेल्या वेगवान घोड्यांवरुन हे जासूद गेले.
\v 11 त्या पत्रांमधील राजाचे आदेश असे होते:प्रत्येक नगरातील यहुद्यांना स्वसंरक्षणासाठी एकत्र जमण्याचा अधिकार आहे. कोणत्याही प्रांतातील कोणतेही सैन्य त्यांच्यावर आणि त्यांच्या बायकामुलांवर चालून आले तर त्या सैन्याला ठार करण्याचा, त्याला पुरते नेस्तनाबूत करण्याचा हक्क त्यांना आहे. आपल्या शत्रूची मालमत्ता ताब्यात घ्यायचा, तिची नासधूस करायचा यहुद्यांना अधिकार आहे.
\v 12 अदारच्या म्हणजे बाराव्या महिन्यातल्या तेराव्या दिवशी यहुद्यांवर कारवाई करायची असे ठरले होते. त्यामुळे यहुद्यांना राजा अहश्वेरोशच्या सर्व प्रांतांत असा प्रतिकार करायची मुभा होती.
\v 13 राजाच्या आज्ञापत्राची प्रत पाठवायची होती. हे आज्ञापत्र म्हणजे कायदाच होता. प्रत्येक प्रांतात तो कायदा लागू होता. राजाच्या साम्राज्यातील सर्व प्रदेशांमध्ये तो जाहीर केला गेला. यहूद्यांनी या विशिष्ट दिवशी तयार राहावे, त्यांना शत्रूला शह देता यावा म्हणून हा आदेश पाठवला गेला.
\v 14 राजाच्या घोड्यांवर स्वार होऊन जासूद तातडीने निघाले. राजानेच त्यांना वेळ न गमावता जायला लावले. हाच आदेश शूशन राजधानीतही दिला गेला.
\v 15 मर्दखय राजाकडून निघाला. त्याने राजाकडचा विशेष पोषाख घातला होता. त्याचे कपडे निळया आणि पांढऱ्या रंगाचे होते. मोठा सोन्याचा मुकुट त्याने घातला होता. तलम सणाचा जांभळा झगा त्याने वर चढवला होता. शूशनमध्ये आनंदोत्सव साजरा करण्यात आला. लोक अतिशय आनंदात होते.
\v 16 यहूद्यांच्या दृष्टीने ती पर्वणी होती. त्यामुळे त्यादिवशी जल्लोषाचे वातावरण होते.
\v 17 ज्या ज्या प्रांतात आणि नगरात राजाची आज्ञा पोचे तिथे यहुद्यांमध्ये आनंद आणि उल्हास पसरे त्यांनी भोजनसमारंभ केले. इतरांमधले बरेच लोकही यहूदी बनले. कारण त्यांना यहूद्यांची भीती वाटू लागली.
\c 9
\p
\v 1 बाराव्या (अदार) महिन्याच्या तेराव्या दिवशी लोकांना राजाच्या आज्ञेचे पालन करायचे होते. यहुद्यांच्या शत्रूंनी त्यादिवशी यहुद्यांचा पाडाव करण्याचे योजले होते. पण आता परिस्थिती बदलली होती. जे यहुद्यांचा द्वेष करत होते त्या शत्रूंपेक्षा यहुदी आता वरचढ झाले होते.
\v 2 आपल्याला नेस्तनाबूत करु पाहणाऱ्या लोकांचा जोरदार प्रतिकार करता यावा म्हणून राजा अहश्वेरोशच्या राज्यातील सर्व ठिकाणचे यहुदी एकत्र आले. त्यामुळे त्यांच्याविरुध्द जायची कोणामध्येच ताकद नव्हती. यहुद्यांना ते लोक घारबले.
\v 3 शिवाय, सर्व प्रांतामधले अधिकारी, अधिपती, सरदार, आणि राजाचे कारभारी यांनी यहुद्यांना साहाय्य केले. कारण ते सगळे मर्दखयला घाबरत होते.
\v 4 मर्दखय राजवाड्यातील अतिमहत्वाची व्यक्ती झाला होता. त्याचे नांव राज्यातील सर्वापर्यंत पोचले होते आणि ते सगळे त्याचे महत्व जाणून होते. मर्दखयचे सामर्थ्य उत्तरोत्तर वाढत गेले.
\v 5 यहूद्यांनी आपल्या सर्व शत्रूंचा पाडाव केला. तलवार चालवून त्यांनी शत्रूला ठार केले व शत्रूंचा विध्वंस केला. आपला तिरस्कार करणाऱ्या शत्रूचा त्यांनी मन:पूत समाचार घेतला.
\v 6 शूशन या राजाधानीच्या शहरात यहूद्यांनी पाचशेजणांचा वध करून धुव्वा उडवला.
\v 7 शिवाय त्यांनी पुढील लोकांना ठार केले. पर्शन्दाथा, दलफोन अस्पाथा,
\v 8 पोराथा, अदल्या, अरीदाथा,
\v 9 पर्मश्ता, अरीसई, अरीदय, वैजाथा,
\v 10 हे हामानचे दहा पुत्र होते. हम्मदाथाचा मुलगा हामान यहुद्यांचा शत्रूं होता. यहुद्यांनी या सर्वाना ठार केले खरे पण त्यांची मालमत्ता लुटली नाही.
\v 11 राजधानी शूशनमध्ये, त्या दिवशी किती जण मारले गेले ते राजाच्या कानावर आले.
\v 12 तेव्हा राजा एस्तेर राणीला म्हणाला, “हामानच्या दहा मुलांसकट यहुद्यांनी शूशनमध्ये 500 लोकांना मारले. आता राज्याच्या इतर प्रांतांत काय व्हावे अशी तुझी इच्छा आहे? मला सांग म्हणजे मी तसे करवून घेईन. माग म्हणजे मी तसे करीन.”
\v 13 एस्तेर म्हणाली, “राजाची मर्जी असेल तर शूशनमध्ये यहुद्यांना आजच्यासारखेच उद्या करु दे. हामानच्या दहा मुलांचे देहही स्तंभावर टांगा.”
\v 14 तेव्हा राजाने तशी आज्ञा दिली. शूशनमध्ये तोच कायदा दुसऱ्या दिवशीही चालू राहिला. हामानच्या दहा मुलांना टांगले गेले.
\v 15 अदार महिन्याच्या चौदाव्या दिवशी शूशनमधील यहुदी एकत्र जमले. त्यांनी शूशनमधल्या 300 जणांना जिवे मारले पण त्यांच्या संपत्तीची लूट केली नाही.
\v 16 त्याच वेळी प्रांतांमधले यहुदीदेखील एकत्र जमले. आपल्या संरक्षणासाठी आपले सामर्थ्य वाढावे म्हणून ते जमले. मग त्यांनी आपल्या शत्रूचा काटा काढला. शत्रुपक्षांपैकी 75000 जणांना त्यांनी ठार केले पण त्यांच्या मालमत्तेमधले काही घेतले नाही.
\v 17 अदार महिन्याच्या तेराव्या दिवशी हे घडले चौदाव्या दिवशी यहुद्यांनी विश्रांती घेतली. तो दिवस त्यांनी आनंदोत्सवात घालवला.
\v 18 शूशनमधील यहूदी अदार महिन्याच्या तेराव्या आणि चौदाव्या दिवशी एकत्र आले होते. मग पंधराव्या दिवशी त्यांनी आराम केला. पंधरावा दिवस हा त्यांचा आनंदोत्सवाचा होता.
\v 19 म्हणून गावोगावी आणि खेडोपाडी राहणारे यहुदी अदारच्या चतुर्दशील पुरीम साजरा करतात. त्यांचा सण चतुर्दशीला असतो. त्या दिवशी ते मेजवान्या देतात आणि भेटवस्तूंची देवाणघेवाण करतात.
\v 20 मर्दखयने जे जे झाले ते सगळे लिहून काढले. मग त्याने राजा अहश्वेरोशच्या प्रांतातील जवळदूरच्या सर्व प्रांतातील यहुद्यांना पत्रे पाठवली.
\v 21 दरवर्षी अदार महिन्याच्या चौदाव्या आणि पंधराव्या दिवशी यहुद्यांना पुरीम साजरा करायला सांगायला त्याने ती पत्रे लिहिली.
\v 22 या दिवशी यहुद्यांनी आपल्या शत्रूचा काटा काढला म्हणून या दिवशी आनंदोत्सव साजरा करावा. या महिन्यात त्यांच्या शोकाचे रुपांतर आनंदात झाले. म्हणून हा महिनाही उत्सवासारखा साजरा करावा. या महिन्यात त्यांच्या आक्रोशाचे रुपांतर आनंदोत्सवाच्या दिवसात झाले. मर्दखयाने सर्व यहुद्यांना पत्रे लिहिली. सणासुदीचे दिवस म्हणून त्याने हे दिवस त्यांना साजरे करायला सांगितले. या दिवशी त्यांनी मेजवान्या द्याव्यात, भेटवस्तूंची देवाणघेवाण करावी आणि गरिबांना भेटवस्तू द्याव्यात.
\v 23 मर्दखयने त्यांना लिहिल्याप्रमाणे करायला यहूदी तयार झाले. हा उत्सव पुढेही चालू ठेवायला त्यांनी मान्य केले.
\v 24 हम्मदाथाचा मुलगा अगागी हामान सर्व यहुद्यांचा शत्रू होता. त्याने यहुद्यांचा नायनाट करण्याचे कपटी कारस्थान रचले होते. यहुद्यांच्या संहारासाठी त्यांने चिठ्ठी टाकून दिवस ठरवला होता.
\v 25 हामानने असे केले पण एस्तेर राजाशी बोलायला गेली. त्यामुळे त्याने नवीन आज्ञा दिल्या त्या आज्ञांमुळे हामानचे कारस्थान फसले एवढेच नव्हे तर हामान आणि त्याचे कुटुंब यांच्यावर त्यामुळे अरिष्ट कोसळले. त्यामुळे हामान आणि त्याचे पुत्र यांना फाशीच्या स्तंभांवर टांगण्यात आले.
\v 26 त्याकाळी चिठ्टयांना “पुरीम” म्हणत, म्हणून या दिवसाला “पुरीम” नाव पडले. मर्दखयने पत्र लिहून यहुद्यांना हा दिवस साजरा करायला सांगितले.
\v 27 त्यामुळे यहुद्यांनी दरवर्षी हे दोन दिवस सणासारखे साजरे करायची प्रथा सुरु केली. आपल्यावर काय ओढवले होते त्याची आठवण राहावी म्हणून त्यांनी तसे ठरवले. यहुदी आणि त्यांच्याबरोबरचे लोक दरवर्षी हे दोन दिवस न चुकता साजरे करतात.
\v 28 प्रत्येक पिढी आणि प्रत्येक कुटुंब या दिवसांची आठवण ठेवते. सर्व प्रांतांमध्ये आणि सर्व खेड्यापाड्यांमध्ये हा दिवस साजरा केला जातो. पुरीमचे हे दिवस साजरे करण्याची प्रथा यहूदी कधीही सोडणार नाहीत. यहूद्यांचे वंशजही हा सण नेहमी लक्षात ठेवतील.
\v 29 मग अबीहईलची मुलगी राणी एस्तेर आणि यहुदी मर्दखय यांनी पुरीमविषयी एक फर्मान लिहिले. हे दुसरे पत्र ही पूर्णपणे सत्य आहे हे सिध्द करण्यासाठी त्यांनी ते फर्मान राजाच्या पूर्ण अधिकारानिशी काढले.
\v 30 राजा अहश्वेरोशच्या राज्यातील 127प्रांतांमधील समस्त यहुद्यांना मर्दखयने पत्रे लिहिली. या सणाने शांतता निर्माण व्हावी आणि लोकांमध्ये परस्पर विश्वास असावा हा सणाचा उद्देश असल्याचे मर्दखयने लोकांना सांगितले.
\v 31 पुरीम साजरा करायला लोकांना सांगण्यासाठी मर्दखयने ही पत्रे लिहिली. आणि हा नवीन सण केव्हा साजरा करायचा हे ही त्याने सांगितले. यहुदी मर्दखय आणि राणी एस्तेर यांनी यहुद्यांसाठी आदेश पाठवले होते. यहुद्यांमध्ये आणि त्यांच्या वंशजामध्ये हा दोन दिवसांचा सण पक्का रुजावा म्हणून त्या दोघांनी ही कृती केली. इतर सणांच्या दिवशी जसे ते उपवास करून आणि शोक करून तो सण आठवणीने पाळतात तसा हा सण त्यांनी इथून पुढे पाळावा.
\v 32 पुरीमचे नियम एस्तेरच्या पत्राने मुक्रर झाले. आणि या गोष्टींची लेखी नोंद पुस्तकात झाली.
\c 10
\p
\v 1 राजा अहश्वेरोशने लोकांवर कर बसवले. राज्यातील तसेच समुद्रकिनाऱ्याकडच्या दुरवरच्या नगरातील लोकांनाही कर भरावे लागले.
\v 2 आणि अहश्वेरोशने जे पराक्रम केले ते पारस आणि मेदय राजांच्या इतिहासाच्या पुस्तकात लिहिले आहेत. मर्दखयने केलेल्या इतर गोष्टीही या इतिहासग्रंथांमध्ये लिहिलेल्या आहेत. राजाने मर्दखयला महत्पदावर नेले.
\v 3 राजा अहश्वेरोशच्या खालोखाल यहुदी मर्दखयचे स्थान होते. त्याचे यहुदी बांधव त्याला फार मान देत. कारण लोकांच्या भल्यासाठी तो खूप मेहनत घेई. मर्दखयमुळे सर्व यहुद्यांना शांतता लाभली.
