\id PRO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h नीतिसूत्रे
\toc1 नीतिसूत्रे
\toc2 नीति
\toc3 नीति
\mt नीतिसूत्रे
\is लेखक
\ip राजा शलमोन हा नीतिसूत्रे पुस्तकाचा मुख्य लेखक आहे. शलमोनाचे नाव 1:1, 10:1, आणि 25:1 मध्ये नमूद आहे. इतर योगदानकर्त्यामध्ये “बुद्धिमान,” आगूर, आणि राजा लमुएल नावाच्या पुरुषांचा समूह यांचा समावेश आहे. पवित्र शास्त्राच्या इतर गोष्टींप्रमाणेच, नीतिसूत्रे देवाच्या तारणाची योजना दर्शवितात परंतु कदाचित अधिक स्पष्टपणे. या पुस्तकात इस्त्राएली लोकांना जगण्याचा योग्य मार्ग, देवाचा मार्ग दाखवून दिला. हे शक्य आहे की देवाने शलमोनाला त्याच्या संपूर्ण आयुष्यात प्रकट होणारा हा भाग ज्ञानी शब्दांच्या आधारे नोंद करण्यास प्रेरित केले.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 971 - 686.
\ip शलमोन राजाच्या राजवटीत हजारो वर्षांपूर्वीच नीतिसूत्रे इस्राएलमध्ये लिहिले होते, त्याचा शहाणपणा कोणत्याही वेळी कोणत्याही संस्कृतीला लागू आहे.
\is प्राप्तकर्ता
\ip नीतिसूत्रामध्ये बरेच दर्शक आहेत. पालकांना आपल्या मुलांकरता सूचना दिल्या जातात. पुस्तक शहाणपणा शोधत असलेले तरुण पुरुष आणि स्त्रियांनाही लागू होते आणि शेवटी ते आजच्या पवित्र शास्त्र वाचकांसाठी व्यावहारिक सल्ला पुरवते ज्यांना धार्मिक जीवन जगण्याची इच्छा आहे.
\is हेतू
\ip नीतिसूत्रे पुस्तकात, शलमोनाने उच्च आणि उदात्त आणि सर्वसामान्य, सामान्य, दररोजच्या परिस्थितीतही देवाने दिलेले विचार प्रकट केले आहेत. असे दिसून येते की राजा शलमोन याच्या नजरेतून कोणताही विषय सुटला नाही. निष्ठावंत वचनांच्या या समृद्ध संकलनात समाविष्ट असलेल्या अनेक विषयांमध्ये वैयक्तिक वागणूक, लैंगिक संबंध, व्यवसाय, संपत्ती, उदारपणा, महत्वाकांक्षा, शिस्त, कर्ज, मुलांचे संगोपन, वर्ण, मद्य, राजकारण, सूड आणि देवभक्ती या बाबी आहेत.
\is विषय
\ip शहाणपण
\iot रूपरेषा
\io1 1. शहाणपणाचे गुण — 1:1-9:18
\io1 2. शलमोनाची नीतिसूत्रे — 10:1-22:16
\io1 3. शहाण्याचे वचन — 22:17-29:27
\io1 4. आगूराचे शब्द — 30:1-33
\io1 5. लमुएलचे शब्द — 31:1-31
\c 1
\s नीतिसूत्रांचे मोल
\p
\v 1 इस्राएलाचा राजा, दावीदाचा पुत्र शलमोन, याची ही नितीसूत्रे.
\q
\v 2 ज्ञान व शिक्षण शिकावे,
\q बुद्धीच्या वचनाचे ज्ञान मिळवावे,
\q
\v 3 सुज्ञतेचे शिक्षण घेऊन जे योग्य, न्यायी, आणि चांगले ते करण्यास शिकावे,
\q
\v 4 भोळ्यांना शहाणपण
\q आणि तरुणांना ज्ञान व दूरदर्शीपणा द्यावे,
\q
\v 5 ज्ञानी व्यक्तीने ऐकावे आणि त्याने ज्ञानात वाढावे,
\q बुद्धीमान व्यक्तीला मार्गदर्शन मिळावे,
\q
\v 6 ज्ञानी लोकांची वचने आणि त्याची गूढरहस्ये समजावी,
\q म्हणून म्हणी व सुवचने ह्यासाठी ही आहेत.
\q
\v 7 परमेश्वराचे भय ज्ञानाची सुरुवात आहे,
\q मूर्ख ज्ञान आणि शिक्षण तुच्छ मानतात.
\s आदेश आणि ताकीद
\q
\v 8 माझ्या मुला, तू तुझ्या वडिलांची शिकवण ऐक,
\q आणि तू तुझ्या आईचा नियम बाजूला टाकू नकोस;
\q
\v 9 ते तुझ्या शिराला सुशोभित वेष्टन
\q आणि तुझ्या गळ्यात लटकते पदक आहे.
\q
\v 10 माझ्या मुला, जर पापी तुला फूस लावून त्यांच्या पापात पाडण्याचा प्रयत्न करतो,
\q तर त्याच्यामागे जाण्यास नकार दे;
\q
\v 11 जर ते म्हणतील “आमच्याबरोबर ये. आपण वध करण्यास वाट बघू;
\q आपण लपू व निष्कारण निष्पाप व्यक्तीवर हल्ला करू.
\q
\v 12 जसे अधोलोक निरोग्यांना गिळून
\q गर्तेत पडणाऱ्यांसारखे करतो तसे आपण त्यांना जिवंतपणीच गिळून टाकू.
\q
\v 13 आपणांस सर्व प्रकारच्या मौलवान वस्तू मिळतील;
\q आपण इतरांकडून जे चोरून त्याने आपण आपली घरे भरू.
\q
\v 14 तू आपला वाटा आम्हाबरोबर टाक,
\q आपण सर्व मिळून एकच पिशवी घेऊ.”
\q
\v 15 माझ्या मुला, त्यांच्याबरोबर त्या मार्गाने खाली जाऊ नकोस;
\q ते जेथून चालतात त्याचा स्पर्शही तुझ्या पावलांना होऊ देऊ नकोस;
\q
\v 16 त्यांचे पाय दुष्कृत्ये करायला धावतात,
\q आणि ते रक्त पाडायला घाई करतात.
\q
\v 17 एखादा पक्षी पाहत असतांना,
\q त्यास फसवण्यासाठी जाळे पसरणे व्यर्थ आहे.
\q
\v 18 ही माणसे तर आपल्या स्वतःचा घात करण्यासाठी टपतात.
\q ते आपल्या स्वतःसाठी सापळा रचतात.
\q
\v 19 जो अन्यायाने संपत्ती मिळवतो त्या प्रत्येकाचे मार्ग असेच आहेत;
\q अन्यायी धन ज्यांनी धरून ठेवले आहे ते त्यांचाही जीव घेते.
\s ज्ञानाची विनंती
\q
\v 20 ज्ञान रस्त्यावर पुकारा करते,
\q ते उघड्या जागेवर आपली वाणी उच्चारते;
\q
\v 21 ती गजबजलेल्या रस्त्याच्या नाक्यावरून घोषणा करते,
\q शहराच्या प्रवेशद्वारापाशी घोषणा करते,
\q
\v 22 “अहो भोळ्यांनो, जे काही तुम्हास समजत नाही त्याची किती वेळ आवड धरणार?
\q तुम्ही चेष्टा करणारे, किती वेळ चेष्टा करण्यात आनंद पावणार,
\q आणि मूर्ख किती वेळ ज्ञानाचा तिरस्कार करणार?
\q
\v 23 तुम्ही माझ्या निषेधाकडे लक्ष द्या;
\q मी आपले विचार तुम्हावर ओतीन;
\q मी आपली वचने तुम्हास कळवीन.
\q
\v 24 मी बोलावले पण तुम्ही ऐकायला नकार दिला;
\q मी आपला हात पुढे केला, पण कोणीही लक्ष दिले नाही.
\q
\v 25 परंतु तुम्ही माझ्या सर्व शिक्षणाचा अव्हेर केला
\q आणि माझ्या दोषारोपाकडे दुर्लक्ष केले.
\q
\v 26 म्हणून मीही तुमच्या संकटाना हसेन,
\q तुमच्यावर संकटे आलेली पाहून मी थट्टा करीन.
\q
\v 27 जेव्हा वादळांप्रमाणे तुमच्यावर भितीदायक दहशत येईल,
\q आणि तुफानाप्रमाणे तुमच्यावर समस्या आघात करतील;
\q जेव्हा संकटे आणि दु:ख तुम्हावर येतील.
\q
\v 28 ते मला हाका मारतील आणि मी त्यांना उत्तर देणार नाही;
\q ते माझा झटून शोध करतील, पण मी त्यांना सापडणार नाही.
\q
\v 29 कारण त्यांनी ज्ञानाचा द्वेष केला;
\q आणि परमेश्वराचे भय निवडून घेतले नाही,
\q
\v 30 त्यांनी माझ्या शिक्षणास नकार दिला,
\q आणि त्यांनी माझी तोंडची शिक्षा अवमानली.
\q
\v 31 म्हणून ते आपल्या वर्तणुकीचे फळ खातील
\q आणि आपल्याच योजनांच्या फळाने भरले जातील.
\q
\v 32 कारण जो कोणी भोळा जेव्हा दूर निघून जाईल त्याचा नाश होईल;
\q आणि मूर्खाचे स्वस्थपण त्याचा नाश करील.
\q
\v 33 परंतु जो कोणी माझे ऐकतो तो सुरक्षित राहतो.
\q आणि अरिष्टाची भिती नसल्यामुळे स्वस्थ राहतो.”
\c 2
\s ज्ञानार्जनाचे फायदे
\q
\v 1 माझ्या मुला,  जर तू माझी वचने स्वीकारशील
\q आणि माझ्या आज्ञा तुझ्याजवळ संग्रह करून ठेवशील, 
\q
\v 2 ज्ञानाचे ऐकशील.
\q आणि ज्ञानाकडे तुझे मन लावशील.
\q
\v 3 जर तू विवेकासाठी आरोळी करशील, 
\q आणि तुझा आवाज त्यासाठी मोठ्याने उच्चारशील; 
\q
\v 4 जर तू रुप्याप्रमाणे त्याचा शोध घेशील, 
\q आणि जसे तू गुप्तधन मिळविण्याचा प्रयत्न करतो तसेच ज्ञानाचा शोध घेशील; 
\q
\v 5 तर तुला परमेश्वराच्या भयाची जाणीव होईल, 
\q आणि देवाविषयीचे ज्ञान तुला सापडेल.
\q
\v 6 कारण परमेश्वर ज्ञान देतो, 
\q त्याच्या मुखातून सुज्ञता आणि ज्ञान येतात.
\q
\v 7 जे त्यास संतोषवितात त्यांना तो पूर्ण ज्ञान देतो, 
\q जे प्रामाणिकपणे चालतात त्यांना तो ढाल आहे, 
\q
\v 8 तो न्यायाच्या मार्गाचे रक्षण करतो, 
\q आणि जे त्याच्याबरोबर विश्वसनीय आहेत त्याच्या मार्गात टिकून राहतील.
\q
\v 9 मग धर्म,  निती व सात्विकता तुला समजेल, 
\q आणि प्रत्येक चांगला मार्ग कळेल.
\q
\v 10 ज्ञान तुझ्या हृदयात प्रवेश करील, 
\q आणि तुझ्या आत्म्याला ज्ञान आनंदित करील.
\q
\v 11 दूरदर्शीपणा तुझ्यावर पहारा करील, 
\q आणि समंजसपणा तुला सांभाळेल.
\q
\v 12 ते तुला वाईट मार्गापासून सोडविल, 
\q कपटी गोष्टी बोलणाऱ्यापासून,  सोडवायला तो तुला संभाळील, 
\q
\v 13 ते चांगले मार्ग सोडून, 
\q अंधकाराच्या मार्गांनी चालत आहेत.
\q
\v 14 जेव्हा ते दुष्कर्म करतात ते आनंदित होतात, 
\q आणि दुष्कर्माच्या विकृतीवरून ते उल्लासतात.
\q
\v 15 ते वाकडे मार्ग अनुसरतात, 
\q आणि ते फसवणूक करून त्यांच्या वाटा लपवतात.
\q
\v 16 ज्ञान आणि दूरदर्शीपणा तुला अनितीमान स्त्रीपासून वाचवील, 
\q जी स्त्री धाडस करायला बघते आणि खुशामतीच्या शब्दांनी स्तुती करते.
\q
\v 17 तिने आपला तरुणपणाचा सोबती सोडला आहे, 
\q आणि आपल्या देवाचा करार विसरली आहे.
\q
\v 18 कारण तिचे घर मरणाकडे खाली वाकले आहे.
\q आणि तिच्या वाटा तुला त्या कबरेत असलेल्याकडे घेऊन जातात.
\q
\v 19 जे सर्व कोणी तिच्याकडे जातात ते पुन्हा माघारी येत नाहीत.
\q आणि त्यांना जीवनाचा मार्ग सापडत नाही.
\q
\v 20 म्हणून तू चांगल्या लोकांच्या मार्गाने चालावे, 
\q व जे योग्य मार्गाने जातात त्याच्यामागे जावे.
\q
\v 21 कारण योग्य करतात तेच देशात घर करतील, 
\q आणि जे प्रामाणिक आहेत तेच त्यामध्ये राहतील.
\q
\v 22 परंतु दुष्टांना त्यांच्या वतनातून छेदून टाकले जाईल, 
\q आणि जे विश्वासहीन त्यांना त्यांच्या वतनापासून दूर नेले जाईल.
\c 3
\s आज्ञांकितपणाचा आदेश
\q
\v 1 माझ्या मुला, माझ्या आज्ञा विसरु नकोस,
\q आणि माझी शिकवण तुझ्या हृदयात ठेव;
\q
\v 2 कारण त्यापासून दीर्घायुष्य, वयोवृद्धी
\q आणि शांती ही तुला अधिक लाभतील.
\q
\v 3 विश्वासाचा करार आणि प्रामाणिकपणा तुला कधीही न सोडो,
\q त्यांना एकत्र करून आपल्या गळ्यात बांध,
\q ते आपल्या हृदयाच्या पाटीवर लिहून ठेव.
\q
\v 4 म्हणजे तुला देवाच्या व मनुष्याच्या
\q दृष्टीने कृपा व सुकीर्ती ही मिळतील.
\q
\v 5 तू आपल्या सर्व अंतःकरणाने परमेश्वरावर विश्वास ठेव.
\q आणि तुझ्या स्वत:च्या ज्ञानावर अवलंबून राहू नकोस;
\q
\v 6 तुझ्या सर्व मार्गात त्याची जाणीव ठेव,
\q आणि तो तुझ्या वाटा सरळ करील.
\q
\v 7 तू आपल्याच दृष्टीने ज्ञानी असू नकोस;
\q परमेश्वराचे भय धर आणि वाईटापासून दूर राहा.
\q
\v 8 हे तुझ्या शरीराला आरोग्य
\q आणि तुझ्या हाडांना सत्व असे होईल.
\q
\v 9 तुझ्या संपत्तीने आणि
\q आपल्या सर्व उत्पन्नाच्या प्रथमफळाने परमेश्वरास मान दे,
\q
\v 10 त्याने तुझी कोठारे समृद्धीने भरतील
\q आणि तुझी पिंपे नव्या द्राक्षरसाने भरून वाहतील.
\q
\v 11 माझ्या मुला, परमेश्वराची शिस्त तुच्छ मानू नको,
\q आणि त्याच्या शासनाचा द्वेष करू नकोस,
\q
\v 12 जसा बाप आपल्या आवडत्या मुलाला शिक्षा करतो,
\q तसा परमेश्वर ज्यांच्यावर प्रीती करतो त्यांनाच तो शिस्त लावतो.
\q
\v 13 ज्या कोणाला ज्ञान सापडले तो सुखी आहे,
\q त्यास ग्रहणशक्ती सुद्धा प्राप्त होते.
\q
\v 14 ज्ञानापासून जी काय वाढ होते त्याची प्राप्ती परत मिळणाऱ्या रुप्याच्या प्राप्तीपेक्षा चांगली आहे,
\q आणि त्याचे फायदे उत्कृष्ट सोन्यापेक्षा चांगले आहेत.
\q
\v 15 ज्ञान रत्नांपेक्षा अधिक मौल्यवान आहे.
\q आणि तुम्ही त्यांची अपेक्षा कराल त्याची तुलना तिच्याशी होऊ शकणार नाही.
\q
\v 16 तिच्या उजव्या हातात दीर्घ आयुष्य आहे,
\q तिच्या डाव्या हातात संपत्ती आणि सन्मान आहेत.
\q
\v 17 तिचे मार्ग दयाळूपणाचे मार्ग आहेत,
\q आणि तिच्या सर्व वाटा शांतीच्या आहेत.
\q
\v 18 जे कोणी तिला धरून राहतात त्यांना ती जीवनाचे वृक्ष आहे,
\q जो कोणी ते धरून ठेवतो तो सुखी आहे.
\q
\v 19 परमेश्वराने पृथ्वीचा पाया ज्ञानाने घातला,
\q परमेश्वराने ज्ञानाने आकाश स्थापिले.
\q
\v 20 त्याच्या ज्ञानाने खोल जलाशय फुटून उघडले,
\q आणि ढग त्याचे दहिवर वर्षते.
\q
\v 21 माझ्या मुला, सुज्ञान आणि दूरदर्शीपणा ही सांभाळून ठेव,
\q आणि ती दृष्टीआड होऊ देऊ नकोस.
\q
\v 22 ते तुझ्या आत्म्याला जीवन देतील.
\q आणि ते तुझ्या गळ्याभोवती घालण्याचे कृपेचे अलंकार होईल.
\q
\v 23 नंतर तू आपल्या मार्गाने सुरक्षितपणे चालशील,
\q आणि तुझ्या पायाला ठेच लागणार नाही;
\q
\v 24 तू जेव्हा झोपशील, तेव्हा घाबरणार नाहीस;
\q तू झोप घेशील तेव्हा तुझी झोप गोड होईल.
\q
\v 25 जेव्हा दुष्टाकडून नाशधूस होईल त्यामुळे,
\q किंवा अचानक येणाऱ्या दहशतीस घाबरू नकोस;
\q
\v 26 कारण परमेश्वर तुझ्या बाजूस आहे,
\q आणि तुझा पाय पाशात अडकण्यापासून सांभाळील.
\q
\v 27 ज्यांचे हित करणे योग्य असून ते जेव्हा तुझ्या अधिकारात असल्यास,
\q ते करण्यापासून माघार घेऊ नकोस.
\q
\v 28 एखादी वस्तू तुझ्याजवळ असता;
\q आपल्या शेजाऱ्यास असे म्हणू नको कि,
\q “जा, आणि पुन्हा ये, आणि उद्या मी तुला देईन.”
\q
\v 29 तुमच्या शेजाऱ्याला त्रास देण्याची योजना आखू नकोस.
\q जो तुझ्याजवळ राहतो आणि तुझ्यावर विश्वास ठेवतो.
\q
\v 30 काही कारण नसताना तू एखाद्या मनुष्याशी वाद करू नकोस,
\q जेव्हा त्याने तुझे काहीही वाईट केलेले नाही.
\q
\v 31 तू हिंसाचारी मनुष्याचा हेवा करू नको
\q किंवा त्याचे कोणतेही मार्ग निवडू नकोस.
\q
\v 32 कारण परमेश्वर कुटिल मनुष्याचा तिरस्कार करतो;
\q परंतु सरळांना तो त्याच्या आत्मविश्वासात आणतो.
\q
\v 33 परमेश्वराचा शाप दुर्जनांच्या घरावर असतो;
\q परंतु तो नितीमानांच्या घराला आशीर्वाद देतो.
\q
\v 34 तो थट्टा करणाऱ्याची थट्टा करतो,
\q पण तो नम्रजनांस त्याची कृपा देतो.
\q
\v 35 ज्ञानी सन्मानाचे वतनदार होतील,
\q पण मूर्ख त्यांच्या लज्जेत वर उचलले जातील.
\c 4
\s ज्ञानामुळे प्राप्त होणारे फायदे
\q
\v 1 मुलांनो,  वडिलांचे शिक्षण ऐका, 
\q आणि सुज्ञान समजण्यासाठी त्याकडे लक्ष द्या.
\q
\v 2 मी तुम्हास चांगला सल्ला देतो; 
\q माझी शिकवण कधीही विसरु नका.
\q
\v 3 जेव्हा मी माझ्या वडिलाचा मुलगा होतो, 
\q माझ्या आईच्या दृष्टीने सुकुमार व एकुलता एक होतो, 
\q
\v 4 त्यांनी मला शिकवले आणि मला म्हणाले, 
\q “तुझे मन माझी वचने घट्ट धरून ठेवो; 
\q माझ्या आज्ञा पाळ आणि जिवंत राहा.
\q
\v 5 ज्ञान आणि सुज्ञता संपादन कर; 
\q माझे शब्द विसरु नकोस आणि माझ्या मुखातले शब्द नाकारू नकोस; 
\q
\v 6 ज्ञानाचा त्याग करू नकोस ते तुझे राखण करील; 
\q त्याच्यावर प्रीती कर आणि ते तुझे रक्षण करील.
\q
\v 7 ज्ञान हे सर्वात महत्वाची गोष्ट आहे म्हणून ज्ञान संपादन कर, 
\q आणि आपले सर्वस्व खर्चून सुज्ञता मिळव.
\q
\v 8 ज्ञान हृदयात जतन करून ठेव आणि ते तुला उंचावेल, 
\q जेव्हा तू त्यास आलिंगन देशील तर ते तुझा सन्मान करील.
\q
\v 9 ते तुझ्या शिरावर सन्मानाचे वेष्टन देईल; 
\q ते तुला सुंदर मुकुट देईल.”
\q
\v 10 माझ्या मुला,  ऐक आणि माझ्या वचनाकडे लक्ष दे, 
\q आणि तुझ्या आयुष्याची वर्षे पुष्कळ होतील.
\q
\v 11 मी तुला ज्ञानाचा मार्ग दाखविला आहे; 
\q मी तुला सरळ मार्गाने घेऊन जात आहे.
\q
\v 12 जेव्हा तू चालशील,  तेव्हा तुझ्या मार्गात कोणीही उभा राहणार नाही.
\q आणि जर तू धावशील,  तर तू अडखळणार नाहीस.
\q
\v 13 शिस्त घट्ट धरून ठेव,  ती सोडून देऊ नको; 
\q ते सांभाळून ठेव,  कारण ते तुझे जीवन आहे.
\q
\v 14 दुष्टांचे मार्ग आचरणात आणू नको, 
\q आणि जे वाईट करतात त्यांच्या मार्गाने चालू नको.
\q
\v 15 ते टाळ,  त्याजवळ जाऊ नकोस; 
\q त्यापासून मागे फीर आणि दुसऱ्या मार्गाने जा.
\q
\v 16 कारण त्यांनी वाईट केल्याशिवाय त्यांना चैन पडत नाही
\q आणि कोणाला अडखळून पाडल्याशिवाय त्यांना झोप लागत नाही.
\q
\v 17 कारण ते दुष्टाईने मिळवलेली भाकर खातात
\q आणि हिंसेचे मद्य पितात.
\q
\v 18 परंतु योग्य करणाऱ्याचा मार्ग जो उदयाच्या प्रकाशासारखा आहे; 
\q मध्यान्हापर्यंत अधिकाधिक प्रकाशणाऱ्यासारखा आहे.
\q
\v 19 पण दुष्टाचे मार्ग अंधकारासारखे आहेत, 
\q ते कशाशी अडखळले हे त्यांना समजत नाही.
\q
\v 20 माझ्या मुला,  माझ्या वचनाकडे लक्ष दे.
\q माझे सांगणे ऐक.
\q
\v 21 ती तुझ्या डोळ्यापासून जाऊ देऊ नकोस; 
\q ती तुझ्या अंतःकरणात ठेव.
\q
\v 22 कारण ज्यांना माझी वचने सापडतात त्यांस ती जीवन देतात, 
\q आणि त्यांच्या सर्व देहाला आरोग्य देतात.
\q
\v 23 तुझे अंतःकरण सुरक्षित ठेव आणि सर्व दक्षतेने त्याचे संरक्षण कर, 
\q कारण त्यातूनच जीवनाचा झरा वाहतो.
\q
\v 24 वाकडे बोलणे तुझ्यापासून दूर ठेव, 
\q आणि दूषित बोलणे सोडून दे.
\q
\v 25 तुझे डोळे नीट समोर पाहोत, 
\q आणि तुझ्या पापण्या तुझ्यापुढे सरळ राहोत.
\q
\v 26 तुझ्या पावलांसाठी सपाट वाट कर; 
\q मग तुझे सर्व मार्ग सुरक्षित होतील.
\q
\v 27 तू उजवीकडे किंवा डावीकडे दूर वळू नको; 
\q तू आपला पाय वाईटापासून राख.
\c 5
\s बदफैली स्त्रीविषयी ताकीद
\q
\v 1 माझ्या मुला,  माझ्या ज्ञानाकडे लक्ष लाव; 
\q माझ्या सुज्ञानाकडे काळजीपूर्वक आपला कान लाव.
\q
\v 2 म्हणून तू दूरदर्शीपणाविषयी शिक्षण घे, 
\q आणि तुझे ओठ तुझ्या विद्येचे रक्षण करतील.
\q
\v 3 कारण व्यभिचारिणी स्त्रीच्या ओठातून मध टिपकतो, 
\q आणि तिचे तोंड तेलापेक्षा गुळगुळीत असते, 
\q
\v 4 पण शेवटी ती दवण्यासारखी कडू आहे, 
\q आणि दुधारी तलवारी सारखी धारदार होते.
\q
\v 5 तिचे पाय मृत्यूकडे खाली जातात; 
\q तिची पावले सर्व मार्गात अधोलोकात लागतात.
\q
\v 6 म्हणून तिला जीवनाची नीट वाट सापडत नाही.
\q तिची पावले भटकतात,  ती कोठे जाते हे तिला समजत नाही.

\q
\v 7 आणि आता,  माझ्या मुलांनो,  माझे ऐका; 
\q माझ्या तोंडची वचने ऐकण्यापासून दूर जाऊ नका.
\q
\v 8 तू आपला मार्ग तिच्यापासून दूर राख,  आणि तिच्या घराच्या दाराजवळ सुध्दा जाऊ नको.
\q
\v 9 गेलास तर तुझी अब्रू इतरांच्या हाती जाईल, 
\q आणि तुझ्या आयुष्याची वर्षे क्रूरजनाच्या हाती जातील; 
\q
\v 10 तुझ्या संपत्तीने परके मेजवाणी करतील, 
\q आणि तुझ्या श्रमाचे फळ दुसऱ्याच्या घरात जाईल.
\q
\v 11 जेव्हा तुझा देह व शरीर सर्वकाही नष्ट होईल, 
\q तेव्हा तुझ्या आयुष्याच्या शेवटी तू शोक करशील.
\q
\v 12 तू म्हणशील “मी शिस्तीचा कसा द्वेष केला, 
\q आणि माझ्या अंतःकरणाने शासन कसे तुच्छ मानले!
\q
\v 13 मी माझ्या शिक्षकांच्या आज्ञा पाळल्या नाहीत, 
\q किंवा मला शिकवणाऱ्याकडे कान दिला नाही.
\q
\v 14 मंडळी व सभा यांच्यादेखत
\q मी बहुतेक पुर्णपणे नाश पावलो होतो.”
\q
\v 15 तू आपल्याच टाकितले पाणी पी, 
\q तुझ्या स्वतःच्या विहिरितले वाहते पाणी पी.
\q
\v 16 तुझे झरे बाहेर सर्वत्र वाहून जावे काय, 
\q आणि तुझ्या पाण्याचा प्रवाह सार्वजनिक चौकात वाहावा कां?
\q
\v 17 ते केवळ तुझ्यासाठीच असावेत, 
\q आणि तुझ्याबरोबर परक्यांसाठी नसावेत.
\q
\v 18 तुझ्या झऱ्याला आशीर्वाद प्राप्त होवो, 
\q आणि तरुणपणी केलेल्या पत्नीसह\f + तू तरुण असताना केलेल्या पत्नीसह\f* तू संतुष्ट रहा.
\q
\v 19 कारण ती सुंदर हरीणी आणि आकर्षक रानशेळी आहे.
\q तिचे स्तन तुला सर्वदा आनंदाने भरोत; 
\q तू तिच्या प्रेमाने नेहमी आनंदीत रहा.
\q
\v 20 माझ्या मुला,  व्यभिचारी स्त्रीने तुला कां आनंदित करावे; 
\q तू परक्या स्त्रीच्या उराचे आलिंगन कां करावे?
\q
\v 21 मनुष्य काय करतो हे परमेश्वर सर्वकाही पाहतो, 
\q तो त्याच्या सर्व वाटांकडे लक्ष देतो.
\q
\v 22 दुष्ट मनुष्यास त्याची स्वतःचीच दुष्कर्मे धरतात, 
\q त्याची पापे दोरीप्रमाणे त्यास घट्ट पकडतील.
\q
\v 23 शिक्षणाची उणीव असल्या कारणाने तो मरेल;  तो आपल्या महान मूर्खपणामुळे बहकून जाईल.
\c 6
\s आळस व खोटेपणा ह्यांविषयी उपदेश
\q
\v 1 माझ्या मुला, शेजाऱ्याच्या कर्जाला जामीनासाठी जर तू आपला पैसा बाजूला ठेवलास,
\q ज्याला तू ओळखत नाही अशा कोणाला तू कर्जासाठी वचन दिले,
\q
\v 2 तर मग तू आपल्या वचनाने पाशात अडकला आहेस,
\q आणि तू आपल्या तोंडच्या शब्दांनीच पकडला गेला आहेस.
\q
\v 3 ह्याकरिता, माझ्या मुला, तू हे कर आणि आपला बचाव कर,
\q कारण तू शेजाऱ्याच्या तावडीत सापडला आहेस.
\q जा आणि आपल्याला नम्र कर आणि आपल्या शेजाऱ्याला तुला मुक्त करण्यास आग्रह कर.
\q
\v 4 तुझ्या डोळ्यास झोप लागू देऊ नकोस,
\q आणि तुझ्या पापण्यास गुंगी येऊ देऊ नको.
\q
\v 5 शिकाऱ्याच्या हातातून हरीणीला;
\q जसे फासे पारध्याच्या हातातून पक्ष्याला, तसे तू आपणाला वाचव.
\q
\v 6 अरे आळशी मनुष्या, मुंगीकडे पाहा,
\q तिचे मार्ग पाहून शहाणा हो.
\q
\v 7 तिला कोणी सेनापती
\q अधिकारी, किंवा राजा नाही.
\q
\v 8 तरी ती उन्हाळ्यात आपले अन्न तयार करते,
\q आणि जे काय खाण्यास लागणारे कापणीच्या समयी ते जमा करून ठेवते.
\q
\v 9 अरे आळशी मनुष्या, तू किती वेळ झोपून राहशील?
\q तू आपल्या झोपेतून केव्हा उठशील?
\q
\v 10 “आणखी थोडीशी झोप घेतो, आणखी थोडीशी डुलकी खातो.
\q आणखी विसावा घ्यायला हात घडी करतो.”
\q
\v 11 असे म्हणशील तर दारिद्र्य दरोडेखोराप्रमाणे
\q आणि तुझी गरिबी हत्यारबंद मनुष्यासारखी येईल.
\q
\v 12 दुर्जन व वाईट मनुष्य
\q त्याच्या कपटी बोलण्याने जगतो,
\q
\v 13 त्याचे डोळे मिचकावतो, आपल्या पायांनी इशारा करतो,
\q आणि आपल्या बोटांनी खुणा करतो.
\q
\v 14 त्याच्या हृदयात कपट असून त्याबरोबर तो दुष्ट योजना आखतो;
\q तो नेहमी वैमनस्य पसरतो.
\q
\v 15 यामुळे त्याची विपत्ती तत्क्षणी त्यास गाठेल;
\q कोणत्याही उपचाराशिवाय एका क्षणात तो तुटेल.
\q
\v 16 परमेश्वर अशा या सहा गोष्टींचा द्वेष करतो,
\q त्यास अशा सात गोष्टींचा वीट आहेः
\q
\v 17 गर्विष्टांचे डोळे, लबाड बोलणारी जीभ,
\q निरपराध्यांचे रक्त पाडणारे हात,
\q
\v 18 मन जे वाईट गोष्टी करण्याच्या योजना आखते,
\q पाय जे वाईट गोष्टी करायला त्वरेने धाव घेतात,
\q
\v 19 लबाड बोलणारा खोटा साक्षी,
\q आणि जो कोणी भावाभावामध्ये वैमनस्य पेरणारा मनुष्य, ह्या त्या आहेत.
\s व्याभिचाराविषयी ताकीद
\q
\v 20 माझ्या मुला, तुझ्या वडिलांची आज्ञा पाळ,
\q आणि तुझ्या आईची शिकवण विसरु नकोस.
\q
\v 21 ती नेहमी आपल्या हृदयाशी कवटाळून धर;
\q ती आपल्या गळ्यात बांधून ठेव.
\q
\v 22 जेव्हा तू चालशील, ते तुला मार्गदर्शन करील;
\q जेव्हा तू झोपशील, तेव्हा ते तुझे रक्षण करील;
\q आणि जेव्हा तू उठशील तेव्हा ते तुझ्याशी बोलेल.
\q
\v 23 कारण ती आज्ञा दिवा आहेत आणि शिक्षण प्रकाश आहे;
\q शिस्तीचा दोषारोप जीवनाचा मार्ग आहे.
\q
\v 24 ते तुला अनितीमान स्त्रीकडे जाण्यापासून परावृत्त करते,
\q व्यभिचारी स्त्रीच्या गोडबोल्या जिभेपासून तुझे रक्षण करते.
\q
\v 25 तू आपल्या हृदयात तिच्या सुंदरतेची लालसा धरू नकोस,
\q आणि ती आपल्या पापण्यांनी तुला वश न करो.
\q
\v 26 वेश्येबरोबर झोपल्याने भाकरीच्या तुकड्याची किंमत चुकवावी लागते,
\q पण दुसऱ्याच्या पत्नीची किंमत म्हणून तुला तुझ्या स्वतःचे जीवन द्यावे लागेल.
\q
\v 27 मनुष्याने आपल्या छातीशी विस्तव धरून ठेवला तर,
\q त्याचे कपडे जळल्याशिवाय राहतील काय?
\q
\v 28 जर एखादा मनुष्य निखाऱ्यांवर चालला,
\q तर त्याचे पाय भाजल्याशिवाय राहतील काय?
\q
\v 29 जो कोणी आपल्या शेजाऱ्याच्या पत्नीबरोबर जातो तो असाच आहे;
\q जो कोणी तिच्याबरोबर संबंध ठेवतो त्यास शिक्षा झाल्याशिवाय राहणार नाही.
\q
\v 30 जर चोर चोरी करताना पकडला तर लोक त्यास तुच्छ मानत नाही;
\q तो भुकेला असताना त्याची भूक शमविण्यासाठी त्याने चोरी केली.
\q
\v 31 पण तो पकडला गेला, तर त्याने चोरी केली त्याच्या सातपट परत देईल,
\q तो आपल्या घरचे सर्वच द्रव्य देईल.
\q
\v 32 जो व्यभिचार करतो तो बुद्धिहीन आहे;
\q जो आपल्या जिवाचा नाश करू इच्छितो तो असे करतो.
\q
\v 33 जखमा व अप्रतिष्ठा त्यास प्राप्त होतील,
\q आणि त्याची लज्जा कधीही धुतली जाणार नाही.
\q
\v 34 कारण ईर्ष्या मनुष्यास संतप्त करते;
\q सूड उगविण्याच्या दिवशी तो गय करणार नाही.
\q
\v 35 तो काही खंडणी स्वीकारणार नाही,
\q आणि त्यास खूप दाने दिली तरी तो शांत राहणार नाही.
\c 7
\s व्याभिचारिणीच्या कारवाया
\q
\v 1 माझ्या मुला, माझे शब्द जपून ठेव,
\q आणि माझ्या आज्ञा आपल्याजवळ साठवून ठेव.
\q
\v 2 माझ्या आज्ञा पाळ आणि जिवंत रहा,
\q आणि माझे शिक्षण डोळ्यातील बाहुलीप्रमाणे जप.
\q
\v 3 ती आपल्या बोटांस बांध;
\q ती आपल्या हृदयाच्या पाटीवर लिहून ठेव.
\q
\v 4 “तू माझी बहीण आहेस” असे ज्ञानाला म्हण,
\q आणि सुज्ञतेला आपले नातेवाईक म्हण,
\q
\v 5 अशासाठी की, भुरळ घालणाऱ्या स्त्रीपासून,
\q ते तुला व्यभिचारी स्त्रीच्या गोड शब्दांपासून वाचवतील.
\q
\v 6 माझ्या घराच्या खिडकीजवळील
\q जाळ्यातून मी बाहेर पाहिले;
\q
\v 7 आणि मी पुष्कळ भोळे तरुण पाहिले.
\q मला तरुणांमध्ये एक तरुण दिसला,
\q जो बुद्धिहीन मनुष्य होता.
\q
\v 8 तो तरुण मनुष्य तिच्या कोपऱ्याजवळून जाणाऱ्या वाटेने जात होता,
\q आणि तो तिच्या घराकडे,
\q
\v 9 त्या दिवशी संध्याकाळी संधीप्रकाशात,
\q रात्रीच्यावेळी आणि अंधकारात गेला.
\q
\v 10 आणि तेथे ती स्त्री त्यास भेटली,
\q वेश्येसारखा पोशाख केलेली आणि ती तेथे कशासाठी आहे हे तिला माहित होते.
\q
\v 11 ती वाचाळ व स्वच्छंदी असून,
\q तिचे पाय घरी राहत नाही;
\q
\v 12 कधी रस्त्यात, कधी बाजारात,
\q प्रत्येक नाक्याजवळ ती थांबून राहते.
\q
\v 13 मग तिने त्यास धरले आणि त्याची चुंबने घेतली;
\q निर्लज्जपणे ती त्यास म्हणाली,
\q
\v 14 “आज मी माझी शांत्यर्पणे केली;
\q मी आपले नवस फेडले,
\q
\v 15 ह्यासाठी मी तुला भेटायला,
\q तुझे मुख पाहायला उत्सुकतेने बाहेर आले आणि तू मला सापडला आहेस.
\q
\v 16 मी आपल्या अंथरुणावर,
\q मिसरातली रंगीत सुती चादर पसरली आहे.
\q
\v 17 मी आपले अंथरुण
\q बोळ, अगरू, दालचिनी यांनी सुवासिक केली आहे.
\q
\v 18 ये, आपण सकाळपर्यंत प्रीतीने भरून तृप्त होऊ;
\q आपण वेगवेगळ्या कृतींनी प्रेम करून महान आनंद घेऊ.
\q
\v 19 माझा पती घरी नाही;
\q तो लांबच्या प्रवासास गेला आहे.
\q
\v 20 त्याने प्रवासासाठी पैश्याची पिशवीबरोबर घेतली आहे;
\q तो पौर्णिमेच्या दिवशी परत घरी येईल.”
\q
\v 21 तिने आपल्या मोहक बोलण्याने त्याचे मन वळवले;
\q आणि आपल्या गोड बोलण्याने तिने त्यास सक्ती केली.
\q
\v 22 तो तिच्यामागे चालला,
\q जसा बैल कापला जाण्यास जातो,
\q किंवा जसा हरीण सापळ्यात पकडला जातो,
\q
\v 23 जसा पक्षी, पाशाकडे धाव घेतो,
\q तसा हे आपल्या जीवाची किंमत घेण्यासाठी आहे हे तो जाणत नाही,
\q किंवा तिर त्याचे काळीज भेदून जाईपर्यंत तसा तो तिच्यामागे जातो.
\q
\v 24 आणि आता, माझ्या मुलांनो, माझे ऐका;
\q मी काय सांगतो त्याकडे लक्ष द्या.
\q
\v 25 तुझ्या मनाला तिच्या मार्गाकडे वळू देऊ नकोस;
\q तिच्या वाटांनी जाऊन बहकू नकोस.
\q
\v 26 कारण तिने पुष्कळांना घायाळ करून पाडले आहे,
\q त्यांची संख्या मोजू शकत नाही.
\q
\v 27 तिचे घर म्हणजे अधोलोकाकडचा मार्ग आहे;
\q तो मृत्यूच्या खोल्यांकडे खाली उतरून जातो.
\c 8
\s ज्ञानाची थोरवी
\q
\v 1 ज्ञान हाक मारित नाही काय?
\q सुज्ञपणा तिचा आवाज उंचावत नाही का?
\q
\v 2 रस्त्याच्याबाजूला टेकडीच्या माथ्यावर,
\q ज्ञान तिला चौकाकडे उभे करते.
\q
\v 3 ते शहराच्या प्रवेशव्दाराजवळ,
\q शहराच्या वेशीजवळ, ती मोठ्याने हाक मारते.
\q
\v 4 “लोकांनो, मी तुम्हास बोलावत आहे.
\q आणि मानवजातीच्या मुलांसाठी आवाज उंचावते.
\q
\v 5 अहो भोळ्यांनो, तुम्ही समंजसपणा समजून घ्या
\q आणि तुम्ही कोणी ज्ञानाचा द्वेष करता, त्या तुम्ही सुबुद्ध हृदयाचे व्हा.
\q
\v 6 ऐका आणि मी उत्कृष्ट गोष्टी सांगणार आहे,
\q आणि जेव्हा माझे ओठ उघडतील तेव्हा जे योग्य आहे ते मी सांगेन,
\q
\v 7 कारण माझे मुख खरे आहे तेच बोलते,
\q आणि माझ्या ओठांना वाईटाचा वीट आहे.
\q
\v 8 माझ्या तोंडची सर्व वचने न्यायाची आहेत;
\q त्यामध्ये काही वेडेवाकडे किंवा फसवेगिरी नाही.
\q
\v 9 ज्या कोणाला समज आहे त्यास माझी सर्व वचने सरळ आहेत;
\q ज्या कोणाला ज्ञान प्राप्त झाले आहे त्यास माझी वचने योग्य आहेत.
\q
\v 10 रुपे घेऊ नका तर माझ्या शिक्षणाचा स्वीकार करा,
\q आणि शुध्द सोने न घेता ज्ञान घ्या.
\q
\v 11 कारण मी, ज्ञान, मौल्यवान खड्यांपेक्षा उत्तम आहे;
\q त्याची आपल्याला हव्या असलेल्या कोणत्याही वस्तूशी माझी तुलना होऊ शकत नाही.
\q
\v 12 मी, ज्ञान, चातुर्याबरोबर राहते,
\q आणि विद्या व विवेक ही मी प्राप्त करून घेतली आहे.
\q
\v 13 परमेश्वराचे भय म्हणजे वाईटाचा द्वेष करणे आहे;
\q मी गर्व, अभिमान, वाईट मार्ग
\q व कुटिल वाणी यांचा मी द्वेष करते.
\q
\v 14 चांगला सल्ला आणि सुज्ञान ही माझी आहेत;
\q मला ज्ञान आहे आणि सामर्थ्य ही माझी आहेत.
\q
\v 15 माझ्याद्वारे राजे
\q सरदारसुद्धा राज्य करतात आणि सर्व अधिकारी न्यायाने कारभार चालवतात.
\q
\v 16 माझ्याद्वारे राजपुत्र
\q आणि सरदार व सर्व कोणी न्यायाधीश अधिकार चालवतात.
\q
\v 17 माझ्यावर जे प्रीती करतात त्यांच्यावर मी प्रीती करते;
\q आणि जे मला परिश्रमाने शोधतात, त्यांना मी सापडते.
\q
\v 18 धन व सन्मान, टिकणारी संपत्ती व सदाचरण ही माझ्याजवळ आहे.
\q
\v 19 माझे फळ सोन्यापेक्षा, शुद्ध सोन्यापेक्षाही उत्तम आहे;
\q मी जे काही उत्पन्न करतो ते शुद्ध रुप्यापेक्षा उत्तम आहे.
\q
\v 20 जो योग्य मार्ग आहे त्याने मी चालते,
\q ती वाट न्यायाकडे नेते,
\q
\v 21 म्हणून जे माझ्यावर प्रेम करतात त्यांना मी वडिलोपार्जित मिळकत\f + धनसंपत्ती\f* देते.
\q आणि त्यांची भांडारे भरते.
\q
\v 22 परमेश्वराने सुरवातीपासून आपल्या पुरातन कृत्यातले
\q पहिले कृत्य असे मला निर्माण केले.
\q
\v 23 अनादिकाली, प्रारंभापासून
\q पृथ्वीच्या पूर्वी माझी स्थापना झाली.
\q
\v 24 जलाशय नव्हते, पाण्याने भरलेले झरे नव्हते.
\q तेव्हा माझा जन्म झाला;
\q
\v 25 पर्वत स्थापित झाले त्यापूर्वी,
\q आणि टेकड्यापूर्वी, माझा जन्म झाला.
\q
\v 26 परमेश्वराने पृथ्वी व शेत
\q किंवा पृथ्वीवरची पहिली धूळ निर्माण करण्याआधीच मी जन्मले.
\q
\v 27 जेव्हा त्याने आकाशाची स्थापना केली तेव्हा मी तिथे होते,
\q जेव्हा त्याने जलाशयाची वर्तुळाकार सीमा आखली.
\q
\v 28 जेव्हा त्याने आकाश वर स्थापित केले तेव्हा मी होते आणि,
\q जेव्हा जलाशयाचे झरे जोराने वाहू लागले.
\q
\v 29 जेव्हा त्याने सागराच्या पाण्याला सीमाबध्द केले तेव्हा ही मी होते.
\q पाण्याने त्याच्या आज्ञेच उल्लंघन करून पसरू नये,
\q आणि जेव्हा त्याने आज्ञा केली पृथ्वीचा पाया जेथे असायला पाहिजे तेथे मी होते.
\q
\v 30 तेव्हा मी त्याच्याजवळ कुशल कारागिर होते,
\q दिवसेंदिवस मी आनंदाने भरत होतो,
\q मी त्याच्यासमोर सर्वदा हर्ष करीत असे.
\q
\v 31 मी त्याच्या संपूर्ण पृथ्वीवर हर्ष करी,
\q आणि मनुष्यजातीच्या ठायी माझा आनंद होता.
\q
\v 32 तर आता माझ्या मुलांनो, माझे ऐका,
\q जे माझे मार्ग अनुसरतात ते धन्य आहेत.
\q
\v 33 माझी शिकवण ऐका आणि शहाणे व्हा;
\q दुर्लक्ष करू नका.
\q
\v 34 जो माझे ऐकतो तो सुखी होईल
\q तो माझ्या दारांशी प्रत्येक दिवशी जागत राहतो;
\q तो माझ्या घराच्या दाराजवळ माझ्यासाठी थांबतो.
\q
\v 35 कारण ज्याला मी सापडते, त्यास जीवन सापडते,
\q आणि त्यास परमेश्वराकडून अनुग्रह मिळतो.
\q
\v 36 पण जो कोणी मला शोधण्यास अयशस्वी होतो, जिवाची हानी करून घेतो;
\q जे सर्व कोणी माझा द्वेष करतात, त्यांना मरण प्रिय आहे.”
\c 9
\s ज्ञान आणि अज्ञान ह्यांची घोषणा
\q
\v 1 ज्ञानाने आपले स्वतःचे घर बांधले; 
\q त्यामध्ये तिने खडकाचे सात खांब कोरून तयार केले.
\q
\v 2 तिने रात्रीच्या भोजनासाठी आपले पशू तयार केले आहेत; 
\q तिने आपला द्राक्षरस मिसळला आहे; 
\q आणि तिने मेजही वाढून तयार केले आहे, 
\q तिने अन्न तिच्या मेजावर ठेवले आहे.
\q
\v 3 तिने आपल्या दासीकरवी आमंत्रण पाठवले आहे आणि
\q ते नगराच्या उंचस्थानांच्या टोकापासून हाक मारून म्हणतेः
\q
\v 4 “जो अज्ञानी आहे तो इकडे येवो!”
\q ती जे बुद्धिहीन आहेत त्यांना म्हणते.
\q
\v 5 “या,  माझे अन्न खा.
\q आणि मी मिसळलेला द्राक्षरस प्या.
\q
\v 6 तुमचे अज्ञानाचे मार्ग मागे सोडा आणि जिवंत रहा; 
\q सुज्ञानाच्या मार्गाने चला.”
\q
\v 7 जो निंदकाला सुबोध करतो तो अप्रतिष्ठेला आंमत्रण करतो, 
\q आणि जो दुर्जन मनुष्यास बोल लावतो तो आपले नुकसान करून घेतो.
\q
\v 8 निंदकाला बोल लावू नको नाहीतर तो तुझा द्वेष करेल; 
\q ज्ञान्यास बोल लाव आणि तो तुझ्यावर प्रेम करील.
\q
\v 9 ज्ञानी मनुष्यास शिक्षण दिले तर तो ज्ञानात अधिक वाढत जाईल; 
\q नितीमान मनुष्यास शिक्षण दिले तर तो शिक्षणात अधिक वाढेल.
\q
\v 10 परमेश्वराचे भय ज्ञानाचा उगम आहे, 
\q आणि परमपवित्र देवाला ओळखणे हीच सुज्ञता आहे.
\q
\v 11 कारण माझ्यामुळे तुझ्या आयुष्याचे दिवस बहुगुणित होतील, 
\q आणि तुमच्या आयुष्याची वर्षे वाढतील.
\q
\v 12 जर तुम्ही ज्ञानी असलास,  तर तू आपणासाठी ज्ञानी असशील, 
\q पण जर तू निंदा केली तर तूच मात्र तिचे फळ भोगशील.
\q
\v 13 मूर्ख स्त्री गोंगाट करणाऱ्यासारखी आहे, 
\q ती अज्ञानी आहे आणि तिला काही कळत नाही.
\q
\v 14 ती तिच्या घराच्या दाराजवळ बसते, 
\q ती नगरातल्या उंचस्थानी आसनावर बसते.
\q
\v 15 जे लोक आपल्या वाटेने सरळ चालतात, 
\q जवळून जाणाऱ्यांना ती हाक मारून म्हणते, 
\q
\v 16 “जो कोणी अज्ञानी आहे तो इकडे येवो!”
\q जो कोणी बुद्धिहीन आहे त्यास ती म्हणते.
\q
\v 17 “चोरलेले पाणी गोड लागते, 
\q आणि गुप्तपणे खाल्लेली भाकर चांगली लागते.”
\q
\v 18 पण तेथे मरण पावलेले आहेत हे त्यांना समजत नाही, 
\q तिचे पाहुणे मृतलोकाच्या खोल स्थानात आहेत हे त्यास माहित नाही.
\c 10
\s सात्त्विक आणि दुष्ट ह्यांची तुलना
\p
\v 1 ही शलमोनाची नितीसूत्रे आहेत.
\q शहाणा मुलगा आपल्या वडिलांना सुखी करतो, 
\q पण मूर्ख मुलगा आपल्या आईला दु:खी करतो.
\q
\v 2 दुष्टाईने गोळा केलेली संपत्ती ही कवडी मोलाची असते.
\q पण धार्मिकता मरणापासून दूर ठेवते.
\q
\v 3 परमेश्वर चांगल्यांना भुकेले राहू देत नाही, 
\q परंतु तो वाईटाची कामना निष्फळ करतो.
\q
\v 4 आळशी हात मनुष्याच्या गरीबीस कारण होतात.
\q पण उद्योग्याचा हात संपत्ती मिळवतो.
\q
\v 5 उन्हाळ्यात जो मुलगा पीक जमा करतो तो शहाणा आहे, 
\q परंतु जो मुलगा हंगामात झोपतो त्यास ते लज्जास्पद आहे.
\q
\v 6 नितीमानाच्या मस्तकी आशीर्वाद असतात, 
\q पण बलात्कार दुष्टाचे मुख झाकतो.
\q
\v 7 नितीमानाची जेव्हा आपण आठवण करतो,  तेव्हा ते आपणास आनंदित करते; 
\q पण वाईट करणाऱ्याचे नाव नष्ट होते.
\q
\v 8 जो समजदार आहे तो आज्ञा मान्य करतो,  परंतु बडबड्या मूर्खाची अधोगती होते.
\q
\v 9 जो कोणी प्रामाणिकपणे चालतो तो सुरक्षितपणे चालतो, 
\q परंतु जो कोणी त्याचे मार्ग वाकडे करतो तो कळून येईल.
\q
\v 10 जो कोणी डोळे मिचकावतो तो दुःखास कारण होतो, 
\q बडबड्या मूर्खाची अधोगती होते\f + खुले शब्दताडण शांती प्रस्थापित करते \f*.
\q
\v 11 नितीमानाचे मुख जीवनाचा झरा आहे, 
\q परंतु बलात्कार दुष्टाचे मुख झाकतो.
\q
\v 12 द्वेष भांडण उत्पन्न करतो; 
\q परंतु प्रीती सर्व अपराधांवर झाकण घालते.
\q
\v 13 विवेकशीलाच्या वाणीत ज्ञान सापडते, 
\q परंतु जो अक्कलशून्य असतो त्याच्या पाठीस काठीच योग्य आहे.
\q
\v 14 शहाणे माणसे ज्ञान संग्रह करतात, 
\q परंतु मूर्खाचे मुख म्हणजे अरिष्ट जवळ आणते.
\q
\v 15 श्रीमंताची संपत्ती हे त्याचे बळकट नगर आहे; 
\q गरिबांचा नाश त्यांच्या दारिद्र्यात होतो.
\q
\v 16 नीतिमानाचे वेतन जीवनाकडे घेऊन जाणारे आहे; 
\q दुर्जनाचा फायदा त्यास पापाकडे घेऊन जाणारा आहे.
\q
\v 17 जो कोणी शिस्तीचे अनुसरण करतो तो जीवनाच्या मार्गात आहे, 
\q पण जो दोषारोपाला नकार देतो तो चुकीच्या मार्गाने जातो.
\q
\v 18 जो कोणी द्वेष लपवून ठेवतो तो लबाड ओठांचा आहे, 
\q आणि जो कोणी निंदा पसरवतो तो मूर्ख आहे.
\q
\v 19 जेव्हा पुष्कळ वाचाळता असते,  तेथे पापाला कमतरता नाही, 
\q परंतु तो जे काही बोलतो ते काळजीपूर्वक आहे,  तो सुज्ञ आहे.
\q
\v 20 जो कोणी चांगले करतो त्याची जिव्हा शुध्द रुप्यासारखी आहे; 
\q पण तेथे दुष्टाच्या हृदयात कवडी किंमत आहे.
\q
\v 21 नीतिमानाचे ओठ पुष्कळांचे पोषण करतात, 
\q पण मूर्ख मरतात कारण त्यांच्यात बुद्धीचा अभाव असतो.
\q
\v 22 परमेश्वराचे आशीर्वाद चांगली संपत्ती आणते, 
\q आणि त्यामध्ये तो अधिक दुःख देत नाही.
\q
\v 23 दुष्कर्म करणे मूर्खाला खेळ असे आहे, 
\q परंतु सुज्ञ मनुष्यास ज्ञानात आनंद आहे.
\q
\v 24 दुष्ट ज्याला भितो ते त्याच्यावर येईल, 
\q पण नीतिमानाची इच्छा मान्य होईल.
\q
\v 25 दुष्ट वावटळीसारखे आहेत ती येऊन जाते आणि तसा तो नाहीसा होतो, 
\q पण जो चांगले करतो तो सर्वकाळ टिकणाऱ्या पायासारखा आहे.
\q
\v 26 जशी आंब दातांना आणि जसा धूर डोळ्यांना, 
\q तसा आळशी त्यास पाठवणाऱ्यांना आहे.
\q
\v 27 परमेश्वराचे भय आयुष्याचे दिवस वाढवते, 
\q पण दुष्टाचे वर्ष कमी होतील.
\q
\v 28 नीतिमानाची आशा त्यांचा आनंद होईल, 
\q पण दुष्टाची वर्षे कमी होतील.
\q
\v 29 जो कोणी प्रामाणिक आहे परमेश्वर त्याचे रक्षण करील, 
\q दुष्कर्म करणाऱ्यांना तो नाशकारक आहे.
\q
\v 30 नीतिमान कधीही उलथून टाकले जाणार नाहीत, 
\q परंतु दुष्ट देशात राहणार नाहीत.
\q
\v 31 नीतिमानाच्या मुखातून ज्ञानाचे फळ निघते, 
\q पण कपटी जीभ कापली जाईल.
\q
\v 32 नीतिमानाला जे काही स्वीकारणीय ते त्यांच्या ओठास कळते, 
\q पण दुष्टाच्या मुखास,  जे कुटिल बोलणे आहे ते समजते.
\c 11
\q
\v 1 यथार्थ नसलेल्या तराजूचा परमेश्वरास वीट आहे,
\q पण तंतोतंत वजनात त्यास आनंद आहे.
\q
\v 2 जेव्हा गर्व येतो नंतर अप्रतिष्ठा येते,
\q पण विनम्रते बरोबर ज्ञान येते.
\q
\v 3 सरळांचा सात्विकपणा त्यांना मार्गदर्शन करतो,
\q पण विश्वासघातक्यांचा वाकडा मार्ग त्यांचा नाश करतो.
\q
\v 4 क्रोधाच्या दिवशी संपत्ती निरुपयोगी आहे,
\q परंतु नीतिमत्ता तुम्हास मरणापासून वाचवते.
\q
\v 5 निर्दोष व्यक्तीची सात्विक वागणूक त्याचे मार्ग सरळ करते,
\q परंतु दुर्जन आपल्या दुष्टतेने पतन पावतो.
\q
\v 6 जे देवाला प्रसन्न करतात त्यांचा सात्विकपणा त्यांना सुरक्षित ठेविल,
\q पण फसवणारा आपल्या दुष्कृतीनेच सापळ्यात अडकतो.
\q
\v 7 जेव्हा दुष्ट मनुष्य मरतो, त्याची आशा नष्ट होते;
\q आणि त्याचा भरवसा त्याच्या शक्तीत होता तो निष्फळ होतो.
\q
\v 8 नीतिमान संकटापासून दूर राहतो;
\q आणि त्याच्याऐवजी ती दुष्टांवर येतात.
\q
\v 9 अधर्मी आपल्या तोंडाने शेजाऱ्याचा नाश करतो,
\q पण नीतिमान आपल्या ज्ञानाने सुरक्षित राहतो.
\q
\v 10 जेव्हा नीतिमानाची उन्नती होते तेव्हा नगर आनंदित होते;
\q जेव्हा दुष्टांचा नाश होतो तेव्हा तेथे आनंदाचा जयघोष होतो.
\q
\v 11 जो कोणी आपल्या चांगल्या दानांनी देवाला संतोषवितो, तेव्हा नगर मोठे होते;
\q दुष्टांच्या तोंडामुळे नगर उद्ध्वस्त होते.
\q
\v 12 जो मनुष्य आपल्या मित्राला तुच्छ लेखतो तो बुद्धिहीन आहे,
\q परंतु समजदार मनुष्य शांत राहतो.
\q
\v 13 जो कोणी निंदा करीत फिरतो तो गुप्त गोष्टी उघड करतो,
\q परंतु जो विश्वासू व्यक्ती असतो तो त्यावर झाकण घालतो.
\q
\v 14 जेथे कोठे शहाण्याचे मार्गदर्शन नसते, राष्ट्र पडते,
\q पण पुष्कळ सल्लागार असल्याने विजय मिळतो.
\q
\v 15 जो कोणी अपरिचिताला जामीन राहील, त्याची खात्रीने हानी होईल,
\q परंतु जो कोणी त्याप्रकारची शपथ देण्याचे वचन देतो, तो त्याचा द्वेष करतो, तो सुरक्षित राहतो.
\q
\v 16 कृपाळू स्त्रीस आदर मिळतो,
\q परंतु निर्दयी लोक संपत्ती घट्ट पकडतात.
\q
\v 17 दयाळू मनुष्य आपले हित करतो,
\q पण जो क्रूर असतो तो स्वत:ला इजा करून घेतो.
\q
\v 18 दुष्ट मनुष्य त्याचे वेतन मिळविण्यासाठी लबाड बोलतो,
\q परंतु जो नीतीने पेरतो त्याचे वेतन सत्याची कापणी असते.
\q
\v 19 जो प्रामाणिक व्यक्ती नीतीने राहतो त्यास जीवन मिळेल,
\q पण जो दुष्कर्मामागे लागतो तो आपणावर मृत्त्यू आणतो.
\q
\v 20 जे मनाचे कुटिल असतात त्यांचा परमेश्वरास वीट आहे,
\q पण ज्यांचे मार्ग निर्दोष आहेत त्यांच्याविषयी त्यास आनंद वाटतो.
\q
\v 21 दुष्टांना शासन झाल्यावाचून राहणार नाही याची खात्री बाळगा,
\q परंतु नीतिमानांच्या वंशजांना सुरक्षित ठेवले जाईल.
\q
\v 22 डुकराच्या नाकात जशी सोन्याची नथ,
\q तशी तारतम्य नसलेली सुंदर स्त्री समजावी.
\q
\v 23 जे चांगले करतात त्यांच्या इच्छेचे परिणाम चांगलेच असतात;
\q पण दुष्टांची आशा फक्त क्रोधच असते.
\q
\v 24 तेथे कोणी एकजन बी पेरतो तो अधिक गोळा करतो;
\q दुसरा पेरीत नाही तो दरिद्री होईल.
\q
\v 25 उदार मनाचा इसम समृद्ध होतो,
\q आणि जो दुसऱ्याला पाणी पाजतो त्यास स्वतःला ते पाजण्यात येईल.
\q
\v 26 जो मनुष्य त्याचे धान्य विकायला नकार देतो त्यास लोक शाप देतात,
\q पण जो ते विकतो त्याच्या मस्तकी चांगल्या दानाचा मुकुट प्राप्त होईल.
\q
\v 27 जो कोणी परिश्रमाने चांगल्याचा शोध घेतो तो अनुग्रहाचा शोध करतो,
\q पण जो कोणी वाईटाचा शोध घेतो त्यास तेच प्राप्त होईल.
\q
\v 28 जो कोणी आपल्या श्रीमंतीवर विश्वास ठेवतो तो पडेल,
\q परंतु नीतिमान पानाप्रमाणे झपाट्याने वाढेल.
\q
\v 29 जो कोणी आपल्या स्वतःच्या घरावर संकटे आणतो त्याचे वतन वारा होईल,
\q आणि मूर्ख मनुष्य शहाण्याच्या हृदयाचा सेवक होईल.
\q
\v 30 नीतिमानाचे जीवन वृक्षासारखे आहे,
\q पण हिंसाचार जीवन दूर नेतो.
\q
\v 31 जर नीतिमानाला त्याच्या लायकीप्रमाणे फळ मिळते;
\q तर दुर्जनाला व पाप्याला किती अधिक मिळेल!
\c 12
\q
\v 1 ज्याला शिक्षण प्रिय त्यास ज्ञान प्रिय,
\q परंतु जो कोणी शासनाचा द्वेष करतो तो मूर्ख आहे.
\q
\v 2 परमेश्वर चांगल्या मनुष्यास कृपा देतो,
\q पण वाईट योजना करणाऱ्याला तो दोषी ठरवतो.
\q
\v 3 दुष्टतेने मनुष्य स्थिर होत नाही,
\q पण नीतिमानाचे उच्चाटण होणार नाही.
\q
\v 4 सद्गुणी पत्नी आपल्या पतीचा मुकुट आहे,
\q परंतु जी कोणी लाज आणणारी ती त्याची हाडे सडविणाऱ्या रोगासारखी आहे.
\q
\v 5 नीतिमानाच्या योजना यथान्याय असतात,
\q पण दुष्टांचा सल्ला कपटाचा असतो.
\q
\v 6 दुष्टांचे शब्द रक्तपात घडून आणण्यासाठी दबा धरून थांबतात,
\q परंतु न्यायीचे शब्द त्यास सुरक्षित ठेवतात.
\q
\v 7 दुर्जन उलथून टाकले जातात आणि नाहीसे होतात,
\q पण नीतिमानाचे घर टिकते.
\q
\v 8 मनुष्याची प्रशंसा त्याच्या सुज्ञतेप्रमाणे होते,
\q पण जो विकृत निवड करतो त्याचा तिरस्कार होतो.
\q
\v 9 जो आपणास प्रतिष्ठित दाखवतो पण त्याच्याकडे अन्न नसते;
\q त्यापेक्षा ज्याची प्रतिष्ठा बेताची असून फक्त सेवक असतो तो चांगला समजायचा.
\q
\v 10 नीतिमान आपल्या प्राण्यांविषयीच्या गरजांची काळजी घेतो,
\q पण दुष्टाचे दयाळूपणही क्रूर असते.
\q
\v 11 जो कोणी आपल्या शेतात कष्ट करतो त्याच्याकडे विपुल अन्न असते,
\q पण जो निरर्थक योजनेमागे धावतो तो बुद्धिहीन आहे.
\q
\v 12 दुसऱ्यापासून चोरल्याची इच्छा दुर्जन करतो,
\q पण नितीमानाचे फळ ते स्वतःपासून येते.
\q
\v 13 दुष्ट मनुष्य आपल्या पापी बोलल्याने पाशात पडतो,
\q पण नीतिमान संकटातून निसटतो.
\q
\v 14 मनुष्य आपल्या मुखाच्या फळाकडून चांगल्या गोष्टींच्या योगे तृप्त होतो,
\q त्यास आपल्या हातांच्या कामाचे प्रतिफळ मिळेल.
\q
\v 15 मूर्खाचा मार्ग त्याच्या दृष्टीने नीट असतो,
\q परंतु सुज्ञ मनुष्य सल्ला ऐकून घेतो.
\q
\v 16 मूर्ख त्याचा राग लागलाच दाखवतो,
\q पण जो दूरदर्शी आहे तो अपमानाकडे दुर्लक्ष करतो.
\q
\v 17 जो कोणी खरे बोलतो तो जे काय योग्य आहे ते सांगतो,
\q पण खोटा साक्षीदार लबाड सांगतो.
\q
\v 18 कोणी असा असतो की, तलवार भोसकावी तसे अविचाराचे भाषण करतो,
\q पण सुज्ञाची जिव्हा आरोग्य आणते.
\q
\v 19 सत्याची वाणी सर्वकाळ टिकेल,
\q पण लबाड बोलणारी जिव्हा क्षणिक आहे.
\q
\v 20 वाईट योजणाऱ्यांच्या अंतःकरणात कपट असते,
\q परंतु शांतीचा सल्ला देणाऱ्यांच्या मनात हर्ष असतो.
\q
\v 21 नीतिमानावर संकटे येत नाहीत,
\q परंतु दुर्जनावर अडचणी येतात.
\q
\v 22 खोटे बोलणाऱ्या वाणीचा परमेश्वरास वीट आहे,
\q पण जे कोणी प्रामाणिकपणे राहणारे त्यास आनंद देतात.
\q
\v 23 शहाणा मनुष्य आपले ज्ञान गुप्त ठेवतो,
\q पण मूर्खाचे हृदय मूर्खपणा ओरडून सांगते.
\q
\v 24 उद्योग्याचे हात अधिकार चालवतील,
\q पण आळशाला गुलामासारखे राबावे लागेल.
\q
\v 25 मनुष्याचे हृदय काळजीच्या भाराने त्यास खाली दाबून टाकते,
\q पण चांगला शब्द त्यास आनंदित करतो.
\q
\v 26 नीतिमान आपल्या मित्राला मार्ग दाखवतो,
\q पण दुष्टाचे मार्ग त्यांना बहकावतो.
\q
\v 27 आळशी आपण धरलेली शिकार भाजित नाही,
\q पण उद्योगी मनुष्य मौल्यवान संपत्ती संपादन करतो.
\q
\v 28 न्यायीपणाच्या मार्गात जीवन सापडते,
\q आणि त्यांच्या वाटेत मरण नाही.
\c 13
\q
\v 1 सुज्ञ मुलगा आपल्या पित्याचे शिक्षण ऐकतो, 
\q परंतु निंदक निषेध ऐकत नाही.
\q
\v 2 आपल्या तोंडच्या फळांनी मनुष्य चांगल्या गोष्टींचा आनंद घेतो, 
\q पण अविश्वासणाऱ्याची भूक जुलूम आहे.
\q
\v 3 जो आपले तोंड सांभाळतो तो आपल्या जीवाचे रक्षण करतो, 
\q परंतु जो आपले तोंड उघडतो तो स्वतःचा नाश करून घेतो.
\q
\v 4 आळशाची भूक हाव धरते पण त्यास काही मिळत नाही, 
\q पण उद्योग्याची भूक पूर्णपणे तृप्त होते.
\q
\v 5 नीतिमान लबाडीचा तिरस्कार करतो, 
\q पण दुर्जन जे लाजिरवाणे आहे ते करतो,  आणि स्वतःला किळसवाणे करतो.
\q
\v 6 नीतिमत्ता सात्विक मार्गाने चालणाऱ्यांचे रक्षण करते, 
\q पण पाप्याला त्याचे पाप उलथून टाकते.
\q
\v 7 जो कोणी आपणाला संपन्न करतो,  पण त्यांच्याजवळ मात्र काहीच नसते, 
\q आणि जो कोणी सर्वकाही देऊन टाकतो,  खरोखर तो अजून श्रीमंत आहे.
\q
\v 8 श्रीमंत मनुष्यास जिवाची खंडणी त्याची संपत्ती आहे, 
\q पण गरीब मनुष्यास अशा प्रकारच्या धमक्या कधीच मिळत नाहीत.
\q
\v 9 नीतिमानाचा प्रकाश आनंदाने प्रकाशतो, 
\q पण दुष्टाचा दीप मालवला जाईल.
\q
\v 10 गर्वामुळे भांडण मात्र उत्पन्न होतात, 
\q पण जो चांगला सल्ला ऐकतो त्याच्याजवळ ज्ञान असते.
\q
\v 11 वाईट मार्गाने मिळवलेले धन कमी होत जाते, 
\q पण जो आपल्या हाताने काम करून पैसा कमावतो,  त्याचा पैसा वाढत जातो.
\q
\v 12 जेव्हा आशा लांबणीवर पडते तेव्हा अंतःकरण तुटते, 
\q परंतु इच्छा पूर्ण होते तेव्हा ते जीवनाचे झाड आहे.
\q
\v 13 जो कोणी शिक्षणाचा तिरस्कार करतो तो स्वतःवर अनर्थ आणतो, 
\q पण जो कोणी आज्ञेचा आदर करतो त्यास प्रतिफळ मिळेल.
\q
\v 14 सुज्ञाची शिकवण जीवनाचा झरा आहे, 
\q ते तुम्हास मृत्युपाशापासून दूर वळविल.
\q
\v 15 सुबोध अनुग्रह मिळवून देतो, 
\q पण विश्वासघातक्याचा मार्ग कधी न संपणारा आहे.
\q
\v 16 शहाणा मनुष्य कृती करण्याआधी विचार करतो.
\q परंतु मूर्ख मनुष्य त्याच्या कृतीने तो मूर्ख आहे हे दर्शवितो.
\q
\v 17 दुष्ट निरोप्या संकटात पडतो, 
\q पण विश्वासू वकील समेट घडवून आणतो.
\q
\v 18 जर एखाद्याने शिकायला नकार दिला तर त्यास गरीबी आणि लाज प्राप्त होईल, 
\q पण जर एखादा त्याच्या शासनातून शिकला तर त्याचा सन्मान होईल.
\q
\v 19 इच्छातृप्ती जिवाला गोड लागते, 
\q पण वाईटापासून दूर होणे याचा मूर्खांना द्वेष वाटतो.
\q
\v 20 शहाण्या लोकांबरोबर चाला म्हणजे तुम्ही शहाणे व्हाल, 
\q पण जर तुम्ही मूर्खांशी संगत केली तर तुम्ही संकटात पडाल.
\q
\v 21 आपत्ती पाप्याच्या पाठीस लागते, 
\q पण जे कोणी चांगले करतो त्यास प्रतिफळ मिळते.
\q
\v 22 चांगला मनुष्य आपल्या नातवंडांना वतन देऊन ठेवतो, 
\q पण पाप्यांची संपत्ती नीतिमानासाठी साठवलेली असते.
\q
\v 23 गरीबांचे नांगरलेले शेत विपुल अन्न देते, 
\q पण अन्यायामुळे अनेकांचा नाश होतो.
\q
\v 24 जर कोणी आपल्या मुलांना शिक्षा करत नाही तो त्यांचा द्वेष करतो, 
\q पण जो कोणी आपल्या मुलांवर प्रेम करतो तो काळजीपूर्वक त्यांना शिस्त लावतो.
\q
\v 25 जो चांगले करतो तो त्याची भूक तृप्त होईपर्यंत जेवतो, 
\q पण दुष्टांचे पोट रिकामेच राहते.
\c 14
\q
\v 1 सुज्ञ स्त्री आपले घर बांधते, 
\q पण मूर्ख स्त्री आपल्या स्वतःच्या हाताने ते खाली पाडते.
\q
\v 2 जो सरळपणे चालतो तो परमेश्वराचे भय धरतो, 
\q पण जो कोणी आपल्या मार्गात अप्रामाणिक आहे तो त्यास तुच्छ मानतो.
\q
\v 3 मूर्खाच्या मुखातून त्याच्या गर्वाची काठी निघते, 
\q पण सुज्ञाची वाणी त्याची जोपासना करते.
\q
\v 4 गुरेढोरे नसले तर गोठा स्वच्छ राहतो, 
\q पण बैलाच्या बलाने विपुल पिक येऊ शकते.
\q
\v 5 विश्वासू साक्षीदार खोटे बोलत नाही, 
\q पण खोटा साक्षीदार मुखाने लबाड्या करतो.
\q
\v 6 निंदक ज्ञानाचा शोध करतो आणि काहीच मिळत नाही, 
\q पण जो कोणी बुद्धिमान आहे त्यास ज्ञान मिळवणे सोपे आहे.
\q
\v 7 मूर्ख मनुष्यापासून दूर जा, 
\q कारण त्याच्या वाणीत तुला काही ज्ञान सापडणार नाही.
\q
\v 8 शहाण्याने आपले मार्ग समजणे यामध्ये त्याची सुज्ञता आहे, 
\q परंतु मूर्खाचे मूर्खपण कपट आहे.
\q
\v 9 मूर्खाला पापार्पणाचे अर्पण थट्टा वाटते, 
\q पण सरळांमध्ये परस्पर कृपा असते.
\q
\v 10 हृदयाला आपल्या स्वतःच्या खेदाची जाणीव असते, 
\q आणि त्याच्या आनंदात परक्याला भाग नाही.
\q
\v 11 दुष्टाच्या घराचा नाश होईल, 
\q पण सरळांच्या तंबूची भरभराट होईल.
\q
\v 12 मनुष्यास एक मार्ग बरोबर आहे असे वाटते, 
\q पण त्याचा शेवट फक्त मरणाकडे नेतो.
\q
\v 13 हृदय हसू शकते पण तरी त्यामध्ये वेदना असतात, 
\q आणि आनंदाचा शेवट शोकात होतो.
\q
\v 14 जो कोणी अविश्वासू आहे त्यास त्याच्या वागणुकीचे फळ मिळेल, 
\q पण चांगल्या मनुष्यास जे काही त्याचे आहे तेच मिळेल.
\q
\v 15 भोळा प्रत्येक गोष्टीवर विश्वास ठेवतो, 
\q पण शहाणा मनुष्य आपल्या पावलांविषयी विचार करतो.
\q
\v 16 शहाणा मनुष्य भय धरतो आणि वाईटापासून दूर राहतो, 
\q पण मूर्ख धिटाईने इशारा विचारात घेत नाही.
\q
\v 17 शीघ्रकोपी मूर्खासारख्या गोष्टी करतो, 
\q आणि जो वाईट योजना करतो त्या मनुष्याचा द्वेष होतो.
\q
\v 18 भोळ्यांना मूर्खपणाचे वतन मिळते, 
\q पण शहाणे ज्ञानाने वेढलेले असतात.
\q
\v 19 दुर्जन सज्जनापुढे नमतात, 
\q आणि नीतिमानाच्या दारापुढे दुष्ट नमतील.
\q
\v 20 गरीब मनुष्याचे स्वतःचे सोबतीसुद्धा द्वेष करतात, 
\q पण श्रीमंताला खूप मित्र असतात.
\q
\v 21 जो कोणी आपल्या शेजाऱ्याचा तिरस्कार करतो तो पापी आहे, 
\q परंतु जो कोणी गरीबावर दया दाखवतो तो आनंदी आहे.
\q
\v 22 जो दुष्ट योजना आखतो तो चुकीच्या मार्गाने जात नाही का?
\q पण जो कोणी चांगले करण्याची योजना करतो,  तो कराराचा विश्वास आणि विश्वसनियता स्वीकारतो.
\q
\v 23 सर्व कष्टात फायदा आहे, 
\q पण जेव्हा तेथे फक्त बोलतच राहिलात,  ते दारिद्र्याकडे घेऊन जाईल.
\q
\v 24 शहाण्याची संपत्ती त्याचा मुकुट आहे, 
\q पण मूर्खांची मूर्खता केवळ मूर्खताच आणते.
\q
\v 25 खरा साक्षी जीव वाचवतो, 
\q पण खोटा साक्षीदार लबाड्या करतो तो दगलबाज आहे.
\q
\v 26 परमेश्वराच्या भयात दृढ विश्वास आहे, 
\q आणि त्याच्या मुलांसाठी ती आश्रयस्थान आहेत.
\q
\v 27 परमेश्वराचे भय जीवनाचा झरा आहे, 
\q याकरिता त्यांनी मरणाच्या जाळ्यापासून दूर रहावे.
\q
\v 28 प्रजावृद्धित राजाचे गौरव सापडते, 
\q पण प्रजेशिवाय राजपुत्राचा नाश आहे.
\q
\v 29 सहनशील मनुष्य खूप समजदार असतो, 
\q पण शीघ्रकोपी मूर्खता उंचावतो.
\q
\v 30 शांत अंतःकरण देहाचे जीवन आहे, 
\q पण मत्सराने हाडे कुजतात.
\q
\v 31 जो मनुष्य गरीबांवर जुलूम करतो तो त्याच्या निर्माणकर्त्याला शाप देतो, 
\q परंतु जो गरजवंतावर दया करतो तो त्याचा सन्मान करतो.
\q
\v 32 दुष्ट आपल्या वाईट कृतीने खाली आणला जातो, 
\q पण नीतिमानाला मरणाच्या वेळेसही आश्रय मिळतो.
\q
\v 33 बुद्धिमानाच्या अंतःकरणात ज्ञान स्थिर असते, 
\q पण मूर्खाच्या अंतर्यामात जे असते ते कळून येते.
\q
\v 34 योग्य ते केल्याने राष्ट्राची उन्नती होते, 
\q पण पाप लोकांस कलंक आहे.
\q
\v 35 शहाणपणाने वागणाऱ्या सेवकावर राजाची मर्जी असते, 
\q पण जो लज्जास्पद कृत्य करतो त्याच्यासाठी त्याचा राग आहे.
\c 15
\q
\v 1 शांतीच्या उत्तराने राग निघून जातो,
\q पण कठोर शब्दामुळे राग उत्तेजित होतो.
\q
\v 2 सुज्ञाची जिव्हा सुज्ञानाची प्रशंसा करते,
\q पण मूर्खाचे मुख मूर्खपणा ओतून टाकते.
\q
\v 3 परमेश्वराचे नेत्र सर्वत्र असतात,
\q ते चांगले आणि वाईट पाहत असतात.
\q
\v 4 आरोग्यदायी जीभ जीवनाचा वृक्ष आहे,
\q परंतु कपटी जीभ आत्म्याला चिरडणारी आहे.
\q
\v 5 मूर्ख आपल्या वडिलांचे शिक्षण तुच्छ लेखतो,
\q पण जो विवेकी आहे तो चुकीतून सुधारतो.
\q
\v 6 नीतिमानाच्या घरात मोठे खजिने आहेत,
\q पण दुष्टाची कमाई त्यास त्रास देते.
\q
\v 7 ज्ञानाचे ओठ विद्येविषयीचा प्रसार करते,
\q पण मूर्खाचे हृदय असे नाही.
\q
\v 8 दुष्टाच्या अर्पणाचा परमेश्वर द्वेष करतो,
\q पण सरळांची प्रार्थना त्याचा आनंद आहे.
\q
\v 9 दुष्टांच्या मार्गाचा परमेश्वरास वीट आहे,
\q पण जे नीतीचा पाठलाग करतात त्यांच्यावर तो प्रीती करतो.
\q
\v 10 जो कोणी मार्ग सोडतो त्याच्यासाठी कठोर शासन तयार आहे,
\q आणि जो कोणी सुधारणेचा तिरस्कार करतो तो मरेल.
\q
\v 11 अधोलोक आणि विनाशस्थान परमेश्वरापुढे उघडे आहे;
\q तर मग मनुष्यजातीच्या वंशाची अंतःकरणे त्याच्या दृष्टीपुढे किती जास्त असली पाहिजेत?
\q
\v 12 निंदकाला शिक्षेची चीड येते;
\q तो सुज्ञाकडे जात नाही.
\q
\v 13 आनंदी हृदय मुख आनंदित करते,
\q पण हृदयाच्या दुःखाने आत्मा चिरडला जातो.
\q
\v 14 बुद्धिमानाचे हृदय ज्ञान शोधते,
\q पण मूर्खाचे मुख मूर्खताच खाते.
\q
\v 15 जुलूम करणाऱ्याचे सर्व दिवस दुःखकारक असतात,
\q पण आनंदी हृदयाला अंत नसलेली मेजवाणी आहे.
\q
\v 16 पुष्कळ धन असून त्याबरोबर गोंधळ असण्यापेक्षा
\q ते थोडके असून परमेश्वराचे भय बाळगणे चांगले आहे.
\q
\v 17 पोसलेल्या वासराच्या तिरस्कारयुक्त मेजवाणीपेक्षा,
\q जेथे प्रेम आहे तेथे भाजीभाकरी चांगली आहे.
\q
\v 18 रागीट मनुष्य भांडण उपस्थित करतो,
\q पण जो रागास मंद आहे तो मनुष्य भांडण शांत करतो.
\q
\v 19 आळशाची वाट काटेरी कुंपणासारखी आहे,
\q पण सरळांची वाट राजमार्ग बनते.
\q
\v 20 शहाणा मुलगा आपल्या वडिलांना आनंदीत करतो.
\q पण मूर्ख मनुष्य आपल्या आईला तुच्छ मानतो.
\q
\v 21 बुद्धिहीन मनुष्य मूर्खपणात आनंद मानतो.
\q पण जो समंजस आहे तो सरळ मार्गाने जातो.
\q
\v 22 जेथे सल्ला नसतो तेथे योजना बिघडतात,
\q पण पुष्कळ सल्ला देणाऱ्यांबरोबर ते यशस्वी होतात.
\q
\v 23 मनुष्यास आपल्या तोंडच्या समर्पक उत्तराने आनंद होतो;
\q आणि योग्यसमयीचे शब्द किती चांगले आहे!
\q
\v 24 सुज्ञाने खाली अधोलोकास जाऊ नये
\q म्हणून त्याचा जीवनमार्ग वर जातो.
\q
\v 25 परमेश्वर गर्विष्ठांची मालमत्ता फाडून काढेल,
\q परंतु तो विधवेच्या मालमत्तेचे रक्षण करतो.
\q
\v 26 परमेश्वर पाप्यांच्या विचारांचा द्वेष करतो,
\q पण दयेची वचने त्याच्या दुष्टीने शुद्ध आहेत.
\q
\v 27 चोरी करणारा आपल्या कुटुंबावर संकटे आणतो,
\q पण जो लाचेचा तिटकारा करतो तो जगेल.
\q
\v 28 नीतिमान उत्तर देण्याआधी विचार करतो,
\q पण दुष्टाचे मुख सर्व वाईट ओतून बाहेर टाकते.
\q
\v 29 परमेश्वर दुष्टांपासून खूप दूर आहे,
\q पण तो नीतिमानांच्या प्रार्थना नेहमी ऐकतो.
\q
\v 30 नेत्राचा प्रकाश\f + प्रसन्न चेहरा\f* अंतःकरणाला आनंद देतो,
\q आणि चांगली बातमी शरीराला \f + हाडांना\f*निरोगी आहे.
\q
\v 31 जर कोणीतरी तुम्हास जीवन कसे जगावे म्हणून सुधारतो त्याकडे लक्ष द्या,
\q तुम्ही ज्ञानामध्ये रहाल.
\q
\v 32 जो कोणी शिक्षण नाकारतो तो आपल्या स्वत:लाच तुच्छ लेखतो,
\q परंतु जो कोणी शासन ऐकून घेतो तो ज्ञान मिळवतो.
\q
\v 33 परमेश्वराचे भय हे सुज्ञतेचे शिक्षण देते,
\q आणि आदरापूर्वी नम्रता येते.
\c 16
\s जीवन आणि वर्तणूक ह्यांसंबधीची सूत्रे
\q
\v 1 मनात योजना करणे मनुष्याच्या हातचे आहे,
\q पण त्याच्या जिव्हेचे उत्तर देणे परमेश्वराकडचे आहे.
\q
\v 2 मनुष्याच्या दृष्टीने त्याचे सर्व मार्ग शुद्ध असतात,
\q पण परमेश्वर आत्मे तोलून पाहतो.
\q
\v 3 आपली कामे परमेश्वराच्या स्वाधीन करा,
\q आणि म्हणजे तुमच्या योजना यशस्वी होतील.
\q
\v 4 परमेश्वराने सर्वकाही त्याच्या उद्देशासाठी बनवलेले आहे,
\q दुर्जनदेखील अरिष्टाच्या दिवसासाठी केलेला आहे.
\q
\v 5 प्रत्येक गर्विष्ठ मनाच्या मनुष्याचा परमेश्वरास वीट आहे,
\q जरी ते हातात हात घालून उभे राहिले, तरी त्यांना शिक्षा झाल्यावाचून राहणार नाही.
\q
\v 6 कराराचा प्रामाणिकपणा व विश्वसनीयता ह्यांच्या योगाने पापांचे प्रायश्चित होते,
\q आणि परमेश्वराचे भय धरल्याने, लोक वाईटापासून वळून दूर राहतील.
\q
\v 7 मनुष्याचे मार्ग परमेश्वरास आवडले म्हणजे,
\q त्या मनुष्याच्या शत्रूलाही त्याच्याशी समेट करण्यास भाग पाडतो.
\q
\v 8 अन्यायाने मिळवलेल्या मोठ्या मिळकतीपेक्षा,
\q न्यायाने कमावलेले थोडेसे चांगले आहे.
\q
\v 9 मनुष्याचे मन त्याच्या मार्गाची योजना करते,
\q पण परमेश्वर त्याच्या पावलांना वाट दाखवतो.
\q
\v 10 दैवी निर्णय राजाच्या ओठात असतात,
\q न्याय करताना त्याच्या मुखाने कपटाने बोलू नये.
\q
\v 11 परमेश्वराकडून प्रामाणिक मोजमाप येते;
\q पिशवीतील सर्व वजने त्याचे कार्य आहे.
\q
\v 12 जेव्हा राजा वाईट गोष्टी करतो, त्या गोष्टी त्यास तिरस्कारणीय आहेत,
\q कारण राजासन नीतिमत्तेनेच स्थापित होते.
\q
\v 13 नीतिमत्तेने बोलणाऱ्या ओठाने राजाला आनंद होतो,
\q आणि जे कोणी सरळ बोलतात ते त्यास प्रिय आहेत.
\q
\v 14 राजाचा क्रोध मृत्यू दूतांसारखा आहे.
\q पण सुज्ञ मनुष्य त्याचा राग शांत करण्याचा प्रयत्न करतो.
\q
\v 15 राजाच्या मुखतेजात जीवन आहे,
\q आणि त्याचा अनुग्रह शेवटल्या पावसाच्या मेघासारखा आहे.
\q
\v 16 सोन्यापेक्षा ज्ञान प्राप्त करून घेणे किती तरी उत्तम आहे.
\q रुप्यापेक्षा समजुतदारपणा निवडून घ्यावा.
\q
\v 17 दुष्कर्मापासून वळणे हा सरळांचा राजमार्ग आहे,
\q जो आपल्या मार्गाकडे लक्ष ठेवतो तो आपला जीव राखतो.
\q
\v 18 नाशापूर्वी गर्व येतो,
\q आणि मनाचा ताठा अधःपाताचे मूळ आहे.
\q
\v 19 गर्विष्ठांबरोबर राहून लूट वाटून घेण्यापेक्षा
\q दीनांबरोबर विनम्र असणे चांगले.
\q
\v 20 जो कोणी जे काही चांगले आहे ते शोधतो,
\q त्यास शिकवीले त्याचे निरीक्षण करतो,
\q आणि जो परमेश्वरावर विश्वास ठेवतो तो आनंदीत होतो.
\q
\v 21 जो मनाचा सुज्ञ त्यास समंजस म्हणतात,
\q आणि मधुर वाणीने शिकवण्यची क्षमता वाढते.
\q
\v 22 ज्यांच्याकडे सुज्ञान आहे त्यास ती जीवनाचा झरा आहे,
\q पण मूर्खाचे मूर्खपण त्याची शिक्षा आहे.
\q
\v 23 सुज्ञ मनुष्याच्या हृदयापासून त्याच्या मुखास शिक्षण मिळते;
\q आणि त्याच्या वाणीत विद्येची भर घालते.
\q
\v 24 आनंदी शब्द मधाचे पोळ अशी आहेत,
\q ती जिवाला गोड व हाडांस आरोग्य आहेत.
\q
\v 25 मनुष्यास एक मार्ग सरळ दिसतो,
\q पण त्याचा शेवट मृत्यूमार्गाकडे आहे.
\q
\v 26 कामगाराची भूक त्याच्यासाठी काम करते;
\q त्याची भूक त्यास ते करायला लावते.
\q
\v 27 नालायक मनुष्य खोड्या उकरून काढतो,
\q आणि त्याची वाणी होरपळणाऱ्या अग्नीसारखी आहे.
\q
\v 28 कुटिल मनुष्य संघर्ष निर्माण करतो,
\q आणि निंदा करणाऱ्या जवळच्या मित्रांना वेगळे करतो.
\q
\v 29 जुलमी मनुष्य आपल्या शेजाऱ्याशी लबाड बोलतो,
\q आणि जो मार्ग चांगला नाही अशात त्यास नेतो.
\q
\v 30 जो कोणी मनुष्य कुटिल गोष्टीच्या योजणेला डोळे मिचकावतो;
\q जो आपले ओठ आवळून धरतो तो दुष्कर्म घडून आणतो.
\q
\v 31 पिकलेले केस वैभवाचा मुकुट आहे;
\q नीतिमत्तेच्या मार्गाने चालण्याने तो प्राप्त होतो.
\q
\v 32 ज्याला लवकर राग येत नाही तो योद्धापेक्षा,
\q आणि जो आत्म्यावर अधिकार चालवतो तो नगर जिंकऱ्यापेक्षा उत्तम आहे.
\q
\v 33 पदरात चिठ्ठ्या टाकतात,
\q पण त्यांचा निर्णय सर्वस्वी परमेश्वराकडून आहे.
\c 17
\q
\v 1 एखाद्या घरात पूर्ण मेजवानीची मुबलकता असून त्यामध्ये संघर्ष असला तर
\q त्यापेक्षा कोरड्या भाकरीचा तुकडा शांतीने खाणे उत्तम आहे.
\q
\v 2 शहाणा सेवक लज्जास्पद वागणाऱ्या मुलावर अधिकार चालवीन
\q आणि एका भावाप्रमाणे वतनाचा भागीदार होईल.
\q
\v 3 चांदी मुशीत आणि सोने भट्टीत तावून पाहतात,
\q पण परमेश्वर हृदय शुध्द करतो.
\q
\v 4 जो मनुष्य वाईट करतो तो दुष्ट वाणीला कान देऊन ऐकतो;
\q जे वाईट गोष्टी सांगतात ते लबाड लक्ष देऊन ऐकतो.
\q
\v 5 जो कोणी गरीबांची थट्टा करतो तो त्याच्या निर्माणकर्त्याचा अपमान करतो,
\q आणि जो दुसऱ्याच्या आपत्तीने आनंदित होतो त्यास शिक्षा झाल्यावाचून राहणार नाही.
\q
\v 6 नातवंडे वृद्धांचा मुकुट आहेत,
\q आणि आईवडील आपल्या मुलांस वैभव आणतात.
\q
\v 7 उत्कृष्ट बोलणे मूर्खास शोभत नाही;
\q तसेच राज्यकर्त्याला खोटे ओठ किती तरी कमी शोभतात.
\q
\v 8 लाच देणाऱ्याच्या दृष्टीने ती जादूच्या खड्यांसारखी आहे;
\q जिकडे तो वळतो तिकडे तो यशस्वी होतो.
\q
\v 9 जो कोणी एखाद्याच्या अपराधाकडे दुर्लक्ष करतो तो प्रेम शोधतो,
\q पण जो कोणी गत गोष्टी घोकत बसतो तो जवळच्या मित्रास अंतरतो.
\q
\v 10 मूर्खाच्या मनात शंभर फटके ठसतात,
\q यापेक्षा निषेध बुद्धिमान मनुष्याच्या मनावर अधिक खोलवर ठसतो.
\q
\v 11 वाईट मनुष्य केवळ बंड करायचे शोधतो,
\q म्हणून क्रूर निरोपे त्याच्याविरुध्द पाठवण्यात येईल.
\q
\v 12 मूर्खतेत खितपत असलेल्या मूर्खाची भेट होण्यापेक्षा
\q जिचे पिल्ले चोरून नेली आहेत अशा अस्वलीची गाठ पडलेली बरी.
\q
\v 13 जो कोणी बऱ्याची फेड वाईटाने करील,
\q त्याच्या घरातून वाईट कधी जाणार नाही.
\q
\v 14 कोणीतरी धरणाला छिद्र पाडून पाणी वाहू द्यावे, तसे भांडणाला सुरवात होण्यासारखे आहे,
\q म्हणून भांडण होण्यापूर्वीच त्यापासून दूर निघून जा.
\q
\v 15 जो कोणी दुष्टाला निर्दोष ठरवतो किंवा नीतिमानाला दोषी ठरवतो,
\q या दोन्ही लोकांचा परमेश्वरास तिटकारा आहे.
\q
\v 16 मूर्खाला बुद्धी नसताना तो ज्ञानाविषयी शिक्षण घेण्यासाठी पैसा का देतो,
\q जेव्हा त्याची ते शिकण्याची क्षमता नाही?
\q
\v 17 मित्र सर्व वेळी प्रीती करतो,
\q आणि भाऊ संकटाच्या वेळेसाठी जन्मला आहे.
\q
\v 18 बुद्धिहीन मनुष्य वचनानी बांधला जातो,
\q आणि त्याच्या शेजाऱ्याच्या कर्जाला जबाबदार होतो.
\q
\v 19 ज्याला भांडण प्रिय त्यास पाप प्रिय;
\q जो आपले दार उंच करतो तो हाड मोडण्यास कारण होतो\f + गर्वाचे भाषण करणारा विनाशास कारण होतो\f*.
\q
\v 20 ज्या मनुष्याचे हृदय कपटी असते त्यामध्ये काही चांगले सापडत नाही,
\q ज्या कोणाची जीभ वक्र असते तो संकटात पडतो.
\q
\v 21 जो कोणी मूर्खाला जन्म देतो, तो स्वतःवर दुःख आणतो;
\q जो कोणी मूर्खाचा पिता असतो त्यास आनंद नाही.
\q
\v 22 आनंदी हृदय हे चांगले औषध आहे.
\q पण तुटलेला आत्मा हाडे शुष्क करतो.
\q
\v 23 न्यायाच्या मार्गाचा दुरुपयोग करण्यासाठी,
\q वाईट मनुष्य गुप्तपणे लाच स्वीकारतो,
\q
\v 24 ज्या कोणाला समंजसपणा असतो त्याच्या मुखापुढे ज्ञान असते,
\q पण मूर्खाचे डोळे पृथ्वीच्या शेवटाकडे असतात.
\q
\v 25 मूर्ख मुलगा पित्याला दु:ख आहे,
\q आणि जिने त्यास जन्म दिला त्या स्त्रीला क्लेश असा आहे.
\q
\v 26 नीतिमानाला शिक्षा करणे हे कधीही चांगले नाही;
\q किंवा प्रामाणिक अधिपतीस त्याच्या सरळपणामुळे मारणे चांगले नाही.
\q
\v 27 जो कोणी मितभाषण करतो त्याच्याकडे ज्ञान असते,
\q आणि ज्याची वृत्ती शांत तो समजदार असतो.
\q
\v 28 मूर्ख जर गप्प बसला तर त्यास सुध्दा शहाणा समजतात;
\q जेव्हा तो त्याचे मुख बंद करतो, तेव्हा त्यास बुद्धिमान समजतात.
\c 18
\q
\v 1 जो कोणी आपणास वेगळा करतो तो स्वतःची इच्छा पूर्ण करायला पाहतो; 
\q आणि तो सर्व स्वस्थ सुज्ञतेविरूद्ध लढतो.
\q
\v 2 मूर्खाला समंजसपणात आनंद मिळत नाही, 
\q पण केवळ आपल्या मनात काय आहे हे प्रगट करण्यात त्यास आनंद आहे.
\q
\v 3 जेव्हा वाईट मनुष्य येतो,  त्याच्याबरोबर तिरस्कार येतो, 
\q निर्भत्सना आणि लाज त्यासह येतात.
\q
\v 4 मनुष्याच्या मुखाचे शब्द खोल पाण्यासारखे आहेत; 
\q ज्ञानाचा झरा वाहणाऱ्या प्रवाहासारखे आहेत.
\q
\v 5 जे कोणी चांगले करतात त्यांचा न्याय विपरित करण्यासाठी, 
\q दुष्टाचा पक्ष धरणे चांगले नाही.
\q
\v 6 मूर्खाचे ओठ त्यास भांडणात पाडतात, 
\q आणि त्याचे मुख मारास आमंत्रण देते.
\q
\v 7 मूर्खाचा नाश त्याच्या तोंडामुळे होतो, 
\q आणि त्याचे ओठ त्यास स्वतःला पाश होतात.
\q
\v 8 गप्पागोष्टी करणाऱ्याचे शब्द स्वादिष्ट पक्वान्नासारखे आहेत, 
\q आणि ते अगदी खोल पोटात शिरतात.
\q
\v 9 जो कोणी आपल्या कामात निष्काळजी आहे
\q तो नाश करणाऱ्याचा भाऊ आहे.
\q
\v 10 परमेश्वराचे नाव बळकट बुरुजाप्रमाणे आहे; 
\q नीतिमान त्यामध्ये धावत जातो आणि सुरक्षित राहतो.
\q
\v 11 श्रीमंताची संपत्ती त्याचे बळकट नगर आहे; 
\q आणि त्याच्या कल्पनेने तो उंच भींतीसारखा आहे.
\q
\v 12 मनुष्याच्या नाशापूर्वी त्याचे अंतःकरण गर्विष्ठ असते, 
\q पण गौरवापूर्वी विनम्रता येते.
\q
\v 13 जो कोणी ऐकण्यापूर्वी उत्तर देतो, 
\q त्याचे ते करणे मूर्खपणाचे आणि लज्जास्पद असते.
\q
\v 14 आजारपणात मनुष्याचा आत्मा जिवंत राहतो, 
\q पण तुटलेला आत्मा कोणाच्याने सोसवेल?
\q
\v 15 सुज्ञाचे मन ज्ञान प्राप्त करून घेते, 
\q आणि शहाणा ऐकून ते शोधून काढतो.
\q
\v 16 मनुष्याचे दान त्याच्यासाठी मार्ग उघडते, 
\q आणि महत्वाच्या मनुष्यांसमोर त्यास आणते.
\q
\v 17 जो सुरुवातीला आपली बाजू मांडतो तो बरोबर आहे असे वाटते, 
\q पण त्याचा प्रतिस्पर्धी येऊन त्यास प्रश्र विचारतो.
\q
\v 18 चिठ्ठ्या टाकल्याने भांडणे मिटतात, 
\q आणि बलवान प्रतिस्पर्धी वेगळे होतात.
\q
\v 19 दुखवलेल्या भावाची समजूत घालणे हे बळकट तटबंदी असलेले शहर जिंकण्यापेक्षा कठीण आहे.
\q आणि भांडणे राजवाड्याच्या अडसरासारखे आहेत.
\q
\v 20 मनुष्याचे पोट त्याच्या मुखाच्या फळाने भरेल, 
\q तो आपल्या ओठांच्या पीकाने तृप्त होईल.
\q
\v 21 जीवन किंवा मरण ही जीभेच्या अधिकारात आहेत; 
\q आणि ज्या कोणाला ती प्रिय आहे तो तिचे फळ खातो.
\q
\v 22 ज्या कोणाला पत्नी मिळते त्यास चांगली वस्तू मिळते, 
\q आणि त्यास परमेश्वराचा अनुग्रह प्राप्त होतो.
\q
\v 23 गरीब मनुष्य दयेची विनवणी करतो, 
\q पण श्रीमंत मनुष्य कठोरपणाने उत्तर देतो.
\q
\v 24 जो कोणी पुष्कळ मित्र करतो तो आपल्याच नाशासाठी ते करतो, 
\q परंतु एखादा असा मित्र असतो की तो आपल्या भावापेक्षाही आपणांस धरून राहतो.
\c 19
\q
\v 1 ज्याची वाणी कुटिल असून जो मूर्ख आहे त्याच्यापेक्षा
\q जो कोणी गरीब मनुष्य आपल्या सात्विकपणाने चालतो तो उत्तम आहे.
\q
\v 2 ज्ञानाशिवाय इच्छा असणे सुद्धा चांगले नाही,
\q आणि जो कोणी उतावळ्या पायांचा आहे तो वाट चुकतो.
\q
\v 3 मनुष्याचा मूर्खपणा त्याच्या आयुष्याचा नाश करतो,
\q आणि त्याचे मन परमेश्वराविरूद्ध संतापते.
\q
\v 4 संपत्ती खूप मित्रांची भर घालते,
\q पण गरीब मनुष्याचे मित्र त्याच्यापासून वेगळे होतात.
\q
\v 5 खोटा साक्षीदार शिक्षा झाल्यावाचून राहणार नाही,
\q आणि जो कोणी लबाड्या करतो तो सुटणार नाही.
\q
\v 6 उदार मनुष्यापासून पुष्कळ लोक मदतीसाठी विचारणा करतात;
\q आणि जो कोणी दान देतो त्याचा प्रत्येकजण मित्र आहे.
\q
\v 7 गरीब मनुष्याचे सर्व बंधू त्याचा द्वेष करतात,
\q तर मग त्याचे मित्र त्याच्यापासून किती तरी दूर जाणार!
\q तो बोलत त्यांच्या पाठोपाठ जातो पण ते निघून जातात.
\q
\v 8 जो कोणी ज्ञान मिळवतो तो आपल्या जिवावर प्रेम करतो,
\q जो कोणी सुज्ञता सांभाळतो त्यास जे काही चांगले आहे ते मिळेल.
\q
\v 9 खोटी साक्ष देणाऱ्याला शिक्षा झाल्यावाचून राहणार नाही,
\q पण जो कोणी लबाड्या करतो त्याचा नाश होईल.
\q
\v 10 मूर्खाला आलिशानपणा शोभत नाही,
\q तसे सरदारांवर राज्य करणे गुलामाला कितीतरी कमी शोभते.
\q
\v 11 बुद्धीने मनुष्य रागास मंद होतो,
\q आणि अपराधाकडे दुर्लक्ष करणे त्याची शोभा आहे.
\q
\v 12 राजाचा राग सिंहाच्या गर्जनेसारखा आहे,
\q पण त्याचा उपकार गवतावर पडलेल्या दहिवरासारखे आहे.
\q
\v 13 मूर्ख मुलगा आपल्या वडिलांना अरिष्टासारखा आहे;
\q आणि भांडखोर पत्नी सतत गळणाऱ्या पाण्याच्या थेंबाप्रमाणे आहे.
\q
\v 14 घर व संपत्ती आईवडीलांकडून आलेले वतन आहे,
\q पण समंजस पत्नी परमेश्वरापासून आहे.
\q
\v 15 आळशीपणा आपणाला गाढ झोपेत टाकतो,
\q पण ज्याला काम करण्याची इच्छा नाही तो उपाशी जातो.
\q
\v 16 जो कोणी आज्ञा पाळतो तो आपल्या जीवाचे रक्षण करतो,
\q पण जो मनुष्य आपल्या मार्गाविषयी विचार करत नाही तो मरेल.
\q
\v 17 जो कोणी गरीबावर दया करतो तो परमेश्वरास उसने देतो,
\q आणि तो त्याने जे काही केले त्याची परतफेड करील.
\q
\v 18 काही आशा असेल तर आपल्या मुलाला शिक्षा कर,
\q आणि त्याच्या मरणाची तुझ्या जिवाला काळजी वाटू देऊ नको.
\q
\v 19 रागीट मनुष्याला दंड दिला पाहिजे;
\q जर तुम्ही त्यास सोडवले, तर तुम्हास दुसऱ्या वेळेसही सोडवावे लागेल.
\q
\v 20 सल्ला ऐक आणि शिक्षण स्वीकार,
\q म्हणजे तू आपल्या आयुष्याच्या शेवटी सुज्ञान होशील.
\q
\v 21 मनुष्याच्या मनात बऱ्याच योजना येतात,
\q पण परमेश्वराचे उद्देश स्थिर राहतील.
\q
\v 22 प्रामाणिकपणा ही मनुष्याची इच्छा असते;
\q आणि खोटे बोलणाऱ्यापेक्षा गरीब चांगला.
\q
\v 23 परमेश्वरास आदर द्या तो त्यास पात्र आहे;
\q आणि तो जीवनाकडे नेतो,
\q आणि ज्या कोणाकडे ते आहे तो समाधानी आहे,
\q आणि त्याची संकटांनी हानी होणार नाही.
\q
\v 24 आळशी आपला हात ताटात घालतो,
\q आणि तो पुन्हा आपल्या तोंडाकडेसुद्धा घेऊन जात नाही.
\q
\v 25 निंदकाला तडाखा मार म्हणजे भोळा समंजस होईल,
\q बुद्धिमानाला शब्दाचा मारा कर म्हणजे त्यास ज्ञान कळेल.
\q
\v 26 जो कोणी आपल्या पित्याला लुटतो, व आईला हाकलून लावतो,
\q तो मुलगा लाज आणि दोष आणणारा आहे.
\q
\v 27 माझ्या मुला, जर तू सूचना ऐकण्याचे थांबवले
\q तर ज्ञानाच्या वचनापासून भटकशील.
\q
\v 28 भ्रष्ट साक्षीदार न्यायाची थट्टा करतो
\q आणि वाईटाचे मुख अन्याय गिळून टाकते.
\q
\v 29 निंदकासाठी धिक्कार
\q आणि मूर्खाच्या पाठीसाठी फटके तयार आहेत.
\c 20
\q
\v 1 द्राक्षरस चेष्टा करणारा आहे आणि मादक पेय भांडखोर आहे; 
\q पिण्याने झिंगणारा शहाणा नाही.
\q
\v 2 राजाचा राग सिंहगर्जनेसारखा असतो; 
\q जो त्यास राग आणतो तो आपल्याच जीवाविरूद्ध पाप करतो.
\q
\v 3 जो कोणी भांडण टाळतो त्यास आदर आहे, 
\q पण प्रत्येक मूर्ख वादविवादात उडी मारतो.
\q
\v 4 आळशी मनुष्य हिवाळा लागल्यामुळे नांगरीत नाही, 
\q तो हंगामाच्या वेळी पिक शोधेल पण त्यास काहीही मिळणार नाही.
\q
\v 5 मनुष्याच्या मनातील योजना खोल पाण्यासारख्या असतात; 
\q पण समजदार मनुष्य त्या बाहेर काढतो.
\q
\v 6 बरेच व्यक्ती विश्वासू असल्याची घोषणा करतात, 
\q पण जो कोणी विश्वासू आहे त्या व्यक्तीस कोण शोधून काढेल?
\q पण खरोखरच असा व्यक्ती सापडणे कठीण असते.
\q
\v 7 जो कोणी मनुष्य चांगले करतो त्याच्या प्रामाणिकतेने चालतो, 
\q आणि त्याच्या मागे त्याची मुले त्यास अनुसरतात आणि ते सुखी होतात.
\q
\v 8 जेव्हा राजा राजासनावर बसून न्यायनिवाड्याचे कार्य करतो, 
\q तो आपल्या डोळ्यांनी सर्व वाईट गोष्टी उडवून टाकतो.
\q
\v 9 मी आपले हृदय शुद्ध केले आहे, 
\q मी आपल्या पापापासून मोकळा झालो आहे असे कोण म्हणू शकेल?
\q
\v 10 भिन्नभिन्न अशी खोटी वजने आणि असमान मापे, 
\q या दोन्हींचा परमेश्वरास तिरस्कार आहे.
\q
\v 11 तरुणसुध्दा आपल्या कृतीने
\q आपली वर्तणूक शुद्ध आणि सरळ आहे की नाही ते दाखवतो.
\q
\v 12 ऐकणारे कान आणि बघणारे डोळे, 
\q हे दोन्ही परमेश्वरानेच केले आहेत.
\q
\v 13 झोपेची आवड धरू नकोस,  धरशील तर दरिद्री होशील; 
\q आपले डोळे उघड आणि तुला भरपूर खायला मिळेल.
\q
\v 14 विकत घेणारा म्हणतो,  वाईट! वाईट!
\q परंतु जेव्हा तो तेथून निघून जातो तो फुशारकी मारतो.
\q
\v 15 तेथे सोने आहे आणि विपुल किंमती खडे आहेत, 
\q पण ज्ञानमय वाणी मोलवान रत्न आहेत.
\q
\v 16 जो अनोळख्याला जामीन राहतो त्याचे वस्त्र ठेवून घे, 
\q जेव्हा तो परक्यास जामीन झाला आहे म्हणून त्यास तारणादाखल ठेव.
\q
\v 17 कपटाची भाकर गोड लागते, 
\q पण त्यानंतर त्याचे तोंड सर्व वाळूंनी भरेल.
\q
\v 18 सल्ल्याद्वारे योजना प्रस्थापित होतात, 
\q म्हणून केवळ ज्ञानाच्या मार्गदर्शनाने लढाई चालू कर.
\q
\v 19 लावालावी करणारा गुप्त गोष्टी प्रगट करतो, 
\q म्हणून बडबड करणाऱ्यांची संगत धरू नकोस.
\q
\v 20 जर एखादा मनुष्य आपल्या आईला किंवा वडिलांना शाप देईल, 
\q तर त्याचा दीप अंधारात विझून जाईल.
\q
\v 21 सुरवातीला उतावळीने मिळवलेल्या संपत्तीचा
\q शेवट आशीर्वादित होणार नाही.
\q
\v 22 मी चुकीच्या बदल्यात परतफेड करीन असे म्हणू नकोस, 
\q परमेश्वराची वाट पाहा आणि तो तुझे रक्षण करील.
\q
\v 23 असमान वजनाचा परमेश्वरास तिरस्कार आहे
\q आणि अप्रामाणिक तराजू चांगले नाही.
\q
\v 24 मनुष्याच्या पावलास परमेश्वर वाट दाखवतो.
\q तर कोणत्या मार्गाने जावे हे त्यास कसे कळेल?
\q
\v 25 हे पवित्र आहे असे उतावळीने म्हणणे व असला नवस केल्यावर
\q मग विचार करीत बसणे हे मनुष्याने पाशात पडणे होय.
\q
\v 26 सुज्ञ राजा दुष्टांना पाखडून टाकतो, 
\q आणि मळणी करण्याचे चक्र त्यांच्यावर फिरवतो.
\q
\v 27 मनुष्याचा आत्मा परमेश्वराचा दीप होय, 
\q तो त्याच्या अंतर्यामाच्या सर्व भागांचा शोध घेतो.
\q
\v 28 कराराचा प्रामाणिपणा आणि विश्वसनियता राजाचे रक्षण करतात, 
\q तो प्रेमाने राजासन बळकट करतो.
\q
\v 29 तरुण मनुष्याचे वैभव त्याचे बळ आहे.
\q आणि पिकलेले केस वृद्धाचे सौंदर्य आहे.
\q
\v 30 जखम करणारे घाय आणि वर्मी लागणारे फटके
\q दुष्टतेचे क्षालन करतात.
\c 21
\q
\v 1 राजाचे मन पाण्याच्या प्रवाहासारखे परमेश्वराच्या हातात आहे; 
\q तो त्यास वाटेल तेथे वळवतो.
\q
\v 2 प्रत्येक मनुष्याचे मार्ग त्याच्या दृष्टीने योग्य असतात, 
\q परंतु परमेश्वर अंतःकरणे तोलून पाहतो.
\q
\v 3 योग्य व न्याय करणे हे यज्ञापेक्षा
\q परमेश्वरास अधिक मान्य आहेत.
\q
\v 4 घमेंडखोर दृष्टी व गर्विष्ठ मन
\q दुर्जनांच्या शेतातील उपज हे पाप उत्पन्न करतात.
\q
\v 5 परीश्रमपूर्वक केलेल्या योजनांमुळे भरभराट होते, 
\q परंतु जो घाईघाईने कृती करतो तो केवळ दरिद्री होतो.
\q
\v 6 लबाड जिव्हेने मिळवलेली संपत्ती
\q ही वाफेसारखी क्षणभंगुर आहे ती मरण शोधते.
\q
\v 7 दुष्टांचा बलात्कार त्यांना झाडून टाकील, 
\q कारण ते न्याय करण्याचे नाकारतात.
\q
\v 8 अपराधी मनुष्याचा मार्ग वाकडा असतो, 
\q पण जो शुद्ध आहे तो योग्य करतो.
\q
\v 9 भांडखोर पत्नीबरोबर मोठ्या घरात राहाण्यापेक्षा, 
\q धाब्याच्या कोपऱ्यात राहणे अधिक चांगले.
\q
\v 10 दुष्टाचा जीव वाईटाची हाव धरतो; 
\q त्याच्या शेजाऱ्याला तो दया दाखवत नाही.
\q
\v 11 जेव्हा निंदकास शासन होते तेव्हा अज्ञानी शहाणे होतात; 
\q आणि जेव्हा सुज्ञास शिक्षण मिळते तेव्हा त्याच्या ज्ञानात वाढ होते.
\q
\v 12 नीतिमान दुष्टाच्या घराकडे लक्ष लावतो, 
\q तो दुष्टांचा नाश करण्यासाठी त्यांना उलथून टाकतो.
\q
\v 13 जो कोणी गरिबाची आरोळी ऐकत नाही, 
\q तोही आरोळी करील,  पण कोणी ऐकणार नाही.
\q
\v 14 गुप्तपणे दिलेली देणगी राग शांत करते, 
\q आणि दडवलेली देणगी तीव्र कोप दूर करते.
\q
\v 15 योग्य न्यायाने नीतिमानाला आनंद होतो.
\q पण तोच दुष्कर्म करणाऱ्यांवर फार मोठी भीती आणतो.
\q
\v 16 जो कोणी ज्ञानाच्या मार्गापासून भटकतो, 
\q त्यास मरण पावलेल्यांच्या मंडळीत विसावा मिळेल.
\q
\v 17 ज्याला ख्यालीखुशाली प्रिय आहे तो दरिद्री होतो; 
\q ज्याला द्राक्षरस आणि तेल प्रिय आहे तो श्रीमंत होणार नाही.
\q
\v 18 जो कोणी चांगले करतो त्याची खंडणी दुर्जन आहे, 
\q आणि सरळांचा मोबदला विश्वासघातकी असतो.
\q
\v 19 भांडखोर आणि खूप तक्रार करून अशांती निर्माण करणाऱ्या पत्नीबरोबर राहाण्यापेक्षा
\q वाळवंटात राहाणे अधिक चांगले.
\q
\v 20 सुज्ञाच्या घरात मोलवान खजिना आणि तेल आहेत, 
\q पण मूर्ख मनुष्य ते वाया घालवतो.
\q
\v 21 जो कोणी नीतिमत्ता आणि दया करतो, 
\q त्यास आयुष्य,  उन्नती आणि मान मिळेल.
\q
\v 22 सुज्ञ मनुष्य बलवानांच्या नगराविरूद्ध चढतो, 
\q आणि तो त्यांच्या संरक्षणाचा आश्रयदुर्ग पाडून टाकतो.
\q
\v 23 जो कोणी आपले तोंड व जीभ सांभाळतो, 
\q तो संकटापासून आपला जीव वाचवतो.
\q
\v 24 गर्विष्ठ व घमेंडखोर मनुष्यास उद्दाम असे नाव आहे.
\q तो गर्वाने उद्धट कृती करतो.
\q
\v 25 आळशाची वासना त्यास मारून टाकते; 
\q त्याचे हात काम करण्यास नकार देतात.
\q
\v 26 तो सर्व दिवस हाव आणि अधिक हाव धरतो, 
\q परंतु नीतिमान देतो आणि मागे धरून ठेवत नाही.
\q
\v 27 दुर्जनांचे यज्ञार्पण वीट आणणारे असते, 
\q तर मग तो यज्ञ दुष्ट हेतूने आणतो ते किती अधिक वीट असे आहे.
\q
\v 28 खोटा साक्षीदार नाश पावेल, 
\q पण जो कोणी ऐकतो त्याप्रमाणे सर्व वेळ तसे बोलतो.
\q
\v 29 दुष्ट मनुष्य आपले मुख धीट करतो, 
\q पण सरळ मनुष्य आपल्या मार्गाचा नीट विचार करतो.
\q
\v 30 परमेश्वराविरूद्ध शहाणपण,  बुद्धि
\q किंवा युक्ती ही मुळीच उभी राहू शकत नाहीत.
\q
\v 31 लढाईच्या दिवसासाठी घोडा तयार करतात, 
\q पण तारण परमेश्वराकडून आहे.
\c 22
\q
\v 1 चांगले नाव विपुल धनापेक्षा
\q आणि सोने व चांदीपेक्षा प्रीतीयुक्त कृपा निवडणे उत्तम आहे.
\q
\v 2 गरीब आणि श्रीमंत यांच्यात हे सामाईक आहे,
\q त्या सर्वांचा निर्माणकर्ता परमेश्वर आहे.
\q
\v 3 शहाणा मनुष्य संकट येताना पाहून लपतो,
\q पण भोळे पुढे जातात आणि त्यामुळे दुःख सोसतात.
\q
\v 4 परमेश्वराचे भय नम्रता आणि संपत्ती, मान
\q आणि जीवन आणते.
\q
\v 5 कुटिलाच्या मार्गात काटे आणि पाश असतात;
\q जो कोणी आपल्या जिवाची काळजी करतो तो त्यापासून दूर राहतो.
\q
\v 6 मुलाने ज्या मार्गात चालावे त्याचे शिक्षण त्यास दे,
\q आणि जेव्हा तो मोठा होईल तेव्हा त्या मार्गांपासून तो मागे फिरणार नाही.
\q
\v 7 श्रीमंत गरीबावर अधिकार गाजवितो,
\q आणि जो कोणी एक उसने घेतो तो कोणा एका उसने देणाऱ्यांचा गुलाम आहे.
\q
\v 8 जो कोणी वाईट पेरतो तो संकटाची कापणी करतो,
\q आणि त्याच्या क्रोधाची काठी तूटून जाईल.
\q
\v 9 जो उदार दृष्टीचा आहे तो आशीर्वादित होईल
\q कारण तो आपले अन्न गरिबांबरोबर वाटून खातो.
\q
\v 10 निंदकाला घालवून दे म्हणजे भांडणे मिटतात,
\q मतभेद आणि अप्रतिष्ठा संपून जातील.
\q
\v 11 ज्याला मनाची शुद्धता आवडते,
\q आणि ज्याची वाणी कृपामय असते;
\q अशांचा मित्र राजा असतो.
\q
\v 12 परमेश्वराचे नेत्र ज्ञानाचे रक्षक आहेत,
\q परंतु तो विश्वासघातक्यांची वचने उलथून टाकतो.
\q
\v 13 आळशी म्हणतो, “बाहेर रस्त्यावर सिंह आहे!
\q मी उघड्या जागेवर ठार होईल.”
\q
\v 14 व्यभिचारी स्त्रियांचे तोंड खोल खड्डा आहे;
\q ज्या कोणाच्याविरूद्ध परमेश्वराचा कोप भडकतो तो त्यामध्ये पडतो.
\q
\v 15 बालकाच्या हृदयात मूर्खता जखडलेली असते,
\q पण शिक्षेची काठी ती त्याच्यापासून दूर करील.
\q
\v 16 जो कोणी आपली संपत्ती वाढविण्यासाठी गरीबावर जुलूम करतो,
\q किंवा जो धनवानाला भेटी देतो, तोही गरीब होईल.
\q
\v 17 ज्ञानाची वचने ऐकून घे आणि त्याकडे लक्ष दे,
\q आणि आपले मन माझ्या ज्ञानाकडे लाव.
\q
\v 18 कारण ती जर तू आपल्या अंतर्यामात ठेवशील,
\q आणि ती सर्व तुझ्या ओठावर तयार राहतील. तर किती बरे होईल.
\q
\v 19 परमेश्वरावर तुम्ही विश्वास ठेवावा,
\q म्हणून मी तुला ती वचने आज शिकवली आहेत.
\q
\v 20 मी तुझ्यासाठी शिक्षण व ज्ञान
\q ह्यातल्या तीस म्हणी लिहिल्या नाहीत काय?
\q
\v 21 या सत्याच्या वचनाचे विश्वासूपण तुला शिकवावे,
\q ज्याने तुला पाठवले त्यास विश्वासाने उत्तरे द्यावीत म्हणून नाहीत काय?
\q
\v 22 गरीब मनुष्यास लुटू नको, कारण तो गरीबच आहे,
\q किंवा गरजवंतावर वेशीत जुलूम करू नकोस.
\q
\v 23 कारण परमेश्वर त्यांचा कैवार घेईल,
\q आणि ज्या कोणी त्यांना लुटले त्यांचे जिवन तो लुटेल.
\q
\v 24 जो कोणी एक व्यक्ती रागाने राज्य करतो त्याची मैत्री करू नकोस,
\q आणि जो कोणी संतापी आहे त्याच्याबरोबर जाऊ नकोस.
\q
\v 25 तुम्ही त्याचे मार्ग शिकाल,
\q आणि गेलात तर तुम्ही स्वतःला जाळ्यात अडकवून घ्याल.
\q
\v 26 दुसऱ्याच्या कर्जाला जे जामीन होतात,
\q आणि हातावर हात मारणारे त्यांच्यातला तू एक होऊ नको.
\q
\v 27 जर तुझ्याकडे कर्ज फेडण्यास काही नसले,
\q तर त्याने तुमच्या अंगाखालून तुझे अंथरुण का काढून घ्यावे?
\q
\v 28 तुझ्या वडिलांनी जी प्राचीन सीमा घालून ठेवली आहे,
\q तो दगड दूर करू नकोस.
\q
\v 29 जो आपल्या कामात तरबेज अशा मनुष्यास तू पाहिले आहे का? तो राजासमोर उभा राहील;
\q तो सामान्य लोकांसमोर उभा राहणार नाही.
\c 23
\q
\v 1 जेव्हा तू अधिपतीबरोबर जेवायला बसतोस,
\q तेव्हा काळजीपूर्वक तुझ्यापुढे कोण \f + काय\f*आहे याचे निरीक्षण कर,
\q
\v 2 आणि जर तू खादाड असलास तर
\q आपल्या गळ्याला सुरी लाव.
\q
\v 3 त्याच्या मिष्टान्नांची हाव धरू नको,
\q कारण ती लबाडाची खाद्ये आहेत.
\q
\v 4 श्रीमंत होण्यासाठी खूप कष्ट करू नको;
\q तुम्ही आपल्या ज्ञानाने कोठे थांबावे समजून घे.
\q
\v 5 जेव्हा तू जो जाणारा पैसा आहे त्यावर आपली नजर लावशील,
\q आणि अचानक ते पंख धारण करतील,
\q आणि ते गरुडासारखे आकाशाकडे उडून जातील.
\q
\v 6 जो कोणी तुझ्या अन्नाकडे खूप वेळ पाहतो त्या दुष्ट मनुष्याचे अन्न खाऊ नको,
\q आणि त्याच्या मिष्टान्नाची इच्छा धरू नको,
\q
\v 7 तो अशाप्रकारचा मनुष्य आहे जो अन्नाची किंमत मोजतो.
\q तो तुला खा व पी! म्हणतो,
\q परंतु त्याचे मन तुझ्यावर नाही.
\q
\v 8 जे थोडेसे अन्न तू खाल्ले ते ओकून टाकशील,
\q आणि तुमच्या शुभेच्छा व्यर्थ जातील.
\q
\v 9 मूर्खाच्या कानात काही सांगू नको,
\q कारण तो तुमच्या शहाणपणाच्या शब्दांचा तिरस्कार करील.
\q
\v 10 जुन्या सीमेचा दगड काढू नको;
\q किंवा अनाथाची शेती बळकावू नको.
\q
\v 11 कारण त्यांचा तारणारा समर्थ आहे;
\q आणि तो त्यांचा कैवार घेऊन तुमच्याविरुध्द होईल.
\q
\v 12 तू आपले मन शिक्षणाकडे
\q आणि आपले कान ज्ञानाच्या वचनाकडे लाव.
\q
\v 13 मुलाला शिक्षा करण्यास अवमान करू नको;
\q कारण जर तू त्यास छडीने मारले तर तो मरणार नाही.
\q
\v 14 जर तुम्ही त्यास छडीने मारले,
\q तर तुम्ही त्याचा जीव अधोलाकापासून वाचवाल.
\q
\v 15 माझ्या मुला, तू जर शहाणा असलास
\q तर मग, माझ्या मनालाही आनंद होईल.
\q
\v 16 तुझे ओठ योग्य ते बोलत असता,
\q माझे अंतर्याम आनंदित होईल.
\q
\v 17 तुझ्या हृदयाने पातक्यांचा हेवा करू नये,
\q पण सारा दिवस तू सतत परमेश्वराचे भय धरीत जा.
\q
\v 18 कारण त्यामध्ये खचित भविष्य आहे;
\q आणि तुझी आशा तोडण्यात येणार नाही.
\q
\v 19 माझ्या मुला माझे ऐक, आणि सुज्ञ हो आणि आपले मन सरळ मार्गात राख.
\q
\v 20 मद्यप्यांबरोबर
\q किंवा खादाडपणाने मांस खाणाऱ्याबरोबर मैत्री करू नकोस.
\q
\v 21 कारण मद्य पिणारे आणि खादाड गरीब होतात,
\q झोपेत वेळ घालवणारा चिंध्यांचे वस्त्र घालील.
\q
\v 22 तू आपल्या जन्मदात्या पित्याचे ऐक,
\q तुझी आई म्हातारी झाली म्हणून तिचा तिरस्कार करू नको.
\q
\v 23 सत्य विकत घे, पण ते विकू नको;
\q शहाणपण, शिक्षण आणि समजूतदारपणा ही विकत घे.
\q
\v 24 नीतिमानाचा पिता फार उल्लासेल,
\q आणि सुज्ञ मुलास जन्म देणारा त्याच्याविषयी आनंदित होईल.
\q
\v 25 तुमच्या आई आणि वडिलांना तुमच्याबरोबर आनंदी होऊ द्या.
\q जिने तुला जन्म दिला तिला आनंद घेऊ दे.
\q
\v 26 माझ्या मुला, तू आपले हृदय मला दे,
\q आणि तुझे डोळे माझ्या मार्गाचे निरीक्षण करोत.
\q
\v 27 कारण वेश्या ही खोल खड्डा आहे
\q आणि दुसऱ्या मनुष्याची पत्नी ही अरुंद खड्डा आहे.
\q
\v 28 ती चोरासारखी वाट बघत असते,
\q आणि ती मनुष्यजातीत विश्वासघातक्यांची संख्या वाढवते.
\q
\v 29 कोणाला हाय? कोणाला दुःख? कोणाला लढाई?
\q कोणाला गाऱ्हाणी? कोणाला विनाकारण जखमा?
\q कोणाला आरक्त डोळे आहे?
\q
\v 30 जे मद्य पीत रेंगाळतात,
\q जे मिश्र मद्याचा आस्वाद घेण्याचा प्रयत्न करतात.
\q
\v 31 जेव्हा मद्य लाल आहे,
\q जेव्हा तो प्याल्यात चमकतो,
\q आणि खाली कसा सहज उतरतो तू त्याकडे पाहू नको.
\q
\v 32 पण शेवटी तो सापासारखा चावतो,
\q आणि फुरशाप्रमाणे झोंबतो.
\q
\v 33 तुझे डोळे विलक्षण गोष्टी पाहतील;
\q आणि तुझे मन विकृत गोष्टी उच्चारील.
\q
\v 34 जो समुद्रामध्ये आडवा पडला त्याच्यासारखा,
\q अथवा डोलकाठीच्या माथ्यावर जो झोपला त्याच्यासारखा तू होशील.
\q
\v 35 तुम्ही म्हणाल, “त्यांनी मला तडाखा दिला! पण मला काही लागले नाही.
\q त्यांनी मला पिटले पण मला ते जाणवले नाही.
\q मी केव्हा जागा होईल? मी पुन्हा त्याचे सेवन करीन.”
\c 24
\q
\v 1 दुर्जनांचा मत्सर करू नकोस, 
\q आणखी त्यांच्याबरोबर मैत्रीची इच्छा धरू नकोस.
\q
\v 2 कारण त्यांचे मन हिंसामय कृतीची योजना आखते, 
\q आणि त्यांचे ओठ क्लेश देण्याच्या गोष्टी बोलतात.
\q
\v 3 सुज्ञानाच्या योगे घर बांधता येते; 
\q आणि समजूतदारपणाने ते स्थिर राहते.
\q
\v 4 ज्ञानाच्या योगे त्याच्या सर्व खोल्या
\q मौल्यवान आणि प्रसन्न करणाऱ्या संपत्तीने भरल्या जातात.
\q
\v 5 शूर मनुष्य बलवान असतो, 
\q परंतु जो कोणी बलवान आहे त्यापेक्षा ज्ञानी मनुष्य उत्तम आहे.
\q
\v 6 कारण शहाणपणाचे मार्गदर्शन घेऊन तू युध्द चालू करू शकतो; 
\q आणि पुष्कळ सल्लागारबरोबर असल्याने विजय मिळतो.
\q
\v 7 मूर्खासाठी ज्ञान अति उंच आहे; 
\q वेशीत तो आपले तोंड उघडतो.
\q
\v 8 जो कोणी तेथे दुष्कर्म करण्याचे योजितो, 
\q लोक त्यास योजनेचा गुरू म्हणतात.
\q
\v 9 मूर्खाची योजना पाप असते, 
\q निंदकाचा मनुष्यांना तिटकारा येतो.
\q
\v 10 जर तुम्ही संकटाच्या दिवशी तुमचा भित्रेपणा दाखवला तर, 
\q मग तुझी शक्ती थोडीच आहे.
\q
\v 11 ज्या कोणाला ठार मारण्यासाठी दूर घेऊन जात असतील तर त्यांना वाचव, 
\q ज्यांच्या वधाची तयारी झाली आहे त्यांचा बचाव करण्याचा होईल तितका प्रयत्न कर.
\q
\v 12 जर तू म्हणशील,  “तेथे! आम्हांस ह्याबद्दल काहीच माहित नव्हते.”
\q तर तू काय म्हणतो हे जो कोणी हृदये तोलून पाहतो त्यास हे समजणार नाही का?
\q आणि जो कोणी तुझ्या जिवाचे रक्षण करतो त्यास माहित नाही का?
\q आणि देव प्रत्येकाला ज्याच्या त्याच्या कृतीप्रमाणे प्रतिफळ देत नाही कां?
\q
\v 13 माझ्या मुला,  मध खा,  कारण तो चांगला आहे, 
\q कारण मधाच्या पोळ्यातून टिपकणारा मध तुझ्या जिभेला गोड आहे.
\q
\v 14 त्याचप्रमाणे ज्ञान तुझ्या जिवासाठी आहे; 
\q जर तुला ते प्राप्त झाले,  तर तेथे भविष्य आहे, 
\q आणि तुझी आशा कधीही तोडली जाणार नाही.
\q
\v 15 अरे दुष्टा,  नीतिमानाच्या
\q घरावर हल्ला करण्यासाठी टपून बसू नकोस.
\q त्याच्या घराचा नाश करू नको!
\q
\v 16 कारण जर कोणी मनुष्य चांगले करतो तो सात वेळा पडला तरी, 
\q तो पुन्हा उठतो, 
\q पण दुर्जनांचा संकटात विध्वंस होईल.
\q
\v 17 तुझा शत्रू पडला असता उत्सव करू नकोस, 
\q आणि जेव्हा तो अडखळतो तेव्हा तुझे मन आनंदीत होऊ देऊ नको.
\q
\v 18 उल्लासले तर परमेश्वर ते बघेल आणि त्यास ते आवडणार नाही
\q आणि तो आपला क्रोध त्याच्यापासून फिरवेल.
\q
\v 19 जो कोणी वाईट गोष्टी करतो त्याची काळजी करू नको, 
\q आणि दुष्टांचा मत्सर करू नको.
\q
\v 20 कारण दुष्कर्म्याला चांगले प्रतिफळ मिळणार नाही
\q दुष्टांचा दिप मालवला जाईल.
\q
\v 21 माझ्या मुला,  परमेश्वराचे आणि राजाचे भय बाळग.
\q जे त्यांच्या विरुध्द बंड करीत आहेत त्यामध्ये सामील होऊ नकोस.
\q
\v 22 कारण त्यांच्यावर अचानक विपत्ती येईल, 
\q आणि त्यांच्या वर्षाचा नाश त्या दोघांकडून केव्हा होईल कोण जाणे?
\p
\v 23 हेही शहाण्या मनुष्याचे शब्द आहेत.
\q न्यायात पक्षपात करणे चांगले नाही.
\q
\v 24 जो कोणी अपराधी मनुष्यास म्हणेल,  तू योग्य आहेस; 
\q तर लोक शाप देतील आणि राष्ट्रे त्यांचा द्वेष करतील.
\q
\v 25 पण जो कोणी दुर्जनाचा निषेध करतो त्यास आनंद होईल, 
\q आणि त्यांच्यावर उत्तम आशीर्वाद येईल.
\q
\v 26 जो कोणी प्रामाणिकपणे उत्तर देतो
\q तो ओठांचे चुंबन देतो.
\q
\v 27 तू आपले बाहेरचे काम आधी कर, 
\q आणि शेतात प्रत्येक गोष्ट स्वतःसाठी सज्ज कर, 
\q आणि मग आपले घर बांध.
\q
\v 28 निष्कारण आपल्या शेजाऱ्याविरूद्ध साक्ष देऊ नको, 
\q आणि आपल्या वाणीने फसवू नको.
\q
\v 29 “त्याने जसे मला केले तसे मी त्यास करीन.
\q मी त्यास त्याच्या करण्याप्रमाणे भरून देईन.” असे म्हणू नको.
\q
\v 30 मी आळशी मनुष्याच्या शेताजवळून, 
\q मी बुद्धिहीन मनुष्याच्या द्राक्षाच्या मळ्याजवळून जात होतो.
\q
\v 31 तेव्हा त्या सर्वांवर काटेरी झाडे वाढली होती, 
\q त्याची जमीन खाजकुइरीने झाकली होती, 
\q आणि त्याची दगडी भिंत मोडून पडली होती.
\q
\v 32 मी ते बघितले आणि त्याचा विचार करू लागलो.
\q व नंतर त्या गोष्टींपासून मी धडा शिकलो.
\q
\v 33 “थोडीशी झोप घेतो,  थोड्याशा डुलक्या घेतो, 
\q थोडीशी विश्रांती घ्यायला हात पोटाशी धरतो.”
\q
\v 34 आणि दारिद्र्य लुटारूसारखे, 
\q आणि तुझी गरज तुझ्यावर हत्यारबंद सैन्यासारखी येईल.
\c 25
\s नीतिसूस्त्रांची तत्त्वे आणि काही तुलना
\q
\v 1 ही शलमोनाची आणखी काही नीतिसूत्रे आहेत. यहूदाचा राजा हिज्कीया याच्या मनुष्यांनी याचा नक्कल केली.
\q
\v 2 काही गोष्टी गुपित ठेवणे यामध्ये देवाचे गौरव आहे,
\q पण त्या गोष्टी शोधून काढणे यामध्ये राजाचे गौरव आहे.
\q
\v 3 जसे उंचीमुळे आकाशाचा आणि खोलीमुळे पृथ्वीचा,
\q तसे राजाचे मन गूढ आहे.
\q
\v 4 रुप्यातला गाळ काढून टाक,
\q आणि धातू कामगार रुप्याचा उपयोग त्याच्या कामासाठी करू शकेल.
\q
\v 5 त्याचप्रमाणे राजाच्या सानिध्यापासून दुष्टांना दूर कर
\q म्हणजे त्याचे राजासन जे काही चांगले आहे त्यांनी भक्कम होईल.
\q
\v 6 राजासमोर स्वत:ची प्रतिष्ठा मिरवू नको.
\q आणि थोर अधिकाऱ्यांच्या जागी उभा राहू नको.
\q
\v 7 कारण तुझ्यासमोर येणाऱ्या अधिपतीपुढे
\q तुझा पाणउतारा करण्यापेक्षा,
\q “वर येऊन बस” असे तुला म्हणावे हे अधिक चांगले आहे.
\q
\v 8 फिर्याद करायला जाण्याची घाई करू नको.
\q ती तू केलीस तर शेवटी तुझ्या शेजाऱ्याने तुला लज्जित केले
\q तर परिणामी काय करू असे तुला होऊन जाईल.
\q
\v 9 तुमचे आणि तुमच्या शेजाऱ्याचे वाद आपसात चर्चा करून मिटव,
\q आणि दुसऱ्याच्या गुप्त गोष्टी उघड करू नको.
\q
\v 10 केली तर कदाचित ऐकणारा तुझी अप्रतिष्ठा करील,
\q व हे दूषण तुला लागून राहील.
\q
\v 11 जसे रुपेरी तबकात सोन्याचे सफरचंद,
\q तसे निवडक चांगले शब्द बोलणे.
\q
\v 12 जसे सोन्याची अंगठी किंवा दागिना शुद्ध सोन्यापासून करतात,
\q तसाच दोष देणारा सुज्ञ ऐकणाऱ्याच्या कानांना आहे.
\q
\v 13 कापणीच्या समयी\f + उन्हाळ्यात\f* जसे बर्फाचे पेय,
\q तसा विश्वासू दूत त्यास पाठवणाऱ्याला आहे
\q कारण तो आपल्या धन्याचा जीव गार करतो.
\q
\v 14 जे लोक भेटी देण्याचे वचन देतात पण देत मात्र कधीच नाहीत,
\q ते पाऊस न आणणारे ढग आणि वारा यांसारखे आहेत.
\q
\v 15 धीर धरल्याने राज्य करणाऱ्याचे मन वळते,
\q आणि मऊ जीभ हाड फोडते.
\q
\v 16 जर तुला मध सापडला तर तुला पुरे इतकाच खा;
\q जास्त खाल्ला तर तू ओकून टाकशील.
\q
\v 17 शेजाऱ्याच्या घरात सारखे जाऊ नका,
\q जर गेलात तर तो कंटाळून तुमचा तिरस्कार करायला लागेल.
\q
\v 18 जो कोणी मनुष्य आपल्या शेजाऱ्याविरूद्ध खोटी साक्ष देतो.
\q जसे युद्घात सोटा, तलवार किंवा तीक्ष्ण बाण वापरतात यांसारखा तो आहे.
\q
\v 19 संकटकाळी अविश्वासणाऱ्याच्या बोलण्यावर विश्वास ठेवणे,
\q हे तुटलेल्या दाताने खाणे किंवा लचकलेल्या पायाने चालणे ह्यासारखे आहे.
\q
\v 20 जो कोणी दु:खी हृदयापुढे गीत गातो,
\q तो थंड हवामानात अंगावरील कपडे काढून टाकण्यासारखा,
\q आणि सोड्यावर टाकलेल्या शिरक्यासारखा आहे.
\q
\v 21 तुमचा शत्रू जर भुकेला असला तर त्यास खायला अन्न दे
\q आणि तो जर तान्हेला असला तर त्यास प्यायला पाणी दे;
\q
\v 22 असे केल्याने त्याच्या मस्तकावर तू जळत्या निखाऱ्याची रास ठेवशील,
\q आणि परमेश्वर तुम्हास त्याचे प्रतिपळ देईल.
\q
\v 23 उत्तरेकडचा वारा पाऊस आणतो;
\q त्याचप्रमाणे जो कोणी गुप्त गोष्टी सांगतो तो चेहरा क्रोधाविष्ट करतो.
\q
\v 24 भांडखोर पत्नीबरोबर मोठ्या घरात राहण्यापेक्षा,
\q धाब्याच्या कोपऱ्यात राहाणे अधिक चांगले आहे.
\q
\v 25 तहानलेल्या जिवाला थंडगार पाणी,
\q तसे दूर देशातून आलेले चांगले वर्तमान आहे.
\q
\v 26 जसा घाणेरडा झालेला झरा किंवा नासलेले कारंजे,
\q तसा दुष्टाच्यासमोर भ्रष्ट झालेला नीतिमान आहे.
\q
\v 27 खूप मध खाणे चांगले नाही,
\q सन्मानावर सन्मान शोधणे हे तसेच आहे.
\q
\v 28 जर मनुष्य स्वत:वर ताबा मिळवू शकत नसेल,
\q तर तो तटबंदी मोडून पडलेल्या शहरासारखा आहे.
\c 26
\q
\v 1 उन्हाळ्यात जसे बर्फ किंवा कापणीच्यावेळी पाऊस, 
\q त्याचप्रमाणे मूर्खाला सन्मान शोभत नाही.
\q
\v 2 जशी भटकणारी चिमणी आणि उडणारी निळवी, 
\q याप्रमाणे विनाकारण दिलेला शाप कोणावरही येत नाही.
\q
\v 3 घोड्याला चाबूक,  गाढवाला लगाम, 
\q आणि मूर्खाच्या पाठीला काठी आहे.
\q
\v 4 मूर्खाला उत्तर देऊ नको आणि त्याच्या मूर्खपणात सामील होऊ नकोस, 
\q किंवा देशील तर तू त्यांच्यासारखाच होशील.
\q
\v 5 मूर्खाला उत्तर दे आणि त्याच्या मूर्खतेत सामील हो, 
\q नाहीतर तो आपल्या स्वतःच्या दृष्टीने शहाणा होईल.
\q
\v 6 जो कोणी मूर्खाच्या हाती निरोप पाठवतो, 
\q तो आपले पाय कापून टाकतो आणि तो उपद्रव पितो.
\q
\v 7 पांगळ्याचे पाय जसे खाली लोंबकळतात
\q तसे मूर्खाच्या तोंडचे नीतिवचन आहे.
\q
\v 8 मूर्खाला आदर देणारा, 
\q गोफणीत दगड बांधण्याऱ्यासारखा आहे.
\q
\v 9 मूर्खाच्या तोंडचे नीतिवचन, 
\q झिंगलेल्याच्या हातात रुतलेल्या काट्यासारखे आहे.
\q
\v 10 एखादा तिरंदाज प्रत्येकाला जखमी करतो, 
\q तसेच जो मूर्खाला किंवा जवळून आल्या गेल्यास मोलाने काम करायला लावतो तो तसाच आहे.
\q
\v 11 जसा कुत्रा आपल्या स्वतःच्या ओकीकडे फिरतो.
\q तसा मूर्ख आपली मूर्खता पुन्हा करतो.
\q
\v 12 आपल्या दृष्टीने स्वतःला शहाणा समजतो असा कोणी तुझ्या पाहण्यात आहे का?
\q त्यापेक्षा मूर्खाला अधिक आशा आहे.
\q
\v 13 आळशी मनुष्य म्हणतो,  “रस्त्यावर सिंह आहे!”
\q तेथे उघड्या जागेमध्ये सिंह आहे.
\q
\v 14 दार जसे बिजागरीवर फिरते, 
\q तसा आळशी मनुष्य अंथरुणावर लोळत असतो.
\q
\v 15 आळशी आपला हात ताटात घालून ठेवतो, 
\q आणि तरी त्यास आपला हात तोंडापर्यंत नेण्यास शक्ती नसते.
\q
\v 16 विवेक दृष्टी असणाऱ्या सात मनुष्यांपेक्षा
\q आळशी मनुष्य आपल्या दृष्टीने शहाणा समजतो.
\q
\v 17 जो दुसऱ्यांच्या वादात पडून संतप्त होतो, 
\q तो जवळून जाणाऱ्या कुत्र्याचे कान धरुन ओढणाऱ्यासारखा आहे.
\q
\v 18 जो कोणी मूर्खमनुष्य जळते बाण मारतो, 
\q
\v 19 तो अशा मनुष्यासारखा आहे जो आपल्या एका शेजाऱ्याला फसवतो, 
\q आणि म्हणतो,  मी विनोद सांगत नव्हतो काय?
\q
\v 20 लाकडाच्या अभावी,  अग्नी विझतो.
\q आणि जेथे कोठे गप्पाटप्पा करणारे नसतील तर भांडणे थांबतात.
\q
\v 21 जसे लोणारी कोळसा जळत्या कोळश्याला आणि लाकडे अग्नीला, 
\q त्याचप्रमाणे भांडण पेटवायला भांडखोर लागतो.
\q
\v 22 गप्पाटप्पा करणाऱ्याचे शब्द स्वादिष्ट पक्वान्नासारखे असतात.
\q ते पोटाच्या आंतील भागापर्यंत खाली जातात.
\q
\v 23 जसे वाणी कळवळ्याची आणि दुष्ट हृदय असणे, 
\q हे मातीच्या पात्राला रुप्याचा मुलामा दिल्यासारखे आहे.
\q
\v 24 जो कोणी प्रबंधाचा द्वेष करतो तो आपल्या ओठांनी आपल्या भावना लपवतो, 
\q आणि तो आपल्या अंतर्यामात कपट बाळगतो; 
\q
\v 25 तो विनम्रपणे बोलेल,  पण त्याच्यावर विश्वास ठेवू नका, 
\q कारण त्याच्या हृदयात सात घृणा आहेत; 
\q
\v 26 तरी त्याचा द्वेष कपटाने झाकला जाईल, 
\q आणि दुष्टपणा मंडळीसमोर उघड केला जाईल.
\q
\v 27 जो कोणी खड्डा खणतो तो तिच्यात पडेल, 
\q आणि जो धोंडा लोटतो त्याच्यावर तो उलट येईल.
\q
\v 28 लबाड बोलणारी जिव्हा आपण चिरडून टाकलेल्या लोकांचा द्वेष करते, 
\q आणि फाजील स्तुती करणारे तोंड नाशाला कारण होते.
\c 27
\q
\v 1 उद्याविषयी बढाई मारू नकोस, 
\q कारण एक दिवस काय घेऊन येईल हे तुला माहित नाही.
\q
\v 2 तुझ्या स्वतःच्या मुखाने नव्हे तर दुसऱ्याने तुझी स्तुती करावी, 
\q तुझ्याच ओठांनी नव्हे तर परक्याने तुझी स्तुती करावी, 
\q
\v 3 दगड खूप वजनदार असतो आणि वाळू वजनाने भारी असते, 
\q पण मुर्खाला डिवचणे या दोन्हीपेक्षा भारी असते.
\q
\v 4 क्रोधाचा क्रूरपणा आणि कोपाचा पूर
\q पण मत्सरापुढे कोण उभा राहू शकेल?
\q
\v 5 गुप्त प्रेमापेक्षा
\q उघड निषेध चांगला आहे.
\q
\v 6 मित्राने केलेले घाव विश्वासू आहेत, 
\q पण शत्रू तुमची विपुलतेने चुंबणे घेतो.
\q
\v 7 जो कोणी पूर्ण तृप्त आहे त्यास मधाच्या पोळाचा कंटाळा येतो, 
\q भुकेल्याला प्रत्येक कडू गोष्ट गोड आहे.
\q
\v 8 जसा पक्षी आपल्या घरट्यापासून भटकतो, 
\q तसा मनुष्य जेथे कोठे राहतो तेथून चुकून भलतीकडे जातो.
\q
\v 9 सुगंधी द्रव्य आणि सुवास हृदय आनंदीत करतात.
\q पण मित्राचा गोडपण त्याच्या सल्ल्यापेक्षा उत्तम आहे.
\q
\v 10 स्वतःच्या आणि आपल्या वडिलांच्या मित्रांना सोडू नकोस; 
\q आणि आपल्या संकटाच्या दिवशी भावाच्या घरी जाऊ नको.
\q दूरवरच्या आपल्या भावाकडे जाण्यापेक्षा जवळचा शेजारी चांगला आहे.
\q
\v 11 माझ्या मुला,  शहाणा हो आणि माझे मन आनंदीत कर, 
\q नंतर जो कोणी माझ्यावर टीका करेल त्यास मी उत्तर देईन.
\q
\v 12 शहाणा मनुष्य संकटाला पाहतो आणि स्वतःला लपवतो, 
\q पण भोळेपुढे जातात आणि त्यांना त्याची किंमत द्यावी लागते.
\q
\v 13 जो परक्याच्या कर्जासाठी पैसे ठेवून
\q जामीन झाला आहे त्याचे वस्त्र ठेवून घे; 
\q पण जेव्हा तो व्यभिचारी स्त्रीसाठी जामीन होतो त्यास तारणादाखल ठेव.
\q
\v 14 जो कोणी पहाटेस उठून आपल्या शेजाऱ्याला मोठ्या आवाजात आशीर्वाद देतो, 
\q तो त्यास शाप असा गणला जाईल.
\q
\v 15 पावसाच्या दिवसात सतत गळणारे ठिपके, 
\q भांडखोर पत्नी सारखीच आहेत.
\q
\v 16 तिला ताब्यात ठेवणे म्हणजे वाऱ्याला ताब्यात ठेवण्यासारखे आहे, 
\q किंवा आपल्या हातात तेल पकडून ठेवण्याचा प्रयत्न करणे.
\q
\v 17 लोखंड लोखंडाला धारदार करते; 
\q तसा मनुष्य आपल्या मित्राचा चेहरा धारदार करतो.
\q
\v 18 जो कोणी अंजिराच्या झाडाची निगा राखतो तो त्याचे फळ खाईल.
\q आणि तसेच जो कोणी आपल्या धन्याचे रक्षण करतो त्याचा मान होईल.
\q
\v 19 जसे पाण्यात मनुष्याच्या चेहऱ्याचे प्रतिबिंब जशाचे तसे दिसते, 
\q तसेच मनुष्याचे हृदय मनुष्याचे प्रतिबिंब दाखविते.
\q
\v 20 मृतलोक आणि विनाशस्थान ही कधीही तृप्त होत नाही.
\q त्याचप्रमाणे मनुष्याचे डोळे \f + इच्छा\f*कधी तृप्त होत नाही.
\q
\v 21 रुप्यासाठी मूस आणि सोन्यासाठी भट्टी आहे; 
\q आणि तसे मनुष्याची स्तुतीने पारख केली जाते.
\q
\v 22 जरी तू मूर्खाला कुटलेल्या धान्याबरोबर उखळात घालून मुसळाने कुटले, 
\q तरी त्याची मूर्खता त्याच्यापासून जाणार नाही.
\q
\v 23 तू आपल्या शेरडामेंढरांना एकत्र जमून त्यांची स्थिती जाणून खात्री कर.
\q आणि आपल्या कळपाकडे नीट लक्ष दे.
\q
\v 24 संपत्ती कायम टिकत नाही.
\q मुकुट तरी सर्व पिढ्यानपिढ्या टिकेल काय?
\q
\v 25 गवत जाते आणि पुन्हा नवीन उगवते.
\q आणि डोंगरावरील हिरवळ कापून गुरांढोरासाठी गोळा करण्यात येते.
\q
\v 26 वस्त्रासाठी कोकरे आहेत, 
\q आणि बकरे शेताचे मोल आहेत.
\q
\v 27 बकरीचे दूध तुझ्या खाण्यासाठी व तुझ्या घरच्यांच्या खाण्यासाठी, 
\q आणि तुझ्या दासींच्या पोषणापुरते तुझ्याजवळ आहे.
\c 28
\s दुष्ट आणि सात्त्विक
\q
\v 1 जेव्हा कोणीएक पाठलाग करत नसले तरी दुर्जन दूर पळतात, 
\q पण नीतिमान सिंहासारखे निर्भय राहतात.
\q
\v 2 देशाच्या अपराधांमुळे त्याचे पुष्कळ अधिपती होतात; 
\q पण जेव्हा समंजस आणि सुज्ञानी माणसाच्या हातून त्यांची सुस्थिती दीर्घकाळ राहते.
\q
\v 3 जो राज्य करणारा पुरुष गरिबांना जाचतो, 
\q तो काहीहीअन्न न ठेवणाऱ्या पावसासारखा आहे.
\q
\v 4 जे कोणी नियम मोडणारे ते दुर्जनांची स्तुती करतात, 
\q पण जे नियम पाळतात ते त्यांच्याविरुद्ध लढतात.
\q
\v 5 दुष्ट मनुष्यांना न्याय समजत नाही, 
\q पण जे परमेश्वरास शोधतात त्यांना सर्वकाही कळते.
\q
\v 6 श्रीमंत पुरुष असून त्याचे मार्ग वाकडे असण्यापेक्षा, 
\q गरीब पुरुष असून जो त्याच्या प्रामाणिकपणात चालतो तो उत्तम आहे.
\q
\v 7 जो कोणी मुलगा नियमाचे पालन करतो तो हुशार असतो, 
\q पण जो खादाडाचा सोबती आहे तो आपल्या वडिलांना लाज आणतो.
\q
\v 8 जो कोणी आपले धन खूप जास्त व्याज लावून वाढवतो
\q त्याची संपत्ती जो कोणी गरिबांवर दया करतो त्या दुसऱ्यासाठी साठवतो.
\q
\v 9 जर एखाद्याने आपला कान नियम ऐकण्यापासून दूर फिरवला, 
\q त्याची प्रार्थनासुद्धा वीट आणणारी होईल.
\q
\v 10 जो कोणी सरळांना बहकावून वाईट मार्गाकडे नेईल, 
\q तो आपल्या स्वतःच्या खड्ड्यात पडेल, 
\q पण जे निर्दोष आहेत त्यांना चांगले वतन मिळेल.
\q
\v 11 श्रीमंत मनुष्य आपल्या स्वतःच्या दृष्टीने शहाणा असतो, 
\q पण गरीब मनुष्य ज्याला समंजसपणा आहे त्यास शोधून काढतो.
\q
\v 12 नीतिमानांचा विजय होतो तेव्हा तेथे मोठा नावलौकिक होतो, 
\q पण जेव्हा दुर्जन उठला,  म्हणजे लोक स्वतः लपून बसतात.
\q
\v 13 एखाद्याने आपले पाप लपवले तर त्याची उन्नती होत नाही, 
\q पण एखाद्याने त्याच्या पापांची कबुली दिली आणि ते सोडून दिले तर त्याच्यावर दया दाखवण्यात येईल.
\q
\v 14 जर एखादा व्यक्ती वाईट करण्यात नेहमी घाबरतो \f + परमेश्वरास घाबरतो\f*तो सुखी आहे, 
\q पण जो कोणी आपले हृदय कठोर करतो तो संकटात पडतो.
\q
\v 15 गरीब लोकांवर राज्य करणारा दुष्ट अधिकारी, 
\q गर्जणाऱ्या सिंहासारखा किंवा हल्ला करणाऱ्या अस्वलासारखा आहे.
\q
\v 16 जो कोणी अधिकारी ज्ञानहीन असतो तो क्रूर जुलूम करणारा आहे, 
\q पण जो अप्रामाणिकपणाचा द्वेष करतो तो दिर्घायुषी होतो.
\q
\v 17 जर एखादा मनुष्य रक्तपाताचा अपराधी आहे तर तो शवगर्तेत आश्रय शोधेल,  पण त्यास कोणीही परत आणणार नाही.
\q आणि त्यास कोणीही मदत करणार नाही.
\q
\v 18 जो सरळ मार्गाने चालतो तो सुरक्षित राहतो, 
\q पण ज्याचे मार्ग वाकडे आहेत तो अचानक पडतो.
\q
\v 19 जो कोणी आपली शेती स्वतः करतो त्यास विपुल अन्न मिळते, 
\q पण जो कोणी निरर्थक गोष्टींचा पाठलाग करतो त्यास विपुल दारिद्र्य येते.
\q
\v 20 विश्वासू मनुष्यास महान आशीर्वाद मिळतात, 
\q पण जो कोणी झटपट श्रीमंत होण्याचा प्रयत्न करतो त्यास शिक्षा झाल्यावाचून राहणार नाही.
\q
\v 21 पक्षपात दाखवणे हे चांगले नाही, 
\q तरी भाकरीच्या तुकड्यासाठी मनुष्य चुकीचे करील.
\q
\v 22 कंजूस मनुष्य श्रीमंत होण्याची घाई करतो, 
\q पण आपणावर दारिद्र्य येईल हे त्यास कळत नाही.
\q
\v 23 जो कोणी आपल्या जिभेने खोटी स्तुती करतो; 
\q त्याऐवजी जो कोणी धिक्कारतो त्यालाच नंतर अधिक अनुग्रह मिळेल.
\q
\v 24 जो कोणी आपल्या आई वडिलांना लुटतो आणि म्हणतो “ह्यात काही पाप नाही,”
\q पण जो कोणी नाश करतो त्याचा तो सोबती आहे.
\q
\v 25 लोभी मनुष्य संकटे निर्माण करतो, 
\q पण जो परमेश्वरावर विश्वास ठेवतो त्याची भरभराट होते.
\q
\v 26 जो कोणी आपल्या हृदयावर भरवसा ठेवतो तो मूर्ख आहे, 
\q पण जो कोणी ज्ञानात चालतो तो धोक्यापासून दूर राहतो.
\q
\v 27 जो कोणी गरीबाला देतो त्यास कशाचीही उणीव पडणार नाही, 
\q पण जो कोणी त्यांना पाहूनदेखील न पाहिल्यासारखे करतो त्याच्यावर खूप शाप येतील.
\q
\v 28 जेव्हा दुष्ट उठतात,  माणसे स्वतःला लपवतात, 
\q पण जेव्हा दुष्ट नष्ट होतात तेव्हा नीतिमान वाढतात.
\c 29
\q
\v 1 जर एखाद्या मनुष्यावर खूप दोष असूनही, जो आपली मान ताठ करतो,
\q तो अचानक तुटतो आणि त्यावर काही उपाय चालत नाही.
\q
\v 2 जेव्हा नीतिमानाची वाढ होते, लोक आनंदित होतात,
\q पण जेव्हा दुर्जन अधिकार चालवतात तेव्हा लोक शोक करतात.
\q
\v 3 ज्या कोणाला ज्ञानाची आवड आहे तो आपल्या पित्याला आनंदित करतो,
\q पण जो कोणी वेश्येशी सोबत करतो तर तो आपल्या संपत्तीचा नाश करतो.
\q
\v 4 राजा न्यायाने देश दृढ करतो,
\q पण जो कोणी लाचेची मागणी करतो तो त्याचे वाटोळे करतो.
\q
\v 5 जो कोणी मनुष्य आपल्या शेजाऱ्याची फाजील स्तुती करतो,
\q तो त्याच्या पावलासाठी जाळे पसरतो.
\q
\v 6 दुष्ट मनुष्य आपल्या स्वतःच्या पापाने पाशात पडतो,
\q पण नीतिमान गाणे गाऊन आनंदित होतो.
\q
\v 7 नीतिमान गरिबांच्या वादासाठी विनंती करतो;
\q दुर्जनाला तो समजण्याची बुद्धी नसते.
\q
\v 8 थट्टा करणारे शहराला पेटवतात;
\q पण सुज्ञजन क्रोधापासून दूर निघून जातात.
\q
\v 9 जर सुज्ञ मनुष्याचा मूर्खाशी वाद असला तर,
\q मुर्ख रागावला किंवा हसला तरी काही स्वस्थता नसते.
\q
\v 10 रक्तपिपासू सात्विकाचा द्वेष करतात,
\q आणि सरळ मनुष्यास ठार मारण्यासाठी ते त्याचा शोध घेतात.
\q
\v 11 मूर्ख आपल्या मनातील सारा राग प्रगट करतो,
\q पण शहाणा मनुष्य तो आवरून धरतो आणि शांत राहतो.
\q
\v 12 जर अधिकाऱ्याने खोट्या गोष्टींकडे लक्ष दिले,
\q तर त्याचे सगळे अधिकारी वाईट होतात.
\q
\v 13 गरीब मनुष्य आणि जुलूम करणारा या दोघांमध्ये एक गोष्ट समान आहे;
\q परमेश्वर दोघांच्याही डोळ्यांना दृष्टी देतो.
\q
\v 14 जर राजाने गरीबांचा न्याय सत्याने केला,
\q तर त्याचे राजासन सर्वकाळ स्थापित होईल.
\q
\v 15 छडी आणि सुबोध ज्ञान देतात,
\q पण मोकळे सोडलेले मूल आपल्या आईला लाज आणते.
\q
\v 16 जेव्हा दुष्ट वाढतात, तेव्हा अपराध वाढतात;
\q पण धार्मिकांना त्यांचे वतन पाहावयास मिळते.
\q
\v 17 आपल्या मुलाला शिस्त लाव आणि तो तुला विसावा देईल
\q आणि तो तुझा जीव आनंदित करील.
\q
\v 18 जेथे कोठे भविष्यसूचक दृष्टांत न झाल्यास लोक अनावर होतात,
\q पण जो कोणी नियम पाळतो तो सुखी होतो.
\q
\v 19 दास शब्दाने सुधारत नाही,
\q कारण जरी त्यास समजले तरी तो प्रतिसाद देणार नाही.
\q
\v 20 कोणी आपल्या बोलण्यात उतावळा आहे अशा मनुष्यास पाहतोस काय?
\q तर त्याच्यापेक्षा मूर्खाविषयी अधिक आशा आहे.
\q
\v 21 जर कोणी आपल्या दासास बालपणापासून लाडाने वाढवले
\q तर त्याच्या शेवटी तो त्रासदायकच होईल.
\q
\v 22 रागावलेला मनुष्य संकटे आणतो;
\q आणि क्रोधी मनुष्याकडून पुष्कळ अपराध घडतात.
\q
\v 23 गर्व मनुष्यास खाली आणतो,
\q पण जो कोणी विनम्र आत्म्याचा असतो त्याचा आदर होतो.
\q
\v 24 जो कोणी चोराचा भागीदार होतो, तो स्वतःचाच शत्रू आहे;
\q ते शपथेखाली ठेवले जातात आणि ते काहीच बोलू शकत नाही.
\q
\v 25 मनुष्याची भीती पाशरूप होते,
\q पण जो कोणी परमेश्वरावर विश्वास ठेवतो तो सुरक्षित राहतो.
\q
\v 26 पुष्कळजन अधिपतीची मर्जी संपादण्याचा शोध करतात,
\q पण परमेश्वरच लोकांचा न्याय करतो.
\q
\v 27 अप्रामाणीक मनुष्याचा धार्मिकाला वीट येतो;
\q आणि सरळमार्गी मनुष्याचा दुष्टाला वीट येतो.
\c 30
\s आगूराचे स्वानुभवाचे बोल
\p
\v 1 याकेचा मुलगा आगूर याची वचने म्हणजे देववाणी आहेत.
\q त्या पुरुषाने इथीएलाला\f + मी थकलो आहे, \f*,  इथीएलाने उकालाला \f + मी खूप थकलो आहे\f*सांगितले, 
\q
\v 2 खचित मी खूप क्रूर आहे मनुष्य नाही; 
\q मला मानवजातीप्रमाणे समजदार बुद्धी नाही.
\q
\v 3 मी ज्ञान शिकलो नाही, 
\q आणि जो पवित्र त्याचे ज्ञान मला नाही.
\q
\v 4 आकाशापर्यंत चढून कोण गेला आहे आणि खाली उतरला आहे?
\q कोणी वाऱ्याला आपल्या ओंजळीत एकवटून घेतला आहे?
\q कोणी आपल्या कपड्यात जलाशय बांधून ठेवला आहे?
\q पृथ्वीच्या सर्व सीमा कोणी स्थापिल्या आहेत?
\q त्याचे नाव काय किंवा त्याच्या मुलाचे नाव काय?
\q खात्रीने ते तुला माहित आहे काय?
\q
\v 5 देवाचा प्रत्येक शब्द पारखलेला आहे, 
\q जे त्याच्या आश्रयास येतात त्यांची तो ढाल आहे.
\q
\v 6 त्याच्या वचनात काही भर घालू नको, 
\q घालशील तर तो तुझा दोष उघड करील आणि तू लबाड ठरशील.
\q
\v 7 मी तुझ्याजवळ दोन गोष्टी मागतो, 
\q मी मरण्यापूर्वी त्या मला देण्याचे नाकारू नको.
\q
\v 8 पोकळ गर्व आणि लबाड्या माझ्यापासून दूर कर; 
\q मला खूप श्रीमंत किंवा खूप गरीब करू नकोस.
\q मला आवश्यक तेवढेच अन्न दे.
\q
\v 9 माझी जर अतीतृप्ती झाली तर मी तुला नाकारीन आणि परमेश्वर कोण आहे? असे म्हणेन; 
\q मी जर दरिद्री राहिलो तर मी कदाचित् चोरी करेन.
\q आणि माझ्या देवाच्या नामाची निंदा करेन.
\q
\v 10 सेवकाची निंदानालस्ती त्याच्या धन्याजवळ करू नको, 
\q करशील तर तो तुला शिव्याशाप देईल आणि तू अपराधी ठरशील.
\q
\v 11 आपल्या पित्याला शाप देणारा, 
\q आणि आपल्या आईला आशीर्वाद देत नाही अशी एक पिढी आहे, 
\q
\v 12 त्यांच्या दृष्टीने आपणाला शुद्ध समजणारी, 
\q पण त्यांनी स्वतःची घाण धुतलेली नाही अशी एक पिढी आहे.
\q
\v 13 ज्यांचे डोळे कितीतरी गर्विष्ठ आहेत, 
\q आणि ज्यांच्या पापण्या वर चढलेल्या आहेत अशी एक पिढी आहे.
\q
\v 14 गरीबांना पृथ्वीतून व गरजवंताना मनुष्यामधून खाऊन टाकायला, 
\q जिचे दात तलवारीसारखे व जिच्या दाढा सुऱ्यांसारख्या आहेत अशी एक पिढी आहे.
\q
\v 15 जळवेच्या दोन मुली आहेत,  त्या दे,  व दे अशा ओरडतात.
\q तीन गोष्टी कधीही समाधानी नसतात, 
\q चार गोष्टी,  कधीही पुरे म्हणत नाही.
\q
\v 16 मृत्यूची जागा,  वांझ उदर, 
\q पाण्याने तहानलेली पृथ्वी
\q आणि जो अग्नी पुरे कधी म्हणत नाही.
\q
\v 17 जो डोळा पित्याची चेष्टा करतो, 
\q किंवा त्याच्या आईची आज्ञा पाळणे तुच्छ मानतो, 
\q त्यांचे डोळे खोऱ्यातले डोमकावळे टोचून बाहेर काढतील
\q आणि त्यास गिधडाची पिल्ले खाऊन टाकतील.
\q
\v 18 मला तीन गोष्टी फार आश्चर्याच्या वाटतात, 
\q चार गोष्टी,  ज्या मी समजू शकत नाही.
\q
\v 19 आकाशात उडणाऱ्या गरुडाचा मार्ग; 
\q दगडावर चालणाऱ्या सापाचा मार्ग, 
\q समुद्राच्या हृदयात जाणाऱ्या जहाजाचा मार्ग, 
\q आणि तरुण स्त्रीबरोबर पुरुषाच्या संबंधाचा मार्ग, 
\q
\v 20 हा व्यभिचारी स्त्रिचा मार्ग असा आहे;  ती खाऊन तोंड पुसते, 
\q आणि म्हणते मी काही चुकीचे केले नाही.
\q
\v 21 तीन गोष्टीने पृथ्वी कांपते, 
\q आणि चार गोष्टी तिला सहन होत नाहीत.
\q
\v 22 जेव्हा दास राजा होतो, 
\q अन्नाने तुडुंब पोट भरलेला मूर्ख; 
\q
\v 23 विवाह झालेली त्रासदायक स्त्री;  मालकिणीची वारस झालेली दासी.
\q
\v 24 पृथ्वीवरच्या चार गोष्टी अगदी लहान आहेत; 
\q पण त्या अतिशय शहाणपणाच्या आहेत.
\q
\v 25 मुंग्या अगदी लहान आणि दुर्बल असतात, 
\q पण तरीही त्या उन्हाळ्यात आपले अन्न साठवतात.
\q
\v 26 ससे हे सशक्त प्राणी नाहीत, 
\q पण ते खडकात आपले घर करतात.
\q
\v 27 टोळांना राजा नसतो, 
\q पण तरीही ते सर्व टोळीटोळीने बाहेर जातात.
\q
\v 28 पाल आपण हातानी पकडू शकतो, 
\q तरी ती राजाच्या महालात सापडते.
\q
\v 29 जे आपल्या चालण्यात डौलदार असतात असे तीन प्राणी आहेत, 
\q चौघांची आपली चालण्याची ढब सुरेख आहे, 
\q
\v 30 सिंह सर्व प्राण्यात सगळ्यात बलवान आहे
\q तो कोणापासूनही मागे फिरत नाही.
\q
\v 31 गर्वाने चालणारा कोंबडा\f + युद्धाचा घोडा\f*,  बोकड; 
\q आणि ज्याचे सैन्य त्याच्याजवळ आहे असा राजा.
\q
\v 32 जर तू गर्वाने ताठ होण्याचे मूर्खत्व केले
\q किंवा दुष्टता योजिली तर आपला हात आपल्या मुखावर ठेव.
\q
\v 33 कारण जसे दूध घुसळण्याने लोणी निघते, 
\q आणि नाक पिळण्याने रक्त निघते, 
\q तसे राग चेतवल्याने भांडणे निर्माण होतात.
\c 31
\s राजाला ताडन
\p
\v 1 ही लमुएल राजाची वचने आहेत त्याच्या आईने त्यास शिकवलेली देववाणीः
\q
\v 2 ऐक,  माझ्या मुला? ऐक,  माझ्या पोटच्या मुला?
\q ऐक,  माझ्या नवसाच्या मुला?
\q
\v 3 तू आपली शक्ती स्त्रियांना देऊ नको, 
\q किंवा आपले मार्ग राजांचा नाश करणाऱ्यास देऊ नको.
\q
\v 4 हे लमुएला,  द्राक्षरस पिणे हे राजांना शोभत नाही, 
\q आणि मादक पेय कोठे आहे? असे म्हणणे अधिपतींना शोभत नाही.
\q
\v 5 ते प्याले तर कायदा काय म्हणतो ते विसरून जातील, 
\q नंतर ते गरीबांचा न्याय उलटा करतील.
\q
\v 6 जो नाशास लागला आहे त्यास मादक पेय दे.
\q आणि खिन्न जिवाला द्राक्षरस दे.
\q
\v 7 त्याने पिऊन आपले दारिद्र्य विसरावे
\q आणि त्याने आपले सर्व क्लेश विसरावे.
\q
\v 8 जो कोणी स्वतःसाठी बोलू शकत नाही त्यांच्यासाठी बोल, 
\q गरीबांच्या हक्कांसाठी आपले तोंड उघड.
\q
\v 9 तू आपले मुख उघड आणि जे योग्य आहे त्याचा योग्य रीतीने न्याय कर, 
\q आणि ते गरीब व गरजू आहेत त्यांची बाजू मांडून त्यांना न्याय कर.
\s सदगुणी स्त्री
\q
\v 10 हुशार व कार्यक्षम पत्नी कोणाला सापडेल?
\q पण तिचे मोल मौल्यवान खड्यांपेक्षा अधिक आहे.
\q
\v 11 तिच्या पतीचे मन तिच्यावर भरवसा ठेवते, 
\q तो कधीही गरीब होणार नाही.
\q
\v 12 ती आपल्या आयुष्याच्या सर्व दिवशी
\q त्याच्यासाठी चांगल्या गोष्टी करते आणि अनिष्ट करत नाही.
\q
\v 13 ती लोकर आणि ताग निवडते, 
\q आणि आपल्या हातांनी आनंदाने काम करते.
\q
\v 14 ती व्यापाऱ्याच्या जहाजासारखी आहे, 
\q ती आपले अन्न दुरून आणते.
\q
\v 15 रात्र गेली नाही तोच ती उठून, 
\q आपल्या कुटुंबासाठी अन्न शिजवते, 
\q आणि नोकर मुलींना काय करायचे ते काम वाटून देते.
\q
\v 16 ती शेताविषयी विचार करून ते विकत घेते, 
\q ती आपल्या हातांच्या श्रमाने द्राक्षाचे मळे लावते.
\q
\v 17 ती स्वतःला बलरुप पोशाख घालते, 
\q आणि आपले बाहू बळकट करते.
\q
\v 18 आपला उद्योग फायदेशीर आहे हे तिला कळते; 
\q सर्व रात्री तिचा दिवा विझत नाही.
\q
\v 19 ती आपला हात चातीला लावते, 
\q आणि ती गुंडाळलेला दोरा धरते.
\q
\v 20 ती आपला हात नेहमी गरीबांसाठी उघडते; 
\q ती गरजवंतास देण्यास आपला हात पुढे करते.
\q
\v 21 आपल्या कुटुंबासाठी तिला बर्फाचे भय वाटत नाही, 
\q कारण तिचे सर्व कुटुंब किरमिजी वस्त्र पांघरलेले असते.
\q
\v 22 ती आपल्या अंथरुणावर टाकायला चादरी
\q आणि पांघरायला तलम तागाचे जांभळे वस्त्र तयार करते.
\q
\v 23 तिचा पती वेशीत, 
\q देशातल्या वडिलांमध्ये बसलेला असता त्यास लोक ओळखतात.
\q
\v 24 ती तागाची वस्त्रे करते आणि ते विकते, 
\q ती व्यापाऱ्यांना कमरबंध पुरवते.
\q
\v 25 बल व आदर तिचे वस्त्र आहेत, 
\q आणि ती येणाऱ्या काळामध्ये आनंदी राहू शकते.
\q
\v 26 तिच्या मुखातून सुज्ञतेचे बोल निघतात.
\q आणि दयेचा नियम तिच्या जिभेवर आहे.
\q
\v 27 ती कधीही आळशी नसते; 
\q ती आपल्या कुटुंबाच्या मार्गाकडे लक्ष देते, 
\q आणि आळसाची भाकर खात नाही.
\q
\v 28 तिची मुले उठतात आणि ती त्यांना जे काही आनंद देईल ते देते; 
\q तिचा पती तिची प्रशंसा करून,  म्हणतो, 
\q
\v 29 “पुष्कळ स्त्रियांनी चांगले केले आहे, 
\q पण तू त्या सर्वांहून उत्कृष्ट आहेस.”
\q
\v 30 लावण्य फसवे आहे आणि सौंदर्य हे व्यर्थ आहे, 
\q पण तू जी स्त्री परमेश्वराचे भय धरते तिची प्रशंसा होते.
\q
\v 31 तिच्या हाताचे फळ तिला द्या, 
\q आणि तिच्या कृत्यांनी भर वेशीत तिची प्रशंसा होवो.
