\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h उपदेशक
\toc1 उपदेशक
\toc2 उप
\toc3 उप
\mt उपदेशक
\is लेखक
\ip उपदेशक हे पुस्तक प्रत्यक्ष त्याच्या लेखकाची ओळख देत नाही. लेखकाने स्वतःला उपदेशक 1:1 मध्ये हिब्रू शब्द कोहेलेथ म्हणून ओळखले, ज्याचा अर्थ “प्रचारक” असा होतो. उपदेशक स्वतःला यरूशलेमेचा “राजा दाविदाच्या पुत्राच्या रुपात बोलावले,” ज्याने “माझ्याआधी यरूशलेममध्ये राहणाऱ्या सर्व लोकांपेक्षा शहाणपणात वाढ केली आहे,” आणि ज्याने अनेक नीतिसूत्रे एकत्रित केली आहेत (उपदेशक 1:1, 16; 12:9). शलमोनाने यरूशलेमेच्या राज्यारोहणानुसार दावीदाचा एकुलता एक पुत्र म्हणून जन्म घेतला ज्याने त्या शहरातील सर्व इस्त्राएलांवर राज्य करावे (1:12). येथे काही वचने आहेत जी सूचित करतात की शलमोनाने हे पुस्तक लिहिले. या संदर्भात काही संकेत आहेत की शलमोनाच्या मृत्यूनंतर एका वेगळ्या व्यक्तीने पुस्तक लिहीले असे सुचवले आहे, कदाचित शंभर वर्षांनंतर.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 940 - 931.
\ip उपदेशकाचे पुस्तक शलमोनाच्या कारकिर्दीच्या दिशेने लिहिले असावे जे यरूशलेममध्ये लिहिले आहे असे दिसते.
\is प्राप्तकर्ता
\ip उपदेशक प्राचीन इस्त्राएली लोकांसाठी आणि नंतर सर्व पवित्र शास्त्र वाचकांसाठी लिहिण्यात आले होते.
\is हेतू
\ip हे पुस्तक आपल्यासाठी पूर्णपणे चेतावणी म्हणून आहे. जीवन केंद्रित न करता जगलो आणि देवाचे भय व्यर्थ, निष्फळ आणि वाऱ्याचा पाठलाग करणे आहे. आपण आनंद, संपत्ती, सर्जनशील क्रिया, शहाणपणा किंवा लहानसहान आनंदाचे अनुसरण करत असलो तरीही, आपण जीवनाच्या समाप्तीपर्यंत पोहोचू आणि आमचे जीवन व्यर्थ होते हे शोधून काढू. जीवनातील अर्थ केवळ देवावर केंद्रित केलेल्या जीवनातून येतो.
\is विषय
\ip परमेश्वराला सोडून सर्व काही व्यर्थ आहे
\iot रूपरेषा
\io1 1. प्रस्तावना — 1:1-11
\io1 2. जीवनाच्या विविध पैलूंवरील निरर्थक गोष्टी — 1:12-5:7
\io1 3. देवाचे भय — 5:8-12:8
\io1 4. अंतिम निष्कर्ष — 12:9-14
\c 1
\s सर्वकाही व्यर्थ
\r 1 राजे 4:20-28
\p
\v 1 ही शिक्षकाकडून आलेली वचने आहेत, जो यरूशलेमेतील राजा आणि दावीदाचा वंशज होता.
\v 2 शिक्षक हे म्हणतो,
\q धुक्याच्या वाफेसारखी,
\q वाऱ्यातील झुळूकेसारखी
\q प्रत्येक गोष्ट नाहीशी होईल, पुष्कळ प्रश्न मागे ठेवून जातील.
\q
\v 3 भूतलावर मानवजात जे सर्व कष्ट करते त्यापासून त्यास काय लाभ?
\q
\v 4 एक पिढी जाते,
\q आणि दुसरी पिढी येते,
\q परंतु पृथ्वीच काय ती सर्वकाळ राहते.
\q
\v 5 सूर्य उगवतो
\q आणि तो मावळतो.
\q आणि जेथे तो उगवतो तेथे आपल्या स्थानाकडे पुन्हा त्वरेने मागे जातो.
\q
\v 6 वारा दक्षिणेकडे वाहतो
\q आणि उत्तरेकडे वळतो,
\q नेहमी त्याच्यामार्गाने सभोवती जाऊन फिरून
\q आणि पुन्हा माघारी येतो.
\q
\v 7 सर्व नद्या सागरात जाऊन मिळतात
\q पण सागर कधीही भरून जात नाही.
\q ज्या स्थानाकडून नद्या वाहत येतात,
\q तेथेच त्या पुन्हा जातात.
\q
\v 8 सर्व गोष्टी कष्टमय आहेत.
\q आणि कोणीही त्याचे स्पष्टीकरण करू शकत नाही.
\q डोळे जे काय पाहतात त्याने त्यांचे समाधान होत नाही,
\q किंवा जे काय कानाने ऐकतो त्यानेही त्यांची पूर्तता होत नाही.
\v 9 जे काही आहे तेच होणार,
\q आणि जे केले आहे तेच केले जाईल.
\q भूतलावर काहीच नवे नाही.
\q
\v 10 कोणतीही अशी गोष्ट आहे का ज्याविषयी असे म्हणता येईल,
\q पाहा, हे नवीन आहे?
\q जे काही अस्तित्वात आहे ते फार काळापूर्वी अस्तित्वात होते,
\q आम्हांपूर्वीच्या युगामध्ये आधीच ते आले आहे.
\q
\v 11 प्राचीन काळी घडलेल्या गोष्टी कोणाच्या लक्षात राहत नाहीत.
\q आणि त्यानंतर ज्या गोष्टी घडणार
\q आणि भविष्यात ज्या गोष्टी घडतील
\q त्यादेखील आठवणीत राहणार नाही.
\s उपदेशकाचा अनुभव
\p
\v 12 मी शिक्षक आहे, आणि यरूशलेमेमध्ये इस्राएलावर राजा होतो.
\v 13 आकाशाखाली जे सर्वकाही करतात त्याचा मी ज्ञानाने अभ्यास केला आणि त्यांचा शोध घेण्याकडे मी आपले चित्त लावले. देवाने मनुष्यांच्या पुत्रामागे त्याचा शोध घेण्याचे बिकट कष्ट लावून दिले आहेत.
\v 14 भूतलावर जी काही कामे चालतात ती मी पाहिली आणि पाहा, ते सर्व वायफळ आहेत आणि वाऱ्याचा पाठलाग करण्यासारखे ते आहे.
\q
\v 15 जे वाकडे आहे ते सरळ करू शकत नाही!
\q जे गमावले आहे ते जमेस धरू शकत नाही!
\p
\v 16 मी आपल्या मनाशीच बोलून म्हणालो, “पाहा, माझ्या आधी ज्या राजांनी यरूशलेमेवर राज्य केले त्या सर्वांपेक्षा मी अधिक ज्ञान प्राप्त करून घेतले आहे. माझ्या मनाने महान ज्ञान व विद्या यांचा अनुभव घेतला आहे.”
\v 17 याकरिता ज्ञान समजायला आणि वेडेपण व मूर्खपण जाणायला मी आपले मन लावले, मग हेही वाऱ्याचा पाठलाग करण्यासारखे आहे असे मी समजलो.
\v 18 कारण विपुल ज्ञानात अधिक खेद आहे आणि जो कोणी ज्ञानात वाढतो तो दुःख वाढवतो.
\c 2
\p
\v 1 मी आपल्या मनात म्हटले, “आता ये, मी आनंदाद्वारे तुझी पारख करतो. म्हणून आनंदाचा उपभोग घे पण पाहा, हे सुद्धा केवळ तात्पुरत्या हवेच्या झुळकेसारखे आहे.”
\v 2 मी हास्याविषयी म्हटले, ते वेडेपण आहे. आणि आनंदाविषयी म्हटले, त्याचा काय उपयोग आहे?
\p
\v 3 जे मनुष्यास चांगले, जे त्यांनी आकाशाखाली आपल्या आयुष्याचे सर्व दिवस करावे ते मी शोधून पाहीपर्यंत माझे मन मला ज्ञानाच्या योगाने वाट दाखवीत घेऊन जात असताही, मी आपली इच्छा द्राक्षरसाने कशी पुरी करावी आणि मूर्खपणाच्या आचारांचे अवलंबन कसे करता येईल याचा मी आपल्या मनाशी शोध केला.
\p
\v 4 नंतर मी महान गोष्टी करायला सुरुवात केली. मी स्वतःसाठी घरे बांधली, आणि स्वत:साठी द्राक्षाचे मळे लावले.
\v 5 मी बागा लावल्या आणि मोठमोठे बगीचे केले. मी सर्व प्रकारची फळझाडे त्यामध्ये लावली.
\v 6 झाडे लावलेल्या वनास पाणी पुरवावे म्हणून मी आपणासाठी तलाव निर्माण केले.
\p
\v 7 मी पुरुष आणि स्त्री गुलाम विकत घेतले. माझ्या महालातही गुलामांचा जन्म झाला. माझ्यापूर्वी यरूशलेमेत राज्य केलेल्या कोणाही राजाजवळ नव्हते एवढे अधिक गुरांचे आणि शेरडामेंढरांच्या कळपाचे मोठे धन मजजवळ होते.
\v 8 मी माझ्यासाठी सोने आणि चांदी, राजे व राष्ट्रे यांच्या संपत्तीचा संग्रह केला. माझ्यासाठी गाणे म्हणणारे स्त्री-पुरुष माझ्याजवळ होते आणि मानवजातीस आनंदीत करणारे सर्व होते जसे पुष्कळ स्त्रिया ठेवल्या.
\p
\v 9 जे माझ्यापूर्वी यरूशलेमेत होते त्या सर्वापेक्षा अधिक धनवान व महान झालो आणि माझे ज्ञान माझ्याबरोबर कायम राहिले.
\q
\v 10 जे काही माझ्या डोळ्यांनी इच्छिले,
\q ते मी त्यांच्यापासून वेगळे केले नाही.
\q मी माझे मन कोणत्याही आनंदापासून आवरले नाही,
\q कारण माझ्या सर्व कष्टांमुळे माझे मन आनंदीत होत असे;
\q आणि माझ्या सर्व परिश्रमाचे फळ आनंद हेच होते.
\q
\v 11 नंतर मी आपल्या हाताने केलेली सर्व कामे जी मी पार पाडली होती,
\q आणि कार्य साधायला मी जे श्रम केले होते त्याकडे पाहिले,
\q परंतु पुन्हा सर्वकाही व्यर्थ होते आणि वायफळ प्रयत्न करणे असे होते;
\q भूतलावर त्यामध्ये तेथे काही लाभ नाही.
\q
\v 12 मग मी ज्ञान,
\q वेडेपणा व मूर्खपणा याकडे लक्ष देण्यास वळलो.
\q कारण जो राजा आल्यानंतर त्याच्या मागून येणारा राजा काय करील?
\q जे काही त्याने यापूर्वी केले तेच तो करणार.
\q
\v 13 नंतर मला समजायला लागले
\q जसा अंधारापेक्षा प्रकाश जितका उत्तम आहे
\q तसे मूर्खतेपेक्षा ज्ञान हितकारक आहे.
\q
\v 14 ज्ञानी मनुष्य काय करतो हे त्याचे डोळे पाहत असतात,
\q पण मूर्ख अंधारात चालतो,
\q असे असून सर्वांची एक सारखीच गती असते. असेही मी समजलो.
\q
\v 15 मग मी आपल्या मनात म्हणालो,
\q मूर्खाविषयी जे काय घडते,
\q ते माझ्याही बाबतीत घडेल,
\q मग जर मी फार ज्ञानी झालो तरी त्याच्यात काय फरक पडेल?
\q मी आपल्या मनात अनुमान काढले,
\q हे सुद्धा व्यर्थच आहे.
\q
\v 16 मूर्खाप्रमाणेच ज्ञान्याची आठवण सर्वकाळपर्यंत राहणार नाही.
\q कारण पुढे येणाऱ्या दिवसात सर्वकाही अगदी विसरून जातील
\q म्हणून शहाणा मनुष्य मूर्खासारखाच मरतो.
\p
\v 17 यामुळे मला जीवनाचा तिरस्कार वाटला. जे काम भूतलावर करण्यात येते त्याचे मला वाईट वाटले. सर्व गोष्टी व्यर्थ आहेत आणि वायफळ प्रयत्न करण्यासारखे आहेत.
\v 18 माझे अपार कष्ट, जे मी भूतलावर केले त्याचा मी तिरस्कार करू लागलो. कारण जो मनुष्य माझ्यामागून येईल त्याच्याकडे ते सोडून मला जावे लागणार.
\p
\v 19 आणि तो मनुष्य शहाणा असेल की मूर्ख असेल कोणाला माहित? परंतु माझे सर्व श्रम, जे मी भूतलावर केले आहेत आणि ज्यात मी आपणास ज्ञान दाखवले आहे, त्यावर तो अधिकार चालवील. हेही व्यर्थ आहे.
\v 20 म्हणून जे माझे श्रम भूतलावर केले होते त्याविषयी माझे मन निराश झाले.
\p
\v 21 कारण ज्याचे श्रम ज्ञानाने, विद्येने आणि कौशल्याने होतात असा मनुष्य कोण आहे? तरी त्यासाठी ज्याने काही श्रम केले नाहीत त्याच्या वाट्यास ते ठेऊन सोडून जावे हेही व्यर्थच आहे आणि मोठी शोकांतिका आहे.
\v 22 कारण मनुष्य सूर्याच्या खाली जे सर्व श्रम करतो आणि आपल्या मनाने जे प्रयत्न करतो त्याकडून त्यास काय फायदा होतो?
\v 23 कारण मनुष्याच्या कामाचा प्रत्येक दिवस दुःखदायक आणि तणावपूर्ण असतो. रात्रीदेखील त्याच्या मनास विसावा मिळत नाही. हेही वायफळच आहे.
\p
\v 24 मनुष्याने खावे, प्यावे आणि श्रम करून आपल्या जिवास सुख द्यावे यापेक्षा त्यास काहीही उत्तम नाही. हे ही देवाच्या हातून घडते असे मी पाहिले.
\v 25 कारण माझ्यापेक्षा कोण उत्तम भोजन करील अथवा कोण देवापासून वेगळे राहून कोणत्या प्रकारचा सुखाचा उपभोग घेईल?
\p
\v 26 जो मनुष्य देवासमोर चांगला आहे त्यास तो ज्ञान, विद्या आणि आनंद देतो. परंतु तो पाप्याला कष्ट देतो, अशासाठी की त्याने संग्रह करावा व साठवून ठेवावे आणि जो देवासमोर चांगला आहे त्यास ते द्यावे. हेही व्यर्थ आणि वायफळ प्रयत्न करण्यासारखे आहे.
\c 3
\s प्रत्येक गोष्टीस उचित काळ
\p
\v 1 प्रत्येक गोष्टीला नेमलेला समय असतो आणि आकाशाखाली प्रत्येक कार्याला समय असतो.
\q
\v 2 जन्माला येण्याची आणि मरण्याचीही वेळ असते.
\q रोप लावण्याची आणि ते उपटून टाकण्याचीही वेळ असते.
\q
\v 3 ठार मारण्याची आणि बरे करण्याची पण वेळ असते.
\q मोडण्याची वेळ आणि बांधण्याचीही वेळ असते.
\q
\v 4 रडण्याची वेळ आणि हसण्याचीही वेळ असते.
\q शोक करण्याची वेळ आणि नाचण्याचीही वेळ असते.
\q
\v 5 धोंडे फेकून देण्याची वेळ असते आणि धोंडे गोळा करण्याची वेळ असते.
\q दुसऱ्या लोकांस आलिंगन देण्याची वेळ आणि आलिंगन आवरून धरण्याची वेळ असते.
\q
\v 6 गोष्टी पाहण्याची वेळ असते आणि पाहणे थांबवण्याची वेळ असते.
\q गोष्टींचा संग्रह करण्याची वेळ असते आणि त्या फेकून देण्याचीही वेळ असते.
\q
\v 7 वस्त्र फाडण्याचीही वेळ असते. आणि ते शिवण्याचीही वेळ असते.
\q शांत बसण्याचीही वेळ असते आणि बोलण्याचीही वेळ असते.
\q
\v 8 प्रेम करण्याचीही वेळ असते आणि द्वेष करण्याचीही वेळ असते.
\q युध्द करण्याची वेळ असते आणि शांती करण्याचीही वेळ असते.
\v 9 काम करणारा जे श्रम करतो त्यास त्यामध्ये काय लाभ मिळतो?
\v 10 देवाने मानवजातीला जे कार्य पूर्ण करण्यास दिले ते मी पाहिले आहे.
\p
\v 11 देवाने आपल्या समयानुसार प्रत्येक गोष्ट अनुरूप अशी बनवली आहे. त्याने त्याच्या मनात अनंतकालाविषयीची कल्पना निर्माण केली आहे. तरी देवाचा आदिपासून अंतापर्यंतचा कार्यक्रम मनुष्य समजू शकत नाही.
\p
\v 12 त्यांनी जिवंत असेपर्यंत आनंदीत रहावे व चांगले ते करीत रहावे याहून त्यास काही उत्तम नाही असे मला समजले.
\v 13 आणि प्रत्येक मनुष्याने खावे,  प्यावे आणि त्याच्या सर्व कामातून आनंद कसा मिळवावा हे देवाचे दान आहे.
\p
\v 14 देव जे काही करतो ते सर्वकाळ राहणार आहे असे मी समजतो. त्याच्यात अधिक काही मिळवू शकत नाही आणि त्याच्यातून काही कमीही करू शकत नाही. कारण लोकांनी त्याच्याजवळ आदराने यावे म्हणून देवाने हे सारे केले आहे.
\q
\v 15 जे काही अस्तित्वात आहे ते यापूर्वीच अस्तित्वात होते.
\q आणि जे काही अस्तित्वात यावयाचे आहे ते यापूर्वीच अस्तित्वात होते.
\q देव मानवजातीला दडलेल्या गोष्टी शोधण्यास लावतो.
\s जीवनातील अन्याय
\p
\v 16 आणि पृथ्वीवर न्यायाचे स्थान बघितले तर तेथे दुष्टता अस्तित्वात होती. आणि नीतिमत्वाच्या स्थानात पाहिले तर तेथे नेहमी दुष्टता सापडते.
\v 17 मी आपल्या मनात म्हटले,  देव प्रत्येक गोष्टीचा व प्रत्येक कामाचा योग्यसमयी सदाचरणी आणि दुष्ट लोकांचा न्याय करील.
\p
\v 18 मी माझ्या मनात म्हटले,  देव मानवजातीची पारख करतो यासाठी की आपण पशुसारखे आहोत हे त्यास दाखवून द्यावे.
\p
\v 19 जे मानवजातीस घडते तेच पशुसही घडते. जसे पशू मरतात तसे लोकही मरतात. ते सर्व एकाच हवेतून श्वास घेतात,  पशुपेक्षा मानवजात वरचढ नाही. सर्वकाही केवळ व्यर्थ नाही काय?
\v 20 सर्व काही एकाच स्थानी जातात. सर्वकाही मातीपासून आले आहेत आणि सर्वकाही पुन्हा मातीस जाऊन मिळतात.
\p
\v 21 मानवजातीचा आत्मा वर जातो आणि पशुचा आत्मा खाली जमिनीत जातो की काय हे कोणाला माहीत आहे?
\v 22 मग मी पाहिले की,  मनुष्याने आपल्या कामात आनंद करावा यापेक्षा काही उत्तम नाही. कारण हा त्याचा वाटा आहे. कारण तो मरून गेल्यावर जे काही होईल ते पाहायला त्यास कोण परत आणील?
\c 4
\p
\v 1 मी पुन्हा एकदा जे सर्व जाचजुलूम भूतलावर करण्यात येतात ते पाहिले.
\q पीडीलेल्यांच्या अश्रुकडे पाहा.
\q तेथे त्यांचे समाधान करणारा कोणी नाही.
\q त्याजवर जाचजुलूम करणाऱ्यांच्या हातात बळ आहे.
\q पण पीडीलेल्यांचे समाधान करणारा कोणी नाही.
\q
\v 2 म्हणून मी मरण पावलेल्यांचे अभिनंदन करतो. जे आज जिवंत आहेत, 
\q व अद्याप जगत आहेत त्यांचे नव्हे, 
\q
\v 3 जो अजून उत्पन्न झाला नाही,  जे वाईट कृत्ये भूतलावर करतात ते त्याने पाहिलेच नाही, 
\q तो त्या दोघांपेक्षा बरा आहे असे मी समजतो.
\p
\v 4 नंतर मी पाहिले की,  सर्व कष्ट व कारागिरीचे प्रत्येक काम असे आहे की,  त्यामुळे त्याचा शेजारी त्याचा हेवा करतो. हेही व्यर्थ आहे व हे वायफळ प्रयत्न करण्यासारखे आहे.
\q
\v 5 मूर्ख हाताची घडी घालून स्वस्थ बसतो आणि काही काम करत नाही, 
\q त्याचा देह त्याचे अन्न आहे\f + तो स्वतःचा नाश करून घेतो\f*.
\q
\v 6 परंतु भरलेल्या दोन मुठीपेक्षा व वायफळ प्रयत्नापेक्षा
\q स्वस्थपणे कार्य करून मूठभर लाभ मिळविणे हे चांगले आहे.
\p
\v 7 मग मी पुन्हा निरर्थकतेबद्दल विचार केला,  भूतलावरील व्यर्थ गोष्टी पाहिल्या.
\q
\v 8 तेथे अशाप्रकारचा कोणी मनुष्य आहे,  तो एकटाच असून
\q त्यास दुसरा कोणी नाही. त्यास मुलगा किंवा भाऊ नाही.
\q परंतु तेथे त्याच्या कष्टाला अंत नाही.
\q मिळकतीच्या धनाने त्याच्या नेत्राचे समाधान होत नाही.
\q तो स्वतःशीच विचार करून म्हणतो,  मी इतके कष्ट कोणासाठी करीत आहे?
\q आणि माझ्या जिवाचे सुख हिरावून घेत आहे?
\q हेही व्यर्थ आहे,  वाईट कष्टमय आहे.
\q
\v 9 एकापेक्षा काम करणारे दोन माणसे बरी आहेत.
\q कारण त्यांच्या एकत्र श्रमाने ते चांगले वेतन मिळवू शकतात.
\q
\v 10 जर एखादा पडला तर त्याचा दुसरा मित्र त्यास उचलतो.
\q पण जो एकटाच असून पडतो त्यास उचलण्यास कोणी नसते,  त्याच्यामागे दुःख येते.
\q
\v 11 आणि जर दोघे एकत्र झोपले तर त्यांना ऊब येऊ शकते.
\q परंतु एकट्याला ऊब कशी काय येऊ शकेल?
\q
\v 12 जो मनुष्य एकटा आहे त्यास कोणी भारी झाला
\q तर त्याचा प्रतिकार दोघांना करता येईल.
\q तीन पदरी दोरी सहसा तुटत नाही.
\p
\v 13 गरीब पण शहाणा असलेला तरुण नेता हा वृध्द आणि मूर्ख राजापेक्षा चांगला असतो. तो वृध्द राजा त्यास दिलेल्या इशाऱ्यांकडे लक्ष देत नाही.
\v 14 कदाचित तो तरुण राजा जन्माने गरीब असेल किंवा तो तुरुंगातून राज्य करायला बाहेर आला असेल.
\p
\v 15 तथापि,  जे सर्व जिवंत भूतलावर चालतात त्यांना मी पाहिले,  जो दुसरा तरुण त्याच्या जागी राजा म्हणून उभा राहिला ते त्यास शरण गेले.
\v 16 त्या सर्व लोकांचा म्हणजे ज्या सर्वांवर तो अधिकारी झाला त्यांचा,  काही अंत नव्हता. तरी जे लोक पुढे होणार आहेत ते त्याच्याविषयी आनंद करणार नाहीत. खचित ही परीस्थिती व्यर्थ आहे आणि हे वायफळ प्रयत्न करण्यासारखे आहे.
\c 5
\s अविचाराने बोलणे धोक्याचे
\p
\v 1 जेव्हा तू देवाच्या मंदिरी जातोस तेव्हा आपल्या वागणूकीकडे लक्ष दे. तेथे ऐकण्यास जा. ऐकणे हे मूर्खाच्या यज्ञापेक्षा चांगले आहे. जीवनात ते वाईट करतात हे ते जाणत नाही.
\q
\v 2 तुझ्या मुखाने बोलण्याची घाई करू नको, 
\q आणि देवासमोर कोणतीही गोष्ट उच्चारायला तुझे मन उतावळे करू नको.
\q देव स्वर्गात आहे पण तू तर पृथ्वीवर आहेस.
\q म्हणून तुझे शब्द मोजकेच असावे.
\q
\v 3 जर तुम्हास पुष्कळ गोष्टी करायच्या आहेत तर तुम्ही त्याबद्दल काळजी करता,  तुम्हास बहुतकरून वाईट स्वप्ने पडतात.
\q आणि तुम्ही पुष्कळ शब्द बोलता,  संभाव्यता अधिक मूर्ख गोष्टी बोलत जाता.
\p
\v 4 जर तू देवाला नवस केला असेल तर तो फेडायला वेळ लावू नको. देव मूर्खांबद्दल आनंदी नसतो. जो नवस तू केला असेल त्याची फेड कर.
\v 5 काहीतरी नवस करून त्याची पूर्तता न करण्यापेक्षा कसलाच नवस न करणे हे चांगले आहे.
\p
\v 6 आपल्या मुखामुळे आपल्या शरीराला शासन होऊ देऊ नको. याजकांच्या दूताला असे म्हणू नकोस,  तो नवस माझी चूक होती. तुझ्या चुकीच्या नवसामुळे देवाने तुझ्यावर का कोपित व्हावे,  देवाला कोपवून तुझ्या हातचे काम का नष्ट करावे?
\v 7 कारण पुष्कळ स्वप्नात,  पुष्कळ शब्दात,  अर्थहीन वाफ असते. तर तू देवाचे भय धर.
\s जीवनाची व्यर्थता
\p
\v 8 जेव्हा काही प्रांतात गरीब लोकांवर जुलूम होत आहे आणि न्याय व योग्य वागवणूक त्यांना मिळत नाही तर आश्चर्य वाटून घेऊ नका. कारण वरीष्ठ मनुष्यावर त्याहूनही वरिष्ठांची नजर असते.
\v 9 आणखी,  पृथ्वीचे फळ प्रत्येकजणासाठी आहे आणि राजा स्वतः शेतातील उत्पन्न घेतो.
\q
\v 10 जो रुप्यावर प्रेम करतो तो रुप्याने समाधानी होत नाही.
\q आणि जो संपत्तीवर प्रेम करतो त्यास नेहमीच अधिक हाव असते.
\q हे सुद्धा व्यर्थ आहे.
\q
\v 11 जशी समृद्धी वाढते,  तर तिचे खाणारेही वाढतात.
\q आपल्या डोळ्यांनी पाहण्याशिवाय
\q तेथे मालकाला संपत्तीत काय लाभ आहे?
\q
\v 12 काम करणाऱ्या मनुष्याची झोप गोड असते, 
\q तो थोडे खावो किंवा अधिक खावो, 
\q पण श्रीमंत मनुष्याची संपत्ती त्यास चांगली झोप येऊ देत नाही.
\q
\v 13 जे मी भूतलावर पाहिले असे एक मोठे अरिष्ट आहे, 
\q ते म्हणजे धन्याने आपल्या अहितास आपले राखून ठेवलेले धन होय.
\q
\v 14 जेव्हा श्रीमंत मनुष्य आपले धन अनिष्ट प्रसंगामुळे गमावतो, 
\q त्यामुळे त्याच्या स्वतःच्या मुलाला,  ज्याला त्याने वाढवले आहे,  त्यास द्यायला त्याच्या हातात काहीही राहत नाही.
\q
\v 15 जसा मनुष्य आपल्या आईच्या उदरातून नग्न जन्मला, 
\q जसा तो आला तसाच,  तो नग्न परत जाईल.
\q आपल्या कामापासून आपल्या हातात काहीही घेऊन जाऊ शकत नाही.
\v 16 दुसरे एक मोठे अरिष्टच आहे
\q तो जसा आला तसाच सर्वतोपरी परत जाईल, 
\q म्हणून जो कोणी वायफळ काम करतो त्यास काय लाभ मिळतो?
\q
\v 17 तो त्याच्या आयुष्यभर अंधारात अन्न खातो
\q आणि खिन्नतेने शेवटी तो आजारी आणि रागीट बनतो.
\p
\v 18 मी पाहिले आहे ते पाहा;  मनुष्याने खावे,  प्यावे आणि देवाने त्याचे जे आयुष्य त्यास दिले आहे त्यातील सर्व दिवस तो ज्या उद्योगात भूतलावर श्रम करतो त्यामध्ये सुख भोगावे हे चांगले आणि मनोरम आहे,  हे मनुष्यास नेमून दिलेले काम आहे.
\v 19 जर देवाने एखाद्याला संपत्ती,  मालमत्ता आणि या गोष्टींचा उपभोग घेण्याची शक्ती दिली असेल तर त्याने त्याचा उपभोग घेतला पाहिजे. त्याच्याकडे ज्या गोष्टी आहेत त्यांचा स्विकार त्याने केला पाहिजे,  आणि त्याचे कामही आनंदाने केले पाहिजे. ती देवाने दिलेली भेट आहे.
\v 20 मनुष्यास जगण्यासाठी खूप वर्षे नसतात. म्हणून त्याने आयुष्यभर या सगळ्या गोष्टींची आठवण ठेवली पाहिजे. देव त्यास त्याचे आवडते काम करण्यात गुंतवून ठेवील.
\c 6
\p
\v 1 जे मी भूतलावर एक अरिष्ट पाहिले. आणि ते मनुष्यासाठी भारीच असते.
\v 2 देव कोणा मनुष्यास खूप संपत्ती,  धनदौलत आणि मानसन्मान एवढा देतो की तो मनुष्य जे इच्छितो ते सर्व त्यास मिळते,  कसलीही उणीव पडत नाही. परंतु नंतर देव त्यास त्याचा आनंद घेण्याची शक्ती देत नाही. त्याऐवजी कोणीतरी अनोळखी त्या गोष्टींचा उपयोग करतो. हे व्यर्थ आहे,  अतिशय वाईट पीडा आहे.
\p
\v 3 जर कोणा मनुष्याने शंभर मुलांस जन्म दिला आणि पुष्कळ वर्षे जगला आणि त्याच्या आयुष्याचे वर्षे पुष्कळ असली,  परंतु त्याचा जीव चांगल्या सुखाने समाधान पावला नाही आणि त्यास सन्मानाने दफन केले नाही. तर त्याच्यापेक्षा मृत जन्मलेले बाळ खूप बरे आहे. असे मी म्हणतो.
\v 4 जसे ते जन्मलेले बाळ निरर्थक आहे आणि अंधकारात नाहीसे होते व त्याचे नाव लपलेलेच राहते.
\p
\v 5 त्या बाळाने कधीही सूर्य पाहिला नाही किंवा त्यास काहीच माहीत नाही,  त्यास त्या मनुष्यापेक्षा अधिक विसावा आहे.
\v 6 तो मनुष्य कदाचित दोन हजार वर्षे जरी जगला. पण तो चांगल्या गोष्टींचा उपभोग घेण्यास शिकला नाही तर प्रत्येकजण ज्या जागी जातात त्याच जागी तो पण जाईल.
\q
\v 7 मनुष्याचे सर्व श्रम पोटासाठी आहेत.
\q तरी त्याची भूक भागत नाही.
\q
\v 8 मूर्खापेक्षा शहाण्याला काय अधिक फायदा होतो?
\q त्याचप्रमाणे जो गरीब असून दुसऱ्या लोकांसमोर कसे वागावे हे ज्याला समजते त्यास तरी काय फायदा?
\q
\v 9 जे डोळे पाहून त्यामध्ये समाधान मानतात ते चांगले आहे
\q मन इकडे तिकडे भटकणाऱ्या हावेपेक्षा ते बरे.
\q हे सुध्दा वाफच आहे. व वाऱ्याचा पाठलाग करणाऱ्याचा प्रयत्न करण्यासारखे आहे.
\q
\v 10 जे काही झाले त्याचे नाव पूर्वीच ठेवलेले आहे आणि मनुष्य काय आहे हेही कळलेले आहे. त्याजहून जो समर्थ त्याच्याशी त्यास झगडता येणार नाही.
\q
\v 11 अधिक शब्द बोलण्याने अधिक निरर्थकता वाढते.
\q त्यामध्ये मनुष्यास काय लाभ?
\v 12 मनुष्य आपल्या निरर्थक आयुष्याचे छायारूप दिवस घालवतो. त्यामध्ये त्यास काय लाभ होतो ते कोणास ठाऊक? कारण त्याच्या मरणानंतर पृथ्वीवर काय होईल हे मनुष्यास कोण सांगेल?
\c 7
\s ज्ञानाची श्रेष्ठता
\q
\v 1 किंमती सुगंधी द्रव्यापेक्षा चांगले नाव असणे हे उत्तम आहे,
\q आणि जन्मदिवसापेक्षा मरण दिवस उत्तम आहे.
\q
\v 2 मेजवाणीच्या घरी जाण्यापेक्षा,
\q शोक करण्याऱ्याच्या घरी जाणे उत्तम आहे,
\q जिवंतांनी हे मनात बिंबवून ठेवावे.
\q म्हणून जिवंत हे मनात ठसवून राहील.
\q
\v 3 हास्यापेक्षा शोक करणे चांगले आहे.
\q कारण चेहरा खिन्न असल्याने नंतर हृदयात आनंद येतो.
\q
\v 4 शहाण्याचे मन शोक करणाऱ्याच्या घरात असते,
\q पण मूर्खाचे मन मेजवाणीच्या घरात असते.
\q
\v 5 मूर्खाचे गायन ऐकण्यापेक्षा
\q शहाण्याची निषेध वाणी ऐकणे उत्तम आहे.
\q
\v 6 भांड्याखाली जळत असलेल्या काट्यांच्या कडकडण्यासारखे
\q मूर्खाचे हसणे आहे.
\q हे सुद्धा व्यर्थच आहे.
\q
\v 7 पिळवणूक खात्रीने शहाण्या मनुष्यास मूर्ख करते
\q आणि लाच मन भ्रष्ट करते.
\q
\v 8 एखाद्या गोष्टीच्या सुरुवातीपेक्षा तिचा शेवट उत्तम आहे.
\q आणि आत्म्यात गर्विष्ठ असलेल्या लोकांपेक्षा आत्म्यात सहनशील असलेला उत्तम आहे.
\q
\v 9 तू आपल्या आत्म्यात रागावयाला उतावळा असू नको.
\q कारण राग हा मूर्खाच्या हृदयात वसतो.
\q
\v 10 या दिवसापेक्षा पूर्वीचे दिवस बरे होते, हे का? असे म्हणू नको.
\q कारण याविषयी तू शहाणपणाने हा प्रश्न विचारत नाही.
\q
\v 11 आमच्या पूर्वजापासून आम्हास वतनाबरोबर मिळालेल्या मौल्यवान वस्तूपेक्षा शहाणपण असल्यास अति उत्तम आहे.
\q ज्या कोणाला सूर्य दिसतो त्यांचा फायदा होतो.
\q
\v 12 कारण जसा पैसा रक्षणाची तरतूद करतो तसेच ज्ञानपण रक्षणाची तरतूद करू शकते.
\q परंतु जो कोणी शहाणपणाने ज्ञान मिळवतो त्याचा फायदा हा आहे की, ते जीवन वाचविते.
\v 13 देवाच्या कृत्यांचा विचार कराः
\q जे काही त्याने वाकडे केले आहे ते कोणाच्याने सरळ करवेल?
\q
\v 14 जेव्हा समय चांगला असतो, तेव्हा त्या समयात आनंदाने राहा.
\q परंतु जेव्हा समय वाईट असतो, तेव्हा हे समजाः
\q देवाने एकाच्या बरोबर तसेच त्याच्या बाजूला दुसरेही करून ठेवले आहे.
\q या कारणामुळे भविष्यात त्यानंतर काय घडणार आहे ते कोणालाही कळू नये.
\p
\v 15 मी माझ्या अर्थहीन दिवसात पुष्कळ गोष्टी पाहिल्या आहेत.
\q तेथे नीतिमान लोक जे त्यांच्या नीतीने वागत असताना देखील नष्ट होतात,
\q आणि तेथे वाईट लोक वाईटाने वागत असतानाही खूप वर्षे जगतात.
\q
\v 16 स्वनीतिमान होऊ नका,
\q स्वतःच्या दृष्टीने शहाणे होऊ नका.
\q तू आपल्या स्वतःचा नाश का करून घेतो?
\q
\v 17 दुष्टतेचा किंवा मूर्खतेचा अतिरेक करू नका,
\q तुमची वेळ येण्या आधीच तुम्ही का मरावे?
\q
\v 18 तू हे ज्ञान धरून ठेवावे ते चांगले आहे,
\q आणि नीतीपासून आपला हात मागे काढून घेऊ नकोस.
\q जो देवाचे भय धरतो तो त्याच्या सर्व बंधनातून निभावेल.
\q
\v 19 एका शहरातील दहा अधिकाऱ्यांपेक्षा ज्ञान शहाण्या मनुष्यास अधिक बलवान करते,
\q
\v 20 जो कोण चांगले करतो आणि कधीही पाप करत नाही.
\q असा या पृथ्वीवर एकही नीतिमान मनुष्य नाही.
\q
\v 21 बोललेले प्रत्येक शब्द ऐकू नका.
\q कारण तुमचा नोकर कदाचित तुम्हास शाप देताना ऐकाल.
\q
\v 22 त्याचप्रमाणे, तुझ्या स्वतःच्या मनास तुला माहित आहे
\q तुम्ही सुध्दा इतरांना वारंवार शाप दिले आहेत.
\s ज्ञानाचा शोध
\p
\v 23 मी हे सर्व माझ्या ज्ञानाने सिद्ध केले. मी म्हणालो,
\q मी ज्ञानी होईन,
\q परंतु ते माझ्यापासून दूरच राहिले होते.
\q
\v 24 ज्ञान जे आहे ते दूर व फारच खोल आहे. ते कोण शोधू शकेल?
\q
\v 25 मी माझे मन अभ्यास आणि निरीक्षण याकडे वळवले.
\q आणि ज्ञान आणि वस्तुस्थितीचे स्पष्टीकरण शोधले,
\q आणि मला हे कळाले की, दुष्ट असणे हा मूर्खपणा आहे.
\q आणि मूर्खासारखे वागणे हा शुद्ध वेडेपणा आहे.
\q
\v 26 मला मृत्यूपेक्षाही अधिक कडू अशी पाशरूप असलेली स्त्री सापडली,
\q तिचे हृदय पूर्ण पाश व जाळी आहे,
\q आणि तिचे बाहू साखळ्यांसारखे आहेत.
\q जो कोणी देवाला प्रसन्न करतो तो तिच्यापासून निसटतो.
\q पण पापी मात्र तिच्याकडून पकडला जातो.
\p
\v 27 मी काळजीपूर्वक काय शोधून काढले, उपदेशक म्हणतो, मी वास्तविकतेचे स्पष्टीकरण करण्यासाठी एका मागून एक गोळाबेरीज शोधून एकत्र केल्या.
\v 28 मी माझ्या मनात अजूनही त्याचा शोध करीत आहे, परंतु मला हे मात्र सापडले नाही. मला हजारात एक नीतिमान मनुष्य मिळाला. पण मला सर्व स्त्रियात एकही सापडली नाही.
\p
\v 29 मला यातून सापडले की, देवाने मनुष्यास सरळ असे निर्माण केले पण तो अनेक योजनांच्या मागे गेले आहे.
\c 8
\q
\v 1 ज्ञानी मनुष्य कोण आहे?
\q जीवनात काय घटना घडणार आहे हे कोणाला समजते?
\q मनुष्यातील ज्ञान त्याचे मुख प्रकाशीत करते
\q आणि त्याच्या मुखाचा कठीणपणा बदलतो.
\s राजाच्या आज्ञा पाळ
\p
\v 2 मी तुम्हास सल्ला देतो की,  राजाची आज्ञा पाळा कारण त्याचे संरक्षण करण्याची तू देवाची शपथ घेतली आहे.
\v 3 त्याच्या समोरून जाण्याची घाई करू नको आणि जे काही चुकीचे आहे त्यास पाठींबा देऊ नको. कारण राजाच्या इच्छेला येईल तसे तो करतो.
\v 4 राजाच्या शब्दाला अधिकार आहे,  म्हणून त्यास कोण म्हणेल,  तू काय करतो?
\q
\v 5 जो राजाच्या आज्ञा पाळतो तो अनिष्ट टाळतो.
\q शहाण्या मनुष्याचे मन योग्य वेळ व न्यायसमय समजते.
\s देवाचे मार्ग मानवी ज्ञानाला अगम्य
\q
\v 6 प्रत्येक गोष्टीला योग्य उत्तर मिळण्याचा आणि प्रतिक्रिया दर्शविण्याचा समय आहे.
\q कारण मनुष्याच्या अडचणी मोठ्या आहेत.
\q
\v 7 पुढे काय होणार आहे कोणाला माहित नाही.
\q काय होणार आहे हे त्यास कोण सांगू शकेल?
\q
\v 8 जीवनाच्या श्वासास\f + आत्म्यास\f* थांबून धरण्याचा अधिकार कोणालाही नाही; 
\q आणि कोणालाही त्याच्या मरणाच्या दिवसावर अधिकार नाही.
\q युध्द चालू असताना कोणाचीही सैन्यातून सुटका होत नाही, 
\q आणि दुष्टाई त्याच्या दासास सोडवणार नाही.
\v 9 मी या सगळ्या गोष्टी पाहिल्या आहेत. आणि कोणतेही काम जे भूतलावर करण्यात येत आहे त्याकडे मी आपले लक्ष लावले आहे. एक समय आहे त्यामध्ये दुसरा मनुष्य आपल्या वाईटासाठी दुसऱ्यावर अधिकार करतो.
\p
\v 10 मी दुष्टांना सार्वजनिकरित्या पुरताना बघितले. त्यांना पवित्र जागेतून नेले आणि पुरले आणि त्यांनी ज्या शहरात दुष्ट कामे केली तेथील लोक त्यांची स्तुती करत होते\f + लोक त्यांना विसरून गेले\f*. हेसुद्धा निरुपयोगी आहे.
\v 11 जेव्हा वाईट गुन्ह्याबद्दल शिक्षेचा हुकूम होऊनही ती लवकर अंमलात आणली जात नाही. त्यामुळे मानवजातीचे मन वाईट करण्याकडे तत्पर असते.
\p
\v 12 पापी शंभर दुष्कृत्य करेल आणि तरीही तो भरपूर आयुष्य जगला. असे असले तरी मला माहित आहे जे देवाचा सन्मान करतात,  जे त्याच्यासमक्ष त्यास मान देतात हे अधिक चांगले आहे.
\v 13 पण दुष्टाचे हित होणार नाही. त्यास दीर्घायुष्य लाभणार नाही. त्यांचे दिवस क्षणभंगूर सावलीसारखे असतील. कारण तो देवाला मान देत नाही.
\p
\v 14 पृथ्वीवर आणखी एक निरर्थक गोष्ट घडते,  असे काही नीतिमान असतात की,  दुष्टांच्या करणीमुळे त्यांची जी स्थिती व्हावी ती यांची होते आणि असे काही दुष्ट असतात की,  नीतिमानाच्या करणीमुळे त्यांची जी स्थिती व्हावी ती यांची होते. मी हे म्हणतो हेही व्यर्थ आहे.
\v 15 मग मी आनंदाची शिफारस केली,  कारण मनुष्याने खावे,  प्यावे व आनंद करावा यापेक्षा सूर्याच्या खालती त्यास काही उत्तम नाही. कारण त्याच्या आयुष्याचे जे दिवस देवाने त्यास पृथ्वीवर दिले आहेत त्यामध्ये त्याच्या श्रमामध्ये हे त्याच्याजवळ राहील.
\p
\v 16 जेव्हा ज्ञान समजायला आणि जे कार्य पृथ्वीवर चालले आहे ते पाहायला जेव्हा मी आपले मन लावले. कारण अहोरात्र ज्याच्या डोळ्यास डोळा लागत नाही असेही लोक असतात.
\v 17 तेव्हा देवाचे सर्व काम पाहून मला समजले की,  जे काम भूतलावर करण्यात येत आहे ते मनुष्यास पुरते शोधून काढता येत नाही,  कारण ते शोधून काढायला मनुष्याने कितीही श्रम केले तरी ते त्यास सापडणार नाही आणि याव्यतिरिक्त,  कोणी ज्ञानी मनुष्याने,  मी ते जाणीन,  असे जरी म्हटले,  तरी त्यास ते सापडणार नाही.
\c 9
\s जीवनातील विसंगती
\p
\v 1 मी या सगळ्या गोष्टींचा काळजीपूर्वक विचार केला. नीतिमान आणि ज्ञानी माणसे व त्यांचे कार्ये समजण्याचा स्पष्टपणे प्रयत्न केला. ते सर्व देवाच्या हातात असते. कोणीतरी आपला तिरस्कार किंवा प्रेम करील याबद्दल काहीही माहीत नसते.
\p
\v 2 जे काही घडते ते सर्वांस सारखेच घडते.
\q नीतिमान आणि दुष्ट, 
\q चांगला आणि वाईट, 
\q शुद्ध आणि अशुद्ध, 
\q यज्ञ करणारा आणि यज्ञ न करणारा,  या सर्वांची सारखीच गती होते.
\q चांगला मनुष्य पापी मनुष्यासारखाच मरेल.
\q शपथ वाहणाऱ्याची,  तशीच शपथ वाहण्यास घाबरतो त्याची दशा सारखीच होते.
\p
\v 3 जे काही सूर्याच्या खालती करण्यात येत आहे त्यामध्ये एक अनिष्ट आहे. सर्वांचा शेवट सारखाच होतो. मानवजातीच्या मनात सर्व दुष्टता भरलेली असते. ते जिवंत असतात तोपर्यंत त्यांच्या मनात वेडेपण असते. मग त्यानंतर ते मेलेल्यास जाऊन मिळतात.
\p
\v 4 जो मनुष्य अजून जिवंत आहे त्याच्याबाबतीत आशेला जागा आहे. पण हे म्हणणे खरे आहे. जिवंत कुत्रा मरण पावलेल्या सिंहापेक्षा चांगला असतो.
\q
\v 5 जिवंताना ते मरणार आहेत हे माहीत असते.
\q पण मरण पावलेल्यांना काहीच माहीत नसते.
\q मरण पावलेल्यांना कुठलेच बक्षिस मिळत नाही.
\q कारण त्यांचे स्मरण विसरले आहे.
\q
\v 6 त्यांची प्रीती,  द्वेष व मत्सर ही कधीच नष्ट होऊन गेली आहेत, 
\q आणि जे काही सूर्याच्या खालती करण्यात येत आहे, 
\q त्यामध्ये त्यांना पुन्हा कधीही जागा नाही.
\p
\v 7 तुझ्या मार्गाने जा,  आनंदाने आपली भाकर खा आणि आनंदीत मनाने आपला द्राक्षरस पी,  कारण देवाने तुझी चांगली कृत्ये साजरी करण्यास मान्यता दिली आहे.
\v 8 सर्वदा तुझी वस्त्रे शुभ्र असावी आणि तुझ्या डोक्यास तेलाचा अभिषेक असावा.
\p
\v 9 तुझ्या व्यर्थतेच्या आयुष्याचे जे दिवस त्याने तुला सूर्याच्या खालती दिले आहेत त्यामध्ये,  तुझ्या व्यर्थतेच्या सर्वच दिवसात,  तुझी पत्नी जी तुला प्रिय आहे तिच्याबरोबर तू आनंदाने आपले आयुष्य घालीव,  कारण आयुष्यात,  आणि तू ज्या आपल्या उद्योगात सूर्याच्या खालती श्रम करतोस तेथेही तुझा वाटा हाच आहे.
\v 10 जे काही काम तुझ्या हाती पडेल ते सर्व तू आपल्या सामर्थ्याने कर. कारण ज्या कबरेत आपण सर्व जाणार आहोत त्यामध्ये काम,  विचार,  ज्ञान आणि शहाणपणही नसते.
\p
\v 11 मी सूर्याच्या खालती काही कुतुहलाच्या गोष्टी पाहिल्या.
\q वेगाने धावणारा शर्यत जिंकत नाही, 
\q सर्वशक्तिमान लढाई जिंकतो असे नाही.
\q शहाण्याला अन्न खाता येते असे नाही.
\q समंजसास संपत्ती मिळते असे नाही, 
\q आणि ज्ञान्यावरच अनुग्रह होतो असे नाही.
\q त्याऐवजी समय व संधी त्या सर्वावर परीणाम होतात.
\q
\v 12 कोणालाही त्याचा मृत्यू समय माहीत नाही, 
\q जसा मासा मरणाच्या जाळ्यात सापडतो, 
\q किंवा सापळ्यात अडकणाऱ्या पक्ष्याप्रमाणे, 
\q त्याचप्रमाणे जनावरे,  मानवजात अरिष्टाच्या समयी,  तो त्यांच्यावर
\q अचानक येऊन पडला म्हणजे सापळ्यात अडकतो.
\s सामर्थ्यापेक्षा ज्ञान थोर
\p
\v 13 हे ज्ञानही मी भूतलावर पाहिले आहे आणि हे मला फार महत्वाचे वाटते.
\v 14 थोडे लोक असलेले एक लहान शहर होते. एक महान राजा त्या शहराविरुध्द लढला आणि त्याने त्याचे सैन्य त्या शहराभोवती ठेवले.
\v 15 पण त्या शहरात एक विद्वान होता. तो विद्वान गरीब होता. पण त्याने आपल्या ज्ञानाने त्या शहराचा बचाव केला. सगळे काही संपल्यानंतर लोक त्या गरीब मनुष्यास विसरून गेले.
\p
\v 16 मग मी निर्णय केला,  बळापेक्षा ज्ञान श्रेष्ठ आहे पण गरीबाच्या ज्ञानाला तुच्छ मानतात आणि त्याचे शब्द ऐकत नाही.
\q
\v 17 विद्वान मनुष्याने शांतपणे उच्चारलेले काही शब्द
\q हे मूर्ख राजाने ओरडून सांगितलेल्या शब्दांपेक्षा चांगले असतात.
\q
\v 18 शहाणपण हे युध्दातल्या तलवारी आणि भाले यापेक्षा चांगले असते.
\q पण एक मूर्ख अनेक चांगल्यांचा नाश करतो.
\c 10
\s मूर्खपणाचे परिणाम
\q
\v 1 जसे मरण पावलेल्या माशा गंध्याचे सुगंधी तेल दुर्गंधीत करतात.
\q त्याचप्रमाणे थोडासा मूर्खपणा खूपशा शहाणपणाचा आणि सन्मानाचा नाश करू शकतो.
\q
\v 2 शहाण्याचे मन त्याच्या उजवीकडे आहे.
\q पण मूर्खाचे मन त्याच्या डावीकडे असते.
\q
\v 3 जेव्हा मूर्ख रस्त्यावरून चालतो त्याचे विचार अर्धवट असतात.
\q तो मूर्ख आहे हे प्रत्येकाला दिसते.
\q
\v 4 तुमचे वरिष्ठ तुमच्यावर रागावले आहेत म्हणून तुम्ही तुमची कामे सोडू नका.
\q शांत राहिल्याने मोठा असह्य संताप शांत होतो.
\q
\v 5 एक अनर्थ तो मी पृथ्वीवर पाहिला आहे, 
\q अधिकाऱ्याच्या चुकीने येतो ते मी पाहिले आहे.
\q
\v 6 मूर्खांना नेतेपदाची जागा दिली जाते, 
\q आणि यशस्वी मनुष्यांना खालची जागा दिली जाते.
\q
\v 7 मी दासास घोड्यावरून जाताना पाहिले, 
\q आणि जे यशस्वी लोक होते त्यांना दासाप्रमाणे जमिनीवरून चालताना पाहिले.
\q
\v 8 जो कोणी खड्डा खणतो,  तोच त्यामध्ये पडू शकतो आणि जो कोणी भिंत तोडून टाकतो
\q त्यास साप चावण्याची शक्यता असते.
\q
\v 9 जो कोणी दगड फोडतो
\q त्यास त्यामुळे इजा होऊ शकते.
\q आणि जो लाकडे तोडतो तो संकटात असतो.
\v 10 लोखंडी हत्यार बोथटले व त्यास धार लावली नाही तर अधिक जोर लावावा लागतो. परंतु कार्य साधण्यासाठी ज्ञान उपयोगाचे आहे.
\q
\v 11 जर सर्पावर मंत्रप्रयोग होण्यापूर्वी तो डसला तर पुढे मांत्रिकाचा काही उपयोग नाही.
\q
\v 12 शहाण्याच्या तोंडची वचने कृपामय असतात. परंतु मूर्खाचे ओठ त्यालाच गिळून टाकतील.
\q
\v 13 त्याच्या मुखाच्या वचनांचा प्रारंभ मूर्खपणा असतो.
\q आणि त्याच्या भाषणाचा शेवट अपाय करणारे वेडेपण असते.
\q
\v 14 मूर्ख वचने वाढवून सांगतो, 
\q पण पुढे काय येणार आहे हे कोणाला माहित नाही.
\q त्याच्यामागे काय होईल ते त्यास कोण सांगेल?
\q
\v 15 मूर्ख श्रम करून थकतो, 
\q कारण नगराला जाण्याचा मार्ग तो जाणत नाही.
\q
\v 16 हे देशा,  तुझा राजा जर बालकासारखा \f + दासासारखा\f*असला, 
\q आणि तुझे अधिपती सकाळी मेजवाणीला सुरवात करतात तर तुझी केवढी दुर्दशा!
\q
\v 17 पण जेव्हा तुझा राजा उच्चकुलीनांचा मुलगा आहे, 
\q आणि तुझे अधिपती नशेसाठी
\q नाहीतर शक्तीसाठी सुसमयी जेवतात तेव्हा तुझा देश आनंदीत आहे.
\q
\v 18 जर एखादा मनुष्य कामाच्या बाबतीत खूप आळशी असेल तर त्याचे घर गळायला लागेल
\q आणि त्याचे छत कोसळून पडेल.
\q
\v 19 लोक हसण्याकरता मेजवाणी तयार करतात, 
\q द्राक्षरस जीवन आनंदीत करतो.
\q आणि पैसा प्रत्येकगोष्टीची गरज पुरवतो.
\q
\v 20 तू आपल्या मनातही राजाला शाप देऊ नको.
\q आणि श्रीमंताला आपल्या झोपण्याच्या खोलीतही शाप देऊ नको.
\q कारण आकाशातले पाखरू तुझे शब्द घेऊन जाईल, 
\q आणि जे काही पक्षी आहेत ते गोष्टी पसरवतील.
\c 11
\s शहाण्याचे आचरण
\q
\v 1 आपली भाकर जलावर सोड\f + उदारतेने इतरांस दे\f*.
\q कारण पुष्कळ दिवसानी तुला ते पुन्हा मिळेल.
\q
\v 2 तू सात आठ लोकांस वाटा दे.
\q कारण पृथ्वीवर कोणत्या वाईट गोष्टी घडतील त्याची तुम्हास कल्पना नाही.
\q
\v 3 जर ढग पावसाने पूर्ण भरलेले असतील; 
\q तर ते पृथ्वीवर स्वतःला रिक्त करतात, 
\q आणि जर झाड उत्तरेकडे वा दक्षिणेकडे पडले तर ते जेथे पडले तेथेच राहील.
\q
\v 4 जो वारा पाहत राहतो तो पेरणार नाही.
\q जो ढगांचा रंग पाहत राहतो तो पेरणी करणार नाही.
\q
\v 5 जसा वारा कोठून येतो हे तुला माहित नाही, 
\q आईच्या गर्भात बाळाची हाडे कशी वाढतात हेही जसे तुला कळत नाही
\q तसेच सर्व काही निर्माण करणाऱ्या देवाच्या कार्याचे आकलन तुला करता येणार नाही.
\q
\v 6 सकाळीच आपले बी पेर,  संध्याकाळीही हात आवरू नकोस.
\q कारण त्यातून कोणते फळास येईल हे किंवा ते
\q अथवा दोन्ही मिळून चांगले होतील हे तुला माहीत नसते.
\q
\v 7 प्रकाश खरोखर गोड आहे, 
\q आणि सूर्य पाहणे डोळ्यांस आनंददायक गोष्ट आहे.
\q
\v 8 जर मनुष्य कितीही वर्षे जगला तरी तो त्या सर्वात आनंद करो, 
\q पण तो येण्याऱ्या अंधकाराच्या दिवसाचा विचार करो, 
\q कारण ते पुष्कळ होतील.
\q जे सर्व येते ते व्यर्थच आहे.
\s तरुण पिढीस बोध
\q
\v 9 हे तरुणा,  तू आपल्या तारुण्यात आनंद कर.
\q तुझ्या तारुण्याच्या दिवसात तुझे हृदय तुला आनंदीत करो, 
\q आणि तू मनास वाटेल त्या मार्गाने व नजरेस येईल तसा चाल.
\q पण या सर्वाबद्दल देव तुझा न्याय करील. हे तुझ्या लक्षात असू दे.
\q
\v 10 यास्तव आपल्या मनातून राग दूर कर, 
\q आणि आपल्या शरीरातील वेदनेकडे लक्ष देऊ नको.
\q कारण तारुण्य व सामर्थ्य ही व्यर्थ आहेत.
\c 12
\q
\v 1 तू आपल्या तारुण्याच्या दिवसातसुद्धा आपल्या निर्माणकर्त्याला स्मर.
\q अनर्थाचे दिवस येण्यापूर्वी, 
\q आणि तेव्हा अशी वर्षे येण्यापूर्वी तू म्हणशील, 
\q त्यामध्ये मला काही सुख नाही.
\q
\v 2 सूर्य,  चंद्र आणि तारे यांच्या प्रकाशापूर्वी अंधकार वाढेल
\q आणि पावसानंतर काळोखे ढग परत येतील.
\q
\v 3 त्यावेळी महालाचे पहारेकरी थरथरतील
\q आणि बळकट मनुष्य वाकतील, 
\q आणि दळणाऱ्या स्त्रिया थांबतील कारण त्या थोड्या आहेत, 
\q आणि ज्या खिडक्यातून पाहणाऱ्या आहेत त्यांना स्पष्ट दिसणार नाही.
\q
\v 4 त्यासमयी जेव्हा रस्त्यातील दरवाजे बंद होतील आणि जात्याचा आवाज थांबेल, 
\q तेव्हा पक्ष्याच्या शब्दाने मनुष्य बिथरेल, 
\q आणि मुलींच्या गायनाचास्वर लुप्त होईल.
\q
\v 5 तेव्हा मनुष्यास उंचावरच्या ठिकाणांची
\q आणि रस्त्यावरील पुढील धोक्यांची भीती वाटेल, 
\q आणि तेव्हा बदामाचे झाड फुलेल, 
\q आणि तेव्हा टोळ स्वतःपुढे भारी असा वाटेल, 
\q आणि तेव्हा स्वाभाविक इच्छा दुर्बल होईल.
\q नंतर मनुष्य आपल्या सनातन घरास जातो, 
\q आणि शोक करणारे रस्त्यात फिरतात.
\q
\v 6 तू आपल्या निर्माणकर्त्याचे स्मरण कर, 
\q रुप्याची तार तुटण्यापूर्वी
\q किंवा सोन्याचा कटोरा चेपण्यापूर्वी, 
\q अथवा झऱ्याजवळ घागर फुटण्यापूर्वी, 
\q अथवा पाण्याचा रहाट विहिरीकडे मोडला जाईल, 
\q
\v 7 ज्या ठिकाणापासून ती आली,  माती परत मातीला मिळेल, 
\q आणि देवाने दिलेला आत्मा त्याजकडे परत जाईल.
\q
\v 8 उपदेशक म्हणतो,  धुक्याची वाफ,  प्रत्येक गोष्ट नष्ट होणारी वाफ आहे.
\s मानवाचे कर्तव्य
\p
\v 9 उपदेशक ज्ञानी होता आणि म्हणून तो लोकांस ज्ञान शिकवीत गेला. त्याने अभ्यास व निरक्षण करून व पुष्कळ म्हणीचा संच केला.
\p
\v 10 उपदेशकाने स्पष्ट व सत्याची सरळमार्गी वचने शोधून लिहिण्याचा प्रयत्न केला.
\v 11 ज्ञानाची वचने आरींसारखी आहेत. शिक्षकाची त्याच्या म्हणीच्या संग्रहातील वचने खोल ठोकलेल्या खिळ्यांसारखी आहेत. ती एकाच मेंढपाळाकडून शिकविण्यात आली आहेत.
\p
\v 12 माझ्या मुला,  त्याखेरीज अधिक सावध रहा. पुष्कळ पुस्तके रचण्याला,  काही अंत नाही. खूप अभ्यास देहाला थकवा आणेल.
\q
\v 13 याविषयाचा शेवट हाच आहे, 
\q सर्व काही ऐकल्यानंतर, 
\q तू देवाचे भय धर आणि त्याच्या आज्ञा पाळ.
\q कारण सर्व मानवजातीचे सारे कर्तव्य हेच आहे.
\q
\v 14 देव सगळ्या कृत्यांचा न्याय करील, 
\q त्याबरोबर प्रत्येक गुप्त गोष्टीचा, 
\q मग ती वाईट असो किंवा चांगली.
