\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h उपदेशक
\toc1 उपदेशक
\toc2 उपदेशक
\mt1 Ecclesiastes
\mt1 उपदेशक
\c 1
\p
\v 1 हे गुरूकडून आलेले शब्द आहेत. हा गुरू दाविदाचा मुलगा आणि यरुशलेमचा राजा होता.
\v 2 सारे काही व्यर्य आहे. गुरू म्हणतात, “सगळे म्हणजे वेळेचा अपव्यय आहे.
\v 3 आयुष्यात केलेल्या अपार कष्टांमुळे माणसाला खरोखरच काही प्राप्त होते का?नाही.
\v 4 लोक जगतात आणि लोक मरतात. पण पृथ्वी मात्र सदैव असते.
\v 5 सूर्य उगवतो आणि मावळतो. आणि नंतर तो पुन्हा त्याच ठिकाणाहून उगण्यासाठी धावपळ करतो.
\v 6 वारा दक्षिणेकडे आणि उत्तरेकडे वाहतो. वारा गोल गोल घुमतो आणि नंतर त्याने ज्या ठिकाणाहून वाहायला सुरवात केली होती तिथून तो परत वाहायला लागतो.
\v 7 सगव्व्या नद्या पुन्हा पुन्हा त्याच ठिकाणी वाहातात. त्या सागराला जाऊन मिळतात पण समुद्र भरून जात नाही.
\v 8 शब्द सगव्व्या गोष्टीपूर्णपणे सांगू शकत नाहीत. पण लोक बोलणेचालूच ठेवतात. शब्द पुन्हा पुन्हा आपल्या कानावर येतात. पण आपले कान तृप्त होत नाहीत. आणि आपण जे बघतो ते बघून आपल्या डोव्व्यांचेही पारणे फिटत नाही.
\v 9 सुरुवातीपासून गोष्टी जशा होत्या तशाच त्या राहतात. जे आता पर्यंत करण्यात आले तेच करण्यात येणार. या आयुष्यात नवीन असे काहीच नसते.
\v 10 एखादा माणूस म्हणेल, “बघा हे नवीन आहे.” पण ती गोष्ट तर नेहमीच होती. आपल्याही आधी ती इथे होती.
\v 11 खूप पूर्वी घडलेल्या गोष्टी लोकांच्या लक्षात रहात नाहीत. आज घडलेल्या गोष्टी भविष्यात लोकांच्या लक्षात राहाणार नाहीत आणि नंतर आपल्या आधीच्या लोकांनी काय केले ते नंतरच्या लोकाच्या लक्षात राहाणार नाही.
\v 12 मी, गुरू उपदेशक यरुशलेममध्ये इस्राएलचा राजा होतो.
\v 13 मी अभ्यास करायचा निश्चय केला आणि माझ्या शहाणपणाचा उपयोग या जीवनात ज्या गोष्टी केल्या जातात त्या शिकून घेण्यासाठी करायचे ठरवले. मला कळले की देवाने आपल्याला करायला दिलेली ही फार कठीण गोष्ट आहे.
\v 14 मी पृथ्वीवर केल्या गेलेल्या सर्व गोष्टींकडे पाहिले आणि त्या सर्व गोष्टी वेळ वाया घालवण्यासारख्या आहे असे मला वाटले. त्या वारा पकडण्यासारख्याआहे असे वाटले. 15 या गोष्टी तुम्ही बदलू शकत नाही. जर एखादी वस्तू वाकडी असली तर ती सरळ आहे असे तुम्ही म्हणू शकत नाही. आणि एखादी वस्तु हरवली असली, तर ती आहे तुम्ही म्हणू शकत नाही.
\v 15 मी स्वत:शीच म्हणालो: “मी खूप शहाणा आहे. माझ्या आधी ज्या राजांनी यरुशलेमवर राज्य केले त्या सर्वांपेक्षा मी शहाणा आहे. शहाणपण आणि ज्ञान म्हणजे खरोखर काय ते मला माहीत आहे.”
\v 16 शहाणपण आणि ज्ञान हे मूर्खपणाच्या गोष्टींचा विचार करण्यापेक्षा किती चांगले आहे हे समजून घेण्याचे मी ठरवले.
\v 17 पण शहाणा होणे हे वाऱ्याला पकडण्यासारखे आहे हे मला कळते.
\v 18 अतिशहाणपणाने निराशा येते. ज्या माणसाला खूप शहाणपण मिळते त्यालाच खूप दु:खही मिळते.
\c 2
\p
\v 1 मी स्वत:शी म्हणालो, “मी मौज-मजा करायला हवी. जितका शक्य होईल तितका आनंद मी उपभोगायला हवा.” पण हेही अगदीच टाकाऊ आहे हे मला समजले.
\v 2 सतत हसत राहणे हाही एक मूर्खपणाच आहे. मौजमजा करण्यातून काहीही चांगले घडत नाही.
\v 3 म्हणून माझे मन शहाणपणाने भरता भरता माझे शरीर मद्याने (द्राक्षारसाने) भरायचे असे मी ठरवले. मी हा मूर्खपणा करायचे ठरवले कारण मला सुखी व्हायचा मार्ग शोधायचा होता. लोकांना त्यांच्या छोट्याशा आयुष्यात चांगले करण्यासारखे असे काय आहे ते मला शोधायचे होते.
\v 4 नंतर मी महान गोष्टी करायला सुरुवात केली. मी घरे बांधली, मी स्वत:साठी द्राक्षाचे मळे लावले.
\v 5 मी बागा लावल्या आणि मोठमोठे बगिचे केले. मी सर्व प्रकारची फळझाडे लावली.
\v 6 मी माझ्यासाठी तळी निर्माण केली. आणि त्या तव्व्यांचा उपयोग मी माझ्या वाढणाऱ्या झाडांना पाणी देण्यासाठी केला.
\v 7 मी पुरुष आणि स्त्री गुलामांना विकत घेतले, आणि माझ्या घरातही गुलामांचा जन्म झाला. माझ्याजवळ खूप मोठया गोष्टी होत्या. माझ्याजवळ जनावरांची खिल्लारे आणि मेंढ्यांचे ढकळप होते. यरुशलेममधील कोणाही माणसाजवळ नसतील इतक्या गोष्टी माझ्याजवळ होत्या.
\v 8 मी स्वत:साठी सोने आणि चांदी गोळा केली. मी राजांकडून, त्याच्या देशांकडून संपत्ती घेतली. माझ्यासाठी गाणे म्हणणारे स्त्री पुरुष माझ्याजवळ होते. कोणालाही हव्याहव्याशा वाटणाऱ्य गोष्टी माझ्याजवळ होत्या.
\v 9 मी खूप श्रीमंत आणि प्रसिद्ध झालो. माझ्या आधी यरुशलेममध्ये राहणाऱ्य कोणाही माणसा पेक्षा मी मोठा होतो आणि माझे शहाणपण मला मदत करण्यासाठी नेहमी तयार होते.
\v 10 माझ्या डोव्व्यांना जे जे दिसे आणि हवेसे वाटे ते मी मिळवले. मी जे केले त्यामुळे माझे मन प्रसन्न असे आणि हा आनंद माझ्या कष्टांचे फळ होते.
\v 11 परंतु नंतर मी ज्या ज्या गोष्टी केल्या त्यांच्याकडे पाहिले. मी जे कष्ट केले त्यांच्याकडे पाहिले. आणि ते सर्व म्हणजे वेळेचा अपव्यय होता असे मी ठरवले. वाऱ्याला पकडण्यासारखेच ते होते. आपण जीवनात जे काही करतो त्यापासून काहीही लाभ होत नाही.
\v 12 कोठलाही माणूस राजापेक्षा अधिक काही करू शकत नाही एखाद्या राजाने तुम्हाला जे करावेसे वाटते ते आधीच केलेले असते. आणि राजा ज्या गोष्टी करतो त्या करणे म्हणजेही वेळेचा अपव्यय आहे हेही मला समजले. म्हणून मी पुन्हा पुन्हा शहाणे व मूर्ख होण्याचा आणि वेड्या गोष्टी करण्याच्या बाबतीत विचार करू लागलो.
\v 13 शहणपण हे मूर्खपणापेक्षा चांगले आहे. जसा प्रकाश अंधारापेक्षा चांगला आहे.
\v 14 ते असे आहे: शहाणा माणूस त्याच्या मनाचा उपयोग डोव्व्यांप्रमाणे, त्याला जिथे जायचे आहे तिथे जाण्यासाठी करतो. परंतु मूर्ख मात्र अंधारात चालणाऱ्या माणसासारखा असतो.परंतु मूर्ख आणि शहाणा हे दोघेही सारख्याच रीतीने नाश पावतात. दोघेही मरतात.
\v 15 मी स्वत:शीच विचार केला, “‘मूर्खाच्या बाबतीत ज्या गोष्टी घडतील त्याच माझ्याही बाबतीत घडतील तर मग मी शहाणा होण्यासाठी एवढी पराकाष्ठा का केली?” मी स्वत:शीच म्हणालो, “शहाणे असणेही निरुपयोगीच आहे.”
\v 16 शहाणा आणि मूर्ख दोघेही मरणारच आणि लोक शहाण्या माणसाचे अथवा मूर्ख माणसाचे सदैव स्मरण कधीच ठेवणार नाहीत. त्यांनी जे जे केले ते सर्व लोक भविष्यात विसरून जातील. म्हणून शहाणा माणूस आणि मूर्ख माणूस दोघेही समान आहेत.
\v 17 यामुळे मला जीवनाचा तिरस्कार वाटायला लागला. जीवनातील सर्व गोष्टी वाऱ्याला पकडण्याचा प्रयत्न करण्यासारख्या निरुपयोगी आहेत या विचाराने मला खूप दु:ख झाले.
\v 18 मी जे अपार कष्ट केले त्याचा मी किरस्कार करू लागलो. मी खूप कष्ट केले. परंतु त्या कष्टांनी मी जे मिळवले ते माझ्यानंतर जे लोक राहतील त्याना मिळणार आहे. मी त्या गोष्टी माझ्याबरोबर नेऊ शकणार नाही.
\v 19 मी जो अभ्यास केला आणि काम करून जे मिळवले त्याच्यावर इतरांचीच सत्ता राहणार आहे आणि तो माणूस शहाणा आहे की मूर्ख ते मला माहीत नाही. हेही निरर्थकच आहे.
\v 20 म्हणून मी माझ्या सर्व कामांबद्दल दु:खी झालो.
\v 21 माणूस आपले सर्व ज्ञान, शहाणपण आणि कौशल्य वापरून कष्ट करू शकतो. पण तो माणूस मरेल आणि इतरांना त्याच्या कष्टाचा फायदा मिळेल. त्या लोकांनी कष्ट केले नाहीत तरी त्यांना सगळे काही मिळेल. त्यामुळे मला खूप दु:ख झाले. ते योग्य नाही आणि शहाणपणाचेही नाही.
\v 22 माणसाने खुप कष्ट केल्यावर आणि भांडल्यावर त्याला आयुष्यात खरोखर काय मिळते?
\v 23 आयुष्यभर त्याला दु:ख, मनस्ताप आणि कष्टच मिलतात. त्याचे मन रात्रीदेखील स्वस्थ नसते. हे सुध्दा शहाणपणाचे नाही.
\v 24 एक तरी माणूस असा आहे का ज्याने माझ्यापेक्षा जास्त प्रयत्न करून आयुष्य उपभोगले? नाही. आणि मी हे शिकलो:
\v 25 माणसाला करता येण्यासारखी सर्वांत चांगली गोष्ट म्हणजे खाणे, पिणे आणि त्याला करायला लागणारे काम आवडीने करणे. हे सर्व देवाकडूनयेते हेही मी पाहिले.
\v 26 जर माणसाने चांगले कृत्य केले आणि देवाला प्रसन्न केले तर देव त्याला शहाणपण,ज्ञान आणि आनंद देईल. पण जो माणूस पाप करतो त्याला वस्तू गोळा करायचे आणि त्यांचे ओझे वहायचे काम मिळेल. देव वाईट माणसाकडून घेतो आणि चांगल्या माणसाला देतो. पण त्याचे सर्व काम निरुपयोगी आहे. हे वारा पकडण्याचा प्रयत्न करण्यासारखे आहे.
\c 3
\p
\v 1 सगव्व्या गोष्टी करण्यासाठी योग्य वेळ असते. आणि पृथ्वीवरील सर्व गोष्टी योग्य वेळेलाच होतील.
\v 2 जन्माला येण्याची आणि मरण्याचीही वेळ असते. रोप लावण्याची आणि ते उपटून टाकण्याचीही वेळ असते.
\v 3 ठर मारण्याची आणि बरे करण्याची पण वेळ असते. सगव्व्याचा नाश करण्याची आणि पुन्हा परत सर्व उभारायचीही वेळ असते.
\v 4 रडण्याची आणि हसण्याचीही वेळ असते. दु:खी होण्याची आणि आनंदाने नाचायचीही वेळ असते.
\v 5 हातातली शस्त्रे खाली टाकण्याची वेळ असते आणि ती पुन्हा उचलण्याची ही वेळ असते.कुणाला तरी मिठी मारण्याचीही वेळ असते आणि ती मिठी सैल करण्याचीही योग्य वेळ असते.
\v 6 काहीतरी शोधण्याचीही वेळ यावी लागते आणि ते हरवले आहे हे जाणण्याचीही वेळ असते. गोष्टींचा संग्रह करण्याची वेळ असते आणि त्या फेकून देण्याचीही वेळ असते.
\v 7 वस्त्र फाडण्याचीही वेळ असते. आणि ते शिवण्याचीही वेळ असते. गप्प बसण्याचीही वेळ असते आणि बोलण्याचीही वेळ असते.
\v 8 प्रेम करण्याचीही वेळ असते आणि द्वेष करण्याचीही वेळ असते. युध्द करण्याची वेळ असते आणि शांतीचीही वेळ असते.
\v 9 खूप कष्ट केल्यानंतर माणसाला खरोखरच काही मिळते का? नाही.
\v 10 देवाने आपल्याला जे कष्ट करायला लावले ते सगळे मी पाहिले.
\v 11 देवाने आपल्याला या जगाबद्दलविचार करण्याची शक्ती दिली. पण देव जे काही करतो ते आपण पूर्णपणे कधीही समजून घेऊ शकणार नाही. आणि तरीही देव सारे काही अगदी योग्य वेळी करीत असतो.
\v 12 मला समजलेली आणि लोकांनी करण्यासारखी अशी योग्य गोष्ट म्हणजे सुखी असणे, आणि आयुष्य असे पर्यंत आनंद लुटणे.
\v 13 प्रत्येक माणसाने खावे. प्यावे आणि कामाचा आनंद लुटावा असे देवाला वाटते. या देवाने दिलेल्या भेटी आहेत.
\v 14 देव जे काही करतो ते सदैव राहणार आहे असे मी समजतो. देवाच्या कामात लेक आणखी काही मिळवू शकणार नाहीत आणि ते देवाच्या कामातून काही वजाही करू शकणार नाहीत. लोकांनी त्याला मान द्यावा म्हणून देवाने हे सारे केले आहे.
\v 15 पूर्वी ज्या गोष्टी घडल्या त्या घडल्या. आपण त्या आता बदलू शकत नाही. आणि पुढेही जे काही घडणार आहे ते आपण बदलू शकणार नाही. पण ज्या लोकांना वाईट वागणूक मिळते त्यांना मदत करायची देवाची इच्छा आहे.
\v 16 मीही आयुष्यात या गोष्टी बघितल्या. मी पाहिले की न्यायालये न्यायाने आणि चांगुलपणाने भरलेली पाहिजेत. पण आता तेथे दुष्ट प्रवृत्ती आहेत.
\v 17 म्हणून मी स्वत:शीच म्हटले, “देवाने सगव्व्या गोष्टींची वेळ ठरवली आहे आणि त्याने लोक ज्या गोष्टी करतात त्यांचा न्याय करण्यासाठी ही योग्य वेळ ठरवली आहे. देव चांगल्या आणि वाईट लोकांचा न्याय करील.”
\v 18 लोक एकमेकांना ज्या गोष्टी करतात त्यांचा मी विचार केला आणि मी स्वत:शीच म्हणालो, “आपण पशूंसारखे आहोत, हे लोकांना कळावे असे देवाला वाटते.
\v 19 माणूस पशूपेक्षा चांगला आहे का? नाही! का? कारण सर्वच निरर्थक आहे. पशूंच्या आणि माणसांच्या बाबतीत सारख्याच गोष्टी घडतात. ते दोघे ही मरतात. माणूस आणि पशू यांचा श्वास सारखाच आहे. मेलेला पशू मेलेल्या माणसापेक्षा वेगळा आहे का?
\v 20 माणसांच्या आणि पशूंच्या शरीराचा नाश सारख्याच प्रकारे होतो. ते जमीनीतून आले आणि शेवटी ते तिथेच जातील.
\v 21 माणसाच्या आत्म्याचे काय होते हे कोणाला माहीत आहे? माणसाचा आत्मा वर देवाकडे जातो की पशूचा आत्मा खाली जमिनीत जातो हे कुणाला माहीत आहे?
\v 22 म्हणून मी पाहिले की माणूस जे काही करतो ते त्याने आनंदाने करावे हे उत्तम. त्याच्याकडे फक्त तेच आहे. माणसाने भविष्याची मुळीच चिंता करू नये. का? कारण भविष्यात काय घडणार आहे ते पहाण्यासाठी माणसाला कुणीही मदत करू शकणार नाही.
\c 4
\p
\v 1 खूप लोकांना वाईट वागणूक दिली गेल्याचे मी पुन्हा पाहिले. आणि या दु:खी लोकांचे सांत्वन करायला कुणीही नाही. हे ही मी पाहिले. दुष्ट लोकांकडेच सर्व सत्ता असते. हे मी पाहिले. आणि ते ज्या लोकांना दु:ख देतात त्यांचे सांत्वन करायलाही कुणी नसते, हे ही मी पाहिले.
\v 2 जे लोक जिवंत आहेत त्यांच्यापेक्षा मेलेल्या लोकांची अवस्था चांगली आहे असे मला वाटते.
\v 3 आणि जे लोक जन्मत:च मरतात त्यांच्यासाठी तर सर्व खूपच चांगले आहे. का? कारण या जगात जी वाईट कृत्ये केली जातात ती त्यांनी कधी पाहिली नाहीत.
\v 4 नंतर मी विचार केला, “लोक इतके कष्ट का करतात?” लोक यश मिळवायचा प्रयत्न करतात आणि इतरांपेक्षा चांगले होतात. का? कारण लोक मत्सरी असतात. लोकांकडे आपल्यापेक्षा अधिक असावे असे त्यांना वाटत नाही. हे अविचारी आहे. हे वारा पकडण्याचा प्रयत्न करण्यासारखे आहे.
\v 5 काही लोक म्हणतात, “हाताची घडी घालून स्वस्थ बसणे हा मूर्खपणा आहे. तुम्ही जर काम केले नाही तर उपाशीपोटी मराल.”
\v 6 कदाचित ते सत्य असेल. पण मी म्हणतो की तुमच्याजवळ जे आहे त्यात समाधान मानणे हे अधिकाधिक मिळवण्यासाठी झगडण्यापेक्षा खूप चांगले आहे.
\v 7 ज्या गोष्टीचा अर्थ लागत नाही असे काही तरी मी पुन्हा पाहिले;
\v 8 एखाद्याचे कुटुंब नसेल. त्याला मुलगा किंवा भाऊ नसेल. परंतु तो खूप काबाडकष्ट करत राहील. त्याच्या जवळ जे आहे त्यात त्याला कधीही समाधान वाटणार नाही. आणि तो इतके करतो की तो जरा थांबून स्वत:ला कधीही विचारत नाही, “मी इतके कष्ट का करीत आहे? मी आयुष्याचा उपभोग का घेत नाही?” ही देखील एक अतिशय वाईट आणि अविचारी गोष्ट आहे.
\v 9 एकापेक्षा दोन माणसे बरी. दोन माणसे एकत्र काम करीत असली तर त्यांना त्यापासून अधिक मिळते.
\v 10 जर एखादा माणूस पडला तर दुसरा त्याला मदत करू शकतो. पण जर माणूस एकटा असताना पडला तर ते वाईट असते. त्याला मदत करायला तिथे कुणीही नसते.
\v 11 जर दोन माणसे एकत्र झोपली तर त्यांना ऊब मिळेल. पण जो माणूस एकटाच झोपतो त्याला उबदार वाटणार नाही. त्याला ऊब मिळणार नाही.
\v 12 शत्रू एकाच माणसाचा पराभव करू शकतो. पण त्याला दोघांचा पराभव करता येत नाही. आणि तीन माणसे तर आधिकच भारी असतात. ते तीन भाग वळून केलेल्या दोरीसारखे असतात. ती दोरी तोडणे कठीण असते.
\v 13 गरीब पण शहाणा असलेला तरुण नेता हा वृध्द आणि मूर्ख राजापेक्षा चांगला असतो. तो वृध्द राजा त्याला दिलेल्या इशाऱ्यांकडे लक्ष देत नाही.
\v 14 कदाचित तो तरुण राजा जन्माने गरीब असेल किंवा तो तुंरूगातून राज्य करायला आला असेल.
\v 15 पण मी आयुष्यात लोकांना बघितले आहे आणि मला हे माहीत आहे. लोक त्या तरुणाचेच ऐकतील. तोच नवीन राजा बनेल.
\v 16 खूप लोक त्या तरुणाच्या मागे जातील. पण नंतर त्या लोकांना तो आवडेनासा होईल. हाही अविचारच आहे. हे वारा पकडण्याचा प्रयत्न करण्यासारखे आहे.
\c 5
\p
\v 1 देवाची उपासना करायला जाताना काळजी घ्या. मूर्ख लोकांप्रमाणे यज्ञ करण्यापेक्षा देवाचे ऐकणे चांगले आहे. मूर्ख लोक बरेचदा वाईट गोष्टी करतातत आणि ते त्यांना कळत देखील नाही.
\v 2 देवाला वचन देताना तुम्ही काळजी घ्या. देवाशी बोलताना काळजी घ्या. भावनाशील होऊन लगेच बोलायला सुरुवात करू नका. देव स्वर्गात असतो आणि तुम्ही पुथ्वीवर. म्हणून देवाला फक्त काही मोजक्या गोष्टीच सांगायची आवश्यकता असते. ही म्हण खरी आहे:
\v 3 खूप काळजी केल्यामुळे वाईट स्वप्रे पडतात आणि मूर्खाकडून खूप शब्द बोलले जातात.
\v 4 जर तुम्ही देवाला वचन दिले असेल तर ते पाळा. ती वचने पाळायला वेळ लावू नका. देव मूर्खांबद्दल आनंदी नसतो. जे देण्याचे वचन तुम्ही देवाला दिले होते ते त्याला द्या.
\v 5 कसलेच वचन न देणे हे काही तरी वचन देऊन त्याची पूर्तता न करण्यापेक्षा चांगले असते.
\v 6 म्हणून तुमच्या शब्दामुळे स्वत:ला पाप करायला लावू नका. “मी जे बोललो ते मला बोलायचे नव्हते.” असे याजकाला म्हणू नका. तुम्ही जर असे केलेत तर देव तुमच्या शब्दांवर खरोखरच रागावेल आणि तुम्ही ज्याच्यासाठी कष्ट केलेत त्या सर्वाचा नाश करील.
\v 7 तुमची निरर्थक स्वप्रे आणि पोकळ बडबड तुम्हाला संकटात लोटणार नाही याची काळजी घ्या. तुम्ही देवाला मान द्यायला हवा.
\v 8 काही देशांत गरीब लोकांवर खूप कष्ट करायची सक्ती केली जाते. गरीबांच्या बाबतीत हे अन्यायकारक आहे हे तुम्ही जाणाता. हे गरीबांच्या हक्काविरुध्द आहे. पण आश्चर्य वाटून घेऊ नका. जो राजा त्यांना हे करायला भाग पाडतो त्याला भाग पाडणारा ही एक राजा आहे. आणि या दोघांना भाग पाडायला लावणारा आणखी एक राजा आहे.
\v 9 राजाही गुलाम आहे-त्याचा देशच त्याचा मालक आहे.
\v 10 जो माणूस पैशावर प्रेम करतो तो त्याच्याजवळ असलेल्या संपत्ती बद्दल कधीही समाधानी राहू शकणार नाही. जो माणूस संपत्तीवर प्रेम करतो त्याला अधिक संपत्ती मिळाली तरी तो समाधानी राहणार नाही. हा ही अविचार आहे.
\v 11 एखाद्याकडे जास्त संपत्ती असेल तर ती खर्च करण्यासाठी त्याला मित्रांची आवश्यकता असते. त्यामुळे श्रीमंत माणसाला काहीच लाभ होत नाही. तो फक्त त्याच्या संपत्ती कडे पाहू शकतो.
\v 12 जो माणूस दिवसभर कष्ट करतो तो घरी येऊन शांतपणे झोपतो. त्याला खायला कमी असले किंवा नसले तरी ते महत्वाचे नसते. पण श्रीमंत माणूस त्याच्या संपत्तीची चिंता करतो आणि त्यामुळे त्याला झोप येत नाही.
\v 13 मी या आयुष्यात एक अतिशय वाईट गोष्ट घडलेली पाहिली. माणूस भविष्यासाठी पैसे साठवतो.
\v 14 पण काही तरी वाईट घडते आणि त्याची संपत्ती जाते. त्यामुळे त्याच्या मुलाला द्यायला त्याच्यावजळ काहीही राहात नाही.
\v 15 माणूस त्याच्या आईच्या उदरातून जगात येतो तेव्हा काहीही न घेता येतो. आणि तो माणूस जेव्हा मरतो तेव्हाही तो त्याच प्रकारे जातो. काहीही न घेता. तो गोष्टी मिळवण्यासाठी खूप कष्ट करतो पण तो जेव्हा मरतो तेव्हा तो बरोबर काहीही नेत नाही. तो ज्या रीतीने जगात येतो त्याच रीतीने जातो.
\v 16 हे फारच वाईट आहे म्हणून “वारा पकडण्याचा प्रयत्न करण्यात माणसाला काय मिळते?”
\v 17 त्याला फक्त दुःखाने आणि खिन्नतेने भरलेले दिवस मिळतात. आणि शेवटी तो निराश, आजारी आणि रागीट बनतो.
\v 18 मी पाहिले आहे की, माणूस करू शकेल अशी चांगली गोष्ट पुढीलप्रमाणे आहे: माणासाने पृथ्वीवरील त्याच्या लहानशा आयुष्यात खावे. प्यावे आणि काम करण्यात आनंद मिळवावा. देवाने त्याला काही दिवसांचेच आयुष्य दिले आहे आणि फक्त तेव्हढेच त्याच्याजवळ आहे.
\v 19 जर देवाने एखाद्याला संपत्ती, मालमत्ता आणि या गोष्टींचा उपभोग घेण्याची शक्ती दिली असेल तर त्याने त्याचा उपभोग घेतला पाहिजे. त्याच्याकडे ज्या गोष्टी आहेत त्यांचा स्वीकार त्याने केला पाहिजे, आणि त्याचे कामही आनंदाने केले पाहिजे. ती देवाने दिलेली भेट आहे.
\v 20 माणसाला जगण्यासाठी खूप वर्षे नसतात. म्हणून त्याने आयुष्यभर या सगव्व्या गोष्टींची आठवण ठेवली पाहिजे. देव त्याला त्याचे आवडते काम करण्यात गुंतवून ठेवील.
\c 6
\p
\v 1 मी या आयुष्यात आणखी एक गोष्ट बघितली आहे. जी योग्य नाही. ती समजायला फार कठीण आहे:
\v 2 देव माणसाला खूप संपत्ती, धनदौलत आणि मानमरातब देतो, त्या माणसाजवळ त्याला पाहिजे असलेल्या सर्व गोष्टी आणि त्याला जे जे हवे ते सर्व असते. परंतु देव त्याला या सगळ्याचा उपभोग घेऊ देत नाही. कोणीतरी अनोळखी येतो आणि सारे काही घेऊन जातो. ही अतिशय वाईट आणि निरर्थक गोष्ट आहे. ळ्य
\v 3 एखादा माणूस खूप वर्षे जगेल आणि कदाचित त्याला 100 मुले असतील. परंतु जर तो माणूस चांगल्या गोष्टीत समाधानी नसला आणि तो मेल्यावर त्याची कोणाला आठवणही आली नाही तर जन्मत:च मेलेल्या मूल त्या माणसापेक्षा खूप बरे आहे असे मला वाटते.
\v 4 मूल मेलेले निपजणे ही अतिशय निरर्थक गोष्ट आहे. ते मूल लगेच निनावीच एका काळोख्या कबरेत पुरले जाते.
\v 5 त्या मुलाला कधीही सूर्यदर्शन होत नाही. त्या मुलाला कधीही काहीही माहीत होत नाही. अशा मुलाला आयुष्यात देवाने दिलेल्या गोष्टींचा उपभोग घेऊ न शकणाऱ्या माणसापेक्षा अधिक विसावा मिळतो.
\v 6 तो माणूस कदाचित 2000 वर्षे जगेल. पण त्याने जर आयुष्याचा उपभोग घेतला नाही तर जन्मत:च मेलेल्या मुलाने त्याच्यापेक्षा सगव्व्चात सोपा मार्गशोधला असे म्हणावे लागते.
\v 7 माणूस खूप कष्ट करतो. का? स्वत:चे पोट भरण्यासाठी. पण तो कधीही समाधानी असत नाही. याच रीतीने शहाणा मूर्खा
\v 8 पेक्षा अधिक चांगला नसतो. गरीब राहून आयुष्य जसे सामोरे येते तसा त्याचा स्वीकार करणे हे अधिक चांगले. आपल्याजवळ जे आहे.
\v 9 त्यात समाधान मानणे हे अधिकाची हाव धरण्यापेक्षा बरे आहे. कारण अधिकाची हाव धरणे निरर्थक आहे. ते अधिक वाऱ्याला पकडण्याचा प्रयत्न करण्यासारखे आहे.
\v 10 माणूस, म्हणजे ज्यासाठी त्याला निर्माण केले गेले तो एक माणूस आणि त्याबद्दल वाद करणे निरर्थक आहे. माणूस या विषयी देवाजवळ वाद घालू शकत नाही.
\v 11 कारण देव माणसापेक्षा शक्तिशाली आहे. आणि खूप वेळ वाद घातला तरी त्यात बदल होणार नाही.
\v 12 माणसाच्या छोट्याश्या आयुष्यात त्याच्यासाठी पृथ्वीवर काय चांगले आहे ते कोणाला कळणार? त्याचे आयुष्य सावलीप्रमाणे सरकते. पुढे काय घडणार आहे ते त्याला कोणीही सांगू शकणार नाही.
\c 7
\p
\v 1 चांगले नाव (मान मरातब) असणे हे चांगले अत्तर जवळ असण्यापेक्षा अधिक चांगले असते. ज्या दिवशी माणूस मरतो तो दिवस, ज्या दिवशी तो जन्मतो त्या दिवसापेक्षा चांगला असतो.
\v 2 प्रेतयात्रेला जाणे हे एखाद्या समारंभाला जाण्यापेक्षा चांगले असते. का? कारण सगव्व्या माणसांना मरणे भाग असते आणि प्रत्येक जिवंत माणसाने हे मान्य करायला हवे.
\v 3 दु:ख हे हास्यापेक्षा चांगले असते. का? कारण जेव्हा आपला चेहरा दु:खी असतो तेव्हा आपले हृदय चांगले होते.
\v 4 शहाणा माणूस मरणाचा विचार करतो पण मूर्ख माणूस फक्त वेळ चांगला जाण्याचाच विचार करतो.
\v 5 शहाण्या माणसाकडून टीका होणे हे मूर्खाकडून स्तुती होण्यापेक्षा चांगले असते.
\v 6 मूर्खाच्या हास्याची काहीच किंमत नसते. ते भांडे गरम करण्यासाठी काट्यांचा जाळ करण्यासारखे आहे. काटे लवकर जळून जातात आणि भांडे मात्र गरम होत नाही.
\v 7 एखाद्याने पुरेसे पैसे दिले तर शहाणा माणूससुध्दा त्याचे शहाणपण विसरुन जाईल. तो पैसा त्याच्या समजूतदारपणाचा नाश करतो.
\v 8 कुठल्याही गोष्टीची सुरुवात करण्यापेक्षा एखादी गोष्ट संपवणे अधिक चांगले असते. सहनशील आणि प्रेमळ असणे हे गर्विष्ठ आणि अधीर असण्यापेक्षा चांगले असते.
\v 9 चटकन राग येऊ देऊ नका. का? कारण रागावणे हा मूर्खपणा आहे.
\v 10 “पूर्वी आयुष्य खूप चांगले होते.” असे कधीच म्हणू नका. “काय झाले?” शहाणपण हा प्रश्न आपल्याला कधीच विचारू देत नाही.
\v 11 जर तुमच्याजवळ मालमत्ता असेल तर तिच्या जोडीला शहाणपण असणे अधिक चांगले. शहाण्या लोकांनाखरोखरच जास्त संपत्ती मिळते.
\v 12 शहाणपण व पैसा संरक्षण करू शकतो. तथापि शहाणपणाने मिळविलेले ज्ञान अधिक चांगले असते कारण ते जीवन वाचविते.
\v 13 देवाने केलेल्या गोष्टी पाहा. एखादी गोष्ट चुकीची आहे असे तुम्हाला वाटले तरी तुम्ही ती बदलू शकत नाही.
\v 14 जेव्हा आयुष्य चांगले असते तेव्हा त्याचा उपभोग घ्या आणि जेव्हा ते कठीण असते तेव्हा देव आपल्याला चांगल्या आणि कठीण अशा दोन्ही वेळा देतो हे लक्षात ठेवा. आणि भविष्यात काय घडणार आहे ते कोणालाही कळत नाही.
\v 15 माझ्या छोट्याशा आयुष्यात मी सगळे काही पाहिले आहे. चांगली माणसे तरुणपणीच मेलेली मी पाहिली आहेत. आणि वाईट माणसे खूप वर्षे जगलेली मी पाहिली आहेत.
\v 16 म्हणून स्वत:ला का मारायचे? खूप चांगले किवा खूप वाईट होऊ नका. आणि खूप शहाणे किंवा खूप मूर्खही होऊ नका. तू आपला नाश का करून घ्यावा?
\v 17 दुष्टतेचा अतिरेक करू नका, तुमची वेळ येण्या आधीच तुम्ही का मरावे?
\v 18 यांतले थोडे आणि त्यातले थोडे असे व्हायचा प्रयत्न करा. देवाचे भक्त सुध्दा काही चांगल्या गोष्टी आणि काही वाईट गोष्टी करतात.
\v 19 शहाणपण माणसाला शक्ती देते. एक शहाणा माणूस दहा मूर्ख नेत्यांपेक्षा अधिक बलवान असतो.
\v 20 या पृथ्वीवर सदैव चांगल्या गोष्टी करणारा आणि कधीही पाप न करणारा असा माणूस नाही.
\v 21 लोक बोलतात त्या सर्व गोष्टींकडे लक्ष देऊ नका. तुमचा नोकर तुमच्याविषयी वाईट बोलत असलेला तुम्ही ऐकाल.
\v 22 आणि तुम्ही सुध्दा इतरांविषयी बरेचदा वाईट बोललेले आहा हे तुम्हाला माहीत आहे.
\v 23 मी माझे शहाणपण वापरून या गोष्टींचा विचार केला. मला खरोखरच शहाणे व्हायचे होते. पण ते अशक्य होते.
\v 24 गोष्टी अशा का आहेत ते मला खरोखरच कळत नाही. हे कोणालाही कळणे फार कठीण आहे.
\v 25 मी खूप अभ्यास केला आणि खरे शहाणपण शोधण्याचा कसून प्रयत्न केला. मी प्रत्येक गोष्टींसाठी कारण शोधण्याचा प्रयत्न केला. मी काय शिकलो? मला हे कळले की दुष्ट असणे हा मूर्खपणा आहे. आणि मूर्खासारखे वागणे हा शुध्द वेडेपणा आहे.
\v 26 मला हे सुध्दा कळले की काही स्त्रिया सापव्व्यासारख्या धोकादायक असतात. त्यांची हृदये जाळ्यासारखी असतात आणि त्यांचे बाहू साखव्व्यांसारखे असतात. या स्त्रियांकडून पकडले जाणे मरणापेक्षाही भयंकर असते. जो माणूस देवाची भक्ती करतो तो अशा स्त्रियांपासून दूर राहातो. पण पापी माणूस मात्र त्यांच्या कडून पकडला जाईल.
\v 27 गुरू म्हणतात, “मी सगळचा गोष्टी एकत्र केल्या कारण त्यांचे उत्तर काय येते ते मला पहायचे होते.
\v 28 मी अजूनही उत्तर शोधत आहे. परंतु मला हे मात्र मिळाले. मला हजारात एक चांगला माणूस मिळाला. पण मला एकही चांगली स्त्री मिळाली नाही.
\v 29 “मी आणखी एक गोष्ट शिकलो. देवाने माणसाला चांगले बनवले. पण माणसांनीच वाईट होण्याचे अनेक मार्ग शोधून काढले.”
\c 8
\p
\v 1 शहाणा माणूस ज्या प्रमाणे गोष्टी समजू शकतो आणि गोष्टींचे निराकरण करू शकतो त्याप्रमाणे इतर कोणीही करू शकत नाही. त्याचे शहाणपण त्याला आनंदी बनवते. त्यामुळे दु:खी चेहरा आनंदी होतो.
\v 2 तुम्ही नेहमी राजाची आज्ञा पाळली पाहिजे असे मी म्हणतो. तुम्ही हे करा कारण देवाला तुम्ही तसे वचन दिले. आहे.
\v 3 राजाला काही गोष्टी सुचवताना भीती बाळगू नका आणि चुकीच्या गोष्टी करायला मदतही करू नका. पण राजा त्याला (स्वत:ला) आनंद देणाऱ्याच आज्ञा देतो हे लक्षात ठेवा.
\v 4 राजाला आज्ञा करण्याचा अधिकार आहे. आणि काय करायचे हे त्याला कोणीही सांगू शकत नाही.
\v 5 जो माणूस राजाच्या आज्ञा पाळतो तो माणूस सुरक्षित राहातो. शहाण्या माणसाला हे करायची योग्य वेळ माहीत असते आणि योग्य गोष्टी केव्हा करायच्या हे ही त्याला माहीत असतात.
\v 6 माणसाकडे सगळचा गोष्टी करण्यासाठी योग्य वेळ आणि योग्य मार्ग असतो. आणि प्रत्येकाने संधीनुसार काय करायचे ते ठरवायचे असते. तो अनेक संकटांत असला तरी त्याने या गोष्टी केल्या पाहिजेत.
\v 7 कारण काय घडेल या बद्दल त्याला खात्री नसते. का? कारण भविष्यात काय होईल ते त्याला कुणीही सांगू शकत नाही.
\v 8 आपल्या आत्म्याला सोडून जाण्यापासून परावृत्त करण्याची शक्ती कोणाकडेही नसते. स्वत:चे मरण थांबवणे हे कोणाच्याही हाती नसते. युध्दात वाटेल तिथे जाण्याचे स्वातंत्र्य सैनिकाला नसते. त्याप्रमाणे जर एखाद्याने दुष्कृत्य केले तर ते कृत्य त्याची पाठ सोडणार नाही.
\v 9 मी या सगळचा गोष्टी पाहिल्या. या जगात घडणाऱ्या गोष्टी विषयी मी खूप विचार केला. लोक नेहमी दुसऱ्यांवर राज्य करण्यासाठी सत्ता हस्तगत करण्याचा प्रयत्न करतात आणि हे त्यांच्यासाठी वाईट आहे.
\v 10 दुष्ट माणसांची भव्य आणि सुंदर प्रेतयात्रा मी पाहिली. प्रेतयात्रेहून परत जाताना लोक मेलेल्या दुष्टांबद्दल चांगले बोलत होते. ज्या शहरात दुष्टांनी खूप वाईट गोष्टी केल्या त्याच शहरात हे घडेले. हे फारच अविचारी आहे.
\v 11 लोकांना त्यांनी केलेल्या वाईट गोष्टींबद्दल कधीच ताबडतोब शिक्षा केली जात नाही. त्यांना शिक्षा देण्यास विलंब लागतो आणि त्यामुळे इतरांनाही वाईट गोष्टी करण्याची इच्छा होते.
\v 12 पापी शंभर दुष्कृत्य करेल आणि तरी ही त्याला भरपूर आयुष्य मिळेल. असे असले तरी देवाची आज्ञा पाळणे आणि त्याला मान देणे हे अधिक चांगले असते.
\v 13 दुष्ट लोक देवाला मान देत नाहीत म्हणून त्यांना खरोखरच चांगल्या गोष्टी मिळणार नाहीत. त्या दुष्टांना भरपूर आयुष्य लाभणार नाही. त्यांचे आयुष्य सूर्य अस्ताला जाताना लांब लांब होणाऱ्या सावल्यांसारखे नसेल.
\v 14 पृथ्वीवर घडणारी आणखी एक गोष्ट अशी आहे जी योग्य वाटत नाही. वाईट गोष्टी वाईट माणसांच्या बाबतीत घडाव्या आणि चांगल्या गोष्टी चांगल्या माणसांच्या बाबतीत. पण कधी कधी चांगल्या माणसांचे वाईट होते आणि वाईट माणसांचे चांगले हे योग्य नाही.
\v 15 म्हणून मी विचार केला की आयुष्य आनंदात घालवणे हे अधिक महत्वाचे आहे. का? कारण आयुष्यात करायची सगळ्यात चांगली गोष्ट म्हणजे खाणे, पिणे आणि मजा करणे. त्यामुळे देवाने लोकांना पृथ्वीवरील त्यांच्या आयुष्यात करण्यासाठी जे काम दिले आहे ते आनंदाने करायला त्यांना थोडी मदत होईल.
\v 16 लोक या आयुष्यात जे करतात त्याचा मी नीट अभ्यास केला. लोक किती व्यग्र होते ते मी पाहिले. ते रात्रंदिवस काम करतात. ते जवळ जवळ कधीच झोपत नाहीत.
\v 17 देव ज्या असंख्य गोष्टी करतो त्याही मी पाहिल्या आणि देव पृथ्वीवर ज्या गोष्टी करतो त्या लोकांना कळणे शक्य नसते. एखादा माणूस ते समजून धेण्याचा प्रयत्न करील पण त्याला ते अशक्य आहे. एखाद्या विद्धान माणसाने जरी असे म्हटले की त्याला देवाचे काम समजते. तरी ते खरे नसते. त्या सर्व गोष्टी कळणे कोणालाही शक्य नाही.
\c 9
\p
\v 1 मी या सगळ्या गोष्टींचा काळजीपूर्वक विचार केला. चांगल्या आणि शहाण्या माणासांचे काय होते आणि त्यांनी काय करावे हे सर्व देवाच्या हातात असते. आपला तिरस्कार केला जाईल की आपल्यावर प्रेम केले जाईल याबद्दल लोकांना काहीही माहीत नसते. आणि भविष्यात काय होणार या बद्दल ही त्यांना काही माहीत नसते.
\v 2 पण एक गोष्ट मात्र सर्वांच्या बाबतीत घडते ती म्हणजे आपण सर्व मरतो. मरण वाईट माणसांना आणि चांगल्या माणसांनाही येते. जी माणसे शुध्द आहेत त्यांनाही मरण येते आणि जी शुध्द नाहीत त्यांनाही येते. जे लोक यज्ञ करतात त्यांनाही मरण येते आणि जे यज्ञ करत नाहीत त्यांनाही मरण येते. चांगला माणूस पापी माणसासारखाच मरेल. जो मणूस देवाला काही खास वचने देतो, जो अशी वचने द्यायला घाबरतो त्या माणसासारखाच मरेल.
\v 3 या आयुष्यात ज्या गोष्टी घडतात त्यातली सगव्व्यात वाईट गोष्ट म्हणजे सर्वांचा शेवट सारखाच होतो. लोक नेहमी दुष्ट आणि मूर्खपणाचा विचार करतात. ही गोष्ट सुध्दा वाईटच आहे हे विचार मरणाकडे नेतात.
\v 4 जो माणूस अजून जिवंत आहे त्याच्याबाबतीत आशेला जागा आहे. तो कोण आहे याला महत्व नाही. पण हे म्हणणे खरे आहे:“जिवंत कुत्रा मेलेल्या सिंहापेक्षा चांगला असतो.”
\v 5 जिवंत माणसांना ते मरणार आहेत हे माहीत असते. पण मेलेल्यांना काहीच माहीत नसते. मेलेल्यांना कुठलेच बक्षिस मिळत नाही. लोक त्यांना लवकरच विसरतात.
\v 6 माणूस मेल्यानंतर त्याचे प्रेम. त्याचा द्वेष, मत्सर हे सर्व जाते. आणि मेलेला माणूस पृथ्वीवर घडणाऱ्या गोष्टीत कधीच भाग घेणार नाही.
\v 7 तेव्हा आता जा, तुमचे अन्न खा आणि त्याचा आनंद उपभोगा. द्राक्षारस (मद्य) प्या आणि आनंदी व्हा. तुम्ही या गोष्टी केल्या तर देवाला ते बरेच वाटेल.
\v 8 चांगले कपडे घाला आणि चांगले दिसा.
\v 9 प्रेम असलेल्या पत्नीबरोबर आयुष्य आनंदात घालवा. तुमच्या छोट्याशा आयुष्यातील प्रत्येक दिवसाचा आनंद लुटा. देवाने तुम्हाला पृथ्वीवर छोटे आयुष्य दिले आहे आणि फक्त तेव्हढेच तुमच्याकडे आहे हे जाणून या आयुष्यात तुम्हाला जे काम करायचे आहे त्याचा आनंद लुटा.
\v 10 प्रत्येक वेळी जे काम असेल ते उत्तम प्रकारे करा. कबरेत काम नसते. तिथे विचार नसतात. ज्ञान नसते आणि शहाणपणही नसते. आणि आपण सर्व त्या मृत्युलोकात जाणार आहोत.
\v 11 मी या आयुष्यात योग्य नसलेल्या आणखीही काही गोष्टी पाहिल्या. सगव्व्यांत जोराने धावणारा धावपटू शर्यत जिंकत नाही: सर्वशक्तीमान सैन्य नेहमीच लढाई जिंकते असे नाही. सर्वांत शहाण्या माणसाला त्याने कमावलेले अन्न नेहमीच खाता येते असे नाही. खूप हुशार असलेल्या माणसाला संपत्ती मिळते असे नाही आणि सुशिक्षित माणसाला त्याच्या योग्य अशी स्तुती नेहमी लाभत नाही. वेळ आली की त्या सर्वांच्या बाबतीत वाईट गोष्टी घडतात.
\v 12 पुढच्या क्षणी काय घडणार आहे ते माणसाला कळत नाही. तो जाव्व्यात अडकलेल्या माश्यासारखा असतो. माशालाही काय घडणार आहे ते माहीत नसते. तो सापव्व्यात अडकलेल्या पक्ष्यासारखा असतो. पक्ष्यालाही पुढे काय घडणार आहे ते माहीत नसते. त्याच प्रमाणे माणूसही अचानक घडणाऱ्या वाईट गोष्टीच्या सापव्व्यात अडकतो.
\v 13 मी या आयुष्यात शहाणपणाची गोष्ट करणार माणूस पाहिला. आणि ते मला फार महात्वाचे वाटते.
\v 14 थोडे लोक असलेले एक लहान शहर होते. एक महान राजा त्या शहराविरुध्द लढला आणि त्याने त्याचे सैन्य त्या शहराभोवती ठेवले.
\v 15 पण त्या शहरात एक विद्धान होता. तो विद्धान गरीब होता. पण त्याने आपल्या शहाणपणाचा उपयोग शहर वाचवण्यासाठी केला. सगळे काही संपल्यानंतर लोक त्या गरीब माणसाला विसरुन गेले.
\v 16 पण मी अजूनही म्हणेन की शहाणपण शक्तीपेक्षा चांगले आहे. ते लोक त्या गरीबाचे शहाणपण विसरून गेले. आणि तो जे काही म्हणाला त्याकडे लक्ष देणेही त्यांनी सोडून दिले. पण तरीही शहाणपण चांगले असते यावर माझा अजूनही विश्वास आहे.
\v 17 विद्धान माणसाने शांतपणे उच्चारलेले काही शब्द हे मूर्ख राजानेओरडून सांगितलेल्या शब्दांपेक्षा चांगले असतात.
\v 18 शहाणपण हे युध्दातल्या तलवारी आणि भाले यापेक्षा चांगले असते. पण एक मूर्ख अनेक चांगल्यांचा नाश करू शकतो.
\c 10
\p
\v 1 योडचा मेलेल्या माशा सगव्व्यांत चांगल्या अत्तरालासुध्दा वाईट वास आणतात. त्याचप्रमाणे थोडासा मूर्खपणा खूपशा शहाणपणाचा आणि सन्मानाचा नाश करू शकतो.
\v 2 विद्धान माणसाचे विचार त्याला योग्य दिशेने नेतात. पण मूर्खाचे विचार त्याला अयोग्य दिशेकडे नेतात.
\v 3 मूर्ख त्याचा मूर्खपणा रस्त्यावरून जात असतानासुध्दा दाखवतो. तेव्हा तो मूर्ख आहे हे सर्वांना दिसते.
\v 4 तुमचे वरिष्ठ तुमच्यावर रागावले आहेत म्हणून तुम्ही तुमची नोकरी सोडू नका. जर तुम्ही शांत राहिलात आणि मदत केलीत तर तुम्ही तुमच्या घोडचुकाहीदुरुस्त करू शकाल.
\v 5 मी आयुष्यात जे काही पाहिले त्यात ही एक गोष्ट आहे आणि ती योग्य नाही. राजे लोक करतात तशी ती एक चूक आहे.
\v 6 मूर्खांना महत्वाची जागा दिली जाते आणि श्रीमंतांना बिनमहत्वाच्या जागा दिल्या जातात.
\v 7 जे लोक नोकर व्हायच्या लायकीचे असतात त्यांना घोडचावरून जाताना मी पाहिले आणि जे लोक राजे व्हायच्या योग्यतेचे होते त्यांना मूर्खाबरोबर गुलामासारखे जाताना मी पाहिले.
\v 8 जो माणूस खड्डा खणतो, तो त्याच खड्ड्यात पडू शकतो. जो माणूस भिंत पाडून टाकतो त्याला साप चावण्याची शक्यता असते.
\v 9 जो माणूस मोठ मोठे दगड हलवतो त्याला त्यामुळेच इजा होऊ शकते. आणि जो माणूस झाडे तोडतो तो संकटात असतो. ती झाडे त्याच्याच अंगावर पडण्याची शक्यता असते.
\v 10 पण शहाणपण कुठलेही काम सोपे करते. धार नसलेल्या सुरीने कापणे कठीण असते. पण एखाद्याने जर सुरीला धार लावली तर कापणे सोपे जाते. शहाणपण तसेच आहे.
\v 11 एखाद्याला सापावर ताबा कसा मिळवायचा ते माहीत असते. पण तो माणूस जवळपास नसताना कोणाला साप चावला तर त्या कौशल्याचा उपयोग नसतो. ते कौशल्य निरुपयोगी ठरते. शहाणपणही तसेच आहे.
\v 12 विद्धाव माणसाचे शब्द स्तुतीला पात्र ठरतात. पण मूर्खाचे शब्द त्याचा नाश ओढवतात.
\v 13 मूर्ख माणूस मूर्ख गोष्टींनी सुरुवात करतो. शेवटी तर तो वेडचासारख्या गोष्टी सांगायला लागतो.
\v 14 मूर्ख माणूस नेहमी तो काय करणार आहे याबद्दल बोलत असतो. पण भविष्यात काय घडणार आहे ते कोणालाच माहीत नसते. नंतर काय घडेल ते कोणीच सांगू शकत नाही.
\v 15 मूर्ख माणूस घरी जाण्याचा रस्ता शोधून काढण्याइतका हुशार नसतो म्हणून त्याला आयुष्यभर कष्ट उपसावे लागतात.
\v 16 राजा जर लहान मुलासारखा असला तर ते देशाच्या दृष्टीने फार वाईट असते. आणि जर राजे लोक आपला सर्व वेळ खाण्यात घालवत असतील तर तेही देशाच्या दृष्टीने वाईट असते.
\v 17 पण राजा जर चांगल्या घराण्यातूनआलेला असेल तर ते देशाच्या दृष्टीने चांगले असते. आणि जर राजांनी आपल्या खाण्यापिण्यावर ताबा मिळवला तर तेही देशासाठी चांगले असते. ते राजे सशक्त होण्यासाठी खातात-पितात, नशा चढण्यासाठी नाही.
\v 18 जर एखादा माणूस कामाच्या बाबतीत खूप आळशी असेल तर त्याचे घर गळायला लागेल आणि त्याचे छत कोसळून पडेल.
\v 19 लोकांना खायला आवडते, आणि द्राक्षारस (मद्य) आयुष्य आनंदी करतो. पण पैसा अनेक समस्यांची उकल करतो.
\v 20 राजाबद्दल वाईट बोलू नका. त्याच्याबद्दल वाईट विचारसुध्दा करू नका. श्रीमंत लोकांबद्दलसुध्दा वाईट बोलू नका. तुम्ही तुमच्या घरात एकटेच असलांत तरी सुध्दा. का? कारण एक छोटासा पक्षी उडून जाईल व त्यांना तुम्ही काय काय बोलला ते सांगेल.
\c 11
\p
\v 1 जिथे जिथे जाल तिथे तुम्ही चांगल्या गोष्टी करा.तुम्ही ज्या चांगल्या गोष्टी कराल त्या तुमच्याकडे परत येतील.
\v 2 तुमच्याकडे जे काही आहे त्याची वेगवेगव्व्या ठिकाणी गुंतवणूक करापृथ्वीवर कोणत्या वाईट गोष्टी घडतील त्याची तुम्हाला कल्पना नसते.
\v 3 तुम्ही पुढील गोष्टीबद्दल खात्री बाळगा. जर ढग पाण्याने भरलेले असतील तर ते पृथ्वीवर पाऊस पाडतील. झाड जर उत्तरेकडे वा दक्षिणेकडे पडले तर ते जिथे पडते तिथेच राहते.
\v 4 पण काही गोष्टीविषयी तुम्हाला खात्री नसते. त्याबाबतीत तुम्हाला संधी शोधावी लागते. जर एखादा माणूस चांगल्या हवामानाची वाट बघत बसला तर तो कधीच पेरणी करू शकणार नाही. आणि जर एखादा माणूस प्रत्येक ढगाकडून पाऊस पाडण्याची अपेक्षा करू लगला तर त्याला आपले पीक कधीच घेता येणार नाही.
\v 5 वाऱ्याची दिशा तुम्हाला माहीत नसते. आणि आईच्या शरीरात तिचे बाळ कसे वाढते ते आपल्याला माहीत नसते. त्याच प्रमाणे देव काय करील तेही तुम्हाला माहीत नसते. सर्व गोष्टी तोच घडवून आणतो.
\v 6 म्हणून अगदी पहाटेलाच पेरणीला सुरुवात करा आणि संध्याकाळपर्यंत थांबू नका. का? कारण कोणती गोष्ट तुम्हाला श्रीमंत बनवेल हे तुम्हाला माहीत नसते. कदाचित तुम्ही जे जे काही कराल ते ते यशस्वी होईल.
\v 7 जिवंत असणे चांगले असते. सुर्याचा प्रकाश पहाणे छान असते.
\v 8 तुम्ही कितीही जगलात तरी तुम्ही आयुष्याचा प्रत्येक दिवस उपभोगला पाहिजे. पण तुम्ही मरणार आहात याची आठवण ठेवा. तुम्ही जिवंत असाल त्यापेक्षा अधिक काळ मेलेले असाल. आणि मेल्यानंतर तुम्ही काहीच करू शकत नाही.
\v 9 तेव्हा तरुणांनो! जो पर्यंत तरुण आहात तो पर्यंत आयुष्याचा उपभोग घ्या, आनंदी व्हा. मनाला जे करावेसे वाटते ते करा. तुम्हाला जे काही करण्याची इच्छा आहे ते करा. पण तुम्ही जे जे कराल त्यावरून देव तुमचा न्याय करील हे लक्षात ठेवा.
\v 10 रागाला तुमच्यावर ताबा मिळवू देऊ नका. आणि शरीराला पाप करायला प्रवृत्त करू नका.आयुष्याच्या पहाटे तरुण असताना लोक मूर्खपणाच्या गोष्टी करीत असतात.
\c 12
\p
\v 1 तरुणपणीच वृध्दापकाळाचे वाईट दिवस येण्याआधी, “मी माझे आयुष्य वाया घालवले”असे तुम्ही म्हणण्याचे दिवस येण्याआधी आपल्या निर्मात्याची आठवण ठेवा.
\v 2 सूर्य, चंद्र आणि तारे तुमच्या नजरेला दिसणाल नाहीत अशी वेळ येण्याआधी. तरुणपणीच आपल्या निर्मात्याची आठवण ठेवा. संकटे तर पाठोपाठ येणाऱ्या वादळाप्रमाणे पुन्हा पुन्हा येत राहतात.
\v 3 त्या वेळी तुमच्या बाहूतील शक्ती निधून गेलेली असेल. तुमचे पाय अशक्त होतील आणि ते वाकतील. तुमचे दात पडतील. आणि तुम्हाला खाता येणार नाही. तुमचे डोळे स्पष्टपणे बघू शकणार नाहीत.
\v 4 तुम्हाला नीट ऐकूही येणार नाही. तुम्हाला रस्त्यावरचा गोंधळ ऐकू येणार नाही. धान्य दळताना येणारा जात्याचा आवाज देखील तुम्हाला शांत वाटेल. बायकांची गणी तुम्ही ऐकू शकणार नाही. पण साध्या पक्ष्याच्या गाण्याचा आवाजसुध्दा तुम्हाला सकाळी जाग आणील. कारण तुम्ही झोपू शकणार नाहीत.
\v 5 तुम्हाला उंचावरच्या ठिकाणांची भीती वाटेल. तुमच्या वाटेत येणाऱ्या प्रत्येक लहान वस्तूला अडखळून तुम्ही पडाल अशी तुम्हाला भीती वाटेल. बदामाच्या झाडांवरील फुलासारखे तुमचे केस पांढरे होतील. तुम्ही चालताना नाकतोडयासारखे स्वत:ला ओढाल. तुमची जगण्याची इच्छानाहीशी होईल आणि नंतर तुम्ही तुमच्या कायमच्या घरी (कबरेत) जाल. शोक करणारे लोकअत्यसंस्कारासाठी रस्त्यावर जमा होतील आणि तुमचे प्रेत स्मशानात नेतील.
\v 6 तरुण असेपर्यंत तुमच्या निर्मात्याची आठवण ठेवा. चंदेरी दोर तुटण्याआधीआणि सोनेरी भांडे फुटण्याआधी, तळाशी फुटलेल्या काचेच्या भांडचासारखे तुमचे आयुष्य निरुपयोगी होण्याआधी, विहिरीवर ठेवलेले दगडी झाकण फुटून आत पडून निरुपयोगी होते तसे तुमचे आयुष्य निरुपयोगी होण्याआधी.
\v 7 तुमचे शरीर मातीपासून निमाण झाले आणि जेव्हा तुम्ही मराल तेव्हा तुमचे शरीर परत मातीला मिळेल. पण तुमचा आत्मा देवाकडून आला आणि जेव्हा तुम्ही मराल तेव्हा तुमचा आत्मा परत देवाकडे जाईल.
\v 8 सगव्व्या गोष्टी इतक्या निरर्थक आहेत. गुरू म्हणतात की हे सगळे म्हणजे वेळेचा अपव्यय आहे.
\v 9 गूरू अतिशय शहाणे होते. त्यांनी त्यांचे शहाणपण लोकांना शिकवायला वापरले. गुरूनी शहाणपणाच्या गोष्टींचा अभ्यास केला आणि त्यांची नीट रचना केली.
\v 10 त्यांनी योग्य शब्द शोधण्याचा खूप प्रयत्न केला. आणि त्यांनी खऱ्या आणि विसंबण्याजोग्या शिकवणुकी लिहिल्या.
\v 11 विद्वान माणसाचे शब्द हे प्राण्यांना योग्य मार्गाने नेणाऱ्या चाबकासारखे असतात. ती शिकवण न तुटणाऱ्या खुंट्यासारखी असते. तुम्हाला जगण्याचा योग्य मार्ग दाखविण्यासाठी तुम्ही त्या शिकवणुकीवर विश्वास ठेवू शकता. शहाणपणाच्या त्या सर्व गोष्टी त्या एकाच मेंढपाळाकडून (देवाकडून)येतात.
\v 12 म्हणून मुला. त्या शिकवणुकींचा अभ्यास कर पण इतर पुस्तकांविषयी सावध रहा. लोक नेहमी पुस्तके लिहीत असतात. आणि खूप अभ्यास तुम्हाला कंटाळा आणेल.
\v 13 आता या पुस्तकांतलिहिलेल्या सर्व गोष्टींकडून तुम्ही काय शिकणार आहात? माणसाला करता येण्यासारखी सर्वांत महत्वाची गोष्ट म्हणजे देवाला मान देणे आणि त्याच्या आज्ञा पाळणे. का?
\v 14 कारण देवाला लोक करतात त्या सर्व गुप्त गोष्टी सुध्दा माहीत असतात. त्याला सर्व चांगल्या आणि वाईट गोष्टीं विषयी माहिती असते. लोकांनी केलेल्या गोष्टींचा तो न्यायनिवाडा करील.
