\id SNG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गीतरत्न
\toc1 गीतरत्न
\toc2 गीतरत्न
\mt1 Song of Songs
\mt1 गीतरत्न
\c 1
\p
\v 1 शलमोनाचे सर्वांत सुंदर गीत
\v 2 चुंबनांनी मला झाकून टाक कारण तुझे प्रेम द्राक्षरसापेक्षा चांगले आहे.
\v 3 तुझ्या अत्तराचा खूप चांगला वास येत आहे, पण तुझे नाव मात्र उत्तम अत्तरापेक्षाही गोड आहे. त्यामुळेच तरुणी तुझ्यावर प्रेम करतात.
\v 4 मला तुझ्याबरोबर ने. आपण पळून जाऊ.राजाने मला त्याच्या खोलीत नेले.आम्ही आनंदोत्सव करु आणि तुझ्यासाठी आनंदित होऊ. तुझे प्रेम द्राक्षारसापेक्षा चांगले आहे हे लक्षात ठेव. तरुणी तुझ्यावर योग्य कारणासाठी प्रेम करतात.
\v 5 यरुशलेमच्या मुलींनो, मी काळी आणि सुंदर आहे. मी तेमान आणि शलमोनाच्या तंबूंसारखी काळी आहे.
\v 6 मी किती काळी आहे, सूर्याने मला किती काळे केले आहे याकडे बघू नका. माझे भाऊ माझ्यावर रागावले होते. त्यांनी माझ्यावर त्यांच्या द्राक्षांच्या मळ्याची काळजी घ्यायची सक्ती केली. त्यामुळे मला स्वत:चीकाळजी घेता आली नाही.
\v 7 मी माझ्या आत्म्यासकट तुझ्यावर प्रेम करते. मला सांग: तू तुझ्या मेंढ्यांना कुठे खायला दिलेस? तू त्यांना दुपारी कुठे विश्रांती घेऊ दिलीस? मी तुझ्याबरोबर यायला हवे. नाही तर मी तुझ्या मित्रांच्या मेंढ्यांची काळजी घेणारी, अशी भाडोत्री स्त्रीसारखी ठरेन
\v 8 तू खूप सुंदर स्त्री आहेस. काय करायचे ते तुला नक्कीच माहीत आहे. मेंढ्यांच्या मागे मागे जा. तुझ्या लहान बकऱ्यांना मेंढपाळाच्या तंबूंजवळ खाऊ घाल.
\v 9 फारोचा रथ ओढणाऱ्या घोड्यांना घोडीजशी उद्दीपित करते त्यापेक्षाही जास्त तू मला उद्दीपित करतेस.त्या घोडड्यांच्या चेहेऱ्यांच्या बाजूंवर आणि गळ्यात सुंदर अलंकार आहेत.
\v 10 हे तुझ्यासाठी केलेले अलंकार: डोक्याभोवतीचा सोन्याचा पट्टा आणि चांदीच्या हार.
\v 11 तुझे सुंदर गाल सोन्याने अलंकृत केले आहेत. तुझा गळा चांदीच्या अलंकारांनी सुंदर दिसत आहे.
\v 12 माझ्या अत्तराचा वास बिछान्यावर लवंडलेल्या राजापर्यंत जातो.
\v 13 माझ्या वक्षस्थळांमध्ये रात्रभर विसावलेला माझा प्रियकर माझ्या गळ्यात असलेल्या सुंगधी द्रव्याच्या पिशवीसारखा आहे
\v 14 माझा प्रियकर एन - गेदीमधील द्राक्षाच्या मळ्याजवळील मेंदीच्या फुलांच्या गुच्छा सारखा आहे.
\v 15 प्रिये, तू किती सुंदर आहेस! तू फारच सुंदर आहेस. तुझे डोळे कबुतरासारखे आहेत.
\v 16 प्रियकरा, तू सुध्दा सुस्वरुप आहेस आणि मोहक आहेस. आपला बिछाना किती आल्हाददायक आणि सुखावह आहे.
\v 17 आपल्या घराच्या तुळ्या गंधसरुच्या लाकडाच्या आहेत. छताचे वासे देवदारुच्या लाकडाची आहे.
\c 2
\p
\v 1 मी शारोनाचे कुंकुमपुष्य (गुलाबपुष्प) आहे. दरीतले कमलपुष्प आहे.
\v 2 प्रिये इतर स्त्रियांमध्ये तू काट्यांतल्या कमलीपुष्पासाखी आहेस.
\v 3 प्रियकरा इतर पुरुषांमध्ये तू रानटी झाडांमध्ये असलेल्या सफरचंदाच्या झाडासारखा आहेस.मला माझ्या प्रियकराच्या सावलीत बसायला आवडते. त्याचे फळ मला गोड लागते.
\v 4 माझ्या सख्याने मला द्राक्षारसाच्या घरात आणले. माझ्यावर प्रेम करायची त्याची इच्छा होती.
\v 5 मनुका देऊन माझ्यात शक्ती आणा. सफरचंद खाऊ घालून मला ताजेतवाने करा. कारण मी प्रेमज्वराने अशक्त झाले आहे.
\v 6 माझ्या सख्याचा डावा बाहू माझ्या मस्तकाखाली आहे आणि त्याच्या उजव्या बाहूने त्याने मला धरले आहे.
\v 7 यरुशलेमच्या स्त्रियांनो मला वचन द्या. तुम्हाला वनातील हरिणींची आणि रानमृगांची शपथ घालून विनवते की माझी तयारी होईयर्पंतप्रेम जागृत करु नका.
\v 8 मी माझ्या सख्याचा आवाज ऐकते. तो येत आहे डोंगरावरुन उड्या मारत, टेकड्यांवरुन बागडत येत आहे.
\v 9 माझा प्रियकर मृगासारखा, हरिणाच्या पाडसासारखा आहे. आमच्या भिंतीच्या पलिकडे उभ्या असलेल्या, खिडकीतून डोकावणाऱ्या, झरोक्यातूनपहाणाऱ्या माझ्या प्रियकराला बघा.
\v 10 माझा प्रियकर माझ्याशी बोलतो, “प्रिये, हे सुंदरी ऊठ आपण दूर जाऊ या!”
\v 11 बघ आता हिवाळा संपला आहे. पाऊस आला आणि गेला.
\v 12 शेतात फुले उमलली आहेत, आता गाण्याचे दिवस आले आहेत. ऐक कबूतरे परतली आहेत.
\v 13 अंजिराच्या झाडावर अंजिर लागले आहेत व वाढत आहेत. बहरलेल्या द्राक्षवेलींचा गंध येत आहे. प्रिये, सुंदरी, ऊठ आपण आता दूर जाऊ या.”
\v 14 माझ्या कबुतरा, उंच कड्यावरच्या गुहेत लपलेल्या, पर्वतात लपलेल्या माझ्या कबुतरा, मला तुला बघू दे. तुझा आवाज ऐकू दे. तुझा आवाज अतिशय गोड आहे आणि तू खूप सुंदर आहेस.
\v 15 आमच्यासाठी कोल्ह्यांना पकडा. लहान कोल्ह्यांनी द्राक्षाच्या मळ्यांचा नाश केला आहे. आता आमचे द्राक्षाचे मळे फुलले आहेत.
\v 16 माझा प्रियकर माझा आहे आणि मी त्याची. माझा सखा कमलपुष्पांवर जगतो.
\v 17 जेव्हा दिवस शेवटची घटका मोजतो आणि सावल्या लांब पळून जातात प्रियकरा पर्वताच्या कड्यावरच्याहरिणासारखा किंवा लहान हरिणासारखा परत फीर.
\c 3
\p
\v 1 रात्रीच्या वेळी मी माझ्या बिछान्यात माझे प्रेम असलेल्या पुरुषाला मी शोधते. मी त्याला शोधले पण तो मला सापडला नाही.
\v 2 मी आता उठेन. मी शहराभोवती फिरेन. मी रस्त्यांवर आणि चौकांत माझे प्रेम असलेल्या पुरुषाला शोधीन. मी त्याला शोधले पण मला तो सापडला नाही.
\v 3 शहरात पहारा देणाऱ्या पहारेकऱ्यांना मी सापडले. मी त्यांना विचारले, “माझे प्रेम असलेल्या पुरुषाला तुम्ही पाहिलेत का?”
\v 4 मी पहारेकऱ्यांना सोडून निघाले होते. इतक्यात मला माझे प्रेम असलेला पुरुष सापडला. मी त्याला धरले. मी त्याला जाऊ दिले नाही. मी त्याला माझ्या आईच्या घरी नेले. तिच्या खोलीत जिने मला जन्म दिला, तेथे नेले.
\v 5 यरुशलेमच्या स्त्रियांनो, रानहरिणी आणि मृगी यांच्या साक्षीने मला वचन द्या. मी जो पर्यंत तयार होत नाही तो पर्यंत प्रेम जागवू नका, प्रेम जागृत करु नका.
\v 6 खूप लोकांच्या समूहाबरोबर वाळवंटातूनयेणारी ही स्त्री कोण आहे? गंधरस व ऊद आणि इतर धूवासिक द्रव्ये गाळल्यानंतर होणाऱ्या घुरासारखे त्यांच्या मागे धुळीचे लोट उडत आहेत.
\v 7 ही बघ, शलमोनाची प्रवासाला जाण्याची खुर्ची! साठ सैनिक, इस्राएलचे शक्तिमान सैनिक तिचे रक्षण करीत आहेत.
\v 8 ते सगळे प्रशिक्षित लढवय्ये आहेत. त्यांच्या बाजूला त्यांच्या तलवारी आहेत. रात्री येणाऱ्या कुठल्याही संकटाचा मुकाबला करायला ते तयार आहेत.
\v 9 राजा शलमोनाने स्वत:साठी प्रवासी खुर्ची तयार केली. लाकूड लबानोनहून आणले.
\v 10 चांदीचे खांब केले. पाठ सोन्याची केली. बैठक जाभळ्या रंगाच्या कापडाने मंढवली. त्यावर यरुशलेमच्या स्त्रियांनी प्रेमाने कलाकुसर केली.
\v 11 सियोनेच्या स्त्रियांनो, बाहेर या, आणि राजा शलमोनाला पाहा. ज्या दिवशी त्याचे लग्र झाले, ज्या दिवशी तो खूप आनंदी होता, त्या दिवशी त्याच्या आईने त्याच्या मस्तकावर ठेवलेला मुकुट पाहा.
\c 4
\p
\v 1 प्रिये, तू किती सुंदर आहेस! सखे, तू खूप सुंदर आहेस. तुझ्या बुरख्याआड तुझे डोळे कपोतासारखे दिसतात. तुझे केस लांब आणि गिलाद पर्वताच्या उतारावरुन धावत जाणाऱ्या मेंढ्यांच्या कळपाप्रमाणे हेलकावणारे आहेत.
\v 2 तुझे दात तुकतीच आंघोळ करुन आलेल्या बकऱ्या सारखे आहेत. त्या सर्व जुळ्यांना जन्म देतात आणि त्यांच्या पैकी कुणीही आपले बाळ गमावलेले नाही.
\v 3 तुझे ओठ लाल रंगाच्या रेशमाच्या धाग्याप्रमाणे आहेत. तुझे मुख सुंदर आहे. घुंगटाखाली तुझ्या कपाळाच्या दोन बाजू डाळिंबाच्या दोन फोडींप्रमाणे आहेत.
\v 4 तुझी मान दाविदाच्या मनोऱ्याप्रमाणे बारीक आणि लांब आहे. त्या मनोऱ्यांच्या भिंती बलशाली सैनिकांच्या एक हजार ढालींनी शोभिंवंत केल्या होत्या.
\v 5 तुझी वक्षस्थळे कमलपुष्पांत चरत असलेल्या जुळ्या हरिणश्रावकासारखी आहेत, मृगीच्या जुळ्या पाडसासारखी आहेत.
\v 6 दिवस शेवटच्या घटका मोजत आहेत आणि सावल्या दूर पळत आहेत. तेवढ्या वेळात मी त्या गंधरसाच्या उदाच्या पर्वतावर जाईन.
\v 7 प्रिये, तू सगळीच फार सुंदर आहेस. तुझ्यात कुठेही काहीही दोष नाही.
\v 8 लबोनान मधून माझ्या वधू, तू माझ्याबरोबर ये. लबानोनमधून माझ्याबरोबर ये. अमानाच्या शिखरावरुन माझ्याबरोबर ये, सनीर व हर्मोन यांच्या शिखरावरुन माझ्याबरोबर ये. सिंहाच्या गुहेतून, चित्यांच्या पर्वतावरुन माझ्याबरोबर ये.
\v 9 माझ्या प्रिये, माझ्या वधू, तू मला उद्दीपित बनवतेस. फक्त तुझ्या एका डोळ्याने, तुझ्या गळ्यातल्या हारातील एका रत्नाने तू माझे हृदय चोरले आहेस.
\v 10 माझ्या प्रिये, माझ्या वधू तुझे, प्रेम फार सुंदर आहे. तुझे प्रेम द्राक्षारसापेक्षा चांगले आहे. तुझ्या अत्तराचा वास इतर सुगंधी द्रव्यापेक्षा चांगला आहे.
\v 11 माझ्या वधू, तुझ्या ओठातून मध गळतो. तुझ्या जिभेखाली मध आणि दूध आहे. तुझ्या कपड्यांना अत्तरासारखा गोड सुवास आहे.
\v 12 माझ्या प्रिये, माझ्या वधू, तू कुलुपबंद केलेल्या बागेसारखी शुध्द आहेस. तू बंदिस्त तळ्यासारखी, कारंज्यासारखी आहेस.
\v 13 तुझे अवयव डाळिंबाने आणि इतर फळांनी सर्व प्रकारच्या सुगंधी पदार्थांनी, मेंदी,
\v 14 जटामासी, केशर, वेखंड व दालचिनी इत्यादींनी भरलेल्या बागेसारखे आहेत. तुझे अवयव उदाची झाडे, गंधरस व अगरु व इतर सुगंधी झाडांनी भरलेल्या बागेसारखे आहेत.
\v 15 तू बागेतल्या कारंज्यासाखी, ताज्या पाण्याच्या विहिरीसारखी, लबानोनच्या पर्वतावरुन वाहात जाणाऱ्या पाण्यासारखी आहेस.
\v 16 उत्तरेकडच्या वाऱ्या, ऊठ! दक्षिणवाऱ्या ये, माझ्या बागेवरुन वाहा. तिचा गोड सुगंध सर्वत्र पसरव. माझ्या सख्याला त्याच्या बागेत प्रवेश करु दे आणि तिथली गोड फळे चाखू दे.
\c 5
\p
\v 1 माझ्या प्रिये, माझ्या वधू, मी माझ्या बागेत गेलो. मी माझा गंधरस व माझी सुगंधी द्रव्ये घेतली. मी माझा मध व मधाचे पोळे खाल्ले. मी माझा द्राक्षारस व दूध प्यालो.प्रिय मित्रांनो, खा, प्या. प्रेमाने धुंद व्हा.
\v 2 मी झोपलेली आहे. पण माझे हृदय जागे आहे. माझा प्रियकर दार वाजवतो ते मी ऐकते. “प्रिये माझ्यासाठी दार उघड माझ्या प्रेमा, माझ्या कबुतरा, माझ्या सर्वोत्कृष्टा! माझे डोके दवाने ओले झाले आहे. माझे केस रात्रीच्या धुक्याने ओले झाले आहेत.”
\v 3 “मी माझा पोषाख काढून टाकला आहे. मला तो पुन्हा घालायचा नाही. मी माझे पाय धुतले आहेत. मला ते पुन्हा घाण करायचे नाहीत.”
\v 4 पण माझ्या प्रियकराने फटीतून हात घातलाआणि माझे हृदय त्याच्यासाठी हेलावले.
\v 5 माझ्या प्रियकराला दार उघडायला मी उठले. माझ्या हातातून गंधरस गळत होता. इतर सुवासिक द्रव्ये माझ्या बोटांतून कुलुपाच्या कडीवर गळत होती.
\v 6 मी माझ्या प्रियकरासाठी दार उघडले. पण माझा प्रियकर तोंड फिरवून निघून गेला होता. तो गेला तेव्हा मी जवळ जवळ गतप्राण झाले.मी त्याला शोधले पण तो मला सापडू शकला नाही. मी त्याला हाक मारली पण त्याने मला ओ दिली नाही.
\v 7 शहरावर पहारा करणाऱ्या पहारेकऱ्यांना मी दिसले. त्यांनी मला मारले, इजा केली. भिंतीवरच्या पहारेकऱ्यांनी माझा अंगरखा घेतला.
\v 8 यरुशलेमच्या स्त्रियांनो! मी तुम्हाला सांगते, जर तुम्हाला माझा प्रियकर दिसला, तर त्याला सांगा की मी प्रेमविव्हळ झाले आहे.
\v 9 सुंदर स्त्रिये! तुझा प्रियकर इतर प्रियकरांहून वेगळा कसा? तो इतर प्रियकरांपेक्षा चांगला आहे का? म्हणूनच तू आम्हाला वचन द्यायला सांगत आहेस का?
\v 10 माझा प्रियकर उन्हाने काळवंडला आहे व तेजस्वी दिसतो. तो दहा हजार माणसात उठून दिसेल.
\v 11 त्याचे मस्तक शुध्द सोन्याप्रमाणे आहे. त्याचे केस कुरळे आहेत आणि डोंबकावळ्यासारखे काळे आहेत.
\v 12 त्याचे डोळे झऱ्याजवळच्या कबुतरासारखे आहेत, दुधाच्या थारोळ्यातील कबुतरासारखे आहेत कोदंणातल्या हिऱ्यासारखे आहेत.
\v 13 त्याचे गाल मसाल्याच्या पदार्थांच्या बागेप्रमाणे आहेत, अत्तरासाठी वापरण्यात येणाऱ्या फुलांसारखे आहेत. त्याचे ओठ सुंगध गळणाऱ्या कमलपुष्पाप्रमाणे आहेत.
\v 14 त्याचे बाहू रत्नांनी जडवलेल्या सोन्याच्या कांबीप्रमाणे आहेत. त्याचे शरीर नीलमणी जडवलेल्या मऊ हस्तिदंतासारखे आहे.
\v 15 त्याचे पाय सोन्याचा पाया असलेल्या संगमरवरी खांबासारखे आहेत. तो लबानोनमधल्या गंधसरुच्या झाडासारखा उंच उभा राहतो.
\v 16 होय, यरुशलेमच्या स्त्रियांनो, माझा प्रियकर खूप हवाहवासा वाटणारा आहे. त्याचे तोंड सर्वांत गोड आहे. तोच माझा प्रियकर, तोच माझा सखा आहे.
\c 6
\p
\v 1 सुंदर स्त्रिये! तुझा प्रियकर कुठे गेला आहे? आम्हाला सांग म्हणजे आम्ही त्याला शोधण्यात तुला मदत करु शकू.
\v 2 माझा प्रियकर त्याच्या बागेत गेला. मसाल्याच्या फुलांच्या ताटव्यात गेला. तो बागेत खाऊ घालायला आणि कमलपुष्पे गोळा करायला गेला.
\v 3 मी माझ्या प्रियकराची आहे. तो माझा आहे. कमलपुष्पात खाऊ घालणारा तोच माझा प्रियकर आहे.
\v 4 प्रिये तू तिरझा नगरीप्रमाणे सुंदर आहेस. यरुशलेमसारखी आल्हाददायक आहेस आणि तटबंदी असलेल्या शहरासारखी भयंकर आहेस.
\v 5 माझ्याकडे बघू नकोस! तुझे डोळे मला उद्दीपित करतात. लहान बकऱ्या गिलाद पर्वताच्या उतरावरुन नाचत खाली जातात तसे तुझे केस लांब आणि मोकळे आहेत.
\v 6 तुझे दात नुकत्याच आंघोळ करुन आलेल्या बकरीसारखे पांढरे शुभ्र आहेत. त्या सगळ्या जुळ्यांना जन्म देतात आणि त्यांच्यापैकी एकीचेही बछडे दगावलेले नाही.
\v 7 बुरख्याखाली असलेली तुझी कानशिले डाळींबाच्या फोडींसारखी आहेत.
\v 8 तिथे कदचित 60 राण्या आणि 80 दासीअसतील आणि तरुण स्त्रिया अगणित असतील.
\v 9 पण माझ्यासाठी मात्र फक्त एकच स्त्री आहे. माझे कबुतर, माझी सर्वोत्कृष्ट स्त्री. ति तिच्या आईची लाडकी आहे. आईचे सगळ्यात आवडते अपत्य आहे. तरुण स्त्रिया तिला पाहतात आणि तिची स्तुती करतात. राण्या आणि दासीसुध्दा तिची स्तुती करतात.
\v 10 ती तरुण स्त्री कोण आहे? ती पहाटेप्रमाणे चमकते आहे, ती चंद्रासारखी सुंदर आहे. सूर्यासारखी तेजस्वी आहे आणि आकाशातल्या सैन्याप्रमाणे भयंकर आहे.
\v 11 मी आक्रोडाच्या राईतून दरीतली फळे बघायला गेले. द्राक्षाच्या वेली फुलल्या आहेत का, डाळींबाना कळ्या आल्या आहेत का, ते बघायला गेले.
\v 12 मला काही कळायच्या आतच माझ्या आत्म्याने मला राजाच्या लोकरथात ठेवले.
\v 13 शुलामिथ, परत ये, परत ये. म्हणजे आम्ही तुला बघू शकू, ती म्हानेम नाच करीत असताना टक लावून का तू शुलमिथकडे पहात आहेस?
\c 7
\p
\v 1 राजाकन्ये, त्या चपलांमधे तुझे पाय सुंदर दिसतात. कलाकाराने केलेल्या दागिन्यासारखा तुझ्या माड्यांचा बांक आहे.
\v 2 तुझी बेंबी गोल कपासारखी आहे, ती द्राक्षारसाशिवाय कधीही रिकामी नसो. तुझे पोट सभोवती कमलपुष्ये ठेवलेल्या गव्हाच्या राशीसारखे आहे.
\v 3 तुझी वक्षस्थळे तरुण हरिणीच्या जुळ्या पाडसांसारखी आहेत.
\v 4 तुझी मान हस्तिदंती मनोऱ्यासारखी आहे. तुझे डोळे बाथ रब्बिमच्या प्रवेशद्वाराजवळ असलेल्या हेशबोनच्या तळ्यांसारखे आहेत. तुझे नाक दमास्कसकडे बघणाऱ्या लबानोनच्या मनोऱ्यासारखे आहे.
\v 5 तुझे मस्तक कार्मेलसारखे आहे आणि तुझ्या मस्तकावरचे तुझे केस रेशमासारखे आहेत. तुझे लांब मोकळे केस राजालासुध्दा बांधून ठेवतात.
\v 6 तू किती सुंदर आहेस! किती आल्हाददायक आहेस! सुंदर, आनंद देणारी तरुण स्त्री!
\v 7 तू उंच आहेस, नारळाच्या झाडासारखी उंच आहेस. आणि तुझे वक्ष त्या झाडावर लागलेल्या फळांच्या घोसासारखे आहेत.
\v 8 मला त्या झाडावर चढून त्याच्या फांद्यांना धरायला आवडेल.तुझी वक्षस्थळे द्राक्षाच्या घोसासारखी आणि तुझ्या श्वासाचा सुगंध सफरचंदासारखा असू दे.
\v 9 तुझे तोंड सर्वात उंची द्राक्षारसाप्रमाणे सरळ माझ्या प्रेमाकडे वाहणाऱ्या, झोपलेल्याच्या ओठांत जाणाऱ्या द्राक्षारसाप्रमाणे असू दे.
\v 10 मी माझ्या प्रियकराची आहे आणि मी त्याला हवी आहे.
\v 11 प्रियकरा, ये आपण शोतावर जाऊ. आपण खेड्यात रात्र घालवू.
\v 12 आपण सकाळी लवकर उठून द्राक्षाच्या मळ्यात जाऊ. द्राक्षाच्या वेली फुलल्या आहेत की नाहीत ते पाहू. आणि जर डाळींब बहरत असतील तर प्रियकरा, तेथे मी तुला माझे प्रेम अर्पण करीन.
\v 13 पुत्रदात्रीचा वास घे आणि आपल्या दाराजवळ असलेल्या इतर सुंदर फुलांचाही वास घे. होय, प्रियकरा, मी तुझ्यासाठी अनेक चांगल्या आनंददायी नव्या आणि जुन्या, गोष्टी राखून ठेवल्या आहेत.
\c 8
\p
\v 1 माझ्या आईचे दुध पिणाऱ्या माझ्या लहानग्या भावासारखा तू असावास असे मला वाटते. तू जर मला बाहेर दिसलास तर मी तुझे चुंबन घेईन आणि त्यात काही गैर आहे असे कुणीही म्हणणार नाही.
\v 2 मी तुला माझ्या आईच्या घरात घेऊन जाईन. जिने मला शिकवले तिच्या खोलीत मी तुला नेईन. मी तुला माझ्या डाळींबांपासून बनवलेले मसाल्यांनी युक्त असे मद्य देईन.
\v 3 त्याचा डावा बाहू माझ्या डोक्याखाली आहे आणि त्याचा उजवा बाहू मला धरत आहे.
\v 4 यरुशलेमच्या स्त्रियांनो, मला वचन द्या. माझी तयारी होईपर्यंत प्रेमाला जागवू नका, चेतवू नका.
\v 5 वाळवंटातून, प्रियकराच्या अंगावर रेलत येणारी ही स्त्री कोण आहे?मी तुला सफरचंदाच्या झाडाखाली उठवले, जिथे तुझ्या आईने तुला प्रसवले, जिथे तुझा जन्म झाला तेथे.
\v 6 तू तुझ्या हृदयावर जी मोहोर धारण करतोस, किंवा तुझ्या बोटात तुझा शिक्‌का असलेली अंगठी घालतोस त्याप्रमाणे तू मला तुझ्या अगदी जवळ ठेव. प्रेम मृत्यूसारखेच शक्तिशाली आहे. वासना थडग्यासारखी शक्तिमान आहे. त्याच्या ठिणग्या ज्वाला बनतात आणि त्याची खूप मोठी आग होते.
\v 7 प्रेमाला पूर नष्ट करु शकत नाही, नद्या प्रेमाला बुडवू शकत नाहीत. जर एखाद्याने आपल्या जवळचे सर्वकाही प्रेमासाठी उधळून दिले तर त्याला बोल लावला जाईल. त्याचा तिरस्कार होईल.
\v 8 आम्हाला एक लहान बहीण आहे आणि तिच्या वक्षस्थळांची अजून पूर्ण वाढ झालेली नाही. जर एखादा माणूस मला तिच्याशी लग्न करायचे आहे असे सांगत आला तर आम्ही काय करायचे?
\v 9 ती जर भिंत असती तर आम्ही तिच्याभोवती चांदीची महिरप उभारली असती. ती जर दार असती तर तिच्या भोवती आम्ही देवदारुची फळी ठेवली असती.
\v 10 मी भिंत आहे आणि माझी वक्षस्थळे माझे मनोरे आहेत. आणि तो माझ्या बाबतीत पूर्ण समाधानी आहे.
\v 11 शलमोनचा बाल हामोनला एक द्राक्षाचा मळा होता. त्याने माणसांना मळ्याचे प्रमुख नेमले आणि प्रत्येकाने 1000 शेकेल चांदीच्या मूल्याइतकी द्राक्षे आणली.
\v 12 शलमोना, तू तुझे 1000 शेकेलठेवून प्रत्येकाला त्याने आणलेल्या द्राक्षाच्या मोबदल्यात 200 शेकेल दे. पण मी माझा स्वत:चा द्राक्षाचा मळा मात्र ठेवणार आहे.
\v 13 तू इथे या बागेत बस. मित्र-मैत्रिणी तुझा आवाज ऐकत आहेत. मलाही तो ऐकू दे!
\v 14 माझ्या प्रियकरा, तू लवकर चल. मसाल्याच्या पर्वतावरील हरिणासारखा वा तरुण हरिणासारखा हो.
