\id SNG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h गीतरत्न
\toc1 गीतरत्न
\toc2 गीत
\toc3 गीत
\mt गीतरत्न
\is लेखक
\ip गीतरत्न या पुस्तकाचे शिर्षक पहिल्या वचनातून ठरते, ज्यामध्ये असे म्हटले आहे की गीत कोणाकडून येते: “गीतरत्न, जे शलमोनाचे” (1:1). पुस्तकाचे शीर्षक अखेरीस राजा शलमोनाच्या नावावर घेतले कारण त्याच्या नावाचा उल्लेख संपूर्ण पुस्तकात आहे (1:15; 3:7, 9, 11; 8:11-12).
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 971 - 965.
\ip शलमोनाने इस्त्राएलचा राजा म्हणून हे पुस्तक लिहिले, शलमोनाच्या लेखकत्वाकडे असलेल्या विद्वानांनी हे कबूल केले की हे गीत कारकिर्दीच्या सुरुवातीलाच लिहिण्यात आले होते, केवळ कवितेच्या तरूणांच्या उत्स्फूर्ततेमुळे नव्हे तर लेखकांनी लबानोन आणि मिसरासह देशाच्या उत्तरेकडील आणि दक्षिणेस दोन्ही ठिकाणाची नावे सांगितली आहेत.
\is प्राप्तकर्ता
\ip विवाहित जोडपे आणि वैवाहिक चिंतन करणारे अविवाहित.
\is हेतू
\ip शलमोनाचे हे गीत म्हणजे प्रेमाचे गुण वाढविण्याकरीता लिहिलेली गोड कविता आहे आणि हे स्पष्टपणे विवाहाला परमेश्वराची आखणी म्हणून प्रस्तुत करते. एक स्त्री आणि पुरुष विवाहाच्या संदर्भात एकमेकांसोबत एकत्र राहणे, एकमेकांना आध्यात्मिक, भावनिक आणि शारीरिकरीत्या प्रेम करणे.
\is विषय
\ip प्रेम आणि विवाह
\iot रूपरेषा
\io1 1. वधू शलमोनाबद्दल विचार करते — 1:1-3:5
\io1 2. लग्नासाठी वधूची स्वीकृती आणि लग्नाची अपेक्षा — 3:6-5:1
\io1 3. वधू वराला गमावण्याचे स्वप्न पाहते — 5:2-6:3
\io1 4. वधू आणि वर एकमेकांची प्रशंसा करतात — 6:4-8:14
\c 1
\s वधू व यरूशलेमकन्या
\p
\v 1 हे शलमोनाचे गीतरत्न आहे:
\q
\v 2 (तरुणी आपल्या प्रियकराशी बोलत आहे) तू माझे मुखचुंबन घे\f + तो माझे मुखचुंबन घेवो \f*,
\q कारण तुझे प्रेम द्राक्षरसापेक्षा उत्तम आहे.
\q
\v 3 तुझ्या अभिषेकाच्या तेलाचा सुगंध मोहक आहे,
\q तुझे नाव दरवळणाऱ्या सुवासासारखे आहे. त्यामुळेच तरुणी तुझ्यावर प्रेम करतात.
\q
\v 4 मला तुझ्याबरोबर ने आणि आपण पळून जाऊ.
\q (तरुणी स्वतःशीच बोलते) राजाने मला त्याच्या अंतःपुरात आणले आहे.
\q (तरुणी तिच्या प्रियकराबरोबर बोलत आहे) मी आनंदीत आहे. मी तुझ्याविषयी आनंदीत आहे. मला तुझे प्रेम साजरे करू दे. ते द्राक्षरसापेक्षा चांगले आहे.
\q
\v 5 (ती स्त्री दुसऱ्या स्त्रीबरोबर बोलते) अहो, यरूशलेमेच्या कन्यांनो, मी काळीसावळी पण सुंदर आहे.
\q मी केदारच्या \f + हे अरबशी संबंधित इश्माएली कुळातील एक आहे (उत्पत्ती 25.13; यशया 21:16-17; स्तोत्र 120:5 पहा). हे कुळ सामान्यतः काळ्या तंबूमध्ये राहत होते, म्हणून केदाराचा संदर्भ काळ्या रंगाच्या तरुण स्त्रीशी केला आहे. \f*तंबूसारखी काळी आणि
\q शलमोनाच्या पडद्यासारखी सुंदर आहे.
\q
\v 6 मी काळी आहे म्हणून माझ्याकडे टक लावून पाहू नका.
\q कारण सूर्याने मी होरपळले आहे.
\q माझे स्वतःचे भाऊ\f + माझ्या आईची मुले\f* माझ्यावर रागावले होते.
\q त्यांनी मला द्राक्षांच्या मळ्याची राखण करण्यास ठेवले.
\q परंतु मी आपल्या स्वत:च्या द्राक्षमळ्याची काळजी घेतली नाही.
\q
\v 7 (ती स्त्री तिच्या प्रियकराबरोबर बोलत आहे) माझ्या जीवाच्या प्रियकरा, मला सांग:
\q तो तू तुझा कळप कोठे चारतोस?
\q तू तुझ्या कळपाला दुपारी कोठे विसावा देतोस?
\q तुझ्या सोबत्यांच्या कळपाजवळ भटकणाऱ्यांसारखी मी का व्हावे?
\q
\v 8 (तिचा प्रियकर तिला उत्तर देतो) हे परम सुंदरी,
\q जर तुला काय करायचे ते माहीत नाही तर
\q माझ्या कळपाच्या मागे जा.
\q तुझ्या लहान बकऱ्यांना मेंढपाळाच्या तंबूजवळच्या कुरणात चार.
\s वधूवर
\q
\v 9 माझ्या प्रिये, फारोच्या रथाच्या घोड्यांतल्या एका घोडीशी मी तुझी तुलना करतो.
\q
\v 10 तुझे सुंदर गाल सोन्याने अलंकृत केले आहेत.
\q तुझी मान मोत्यांच्या हारांनी सुंदर दिसत आहे.
\q
\v 11 मी तुझ्यासाठी चांदीचे टिके लाविलेले
\q सोन्याचे दागिने करेन.
\q
\v 12 (ती स्त्री स्वतःशीच बोलते) राजा आपल्या पलंगावर \f + मेजावर\f*असता
\q माझ्या जटामांसीचा सुगंध पसरला.
\q
\v 13 माझ्या वक्षस्थळांमध्ये रात्रभर विसावलेला,
\q माझा प्रियकर माझ्या गळ्यात असलेल्या गंधरसाच्या पुडीसारखा मला आहे.
\q
\v 14 माझा प्रियकर एन-गेदी\f + हा मृत समुद्राच्या नैऋत्य किनाऱ्यावरील एक हिरवळीचा प्रदेश आहे, त्याला उत्साहवर्धक आणि उपजाऊ स्थान म्हणून ओळखले जाते, कारण त्यामधून एक झरा वाहतो. \f*मधील
\q द्राक्षाच्या मळ्याजवळील मेंदीच्या फुलांच्या गुच्छासारखा आहे.
\p
\v 15 (तिचा प्रियकर तिच्याशी बोलतो) पाहा माझ्या प्रिये, तू किती सुंदर आहेस!
\q तू फारच सुंदर आहेस.
\q तुझे डोळे कबुतरासारखे आहेत.
\q
\v 16 (तरुणी आपल्या प्रियकराशी बोलते) पाहा, माझ्या प्रियकरा, तू देखणा आहेस, तू किती देखणा आहेस.
\q आपला बिछाना किती आल्हाददायक आणि सुखावह आहे.
\q
\v 17 आपल्या घराच्या तुळ्या गंधसरूच्या लाकडाच्या आहेत.
\q आणि छताचे वासे देवदारुच्या लाकडाचे आहे.
\c 2
\q
\v 1 (ती स्त्री तिच्या प्रियकराशी बोलत आहे) मी शारोनाचे \f + एका जागेचे नाव, जे इस्राएलच्या भूमध्य समुद्राच्या किनारपट्टीवरील प्रांतास सूचित करते (यशया 35:2; 65:10). पवित्र शास्त्राच्या काळात, ते ओक वृक्षांच्या घनतेने झाकलेले होते. \f*कुंकुमपुष्प आहे.
\q दरीतले कमलपुष्प आहे.
\q
\v 2 (पुरुष तिच्याशी बोलतो) जसे काटेरी झाडांत कमलपुष्प,
\q तसे माझे प्रिये इतर मुलींमध्ये तू आहेस.
\q
\v 3 (स्त्री स्वतःशी बोलते) जसे सफरचंदाचे झाड वनातल्या झाडांमध्ये
\q तसा माझा प्रियकर इतर पुरुषांमध्ये आहे.
\q त्याच्या सावलीत मला बसायला खूप आनंद झाला.
\q आणि त्याच्या फळाची चव मला गोड लागली.
\q
\v 4 त्याने मला मेजवानीच्या घरात आणले,
\q आणि माझ्यावर त्याच्या प्रेमाचा झेंडा फडकावला.
\q
\v 5 (ती स्त्री तिच्या प्रियकराबरोबर बोलते) मनुकांची पोळी देऊन माझ्यात शक्ती आणा.
\q सफरचंद खाऊ घालून मला ताजेतवाने करा.
\q कारण मी प्रेमज्वराने अशक्त झाले आहे.
\v 6 (ती स्त्री स्वतःशी बोलते) त्याचा डावा हात माझ्या डोक्याखाली आहे
\q आणि त्याचा उजवा हात मला आलिंगन देत आहे.
\q
\v 7 (ती स्त्री दुसऱ्या स्त्रीशी बोलत आहे) यरूशलेमेच्या कन्यांनो,
\q तुम्हास वनातील हरीणीची आणि रानमृगांची शपथ घालून सांगते की,
\q आमचे प्रेम करणे होईपर्यंत तुम्ही व्यत्यय आणू नका.
\q
\v 8 (ती स्त्री स्वतःशी बोलत आहे) मी माझ्या प्राणप्रियाचा आवाज ऐकत आहे. तो येत आहे,
\q डोंगरावरुन उड्या मारत,
\q टेकड्यांवरुन बागडत येत आहे.
\q
\v 9 माझा प्रियकर मृगासारखा, हरीणीच्या पाडसासारखा आहे.
\q आमच्या भिंतीच्या मागे उभा आहे,
\q खिडकीतून डोकावणाऱ्या,
\q झरोक्यातून पाहणाऱ्या माझ्या प्रियकराला बघा.
\q
\v 10 माझा प्रियकर माझ्याशी बोलला आणि म्हणाला,
\q माझ्या प्रिये, ऊठ, माझ्या सुंदरी, ये आपण दूर जाऊ या!
\q
\v 11 बघ आता हिवाळा संपला आहे.
\q पाऊस आला आणि गेला.
\q
\v 12 भूमीवर फुले दिसत आहेत,
\q पक्ष्यांची गाण्याची वेळ आली आहे.
\q आणि आमच्या देशात कबुतरांचा आवाज ऐकू येत आहे.
\q
\v 13 अंजिराच्या झाडावरील हिरवे अंजीर पिकवीत आहे.
\q आणि द्राक्षवेलीस फुले आली आहेत.
\q ती सुगंध पसरीत आहे. अगे माझे प्रिये, माझे सुंदरी, ऊठ आपण आता दूर जाऊ या.
\q
\v 14 माझ्या कबुतरा, उंच कड्यावरच्या खडकात लपलेल्या,
\q पर्वतात लपलेल्या माझ्या कबुतरा,
\q मला तुझे मुख पाहू दे.
\q मला तुझा आवाज ऐकू दे.
\q तुझा आवाज अतिशय गोड आहे आणि तुझा चेहरा खूप सुंदर आहे.
\q
\v 15 (ती स्त्री आपल्या प्रियकराबरोबर बोलत आहे) आमच्यासाठी कोल्ह्यांना \f + हे कदाचित अश्या पुरुषांना संदर्भित करते, जे तरुण स्त्रियांच्या प्रेमासाठी स्पर्धा करतात. \f*पकडा.
\q लहान कोल्ह्यांनी द्राक्षमळ्यांचा नाश केला आहे.
\q कारण आमचे द्राक्षांचे मळे फुलले आहेत.
\v 16 (ती स्त्री स्वतःशी बोलत आहे) माझा प्रियकर माझा आहे आणि मी त्याची आहे.
\q तो आपला कळप कमळांच्यामध्ये चारीत आहे.
\v 17 (ती स्त्री तिच्या प्रियकरांबरोबर बोलत आहे) शिळोप्याची वेळ येईपर्यंत, आणि सावल्या लांब पळून जातील तोपर्यंत, तू फिरत राहा.
\q माझ्या प्राणप्रिया, वियोगाच्या पर्वतावर हरीणासारखा किंवा हरिणीच्या पाडसासारखा परत फीर.
\c 3
\s वधूचे विचार
\q
\v 1 (ती स्त्री स्वतःशी बोलते) रात्रीच्या वेळी मी माझ्या शय्येवर पडले असता,
\q ज्याच्यावर माझा जीव प्रेम करतो,
\q त्याची उत्कंठा मला लागली. मी त्यास उत्कटतेने शोधले;
\q पण तो मला सापडला नाही.
\q
\v 2 मी स्वतःशीच म्हणाले, मी उठून, शहरासभोवती,
\q रस्त्यावर आणि चौकांत फिरून माझ्या प्राणप्रियाला शोधीन.
\q मी त्यास शोधले पण मला तो सापडला नाही.
\v 3 शहरात पहारा देणाऱ्या पहारेकऱ्यांना मी सापडले.
\q मी त्यांना विचारले, “माझ्या प्राणप्रियाला तुम्ही पाहिलेत का?”
\q
\v 4 मी पहारेकऱ्यांना सोडून निघाले होते.
\q इतक्यात ज्याच्यावर माझा जीव प्रेम करतो तो माझा प्राणप्रिय मला सापडला.
\q मी त्यास धरले. मी त्यास जाऊ दिले नाही.
\q मी त्यास माझ्या आईच्या घरी नेले.
\q जिने माझे गर्भधारण केले तिच्या खोलीत आणीपर्यंत मी त्यास सोडले नाही.
\q
\v 5 (ती स्त्री दुसऱ्या स्त्रीशी बोलत आहे) यरूशलेमेच्या कन्यांनो,
\q रानतल्या हरिणी आणि मृगी यांच्या साक्षीने मी शपथ घालून सांगते.
\q आमचे प्रेम करणे संपत नाही,
\q तोपर्यंत त्यामध्ये व्यत्यय आणू नका.
\s वरात
\q
\v 6 (ती तरुणी स्वतःशीच बोलते) गंधरस व ऊद व्यापाऱ्याकडील
\q सर्व चूर्णानी सुवासिक द्रव्ये यांच्या सुगंधाने
\q अशी धुराच्या खांबासारखी,
\q रानातून येणारी ती ही कोण आहे?
\q
\v 7 पाहा, ती शलमोनाची पालखी येत आहे.
\q त्याच्यासभोवती साठ सैनिक आहेत,
\q ते साठजण इस्राएलाच्या सैनिकांपैकी आहेत.
\q
\v 8 ते सगळे निपुण लढवय्ये व तलवारधारी आहेत.
\q रात्री येणाऱ्या कोणत्याही संकटाचा मुकाबला
\q करायला ते तयार आहेत.
\q
\v 9 राजा शलमोनाने स्वत:साठी
\q लबानोनी लाकडाची पालखी तयार केली.
\q
\v 10 त्याचे खांब चांदीचे केले.
\q पाठ सोन्याची केली.
\q बैठक जांभळ्या रंगाच्या कापडाने मढवली.
\q त्याचा अंतर्भाग यरूशलेमेच्या कन्यांनी प्रेमाने सजवला आहे.
\q
\v 11 (ती स्त्री यरूशलेमेच्या स्त्रियांशी बोलत आहे) सीयोनेच्या कन्यांनो बाहेर या, आणि राजा शलमोनाला पाहा.
\q ज्या दिवशी त्याचे लग्र झाले,
\q त्या दिवशी त्याच्या आईने त्याच्या मस्तकावर ठेवलेला मुकुट पाहा.
\q त्या दिवशी तो खूप आनंदी होता.
\c 4
\s वधूची वराकडून प्रशंसा
\q
\v 1 (त्या स्त्रीचा प्रियकर तिच्याशी बोलत आहे) अहा! प्रिये,  तू सुंदर आहेस! तू खूप सुंदर आहेस.
\q तुझ्या बुरख्याच्या आतून तुझे डोळे कबुतर असे आहेत.
\q तुझे केस गिलाद पर्वताच्या उतारावरुन जाणाऱ्या
\q शेरड्याच्या कळपाप्रमाणे हेलकावणारे आहेत.
\q
\v 2 लोकर कातरून धुतलेल्या मेंढ्या वर आल्या आहेत,  ज्यातल्या प्रत्येकीस जुळे आहे.
\q त्यांच्यापैकी कोणालाही हिरावून घेतलेले नाही.
\q त्याच्या कळपासारखे तुझे दात आहेत.
\q
\v 3 तुझे ओठ किरमिजी रंगाच्या धाग्याप्रमाणे आहेत.
\q तुझे मुख सुंदर आहे.
\q तुझ्या बुरख्याच्या आत, 
\q तुझे गाल दोन बाजू डाळिंबाच्या दोन फोडींप्रमाणे आहेत.
\q
\v 4 तुझी मान दाविदाने शस्रगारासाठी बांधलेल्या मनोऱ्याप्रमाणे आहे.
\q ज्याच्यावर सैनिकांच्या एक हजार ढाली व कवचे लटकत आहेत.
\q
\v 5 हरीणीची जी जुळी, 
\q जे दोन पाडस कमलपुष्पांच्यामध्ये चरतात
\q त्यांच्यासारखी तुझी दोन वक्षस्थळे आहेत.
\q
\v 6 दिवस शेवटच्या घटका मोजत आहेत आणि सावल्या दूर पळत आहेत.
\q तेवढ्या वेळात मी त्या गंधरसाच्या पर्वतावर, 
\q ऊदाच्या टेकडीवर जाईन.
\q
\v 7 प्रिये,  तू सगळीच फार सुंदर आहेस.
\q तुझ्यात कुठेही काहीही दोष नाही.
\q
\v 8 लबोनान मधून माझ्या वधू,  तू माझ्याबरोबर ये.
\q लबानोनातून माझ्याबरोबर ये; 
\q अमानाच्या शिखरावरुन माझ्याबरोबर ये, 
\q सनीर व हर्मोन यांच्या शिखरावरुन माझ्याबरोबर ये, 
\q सिंहाच्या गुहेतून, 
\q चित्त्याच्या पर्वतावरुन माझ्याबरोबर ये.
\q
\v 9 अगे माझ्या बहिणी,  माझ्या वधू, 
\q तू माझे हृदय हरण केले आहेस.
\q तुझ्या नेत्रकटाक्षाने,  तुझ्या गळ्यातल्या हारातील एका रत्नाने
\q तू माझे हृदय चोरले आहेस.
\q
\v 10 माझ्या प्रिये,  माझ्या वधू,  तुझे प्रेम फार सुंदर आहे.
\q तुझे प्रेम द्राक्षरसापेक्षा चांगले आहे.
\q तुझ्या अत्तराचा वास इतर सुगंधी द्रव्यापेक्षा चांगला आहे.
\q
\v 11 माझ्या वधू,  तुझ्या ओठातून मध गळतो.
\q तुझ्या जिभेखाली मध आणि दूध आहे.
\q तुझ्या कपड्यांना लबानोनाच्या वासासारखा गोड सुवास आहे.
\q
\v 12 माझ्या प्रिये,  माझ्या वधू,  तू तर बंद केलेल्या बागेसारखी आहेस.
\q तू बंद असलेल्या झऱ्यासारखी,  शिक्का मारलेल्या कारंज्यासारखी आहेस.
\q
\v 13 तुझी रोपे मोलवान फुले असलेला डाळिंबाचा मळा अशी आहेत.
\q त्यामध्ये कापराची व जटामांसीची झाडे, 
\q
\v 14 मेंदी,  जटामांसी,  केशर, 
\q वेखंड व दालचिनी इत्यादींनी भरलेल्या बागेसारखे आहेत.
\q तुझे अवयव उदाची झाडे,  गंधरस व अगरू व इतर सुगंधी झाडांनी भरलेल्या बागेसारखे आहेत.
\q
\v 15 तू बागेतल्या कारंज्यासारखी, 
\q ताज्या पाण्याच्या विहिरीसारखी, 
\q लबानोनाच्या पर्वतावरुन वाहात जाणाऱ्या पाण्यासारखी आहेस.
\q
\v 16 (तरुणी आपल्या प्रियकराबरोबर बोलते) उत्तरेकडच्या वाऱ्या,  ऊठ! दक्षिणवाऱ्या ये, 
\q माझ्या बागेवरुन वाहा. तिचा गोड सुगंध सर्वत्र पसरव.
\q माझा सखा त्याच्या बागेत येवो
\q आणि त्याच्या आवडीची फळे खावो.
\c 5
\p
\v 1 (स्त्रीचा प्रियकर तिच्याशी बोलत आहे) माझे बहिणी, माझे वधू, मी माझ्या बागेत गेलो.
\q मी माझा गंधरस व माझी सुगंधी द्रव्ये जमा केली आहेत.
\q मी माझा मध मधाच्या पोळ्यासहीत खाल्ला आहे.
\q मी माझा द्राक्षरस व दूध प्यालो आहे.
\q मित्रांनो, खा.
\q माझ्या प्रियांनो; प्या, मनसोक्त प्या.
\s विरहाग्री
\q
\v 2 (ती तरुणी स्वतःशी बोलते) मी झोपलेली आहे. पण माझे हृदय स्वप्नात जागे आहे.
\q माझा प्रियकर दार वाजवतो आणि म्हणतो,
\q माझे बहिणी, माझ्या प्रिये, माझ्या कबुतरा, माझ्या विमले! माझे डोके दहिवराने ओले झाले आहे.
\q माझे केस रात्रीच्या दवबिंदूने ओलसर झाले आहेत.
\q
\v 3 (तरुण स्त्री स्वतःशी बोलते) मी माझा पोषाख काढून टाकला आहे. तो पुन्हा मी कसा अंगात घालू?
\q मी माझे पाय धुतले आहेत. ते मी कसे मळवू?
\q
\v 4 पण माझ्या प्रियकराने फटीतून हात घातला,
\q आणि माझे हृदय त्याच्यासाठी कळवळले.
\q
\v 5 माझ्या प्रियकराला दार उघडायला मी उठले.
\q तेव्हा माझ्या हातास
\q दाराच्या कडीवरील गंधरस लागला.
\q माझ्या बोटांवरून त्याचा द्रव गळत होता.
\q
\v 6 मी माझ्या प्रियकरासाठी दार उघडले.
\q पण माझा प्रियकर तोंड फिरवून निघून गेला होता.
\q तो गेला तेव्हा माझा जीव गळून गेला.
\q मी त्यास शोधले पण तो मला सापडला नाही.
\q मी त्यास हाक मारली पण त्याने मला उत्तर दिले नाही.
\q
\v 7 शहरावर पहारा करणाऱ्या पहारेकऱ्यांना मी दिसले.
\q त्यांनी मला मारले, जखमी केले.
\q कोटावरच्या पहारेकऱ्यांनी माझा अंगरखा घेतला.
\q
\v 8 (ती स्त्री त्या शहरातील स्त्रियांशी बोलत आहे) यरूशलेमेच्या कन्यांनो! मी तुम्हास शपथ घालून सांगते,
\q जर तुम्हास माझा प्रियकर सापडला,
\q तर कृपाकरून त्यास सांगा की, मी प्रेमामुळे आजारी झाले आहे.
\s वधूकडून वराची प्रशंसा
\q
\v 9 (त्या शहरातील स्त्रिया त्या तरुणीशी बोलत आहेत) अगे स्त्रियांतील सर्वात सुंदरी!
\q तुझा प्रियकर इतर प्रियकरांहून अधिक चांगला आहे तो कसा काय?
\q तू आम्हास अशी शपथ घालतेस तर तुझ्या प्रियकरांत इतरांपेक्षा अधिक ते काय आहे?
\q
\v 10 (तरुणी त्या शहरातील स्त्रियांशी बोलत आहेत) माझा प्रियकर गोरापान व लालबुंद \f + शूरवीर\f*आहे.
\q तो दहा हजारात श्रेष्ठ आहे\f + त्याच्या समान कोणी नाही\f*.
\q
\v 11 त्याचे मस्तक शुध्द सोन्याप्रमाणे आहे.
\q त्याचे केस कुरळे आहेत आणि डोंमकावळ्यासारखे काळे आहेत.
\q
\v 12 त्याचे डोळे झऱ्याजवळच्या कबुतरासारखे आहेत,
\q दुधात धुतलेल्या कबुतरासारखे आहेत, कोदंणात जडलेल्या मोलवान खड्यासारखे आहेत.
\q
\v 13 त्याचे गाल सुगंधी झाडाचे वाफे,
\q सुगंधी फुलझाडांचे ताटवे असे आहेत,
\q अत्तरासाठी वापरण्यात येणाऱ्या फुलांसारखे आहेत.
\q त्याचे ओठ कमलपुष्पाप्रमाणे असून त्यातून गंधरस स्रवतो.
\q
\v 14 त्याचे हात रत्नांनी जडवलेल्या सोन्याच्या कांबीप्रमाणे आहेत.
\q त्याचे पोट नीलमणी जडवलेल्या मऊ हस्तिदंतफलकासारखे आहे.
\q
\v 15 त्याचे पाय सोन्याचा पाया असलेल्या संगमरवरी खांबासारखे आहेत.
\q त्याचे रुप लबानोनासारखे आहे. ते गंधसरू झाडासारखे उत्कृष्ट आहे.
\q
\v 16 होय, यरूशलेमेच्या कन्यांनो,
\q माझा प्रियकर हाच माझा सखा आहे.
\q त्याची वाणी सर्वांत गोड आहे.
\q तो सर्वस्वी सुंदर आहे.
\c 6
\q
\v 1 (यरूशलेमेतील स्त्री तरुणीशी बोलत आहे) स्त्रियांतील सर्वात सुंदरी!
\q तुझा प्रियकर कोठे गेला आहे?
\q तुझा प्रियकर कोणत्या दिशेने गेला आहे म्हणजे, 
\q तुझ्याबरोबर आम्ही त्यास शोधावयाला येऊ?
\q
\v 2 (ती तरुण स्त्री स्वतःशीच बोलते) माझा प्रियकर आपल्या बागेत सुगंधी झाडांच्या वाफ्यांकडे, 
\q बागेत आपला कळप चारायला
\q आणि कमळे वेचण्यास गेला आहे.
\q
\v 3 मी आपल्या प्रियकराची आहे. तो प्रियकर माझा आहे.
\q तो आपला कळप कमलपुष्पात चारत आहे.
\s वराकडून वधूची प्रशंसा
\q
\v 4 (स्त्रीचा प्रियकर तिच्याशी बोलत आहे) माझ्या प्रिये,  तू तिरसा नगरीप्रमाणे सुंदर आहेस.
\q यरूशलेमेसारखी सुरूप आहेस.
\q ध्वजा फडकिवणाऱ्या सेनेसारखी भयंकर आहेस.
\q
\v 5 तू आपले डोळे माझ्यापासून फिरीव, 
\q त्यांनी मला घाबरे केले आहे.
\q जो शेरडांचा कळप गिलाद पर्वताच्या बाजूवर बसला आहे
\q त्यासारखे तुझे केस आहेत.
\q
\v 6 ज्या मेंढ्या धुतल्या जाऊन वरती आल्या आहेत, 
\q ज्यांतल्या प्रत्येकीला जुळे आहे, 
\q आणि ज्यांतली कोणी पिल्ले वेगळी झाली नाही, 
\q त्यांच्या कळपासारखे तुझे दात आहेत.
\q
\v 7 तुझ्या बुरख्याच्या आत तुझी कानशिले
\q डाळिंबाच्या फोडींसारखी आहेत.
\q
\v 8 (स्त्रीचा प्रियकर स्वतःशीच बोलतो) साठ राण्या आणि ऐंशी उपपत्नी, 
\q आणि अगणित कुमारी असतील.
\q
\v 9 पण माझे कबुतर,  माझी सर्वोत्कृष्ट एकच आहे, 
\q ती तिच्या आईची एकुलती एक विशेष मुलगी आहे, 
\q आपल्या जननीची आवडती आहे. माझ्या नगरातील कन्यांनी तिला पाहिले आणि तिला आशीर्वादित म्हटले, 
\q राण्यांनी आणि उपपत्नींनीसुध्दा तिची स्तुती केली.
\q
\v 10 ती पहाटेप्रमाणे चमकते आहे, 
\q ती चंद्रासारखी सुंदर आहे.
\q सूर्यासारखी तेजस्वी आहे; 
\q आणि आकाशातल्या सैन्याप्रमाणे भयंकर आहे. ती पूर्णपणे आकर्षित करून घेणारी कोण आहे?
\q
\v 11 खोऱ्यातील हिरवीगार झाडेझुडपे बघायला, 
\q द्राक्षाच्या वेली फुलल्या आहेत की काय, 
\q डाळिंबांना फुले आले आहेत की काय, 
\q ते बघायला मी आक्रोडाच्या मळ्यातून गेले.
\q
\v 12 मी खूप आनंदीत होते, 
\q जसे मला राजपुत्राच्या रथात बसवले होते.
\q
\v 13 (त्या स्त्रीचा प्रियकर तिच्याशी बोलत आहे) मागे फिर,  परत ये,  हे शुलेमकरिणी परिपूर्ण स्त्री, 
\q मागे फिर,  मागे फिर म्हणजे आम्ही तुला बघू शकू, 
\q (ती तरुण स्त्री प्रियकराला म्हणते) त्या परिपूर्ण स्त्रीकडे तुम्ही टक लावून का पाहता?
\q जसे मी दोन नृत्य करणाऱ्याच्या रांगेत नृत्य करत आहे काय?
\c 7
\q
\v 1 (त्या स्त्रीचा प्रियकर तिच्याशी बोलतो) हे राजकन्ये, त्या चपलांमधे तुझे पाय सुंदर दिसतात.
\q कुशल कारागिराच्या हातच्या दागिन्यासारखा
\q तुझ्या माड्यांचा बांक आहे.
\q
\v 2 तुझी बेंबी गोल कपासारखी आहे,
\q त्यामध्ये मिश्र द्राक्षरसातील उणीव कधीही नसावी.
\q तुझे पोट सभोवती कमलपुष्ये ठेवलेल्या गव्हाच्या राशीसारखे आहे.
\q
\v 3 तुझी वक्षस्थळे तरुण हरिणीच्या जुळ्या पाडसांसारखी आहेत.
\q
\v 4 तुझी मान हस्तिदंती मनोऱ्यासारखी आहे.
\q तुझे डोळे बाथ-रब्बीमच्या प्रवेशद्वाराजवळ असलेल्या हेशबोनच्या तळ्यांसारखे आहेत.
\q तुझे नाक दिमिष्काकडे बघणाऱ्या लबानोनाच्या मनोऱ्यासारखे आहे.
\q
\v 5 तुझे मस्तक कर्मेलासारखे आहे;
\q आणि तुझ्या मस्तकावरचे केस जांभळ्या रेशमासारखे आहेत.
\q तुझे लांब मोकळे केस राजालासुध्दा बांधून ठेवतात.
\s वधूवराचा आनंद
\q
\v 6 अगे प्रिये, आनंदाकरता तू किती सुंदर आहेस
\q व किती गोड आहेस.
\q
\v 7 तुझी उंची खजुरीच्या झाडासारखी
\q आणि तुझे वक्ष त्याच्या फळांच्या घोसासारखे आहेत.
\q
\v 8 मी विचार केला, मी खजुरीच्या झाडावर चढेन,
\q त्याच्या फांद्यांना धरीन.
\q तुझी वक्षस्थळे द्राक्षाच्या घोसासारखी
\q आणि तुझ्या श्वासाचा सुगंध सफरचंदासारखा असू दे.
\q
\v 9 तुझे चुंबन सर्वात उंची द्राक्षरसाप्रमाणे आहे.
\q तो घशात नीट उतरतो व झोपलेल्यांच्या ओठांवरून सहज गळतो.
\q
\v 10 (ती तरुण स्त्री आपल्या प्रियकराबरोबर बोलते) मी आपल्या प्रियकराची आहे, त्याचे मन माझ्यावर बसले आहे.
\q
\v 11 माझ्या प्रियकरा, ये आपण बाहेर पटांगणांत जाऊ.
\q आपण खेड्यात रात्र घालवू.
\q
\v 12 आपण सकाळी लवकर उठून द्राक्षाच्या मळ्यात जाऊ.
\q द्राक्षाच्या वेली फुलल्या आहेत की नाहीत ते पाहू.
\q आणि जर डाळिंब बहरत असतील तर प्रियकरा,
\q तेथे मी तुला माझे प्रेम अर्पण करीन.
\q
\v 13 पुत्रदात्रीचा\f + एका झाडाचे खूप मधुर सुवास देणारे फुल, ज्यापासून लैंगिक इच्छा जागृत करणारे आणि प्रजनन क्षमता वाढवणारे फळ तयार होते असे मानले जाते.\f* सुवास सुटला आहे,
\q आणि आपल्या दाराजवळ नाना प्रकारची नव्या जुन्या बारांची उत्तम फळे आली आहेत.
\q माझ्या प्राणप्रिया ती मी तुझ्यासाठी जतन करून ठेवली आहेत.
\c 8
\q
\v 1 (तरुण स्त्री आपल्या प्रियकराबरोबर बोलते) माझ्या आईचे स्तनपान केलेल्या
\q माझ्या बंधूसारखा तू असतास तर किती बरे होते.
\q तू मला बाहेर भेटल्यास मी तुझे चुंबन घेतले असते
\q आणि मग माझा कोणीही अपमान केला नसता.
\q
\v 2 मी तुला माझ्याबरोबर चालवून आईच्या घरात आणले असते.
\q तू मला शिकवले असते.
\q मी तुला मसाला घातलेला द्राक्षरस
\q आणि माझ्या डाळिंबाचा रस प्यायला दिला असता.
\q
\v 3 त्याचा डावा हात माझ्या डोक्याखाली असता आणि
\q त्याचा उजवा हात मला आलिंगन देत असता.
\q
\v 4 (ती स्त्री दुसऱ्या स्त्रीशी बोलते) यरूशलेमेच्या कन्यांनो,
\q मी तुम्हास शपथ घालते.
\q माझ्या प्रेमानंदात व्यत्यय आणू नका. समाधान होईपर्यंत
\q राहू द्या.
\s प्रेम मृत्यूसारखे प्रबळ
\q
\v 5 (यरूशलेमेतील स्त्री बोलते) आपल्या प्रियकरावर टेकत रानातून येणारी ही स्त्री कोण आहे?
\q (ती तरूण स्त्री आपल्या प्रियकराशी बोलते) मी तुला सफरचंदाच्या झाडाखाली उठवले,
\q तेथे तुझ्या आईने तुझे गर्भधारण केले,
\q तेथे तिने तुला जन्म दिला, ती तुला प्रसवली.
\q
\v 6 तू आपल्या हृदयावर शिक्क्याप्रमाणे,
\q आपल्या बाहूवर शिक्क्यासारखी मला ठेव.
\q कारण प्रेम मृत्यूसारखेच शक्तीशाली आहे. प्रेमसंशय मृतलोकासारखा कठोर आहे.
\q त्याची ज्वाला, अग्नीज्वालेसारखी,
\q किंबहुना प्रदीप्त केलेला तो अग्नीच आहे.
\q
\v 7 असले प्रेम महाजलांच्यानेही विझवणार नाही.
\q महापुरांनी तिला बुडवून टाकिता येणार नाही.
\q जरी मनुष्याने प्रेमासाठी आपल्या घरची सगळी संपत्ती दिली तरी,
\q ती \f + तो\f*त्यापुढे अगदी तुच्छ होय.
\q
\v 8 (त्या तरुण स्त्रीचा बंधू त्यांच्या विषयी बोलतो) आम्हास एक लहान बहीण आहे,
\q आणि तिच्या वक्षस्थळांची अजून पूर्ण वाढ झालेली नाही.
\q आमच्या या बहिणीस लग्नाची मागणी होईल त्या दिवशी आम्ही काय करावे?
\q
\v 9 ती जर भिंत असती तर,
\q आम्ही तिच्याभोवती चांदीचा मनोरा उभारला असता.
\q ती जर दार असती तर,
\q तिच्या भोवती आम्ही गंधसरूच्या फळ्यांनी झाकले असते.
\q
\v 10 (ती तरुण स्त्री स्वतःशीच बोलते) मी भिंत आहे आणि माझी वक्षस्थळे बुरूजासारखे होते.
\q म्हणून मी आपल्या प्रियकराच्या दृष्टीने पूर्ण समाधानी आहे.
\q
\v 11 (ती तरुणी स्वतःशी बोलते) बाल-हामोन येथे शलमोनाचा एक द्राक्षाचा मळा होता.
\q त्याने तो मळा राखणाऱ्यांच्या स्वाधीन केला,
\q त्याच्या फळांसाठी प्रत्येकाला एक हजार शेकेल द्यावे लागत.
\q
\v 12 माझाही एक द्राक्षीचा मळा आहे. तो माझाच आहे तो माझ्यापुढे आहे.
\q हे शलमोना, त्याचे हजार तुझे होतील, आणि दोनशे जो राखतात त्यांचे होतील.
\q
\v 13 (स्त्रीचा प्रियकर तिच्याशी बोलत आहे.) जी तू बागेत राहतेस.
\q त्या तुझ्या मैत्रिणी तुझा आवाज ऐकत आहेत.
\q मलाही तो ऐकू दे!
\v 14 (ती तरुण स्त्री तिच्या प्रियकराशी बोलते) माझ्या प्रियकरा त्वरा कर.
\q सुगंधी झाडांच्या पर्वतावर हरीणासारखा,
\q तरुण हरीणीच्या पाडसासारखा तू हो.
