\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h विलापगीत
\toc1 विलापगीत
\toc2 विलापगीत
\mt1 Lamentations
\mt1 विलापगीत
\c 1
\p
\v 1 एके काळी काळी यरुशलेम लोकांनी गजबजलेली नगरी होती. पण आता ती अगदी ओसाड झाली आहे. यरुशलेम जगातील मोठ्या नगरांमधील एक होती. पण आता ती वधवेप्रमाणे झाली आहे. एके काळी ती नगरांमधील राजकुमारी होती. पण आता तिला दासी केले गेले आहे.
\v 2 रात्री ती खूप दु:काने रडतेतिच्या गालांवर अश्रु ओघळतात. पण तिचे सांत्वन करणारे नाही. खूप राष्ट्रांशी तिची मैत्री होती. पण आता तिचे दु:ख हलके करणारे कोणीही नाही. तिच्या सर्व मित्रांनी तिच्याकडे पाठ फिरविली. तिचे मित्रच तिचे शत्रू झाले.
\v 3 यहूदाने फार सोसले. नंतर यहूदाला कैद करून परमुलुखांत नेले गेले. यहूदा इतर राष्ट्रंमध्ये जगते, पण तिला आराम मिळाला नाही. तिचा पाठलाग करणाऱ्यांनी तिला पकडले. अरूंद दरीत त्यांनी तिला गाठले.
\v 4 सियोनचे रस्ते दु:खी आहेतकारण आता पूर्वकाळासाठी कोणीही कधीही सियोनकडे येत नाही. सियोनची सर्व दारे नष्ट केली गेली. तिचे याजक उसासे टाकतात. तिच्या तरुणींना पकडून नेले आहे ह्य सर्वामुळे ती दु:खी कष्टी झाली आहे.
\v 5 यरुशलेमच्या शत्रूंची जीत झाली आहे. त्यांना यश मिळाले आहे. परमेश्वराने तिला शिक्षा केली म्हणून असे झाले. त्याने यरुशलेमच्या पापांबद्दल तिला शिक्षा केली. तिची मुले दूर निघून गेली. त्यांचे शत्रू त्यांना पकडून घेऊन गेले.
\v 6 सियोनकन्येचे सौंदर्य सरले. तिचे राजपुत्र हरणांसारखे झाले. चरण्यासाठी कुरण नसणाऱ्या हरणांसारखे ते झाले. ते हतबल होऊन पळाले. त्यांचा पाठलाग करणाऱ्यांपासून ते लांब पळाले.
\v 7 यरुशलेम मागचा विचार करते. यरुशलेमला ती दुखावली गेल्याची व बेघर झाल्याची आठवण आहे. पूर्वी तिच्याजवळ असलेल्या चांगल्या गोष्टींचे तिला स्मरण आहे. तिच्या लोकांना शत्रूने पकडल्याचे तिला स्मरते तिला मदत करणारे कोणीही नव्हते हेही तिला आठवते. तिचे शत्रू तिला पाहताच हसले कारण तिचा नाश झाला
\v 8 यरुशलेमने फार पाप केले. तिच्या पापांमुळेच ती भग्नावशेष उरली. लोकांनी पाहून चुकचुकावे असेच ते रूप होय. पूर्वी लोकांनी तिचा आदर केला. पण आता तेच तिचा तिरस्कार करतात. त्यानी तिची निर्भर्त्सना केली म्हमून ते आता तिची घृणा करतात. यरुशलेम आता कण्हत आहे. ती तोंड फिरविते.
\v 9 यरुशलेमची वस्त्रे मळीन झाली. तिच्यावर बितणाऱ्या गोष्टींची तिला कल्पना नव्हती. तिचे पतन विस्मयकारक होते. तिचे सांत्वन करणारे कोणीही नव्हते. “हे परमेश्वरा” ती म्हणते, “माझी दशा काय झाली आहे पाहा! माझा शत्रू त्याच्या मोठेपणाचा कसा तोरा मिळवितो आहे ते पाहा!”
\v 10 शत्रूने हात लाबंवून तिच्या सर्व चांगल्या गोष्टी घेतल्या. खरे तर, तिने परकीय राष्टांना तिच्या मंदिरात जाताना पाहिले. पण परमेश्वरा, तू तर म्हणालास की ते आपल्या समूहात येऊ शकणार नाहीत.
\v 11 यरुशलेममधील सर्व लोक उसासे टाकत आहेत. ते अन्न शोधत आहेत. तो अन्नाच्या बदल्यात त्यांच्याजवळच्या चांगल्या वस्तू देऊन टाकत आहेत. जगण्यासाठी ते असे करीत आहेत. यरुशलेम म्हणते, “परमेश्वरा, माझ्याकडे जरा पाहा! लोक माझा तिरस्कार कसा करतात ते बघ तरी!
\v 12 रस्त्यावर जाणाऱ्या-येणाऱ्यांनो, तुम्हाला काहीच वाटत नाही असे दिसते! पण जरा माझ्याकडे निरखून पाहा. माझ्या वेदनेप्रमाणे आणखी दुसऱ्या कोणाच्या विदना आहेत का? माझ्या वाठ्याला आलेल्या यातनांप्रमाणे दुसऱ्या काही यातना आहेत का? परमेश्वराने शिक्षा म्हणून मला दिलेल्या विदनेप्रमाणे दुसऱ्या वेदना आहेत का? त्याच्या कोपाच्या दिवशी त्याने मला शिक्षा केली आहे.
\v 13 परमेश्वराने वरून ज्वाला पाठविली, ती माझ्या हाडात भिनली. त्याने माझ्या पायात फास अडकविला. आणि मला गरगर फिरविले. त्याने मला ओसाड बनविले. मला दिवसभर बरे वाटत नसते.
\v 14 “माझी पापे परमेश्वराने आपल्या स्वत:च्या हाताने जोखडाप्रमाणे जखडली आहेत. परमेश्वराचे जोखड माझ्या मानेवर आहे. परमेश्वराने मला दुर्बळ केले. ज्यांच्या समोर मी उभी राहू शकणार नाही, अशांच्या हाती परमश्वराने मला दिले आहे.
\v 15 “माझ्या शूर सैनिकांना परमेश्वराने दूर लोटले. मग माझ्या विरुध्द लढण्यासाठी व माझ्या तरुण सैनिकांना मारण्यासाठी परमेश्वराने काही लोक आणले. देवाने द्राक्षकुंडातील द्राक्षे तुडविली. ते द्राक्षकुंड यरुशलेमच्या कुमारी कन्येचे आहे.
\v 16 “हग्र सगळयाबद्दल मी आक्रोश करते. माझ्या डोळयांतून अश्रू पाण्याप्रमाणे वाहात आहेत. सांत्वन करायला माझ्याजवळ कोणी नाही. माझे दु:ख हलके करणारा कोणीही नाही. माझी मुले ओसाड भूमीप्रमाणे झाली आहेत, कारण शत्रूचा विजय झाला आहे.”
\v 17 सियोनने मदतीसाठी हात पसरले. तिला मदत करणारे कोणीही नव्हते. परमेश्वराने याकोबाच्या शत्रूंना हुकूम केला आहे. परमेश्वराने याकोबच्या शत्रूंना नगराला वेढा देण्याची आज्ञा दिली. यरुशलेम तिच्या शत्रूंमध्ये अपवित्र आहे.
\v 18 आता यरुशलेम म्हणते, “मी परमेश्वराचे ऐकण्याचे नाकारले. म्हणून परमेश्वर जे करीत आहे. ते योग्यच होय. तेव्हा सर्व लोकांनो, ऐका! माझ्या यातना पाहा! माझे तरुण तरुणी कैदी झाले आहेत.
\v 19 मी माझ्या प्रियकरांना हाका मारल्या पण त्यांनी मला फसविले. माझे पुजारी आणि वृध्द नगरीत वारले. ते स्वत:साठी अन्न शोधीत होते. त्यांना जगायचे होते.
\v 20 “परमेश्वरा, माझ्याकडे पाहा! मी दु:खी झाले आहे. माझे अंत:करण अस्वस्थ झाले आहे माझ्या मनात खळबळ उडाली आहे. असे होण्याचे कारण माझा हट्टी स्वभाव रस्त्यांवर माझी मुले तलवारीने मारण्यात आली. तर घरा घरांत प्रत्यक्ष मृत्यू होता.
\v 21 “माझे ऐका मी उसासे टाकीत आहे. माझे सांत्वन करणारा कोणीही नाही. माझा त्रासाबद्दल माझ्या शत्रूंना कळले आहे. त्यांना आनंद झाला आहे. तू माझे असे केल्यामुळे ते आनंदित झाले आहेत. तू म्हणालास की शिक्षेची वेळ येईल. व तू माझ्या शत्रूंना शिक्षा करशील. आता म्हटल्याप्रमाणे कर. माझ्याप्रमाणेच त्यांची स्थिती होऊ दे.
\v 22 “माझे शत्रू किती दुष्ट आहेत ते पाहा! मग माझ्या पापांमुळे तू माझ्याशी जसे वागलास तसाच तू त्यांच्याशी वागू शकशील. तू असे कर कारण मी पुन्हा पुन्हा उसासत आहे. माझे हृदय म्लान झाले आहे म्हणून तरी असेच कर.
\c 2
\p
\v 1 परमेश्वराने सियोनकन्येला कसे अभ्राच्छादित केले आहे पाहा! त्याने इस्राएलचे वौभन धुळीला मिळविले .कोपाच्या दिवशी, इस्राएल आपले पायाखालचे आसन आहे. ह्याची परमेश्वराने आठवण ठेवली नाही.
\v 2 परमेश्वराने अजिबात दया न दाखविता याकोबच्या घरांचा नाश केला. संतापाच्या भरात त्याने यहूदाकन्येच्या गडांचा नाश केला. देवाने यहूदाचे राज्य व राज्यकर्ते धुळीला मिळविले. त्याने यहूदाच्या राज्याचा विध्वंस केला.
\v 3 परमेश्वर रागावला आणि त्याने इस्राएलाची सर्व शक्ती नष्ट केली. शत्रू येताच त्याने आपला उजवा हात इस्राएलापासून काढून घेतला. सर्वत्र पेट घेणाऱ्या ज्वालेप्रमाणे तो याकोबमध्ये पेटला.
\v 4 शत्रूप्रमाणे परमेश्वराने धनुष्याला बाण लावला. त्याने स्वत:ची तलवार उजव्या हातात धरली. यहूदाचा शत्रू असल्याप्रमाणे देवाने यहूदातील देखण्या पुरुषांना ठार केले. सियोनच्या तंबूवर परमेश्वराने आपला राग ओकला.
\v 5 परमेश्वर शत्रूप्रमाणे वागला. त्याने इस्राएल गिळले. त्याने तेथील सर्व राजवाडे, गड गिळंकृत केली. यहूदाच्या कन्येमधे त्याने मृतासाठी खूप शोक आक्रंदन निर्माण केले.
\v 6 बाग उपटून टाकावी, तसा परमेश्वराने आपला स्वत:चा तंबू उखडला. त्याची उपासना करण्यासाठी लोक जेथे जमत, ती जागा त्याने नष्ट केली. परमेश्वराने सणव शब्बाथ दिवस हग्रंचा विसर पाडला आहे. परमेश्वर रागावला व त्याने राजा व याजक यांना दूर लोटले.
\v 7 परमेश्वर आपली वेदी व उपासनेचे पवित्रस्थान नापसंत केले. यरुशलेमच्या राजवाड्याच्या भिंती त्याने शत्रूला जमीनदोस्त करु दिल्या. परमेश्वराच्या मंदिरात शत्रूने जयघोष केला. पर्वणीचा दिवस असल्याप्रमाणे त्यांनी गोंगाट केला.
\v 8 सियोनकन्येची तटबंदी नष्ट करण्याचा परमेश्वराने बेत केला. तट कोठे फोडायचा हे दाखविण्यासाठी ओळंब्याने त्याने खूण केली. नाश थांबविण्यासाठी त्यांने स्वत:ने काही केले नाही. म्हणून त्याने सर्व तटांना शोक करण्यास भाग पाडले. त्या सर्व ओस पडल्या.
\v 9 यरुशलेमची द्वारे जमीनदोस्त झाली आहेत. परमेश्वराने द्वारांचे अडसर मोडूनतोडून नष्ट केले. तिचे राजे व राजपुत्र इतर राष्ट्रांत आहेत. तेथे त्यांना परमेश्वराविषयक शिकवण मिळत नाही. यरुशलेमच्या संदेष्ठ्यांनासुध्दा परमेश्वराकडून दृष्टान्त मिळत नाहीत.
\v 10 सियोनेची वडिल धारी मंडळी अगदी मूकपणे धुळीत बसते. ते डोक्यात माती भरून घेतात. ते गोणपाटाचे कपडे घालतात. यरुशलेमच्या तरुणी दु:खाने मान खाली घालून बसतात.
\v 11 रडून रडून माझे डोळे थकले आहेत. माझे अंत:करण अस्वस्थ झाले आहे. माझे हृदय जमिनीवर टाकल्याप्रमाणे तळमळत आहे. कारण माझ्या लोकांचा नाश झाला आहे. मुले आणि तान्ही मूर्छित पडत आहेत. सार्वजनिक चौकांत ती मूर्छित पडत आहेत.
\v 12 ती मुले त्यांच्या आयांना म्हणतात, “भाकर आणि द्राक्षारस कोठे आहे?” मरतानाही ते हाच प्रश्न विचारतात, आणि आपल्या आईच्या मांडीवरच प्राण सोडतात
\v 13 सियोनच्या कुमारी कन्ये, मी तुझी तुलना कोणाशी करू शकतो? कशाबरोबर मी तुझी तुलना करू हे सियोनच्या कुमारी कन्ये? मी तुझे सांत्वन कसे करू? तुझा नाश समुद्राप्रमाणे प्रचंड आहे. तुला कोणी बरे करु शकेल असे मला वाटत नाही.
\v 14 तुझ्या संदेष्ट्यांनी तुझ्यासाठी दृष्टान्त पाहिले. पण त्यांचे दृष्टान्त म्हणजे निरर्थक व मुर्खपणाचे होते. तुझ्या पापाबद्दल त्यांनी उपदेश केला नाही. त्यांनी स्थिती सुधारण्याचा प्रयत्न केला नाही. पण त्यांनी खोटे संदेश देऊन तुला मूर्ख बनविले.
\v 15 रस्त्यावरून जाणारे तुला पाहून हादरतात व हळहळतात. यरुशलेमच्या कन्येकडे बघून ते चुकचुकतात. ते विचारतात, “लोक जिला “सौंदर्यपूर्ण नगरी” अथवा “पृथ्वीवरचा आनंद म्हणतात, ती नगरी हीच का?””
\v 16 तुझे सर्व शत्रू तुला हसतात. ते तुझ्याकडे पाहून फूत्कार टाकतात आणि दातओठ खातात ते म्हणतात, “आम्ही त्यांना गिळले आहे. आम्ही खरोखरच ह्या दिवसाची वाट पाहात होतो. अखेर तो उजाडला.”
\v 17 देवाने ठरविल्याप्रमाणे केले. तो जे करीन म्हणाला होता, तसेच त्याने केले. फार पूर्वी त्याने जी आज्ञा केली होती. ती त्याने पूर्ण केली. त्याने नाश केला व त्याला दया आली नाही. तुझ्याबाबतीत जे घडले, ते पाहून तुझ्या शत्रूंना आनंद झाला. हा आनंद त्यांना देवाने मिळवून दिला. देवाने तुझ्या शत्रूंना सामर्थ्यशाली बनविले.
\v 18 मनापासून परमेश्वराचा धावा करा. सियोनकन्येच्या तटबंदी, तू रात्रंदिवस झऱ्याप्रमाणे अश्रू ढाळ, थांबू नकोस! तुझे डोळे कोरडे पडू देऊ नकोस.
\v 19 ऊठ! रात्री आक्रोश कर. रात्रीच्या प्रत्येक प्रहराच्या आरंभाला रड. आपण पाणी ओततो. तसे मन मोकळे कर. परमेश्वरापुढे मन मोकळे कर. परमेश्वरापुढे हात जोड. तुज्या मुलांच्या प्राणरक्षणासाठी परमेश्वराजवळ प्रार्थना कर. कारण तुझी मुले उपासमारीने मूर्छित पडत आहेत. नगराच्या रस्त्या-रस्त्यावर ती बेशुध्द होऊन पडत आहेत.
\v 20 परमेश्वरा, माझ्याकडे बघ! तू अशा रीतीने जिला वागविलेस ती कोण आहे ते तरी पाहा! मला तुला एक प्रश्न विचारू दे: स्त्रियांनी पोटच्या मुलांना, खावे काय? ज्या मुलांची त्यांनी काळजी काळजी घेतली त्यांना स्त्रियांनी खावे काय? परमेश्वराच्या मंदिरात धर्मगुरु व संदेष्टे मारले जावेत का?
\v 21 नगरीच्या रस्त्यांवर तरुण तरुणी आणि वृध्द पडले आहेत. माझ्या तरुण तलवारीने मृत्यू पावल्या आहेत. परमेश्वरा, तू कोपलास त्या दिवशी, अजिबात दया न दाखविता तू त्यांना मारलेस!
\v 22 तू माझ्या सर्व बाजूंनी दहशत निर्माण केलीस. मेजवानीला एखाद्याला आमंत्रण द्यावे त्याप्रमाणे तू दहशतीला आमंत्रण दिलेस. परमेश्वराच्या कोपाच्या दिवशी कोणीही सुटला नाही. मी ज्यांना जन्म दिला व ज्यांचे लालनपासन केले. त्यांना माझ्या शत्रूने ठार केले.
\c 3
\p
\v 1 खूप संकटे पाहिलेला मी एक माणूस आहे. परमेश्वराने आम्हाला काठीने मारताना मी प्रत्यक्ष पाहिले.
\v 2 परमेश्वराने मला प्रकाशाकडे न नेता, अंधाराकडे नेले.
\v 3 परमेश्वराने त्याचा हात माझ्याविरुध्द केला. दिवसभर, त्याने आपला हात, पुन्हा पुन्हा, माझ्याविरुद्ध चालविला.
\v 4 त्यांने माझी त्वचा आणि मांस नष्ट केले आणि माझी हाडे मोडली.
\v 5 परमेश्वराने माझ्याभोवती दु:ख व त्रास ह्यांच्या भिंती उभारल्या. त्यांने दु:ख व त्रास माझ्याभोवती उभे केले.
\v 6 त्याने मला अंधकारात बसायला लावले. माझी स्थिती एखाद्या मृताप्रमाणे केली.
\v 7 परमेश्वराने मला बंदिवान केल्यामुळे मी बाहेर येऊ शकलो नाही. त्याने मला मोठमोठ्या बेड्या घातल्या.
\v 8 मी जेव्हा मदतीसाठी आक्रोश करतो, तेव्हासुध्दा परमेश्वर माझा धावा ऐकत नाही.
\v 9 त्याने दगडधोड्यांनी माझ्या रस्त्यात अडथळा निर्माण केला आहे. त्याने माझा मार्ग वाकडा केला आहे.
\v 10 परमेश्वर, माझ्यावर हल्ला करण्यासाठी टपून बसलेल्या, अस्वलासारखा आहे. लपून बसलेल्या सिंहासारखा तो आहे.
\v 11 परमेश्वराने मला माझ्या मार्गावरुन दूर केले. माझे तुकडे तुकडे केले. माझा नाश केला.
\v 12 त्याने त्याचे धनुष्य सज्ज केले. त्याने मला त्याच्या बाणांचे लक्ष्य बनविले.
\v 13 त्याने माझ्या पोटात बाणाने मारले.
\v 14 मी माझ्या माणसांमध्ये चेष्टेचा विषय झालो. सर्व दिवसभर, ते मला उद्देशून गाणी गातात व माझी टर्र उडवितात.
\v 15 परमेश्वराने मला हे विष (शिक्षा) प्यायला दिले. हे कडू पेय त्याने मला भरपूर पाजले.
\v 16 परमेश्वराने मला दाताने खडे फोडायला लावले. मला धुळीत लोटले.
\v 17 मला पुन्हा कधीही शांती मिळणार नाही, असे मला वाटले. मी चांगल्या गोष्टी तर विसरलो.
\v 18 मी मनाशी म्हणालो, “परमेश्वराच्या कृपेची मला मुळीच आशा नाही.”
\v 19 परमेश्वरा, लक्षात ठेव. मी फार दु:खी आहे, व मला घर नाही. तू दिलेल्या कडू विषाचे (शिक्षेचे) स्मरण कर.
\v 20 मला माझ्या सर्व त्रासांची आठवण आहे. म्हणूनच मी दु:खी आहे.
\v 21 पण मी पुढील काही गोष्टींचा विचार केला की मला आशा वाटते.
\v 22 परमेश्वराच्या प्रेम व दयेला अंत नाही. परमेश्वराची करुणा चिरंतन आहे.
\v 23 ती प्रत्येक दिवशी नवीन, ताजी असते. परमेश्वरा, तुझी विश्वासार्हता महान आहे.
\v 24 मी मनाशी म्हणतो, “परमेश्वर माझा देव आहे. म्हणूनच मला आशा वाटेल.”
\v 25 परमेश्वराची वाट पाहणाऱ्यांवर व त्याला शोधणाऱ्यांवर तो कृपा करतो.
\v 26 परमेश्वराने आपले रक्षण करावे म्हणून मुकाट्याने वाट पाहणे केव्हाही चांगले.
\v 27 परमेश्वराचे जोखड वाहणे केव्हाही बरेच. ते तरूणपणापासून वाहणे तर फारच चांगले.
\v 28 परमेश्वर त्याचे जोखड मानेवर ठेवत असताना माणसाने मुकाट्याने एकटे बसावे.
\v 29 माणसाने परमेश्वरापुढे नतमस्तक व्हावे. कोणी सांगावे, अजूनही आशा असेल.
\v 30 जो मणुष्य मारत असेल त्याला खुशाल गालात मारू द्यावे व तो अपमान सहन करूण घ्यावा.
\v 31 परमेश्वर लोकांकडे कायमची पाठ फिरवित नाही, हे माणसाने लक्षात ठेवावे.
\v 32 परमेश्वर जेव्हा शिक्षा करतो, तेव्हा तो दया पण दाखवितो. हा त्याचा दयाळूपणा त्याच्या जवळील महान प्रेम व थोर करुणा ह्यामुळे आहे.
\v 33 लोकांना शिक्षा करण्याची देवाची इच्छा नसते. लोकांना दु:ख द्यायला त्याला आवडत नाही.
\v 34 परमेश्वराला ह्या गोष्टी पसंत नाहीत. पृथ्वीवरील सर्व बंदिवानांना कोणीतरी पायाखाली तुडविणे, त्याला आवडत नाही.
\v 35 एका माणसाने दुसऱ्याशी अन्यायाने वागणे त्याला पसंत नाही. पण काही लोक अशा वाईट गोष्टी सर्वश्रेष्ठ ईश्वारासमक्ष करतात.
\v 36 एका व्यक्तिने दुसऱ्या व्यक्तिला फसविणे परमेश्वराला आवडत नाही. ह्या अशा गोष्टी परमेश्वराला अजिबात पसंत नाहीत.
\v 37 परमेश्वराच्या आज्ञेशिवाय, कोणी काहीही बोलावे आणि ते घडून यावे असे होऊ शकत नाही.
\v 38 सर्वश्रेष्ठ देवच इष्ट वा अनिष्ट घडण्याची आज्ञा देतो.
\v 39 एखाद्याच्या पापांबद्दल परमेश्वराने त्याला शिक्षा केल्यास तो माणूस तक्रार करू शकत नाही.
\v 40 आपण आपली कर्मे पाहू या आणि तपासू या व नंतर परमेश्वराकडे परत जाऊ या.
\v 41 स्वर्गातील परमेश्वराकडे आपण आपले हृदय व हात उंचावू या.
\v 42 आपण त्याला म्हणू या, “आम्ही पाप केले, आम्ही हट्टीपणा केला. म्हणूनच तू आम्हाला क्षमा केली नाहीस.
\v 43 तू क्रोधाविष्ट झालास आमचा पाठलाग केलास आणि दया न दाखविता आम्हाला ठार केलेस.
\v 44 कोणतीही प्रार्थना तुझ्यापर्यंत पोहोचू नये म्हणून तू स्वत:ला अभ्रांनी वेढून घेतलेस.
\v 45 दुसऱ्या राष्ट्रांसमोर तू आम्हाला कचरा व धूळ ह्यासारखे केलेस.
\v 46 आमचे सर्व शत्रू आम्हाला रागाने बोलतात.
\v 47 आम्ही घाबरलो आहोत. आम्ही गर्तेत पडलो आहोत. आम्ही अतिशय जखमी झालो आहोत. आम्ही मोडून पडलो आहोत.”
\v 48 माझ्या लोकांचा झालेला नाश पाहून मी रडते. माझ्या डोळयांना धारा लागल्या आहेत.
\v 49 माझे डोळे गळतच राहतील, मी रडतच राहीन.
\v 50 परमेश्वरा, तू आपली नजर खाली वळवून आमच्याकडे पाही पर्यंत मी रडतच राहीन. तू स्वर्गातून आमच्याकडे लक्ष देईपर्यंत मी शोक करीन.
\v 51 माझ्या नगरातील सर्व मुलींची स्थिती पाहून माझे डोळे मला दु:खी करतात.
\v 52 निष्कारण शत्रू बनलेल्या लोकांनी पाखरासारखी माझी शिकार केली आहे.
\v 53 मी जिवंत असताना त्यांनी मला खड्ड्यात लोटले आणि माझ्यावर दगड टाकले.
\v 54 माझ्या डोक्यावरुन पाणी गेले. मी मनाशी म्हणालो, “आता सर्व संपले.”
\v 55 परमेश्रा मी तुझ्या नांवाने हाक मारली परमेश्वरा, खड्ड्यातून तुझ्या नांवाचा धावा केला.
\v 56 तू माझा आवाज ऐकलास. तू तुझ्या कानावर हात ठेवले नाहीस. माझी सुटका करण्याचे तू नाकारले नाहीस.
\v 57 मी धावा करताच तू आलास. तू मला म्हणालास, “घाबरू नकोस.”
\v 58 परमेश्वरा, तू माझे रक्षण केलेस तू मला पुनर्जीवन दिलेस.
\v 59 परमेश्वरा, तू माझा त्रास पाहिला आहेस. आता मला न्याय दे.
\v 60 माझ्या शत्रूंनी मला कसे दुखविले आणि माझ्याविरुद्ध कसे कट रचले ते तू पाहिले आहेस.
\v 61 त्या शत्रूंनी केलेला माझा अपमान आणि माझ्याविरुध्द आखलेले बेत तू. परमेश्वरा, ऐकले आहेस.
\v 62 सर्व काळ, शंत्रूचे बोलणे व विचार माझ्या विरुध्द आहेत.
\v 63 परमेश्वरा, बसता उठता ते माझी कशी खिल्ली उडवितातत ते पाहा.
\v 64 परमेश्वरा, त्यांना योग्य ते फळ दे. त्यांच्या कार्मांची परत फेड कर.
\v 65 त्यांचे मन कठोर कर. नंतर त्यांना शाप दे.
\v 66 क्रोधाने त्यांचा पाठलाग कर व त्यांचा नाश कर. ह्या आकाशाखाली, परमेश्वरा, त्यांचा नाश कर.
\c 4
\p
\v 1 सोने कसे निस्तेज झाले आहे पाहा! चांगले सोने कसे बदलले आहे बघा! रत्ने सगळीकडे पसरली आहेत. रस्त्याच्या नाक्या-नाक्यावर ती विखुरली आहेत.
\v 2 सियोमच्या लोकांची किंमत भारी आहे. ते आपल्या वजनाचे मोल सोन्यात ठरवितात. पण आता शत्रू त्यांना मातीच्या जुन्या रांजणांप्रमाणे मानतो. कुंभाराने केलेल्या मडक्याप्रमाणे तो त्यांना किंमत देतो.
\v 3 राजकुत्रेसुध्दा आपल्या पिल्लांना भरवितात. कोल्हीही आपल्या पिल्लांना दुध देते. पण माझ्या लोकांची कन्या दुष्ट आहे. त्या वाळवंटात राहणाऱ्या शहामृगाप्रमाणे आहेत.
\v 4 तान्ह्या मुलांची जीभ तहानेने टाळ्याला चिकटली आहे. बालके भाकरी मागतात. पण त्यांना कोणीही भाकरी देत नाही.
\v 5 एकेकाळी ज्यांनी पौष्टिक अन्न खाल्ले, तेच आता रस्त्यावर मरत आहेत. जे चांगल्या, लाल कपड्यात वाढले, ते आता कचऱ्याच्या ढिगांतून मिळेल ते उचलतात.
\v 6 माझ्या लोकांच्या मुलीचे पाप मोठे होते. सदोम व गमोरा यांच्यापेक्षाही ते पाप मोठे होते. सदोमचा व गमोराचा अचानक नाश झाला, आणि त्यात कोठल्याही माणसाचा हात नव्हता.
\v 7 यहुदातील काही लोकांनी एका विशेष प्रकारे आपले जीवन देवाला वाहिले होते. ते फार शुध्द होते. ते हिमापेक्षा शुभ्र होते. दुधापेक्षा पांढरे होते. त्यांची कांती पोवळयांप्रमाणे लाल होती. त्यांच्या दाढ्या म्हणजे जणू काही तेजस्वी इंद्रनीलच.
\v 8 पण आता त्यांचे चेहरे काजळीपेक्षा काळे झाले आहेत. त्यांना रस्त्यांत कोणी ओळखतसुध्दा नाही. त्यांची कातडी सुरकुतली आहे. लाकडाप्रमाणे शुष्क होऊन ही हाडाला चिकटली आहे.
\v 9 उपासमारीने मरण्यापेक्षा तलवारीने मेलेले बरे! कारण उपासमार झालेले फारच दु:खी होते. ते व्याकुळ झाले होते. शेतामधून काहीच न मिळाल्यामुळे ते मेले.
\v 10 त्या वेळी, प्रेमळ बायकांनीसुध्दा आपली मुले शिजविली ती मुलेच त्यांच्या आयांचे अन्न झाले. माझ्या लोकांचा नाश झाला. तेव्हा असे घडले.
\v 11 परमेश्वराने आपला सगळा क्रोध प्रकट केला. त्यांने आपला सगळा राग बाहेर काढला. त्याने सियोनमध्ये आग लावली त्या आगीत पायापर्यंत सियोन बेचिराख झाले
\v 12 जगातील राजे, जे घडले त्यावर विश्वास ठेवू शकले नाहीत. पृथ्वीवरील लोकांचा ह्यावर विश्वास बसला नाही. यरुशलेमच्या प्रवेशद्वारांतून शत्रू येऊ शकेल ह्यवर कोणाचाच विश्वास बसला नाही.
\v 13 यरुशलेमच्या संदेष्ट्यांनी पाप केले, धर्मगुरुंनी दुष्कृत्ये केली, लोकांनी प्रामाणिक माणसांचे रक्त यरुशलेममध्ये सांडले, म्हणूनच असे घडले.
\v 14 संदेष्टे आणि याजक आंधळयांप्रमाणे रस्त्यात भटकत होते. ते रक्ताने माखले होते. कोणीही त्यांच्या वस्त्रालाही शिवू शकले नाहीत कारण ती रक्ताने भरली होती.
\v 15 लोक ओरडले, “लांब व्हा! दूर ब्ह! आम्हाला शिवू नका.” ते लोक इकडे तिकडे भटकले कारण त्यांना घरे नव्हती. दुसऱ्या राष्ट्रांतील लोक म्हणाले, “त्यांनी आमच्याबरोबर राहू नये असेच आम्हाला वाटते.”
\v 16 परमेश्वराने स्वत: त्या लोकांचा नाश केला. त्याने त्यांची अजिबात काळजी घेतली नाही. त्यांने याजकांना मानले नाही त्यांने यहुदातील वृध्दांना दया दाखवली नाही.
\v 17 मदतीची वाट पाहून आमचे डोळे थकले आहेत. पण कोठूनही मदत मिळत नाही. आमचेरक्षण करण्यास एखादे राष्ट्र येत आहे का, ह्यची आम्ही बुरुजावरुन टेहळणी केली. पण एकही देश आमच्याकडे आला नाही.
\v 18 सर्वकाळ, आमच्या शत्रूंनी आमची शिकार केली. आम्ही रस्त्यांवरसुध्दा जाऊ शकलो नाही. आमचा शेवट जवळ आला! आमचे आयुष्य सरले होते! आमचा अंत आला!
\v 19 आमचा पाठलाग करणारे गरुडापेक्षाही वेगवान होते. त्यांनी आमचा डोंगरांत पाठलाग केला. आम्हाला पकडण्यासाठी ते वाळवंटात दडून बसले.
\v 20 आमच्या दृष्टीने राजा सर्वश्रेष्ठ होता. तो आमचा श्वास होता. पण त्यांनी राजाला सापळ्यात पकडले. प्रत्यक्ष परमेश्वरानेच राजाची निवड केली होती. राजाबद्दल आम्ही असे म्हणालो होतो, “आम्ही त्याच्या सावलीत राहू. तो इतर राष्ट्रांपासून आमचे रक्षण करतो.”
\v 21 अदोमच्या लोकांनो, आनंदित व्हा. ऊस देशात राहणाऱ्यांनो, हर्षित व्हा. पण लक्षात ठेवा की परमेश्वराच्या क्रोधाचा प्याला तुमच्याकडेसुध्दा येईल. तुम्ही जेव्हा त्यातील पेय (शिक्षा) प्याल, तेव्हा झिंगाल आणि विवस्त्र व्हाल.
\v 22 सियोन, तुझी शिक्षा संपली. आता पुन्हा तुला कैद करुन नेले जाणार नाही. पण अदोमवासीयांनो, तुमची पापे उघडी करुन परमेश्वर तुम्हाला शिक्षा करील.
\c 5
\p
\v 1 परमेश्वरा, आमचे काय झाले ते लक्षात ठेव. आमच्या अप्रतिष्ठेकडे नजर टाक.
\v 2 आमचा देश परक्यांच्या हातात गेला आहे. आमची घरे परदेशीयांना दिली गेली आहेत.
\v 3 आम्ही अनाथ झालो. आम्हाला वडील नाहीत. आमच्या आयांची स्थिती विधवांसारखी झाली आहे.
\v 4 आम्हाला पिण्याचे पाणी विकत घ्यावे लागते. आम्ही वापरत असलेल्या लाकडाला पैसे मोजावे लागतात.
\v 5 आमच्या मानेवर सक्तीने जोखड ठेवले जाते. आम्ही दमून जातो. पण आम्हाला विश्रांती नाही.
\v 6 पोटभर भाकरी मिळविण्यासाठी आम्ही मिसर व अश्शूर यांच्याबरोबर करार केला.
\v 7 आमच्या पूर्वजांनी तुझ्याविरुध्द पाप केले. आता ते नाहीत. पण त्यांच्या पापाची फळे आता आम्ही भोगत आहोत.
\v 8 गुलाम आमचे राज्यकर्ते झाले. त्यांच्यापासून आम्हाला कोणीही वाचवू शकत नाही.
\v 9 अन्नासाठी आम्ही जीवाची बाजी लावतो. वाळवंटात तलवारधारी माणसे असतात.
\v 10 आमची कातडी भट्टीप्रमाणे तापली आहेत. भुकेमुळे आम्हाला ताप चढला आहे.
\v 11 शत्रूंनी सियोनमधील स्त्रियांवर बलात्कार केला. यहुदातील गावांमधील स्त्रियांवर त्यांनी बलात्कार केले.
\v 12 शत्रूंने आमच्या राजपुत्रांना फाशी दिली. त्याने आमच्यातील वृध्दांचा मान ठेवला नाही.
\v 13 आमच्या तरुणांना शत्रूने गिरणीत धान्य दळायला लावले. ते तरुण लाकडाच्या ढिगाऱ्याखाली अडखळले.
\v 14 वृध्द आता नगरीच्या द्वारांत बसत नाहीत. तरुण गायनवादन करीत नाहीत.
\v 15 आमच्या नृत्याचे रूपांतर आता मृतांच्या शोकात झाले आहे. आमच्या हृदयात आनंदाचा अंशही नाही.
\v 16 आम्ही पाप केल्यामुळे आमच्या डोक्यावरचा मुकुट खाली पडला आहे. आणि वाईट गोष्टी घडल्या.
\v 17 ह्या सर्व गोष्टीमुळे आमचे मन खचले आहे. आम्हाला डोळ्यांनी स्पष्टपणे दिसत नाही.
\v 18 सियोनचे डोंगर ओसाड झाले आहेत. सियोनच्या डोंगरावर कोल्हे वावरतात.
\v 19 पण परमेश्वरा, तुझी सत्ता चिरंतन आहे. तुझे राजसिंहासन चिरकाल राहील.
\v 20 परमेश्वर आम्हाला कायमचा विसरला आहेस असे दिसते. तू आम्हाला दीर्घकाल सोडून गेला आहेस.
\v 21 परमेश्वरा, आम्हाला तुझ्याकडे परत ने. आम्ही आनंदाने तुझ्याकडे येऊ. आमचे जीवन पूर्वीसारखे कर.
\v 22 तू आमच्यावर खूप रागावला होतास! तू आमचा पूर्णपणे त्याग केलास का?
