\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h विलापगीत
\toc1 विलापगीत
\toc2 विला
\toc3 विला
\mt विलापगीत
\is लेखक
\ip विलापगीतचा लेखक पुस्तकात निनावीच राहतो. यहूदी आणि ख्रिस्ती परंपरा दोन्हीने यिर्मयासाठी लेखकत्वाचा दावा केला आहे. पुस्तकाचा लेखक यरूशलेमचा नाश करण्याच्या परिणामांविषयी साक्ष देतो, तो आक्रमणाचा स्वतः साक्षीदार आहे असे दिसते. (विलापगीत 1:13-15). यिर्मया दोन्ही घटनांसाठी उपस्थित होता. यहूदाने देवाविरुद्ध बंडखोरपणा केला आणि त्याच्याबरोबर त्याचा करार मोडला. देवाने आपल्या लोकांना शिस्त लावण्यासाठी बाबेलच्या लोकांचा वापर करून प्रतिसाद दिला. पुस्तकात वर्णन केलेल्या मोठ्या दुःखाच्या कारणास्तव अध्याय तीन आशेचा एक आश्वासन देतो. यिर्मया देवाच्या चांगुलपणाची आठवण करतो. तो देवाच्या विश्वासातून सत्यतेच्या सहाय्यात सांत्वन देतो आणि आपल्या पाठकांना परमेश्वराच्या करुणा आणि कधी न संपणाऱ्या प्रेमाबद्दल सांगत असतो.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 586 - 584.
\is प्राप्तकर्ता
\ip इब्री लोक निघून गेले आणि इस्त्राएल आणि सर्व पवित्र शास्त्राच्या वाचकांमध्ये परत आले.
\is हेतू
\ip पाप, हे राष्ट्रीय आणि वैयक्तिक दोन्हींना परिणामकारक आहेत, देव लोकांना आणि परिस्थिती आपल्या अनुयायांना परत आणण्यासाठी वाद्याप्रमाणेच वापरतो, आशा फक्त देवामध्ये पसरते, फक्त जसे देवाने यहूद्यांना बंदिवासात सोडलेल्यांपैकी एकाचा बचाव केला ज्यामुळे त्याने त्याचा पुत्र येशू याच्यारुपात तारणहार दिला. पाप अनंतकाळचा मृत्यू आणते, पण देव तारणाच्या योजनेद्वारे अनंतकाळचे जीवन देतो. विलापगीत पुस्तकातून हे स्पष्ट होते की पाप आणि बंडखोरपणामुळे देवाचा क्रोध ओतला जाऊ शकतो (1:8-9; 4:13; 5:16).
\is विषय
\ip विलाप
\iot रूपरेषा
\io1 1. यिर्मयाचा यरूशलेमेसाठी शोक — 1:1-22
\io1 2. पापावर देवाचा क्रोध — 2:1-22
\io1 3. देव कधीही त्याच्या लोकांना सोडून देत नाही — 3:1-66
\io1 4. यरूशलेमचे वैभव गमावले जाणे — 4:1-22
\io1 5. यिर्मयाची लोकांसाठी मध्यस्थी — 5:1-22
\c 1
\s बंदिवान सीयोनेचा शोक
\q
\v 1 यरूशलेम नगरी जी लोकांनी भरलेली असे, आता ती पूर्णपणे एकटी बसली आहे.
\q जी राष्ट्रांमध्ये श्रेष्ठ होती पण ती विधवा झाली आहे.
\q राष्ट्रांमध्ये जी राजकुमारी होती, पण आता तिला दासी केले गेले आहे.
\q
\v 2 ती रात्री फार रडते व तिचे अश्रू तिच्या गालांवर असतात.
\q तिच्या सर्व प्रियकरांमध्ये तिला दिलासा देणारा कोणी नव्हता.
\q तिच्या सर्व मित्रांनी तिच्याशी विश्वासघात केला. ते तिचे शत्रू झाले आहेत.
\q
\v 3 दारिद्र्य आणि जुलमामुळे यहूदा दास्यपनात बंदिवान झाली आहे.
\q ती राष्ट्रंमध्ये राहत आहे, पण तिला आराम मिळत नाही.
\q तिचा पाठलाग करणाऱ्या सर्वांनी तिला तिच्या अत्यंत निराशेच्या मनस्थितीत तिला संकटावस्थेत गाठले आहे.
\q
\v 4 सियोनेचे मार्ग शोक करतात, कारण नेमलेल्या पवित्र सणाला कोणीही येत नाही.
\q तिच्या सर्व वेशी ओसाड झाल्या आहेत व तिचे याजक कण्हत आहेत.
\q तिच्या कुमारी दु:खात आहेत, व ती स्वत: निराशेत आहेत.
\q
\v 5 तिचे शत्रू तिचे धनी झाले आहेत; तिच्या वैऱ्यांची उन्नती झाली आहे.
\q परमेश्वराने तिच्या पुष्कळ अपराधामुळे तिला दु:ख दिले आहे.
\q तिची मुले वैऱ्यांच्यापुढे पाडावपणांत गेली आहेत.
\q
\v 6 सियोनकन्येचे सौंदर्य सरले आहे.
\q तिचे राजपुत्र चरण्यासाठी कुरण नसणाऱ्या हरीणासारखे ते झाले आहेत,
\q आणि पाठलाग करणाऱ्यांसमोर ते हतबल झाले आहेत.
\q
\v 7 यरूशलेम आपल्या कष्टाच्या व बेघर होण्याच्या दिवसात,
\q पूर्वी तिच्याजवळ असलेल्या मौल्यवान गोष्टीं आठवते.
\q तिच्या लोकांस वैऱ्यांनी पकडले आणि तिला मदत करणारे कोणीही नव्हते.
\q तिच्या शत्रूंनी तिला पाहिले व तिच्या ओसाडपणात तिच्यावर हसले.
\q
\v 8 यरूशलेमेने फार पाप केले आहेत; म्हणून ती अशुद्ध झाली आहे.
\q सर्व जे तिचा आदर करत असत, त्यांनी तिला आता तुच्छ मानले आहे. कारण त्यांनी तिची नग्नता पाहिली आहे;
\q ती कण्हत आहे व ती तोंड फिरविते आहे.
\q
\v 9 तिचा विटाळ तिच्या अंगावरील वस्राला लागला आहे, तिने आपल्या भविष्यातील शिक्षेचा नीट विचार केला नाही.
\q ती खूपच अधोगतीस गेली आहे. तिचे सांत्वन करणारा कोणी नाही.
\q “हे परमेश्वरा, माझे दु:ख पाहा! कारण शत्रू त्याच्या मोठेपणाचा तोरा मिरवितो आहे ते पाहा.”
\q
\v 10 तिच्या सर्व मौल्यवान खजिन्यावर शत्रूंनी आपला हात ठेवला आहे.
\q परकीय राष्ट्रांनी तुझ्या सभास्थानात येऊ नये अशी तू आज्ञा केली होतीस तरीही,
\q तिने त्यांना तिच्या पवित्रस्थानात जाताना पाहिले आहे.
\q
\v 11 यरूशलेमेमधील सर्व लोक कण्हत आहेत, ते अन्न शोधत आहेत.
\q त्यांनी आपला जीव वाचावा म्हणून अन्नासाठी त्यांच्या जवळच्या मनोरम वस्तू दिल्या आहेत.
\q “परमेश्वरा, माझ्याकडे पाहा! मी कशी कवडीमोलाची झाली आहे.”
\q
\v 12 “जे तुम्ही जवळून जाता, तुम्हास काहीच वाटत नाही काय?
\q पण जरा माझ्याकडे निरखून पाहा.
\q परमेश्वराने आपल्या संतप्त क्रोधाच्या दिवशी मला दु:ख दिले,
\q या माझ्या दु:खा सारखे दुसरे कोणतेही दु:ख आहे काय, हे लक्ष देऊन पाहा.
\q
\v 13 त्याने वरून माझ्या हाडात अग्नी पाठवला आहे, आणि तो त्याजवर प्रबल होतो.
\q त्याने माझ्या पायांसाठी जाळे पसरवीले आहे आणि मला मागे वळवले आहे.
\q त्याने मला सतत ओसाड व दुर्बल केले आहे.
\q
\v 14 माझ्या पुष्कळ अपराधांचे जू त्याने आपल्या हाताने जखडले आहे.
\q ते एकत्र गुंफले आहेत, आणि ते माझ्या मानेवर आले आहेत; त्यांनी माझी शक्ती निकामी केली आहे.
\q ज्यांच्या समोर मी उभी राहू शकणार नाही, अशांच्या हाती परमेश्वराने मला दिले आहे.
\q
\v 15 माझ्या शूर सैनिकांना जे माझे रक्षण करतात, त्यांना परमेश्वराने दूर फेकले आहे.
\q त्याने माझ्या तरुण सैनिकांना चिरडण्यासाठी भारी सभा बोलावली आहे.
\q जसे द्राक्षकुंडात द्राक्षे तुडविली जातात तसे प्रभूने यहूदाच्या कुमारी कन्येला तुडवले आहे.
\q
\v 16 या सगळयाबद्दल मी आक्रोश करते; माझ्या डोळयांतून अश्रू पाण्याप्रमाणे वाहात आहेत.
\q कारण माझे सांत्वन करणारा माझ्यापासून दूर आहे.
\q माझी मुले खिन्न झाली आहेत, कारण शत्रूचा विजय झाला आहे.”
\q
\v 17 सियोनने तिचे हात पसरवले, पण तिचे सांत्वन करायला कोणी नाही.
\q परमेश्वराने याकोबाच्या शत्रूंना हुकूम केला आहे. परमेश्वराने याकोबासंबधाने आज्ञा केल्यावरून त्याच्या वैऱ्यांनी त्यास घेरले.
\q यरूशलेम त्यांच्याकरिता एका फाटलेल्या मासिकपाळीच्या अशुद्ध कपड्याप्रमाणे आहे
\q
\v 18 “परमेश्वर न्यायीच आहे, कारण मी त्याच्या आज्ञेविरूद्ध बंड केले आहे.
\q सर्व लोकांनो, ऐका! आणि माझे दु:ख पाहा! माझ्या कुमारी व माझे तरुण पाडावपणांत गेले आहेत.
\q
\v 19 मी माझ्या प्रियकरांना हाका मारल्या, पण त्यांनी माझ्याबरोबर विश्वासघात केला.
\q माझे याजक आणि वडील आपला जीव वाचावा म्हणून,
\q स्वत:साठी अन्न शोधीत असता नगरात प्राण सोडले.
\q
\v 20 हे परमेश्वरा, माझ्याकडे पाहा! कारण मी दु:खी झाले आहे. माझ्या आतड्यांना पीळ पडला आहे.
\q माझे मन माझ्यामध्ये उलटले आहे, कारण मी फार बंडखोर झाले होते.
\q बाहेर तलवार निर्वंश करते, तर घरांत मृत्यू आहे.
\q
\v 21 मी कण्हत आहे हे त्यांनी ऐकले आहे. माझे सांत्वन करायला कोणी नाही.
\q माझ्या सर्व शत्रूंनी माझे अनिष्ट ऐकले आहे. तू असे केल्यामुळे त्यांना आनंद झाला आहे.
\q जो दिवस तू नेमला आहे तो तू आणशील तेव्हा ते माझ्यासारखे होतील.
\q
\v 22 त्यांची सर्व दुष्टाई तुझ्यासमोर येवो,
\q माझ्या पापांमुळे तू माझ्याशी जसा वागलास तसाच तू त्यांच्याशी वाग.
\q कारण माझे कण्हणे पुष्कळ आहे आणि माझे हृदय दुर्बल झाले आहे.”
\c 2
\s सीयोनेचा शोक परमेश्वराकडून
\q
\v 1 परमेश्वराने सियोनकन्येला आपल्या क्रोधमय काळोख्या मेघाने कसे अच्छादीले आहे.
\q इस्राएलाचे सौंदर्य त्याने स्वर्गातून पृथ्वीवर झुगारून दिले आहे.
\q त्याने आपल्या क्रोधासमयी न्यायासनाचे स्मरण केले नाही
\q
\v 2 परमेश्वराने याकोबाची सर्व नगरे गिळंकृत केली आहेत.
\q त्यांच्यावर कसलीही दया केली नाही.
\q त्याने आपल्या क्रोधाने यहूदाच्या कन्ये दुर्गस्थानांना खाली ढकलून; त्याने ते धुळीला मिळविले आहेत.
\q त्याने तिचे राज्य व त्यातले सरदारास अप्रतिष्ठीत व कलंकित ठरविले आहे.
\q
\v 3 त्याने आपल्या संतप्त क्रोधाने इस्राएलाचे सर्व बळ नष्ट केले आहे.
\q त्याने आपला उजवा हात शत्रूंपासून मागे घेतला आहे.
\q सर्वत्र पेट घेणाऱ्या अग्नीप्रमाणे त्याने याकोबाला जाळून टाकले आहे.
\q
\v 4 त्याने शत्रूंप्रमाणे आमच्या दिशेने आपला धनुष्य वाकविला आहे.
\q त्याने युद्धासमान संघर्षाचा पवित्र घेऊन शत्रूप्रमाणे आम्हावर बाण चालविण्यास आपल्या हाताने नेम धरिला आहे.
\q त्याच्या दृष्टीस बहूमूल्य लोकांची त्याने हत्या केली.
\q सियोनकन्येच्या तंबूवर त्याने आपला क्रोध अग्नीसारखा ओतला आहे.
\q
\v 5 परमेश्वर शत्रूसारखा झाला. त्याने इस्राएलांस गिळले.
\q त्याने तिच्या बलस्थानाचा नाश केला आहे.
\q त्याने यहूदाच्या कन्येमध्ये शोक व विलाप वाढवला आहे.
\q
\v 6 एखाद्या बागेप्रमाणे त्याने निवासमंडपावर हल्ला केला आहे.
\q त्याने पवित्र सभास्थान उध्वस्त केले.
\q सियोनेत पवित्रसण व शब्बाथ याचा विसर परमेश्वराने घडवून आणिला आहे कारण त्याने आपला क्रोध राजे
\q आणि याजका यांवर प्रकट करून त्यांना तुच्छ लेखिले आहे
\q
\v 7 परमेश्वराने आपल्या वेदीचा त्याग केला आहे; त्याने आपल्या पवित्रस्थानाचा वीट मानला आहे.
\q त्याने तिच्या राजवाड्याच्या भिंती शत्रूच्या हाती दिल्या आहेत.
\q परमेश्वराच्या मंदिरात शत्रूने जयघोष केला.
\q सणाचा दिवस असल्याप्रमाणे त्यांनी गोंगाट केला.
\q
\v 8 सियोनकन्येचा तट नाहीसा करण्याचे परमेश्वराने ठरविले आहे.
\q त्याने त्यावर दोरी ताणली आहे, आणि आपला हात संहार करण्यापासून आवरिला नाही.
\q म्हणून त्याने तट व कोट ह्यास शोक करायला लाविला आहे.
\q ते सर्वच व्याकूळ झाले आहेत.
\q
\v 9 यरूशलेमेच्या वेशींची दरवाजे जमिनित खचल्या आहेत. त्याने वेशींचे अडसर तोडून नष्ट केले.
\q तिचे राजे आणि सरदार हे मोशेचा नियमशास्त्र नसलेल्या परराष्ट्राप्रमाणे आहेत.
\q तिच्या संदेष्टयांना परमेश्वराकडून दृष्टांत ही प्राप्त होत नाहीत
\q
\v 10 सियोनेची वडीलधारी मंडळी भूमीवर बसून निमुटपणे आक्रंदन करीत आहे.
\q त्यांनी आपल्या डोक्यात धूळ उडवली आहे. त्यांनी गोणताटाचे कपडे नेसले आहेत.
\q यरूशलेमेच्या कुमारी आपली डोकी भूमीपर्यंत लववित आहे.
\q
\v 11 माझे डोळे आसवांनी जर्जर झाले आहेत.
\q माझ्या आतड्यांना पीळ पडत आहे.
\q माझे हृदय जमिनीवर टाकल्याप्रमाणे तळमळत आहे. कारण माझ्या लोकांचा नाश झाला आहे.
\q मुले आणि तान्ही चौकांत मूर्छित पडत आहेत.
\q
\v 12 ती मुले त्यांच्या मातांना म्हणतात, “धान्य आणि द्राक्षरस कोठे आहेत”
\q घायाळ झालेल्यांप्रमाणे नगराच्या आळ्यात मूर्च्छित होऊन आपल्या मातांच्या उराशी त्यांनी प्राण सोडला.
\q
\v 13 यरूशलेमकन्ये, मी तुझ्या संबधी काय बोलू? मी तुझे सांत्वन करावे म्हणून तुझी तुलना कोणाबरोबर करू,
\q सीयोनेच्या कुमारी कन्ये? तुझा नाश समुद्राप्रमाणे प्रचंड आहे. तुला कोण बरे करू शकेल?
\v 14 तुझ्या संदेष्ट्यांनी पाहिलेले दृष्टांत तुझ्यासाठी कपटी व मुर्खपणाचे होते.
\q त्यांनी तुझे अपराध तुझे भवितव्य उज्ज्वल करण्यासाठी प्रकट केले नाही,
\q तर तूझ्यासाठी फसवे दैवी संकेत आणि पाशाचे दृष्टांत निर्माण केले.
\q
\v 15 रस्त्याच्या बाजूने जाणारे सुध्दा तुझ्याकडे पाहून टाळ्या वाजवतात.
\q यरूशलेमेच्या कन्येकडे पाहून ते शिळ घालतात आणि आपल्या मस्तकाने इशारा करून म्हणतात,
\q “हिच ती नगरी आहे का जिला ‘सौंदर्यपूर्ण’ किंवा ‘आखिल पृथ्वीस आनंदमय करणारी नगरी’ असे म्हणत?”
\q
\v 16 तुझे सर्व शत्रू तुझ्याविरुध्द मोठे तोंड वासून तुझी थट्टा करतात.
\q ते शिळ घालून दात-ओठ खातात व म्हणतात, “आम्ही तिचे प्राशन केले आहे.
\q खात्रीने आम्ही याच दिवसाची वाट पाहत होतो.
\q आम्ही तो दिवस शोधला! आणि तो पहिला आहे!”
\q
\v 17 परमेश्वराने सिद्ध केल्याप्रमाणे सर्व केले आहे. त्याने फार पूर्वी जाहीर केलेले आपले अभिवचन पूर्ण केले आहे.
\q त्याने चिरडून टाकले आणि त्यांच्यावर त्याने दया दाखविली नाही.
\q त्याने तुझ्या शत्रूंना प्रबळ केले आहे.
\q
\v 18 “त्यांचे हृदय परमेश्वराचा धावा करत आहे.
\q हे सियोनकन्येच्या तटा, तुझे अश्रू नदीच्या प्रवाहाप्रमाणे रात्रंदिवस वाहत राहो.
\q त्यास अटकाव करू नको. तुझ्या डोळ्यातील बाहुलीस विसावा देऊ नको.
\q
\v 19 रात्रीच उठून मोठ्याने आक्रोश कर.
\q परमेश्वराच्या मुखापुढे आपले मन पाण्यासारखे ओता.
\q जी तुझी मुले उपासमारीने नगराच्या रस्त्या-रस्त्यावर बेशूध्द होत आहेत, त्यांच्या जीवा करता तू आपले हात वर कर.
\q
\v 20 परमेश्वरा, पाहा, जिच्याशी तू कठोरपणाने असे केले, तिच्या कडे लक्ष लाव.
\q स्त्रियांनी आपल्या पोटच्या फळास, आपल्या मुलांना त्यांच्या बालपणातच, खावे काय?
\q परमेश्वराच्या मंदिरात याजक व संदेष्टे मारले जावेत काय?
\q
\v 21 तरुण आणि वृध्द असे दोघेही रस्त्यात भूमीवर कसे पडले आहेत.
\q माझे तरुण व तरुणी तलवारीने पडले आहेत;
\q तू आपल्या क्रोधाच्या दिवशी त्यांच्यावर कसलिही दया केली नाही तर त्यांना निर्दयपणे मारलेस.
\q
\v 22 पवित्र सभेच्या दिवसातील दहशतीप्रमाणे चोहोबाजूने तू माझ्याविषयी भय निर्माण केले आहेस.
\q परमेश्वराच्या क्रोधाच्या दिवशी कोणीही सुटला नाही, व वाचला नाही.
\q मी ज्यांचे लालनपालन केले व वाढवले, त्यांना माझ्या शत्रूने नष्ट केले.”
\c 3
\s देवदयेने सुटकेची आशा
\q
\v 1 तो पूरूष मीच आहे,  ज्याने परमेश्वराच्या क्रोधाच्या काठीकडून संकटे पाहिली.
\q
\v 2 त्याने मला दूर करून प्रकाशाकडे न जाता अंधारात चालण्यास भाग पाडले.
\q
\v 3 खचितच तो माझ्याविरूद्ध झाला आहे;  पूर्ण दिवस त्याने आपला हात माझ्यावर उगारला आहे.
\q
\v 4 त्यांने माझा देह व त्वचा जीर्ण केली आहे आणि माझी हाडे मोडली आहेत
\q
\v 5 त्याने माझ्याविरूद्ध विष व दुःखाचे बांधकाम करून मला वेढले आहे.
\q
\v 6 फार पूर्वी मृत्यू पावलेल्या मनुष्याप्रमाणे त्याने मला काळोखात रहावयास लावले आहे.
\q
\v 7 त्याने माझ्याभोवती तटबंदी केल्याने त्यातून माझी सुटका होऊ शकत नाही.
\q त्याने माझे बंध अधिक मजबूत केले आहेत.
\q
\v 8 मी मदतीसाठी आक्रोशाने धावा केला तेव्हाही तो माझ्या प्रार्थनांचा धिक्कार करतो.
\q
\v 9 त्याने माझा रस्ता दगडी चिऱ्यांच्या भिंतीने अडवला आहे.
\q त्याने माझा मार्ग वाकडा केला आहे.
\q
\v 10 तो माझ्यावर हल्ला करण्यासाठी टपून बसलेल्या अस्वलासारखा आणि लपून बसलेल्या सिंहासारखा झाला आहे.
\q
\v 11 त्याने माझ्या मार्गावरून मला बाजूला करून,  फाडून माझे तुकडे तुकडे केले आहेत आणि मला उदास केले आहे.
\q
\v 12 त्याने आपला धनुष्य वाकवला आहे आणि मला त्याच्या बाणांचे लक्ष्य बनविले आहे.
\q
\v 13 त्याने आपले बाण माझ्या अंतःकरणात घुसवले आहेत.
\q
\v 14 माझ्या स्वजनामध्येच मी चेष्टेचा विषय;  प्रतिदिवशी त्यांचे हास्यास्पद गीत झालो आहे.
\q
\v 15 त्याने मला कडूपणाने भरले आहे,  त्याने मला कडू दवणा प्यायला भाग पाडले आहे.
\q
\v 16 त्याने खड्यांनी माझे दात तोडले आहेत. त्याने मला राखेत लोटले आहे.
\q
\v 17 माझ्या जीवनातील शांतीच तू काढून टाकली आहेस;  कोणत्याही आनंदाचे मला स्मरण होत नाही.
\q
\v 18 मी म्हणालो,  “माझे बल आणि परमेश्वरावरची माझी आशा नष्ट झाली आहे.”
\q
\v 19 माझे दुःख,  कष्ट,  कडू दवणा आणि विष ह्याचे स्मरण कर.
\q
\v 20 मला माझ्या सर्व त्रासांची आठवण आहे. म्हणूनच मी माझ्यामध्ये नमलो आहे.
\q
\v 21 पण हे मी माझ्या मनात विचार करतो म्हणून मला आशा वाटते.
\q
\v 22 ही परमेश्वराची प्रेमदया आहे की आम्ही नाश नाही झालो. त्याची करुणा कधी न संपणारी आहे.
\q
\v 23 ती प्रत्येक दिवशी नवीन होते;  तुझे विश्वासूपण महान आहे.
\q
\v 24 माझा जीव म्हणतो,  “परमेश्वर माझा वतनभाग आहे. म्हणूनच मी त्याच्यावर आशा ठेवीन.”
\q
\v 25 जे परमेश्वराची वाट पाहतात व जो जीव त्यास शोधतो,  त्याला परमेश्वर चांगला आहे.
\q
\v 26 परमेश्वरापासून येणाऱ्या तारणाची मुकाट्याने वाट पाहणे हे चांगले आहे.
\q
\v 27 पुरूषाने आपल्या तरूणपणांत जू वाहावे हे त्यास फार चांगले आहे.
\q
\v 28 ते परमेश्वराने त्याच्यावर ठेवले आहे म्हणून त्याने एकांती बसावे व स्वस्थ रहावे.
\q
\v 29 त्याने आपले मुख धुळीत घातल्यास,  कदाचित त्यास आशा प्राप्त होईल.
\q
\v 30 एखाद्यास मारण्यासाठी खुशाल आपला गाल पुढे करून त्यास पूर्ण खजील करावे; 
\q
\v 31 कारण परमेश्वर त्यांचा कायमचा त्याग करणार नाही.
\q
\v 32 जरी त्याने दुःख दिले तरी तो आपल्या दयेच्या विपुलतेनूसार करुणा करील.
\q
\v 33 कारण तो आपल्या खुशीने कोणाचा छळ करत नाही आणि मनूष्य संतानास दुःख देत नाही.
\q
\v 34 पृथ्वीवरील सर्व बंदिवानांना पायाखाली तुडविणे, 
\q
\v 35 परात्पराच्या समोर मनुष्याचे हक्क बुडवणे, 
\q
\v 36 एका व्यक्तीने दुसऱ्या व्यक्तीला फसविणे,  या अशा गोष्टी परमेश्वराच्या दृष्टी आड आहेत काय?
\q
\v 37 परमेश्वराने आज्ञा केली नसता ज्याने काही बोलावे आणि ते घडून यावे असा कोणी आहे का?
\q
\v 38 इष्ट व अनिष्ट ही सर्वश्रेष्ठ देवाच्या मुखातून येत नाहीत काय?
\q
\v 39 कोणत्याही जिवंत मनुष्याने व पुरूषाने आपल्या पापांच्या शिक्षेबद्दल कुरकुर का करावी?
\q
\v 40 चला तर आपण आपले मार्ग शोधू आणि तपासू आणि परमेश्वराकडे परत फिरू.
\q
\v 41 आपण आपले हृदय व आपले हात स्वर्गातील देवाकडे उंचावूया.
\q
\v 42 आम्ही पाप केले आहे,  फितूरी केली आहे. म्हणूनच तू आम्हास क्षमा केली नाहीस.
\q
\v 43 तू आपणाला क्रोधाने झाकून घेऊन आमचा पाठलाग केला आणि दया न दाखविता आम्हास ठार केलेस.
\q
\v 44 कोणतीही प्रार्थना तुझ्यापर्यंत पोहोचू नये म्हणून तू स्वतःला अभ्रांनी वेढले आहेस.
\q
\v 45 लोकांमध्ये तू आम्हास कचरा व धूळ ह्यासारखे केलेस.
\q
\v 46 आमच्या सर्व शत्रूंनी आम्हाविरूद्ध आपले तोंड वासले आहे.
\q
\v 47 भय व खाच,  नाश व विध्वंस ही आम्हावर आली आहे.
\q
\v 48 माझ्या लोकांच्या कन्येचा नाश झाला आहे,  म्हणून माझ्या डोळयांना धारा लागल्या आहेत.
\q
\v 49 माझे डोळे गळत आहेत व थांबत नाही; 
\q
\v 50 परमेश्वर स्वर्गातून आपली नजर खाली लावून पाहीपर्यंत त्याचा अंत होणार नाही.
\q
\v 51 माझ्या नगरातील सर्व कन्यांची स्थिती पाहून माझे डोळे मला दुःखी करतात.
\q
\v 52 निष्कारण शत्रू बनलेल्या लोकांनी पाखरासारखा माझा पाठलाग केला आहे.
\q
\v 53 गर्तेत ढकलून त्यांनी माझ्या जिवाचा अंत केला आहे. आणि माझ्यावर दगड लोटला आहे.
\q
\v 54 माझ्या डोक्यावरून पाणी गेले. मी मनाशी म्हणालो,  “आता माझा अंत होत आहे.”
\q
\v 55 परमेश्वरा मी खोल खाचेतून तुझ्या नावाचा धावा केला.
\q
\v 56 तू माझा आवाज ऐकलास. माझे उसासे व माझ्या आरोळीला आपला कान बंद करू नको.
\q
\v 57 मी तुझा धावा केला त्या दिवशी तू जवळ आलास व म्हणालास,  “भिऊ नकोस.”
\q
\v 58 परमेश्वरा,  माझ्या जीवनातील वादविवादाकरिता तू मध्यस्थी केलीस,  तू खंडणी भरून माझा जीव सोडवलास.
\q
\v 59 परमेश्वरा,  माझ्याविषयी जो अन्याय झाला आहे,  तो तू बघितला आहेस. तू मला न्याय दे.
\q
\v 60 माझ्याविरूद्ध रचलेले सुडाचे सर्व कृत्ये;  आणि त्यांच्या योजना तू पाहिल्यास.
\q
\v 61 त्यांनी केलेला माझा उपहास आणि माझ्याविरूध्द आखलेले बेत. परमेश्वरा,  तू ऐकले आहेस.
\q
\v 62 माझ्यावर उठलेले ओठ आणि सारा दिवस त्यांनी माझ्याविरुध्द केलेली योजना तू ऐकली आहे.
\q
\v 63 परमेश्वरा,  त्यांचे बसने व उठने तू पाहा,  मी त्यांच्या थट्टेचा विषय झालो आहे.
\q
\v 64 परमेश्वरा,  त्यांना योग्य ते फळ दे. त्यांच्या कार्मांची परतफेड कर.
\q
\v 65 तू त्यांना हृदयाची कठोरता देशील,  तुझा शाप त्यांना देशील.
\q
\v 66 क्रोधाने तू त्यांचा पाठलाग करशील व परमेश्वराच्या आकाशाखाली तू त्यांचा विध्वंस करशील.
\c 4
\s सीयोनेच्या शिक्षेची पूर्तता
\q
\v 1 सोने कसे निस्तेज झाले! शूद्ध सोने कसे बदलले आहे!
\q पवित्रस्थानाचे दगड प्रत्येक रस्त्याच्या चौकात विखुरले आहेत.
\q
\v 2 सियोनेचे मोलवान पुत्र शुद्ध सोन्याच्या बरोबरीचे होते, 
\q पण आता ते कुंभाराच्या हाताने केलेल्या केवळ मडक्याप्रमाणे मानलेले आहेत.
\q
\v 3 कोल्ही आपल्या पिलांना स्तनांजवळ घेऊन दुध पाजतात.
\q पण माझ्या लोकांची कन्या वाळवंटात राहणाऱ्या शहामृगाप्रमाणे निर्दयी झाली आहे.
\q
\v 4 तान्ह्या मुलांची जीभ तहानेने टाळूला चिकटली आहे.
\q बालके भाकर मागतात,  पण त्यांना कोणीही भाकर देत नाही.
\q
\v 5 जे पूर्वी स्वादिष्ट अन्न खात असत,  ते आता रस्त्यावर उपाशी पडले आहेत.
\q जे किरमिजी वस्र घालत असत,  त्यांनी आता उकिरड्यांचा आश्रय घेतला आहे.
\q
\v 6 सदोमावर कोणी हात टाकला नाही तरी त्याचा अकस्मात नाश झाला,  त्याच्या पापांपेक्षा माझ्या लोकांच्या कन्येचे दुष्कर्म मोठे आहे.
\q सदोमाचा व गमोराचा अचानक नाश झाला,  आणि त्यामध्ये कोणत्याही मनुष्याचा हात नव्हता.
\q
\v 7 तिचे सरदार बर्फासारखे चकाकत असत व दुधापेक्षा पांढरे होते.
\q ते पोवळयांसारखे कांतीने लाल होते. त्यांचे तेज जणू काही नीलमण्यासारखे होते.
\q
\v 8 पण आता त्यांचे चेहरे काजळीपेक्षा काळे झाले आहेत. त्यांना रस्त्यात कोणी ओळखतसुध्दा नाही.
\q त्यांची कातडी सुरकुतली आणि हाडाला चिकटली आहे. ती लाकडाप्रमाणे शुष्क झाली आहे.
\q
\v 9 जे उपासमारीने मरण पावले त्यांच्यापेक्षा जे तलवारीने मरण पावले त्यांचे बरे झाले आहे.
\q कारण उपासमार झालेले फारच दु:खी होते. ते व्याकुळ झाले होते. शेतामधून काहीच न मिळाल्यामुळे ते मरण पावले.
\q
\v 10 दयाळू स्त्रीयांच्या हातांनी आपली मुले शिजविली, 
\q ती माझ्या लोकांच्या कन्येच्या विनाशसमयी ती त्यांचे अन्न झाली.
\q
\v 11 परमेश्वराने आपला क्रोध प्रकट केला. त्यांने आपला संतप्त राग ओतला आहे.
\q त्याने सियोनेत आग लावली आहे व त्या आगित तिचे आधारस्तंभे जाळून टाकले आहेत.
\q
\v 12 पृथ्वीवरील राजांचा व पृथ्वीवरील राहणाऱ्यांचा ह्यावर विश्वास बसला नाही की, 
\q यरूशलेमेच्या प्रवेशद्वारांतून शत्रू किंवा वैरी वेशींत शिरतील.
\q
\v 13 असे घडले कारण,  तिच्या संदेष्ट्यांनी पाप केले,  तिच्या धर्मगुरुंनी दुष्कृत्ये केली, 
\q त्यांनी नीतिमान लोकांचे रक्त यरूशलेमामध्ये सांडले होते.
\q
\v 14 ते आंधळयांप्रमाणे रस्त्यात भटकत होते.
\q कोणीही त्यांच्या वस्त्रालाही शिवू शकले नाहीत,  कारण ती रक्ताने माखली होती.
\q
\v 15 दूर व्हा,  “दूर व्हा! अमंगळ लोकहो.” आम्हास स्पर्श नका करू,  असे लोक त्यांना म्हणाले, 
\q ते पळून जाऊन भटकत राहीले,  तेव्हा राष्ट्रांमधील लोक म्हणाले,  “त्यांनी आमच्याबरोबर राहू नये.”
\q
\v 16 परमेश्वराने आपल्या समोरून त्यांना विखरले आहे, 
\q तो पुन्हा त्याच्याकडे पाहणार नाही,  याजकांची मर्यादा त्यांनी राखली नाही.
\q त्यांनी वडिलांचा मान राखला नाही.
\q
\v 17 मदतीची निरर्थक वाट पाहून आमचे डोळे थकले आहेत.
\q आम्ही आतूरतेने वाट पाहत असता जे राष्ट्र आमचा बचाव करू शकले नाही त्याची वाट आम्ही पाहिली आहे.
\q
\v 18 आमच्या शत्रूंनी आमची शिकार केली आणि आम्ही रस्त्यांवरसुध्दा जाऊ शकलो नाही.
\q आमचा शेवट जवळ आला! आमचे आयुष्य सरले होते! आमचा अंत आला आहे!
\q
\v 19 आमचा पाठलाग करणारे गरुडापेक्षाही वेगवान होते. त्यांनी आमचा डोंगरांत पाठलाग केला.
\q आम्हास पकडण्यासाठी ते रानात दडून बसले.
\q
\v 20 आमच्या दृष्टीने जो राजा सर्वश्रेष्ठ होता जो परमेश्वराचा अभिषिक्त,  आमच्या नाकपूड्यातील श्वास.
\q त्यांच्या खाचेत पकडला गेला. ज्याच्या बद्दल आम्ही असे म्हणालो की,  “आम्ही त्याच्या सावलीत राहू.
\q तो इतर राष्ट्रापासून आमचे रक्षण करतो.”
\q
\v 21 ऊस देशात राहणाऱ्या अदोमाच्या कन्ये आनंदित हो आणि हर्ष कर.
\q पण लक्षात ठेव की प्याला तुमच्याकडेसुध्दा येईल,  तेव्हा तू मस्त होऊन आपणास विवस्त्र करशील.
\q
\v 22 सियोन कन्ये,  तुझी शिक्षा संपली. आता पुन्हा तुला कैद करून नेले जाणार नाही.
\q अदोमाच्या कन्ये,  तुमची पापे उघडी करून परमेश्वर तुम्हास शिक्षा करील.
\c 5
\s दयेची याचना
\q
\v 1 हे परमेश्वरा,  आमची अवस्था काय झाली याकडे लक्ष लाव.
\q आमच्या अप्रतिष्ठेकडे नजर टाक.
\q
\v 2 आमचे वतन परक्यांच्या हातात गेले आहे.
\q आमची घरे परदेशीयांना दिली गेली आहेत.
\q
\v 3 आम्ही अनाथ झालो. आम्हास वडील नाहीत.
\q आमच्या मातांची स्थिती विधवांसारखी झाली आहे.
\q
\v 4 आम्हास पिण्याच्या पाण्यासाठी रूपे द्यावे लागतात;
\q आमचेच लाकूड आम्हास विकले जाते.
\q
\v 5 आमचा पाठलाग करणारे आमच्या मानगुटीस बसले आहेत.
\q आम्ही दमलो आहोत. आम्हास विश्रांती नाही.
\q
\v 6 पोटभर भाकरी मिळविण्यासाठी आम्ही मिसर व अश्शूर यांच्यासमोर आम्ही आपले हात पुढे केले.
\q
\v 7 आमच्या पूर्वजांनी तुझ्याविरुध्द पाप केले. आता ते नाहीत.
\q पण त्यांच्या पापाची फळे आता आम्ही भोगत आहोत.
\q
\v 8 गुलाम आमच्यावर राज्य करतात.
\q त्यांच्या हातातून आम्हास कोणीही वाचवायला नाही.
\q
\v 9 राणात चालू असलेल्या तलवारीमुळे आम्ही आपला जीव मुठीत घेऊन आपले अन्न मिळवतो.
\q
\v 10 आमची कातडी भट्टीप्रमाणे तापली आहेत.
\q भुकेमुळे आम्हास ताप चढला आहे.
\q
\v 11 सियोनेतील स्त्रियांवर आणि यहूदा नगरातील कुमारीवर त्यांनी अत्याचार केला;
\q
\v 12 त्यांनी आमच्या राजपुत्रांना फासावर दिले;
\q आमच्या वडीलधाऱ्यांचा त्यांनी सन्मान केला नाही.
\q
\v 13 आमच्या तरुणांना त्यांनी पिठाच्या जात्यावर दळावयास लावले.
\q ते तरुण लाकडाच्या ढिगाऱ्याखाली अडखळले.
\q
\v 14 वृध्द आता नगरीच्या द्वारात बसत नाहीत.
\q तरुण गायनवादन करीत नाहीत.
\q
\v 15 आमच्या नृत्याचे रूपांतर आता मृतांच्या शोकात झाले आहे.
\q आमच्या हृदयात आनंदाचा अंशही नाही.
\q
\v 16 आम्ही पाप केल्यामुळे आमच्या डोक्यावरचा मुकुट खाली पडला आहे.
\q म्हणून आम्हास हाय.
\q
\v 17 या सर्व गोष्टीमुळे आमचे मन खचले आहे.
\q आम्हास डोळ्यांनी स्पष्टपणे दिसत नाही.
\q
\v 18 सियोनचे डोंगर ओसाड झाले आहेत.
\q सियोनच्या डोंगरावर कोल्हे वावरतात.
\q
\v 19 पण परमेश्वरा,  तुझी सत्ता निरंतन आहे.
\q तुझे राजसिंहासन चिरकाल राहील.
\v 20 परमेश्वर तू आम्हास कायमचा विसरला आहेस असे दिसते.
\q तू आम्हास दीर्घकाल सोडून गेला आहेस.
\q
\v 21 परमेश्वरा,  आम्हास तुझ्याकडे परत वळव.
\q आम्ही आमच्या पातकाकरिता पश्चाताप करितो.
\q पूर्वीप्रमाणेच आमच्या जुन्या दिवसाची पुनर्स्थापना कर.
\q
\v 22 तोपर्यंत आमचा धिक्कार होऊन आमच्याप्रती तुझा क्रोध अतिभयंकर असेल.
