\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h दानीएल
\toc1 दानीएल
\toc2 दानीएल
\mt1 Daniel
\mt1 दानीएल
\c 1
\p
\v 1 नबुखदनेस्सर हा बाबेलाचा राजा होता. नबुखद्नेस्सर यरुशलेमाला आला. आपल्या सैन्याच्या मदतीने त्याने यरुशलेमला वेढा घातला. यहूदाचा राजा यहोयाकीम याच्या कारकिर्दीच्या तिसऱ्या वर्षीहे घडले.
\v 2 परमेशवरानेच नबुखद्नेस्सराच्याकरवी यहूदाचा राजा यहोयाकीम याचा पराभव केला. नबुखद्नेस्सरने देवाच्या मंदिरातील ताटल्या व इतर वस्तू नेल्या आणि बाबेलमधील त्याच्या मूर्तीच्या देवळात ठेवल्या.
\v 3 नंतर नबुखदनेस्सर राजाने अश्पनजला हुकूम केला. (अश्पनज हा, राजाच्या सेवेत असणाऱ्या नपुंसक अधिकाऱ्यांतील सर्वांत महत्वाचा अधिकारी होता.) राजाने अश्पनजला, काही इस्राएली लोकांना त्याच्या राजवाड्यात आणण्यास सांगितले. नबुखद्नेस्सरला महत्वाच्या घराण्यातील आणि राजघराण्यातील इस्राएली लोक हवे होते.
\v 4 राजाला,सुदृढ, तरुण, ज्यांच्या अंगावर जखमेची खूण वा व्रण नाही, ज्यांच्या शरीरांत काहीही दोष नाही असे यहूदी तरुण हवे होते. ते देखणे व चाणाक्ष असावेत अशी राजाची अपेक्षा होती. त्यांनी सहजतेने पण लवकर सर्व गोष्टी शिकून राजाची सेवा करावी, अशी राजाची इच्छा होती. अश्पनजला, इस्राएलच्या त्या तरुणांना, खास्दी भाषा व लेखन शिकविण्यास सांगितले होते.
\v 5 राजा नबुखद्नेस्सर, त्या तरुणांना, तो स्वत: जे अन्न खाई तेच अन्न व मद्य, ठरावीक प्रमाणात रोज देत असे. इस्राएलच्या ह्या तरुणांनी तीन वर्षांत सर्व शिक्षण पूर्ण करावे, अशी राजाची इच्छा होती. मग ते राजाच्या सेवेत रूज व्हायचे होते.
\v 6 दानीएल, हनन्या, मीशाएल व अजऱ्या असे ते चौघेजण होते. ते सर्व यहूदा वंशापैकी होते.
\v 7 नंतर अश्पनाजने ह्या यहूदी तरुणांना बाबेलच्या लोकांच्या नावाप्रमाणे नावे दिली. ती अशी: दानीएलला बेल्टशस्सर, हनन्याला शद्रख, मीशाएलला मेशख, व अजऱ्याला अबेद्नगो.
\v 8 दानीएलला राजाचे ते पौष्टिक अन्न व मद्य घेऊन, स्वत:ला अपवित्र करून घेण्याची अजिबात इच्छा नव्हती. म्हणून त्याने ह्यासाठी अश्पनजची परवानगी मागितली.
\v 9 देवाने अश्पनजला दानीएलशी चांगले व दयेने वागण्याची बुध्दी दिली.
\v 10 पण अश्पनज दानीएलला म्हणाला, मला, माझ्या स्वामी, राजाची भीती वाटते. तुम्हाला असे अन्न व पेय देण्याचा हुकूम राजाने दिला आहे. तुम्ही हे अन्न खाल्ले नाहीत तर तुम्ही अशक्त व आजारी दिसू लागाल, तुमच्याच वयाच्या इतर तरुणांपेक्षा तुम्ही वाईट दिसु लागाल. राजाने हे पाहिले. तर तो माझ्यावर रागावेल आणि माझे डोकेसुध्दा कदाचित् उडवेल. माझ्या मृत्यूला मग तुम्हीच कारणीभुत व्हाल.
\v 11 अश्पनजने दानीएल, हनन्या, मीशाएल व अजऱ्या ह्यांच्यावर लक्ष ठेवण्यासाठी एका पहाकेऱ्याची नेमणूक केली होती. त्या पहारेकऱ्याबरोबर मग दानीएलचे बोलणे झाले.
\v 12 दानीएल त्याला म्हणाला,”आम्हाला खाण्यास फक्त भाज्या व पिण्यास पाणी दे. असे तू दहा दिवस करून बघ.
\v 13 दहा दिवसानंतर तू जे तरुण राजाने दिलेले अन्न खातात, त्यांच्याबरोबर आमची तुलना करून, कोण जास्त सुदृढ दिसतात, ते तुझे तूच ठरव. मग आम्हाला काय द्यायचे ह्याचा निर्णय तुझा तूच घे. आम्ही तुझे नोकर आहोत.”
\v 14 तेव्हा पहारेकरी दानीएल, हनन्या, मीशाएल, व अजऱ्या व्या यांची चाचणी घ्यायला तयार झाला.
\v 15 दहा दिवसानंतर पाहिले तर दानीएल व त्याच्या मित्रांची प्रकृती राजाचे पौष्टिक अन्न खाणाऱ्या इतर तरुणांपेक्षा निरोगी होती.
\v 16 मग पहारेकऱ्याने, दानीएल, हनन्या, मीशाएल व अजऱ्या ह्यांना राजाने दिलेल्या खास अन्नाऐवजी भाज्या देण्याचाच परिपाठ ठेवला.
\v 17 देवाने ह्या चौघांना सुज्ञपणा व निरनिराव्व्या प्रकारचे साहित्य व विज्ञान शिकण्याची क्षमता दिली होती. दानीएलला तर सर्व प्रकारच्या दृष्टांन्ताबद्दल व स्वप्नांबद्दल समजू शके.
\v 18 सर्व तरुणांनी तीन वर्षांत शिकून तयार व्हावे, अशी राजाची इच्छा होती. राजाने ठरवून दिलेल्या कालावधीनंतर म्हणजे तीन वर्षांनंतर अश्पनजने सर्व तरुणांना नबुखद्नेस्सर राजापुढे उभे केले.
\v 19 राजा त्यांच्याशी बोलल्यावर, त्याच्या लक्षात आले की दानीएल, हनन्या, मीशाएल व अजऱ्या ह्या चौघांएवढे कोणीही बुध्दिमान नाहीत. म्हणून ह्याच चौघांना राजाच्या पदरी ठेवले गेले.
\v 20 जेव्हा जेव्हा राजाने त्यांना काही महत्वाचे विचारले, तेव्हा तेव्हा प्रत्येक वेळी त्यांचे ज्ञान व जाण दिसून आली. त्याच्या राज्यातील ज्ञानी माणसांपेक्षा वा मांत्रिकांपेक्षा हे दहापटीने हुशार आहेत, हे राजाच्या लक्षात आले.
\v 21 म्हणून दानीएलला कोरेश राजाच्या कारकिर्दीच्या पहिल्या वर्षापर्यंत राजाच्या पदरी ठेवून घेण्यात आले.
\c 2
\p
\v 1 नबुखद्नेस्सरला त्याच्या कारकिर्दीच्या दुसऱ्या वर्षांत काही स्वप्ने पडली. त्या स्वप्नांमुळे तो काळजीत पडला व त्याची झोप उडाली.
\v 2 म्हणून त्याने त्याच्या ज्ञानी माणसांना बोलावून घेतले. हे ज्ञानी स्वप्नांचा अर्थ लावण्यासाठी आणि भविष्यात काय घडेल, हे सांगण्यासाठी मंत्र-तंत्र करीत व ताऱ्यांचे निरीक्षण करीत. ह्या लोकांनी राजाला काय स्वप्न पडले आहे, ते सांगावे, अशी राजाची इच्छा होती. मग ते लोक राजाच्या समोर येऊन उभे राहिले.
\v 3 राजा त्यांना म्हणाला, मला पडलेल्या स्वप्नामुळे मी चिंतेत पडलो आहे. मला स्वप्नाचा अर्थ समजावून घ्यायचा आहे.
\v 4 मग खास्दी अरामी भाषेत राजाला म्हणाले, राजा, चिरंजीव हो! आम्ही तुझे सेवक आहोत. कृपा करून आम्हाला तुझे स्वप्न सांग, म्हणजे मग आम्ही तुला त्याचा अर्थ सागू.
\v 5 तेव्हा नबुखद्नेस्सर राजा त्यांना म्हणाला, नाही! तुम्हीच मला स्वप्न व त्याचा अर्थ सांगितला पाहिजे. तुम्ही हे सांगितले नाही, तर तुमचे तुकडे करण्याचा हुकूम मी देईन. एवढेच नाही तर तुमच्या घरांची राखरांगोळी करीन.
\v 6 पण तुम्ही मला माझे स्वप्न आणि त्याचा अर्थ सांगितलात, तर मी तुम्हाला भेटी, बक्षिसे देईन. तुमचा सन्मान करीन. तेव्हा आता माझे स्वप्न व त्याचा अर्थ सांगा.
\v 7 ते ज्ञानी लोक पुन्हा राजाला म्हणाले,”कृपा करून बस आम्हाला तुझे स्वप्न सांग म्हणजे आम्ही त्याचा अर्थ सांगू.”
\v 8 मग नबुखद्नेस्सर उत्तरला, तुम्ही वेळ काढीत आहात, हे मला कळले आहे. माझ्या म्हणण्याचा अर्थ तुम्हाला कळला, असे मला वाटते.
\v 9 तुम्ही मला माझे स्वप्न सांगितले नाहीत तर तुम्हाला शिक्षा होणार, हे तुम्हाला माहीतच आहे. म्हणून तुम्ही सर्व एक होऊन माझ्याशी खोटे बोलत आहात. तुम्ही वेळकाढूपणा करू पाहत आहात. मी तुम्हाला सांगितलेले विसरेन अशी आशा तुम्ही धरून आहात. पण आता आधी मला माझे स्वप्न सांगा. तुम्ही मला स्वप्न सांगू शकलात,तर तुम्ही त्याचा खूरा अर्थही सांगू शकाल हे मला पटेल.
\v 10 खास्दी राजाला म्हणाले,”राजा, तू जे मागत आहेस, ते देऊ शकणारा एकही माणूस या पृथ्वीवर नाही. अजूनपर्यंत कोणत्याही राजाने, ज्ञानी वा मात्रिक अथवा खास्दी याच्याजवळ अशा प्रकारची मागणी केलेली नाही. अगदी मोठ्या व सामर्थ्यवान राजांनीसुध्दा ज्ञानी माणसांकडे असे काही, कधीही मागितलेले नाही.
\v 11 राजा, अशक्य गोष्ट करण्यास सांगत आहे. फक्त दैवतंच राजाला त्याचे स्वप्न व त्याचा अर्थ सांगू शकतात. पण दैवत माणसांमध्ये राहात नाहीत.
\v 12 हे बोलणे ऐकून राजाचा पारा चढला. मग त्याने बाबेलमधील सर्व ज्ञानी माणसांना ठार करण्याचा हुकूम दिला.
\v 13 राजाच्या हुकूमाची दवंडी पिटविण्यात आली. सर्व ज्ञानी माणसे ठार केली जाणार होती. राजाचे लोक दानीएलला व त्याच्या मित्रांना ठार मारण्यासाठी त्यांचा तपास करण्यासाठी गेले.
\v 14 अर्योक शिपायांचा म्होरक्या होता. तोच बाबेलमधील ज्ञानी माणसांना ठार मारणार होता. पण दानीएल त्याच्याशी चातुर्याने व विनयाने बोलला.
\v 15 दानीएल अर्योकला म्हणाला राजाने अशी कडक शिक्षा का ठोठावली”? मग अर्योकने राजाच्या स्वप्नाची सर्व हकिगत वर्णन केली. मग दानीएलला सर्व समजले.
\v 16 सर्व हकिगत समजताच दानीएल नबुखद्नेस्सर राजाकडे गेला व त्याने राजाजवळ थोडा वेळ मागितला. मग तो राजाला त्याचे स्वप्न व त्या स्वप्नाचा अर्थ सांगणार होता.
\v 17 मग दानीएल त्याच्या घरी गेला. हनन्या, मीशाएल व अजऱ्या ह्या आपल्या मित्रांना त्याने सर्व हकिगत सांगितली.
\v 18 दानीएलाने आपल्या मित्रांना स्वर्गातील देवाची प्रार्थना करण्यास सांगितले. दानीएलने त्यांना प्रार्थना करण्यास सांगितले कारण त्यामुळे देव त्यांच्यावर कृपा करील व हे रहस्य समजण्यास मदत करील. मग तो व त्याचे मित्र, बाबेलच्या इतर ज्ञानी माणसाबरोबर मारले जाणार नाहीत, असे त्याला वाटले.
\v 19 रात्री, देवाने दानीएलला दृष्टान्त देऊन सर्व रहस्य उलगडून सांगितले. मग दानीएलने स्वर्गातील देवाचे स्तुतिस्तोत्र गायले. तो म्हणाला,
\v 20 “सदासर्वकाळ देवाच्या नावाची स्तुती करा. सामर्थ्य व ज्ञान त्याच्यापाशीच आहे.
\v 21 तो काळ आणि ऋ तू बदलतो. आणि राजेही बदलतो. तोच राजांना सत्ता देतो. आणि तोच त्यांची सत्ता काढून घेतो. लोकांनी शहाणे व्हावे म्हणून तो त्यांना शहाणपण देतो, त्यांनी ज्ञानी व्हावे म्हणून तो त्यांना सर्व गोष्टी शिकू देतो.
\v 22 समजण्यास अतिशय कठीण असलेली, गुप्त रहस्ये त्याला माहीत असतात. प्रकाश त्याच्याबरोबर असल्यामुळे, अंधारात आणि गुप्त जागी काय आहे ते त्याला कळते.
\v 23 माझ्या पूर्वजांच्या देवा, मी कृतज्ञ आहे, मी तुझी स्तुती करतो. तू मला ज्ञान व शक्ती दिलीस. मी विचारलेल्या गोष्टी सांगितल्यास. तूच मला राजाच्या स्वप्नाबद्दल सांगितलेस.”
\v 24 मग दानीएल अर्योककडे गेला. नबुखद्नेस्सर राजाने.बाबेलमधील ज्ञानी माणसांना ठार मारण्याच्या काम अर्योकचीच निवड केली होती. दानीएल त्याला म्हणाला, बाबेलमधील ज्ञानी माणसांना मारू नको. मला राजाकडे घेऊन चल! मी राजाला, त्याचे स्वप्न व त्याचा अर्थ, सांगीन.
\v 25 मग अर्योकने ताबडतोब दानीएलला राजाकडे नेले. अर्योक राजाला म्हणाला, महाराजांना त्यांच्या स्वप्नांचा अर्थ सांगू शकणारा एकजण मला यहूदातील कैद्यां मध्ये सापडला आहे.
\v 26 राजाने दानीएलला (बेलशटस्सरला) प्रश्न केला, तू मला माझे स्वप्न व त्याचा अर्थ सागू शक तोस का?
\v 27 दानीएलने उत्तर दिले राजा, नबुखद्नेस्सर, तू विचारलेली गुप्त गोष्ट ज्ञानी किवा मांत्रिक अथवा खास्दी कोणीच सांगू शकणार नाही.
\v 28 पण अशा रहस्यमय गोष्टी स्वर्गातील देवच सांगतो. पुढे काय घडणार हे दाखविण्यासाठीच नबुखद्नेस्सर राजाला देवाने स्वप्नात पाडले. तू झोपला असताना पुढील गोष्टी स्वप्नात पाहिल्यास.
\v 29 राजा, तू तुझ्या शय्येवर झोपला होतास. मग तू भविष्यात घडणाऱ्या गोष्टीबंद्दल विचार करायला लागलास. देव लोकांना रहस्ये सांगू शकतो त्याने तुला भविष्यात काय घडणार ते दाखविले.
\v 30 देवाने मलाही ते रहस्य सांगितले. का? मी इतरांपेक्षा ज्ञानी आहे म्हणून नव्हे, तर तुला त्याचा अर्थ कळावा आणि तुझ्या मनात काय विचार येऊन गेले ते तुला समजावे, म्हणूनच देवाने मला हे रहस्य सांगितले.
\v 31 राजा, तू स्वप्नात तुझ्यासमोर एक प्रचंड, चकचकीत, मनावर छाप पाडणारा पुतळा पाहिलास. त्याच्याकडे बघताच कोणाचेही डोळे आश्चर्याने विस्फारावे असा तो होता.
\v 32 पुतव्व्याचे डोके शुध्द सोन्याचे होते. छाती आणि हात चांदीचे होते पोट व वरील पायाच्या बाकीचा भाग काशाचा होता.
\v 33 खालील पायाचा भाग लोखंडाचा होता. ह्या पुतव्व्याची पावले लोखंड व माती यांची होती.
\v 34 तू पुतव्व्याकडे बघत असतानाच एक कापलेला दगड तुला दिसला. तो दगड कोणा माणसाने छेदलेला नव्हता. मग तो दगड (हवेतून गेला) आणि पुतव्व्याच्या लोखंड व माती यांनी बनेलेल्या पायावर आदळला.त्याने पावलांचा चक्काचूर केला.
\v 35 त्यानंतर एकदमचलोखंड माती, काशे, चांदी, सोने ह्यांचा चुरा झाला तो चुरा उन्हाळ्यातील खळ्यातील फोलकटाप्रमाणे वाऱ्याने दूरवर उडवला गेला. मागे काहीच उरले नाही. तेथे पुतळा होता हे कोणलाही खरे वाटले नसते. मग पुतव्व्यावर आदळणाऱ्या दगडाचा मोठा पर्वत झाला व त्याने सर्व पृथ्वी व्यापली.
\v 36 हेच तुझे स्वप्न होते. आता आम्ही राजाला त्या स्वप्नाचा अर्थ सांगतो.
\v 37 राजा तू सर्वांमध्ये मोठा राजा आहेस. स्वर्गातल्या देवाने तुला राज्य, सत्ता, सामर्थ्य व वैभव दिले आहे.
\v 38 देवाने तुझ्याहाती नियंत्रण दिले आहे. म्हणून तू माणसे, हिंस्र प्राणी, पक्षी ह्यावर काबू ठेवतोस. ते जेथे कोठे असतील तेथे त्यांच्यावर देवाने तुझी सत्ता ठेवली आहे. नबुखद्नेस्सर राजा, तूच त्या पुतव्व्याचे सोन्याचे डोके आहेस.
\v 39 तुझ्यानंतर येणारे राज्य म्हणजेच पुतव्व्याचा चांदीचा भाग, हे राज्य तुझ्या राज्याएवढे श्रेष्ठ नसेल. नंतर, तिसरे राज्य पृथ्वीवर सत्ता गाजवेल हा काशाचा भाग होय.
\v 40 मग चौथे राज्य येईल ते लोखंडाप्रमाणे मजबुत असेल. ज्याप्रमाणे लोखंड वस्तूचे तुकडे करते, चुरा करते, त्याप्रमाणे ते इतर सर्व राज्यांचा चक्काचूर करील.
\v 41 पुतव्व्याच्या पावलांचा काही भाग लोखंडाचा व काही मातीचा बनलेला होता, असे तुला दिसले. ह्याचा अर्थ चौथ्या राज्यात भाग असतील. तू लोखंड मातीत मिसळलेले पाहिलेस. म्हणजेच त्या राज्याला थोडे लोखंडासारखे बळ असेल.
\v 42 पुतव्व्याच्या पावलांचा काही भाग लोखंडाचा व काही मातीचा होता. म्हणजेच चौथे राज्य काही प्रमाणात लोखंडासारखे बळकट तर काही प्रमाणात मातीसारखे दुर्बळ, कच्चे असेल.
\v 43 तू लोखंडात माती मिसळलेली पाहिलेस पण लोखंड व माती यांचे एकजीव मिश्रण होऊ शकत नाही त्याचप्रमाणे चौथ्या राज्यात वेगवेगळे लोक असतील त्यांची एकी होणार नाही.
\v 44 चौथ्या राजाच्या कारकिर्दीत, स्वर्गातला देव आणखी एक राज्य निर्माण करील. ते कायमचे राहील. त्याचा कधीही नाश होणार नाही. ते दुसऱ्या घराण्याकडे सोपविता येणार नाही. हे राज्य इतर राज्यांना चिरडून टाकील, त्यांचा शेवट करील पण ते राज्य सदासर्वकाळ टिकून राहील.
\v 45 राजा तू पर्वेंतातून एक दगड छेदलेला पाहिलास. पण तो कोणा माणसाने छेदलेला नव्हता. त्या दगडाने लोखंड, मैंती, काशे चांदी सोने यांचा चुराडा केला. ह्यातून देवाने तुला भविष्यात घडणाऱ्या घटनाच दाखविल्या आहेत. स्वप्न खरे आहे व त्याच्या अर्थावरही तू विश्वास ठेऊ शकतोस.
\v 46 मग नबुखद्नेस्सर राजाने दानीएलापुढे नमन केले. क्ष्याने दानीएलची स्तुती केली. दानीएलाच्या सन्मानार्थ त्याला भेट व धूप देण्याचा त्याने हुकूम दिला.
\v 47 मग राजा दानीएलला म्हणाला,” तुझा देव अती महत्वाचा व सामर्थ्यशाली आहे, ह्याची मला खात्री पटली. तो परमेश्वरच राजांचा राजा आहे, तो लोकांना अज्ञात गोष्टी सांगतो, हे खरेच आहे म्हणून तू रहस्याचा उलगडा करून देऊ शकलास.
\v 48 मग राजाने दानीएलला राज्यात महत्वाचे अधिकारपद दिले. त्याने त्याला बहुमोल भेटी दिल्या. राजांने बाबेलच्या परगण्याची सत्ता दानीएलकडे सोपविली. त्याने सर्व ज्ञानी माणसांचा प्रमुख म्हणून दानीएलची नेमणूक केली.
\v 49 मग शद्रख, मेशख व अबेद्नगो ह्यांची बाबेल परगण्याचे मुख्य अधिकारी म्हणून नेमणूक करण्याची विनंती दानीएलने राजाला केली व राजाने त्याच्या म्हणण्याप्रमाणे केले. दानीएल स्वत: राजाचा महत्वाचा व जवळचा माणूस बनला.
\c 3
\p
\v 1 नबुखद्नेस्सर राजाने एक सोन्याची मुर्तो केली होती. ती 90 फूटउंचीची व 9 फूटरूंदीची होती. नंतर त्याने ती दुरा नावाच्या सपाट प्रदेशात स्थापिली. हा सपाट प्रदेश बाबेल परगण्यात होता.
\v 2 मग राजाने प्रांताधिकारी, मुलकी अधिकारी, राज्यपाल, सल्लागार, कोषाधिकारी, न्यायाधीश,राज्याचे कारभारी व राज्याच्या इतर सर्व महत्वाच्या अधिकाऱ्यांना एकत्र बोलाविले त्या सर्वांनी मुर्तोच्या प्रतिष्ठापनेसाठी एकत्र जमावे अशी राजाची इच्छा होती.
\v 3 म्हणून ते सर्वजण येऊन नबुखद्नेस्सर राजाने स्थापलेल्या मुर्तोसमोर उभे राहिले.
\v 4 तेव्हा राजाच्या वतीने घोषणा करणारा मोठ्याने म्हणाला,” निरनिराव्व्या राष्ट्रांतून आलेल्या व वेगवेगव्व्या भाषा बोलणाऱ्या लोकांनो, लक्षपूर्वक ऐका! तुम्हाला पुढील आज्ञा करण्यात येत आहे:
\v 5 सर्व प्रकारच्या वाद्यांचा आवाज ऐकताच तुम्ही नतमस्तक झाले पाहिजे. शिंगे, बासरी, सतार अलगुजे वीणा, तंबोरा ह्या व इतर वाद्यांचा आवाज ऐकताच, तुम्ही सोन्याच्या मूर्तोची पूजा केली पाहिजे. नबुखद्नेस्सर राजाने तिची स्थापना केली आहे.
\v 6 जर कोणी नतमस्तक होऊन मूर्तोची पूजा करण्याचे टाळले तर त्याला अतितप्त भट्टीत ताबडतोब फेकून देण्यात येईल.”
\v 7 त्यामुळे शिंग, बासरी, सतार, अलगुजे, तंबोरा ह्यांचा व इतर वाद्यांचा आवाज ऐकताच सर्वांनी नतमस्तक होऊन मूर्तीची पूजा केली. सर्व लोक,राष्ट्रे सर्व, भाषक ह्यांनी नबुखद्नेस्सर राजाने स्थापलेल्या मूर्तोची पूजा केली.
\v 8 ह्यांनंतर काही खास्दी राजाकडे येऊन यहूद्यांविरुध्द तक्रार करू लागले.
\v 9 ते नबुखद्नेस्सर राजाला म्हणाले,” राजा चिरंजीव होवो!
\v 10 राजा शींग, बासरी, सतार,अलगुजे,वीणा, तंबोरा ह्या व इतर सर्व वाद्यांचा आवाज ऐकताच प्रत्येकाने नतमस्तक होऊन सोन्याच्या मूर्तोची पूजा करण्याची आज्ञा तू दिली होतीस.
\v 11 आणि तू असेही म्हणाला होतास की जो कोणी असे करणार नाही त्याला तापलेल्या भट्टीत टाकून देण्यात येईल.
\v 12 पण राजा काही यहूद्यांनी तुझ्या आज्ञांकडे दुर्लक्ष केले. त्यांना तू बाबेल परगण्याचे मुख्य अधिकारी म्हणून नेमलेस, शद्रख, मेशख,अबेद्नगो हेच ते यहूदी होत. ते तुझ्या दैवताला पूजत नाहीत. तू स्थापलेल्या मर्तोपुढे नतमस्तक होऊन, त्यांनी मूर्तोची पूजा केली नाही.
\v 13 नबुखद्नेस्सरला राग आला. त्याने शद्रख, मेशख व अबेद्नगो यांना बोलविणे पाठविले. मग त्यांना राजापुढे आणण्यात आले.
\v 14 नबुखद्नेस्सर त्यांना म्हणाला, शद्रख, मेशख, अबेद्नगो, तुम्ही माझ्या दैवताला पूजत नाही हे खरे आहे का? मी स्थापलेल्या सोन्याच्या मूर्तोची नतमस्तक होऊन तुम्ही पूजा केली नाही, हेही खरे का?
\v 15 तुम्ही शिंगे, बासरी, सतार,अलगुजे,वीणा,तंबोरा ह्यांचा व इतर वाद्यांचा आवाज ऐकताच नतमस्तक होऊन सोन्याच्या मूर्तोची पूजा केली पाहिजे. मी घडविलेल्या मूर्तोची पूजा करण्यास तुम्ही तयार असाल तर चांगलेच आहे. पण तुम्ही पूजा केली नाही तर तुम्हाला ताबडतोब तापलेल्या भट्टीत टाकण्यात येईल. मग माझ्या हातून कोणताच देव तुमची सुटका करू शकणार नाही.
\v 16 शद्रख, मेशख व अबेद्नगो राजाला म्हणाले,”नबुखद्नेस्सर, ह्या गोष्टींचे स्पष्टीकरण करण्याची आम्हाला गरज वाटत नाही.
\v 17 जर तू आम्हाला भट्टीत टाकलेस, तर आम्ही उपासना करीत असलेला देव आमचे रक्षण करू शकतो आणि त्याची इच्छा असल्यास तो तुझ्यापासून आमचा बचावही करू शकतो.
\v 18 पण जरी देवाने आम्हाला वाचविले नाही, तरी हे राजा,आम्ही तुझ्या दैवतांना आम्ही भजणार नाही, हे लक्षात ठेव तू स्थापलेल्या सोन्याच्या मूर्तोची आम्ही पूजा करणार नाही.”
\v 19 मग नबुखद्नेस्सराला खूप राग आला. त्याने शद्रख मेशख व अबेद्नगो यांच्याकडे तुच्छतेने पाहिले. त्याने भट्टी नेहमीपेक्षा सातपट तापविण्याची आज्ञा दिली.
\v 20 मग नबुखद्नेस्सरने त्याच्या सैन्यातील काही बलवान सैनिकांना शद्रख,मेशख व अबेद्नगो यांना बांधण्याचा हुकूम केला आणि त्यांना त्या तिघांना तापलेल्या भट्टीत टाकायला सांगितले.
\v 21 मग त्या तिघाना बांधून भट्टीत टाकण्यात आले. त्यानी अंगरखे ,विजारी ,टोप्या आणि इतर कपडे घातलेले होते.
\v 22 राजा हुकूम देतेवेळी अतिशय रागावला असल्याने त्यांनी घाईघाईन भट्टी तापविली भट्टीची आच एवढी होती की तिच्या ज्वाळांनी बलवान सैनिक मेले. शद्रख मेशख, व अबेद्नगो यांना टाकण्यासाठी ते भट्टीजवळ गेले तेव्हाच ते ज्वाळांनी भाजून मेले.
\v 23 शद्रख, मेशख, अबेद्नगो भट्टीत पडले. त्यांना अगदी घट्ट बांधले होते.
\v 24 मग नबुखद्नेस्सरने एड्ढदम उडी मारली. तो आश्चर्यचकीत झाला. त्याने आपल्या सल्लागारांना विचारले “आपण तिघांनाच बांधले आणि तिघांनाच भट्टीत टाकले खरे ना?” सल्लागार उत्तरले,” हो महाराज!”
\v 25 मग राजा म्हणाला,” पाहा! मला अग्नीमध्ये चार माणसे चालताना दिसतात. ते बांधलेले नाहीत व जळलेलेही नाहीत. चौथा देवदूताप्रमाणेदिसत आहे.”
\v 26 मग नबुखद्नेस्सर तापलेल्या भट्टीच्या तोंडाजवळ गेला. तो ओरडला,’ शद्रख, मेशख, अबेद्नगो, बाहेर या. परात्पर देवाच्या सेवकांनो, इकडे या. मग ती तिघे आगीतून बाहेर आले.
\v 27 ते बाहेर येताच, प्रांताधिकारी, मुलकी अधिकारी, राजाचे सल्लागार राज्यपाल ह्यांनी त्यांच्याभोवती गर्दो केली. आगीने शद्रख, मेशख व अबेद्नगो जळाले नाही हे त्यांनी पाहिले होते. त्याचे अंग,केस किंवा वस्त्रे काहीच जळाले नव्हते. एवढेच नव्हे तर ते आगीत असूनसुध्दा त्यांच्या अंगाला जळकट वास येत नव्हता.
\v 28 मग नबुखद्नेस्सर म्हणाला शद्रख मेशख व अबेद्नगो यांच्या देवाचे स्तवन करा.त्याने देवदूताला पाठवून आपल्या सेवकांचे आगीपासून रक्षण केले. ह्या तिघांनी आपल्या देवावर निष्ठा ठेवली त्यांनी माझा हुकूम मानला नाही आणि दुसऱ्या दैवताला भजण्या-पूजण्याऐवजी ते मरण्यास तयार झाले.
\v 29 म्हणून मी आता असा नियम करतो की शद्रख, मेशख व अबेद्नगो यांच्या देवाच्याविरुध्द बोलणाऱ्याचे मग तो कोठल्याही राष्ट्राचा वा कोठलीही भाषा बोलणारा असो, तुक़डे तुकडे करण्यात येतील. व त्याच्या घराची राखरांगोळी करण्यात येईल. दुसरा कोठलेही दैवत आपल्या माणसांना असे वाचवू शकणार नाही.
\v 30 मग राजाने त्या तिघांना बाबेल परगण्यात आणखी महत्वाची पदे दिली.
\c 4
\p
\v 1 नबुखद्नेस्सर राजाने पुष्कळ राष्ट्रांना निरनिराव्व्या भाषा बोलणाऱ्या लोकांना आणि जगात वेगवेगव्व्या ठिकाणी राहणाव्या लोकांना पुढील पत्र लिहिले:अभिवादन,
\v 2 परात्पर देवाने माझ्यासाठी केलेले चमत्कार व विस्मयड्ढारक गोष्टी आपल्याला सांगताना मला आनंद होत आहे.
\v 3 देवाने आश्चर्यकारक चमत्कार केले आहेत. क्ष्याने प्रभावी चमत्कार केले आहेत. देवाचे राज्य चिरंतन आहे. आणि त्याचे प्रभत्व पिढ्यान्पिढ्या राहील.
\v 4 मी नबुखद्नेस्सर माझ्या राजवाड्यात सुखात होतो. मी यशस्वी जीवन जगत होतो.
\v 5 पण मला पडलेल्या स्वप्नाने मी भयभीत झालो. मी झोपलो असताना मला काही प्रतिमा दिसल्या, काही दृष्टान्त झाले त्यामुळे मी फार घाबरलो.
\v 6 म्हणून बाबेलमधील सर्व ज्ञानी माणसांना बोलावून आणण्याचा हुकूम दिला. का? कारण तेच मला माझ्या स्वप्नाचा अर्थ सांगू शकले असते.
\v 7 मांत्रिक व खास्दी ह्यांना मी माझ्या स्वप्नाबद्दल सांगितले पण ते त्याचा अर्थ सांगू शकले नाहीत.
\v 8 अखेर, दानीएलने येऊन मला स्वप्नाबद्दल सांगितले, (मी दानीएलला माझ्या दैवताबद्दलची भक्तिभावना व्यक्त करण्यासाठी बेल्टशस्सर असे नाव दिले आहे. पवित्र दैवतांचा आत्मा त्यांच्या अंगात आहे.)
\v 9 मी म्हणालो,“बेलटशस्सर तू सर्व मांत्रिकांत श्रेष्ठ आहेस. तुझ्या अंगात पवित्र दैवतांचे आत्मे येतात हे मला ठाऊक आहे. तुला समजण्यास असे रहस्य कोणतेच नाहि,हेही मला माहित आहे.मला पडलेल्या ह्या स्वप्नाचा अर्थ तू मला सांग.
\v 10 मी झोपलो असताना मला पुढील दृष्टान्त झाले मी पृथ्वीच्या मध्यभागी एक वृक्ष पाहिला. तो खूप उंच होता.
\v 11 तो खूप वाढला व मजबूत झाला त्याचा शेंडा आकाशाला भिडला.पृथ्वीच्या पाठीवरून तो कोठूनही दिसू शकत असे.
\v 12 त्या वृक्षाची पाने सुंदर होती. त्याला पुष्कळ चांगली फळे आली होती. त्या वृक्षापासून प्रत्येकाला भरपूर अन्न मिळत होते. वन्य प्राण्यांना त्या वृक्षाच्या छायेत आसरा मिळत होता, तर पक्षी फांद्यांवर राहात होते. प्रत्येकाला वृक्षापासून भक्ष्य मिळत होते.
\v 13 मी झोपलो असताना, दृष्टान्तात हे सर्व पाहात होतो. मग मी पवित्र देवदूताला स्वर्गातून खाली येताना पाहिले.
\v 14 तो खूप मोठ्याने बोलला, तो म्हणाला, वृक्ष तोडा, त्यांच्या फांद्या छाटा, पाने ओरबाडून काढा. त्याची फळे भोवताली विखरून टाका. मग वृक्षाखाली राहाणारे प्राणी दूर पळून जातील, फांद्यांवर राहाणारे पक्षी दूर उडून जातील.
\v 15 पण खोड व मुळे जमिनीत तशीच; राहू द्यात. त्याभोवती लोखंड व कोसे यांची जाळी लावा. खोड व मुळे तेथेच राहातील. त्यांच्याभोवती गवत कढेल ते खोड व ती मुळे तेथेच झाडा-झुडुपांमध्ये वन्य पशूंबरोबर राहातील, व दवाने भिजतील.
\v 16 तो वृक्ष ह्यापुढे माणसाप्रमाणे विचार करणार नाही. मानव-हदयाऐवची त्याला पशुहदय मिळेल अशा रीतीने त्याला सात पावसाळे (सात वर्षे) काढावे लागतील.
\v 17 त्या पवित्र देवदूतांनी अशी शिक्षा मोठ्याने सुनावली. का? कारण परात्पर देवाचेच प्रभुत्व मानवांच्या सर्व राज्यांवर आहे हे पृथ्वीवरील सर्व लेकांना कळावे, देव त्याच्या इच्छेप्रमाणे ही राज्ये त्याला वाटेल त्या माणसांच्या हाती सोपवितो.त्या राज्यांवर राज्य करण्यासाठी तो नम्र लोकांची निवड करतो.
\v 18 माझे, नबुखद्नेस्सर राजाचे स्वप्न असे होते. आता, बेल्टशस्सर (दानीएल) मला त्याचा अर्थ सांग. माझ्या राज्यातला कोणीही ज्ञानी माणूस मला ह्याचा अर्थ सांगू शकणार नाही. पण बेल्टशस्सर तुझ्या अंगात देवाच आत्मा (वास करीत) असल्याने, तू ह्या स्वप्नाचा अर्थ लावू शकतोस.
\v 19 मग काही काळापर्यंत दानीएल (म्हणजे बेल्टशस्सर) एकदम गप्प झाला. तो या गोष्टीचा त्याच्या मनात विचार करीत राहिला ते पाहून राजा म्हणाला,”बेल्टशस्सर (दानीएल) मला स्वप्नचा अर्थ सांगताना घाबरू नकोस. मग बेल्टशस्सर (दानीएल) राजाला म्हणाला,”हे स्वामी इडापिडा टळो! हे स्वप्न तुझ्या शत्रूंच्या संदर्भात असायला हवे होते. आणि त्या स्वप्नाचा अर्थ तुझ्या विरोधात असणाऱ्यांच्या संदर्भात असायला हवा होता.
\v 20 तू स्वप्नात एक वृक्ष पाहिलास तो वृक्ष खूप वाढला भक्कम झाला त्याचा शेंडा आकाशाला भिडला. पृथ्वीवरच्या कोणत्याही जागेवरून तो दिसू शकत असे.
\v 21 त्याला सुंदर पाने होती व भरपूर फळे होती.त्यामुळे प्रत्येकाला अन्न मिळत होते. वन्य पशूंना त्याचा आसरा होता व त्याच्या फांद्यांवर पक्षी घरटी बांधीत. असा वृक्ष तू पाहिलास.
\v 22 राजा, तूच तो वृक्ष आहेस, तू महान व सामर्थ्यशाली झाला आहेस आकाशाला भिडणाऱ्या उंच वृक्षाप्रमाणे तू आहेस आणि तुझी सत्ता पृथ्वीच्या टोकापर्यंत पसरली आहे.
\v 23 राजा तू पवित्र देवदूताला स्वर्गातून खाली येताना पाहिलेस.तो देवदूत म्हणाला, वृक्ष तोडून टाका. क्ष्याचा नाश करा.पण खोड व मुळे राहू द्या. त्याभोवती लोखंड व कासे यांची जाळी बसवा त्याला गवतात राहू द्या तो दवात भिजेल. तो वन्य पशूंप्रमाणे राहील. सात पावसाळे (सात वर्ष) असे काढावे लागतील.
\v 24 हे राजा, ह्याचा अर्थ परात्पर देवाने ह्या गोष्टी तुझ्या आयुष्यात घडवून आणण्याची आज्ञा दिली आहे.
\v 25 नबुखद्नेस्सर राजा तुला सक्तीने लोकांपासून दूर जावे लागेल. तू वन्य पशूंमध्ये राहाशील, गुरांप्रमाणे तुला गवत खावे लागले.तू दवात भिजशील, सात पावसाव्व्यानंतर (सात वर्षानंतर) तू धडा शिकशील. परात्पर देवाचेच माणसांच्या राज्यावर प्रभुत्व असते हे तुला कळेल. देव त्याला पाहिजे त्यांच्याच हातात राज्ये सोपवितो.
\v 26 “वृक्षाचा बुंधा व मुळे जमिनीत राहू देण्याची देवाची आज्ञा आहे. ह्याचा अर्थ तुला तुझे राज्य परत मिळेल. पण त्याआधी तुला राज्यावर परात्पर देवाचे प्रभुत्व आहे हे कळायला हवे.
\v 27 तेव्हा राजा, माझे ऐक पाप करण्याचे सोडून दे. योग्य त्याच गोष्टी कर. वाईट कृत्ये करू नकोस गरिबांवर दया कर. मग कदाचित तुला यशच मिळेल.
\v 28 नबुखद्नेस्सरच्या बाबतीत ह्या सर्व गोष्टी घडल्या.
\v 29 स्वप्न पडलेल्याला बारा महिने झाले. राजा नबुखद्नेस्सर एकदा त्याच्या बाबेलच्या राजवाड्याच्या छतावरून चालत असताना राजा म्हणाला पाहा! बाबेलकडे पाहा, हे प्रचंड शहर मी वसविले.
\v 30 हा माझा राजवाडा आहे. माझ्या सामर्थ्याच्या जोरावर मी हा राजवाडा बांधला.माझे मोठेपण दाखविण्यासाठीच मी तो बांधला.”
\v 31 त्याचे शब्द त्याच्या तोंडातच होते की स्वर्गातून आवाज आला,”राजा नबुखद्नेस्सर, पुढे तुझे काय होणार आहे ते पाहा: राजा म्हणून तुला असलेली सत्ता तुझ्यापासून हिरावून घेतली जाईल.
\v 32 तुला सक्तीने लोकांपासून दूर नेले जाईल. तू वन्य पशूंबरोबर राहाशील. गाईप्रमाणे तू गवत खाशील तुला धडा शिकायला सात पावसाळे (सात वर्षे) जावे लागतील. मग तुला समजून चुकेल की परात्पर देवाचेच माणसांच्या राज्यांवर प्रभत्व असते व तो त्याच्या इच्छेनुसार त्या त्या माणसांच्या हाती राज्ये सोपवितो!”
\v 33 ह्या गोष्टी ताबडतोब घडल्या नबुखद्नेस्सरला सक्तीने लोकांपासून दूर जावे लागले. त्यायाला गुरांप्रमाणे गवत खावे लागले. तो दवात भिजला. त्याचे केस गरूडाच्या पिसांप्रमाणे लांब वाढले,व नखे पक्ष्याच्या नखांप्रमाणे वाढली.
\v 34 ह्या काळाच्या अखेरीला मी नबुखद्नेस्सरने स्वर्गाकडे पाहिले आणि माझे मन ताव्व्यावर आले मग मी परात्पर देवाचे स्तवन केले. त्या चिरंतनाचा मी मान ठेवला त्याचे उपकार मानले.देवाचे प्रभुत्व अंखड आहे. त्याचे राज्य पिढ्यान्पिढ्या राहणारे आहे.
\v 35 पृथ्वीवरचा मनुष्यप्राणी खरच महत्वाचा नाही. स्वर्गीय सामर्थ्यांत व पृथ्वीवरच्या माणसांत देवाच्याच इच्छेने सर्व काही घडते त्याच्या सामर्थ्यशाली हाताला कोणी अडवू शकत नाही. त्याच्या कृत्यांबद्दल कोणी त्याला प्रश्न विचारू शकत नाही.
\v 36 अशारीतीने, त्या वेळी, देवाने माझे मन ताव्व्यावर आणले. राजा म्हणून माझा सन्मान व सत्ता मला त्याने परत दिली. माझे सल्लागार व राजवंशातील लोक पुन्हा मला विचारू लागले. मी पुन्हा राजा झालो. आणि पूर्वोपेक्षा मी महान व अधिक सामर्थ्यशाली झालो.
\v 37 आता मी नबुखद्नेस्सर, स्वर्गाच्या राजाची स्तुतिस्तोत्रे गातो, त्याचा गौरव करतो, त्याचे उपकार मानतो. तो करतो ती प्रत्येक गोष्ट बरोबरच; असते तो नेहमीच न्याय मार्ग स्वीकारतो आणि गर्विष्ठांना तो नम्र करतो.
\c 5
\p
\v 1 बेलशस्सर राजाने आपल्या हजार दरबाऱ्यांना मेजवानी दिली. राजा त्यांच्यासह मद्य पीत होता.
\v 2 राजाने मद्य पिता-पिता आपल्या सेवड्ढांना सोन्या चांदीचे प्याले आणण्याचा हुकूम दिला. हे प्याले, त्याचे आजोबा नबुखद्नेस्सर यांनी यरुशलेमच्या मंदिरातून आणले होते. राजघराण्यातील लोकांनी राजाच्या स्त्रियांनी आणि दासींनी त्या प्याल्यांतून मद्य प्यावे अशी राजाची इच्छा होती.
\v 3 म्हणून यरुशललेमच्या देवाच्या मंदिरातून आणलेले सोन्याचे प्याले त्यांनी आणले.राजा, दरबारी, राण्या व दासी हे त्यातून मद्य प्यायले.
\v 4 मद्य पिता-पिता ते त्यांच्या मूर्तिदेवतांची स्तुती करीत होते.ज्या देवतांची ते स्तुती करीत होते ती दैवते म्हणजे सोने, चांदी, कासे, लोखंड, लाकूड व दगड यापासून बनविलेले पुतळे होते.
\v 5 मग अचानक एक मानवी हात भिंतीवर लिहिताना दिसू लागला. भिंतीच्या गिलाव्यावर बोंटांनी शब्द कोरले गेले, राजवाड्याच्या दिवठाणा जवळच्या भिंतीवर हाताने लिहीले जात असताना राजाने पाहिले.
\v 6 बेलशस्सर राजा खूप घाबरला त्याचा चेहरा भीतीने पांढराफटक पडला व त्याचे हातपाय थरथर कापू लागले, पायातला जोर गेल्याने तो उभा राहू शकत नव्हता.
\v 7 राजाने मांत्रिक आणि खास्दी यांना बोलावून घेतले. तो त्या ज्ञानी माणसांना म्हणाला,” हा लेख वाचून जो कोणी त्याचा अर्थ मला सांगेल, त्याला मी बक्षिस देईन. मी त्याला महावस्त्रे देईन,त्याला सोन्याची साखळी देईन. मी त्याला राज्याचा तिसरा महत्वाचा अधिकारी करीन.”
\v 8 मग राजाची सगळी ज्ञानी माणसे आत आली.पण त्यांना लेख वाचता आला नाही. त्याना त्याचा अर्थ कळू शकला नाही.
\v 9 बेलशस्सर राजाचे दरबारी गोंधळून गेले.त्यामुळे राजा फारच घाबरला,तो काळजीत पडला, त्याचा चेहरा भीतीने पांढराफटक पडला.
\v 10 तेवढ्यात राजाचा व राजदरबाबाऱ्यांचा आवाज ऐकून राजमाता मेजवानी चालली होती तिथे आली. ती म्हणाली, “राजा, चिरंजीव भव! घाबरू नकोस,भीतीने असा पांढराफटक होऊ नकोस.
\v 11 तुझ्या राज्यात पवित्र दैवतांचा आत्मा ज्याच्यामध्ये वास करतो, असा एक माणूस आहे. तुझ्या वडिलांच्या काळात, ह्या माणसाने त्याला रहस्ये समजतात हे दाखवून दिले होते. तो अतिशय चलाख व सुज्ञ असल्याचे सिध्द झाले होते. ह्या गोष्टींत तो देवतासमान आहे. तुझ्या आजोबांनी, नबुखद्नेस्सर राजाने, त्याला सर्व ज्ञानी माणसांचा प्रमुख म्हणून नेमले होते. मांत्रिकांवर व खास्द्यांवर त्याचा प्रभाव होता.
\v 12 मी ज्या माणसाबद्दल बोलत आहे, त्याचे नाव दानीएल आहे. राजाने त्याला बेलट्शस्सर असे नाव दिले आहे. बेलट्शस्सर (दानीएल) फार चलाख आहे व त्याला अनेक गोष्टी माहीत आहेत, स्वप्नांचा अर्थ सांगण्याची, रहस्ये उलगडण्याची, अवघड प्रश्नांची उत्तरे देण्याची क्षमता त्याच्यात आहे. त्याला बोलावून घे, तोच तुला भिंतीवरील लेखाचा अर्थ सांगेल.”
\v 13 मग दानीएलला राजासमोर उभे करण्यात आले. राजा दानीएलला म्हणाला,” तुझे नाव दानीएल आहे का? माझ्या वडिलांनी यहूदातून आणलेल्या कैद्यांपैकी तू एक आहेस का?
\v 14 तुझ्या अंगात देवतांचा आत्मा आहे असे मला कळले आहे. तुला रहस्ये समजतात, तू फार चलाख व फार ज्ञानी आहेस असे मी ऐकले आहे.
\v 15 भिंतीवरचा हा लेख वाचण्यासाठी मांत्रिक व ज्ञानी माणसे येथे आली. मला, त्यांनी ह्या लेखाचा अर्थ स्पष्ट करून सांगावा,अशी माझी अपेक्षा होती. पण त्यांना ते सांगता आले नाही.
\v 16 मी तुझ्याबद्दल ऐकले आहे. तुला गोष्टींचा अर्थ स्पष्ट करता येतो आणि अवघड प्रश्नांची तू उत्तरे शोधू शकतोस असे मला समजले आहे. जर तू भिंतीवरचा लेख वाचून, त्याचा अर्थ मला सांगितलास, तर मी तुला महावस्त्रे देईन, सोन्याची साखळी तुझ्या गव्व्यात घालीन आणि तुला माझ्या राज्यातील प्रमुख पदांपैकी तीन क्रमांकाचे पद देईन.
\v 17 मग दानीएल राजाला म्हणाला “बेलशस्सर राजा तुझी दाने तुलाच लखलाभ हावेत! त्या भेटी पाहिजे तर दुसऱ्या कणला दे.मला काही नको.मात्र भी तूला भिंतीवरचा लेख वाचून अर्थ सांगतो.
\v 18 राजा,परात्पर देवाने, तुझ्या आजोबांना,राजा नबुखद्नेस्सरला खूप मोठा व सामर्थ्यशाली राजा केले. देवाने राजाला खूप महत्व दिले.
\v 19 वेगवेगव्व्या राष्ट्रांतील आणि निरनिराळे भाषा बोलणारे लोक नबुखद्नेस्सरला घाबरत. का? कारण परात्पर देवाने त्याला महान बनविले होते. जर एखाद्याने मरावे असे नबुखद्नेस्सरला वाटले,तर तो त्याला मारे. ह्याउलट एखाद्याने जगावे असे त्याला वाटल्यास तो त्याला जगू देई. त्याच्या इच्छेप्रमाणे तो एखाद्याला महत्व देई, तर एखाद्याला क्षुद्र लेखी.
\v 20 पण नबुखद्नेस्सरला गर्व झाला, तो दुराग्रही बनला. म्हणून त्याची सत्ता काढून घेतली गेली. त्याला सिंहासन सोडावे लागले, त्याच्या वैभवाचा लोप झाला.
\v 21 मग त्याला सक्तीने लोकांपासून दूर करण्यात आले.त्याचे हदय पशूप्रमाणे झाले. तो जंगली गाढवांबरोबर राहिला व त्याने गाईप्रमाणे गवत खाल्ले. तो दवात भिजला तो धडा शिकेपयैत त्याला हे भोगावे लागले. मगच त्याला पटले की मनुष्याच्या राज्यावर परात्पर देवाचे प्रभुत्व असते, परात्पर देवाच्या इच्छेप्रमाणे राज्याचा राजा ठरविला जातो.
\v 22 पण बेलशस्सर, तुला हे सर्व ठाऊकच आहे तू नबुखद्नेस्सरचा नातूचआहेस पण अजूनही तू नम्र झाला नाहीस.
\v 23 नाही! तू नम्र झाला नाहीस उलट तू स्वर्गातल्या देवाच्याविरुध्द गेलास. देवाच्या मंदिरातील प्याले आणण्याचा तू हुकूम दिलास. त्या प्याल्यातून तू, तुझे राजदरबारी, तुझ्या स्त्रिया आणि दासी मद्य प्यालात, आणि सोने-चांदी, कासे, लोखंड, लाकूड वा दगड यांच्यापासून बनविलेल्या देवतांची तू स्तुती केलीस. ते खरे देव नाहीत. ते पाहू शकत नाहीत ऐकू शकत नाहीत. त्यांना काही समजत नाही तू, तुझ्या जीवनावर व तू करीत असलेल्या प्रत्येक गोष्टीवर ज्या देवाचे प्रभुत्व आहे, त्याचा मान राखला नाहीस.
\v 24 म्हणूनच भिंतीवर ज्याने लिहिले तो हा हात देवाने पाठविला.
\v 25 भिंतीवरचे शब्द पुढीलप्रमाणे आहेत:मेने, मेने, तेकेल, उफारसीन.
\v 26 “ह्या शब्दांचा अर्थ असा: मेने: देवाने तुझ्या राज्याच्या शेवटाचे दिवस मोजलेत.
\v 27 तेकेल: तुला तोलले गेले, तेव्हा तू उणा पडलास
\v 28 उफारसीन: तुझे राज्य तुझ्याकडून काढून घेण्यात येत आहे. त्याचे विभाजन होईल व ते मेदी व पारसी यांच्यात विभागले जाईल.”
\v 29 मग बेलशस्सरने दानीएलला महावस्त्रे देण्याचा हुकूम दिला. त्याने दानीएलला सोन्याची साखळी व राज्यैंतील तिसऱ्या क्रमांकाचे पद दिले.
\v 30 त्याच रात्री, खास्द्यांचा राजा, बेलशस्सर याला ठार मारण्यात आले
\v 31 आणि दारयावेश नावाचा बासष्ट वर्षे वयाचा मेदी नवा राजा झाला.
\c 6
\p
\v 1 सर्व राज्याचा कारभार करण्यासाठी 120 प्रांताधिकारी (सत्रप) नेमल्यास चांगले होईल असा विचार दारयावेशाने केला.
\v 2 ह्या 120 प्रांताधिकाऱ्यांवर (सत्रपांवर) लक्ष ठेवण्यासाठी त्याने जे तीनजण नेमले, त्यातील एक दानीएल होता. कोणी राजाला फसवू नये व राज्याचे काहीही नुकसान होऊ नये म्हणून दारयावेशने तिघांची नेमणूक केली.
\v 3 दानीएल दुसऱ्या दोघांपेक्षा उजवा ठरला. कारण दानीएलचे चारित्र्य चांगले होते व त्याच्याजवळ प्रचंड क्षमता होती. दानीएलची राजावर इतकी छाप पडली की सर्व राज्याचा कारभार त्याच्या हाती सोपविण्याचा बेत त्याने केला.
\v 4 पण इतर दोघा पर्यवेक्षकांना आणि सर्व प्राताधिकाऱ्यांना (सत्रपांना) ह्या बेताविषयी कळताच ते दानीएलचा द्वेष करू लागले. दानीएलला दोष देण्यासाठी काहीतरी कारण शोधण्याचा प्रयत्न त्यांनी सुरू केला. त्यासाठी दानीएल राज्यकारभार करताना ज्या ज्या गोष्टी करी त्या त्या प्रत्येक गोष्टीवर त्यांनी नजर ठेवली. पण त्यांना दानीएलची चूक सापडली नाही. त्यामुळे ते दानीएलला दोषी ठरवू शकले नाहीत. दानीएल अतिशय प्रामाणिक व विशवासू होता. क्ष्याने राजाला फसविले नाही. तो अतिशय कष्ट करीत असे.
\v 5 शेवटी ते सर्व म्हणू लागले, “दानीएलाला त्याच्या चुकीबद्दल दोषी ठरविणे आम्हाला कधीच जमणार नाही. तेव्हा त्याच्या देवाच्या नियमांच्या संदर्भात आम्हाला तक्रार करण्याजोगे काहीतरी शोधले पाहिजे.”
\v 6 तेव्हा मग ते दोन पर्यवेक्षक प्रांताधिकाऱ्यांसह राजाकडे गेले व राजाला म्हणाले,”दारयावेश राजा, चिरंजीव होवो!
\v 7 एक ठराव करण्याबाबत पर्यवेक्षक मुलकी अधिकारी, प्रांताधिकारी ,सल्लागार व राज्यपाल यांचे एकमत झाले आहे. आमच्या मते राजा तू असा हुकूम काढावास की तुझ्याशिवाय, इतर दैवतांची वा माणसाची प्रार्थना जो कोणी पुढील 30 दिवसांत करील त्याला सिंहाच्या गुहेत (पिंजऱ्यात) टाकण्यात येईल. सर्वांनी हा कायदा पाळलाच पाहिजे.
\v 8 तेव्हा राजा आताच्या आता हुकूम लिहून त्याच्यावर शिक्कामोर्तब कर. म्हणजे तो कोणीही बदलू शकणार नाही का? कारण मेदी का पारसी यांचे कायदे रद्द होऊ शकत नाहीत किवा बदलूही शकत नाहीत.”
\v 9 मग दारयावेश राजाने असा लेखी कायदा करून त्यावर सही केली.
\v 10 दानीएल दररोज तीन वेळा देवाची प्रार्थना करीत असे. दिवसातून तीन वेळा गुडघे टेकून तो देवाची प्रार्थना करी व स्तुतिस्तोत्र गाईर् नव्या कायद्याविषयी ऐकताच, दानीएल आपल्या घरी गेला. त्याने छतावरच्या त्याच्या खोलीची यरुशलेमच्या बाजूची खिडकी उघडली आणि नेहमीप्रमाणे गुडघे टेकून प्रार्थना केली.
\v 11 मग ते सगळे लोक एकत्र जमले व त्यांनी दानीएलला देवाची प्रार्थना करताना आणि करूणा भाकताना पकडले.
\v 12 मग ते राजाकडे गेले. राजाशी त्याने केलेल्या कायद्याविषयी ते बोलले. ते म्हणाले दारयावेश राजा पुढील 30 दिवसात,तुझ्याशिवाय, देवताची वा माणसाची जो कोणी प्रार्थना करील, त्याला सिंहाच्या गुहेत (पिजंऱ्यात) टाकण्यात येईल, असा लेखी कायदा करून त्यावर तू सही केलीस हे खरे की नाही?राजा म्हणाला “हो! मी त्यावर सही केली आणि मेदी व पारसी यांचे कायदे रद्द होऊ शकत नाहीत वा त्यात बदल होऊ शकत नाही.”
\v 13 मग ते लोक राजाला म्हणाले,”दानीएल तुझ्याकडे दुर्लक्ष करीत आहे राजा! तो यहूदाच्या कैद्यांपैकी एक आहे, तो तु केलेल्या कायद्याकडे लक्ष देत नाही अजूनही दिवसातून तीन वेळा तो त्याच्या देवाची प्रार्थना करतो.”
\v 14 हे ऐकून राजा फार दु:खी व अस्वस्थ झाला. राजाने दानीएलला वाचवायचे ठरविले. सुर्यांस्तापर्यंत राजाने दानीएलला वाचाविण्यासाठी काही मार्ग निघतो का ह्याचा विचार केला
\v 15 मग ते लोक एकत्र जमून राजाकडे गेले व त्याला म्हणाले,” हे राजा मेदी व पारसी यांनी शिक्कामोर्तब केलेला कायदा किंवा हुकूम कधीही रद्द होत नाही किंवा बदलू शकत नाही हे लक्षात ठेव.”
\v 16 अखेर दारयावेश राजाने हुकूम दिला. मग त्यांनी दानीएलला आणून सिंहाच्या गुहेत (पिजंऱ्यात) टाकले. राजा दानीएलला म्हणाला “तू ज्या देवाची उपासना करतोस तो तुझा देव तूला वाचवील अशी मी आशा करतो”.
\v 17 गुहेच्या तोंडावर एक मोठी शिळा आणून बसविण्यात आली. मग राजाने त्या शिळेवर आपल्या अंगठीने आपली मुद्रा उमटविली. तसेच इतर दहबाऱ्यांच्या अंगठ्यांनी त्याने त्यांच्याही मुद्रा उमटविल्या . ह्याचा अर्थ कोणीही शिळा सरकवून दानीएलला सिंहाच्या गुहेच्या (पिजऱ्यांच्या) बाहेर काढू शत नव्हता.
\v 18 मग दारयावेश राजवाड्यात परतला. त्या रात्री त्याने अन्नाला स्पर्श केला नाही. कोणी येऊन आपले मनोरंजन करावे असे त्याला वाटले नाही, त्याला त्या रात्री झोपही आली नाही.
\v 19 दुसऱ्या दिवशी फटफटताच दारयावेश राजा उठला आणि त्याने सिंहाच्या गुहेकडे (पिंजऱ्याकडे) धाव घेतली.
\v 20 राजा खूप काळजीत होता. सिंहाच्या गुहेजवळ जाताच, त्याने दानीएलला हाक मारली. राजा ओरडला, दानीएला जिवंत देवाच्या सेवका तुला तुझ्या देवाने, सिंहांपासून वाचविले का? तू नेहमीच देवाची सेवा करीत आलास.”
\v 21 दानीएल उत्तरला ,”राजा चिरायु असो!
\v 22 माझ्या देवाने मला वाचविण्यासाठी, देवदूताला पाठविले देवदूताने सिंहाची तोंडे बंद केली. मी निरपराधी आहे,” हे माझ्या देवाला माहीत आहे म्हणूनच सिंहानी मला मारले नाही. राजा, मी तुझे कधीही काहीही वाईट केले नाही.
\v 23 दारयावेश राजाला खूप आनंद झाला त्याने आपल्या सेवकांना दानीएलला सिंहाच्या गुहेतून (पिंजऱ्यातून) बाहेर उचलून आणण्यास सांगितले. दानीएलला बाहेर आणले तेव्हा त्याच्या शरीरावर एकही जखम नव्हती. दानीएलचा त्याच्या देवावर विश्वास असल्याने त्याला सिंहानी काहीही इजा केली नाही.
\v 24 मग राजाने दानीएलला सिंहाच्या गुहेत (पिंजऱ्यात) टाकण्यासाठी त्याच्यावर दोषारोप ठेवणाऱ्या लोकांना आणण्याचा हुकूम दिला. त्या लोकांना बायकामुलांसट सिंहांच्या गुहेत टाकण्यात आले. गुहेच्या जमिनीला त्यांनी स्पर्श करण्याआधीच सिंहांनी त्यांना पकडले आणि त्यांना खाऊन टाकले.
\v 25 मग दारयावेश राजाने पृथ्वीवर सर्वत्र पसरलेल्या, निरनिराव्व्या भाषा बोलणाऱ्या राष्ट्रांतील लोकांना पुढील पत्र पाठविले.अभिवादन.
\v 26 “मी नवीन कायदा करीत आहे. हा कायदा राज्याच्या सर्व भागातील सर्व लोकांना लागू आहे. तुम्ही सर्वांनी दानीएलच्या देवाला भ्यायला पाहिजे आणि त्याचा मान राखला पाहिजे. दानीएलचा देव हा जिंवत देव आहे, साक्षात देव आहे. तो सनातन आहे. क्ष्याच्या राज्याचा कधीच नाश होत नाही. क्ष्याचा प्रभाव कधीच नाहीसा होत नाही.
\v 27 देव माणसांना मदत करतो व त्याचे रक्षण करतो. स्वर्गात व पृथ्वीवर तो विस्मयकारक चमत्कार करतो. देवानेच सिंहांपासून दानीएलाला वाचविले.”
\v 28 अशारीतीने राजा दारयावेश व पारसी राजा कोरेश या दोघांच्याही कारकिर्दोत दानीएल यशस्वी झाला.
\c 7
\p
\v 1 बाबेलचा राजा बेलशस्सर ह्याच्या कारकिर्दोच्या पहिल्या वर्षो.दानीएलला एक स्वप्न पडले. झोपलेला असताना त्याला दृष्टान्त झाले. ते दृष्टान्त दानीएलने लिहून ठेवले.
\v 2 दानीएल म्हणाला “मला रात्री दृष्टान्त झाला.दृष्टान्तत दानीएलने चारी दिशांनी वारा वाहात होता. त्या वाऱ्याने समुद्र खवळला.
\v 3 समुद्रात चार प्राणी बाहेर येताना मला दिसले. ते आकाराने मोठे होते व एकमेकांपेक्षा वेगळे होते.
\v 4 पहिला प्राणी सिंहासारखा होता व त्याला गरुडासारखे पंख होते. मी त्या प्राण्याचे निरीक्षण केले. त्यानंतर त्याचे पंख कापण्यात आले. तो जमिनीपासून वर उचलला गेला होता. त्यामुळे तो माणसारसाखा जमिनीवर दोन पायांवर उभा राहिला होता. त्याला मानवी हदय (मन) देण्यात आले होते.
\v 5 “मग मी माझ्यासमोर दुसरा प्राणी पाहिला. तो अस्वलासारखा दिसत होता. तो त्याच्या एका अंगाने उचलला गेला होता. त्याच्या तोंडात त्याच्या दातांच्यामध्ये तीन फासव्व्या होत्या, “ऊठ आणि तुला पाहिजे तिकडे मांस खा” असे त्याला सांगितले गेले.
\v 6 “ह्यानंतर मी पाहिले मला माझ्यासमोर तिसरा प्राणी दिसला. तो चित्याप्रमाणे होता. त्याच्या पाठीवर चार पंख होते. ते पक्ष्यांच्या पंखासारखे होते. त्याला चार डोकी होती. त्याला सत्ता गाजवायचा अधिकार दिला होता.
\v 7 “त्यानंतर, मला दृष्टान्तात चौथा प्राणी दिसला. तो फारच नीच व भयंकर दिसत होता. तो फारच बलवान होता. त्याला लोखंडाचे मोठे दात होते, तो त्याच्या बळींना चिरडून खात होता आणि बळींचे उरलेले अवशेष तुडवीत होता. हा चौथा प्राणी मी पाहिलेल्या सर्व प्राण्यांपेक्षा भिन्न होता. त्याला दहा शिंगे होती.
\v 8 “मी त्या शिंगाबद्दल विचार करीत असतानाच, त्या शिंगामध्ये आणखी एक शिंग उगवले. ते लहान होते, त्या शिंगावर माणसाच्या डोव्व्याप्रमाणे डोळे व तोंड होते. ते तोंड प्रौढी मिरवीत होते. त्या लहान शिंगाने तीन इतर शिंगे उपटून टाकली.चवथ्या प्राण्याचा न्यायनिवाडा
\v 9 “मी पाहतो तर आपापल्या जागी सिंहासने मांडली गेली व त्यावर प्राचीन राजा त्याच्या सिंहासनावर बसला. त्याचे कपडे व केस कापसाप्रमाणे सफेद होते. त्याचे सिंहासन अग्नीचे होते. व सिंहासनाची चाके ज्वालांची केलेली होती.
\v 10 प्राचीन राजाच्या समोरून अग्नीची नदी वाहत होती करोडो लोक त्याची सेवा करीत होते. कोट्यावधी लोक त्याच्यासमोर उभे होते. हे दृश्य, न्यायालय सुरू होण्याच्या तयारीत आहे व सर्वांची खाती आत्म उघडली जाणार आहेत, अशा प्रकारचे होते.
\v 11 “मी पुन्हा पाहात होतो. लहान शिंग प्रौढी मिरवीतच होते. चौथ्या प्राण्याला मारेपर्यंत मी निरीक्षण केले. त्याच्या शरीराचा नाश करून ते आगीत फेकून देण्याच आले.
\v 12 इतर प्राण्यांची सत्ता व अधिकार काढून घेण्यात आले. पण काही निशिचत काळापर्यंत जगण्याची परवानगी त्यांना देण्यात आली.
\v 13 माझ्या रात्रीच्या दृष्टान्तात मला मनुष्यप्राण्याच्या आकृतीसारखे काहीतरी दिसले. तो ढगांवरून येत होता. तो प्राचीन राजाकडे आला. त्याला राजासमोर आणण्यात आले.
\v 14 “मग त्या मनुष्यप्राण्याप्रमाणे दिसणाऱ्याला अधिकार, वैभव व संपूर्ण सत्ता देण्यात आली सर्व लोक राष्ट्रे व निरनिराळे भाषा बोलणारे सर्व त्याची सेवा करणार होते. त्याची सत्ता चिरंतन होती. त्याचे राज्य कायमचे होते. त्याचा कधीही नाश होणार नव्हता.
\v 15 “मी, दानीएल, गोंधळलो व चिंतेत पडलो. मला दिसलेल्या दृष्टान्तानी मला काळजी वाटू लागली.
\v 16 उभे राहिलेल्यापैकी एकाजवळ मी गेलो. मी त्याला ह्या सर्वांचा अर्थ विचारला. मग त्याने मला तो सांगितला. त्याने मला ह्या सर्व गोष्टींचा अर्थ स्पष्ट करून सांगितला.
\v 17 तो म्हणाला, ‘चार मोठे प्राणी म्हणजे चार राज्ये:
\v 18 ती पृथ्वीतून उदयास येतील पण देवाच्या खास लोकांनाच राज्य मिळेल आणि ते सदासर्वकाळ राहील.’
\v 19 “मला चौथा प्राणी म्हणजे त्याचा अर्थ काय हे जाणुन घ्यायची इच्छा होती.तो चौथा प्राणी इतर प्राण्यांपेक्षा वेगळा होता. तो फार भयंकर होता. त्याला लोखंडाचे हात व काशाची नखे होती. त्याच्या बळीला व शिकारीला तो संपपूर्णपणे चिरडडून टाकून खात होता व राहिलेले बळींचे अवशेष पायाखाली तुडवीत होता.
\v 20 त्याच्या डोक्यावरील दहा शिंगाबद्दलही मला जाणून घ्यायचे होते. उगवलेल्या लहान शिंगाबद्दलही मला उत्सुकता होती. त्या लहान शिंगाने इतर दहा शिंगातील तीन उपटून टाकली. ते इतर शिंगातील तीन उपटून टाकली. ते इतर शिंगाच्या मानाने क्षुद, होते त्याला डोळे होते, तोंड होते, आणि ते तोंड सतत बढाया मारीत होते.
\v 21 “मी पाहत असतानाच, त्या लहान शिंगाने देवाच्या खास माणसांवर हल्ला करून लढण्यास सुरवात केली. ते शिंग लोकांना ठार करू लागले.
\v 22 प्राचीन राजाने येऊन, त्याचा न्यायनिवाडा करीपर्यंत त्या लहान शिंगाने देवाच्या खास माणसांना ठार मारणे चालूच ठेवले. प्राचीन राजाने लहान शिंगाचा निकाल घोषित केला. त्याचा देवाच्या खास माणसांना फायदा झाला त्यांना राज्य मिळाले.
\v 23 “त्याने मला पुढीलप्रमाणे स्पष्टीकरण दिले: “चौथा प्राणी म्हणजे पृथ्वीवर येणारे चौथे राज्य. ते इतर राज्यांपेक्षा भिन्न असेल. ते सर्व पृथ्वीवरच्या माणसांचा नाश करील, ते सर्व राष्ट्रांना तुडवून चिरडून टाकील.
\v 24 ती दहा शिंगे म्हणजे ह्या चौथ्या राज्याचे दहा राजे आहेत. ह्या दहा राजानंतर आणखी एक राजा येईल त्याच्या आधीच्या राज्य करणाऱ्या राज्यांपेक्षा हा भिन्न असेल. तो तीन राजांचा पराभव करील.
\v 25 हा राजा परात्पर देवाच्या विरुद्ध बोलेल. तो देवाच्या खास माणसांना दुखवेल व ठार मारील. आधीचे कायदे या काळ बदलायचा तो प्रयत्न करील. देवाचे खास लोक एक वेळ, अनेक वेळा व अर्धा वेळ.त्याच्या सत्तेखाली राहातील.
\v 26 “पण न्यायालय काय घडावे ते ठरवील.मग त्या राजाची सत्ता काढून घेण्यात येईल. त्याच्या राज्याचा पूर्णपणे अंत होईल.
\v 27 मग देवाचे खास लोक राज्य करतील. ते पृथ्वीवरच्या सर्व राज्यांतील सर्व लोकांवर राज्य करतील. हे राज्य कायम राहील. व इतर राज्यातील लोक त्याला मान देतील, त्याची सेवा करतील.”
\v 28 “येथे स्वप्न संपले मी दानीएल खूप घाबरलो भीतीने माझा चेहरा पांढराफटक पडला. मी पाहिलेल्या व ऐकलेल्या ह्या गोष्टी इतरांना सांगितल्या नाहीत.”
\c 8
\p
\v 1 बेलशस्सर राजाच्या कारकिर्दोच्या तिसऱ्या वर्षी. मला हा दृष्टान्त झाला. हा दृष्टान्त मलाच झाला. दुसऱ्या दृष्टान्तानंतर तो मला झाला.
\v 2 दृष्टान्त मी पाहिले की मी शशन शहरात आहे. शूशन ही एलाम परगण्याची राजधानी आहे. मी उलई नदीच्या काठी उभा होतो.
\v 3 मी वर पाहिले तर मला एक मेंढा त्या नदीकाठी उभा असलेला दिसला. त्याला दोन लांब शिंगे होती. पण एक दुसऱ्यापेक्षा अधिक लांब होते, जास्त लांब शिंग दुसऱ्यापेक्षा काहीसे मागे होते.
\v 4 मी पाहिले की मेंढा आपल्या शिंगांच्या साहाय्याने कोणत्याही वस्तूंना टक्कर देत होता. तो पश्चिमेकडे, उत्तरेकडे व दक्षिणेकडे पळताना मी पाहिला, त्याला कोणी प्राणी थोपवू शकत नव्हता, व कोणीही दुसऱ्या प्राण्याला वाचवू शकत नव्हता. मेंढा आपल्या मनाप्रमाणे करीत होता. तो खूपच शक्तिशाली झाला होता.
\v 5 मी मेंढ्याचा विचार करीत होतो. तोच पशिचमेकडून एक बोकड आला. तो सर्व पृथ्वीभर धावत होता. त्याचे खर मूळी जमिनीवर टेकतच नव्हते. ह्या बोकडाला डोव्व्यांच्या बरोबर मध्यावर सहज दिसू शकेल असे एक शिंग होते.
\v 6 तो बोकडे, मी उलई नदीच्या काठी पाहिलेल्या, दोन शिंगे असलेल्या मेंढ्याजवळ आला. बोकड खूपच रागावलेला होता. तो मेंढ्याच्या अंगावर धावला.
\v 7 बोकडाला मेंढ्याच्या अंगावर जाताना मी पाहिले. बोकड फारच चिडला होता. त्याने मेंढ्याची दोन्ही शिंगे मोडली. मेंढा बोकडाला थोपवू शकला नाही.बोकडाने मेंढ्याला जमिनीवर लोळविले, त्याने मेंढ्याला तुडविले. बोकडापासून मेंढ्याला सोडवू शकेल असा तेथे कोणीही नव्हता.
\v 8 मग बोकड खूपच शक्तिशाली झाला, पण तो बलिष्ठ होताच त्याचे मोठे शिंग मोडले व त्या जागी चार शिंगे उगवली. ती सहज दिसण्यासारखी होती. त्यांची टोके चार दिशांना होती.
\v 9 मग त्या चार शिंगातील एकातून एक लहान शिंग उगवले आणि खूप मोठे झाले. ते नैऋ त्या दिशेने वाढले. ते सुंदर प्रदेशांच्या दिशेने वाढले.
\v 10 ते लहान शिंग खूप मोठे झाले. ते आकाशाला भिडेपर्यंत वाढले. एवढेच नाही. तर त्याने काही ताऱ्यांना जमिनीवर फेकले व त्यावर ते नाचले.
\v 11 ते खूप शक्तिशाली झाले. मग ते ताऱ्यांच्या राजाच्या (देवाच्या) विरुद्ध गेले. त्याने राजाला (देवाला) दररोज ठरलेले बळी देण्याचे बंद केले. लोक जेथे राजाची उपासना करीत ती जागा त्याने पाडून टाकली.
\v 12 लहान शिंगाने पाप केले. रोजचे बळी देण्याची पध्दत मोडली. त्याने चांगुलपणा धुळीला मिळविला. लहान शिंगाने असे करून चांगले यश मिळविले.
\v 13 मग मी एक पवित्र आवाज बोलताना ऐकला. त्याला दुसऱ्या पवित्र आवाजाने उत्तर दिले. पहिला आवाज म्हणाला, “नित्याच्या बळींचे काय होणार हे ह्या दृष्टान्तावरून दिसते. सर्वनाश करणाव्या पापाबद्दल हा दृष्टान्त आहे. राजाला लोक जेथे पूजतात, त्या जागेचा नाश झाल्यास काय होईल, हेच ह्याव ताऱ्रून दिसते. लोकांनी ती जागा पायाखाली तुडविल्यावर काय होईल हे ह्यावरून समजते. लोक यांवरून चालल्यावर. काय होईल, हेही कळून येते. पण हे किती वेळ चालेल?”
\v 14 दूसरा पवित्र आवाज म्हणाला “हे 2300 दिवस चालेल मग पवित्र जागा परत उभी केली जाईल.”
\v 15 मी, दानीएलने, हा दृष्टान्त पाहून, त्याचा अर्थ समजावून घेण्याचा प्रयत्न केला. मी ह्या दृष्चान्ताबद्दल विचार करीत असतानाच एक माणसाप्रमाणे दिसणारी आकृती माझ्यासमोर येऊन उभी राहिली.
\v 16 मग मला माणसाचा आवाज ऐकू आला. तो उलई नदीवरून आला, तो आवाज मोठ्याने म्हणाला, गाब्रीएल ह्या माणसाला दृष्टान्ताचा अर्थ स्पष्ट कर.”
\v 17 मग माणसाप्रमाणे दिसणारा गाब्रीएल देवदूत माझ्याजवळ आला. मी खूप घाबरलो. मी जमिनीवर पडलो. पण गाब्रीएल मला म्हणाला,” मुला हा दृष्टान्त क्रोधाच्या शेवटच्या वेळेसंबंधी आहे हे समजून घे.”
\v 18 गाब्रीएल बोलत असताना मी जमिनीवर पडलो व झोपी गेलो. मला अगदी गाढ झोप लागली. मग गाब्रीएलने मला स्पर्श केला व माझ्या पायावर उभे केले.
\v 19 गाब्रीएल म्हणाला, “आता मी तुला दृष्टान्ताचा अर्थ सांगतो. भविष्यात काय घडणार हे मी तुला सांगतो. तुझा दृष्टान्त क्रोधाच्या शेवटच्या वेळेसंबंधी आहे.
\v 20 “तू दोन शिंगे असलेला मेंढा पाहिलास. ती शिंगे म्हणजेच मेदय व पारस ही राज्ये होत.
\v 21 बोकड म्हणजे ग्रीसचा राजा होय. त्याच्या डोव्व्यांमधील शिंग म्हणजे पहिला राजा होय.
\v 22 ते मोडले आणि त्या जागी चार शिंगे उगवली. ती चार शिंग म्हणजे चार राज्ये होत, पहिल्या राजाच्या राष्ट्रातून ही चार राज्ये निर्माण होतील. पण पहिल्या राजाएवढी ती शक्तिशाली असणार नाहीत.
\v 23 “त्य़ा राज्यांचा शेवट जवळ आला असताना,एक उध्दट व क्रूर राजा होईल. तो फार लबाड असेल. पातकी लोकांची दृष्कृत्ये पूर्णतेला पोहोंचल्यावर हे घडेल
\v 24 “हा राजा खूप शक्तिशाली होईल पण स्वत:च्या बळावर नव्हे, तो भयंकर संहाराला कारण होईल तो करील त्या प्रत्येक गोष्टीत त्याला यश मिळेल. तो सामर्थ्यवान लोकांचा, देवाच्या खास लोकांचासुध्दा नाश करील.
\v 25 हा राजा फार चलाख व लबाड असेल.तो आपल्या धूर्तपणाच्या आणि खोटेपणाच्या बळावर यश मिळवील तो स्वत:ला खूप महत्वाचा समजेल. तो खूप लोकांचा अनपेक्षितपणे घात करील राजपत्रांच्या राजपुत्राशी (देवाशी) लढण्याचा तो प्रयत्न करील. पण त्या क्रूर राजाच्या सत्तेचा नाश होईल. पण त्याचा नाश करणारा हात मानवाचा नसेल.
\v 26 त्या काळासंबंधीचा व मी सांगितलेल्या गोष्टींसंबंधीचा दृष्टान्त खरा आहे. पण दृष्टान्त मोहोरबंद करून ठेव. (दृष्टान्त गुप्त ठेव) ह्या गोष्टी खूप काळांनंतर घडणार आहेत.”
\v 27 मी, दानीएल,खूप गळन गेलो ह्या दृष्टान्तानंतर बरेच दिवस मी आजारी हो तो. मग मी उठून राज्याच्या कामाला लागलो. पण दृष्टान्तामुळे मी खूपच अस्वस्थ होतो. मला दृष्टान्ताचा अर्थ समजला नाही.
\c 9
\p
\v 1 दारयावेश राजाच्या कारकिर्दोच्या पहिल्या वर्षातच ह्या गोष्टी घडल्या. दारयावेश हा अहश्वेरोशाचा मुलगा होता. तो मेदी वंशातील होता. तो बाबेलचा राजा झाला.
\v 2 दारयावेश गादीवर बसला,त्या वर्षो मी, दानीएल काही ग्रंथ वाचीत होतो. त्या ग्रंथात असे लिहिले होते की परमेशवराने यिर्मयाला सांगितले,”70वर्षांनंतर यरुशलेम पुन्हा वसविले जाईल.
\v 3 मग मी देव माझा प्रभू ,याची प्रार्थना केली व कृपेची याचना केली. मी उपवास केला व शोकप्रदर्शक कपडे घातले. मी डोक्यात धूळ टाकून घेतली.
\v 4 मी परमेशवराची, माझ्या देवाची, प्रार्थना केली मी त्याच्याजवळ माझ्या पापांचा पाढा वाचला मी म्हणालो परमेशवरा तू महान आणि भीतिदायक देव आहेस. तुझ्यावर प्रेम करणाऱ्या लोकांवर दया व प्रेम करून तू तुझा करार पाळतोस तुझ्या आज्ञा पाळणाऱ्या लोकांबरोबरही तू कराराचे पालन करतोस.
\v 5 पण परमेश्वरा आम्ही पाप केले,आम्ही चुकीचे वागलो आम्ही दुष्कृत्ये केली. आम्ही तुझ्याकडे पाठ फिरविली, तुझ्या आज्ञा आणि न्याय निर्णय यांच्यापासून आम्ही दूर गेलो.
\v 6 आम्ही संदेष्ट्यांचे ऐकले नाही. ते तुझे सेवक होते. ते तुझ्यावतीने आमच्या राजाशी, नेत्यांशी, थोर मंडळींशी बोलले. इस्राएलमधील सर्व लोकांशी ते बोलले पण आम्ही त्या संदेष्ट्यांचे ऐकले नाही.
\v 7 “परमेश्वरा, तू फार चांगला आहेस. आणि चांगुलपणा तुझ्यातच आहे. पण आज आमच्याकडे फक्त अप्रतिष्ठा आहे. आणि यरुशलेमच्या लोकांजवळ फक्त अपमान आहे. इस्राएलच्या लोकांजवळ मग ते जवळ असोत की लांब अपमानाखेरीच काही नाही. परमेशवरा, तू त्या लोकांना पुष्कळ राष्ट्रांत विखरून टाकलेस आणि अशा, सर्व राष्ट्रांत राहाणाऱ्य, इस्राएलच्या लोकांना लाज वाटायला पाहिजे. परमेश्वरा तुझ्याविरुध्द केलेल्या वाईट कर्मामुळे त्यांना शरम वाटायला पाहिजे.
\v 8 “परमेश्वरा, आम्हा सर्वांना लाज वाटली पहिजे. आमच्या सर्व राजांनी नेत्यांनी आणि आमच्या पूर्वजांनी लाजेने मान खाली घातल्या पाहिजेत. का? कारण परमेश्वरा, त्यांनी तुझ्याविरुध्द पाप केले.
\v 9 “पण, परमेश्वरा, तू दयाळू आहेस. लोकांनी वाईट गोष्टी केल्या तरी तू क्षमा करतोस. आम्ही खरोखरच तुझ्याविरुध्द वागलो.
\v 10 आम्ही आमच्या परमेश्वर देवाचे ऐकले नाही परमेशवराने त्याच्या सेवका मार्फत संदेष्ट्यांमार्फत आम्हाला नियम सांगितले पण आम्ही त्या नियमांचे पालन केले नाही.
\v 11 तुझी शिकवण इस्राएलच्या एकाही माणसाने मानली नाही. त्या सर्वानी तुझ्याकडे पाठ फिरविली त्यांनी तुझे ऐकले नाही मोशेच्या नियमांत शाप आणि वचने लिहिलेली आहेत (मोशे देवाचा सेवक होता). त्या शापांत आणि वचनांत, नियमांचे लालन न केल्यास होणाऱ्या शिक्षेबद्दल सांगितले आहे आणि त्या सर्व गोष्टी आमच्याबाबतीत घडल्या आहेत. आम्ही परमेश्वरा विरुध्द पाप केले, म्हणूनच असे घडले.
\v 12 “देवाने ह्या गोष्टी आमच्या आणि आमच्या नेत्यांच्या बाबतीत घडतील असे सांगितले आणि तशा त्या घडवूनही आणल्या. त्याने आमच्यावर वाईट प्रसंग आणले. यरुशलेमने जे सोसले ते दुसऱ्या कोणत्याही नगराने सोसले नाही
\v 13 आमच्याबाबतीत सर्व भयंकर गोष्टी घडल्या मोशेच्या नियमांत लिहिल्याप्रमाणेच सर्व घडले. पण अजूनही आम्ही परमेशवराची करूणा भाकली नाही. अजूनही आम्ही पाप करीतच आहोत परमेश्वरा, अजूनही आम्ही, तुझ्या सत्याकडे, लक्ष दिलेले नाही.
\v 14 परमेशवराने भयानक संकटे आमच्यासाठी निर्माण करून ठेवली आणि त्याने ती आमच्यावर आणली. परमेश्वराची प्रत्येक कृती न्याय असल्यामुळेच. त्याने हे घडवून आणले पण अजूनही आपण परमेश्वराचे ऐकले नाही.
\v 15 “परमेशवर, आमच्या देवा, तू तुझ्या सामर्थ्याच्या बळावर आम्हाला मिसरमधून बाहेर आणलेस, आम्ही तुझे आहोत तुझ्या ह्या कृतीमळे आजही तुझी ख्याती आहे. परमेशवरा, आम्ही पाप केले. आम्ही भयानक कृत्ये केली.
\v 16 परमेश्वरा तू योग्य त्याच गोष्टी करतोस. तू न्याय जाणतोस. त्यानुसार तुझे शहर जे यरुशलेम त्याच्यावरचा तुझा राग काढून घे. यरुशलेम हा तुझा पवित्र पर्वत आहे. आमच्या सभोवतालचे लोक आमचा अपमान करतात आणि तुझ्या लोकांची चेष्टा करतातय. ह्याचे कारण आम्ही आणि आमच्या पूर्वजांनी तुझ्याविरुध्द पाप केले, हेच होय.
\v 17 आता परमेश्वरा, माझी प्रार्थना ऐक.मी तुझा दास आहे, माझी मदतीसाठी केलेली प्रार्थना ऐक, तुझ्या पवित्र स्थानाचे भले कर. तुझे पवित्र स्थान ओसाड पडले आहे. पण प्रभु तुझ्या चांगल्यासाठी ह्या चांगल्या गोष्टी कर.
\v 18 माझ्या देवा, माझा धावा, ऐक. डोळे उघडून आमच्यावर आलेली भयानक संकटे पाहा. तुझ्या नावाने प्रसिध्द असलेल्या नगरीची काय अवस्था झाली आहे ती पाहा.”आम्ही चांगले आहोत” असे मी म्हणत नाही. त्याकरिता मी ह्या गोष्टी मागत नाही, तर तू दयाळू आहेस हे मला ठाऊक आहे म्हणून मी तुझ्याकडे ह्या गोष्टी मागत आहे.
\v 19 परमेशवरा, माझे ऐक आम्हाला क्षमा कर. परमेश्वरा, आमच्याकडे लक्ष दे आणि आमच्यासाठी काहीतरी कर.आता वाट पाहू नकोस! आताच काहीतरी कर. तुझ्या चांगल्यासाठी काहीतरी कर. परमेश्वरा तुझ्या नावाने प्रसिध्द असलेल्या नगरीसाठी आणि तुझ्या लोकांसाठी काहीतरी आताच कर!”
\v 20 मी देवाजवळ ही प्रार्थना करीत होतो, मी त्याला माझ्या आणि इस्राएलच्या लोकांच्या पापांबद्दल सांगत होतो, मी परमेश्वराच्या पवित्र पर्वतासाठी प्रार्थना करीत होतो.
\v 21 तेवढ्यात गाब्रिएल माझ्याकडे आला दृष्टान्तात मी ज्याला पाहिले होते तोच हा गाब्रिएल. तो घाईघाईने उडत माझ्याकडे आला. संध्याकाळच्या अर्पणाच्या वेळेला तो आला.
\v 22 मला जाणून घ्यावयाच्या होत्या त्या गोष्टी समजावून घेण्यास गाब्रिएलने मला मदत केली. तो म्हणाला,”दानीएला, मी तुला ज्ञान देण्यासाठी व समजावून सांगण्यासाठी आलो आहे.
\v 23 तू प्रार्थनेला सुरवात करता क्षणीच, आज्ञा मिळाली व ती तुला सांगायला मी आलो. देव तुझ्यावर खूप प्रेम करतो तूला ही आज्ञा व दुष्टान्त समजेल..
\v 24 दानीएला, देवाने तुझ्या लोकांसाठी आणि तुझ्या पवित्र नगरीसाठी 70 आठवडे दिले आहेत. हे 70 आठवडे, वाईट गोष्टी व पाप करावयाचे सोडून द्यावे, लोकांना पवित्र करावे कायम राहाणारा चांगुलपणा आणावा,दुष्टान्त व संदेष्टे यांच्यावर शिक्कामोर्तब करावे, आणी पवित्र स्थान देवासाठी अर्पण केले जावे म्हणून दिले आहेत.
\v 25 दानीएल, ह्या गोष्टी शिकून, समजावून घे. परत जा व यरुशलेम वसवा,” हा संदेश मिळाल्यापासून निवडलेला राजायेईपर्यंतचा काळ सात आठवड्यांचा असेल मग यरुशलेम पुन्हा वसविली जाईल. यरुशलेममध्ये पुन्हा लोकांना एकत्र येण्यासाठी जागा बांधल्या जातील. नगरीच्या संरक्षणासाठी नगरीभोवती चर असेल. आठवड्यांत यरुशलेम वसविली जाईल पण ह्या काळात खूप संकटे येतील.
\v 26 62आठवड्यानंतर निवडलेला माणूस ठार मारला जाईल तो गेलेला असेल. मग भावी नेत्याचे लोक नगरीचा आणि पवित्र स्थानाचा नाश करली हा शेवट पुराप्रमाणे येईल अखेरपर्यंत युध्द चालू राहील त्या जागेचा संपूर्ण नाश करण्याची आज्ञा देवाने दिली आहे.
\v 27 मग भावी नेता पुष्कळ लोकांबरोबर एक करार करील. तो करार एक आठवड्याचा असेल आठवड्याच्या मध्येच अर्पणे व बळी देणे बंद होईल. मग विध्वंसक येईल तो भयानक विध्वंसक कृत्ये करीलपण देवानेच त्याला संपूर्ण विनाशाची आज्ञा केलेली आहे.”
\c 10
\p
\v 1 कोरेश पारसचा राजा होता कोरेश राजाच्या कारकिर्दोच्या तिसऱ्या वर्षो, दानीएलला पुढील गोष्टीविषयी कळले. (दानीएलचे दुसरे नाव बेल्टशस्सर असे होते.) ह्या गोष्टी सत्य होत्या परंत समजण्यास कठीण होत्या.पण दानीएलला त्या समजल्या. दृष्टान्तामध्ये त्याला त्या समजावून सांगितल्या गेल्या.
\v 2 दानीएल म्हणतो,”त्या वेळी मी, दानीएल, तीन आठवडे, खूप दुःखी होतो.
\v 3 त्या तीन आठवड्यांमध्ये मी आवडते जेवण केले नाही मांस अजिबात खाल्ले नाही, मी मद्य प्यायलो नाही, स्वत:ला तेल लावले नाही तीन आठवडे मी असे केले.
\v 4 वर्षाच्या पहिल्या महिन्याच्या 24 व्या दिवशी मी हिद्देकेल नदीकाठी उभा असताना.
\v 5 मी वर पाहिले, तर माझ्यासमोर एक माणूस उभा होता. त्याने तागाचे कपडे घातले होते उफाजमधील सोन्याचा कमरपट्टा त्याने बांधला होता.
\v 6 त्याचा देह चकचकीत दगडासारखा होता. त्याचा चेहरा विद्युतलतेप्रमाणे चमकत होता त्याचे हात व पाय चमक दिलेल्या पितळाप्रमाणे होते. त्याचा आवाज लोकांच्या कोलहलाप्रमाणे मोठा होता.
\v 7 “दुष्टान्त पाहणारा मी, दानीएल, एकटाच होतो माझ्याबरोबरच्या लोकांना दृष्टान्त दिसला नाही. पण तरीही ते घाबरले. ते इतके घाबरल, की दूर पळून जाऊन लपून बसले.
\v 8 मग मी एकटाच उरलो .मी दृष्टान्त पाहात होतो. त्या दृष्टान्ताने मी सुध्दा घाबरलो. माझा धीर खचला. मृत माणसाच्या चेहऱ्याप्रमाणे माझा चेहरा पांढराफटक पडला, मी असहाय झालो.
\v 9 मग मी दृष्टान्तातील त्या माणसाला बोलताना ऐकले त्याचा आवाज ऐकताना, मला गाढ झोप लागली मी जमिनीवर पालथा पडलो होतो.
\v 10 मग मला एका हाताचा स्पर्श जाणवला. तो स्पर्श होताच मी हात गुडघे ह्यावर भार टाकून ओणवा झालो मी इतका घाबरलो होतो की थरथर कापत होतो.
\v 11 दृष्टान्तातील माणस मला म्हणाला ‘दानीएला, देव तुझ्यावर खूप प्रेम करतो मी तुझ्याशी बोलेन त्यावर काळजीपूर्वक विचार कर. उभा राहा मला तुझ्याकडेच पाठविले आहे. तो असे म्हणताच मी उभा राहिलो भीतीमुळे अजूनही मी थरथर कापत होतो.
\v 12 मग दृष्टान्तातील माणस पुन्हा बोलू लागला तो म्हणाला, ‘दानीएला, घाबरू नकोस ज्या दिवसापासून तू ज्ञान मिळविण्याचे व देवापुढे नम्र होण्याचे ठरविलेस, त्या दिवसापासून तो तुझी प्रार्थना ऐकत आहे. तू प्रार्थना करीत असल्यामुळेच मी तुझ्याकडे आलो.
\v 13 पण पारसचा राजपुत्र (देवदूत) 21 दिवस माझ्याशी लढत होता व मला त्रास देत होता. पण महत्वाच्या राजपुत्रांपैकी (देवदूतांपैकी) एक मिखाएल माझ्या मदतीला आला. कारण मी तेथे अडकुन पडलो होतो
\v 14 भविष्यात तुझ्या लोकांच्या बाबतीत काय घडणार आहे, हे तुला समजावून सांगायला मी येथे आलो आहे. दानीएला, हा दृष्टान्त भविष्यकाळासंबंधी आहे.’
\v 15 तो माणूस माझ्याशी बोलत असताना, मी खाली वाकून जमिनीवर डोके टेकविले. मी बोलू शकत नव्हतो.
\v 16 मग माणसाप्रमाणे दिसणाऱ्या एकाने माझ्या ओठांना स्पर्श केला मग मी तोंड उघडले व बोलू लागलो. माझ्यासमोर उभ्या असणाऱ्याला मी म्हणालो,”महाराज दृष्टान्तात मी जे काही पाहिले, त्याने मी अस्वस्थ झालो आहे आणि घाबरलो आहे मी असहाय आहे.
\v 17 “महाराज, मी दानीएल तुमचा सेवक.मी तुमच्याशी कसा बोलू शकेन? माझा धीर खचला आहे व वास घेणेही मला कठीण आहे.”
\v 18 माणसाप्रमाणे दिसणाऱ्याने मला पुन्हा स्पर्श केला त्या स्पर्शाने मला शक्ती आली.
\v 19 मग तो म्हणाला, ‘दानीएला घाबरू नकोस, देवाचे तुझ्यावर खूप प्रेम आहे, तुला शांती लाभो! धीर धर! धीर धर!’ “त्याच्या बोलण्याने मला धीर आला मग मी म्हणालो, महाराज तुम्ही मला धीर दिलात आता तुम्ही बोलू शकता. 2
\v 20 मग तो म्हणाला, “दानीएला, मी तुझ्याकडे का आलो, तुला माहीत आहे का? लवकरच पारसच्या राजपुत्राशी (देवदूताशी) लढायला मला परत गेले पाहिजे. मी जाईल तेव्हा ग्रीसचा राजपुत्र (देवदूत) येईल.
\v 21 पण दानीएल, जाण्याआधी. प्रथम सत्याच्या ग्रंथात काय लिहिले आहे ते मी तुला सांगितले पाहिजे, त्या दुष्ट देवदूतांच्या विरोधात माझ्या बाजूने मीखाएलशिवाय कोणीही उभा राहणार नाही. मीखाएल तुझ्या लोकांवर राज्य करणारा राजपुत्र (देवदूत) आहे.
\c 11
\p
\v 1 दारयावेश हा मेदी ज्या वर्षी गादीवर बसला,त्या वर्षो मी पारसच्या राजपुत्राच्या (देवदूताच्या) विरुध्द मिखाएलच्या बाजूने लढण्यास उभा राहिलो.
\v 2 आता दानीएल मी तुला सत्य काय आहे ते सांगतो. पारसमध्ये अजून तीन राजे होतील. मग एक चौथा राजा येईल. हा राजा पारसच्या आधीच्या राजांपेक्षा खूपच धनवान असेल. सत्ता मिळवायला तो संपत्तीचा उपयोग करील तो प्रत्येकाला ग्रीसविरुध्द जायला लावील.
\v 3 मग एक बलवान व शक्तिशाली राजा येईल मोठ्या अधिकाराने तो सत्ता गाजवेल त्याला पाहिजे ते तो करील
\v 4 तो येताच त्याच्या राज्याचे तुकडे पडतील जगाच्या चार भागांत त्याच्या राज्याचे विभाजन होईल.त्या राजाची मुले किंवा नातवंडे ह्यांच्यात त्याचे राज्य विभागले जाणार नाही. त्याच्यासारखी त्याच्या राज्याला सत्ता मिळणार नाही का? कारण त्याचे राज्य हिसकावून घेतले जाईल व इतरांना दिले जाईल.
\v 5 दक्षिणेचा राजा बलवान होईल पण मग त्याचाच एक सेनापती त्याचा पराभव करील. सेनापती राज्या करू लागेल व तो खूपच सामर्थ्यवान होईल.
\v 6 मग काही वर्षानी दक्षिणेचा राजा व तो सेनापती एक करार करतील.दक्षिपेच्या राजाची मलगी उत्तरेच्या राजाशी लग्र करील शांतता प्रस्थापित व्हावी म्हणून ती असे करील.पण ती व दक्षिणेचा राजा पुरेसे शक्तिशाली नसतील. लोक तिच्याविरुध्द, तिला त्या देशात आणणाऱ्याविरुध्द तसेच अपत्य व तिला मदत करणारा या सर्वाविरुध्द उठतील.
\v 7 पण तिच्याच कुटुंबातील एकजण (दक्षिणेच्या राजाची)जागा घेईल तो उत्तरेच्या राजाच्या सैन्यावर हल्ला करील.
\v 8 तो त्यांच्या देवतांच्या मूर्तो, धातूच्या मूर्तो आणि सोन्या चांदीच्या किंमती वस्तू घेईल तो त्या वस्तू मिसरला नेईल मग काही वर्षे तो उत्तरेच्या राजाला त्रास देणार नाही,
\v 9 उत्तरेचा राजा दक्षिणेच्या राज्यावर हल्ला करील पण त्याचा पराभव होईल व तो आपल्या देशाला परत जाईल.
\v 10 उत्तरेच्या राजाची मुले युध्दाची तयारी करतील. ते मोठे सैन्य जमवितील जोरदार पुराप्रमाणे ते सैन्य चटकन देश पार करील. दक्षिणेच्या राजाच्या भक्कम किल्ल्यावरसुध्दा ते सैन्य हल्ला करील.
\v 11 मग दक्षिणेचा राजा खूप चिडेल. तो उत्तरेच्या राजावर चालून जाईल . उत्तरेच्या राजाजवळ मोठे सैन्य असूनसुध्दा त्याचा पराभव होईल.
\v 12 उत्तरेच्या सैन्य़ाचा पराभव होईल व त्या सैनिकांना धरून नेतील दक्षिणेच्या राजाला गर्व होईल. तो उत्तरेचे हजारो सैनिक ठार करील.पण त्याचे येस फर काळ टिकणार नाहि
\v 13 उत्तरेचा राजा दुसरे सैन्य जमवेल ते पहिल्या सैन्याहूनही मोठे असेल खूप वर्षानंतर तो हल्ला करील.ते सैन्य प्रचंड असेल.त्याच्याजवळ पुष्कळ शस्त्रास्त्रे असतिल.ते युघ्दाला तयार असेल.
\v 14 त्या वेळी खूप लोक दक्षिणेच्या राजाच्याविरुध्दा असतील. युध्द आवडणारे तुमच्यातील काही तुमचेच लोक दक्षिणेच्या राजाविरुध्द बंड करतील.ते विजयी हणार नाहित. पण त्याच्यां अशा वर्तनाने दृष्टान्त ठराण्यास मदत 15 हल.
\v 15 मग उत्तेरचा राजा येऊन तटांना उतार बांधून मजबूत शहर ताब्यात घेईल. दक्षिणेच्या सैन्याला हल्ला परतविण्याचे वळ असणार नाही. दक्षिणेच्या सैन्यातील शक्तिवाम सैनिकसुध्दा उत्तरेचे सैन्य थोपवायला परे पडणार नाहीत.
\v 16 उत्तरेचा राजा त्याला पाहिजे ते करील त्याला कोणीही अडवू शकणार नाही.सुंदर देशाची सत्ता व नियंत्रण त्याच्या हाती येईल.त्याच्या हाती विध्वंसाचीही शक्ती
\v 17 अल.17उत्तरेचा राजा दक्षिणेच्या राजाविरुध्द लढण्यासाठी आपली सर्व शक्ती पणाला लावण्याचा निश्चय करील. तो दक्षिणेच्या राजाबरोबर एक करार करिल.तो आपाल्या एका मुलीचे लग्न दक्षिणेच्या राजाशी लवून देईल. दक्षिणेच्या राजाचा पराभव करण्यासाठी तो असे करिल, पण त्याच्या बेत यसस्वी होणार नाही. त्याच्या येजनांची त्याला मदत होणार नाही.
\v 18 मग तो आपला मोर्चा भूमध्य समुद्राच्या किनारपट्टीवरील देशांकडे वळवील, तो खूप शहरांचा पराभव करील, पण मग एक सेनापती त्याचा गर्व व बंड यांचा शेवट करील तो उत्तरेच्या राजाची अप्रतिष्ठा करील.
\v 19 ह्यान्तर उत्तरेचा राजा स्वतःच्या देशातील भक्कम किल्ल्यांत परत जाईल पण तो दुर्बल होईल व पडेल त्याचा अंत होईल.
\v 20 मग त्यानंतर उत्तरेच्या राजानंतर नवा राजा येईल. ऐश्वर्यात राहता यावे म्हणुन पुरेसा पैसा गोळा करण्यासाठी तो कर वसुली करणाऱ्याला पाठवील पण काही वर्षातच त्या राजाचा नाशा होईल. पण तो लढाईत मरणार नाही.
\v 21 त्याच्या मागून एक अतिशय क्रूर व तिरस्करणीय माणूस येईल, राजघराण्यातील असण्याची त्याची योग्याता नसेल.
\v 22 तो प्रचंड व शक्तिशाली सैन्यांच्या पराभव करील तो नेत्याचा कराराच्या साहाय्याने पराभव करील.
\v 23 ह्या क्रूर व तिरस्करणीय राजाबरोबर खूप राष्ट्रे करार करतील पण तो खोटे बोलेल व त्यांना फसवील तो मोठी सत्ता मिळवील पण आगधी थोडे लोक त्याला पाठिंबा देतील.
\v 24 “जेव्हा श्रीमंत देशांना सुरक्षित वाटत असेल, तेव्हाच तो क्रूर राजा त्यांच्यावर चढाई करील.वाडवडिलांवर तो अगदी योग्य वेळी हल्ला करील. त्याच्या वाडवडिलांना यश मिळाले नाही,पण त्याला मिळेल.परभूत झालेल्या देशांतील वस्तू लूटून तो आपल्या अनुयायांना देईल.भक्कम शहरांचा पराभव व नाश करण्याचे बेत तो आखेल.त्याला यश मिळेल,पण काही काळापुरतेच.
\v 25 ह्या क्रूर राजाचे सैन्या मोठे असेल तो त्या सैन्याचा उपयोग त्याचे बळ व शौर्य ह्यांच्या प्रदर्शनासाठी करील व दक्षिणेच्या राजावर हल्ला करील,दक्षणोचा राजा खुप मोठे व शक्तिशाली सैन्य जमवुन युध्दावर जाईल पण त्याच्या विरोधात असलेले लोक कट रचतील आणि दक्षिणेच्या राजाचा पराजय हल.
\v 26 दक्षिणेच्या राजाचे चांगले मित्र समजले जाणारेच त्याचा नाश करण्याचा प्रयत्न करतील त्याचे सैन्य पराभूत होईल.लढाईत त्याचे पुष्कळ सैनिक मारले जातील.
\v 27 त्या दोन राजांनी एकमेकांना दुखविण्याचा चंगच बांधला असेल. ते एकाच टेबलावर बसून एकमेकांशी खोटे बोलतील. पण यातून कोणाचाच फायदा होणार नाही. का? कारण देवाने त्यांच्या शेवटाची वेळ निशिचत केली आहे.
\v 28 पुष्कळ संपत्तीसह उत्तरेचा राजा आपल्या देशात परत जाईल मग पवित्र कराराच्याविरुध्द वाईट गोष्टी करण्याचे तो ठरवील.त्याच्या बेताप्रमा सर्व गोष्टी करील व मग आपल्या देशात परत जाईल.
\v 29 योग्य वेळ येताच पुन्हा, उत्तरेचा राजा, दक्षिणेच्या राजावर, स्वारी करील.पण या वेळि? ,पूर्वप्रमाणे,त्याला यश मिळ? णार नाह?
\v 30 कित्तीमची गलबते येऊन उत्तरेच्या राजाविरुध्द लढतील. ती गलबते येताना पाहून तो घाबरेल मग तो मागे वळेल व आपला राग पवित्र करारावर काढील तो मागे फिरेल व ज्या लोकांना पवित्र कराराला अनुसरायचे सोजडून दिले आहे, त्यांना तो मदत करील.
\v 31 यरुशलेमच्या मंदिरात भयानक कृत्ये करण्यासाठी उत्तरेचा राजा सैन्या पाठवील ते सैन्य लोकांना नित्याचे होमार्पण अर्पणे करू देणार नाहीत.मग तो काह?तरी खरखरच भयंकर कत्य करतील विनाशास कारणीभत हणारी भयंकर गोष्ट ते स्थापन करतील.
\v 32 “पवित्र कराराला अनुसरण्याचे सोडून दिलेल्या यहुद्यांना उत्तरेचा राजा खोटे नाटे सांगून आणि गोड बोलून फसवील. ते यहूदी तर त्याहून वाईट पाप करतील.पण जे यहूदी देवाला जाणतात व देवाच्या आज्ञा पाळ?तात ते यहूदी वलवान ह?तील.ते ह?ल्ला परतवितील.
\v 33 सुज्ञ यहूदी पुष्कळ लोकाना शिकवतील आणि इतर लोकांना घडणाऱ्या गोष्टी समजावून सांगतील पण त्यांच्यापैकी काहीजणांना सुध्दा छळ सोसावा लागेल.अशा काह?ना तलवारीने मारले जाईल ,काह?ना जाळ?ण्यात येईल,किंवा तूरूंगात टाकण्यात येईल.काहिं?ची घरे आणि वस्तु काढून घेण्यात येनील.
\v 34 ह्या यहुद्यांचा पाडाव होत असताना त्यांना फारच थोडी मदत मिळेल.पण अशा सुज्ञ यहूद्यांना भेटायला येणारे पुष्कळ यहुदी हे ढोंगीच असतील.
\v 35 काही सुज्ञ यहूदी चुका करतील व पडतील पण छळ झालाच पाहिजे.का? कारण त्यामुळे ते अखेरच्या क्षणापर्यंत अधिक सामर्थ्यशाली, अधिक शुद्ध आणि निर्दोष होतील मग, योग्य वेळी, अंताचा काळ येईल।”
\v 36 उत्तरेचा राजा त्याला पाहिजे ते करील. तो स्वत:बद्दल बढाया मारील. तो स्वत: करील. व स्वत:ला देवापेक्षा सुध्दा चांगले समजेल कोणीही ऐकल्या नसतील अशा गोष्टी तो सांगेल. देवांच्या देवाविरुध्द तो अशा गोष्टी सांगेल.सर्व वाईट घडेपर्यंत त्याला यश मिळेल.देवाने घडविण्याचे ठराविलेले घडेलच.
\v 37 उत्तरेचा राजा त्याच्या वडिलांनी पूजलेल्या देवांची पर्वा करणार नाही. बायका पूजत असलेल्या देवताच्या मूर्तीचीही तो तमा बाळगणार नाही. तो कोणत्याच देवाला मानणार नाही. त्याउलट, तो स्वत:ची स्तुती करील आणि स्वत:चे महत्व देवतांपेक्षा जास्त वाढवील.
\v 38 उत्तरेचा राजा कोणत्याच देवताची पूजा करणार नाही पण तो सत्तेची पूजा करील. सत्ता आणि बळ हेच त्याचे देव असतील. त्याच्या वाडवडिलांना त्याच्याप्रमाणे सत्तेचा लोभ नव्हता. तो सत्तेच्या देवाची सोने चांदी किंमती रत्ने आणि नजराणे ह्यांनी पूजा करतो.
\v 39 हा उत्तरेचा राजा ह्या परक्या देवाच्या साहाय्याने भक्कम गडावर हल्ला करील. त्याला साथ देणाऱ्या परकीय राजांना तो जास्त मान देईल. पुष्कळ लोकांवर तो राज्य करतील. त्या बदल्यात तो त्यांच्याकडून पैसा वसूल करील.
\v 40 अंतकाळी, दक्षिणेचा राजा उत्तरेच्या राजाशी लढेल. उत्तरेचा राजा त्याच्यावर चढाई करील. तो रथ घोडेस्वार आणि मोठमोठी गलबते घेऊन येईल व चढाई करील. तो पुराच्या लोढ्यांप्रमाणे येईल.
\v 41 उत्तरेच्या राजा सुंदर देशावर हल्ला करील. तो खूप देशांचा पराभव करील. पण अदोम, मवाब व अम्मोनचे नेते त्याच्या तावडीतून सुटतील.
\v 42 पुष्कळ देशांना तो आपले बळ दाखवील. तो किती बलवान आहे, हे मिसरलासुध्दा कळेल.
\v 43 मिसरचा सोन्या चांदीचा खजिना व सर्व संपत्ती त्याला मिळेल. लूबी व कूशी त्याला मानतील (त्याची आज्ञा पाळतील).
\v 44 पण उत्तरेच्या राजाला पूर्व व उत्तर दिशेकडून ऐकलेल्या बातम्यांनी भीती वाटेल व रागही येईल. व तो अनेक राष्ट्रांचासंपूर्ण नाश करण्यासाठी निघेल.
\v 45 तो आपला तंबू संदर पवित्र पर्वत आणि समुद्र यांच्यामध्ये उभा करील. पण अखेर, वाईट राजा मरेल त्याच्या अतंकाळी त्याला मदत करायला त्याच्याजवळ कोणीही नसेल.
\c 12
\p
\v 1 “दुष्टान्तातील माणूस म्हणाला, ‘त्या वेळी, महान राजपुत्र (देवदूत) मिखाएल उभा राहील. मिखाएल तुझ्या लोकांचा, यहूद्यांचा प्रमुख आहे, तेव्हा खूप संकटाचा काळ असेल. पृथ्वीवर राष्ट्र निर्माण झाल्यापासून असा काळ कधी आला नसेल, पण दानीएल, त्या वेळी तुझ्या लोकांपैकी ज्यांची नावे जीवनाच्या ग्रंथात नोंदविली गेली असतील, ते सर्व वाचतील.
\v 2 पृथ्वीवरील खूप मृत व पुरलेले उठतील. काहींना चिरंजीवित्व लाभेल पण काहींना कायमची अप्रतिष्ठा व तिरस्कार लाभेल.
\v 3 ज्ञानी आकाशाप्रमाणे तेजाने चमकून उठतील ज्या ज्ञानी लोकांनी इतरांना योग्य जीवनमार्ग शिकविला, ते सदासर्वकाळ ताऱ्यांप्रमाणे चमकतील.
\v 4 “पण, दानीएला, तू हा संदेश गुप्त ठेव तू खाते बंद करून टाक अंतकाळापर्यंत हे तू गुप्त ठेवले पाहिजेस. खूप लोक इकडे तिकडे सत्यज्ञानाचा शोध घेतील आणि सत्यज्ञान वाढेल.’
\v 5 मग मला, दानीएलला दोन दुसरी माणसे दिसली एक नदीकाठी माझ्याजवळ उभा होता आणि दुसरा पैलथडीला उभा होता.
\v 6 तागाची वस्त्रे परिधान केलेला माणस नदीच्या पाण्यावर उभा होता. त्या दोघांतला एक त्याला म्हणाला, “ह्या विस्मयकारक गोष्टी खऱ्या व्हायला किती काळ लागेल?”
\v 7 “तागाचे कपडे परिधान केलेल्या व नदीच्या पाण्यावर उभ्या राहिलेल्या माणसाने आपले, उजवा व डावा दोन्ही हात स्वर्गाकडे उंचावले आणि त्याने चिरंतर देवाची शपथ घेऊऩ वचन देताना मी ऐकले, तो म्हणाला तो काळ, एक वेळ, अनेक वेळा, (अ) आणि अर्धावेळेचा असेल. पवित्र लोकांच्या शक्तीचा बीमोड केला जाईल आणि मग या सर्व गोष्टी अखेरीला खऱ्या ठरतील.”
\v 8 “मी उत्तर ऐकले पण मला त्याचा अर्थ खरोखरच कळला नाही म्हणून मी विचारले “महाराज, ह्या सर्व गोष्टी खऱ्या ठरल्यावर काय होईल.?”
\v 9 “तो म्हणाला, दानीएला तू तुझ्या जीवनाकडे लक्ष दे. संदेश गुप्त ठेवलेला आहे. अंताच्या क्षणापर्यंत तो गुप्तच राहील.
\v 10 पुष्कळ लोकांना शुध्द केले जाईल ते स्वत:ला स्वच्छ करतील. पण दुष्ट दुष्टच राहातील. त्यांना ह्या गोष्टी समजणार नाहीत पण सुज्ञांना सर्व समजेल.
\v 11 “‘नित्याची होमार्पणे करणे बंद होईल. ह्या वेळेपासून ती भयंकर नाश करणारी गोष्टी घेडेपर्यंतचा काळ हा 1290 दिवसांचा असेल.
\v 12 जो वाट पाहील आणि 1335दिवसांच्या अखेरपर्यंत पोहोचेल,तो खूप सुखी होईल.
\v 13 “दानीएल, तुझ्याबद्दल सांगायचे झाले तर, जा आणि शेवटपर्यंत तुझे जीवन जग. तुला विश्रांती मिळेल आणि अखेरील तू मृत्युलोकांतून उठशील आणि तुला तुझा हिस्सा मिळेल.”‘
