\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h दानिएल
\toc1 दानिएल
\toc2 दानि
\toc3 दानि
\mt दानिएल
\is लेखक
\ip त्याच्या लेखकाच्या नावावरून नाव दिले गेले, दानिएलचे पुस्तक बाबेलमध्ये त्याच्या काळातील एक उत्पादक आहे ज्याने इस्त्राएलमधून यहूद्यांना हद्दपार केले. “दानिएल” या नावाचा अर्थ “देव माझा न्यायाधीश आहे” असा आहे. या पुस्तकात असे सूचित केले आहे दानिएल हा अनेक परिच्छेदाचा लेखक होता, जसे की 9:2; 10:2. दानिएलने बाबेलच्या राजधानीत त्याच्या काळात यहूद्यांच्या निर्वासनासाठी त्याचे अनुभव आणि भविष्यवाण्या नोंदवल्या, जेथे सेवेमुळे राजाने त्याला उच्च स्तरावर विशेषाधिकार दिला. आपल्या भूमीवर व संस्कृतीत परमेश्वराची विश्वासूपणे सेवा करणे त्याला स्वतःला शास्त्रवचनातील जवळजवळ सर्व लोकांमध्ये अद्वितीय बनविते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 605 - 530.
\is प्राप्तकर्ता
\ip बाबेलमधील बंदिवान यहूदी आणि पवित्र शास्त्राचे इतर सर्व वाचक.
\is हेतू
\ip दानिएलचे पुस्तक संदेष्टा दानिएलच्या कृत्या, भविष्यवाण्या आणि दृष्टांत नोंदवतात. पुस्तक शिकवते की देव त्याच्या अनुसरणाऱ्यांशी विश्वासू आहे. मोह आणि जबरदस्ती असूनही, विश्वास ठेवणारे पृथ्वीवरील कर्तव्ये पार पाडताना देवाला विश्वासू राहणे आवश्यक आहे.
\is विषय
\ip देवाचे सार्वभौमत्व
\iot रूपरेषा
\io1 1. दानिएलचे महान पुतळ्याच्या स्वप्नाचा अर्थ सांगणे — 1:1-2:49
\io1 2. शद्रख, मेशख व अबेद्नगो यांची अग्नीच्या भट्टीतून सुटका केली — 3:1-30
\io1 3. नबुखदनेस्सरचे स्वप्न — 4:1-37
\io1 4. हलणारे बोट लिहिते आणि दानिएल विनाशाविषयी भविष्यवाणी करतो — 5:1-31
\io1 5. सिंहाच्या गुहेत दानिएल — 6:1-28
\io1 6. चार श्वापदांचे स्वप्न — 7:1-28
\io1 7. एक मेंढा, शेळी आणि एडक्याचा दृष्टांत — 8:1-27
\io1 8. दानीएलच्या प्रार्थनेचे 70 वर्षे उत्तर होते — 9:1-27
\io1 9. अंतिम महान युद्धाविषयी दानिएलचा दृष्टिकोन — 10:1-12:13
\c 1
\s दानिएलाचे शिक्षण व त्याचे सोबती
\p
\v 1 यहूदाचा राजा यहोयाकीम याच्या कारकिर्दीच्या तिसऱ्या वर्षी बाबेलाचा राजा नबुखद्नेस्सर याने यरूशलेमेवर चढाई करून त्यांची रसद बंद करण्यासाठी यरूशलेमेला वेढा दिला.
\v 2 परमेश्वराने नबुखद्रेनेस्सर राजास यहूदाचा राजा यहोयाकीमवर विजय दिला आणि त्यास परमेश्वराच्या घरातील काही वस्तू दिल्या त्याने त्या शिनार येथे त्याच्या देवाच्या घरासाठी आणल्या आणि त्या पवित्र वस्तू त्याने त्याच्या देवाच्या भांडारात ठेवल्या.
\p
\v 3 राजा आपला प्रमुख अधिकारी अश्पनज यास म्हणाला की इस्राएलाचे काही लोक, जे राज कुळातले आणि उच्चकुलीन आहेत त्यास माझ्याकडे घेवून ये.
\v 4 ज्यांच्या अंगी काही कलंक नाही असे निष्पाप, सुरुप, कौशल्यपुर्णतेने चतुर, ज्ञानाने परिपूर्ण आणि शक्तीवान आणि राजाच्या महलामध्ये सेवा करण्यास पात्र तेथे त्यांना खास्द्यांची शिक्षण व भाषा शिकवायला त्याने त्यास सांगितले.
\v 5 राज्याच्या मिष्ठान्नातून व तो पीत असे त्या द्राक्षरसातून तो त्यांचा रोज वाटा नेमून दिला. असे त्या तरुणांना तीन वर्षाचे प्रशिक्षण देण्यात यावे. त्यानंतर त्यांनी राजाची सेवा करावी.
\p
\v 6 त्या लोकांमध्ये दानीएल, हनन्या, मीशाएल व अजऱ्या हे यहूदा वंशाचे होते.
\v 7 प्रमुख अधिकाऱ्याने त्यांना, दानीएलास बेल्टशस्सर, हनन्यास शद्रख, मीशाएलास मेशख, अजऱ्यास अबेदनगो, नावे दिली.
\p
\v 8 पण दानीएलाने आपल्या मनात ठरवले की, तो स्वत:ला राजाच्या अन्नाने किंवा त्याच्या पिण्याच्या द्राक्षरसानें विटाळविणार नाही; म्हणून त्याने षंढांच्या अधिकाऱ्याला विनंती केली की, मी आपणाला विटाळवू नये.
\v 9 आता देवाने दानीएलावर प्रमुख अधिकाऱ्याची कृपा आणि दया व्हावी असे केले.
\v 10 प्रमुख अधिकारी दानीएलास म्हणाला, “मला माझा स्वामी, राजांचे भय आहे त्याने तुम्ही काय खावे व काय प्यावे ह्याची आज्ञा केली आहे, तुमच्या वयाच्या इतर तरुणांपेक्षा तुम्ही अधिक वाईट का दिसावे? तुमच्यामुळे तो माझे डोके छाटून टाकेल.”
\p
\v 11 मग प्रमुख अधिकाऱ्याने दानीएल, हनन्या, मीशाएल व अजऱ्या हयावर नेमून दिलेल्या कारभाऱ्याशी दानीएल बोलला.
\v 12 तो म्हणाला, “आपल्या दासांची दहा दिवस कसोटी पहा, आम्हास फक्त् शाकभोजन व पिण्यास पाणी दे.
\v 13 नंतर आमचे बाहयरुप व त्या तरुणांचे बाहयरुप व जे राजाचे मिष्ठान्न खात आहेत त्या तरुणांचे बाह्यरुप, त्यांची तुलना कर आणि तुझ्या नजरेस येईल तसे तुझ्या दासास कर.”
\p
\v 14 मग तो कारभारी हे करण्यास मान्य झाला दहा दिवसानी त्याने त्यांची पाहणी केली.
\v 15 दहा दिवसाच्या शेवटी त्यांचे बाह्यरुप जे राजाचे मिष्ठान्न खात अधिक निरोगी आणि धष्टपुष्ट दिसू लागले.
\v 16 मग कारभाऱ्याने त्यांचे मिष्ठान्न आणि त्यांचा द्राक्षरस काढून त्यास फक्त शाकभोजन दिले.
\p
\v 17 मग या चार तरुणास देवाने ज्ञान आणि सर्व प्रकारच्या शास्त्रांचा समज आणि शहाणपण दिले, आणि दानीएलास सर्व प्रकारचे स्वप्न व दृष्टांत उलगडत असत.
\v 18 राजाने ठरवून दिलेल्या काळाच्या समाप्तीनंतर प्रमुख अधिकारी त्यांना नबुखद्नेस्सर राजासमोर घेऊन आला.
\p
\v 19 राजा त्यांच्याशी बोलला, त्या सर्व समुदायामध्ये दानीएल हनन्या, मीशाएल, व अजऱ्या यांच्या तोडीचा दुसरा कोणीच नव्हता. ते राजासमोर त्याच्या सेवेस राहू लागले.
\v 20 ज्ञानाच्या आणि शहाणपणाच्या बाबतीत राजाने त्यांना जे काही विचारले त्यामध्ये ते, सर्व जादूगार, भूतविद्या करणारे हयांच्यापेक्षा ते दहापट उत्तम असे संपूर्ण राज्यात राजाला आढळून आले.
\v 21 कोरेश राजाच्या कारकिर्दीत पहिल्या वर्षापर्यंत दानीएल तेथे राहीला.
\c 2
\s दानीएल नबुखद्नेस्सराच्या स्वप्नांचा अर्थ सांगतो
\p
\v 1 नबुखद्नेस्सर राजाच्या कारर्कीदीच्या दुसऱ्या वर्षी त्यास स्वप्न पडले तो बेचैन झाला आणि झोपू शकला नाही.
\v 2 तेव्हा राजाने फर्मान काढला की, जादूगार आणि ज्योतिषी जाणणारे तसेच मांत्रिक आणि ज्ञानी लोक ह्यांनी यावे आणि राजाला ते स्वप्न सांगावे, म्हणून ते राजासमोर हजर झाले.
\p
\v 3 राजा त्यांना म्हणाला, “मला एक स्वप्न पडले आहे आणि त्याचा अर्थ जाणण्यास माझे मन व्याकूळ झाले आहे.”
\v 4 तेव्हा ज्ञानी लोक राजाशी आरामी भाषेत बोलले “महाराज चिरायू असा! तुमच्या सेवकांना तुमचे स्वप्न सांगा आणि आम्ही त्याचा अर्थ तुम्हास प्रगट करू!”
\p
\v 5 राजाने खास्दी लोकांस उत्तर दिले, “हा ठराव होऊन चुकला आहे जर तुम्ही मला स्वप्न आणि त्याचा अर्थ सांगणार नाही तर तुमच्या शरीराचे तुकडे केले जातील आणि तुमच्या घरांचे उकिरडे केले जातील.
\v 6 पण जर तुम्ही मला स्वप्न आणि त्याचा अर्थ सांगाल तर तुम्हास माझ्याकडून भेट, पारितोषिक आणि मोठा मान मिळेल. यास्तव तुम्ही मला स्वप्न व त्याचा अर्थ सांगा.”
\p
\v 7 ते पुन्हा त्यास म्हणाले, “महाराजांनी आपल्या सेवकांस स्वप्न सांगावे म्हणजे आम्ही त्याचा अर्थ सांगू.”
\v 8 राजाने उत्तर दिले, “मला ठाऊक आहे तुम्ही वेळ काढत आहात; पाहिजे कारण तुम्हास ठाऊक आहे की, माझा ठराव झालेला आहे.
\v 9 पण जर तुम्ही मला स्वप्न सांगितले नाही तर तुमच्यासाठी एकच शिक्षा आहे. म्हणून माझे मन बदलत नाही तोपर्यंत तुम्ही खोट्या आणि फसव्या गोष्टी सहमत करून मला सांगाव्या असे तुमचे ठरले आहे. म्हणून मला स्वप्न सांगा म्हणजे मला समजेल तुम्ही त्याचा उलगडा करु शकता.”
\p
\v 10 खास्दी लोकांनी राजास उत्तर केले, “या जगात असा कोणताच मनुष्य नाही जो राजाची ही मागणी पूर्ण करेल असा कोणताच महान आणि प्रतापी राजा नाही ज्याने असे मागणे ज्योतिषी, भुतविद्या जाणणारे आणि ज्ञानी लोकांस केली असेल.
\v 11 महाराज जी गोष्ट मागतात ती कठीण आहे आणि देवाशिवाय कोणीही नाही जो हे सांगेल कारण देव मानवात राहत नाही.”
\p
\v 12 हे ऐकून राजा रागाने संतापला आणि त्याने आज्ञा केली की, बाबेलमध्ये जे ज्ञानाविषयी ओळखले जातात त्यांचा नाश करण्यात यावा.
\v 13 हे फर्मान निघाले म्हणून जे त्यांच्या ज्ञानासाठी ओळखले जात होते त्यास मरणास सामोरे जावे लागणार होते, आणि लोक दानीएल आणि त्यांच्या मित्रांना शोधू लागले यासाठी की, त्यांचा घात करावा.
\p
\v 14 तेव्हा दानीएलाने अंगरक्षकांचा प्रधान अर्योक जो, बाबेलातील ज्ञानांचा घात करायला निघाला होता, त्यास दुरदर्शीपणाने आणि विचारपूर्वक म्हणाला.
\v 15 दानीएल राजाच्या सेनापतीला म्हणाला, “राजाकडून हा असा तातडीचा हुकूम का निघाला?” तेव्हा अर्योकने दानीएलास काय घडले ते सांगितले.
\v 16 मग दानीएलाने आत जाऊन राजास विनंती केली की, “त्याला समय द्यावा म्हणजे त्यास महाराजाला त्याच्या स्वप्नाचा उलगडा सांगता येईल.”
\p
\v 17 तेव्हा दानीएललाने आपल्या घरात जाऊन आपले सोबती हनन्या, मीशाएल व अजऱ्या यांना ती गोष्ट कळवली,
\v 18 त्याने त्यांना विनंती केली की, या रहस्याविषयी स्वर्गीय देवाने दया करावी असे त्यांनी देवाजवळ मागावे म्हणजे बाबेलाच्या इतर ज्ञान्यांसोबत त्याचा आणि त्याच्या सहकाऱ्यांचा घात होऊ नये.
\p
\v 19 त्या रात्री दानीएलास दृष्टांताद्वारे, या रहस्याचा उलगडा झाला. त्यानंतर त्याने स्वर्गीय देवाचे स्तवन केले.
\v 20 आणि तो म्हणाला,
\q “देवाच्या नामाचे सदासर्वदा स्तवन होवो,
\q कारण ज्ञान आणि सामर्थ्य त्याचे आहे.”
\q
\v 21 तो समय आणि ऋतु बदलतो,
\q तो राजास काढतो आणि दुसऱ्यास सिंहासनावर बसवून राजे करतो;
\q तो ज्ञान्यास आणि विवेकवंतास शहाणपण देतो.
\q
\v 22 तो गुढ आणि गहन गोष्टी प्रगट करतो,
\q कारण अंधारात काय आहे हे तो जाणतो,
\q आणि प्रकाश त्यामध्ये वसतो.
\q
\v 23 माझ्या पूर्वजाच्या देवा, मी तुझे आभार मानतो आणि तुझे स्तवन करतो,
\q कारण तू मला ज्ञान आणि सामर्थ्य दिले;
\q आणि जे आम्ही तुझ्याजवळ मागितले ते सर्व तू आता मला कळवले आहे म्हणून मी तुझे उपकार मानतो व तुझी स्तुती करतो,
\q कारण तू राजाची गोष्ट आम्हास कळविली आहे.
\p
\v 24 हे सगळे झाल्यानंतर दानीएल ज्याची नेमणूक राजाने बाबेलाच्या सर्व ज्ञानी लोकांचा वध करण्यास ज्याची नेमणूक केली होती त्या अर्योकाकडे जाऊन म्हणाला, “बाबेलाच्या ज्ञानी लोकांस ठार करु नको, तर मला राजासमोर घेऊन जा म्हणजे मी त्यास स्वप्न आणि त्याचा अर्थ सांगेन.”
\p
\v 25 नंतर अर्योकाने दानीएलास लवकर राजासमोर नेऊन म्हटले, “यहूदाच्या बंदीवानात मला एक मनुष्य सापडला आहे जो राज्याच्या स्वप्नाचा अर्थ सांगेल.”
\v 26 राजाने बेल्टशस्सर नाव दिलेल्या दानीएलास म्हटले, “माझे स्वप्न आणि त्याचा अर्थ सांगण्यास तू कुशल आहेस काय?”
\p
\v 27 दानीएलाने राजास उत्तर दिले, “राजाचे गुढ प्रकट करण्याची कुशलता, ज्ञानी, व भुतविद्या जाणणारे, जादूगार किंवा ज्योतिषी त्यांच्याकडे नाही.
\v 28 तथापी, एक देव आहे जो स्वर्गात राहतो तो रहस्य प्रगट करतो आणि त्याने भविष्यात होणारी घटना राजा नबुखद्नेस्सर आपणास कळविली आहे. तुम्ही आपल्या बिछान्यात पडले असता तुमचे स्वप्न आणि दृष्टांत तो असा.
\p
\v 29 आपण जसे बिछान्यात पडून विचार करत होता तेव्हा आपल्या मनात हे रहस्य प्रगट करणाऱ्याने आपणास पुढे होणारी घटना कळविली.
\v 30 आता माझी गोष्ट, ती अशी की; हे रहस्य मला उलगडते ते यामुळे नाही की मी इतर मनुष्यांपेक्षा अधिक ज्ञानी आहे, तर हे रहस्य यासाठी उलगडले की, राजा आपण याचा अर्थ समजावा व जो आपल्या मनातील गहन विचार समजावे.
\p
\v 31 राजा आपण, आपल्या डोळ्यापुढे एक मोठा पुतळा पाहिला हा पुतळा शक्तीशाली आणि तेजोमय असा तुमच्यासमोर उभा राहिला, त्याचे तेज भयावह होते.
\v 32 त्या पुतळ्याचे डोके उत्तम सोन्याचे होते, त्याची छाती व हात चांदीचे होते, त्यांचा मधला भाग आणि मांडया पितळेच्या.
\v 33 आणि त्याचे पाय लोखंडाचे होते त्याची पावले काही भाग लोखंडाची आणि काही भाग मातीची होती.
\p
\v 34 तुम्ही वर पाहत होता तेव्हा कोणा मनुष्याचा हात लागल्यावाचून एक दगड छेदला गेला आणि त्याने त्या पुतळ्याच्या लोखंडाच्या व मातीच्या पावलांवर आदळून त्यांचे तुकडे तुकडे केले.
\v 35 त्यानंतर लोखंड, माती, पितळ, चांदी आणि सोने यांचे एकाच वेळी तुकडे झाले आणि ते उन्हाळ्यातील खेळ्यातल्या भुश्याप्रमाणे झाले. वारा त्यांना घेऊन गेला आणि त्यांचा मागमूस राहिला नाही. पण तो दगड जो पुतळयावर आदळला होता त्यांचा मोठा पर्वत होऊन त्याने सर्व पृथ्वी व्यापली.
\p
\v 36 हे आपले स्वप्न आहे राजा, आता आम्ही त्याचा उलगडा सांगतो.
\v 37 राजा आपण, राजाधिराज आहात ज्यास स्वर्गाच्या देवाने राज्य, सामर्थ्य, बल आणि सन्मान दिला आहे.
\v 38 त्याने तुम्हास त्या जागा दिल्या जिथे माणसे राहतात. त्याने तुमच्या आधीन वनपशू आणि आकाशातील पक्षी केले आहेत आणि तुम्हास त्याचा शासक बनविले आहे, तुम्ही त्या पुतळ्याचे सुवर्ण मस्तक आहात.
\p
\v 39 आपल्यानंतर आपणापेक्षा कनिष्ठ असे राज्य उदयास येईल, आणि पितळेचे असे तिसरे राज्य सर्व पृथ्वीवर सत्ता करतील.
\p
\v 40 तेथे चौथे राज्य असेल जे लोखंडासारखे मजबूत लोखंड तुकडे करतो हे त्यांचे तुकडे करून त्यांचा भुगा करील.
\p
\v 41 जसे आपण पाहिले की, पावले आणि बोटे काही भाग भाजलेल्या मातीचा आणि काही भाग लोखंडाचा होता, म्हणून हे राज्य विभागलेले राहील, काही भागात लोखंडाची मजबुती राहील तसेच जसे आपण लोखंड मातीत मिसळलेला पाहिले.
\v 42 जशी पायांची बोटे अंशत: लोखंडाची आणि अंशत: मातीची बनली होती तसे ते राज्य असेल अंशत: बळकट आणि अंशत: ठिसूळ असे होईल.
\v 43 जसे आपण पाहिले लोखंड मऊ माती सोबत मिसळले होते, तसे लोक मिसळलेले राहतील, जसे लोखंड व माती एक होत नाही तसे हे लोकही एकत्र राहणार नाही.
\p
\v 44 त्या राजाच्या दिवसात स्वर्गीय देव एका राज्याची स्थापना करील, त्याचा कधीही नाश होणार नाही, त्यास कोणी जिंकणार नाही ते तर सर्व राज्याचे तुकडे करून त्या सर्वांचा नाश करील व ते सर्व काळ टिकेल.
\v 45 आपण जसे पाहिले कोणी मनुष्याचा हात न लागता एक दगड पर्वतांवरून तुटून पडला त्याने लोखंड, पितळे, माती, चांदी आणि सोने यांचे तुकडे केले, त्या महान परमेश्वराने राजा पुढे होणाऱ्या घटना कळविल्या आहेत. हे स्वप्न सत्य असून त्याचा हा विश्वसनीय उलगडा आहे.”
\p
\v 46 राजा नबुखद्नेस्सराने पालथे पडून दानीएलास साष्टांग दंडवत घातले आणि आज्ञा केली की त्यास अर्पण करून धूप दाखवा.
\v 47 राजा दानीएलास म्हणाला, “खरोखर तुझा देव सर्व देवांचा देव आहे, राजांचा राजा आहे, तो जो रहस्यांचा उलगडा करतो, म्हणून तुला हे रहस्या प्रगट करता आले आहे.”
\p
\v 48 नंतर राजाने दानीएलास मोठा सन्मान आणि अद्भुत भेटवस्तू दिल्या. त्यास अवघ्या बाबेलातील परगण्याची सत्ता दिली आणि दानीएल बाबेलाच्या सर्व ज्ञानी लोकांचा मुख्य प्रशासक झाला.
\v 49 दानीएलाने राजास केलेल्या विनंतीवरुन, राजाने शद्रुख, मेशख आणि अबेदनगो ह्यास बाबेलाच्या प्रांताचे प्रशासक नेमले पण दानीएल राजदरबारीच राहिला.
\c 3
\s तप्त भट्टीतून सुटका
\p
\v 1 नबुखद्नेस्सर राजाने सोन्याचा एक पुतळा केला त्याची उंची साठ हात आणि रुंदी सात हात होती, त्याची स्थापना त्याने बाबेल प्रांताच्या दुरा मैदानात केली.
\v 2 नंतर नबुखद्नेस्सर राजाने स्थापलेल्या त्या पुतळ्याची प्रतिष्ठापना करण्यासाठी एकत्र होण्यास आपले प्रांताचे प्रशासक, प्रादेशिक प्रशासक, स्थानिक प्रशासक, सोबतचे सल्लागार, खजिनदार, न्यायाधीश, दंडाधिकारी आणि प्रांतातले सर्व उच्च मुख्याधिकारी हयांस निरोप पाठवला.
\p
\v 3 नंतर प्रांताचे प्रशासक, प्रादेशिक, प्रशासक, स्थानिक प्रशासक, सोबतचे सल्लागार, खजिनदार, न्यायाधीश, दंडाधिकारी आणि प्रांतातले सर्व उच्च मुख्याधिकारी यासाठी एकत्र आले की, नबुखद्नेस्सर राजाने स्थापित केलेल्या पुतळ्याचे समर्पण व्हावे.
\v 4 तेव्हा दवंडी देणारा ओरडला, “अहो विविध देशाच्या विविध भाषेच्या लोकांनो,
\v 5 ज्यावेळी तुम्ही शिंग, बासरी, सतार, विणा, पुंजी आणि सर्व प्रकारची वाद्ये यांचे संगीत ऐकाल त्यावेळी त्या सुवर्ण पुतळयास दंडवत करा ज्याची स्थापना नबुखद्नेस्सर राजाने केली आहे.
\p
\v 6 जो कोणी पालथा पडून त्यास नमन करणार नाही त्यास लगेच त्या क्षणाला जळत्या अग्नीच्या भट्टीत टाकले जाईल.”
\v 7 मग शिंग, बासरी, सतार, सारंगी, विणा, पुंगी इत्यादी वाद्यांचा आवाज ऐकताच विविध देशाच्या विविध भाषेच्या लोकांनी त्या सुवर्ण पुतळयास पालथे पडून दंडवत केले जो नबुखद्नेस्सर राजाने स्थापला होता.
\p
\v 8 आता यावेळी काही खास्द्यांनी जवळ येऊन यहूद्यांवर दोषारोप केला.
\v 9 ते नबुखद्नेस्सर राजास म्हणाले, “महाराज चिरायु असा.
\v 10 महाराज तुम्ही असे फर्मान काढले आहे ना, की, जो कोणी शिंग, बासरी, सतार, विणा, पुंगी आणि इतर वाद्याचा आवाज ऐकतो त्याने सुवर्ण् पुतळयास दंडवत करावे.
\p
\v 11 जो कोणी त्यास पायापडून नमन करणार नाही त्यास लगेच त्या क्षणाला तप्त अग्नीच्या भट्टीत टाकण्यात येईल.
\v 12 आता येथे काही यहूदी आहेत ज्यांची नेमणूक तुम्ही बाबेलाच्या प्रांतात केली, त्यांची नावे शद्रख, मेशख अबेदनगो ही आहेत. हे लोक, राजा, आपली पर्वा करत नाहीत, ते तुमच्या देवास नमन करत नाहीत, त्याची सेवा करत नाही, किंवा तुमच्या पुतळ्यास दंडवत करत नाहीत, ज्याची तुम्ही स्थापना केली आहे.”
\p
\v 13 तेव्हा नबुखद्नेस्सर राजाने रागात संतप्त होऊन शद्रख, मेशख, अबेदनगो हयास घेऊन या अशी आज्ञा केली तेव्हा लोकांनी त्यांना राजापुढे सादर केले.
\v 14 नबुखद्नेस्सर त्यांना म्हणाला, “काय तुम्ही शद्रख, मेशख, अबेदनगो आपल्या मनाची तयारी केली? की तुम्ही माझ्या स्थपलेल्या सुवर्ण पुतळयास नमन करून त्यास दंडवत करणार नाही?
\p
\v 15 आता जर तुम्ही तयार आहात तर, जेव्हा तुम्ही शिंग, बासरी, सतार, सारंगी, विणा, पुंगी आणि इतर वाद्ययांचा आवाज ऐकाल तेव्हा तुम्ही या पुतळयापुढे उपडे पडून दंडवत कराल तर बरे; पण जर तुम्ही नमन करणार नाही, तर तुम्हास त्वरीत तप्त अग्नीच्या भट्टीत टाकण्यात येईल. तुम्हास माझ्या हातातून सोडविणारा असा कोण देव आहे?”
\p
\v 16 शद्रख, मेशख, अबेदनगो यांनी राजाला उत्तर दिले की, “हे नबुखद्नेस्सरा, या बाबतीत उत्तर देण्याचे आम्हास प्रयोजन नाही.
\v 17 जर काही उत्तर आहे, तर ते हे की, ज्या देवाची आम्ही सेवा करतो तो आम्हास तप्त आग्नीच्या भट्टीतून काढण्यास समर्थ आहे, आणि महाराज तो आम्हास आपल्या हातून सोडवील.
\v 18 पण जर नाही तर महाराज हे आपणास माहित असावे की, आम्ही तुमच्या देवाची उपासना करणार नाही, आणि त्याच्या पुढे आम्ही पालथे पडून त्यास दंडवत करणार नाही.”
\p
\v 19 नबुखद्नेस्सर रागाने संतप्त झाला, त्याची शद्रख, मेशख, अबेदनगो विरूद्ध त्याची मुद्रा पालटली. त्याने आज्ञा केली की, भट्टी नेहमीपेक्षा सातपटीने तप्त करण्यात यावी.
\v 20 नंतर त्याने आपल्या सैनिकातील काही बलवान पुरुषास आज्ञा केली की, शद्रख, मेशख, अबेदनगो यांना बांधा आणि तप्त भट्टीत टाका.
\p
\v 21 ते बांधलेले असताना त्यांनी आपले पायमोजे, सदरे झगे आणि इतर वस्त्र घातले होते आणि त्यांना तप्त भट्टीत टाकण्यात आले.
\v 22 राजाची आज्ञा सक्त असल्याने ती भट्टी फारच तप्त केलेली होती. शद्रख, मेशख, अबेदनगो यांना ज्यांनी भट्टीत टाकले ते सैनिक तिच्या ज्वालेने मरण पावले.
\v 23 तिथे ते पुरुष शद्रख, मेशख, अबेदनगो हातपाय बांधलेले असे त्या भट्टीत पडले.
\p
\v 24 नंतर नबुखद्नेस्सर चकीत होऊन त्वरीत उभा राहिला त्याने आपल्या सल्लागारास विचारले, “आपण त्या तिघांना बांधून भट्टीत टाकले ना?” त्यांनी उत्तर दिले, निश्चित राजे.
\v 25 तो म्हणाला, मला असे दिसते की, चार माणसे अग्नीत मोकळे फिरत आहेत, त्यांना काही एक दुखापत झालेली नाही, चौथ्याचे तेज हे जणू देवपुत्रासारखे आहे.
\p
\v 26 तेव्हा नबुखद्नेस्सराने धगधगत्या भट्टीच्या दाराजवळ येऊन त्यांना हाक मारली “शद्रख, मेशख, अबेदनगो, सर्वोच्च देवाच्या दासांनो बाहेर या.” येथे या, नंतर शद्रख, मेशख, अबेदनगो अग्नीतून बाहेर आले.
\v 27 तेथे जमलेले प्रांताधिकारी, प्रशासक, प्रादेशिक प्रशासक, स्थानिक प्रशासक, इतर प्रशासक आणि राजाचे सल्लागार ह्यांनी त्यास पाहिले. त्यांच्या शरीरावर अग्नीच्या जखमा नव्हत्या त्याचा एकही केस होरपळला नाही. त्यांना अग्नीचा वासही लागला नाही.
\p
\v 28 नबुखद्नेस्सर म्हणाला या आपण शद्रख, मेशख, अबेदनगो यांच्या देवाचे स्तवन करूया, कारण त्याने आपला दिव्यदूत पाठवला आणि ज्या आपल्या सेवकांनी त्याच्यावर भरवसा ठेवला, आणि राजाची आज्ञा पालटवली, आणि आपल्या देवाशिवाय दुसऱ्या कोणत्याही देवाची सेवा करू नये किंवा दुसऱ्या कोणाला नमन करू नये म्हणून आपली शरीरे अर्पिली त्यांना त्याने सोडवले आहे.
\p
\v 29 त्यामुळे मी ठराव करतो की, कुणीही लोक, कुठल्याही देशाचे, कोणतीही भाषा बोलणारे जर शद्रख, मेशख, अबेदनगो, यांच्या देवाच्या विरोधात बोलतील तर त्यांचे तुकडे करण्यात येतील, आणि त्यांच्या घराचे उकिरडे करण्यात येतील. कारण अशा प्रकारे सोडविणारा दुसरा कोणता देव नाही.
\v 30 नंतर राजाने शद्रख, मेशख, अबेदनगो यांना बाबेलच्या परगण्यात बढती दिली.
\c 4
\s नबुखद्नेस्सरचे वेड
\p
\v 1 नबुखद्नेस्सर राजाने सर्व लोक राष्ट्र आणि पृथ्वीवरील सर्व भाषा बोलाणाऱ्या लोकात फर्मान पाठवले की,  तुमचे कल्याण होवो.
\v 2 सर्वोच्च देवाने जी चिन्हे आणि जे चमत्कार माझ्यासाठी केलेले तुम्हास सांगावे हे मला बरे वाटले आहे; 
\q
\v 3 त्याची चिन्हे किती थोर, 
\q त्याचे चमत्कार किती अद्भूत, 
\q त्याचे राज्य हे सार्वकालीक राज्य आहे.
\q त्याचे स्वामित्व पिढ्यानपिढ्या राहते.
\p
\v 4 मी,  नबुखद्नेस्सर,  माझ्या घरात सुखाने राहत हातो आणि माझ्या महलात समृद्धीचा उपभोग घेत होतो.
\v 5 मी स्वप्न पाहिले आणि घाबरलो मी त्यावेळी आपल्या पलंगावर पडलो होतो. त्या दृष्टांतामुळे माझे मन अधिर झाले.
\v 6 म्हणून मी आज्ञा केली की,  बाबेलातील सर्व ज्ञानी लोकांस मजकडे आणावे म्हणजे ते माझ्या स्वप्नाचा उलघडा करतील.
\p
\v 7 तेव्हा जादूगार,  भुतविद्या करणारे,  खास्दी आणि ज्योतिषी हे मजकडे आले. मी त्यांना स्वप्न सांगितले पण त्याचा उलघडा त्यांना होईना.
\v 8 शेवटी दानीएल आत आला,  त्यास मी माझ्या देवाचे नाव बेल्टशस्सर दिले आहे. त्यास मी स्वप्न सांगितले.
\v 9 बेल्टशस्सरा,  सर्व ज्ञान्यांच्या अधिकाऱ्या,  मला ठाऊक आहे पवित्र देवाचा आत्मा तुझ्यामध्ये निवास करतो आणि तुला कोणतेही गुढ रहस्य अवघड नाही. मला पडलेल्या स्वप्नाचा अर्थ मला सांग.
\p
\v 10 मी माझ्या पलंगावर पडलो असता मला दिसले ते असे,  मी पाहिले,  पृथ्वीच्या मधोमध एक मोठा वृक्ष होता आणि त्याची उंची खूप मोठी होती.
\v 11 तो वृक्ष वाढून मजबूत झाला त्याचा शेंडा आकाशात पोहचला आणि त्याचा देखावा सर्व पृथ्वीच्या सीमेपर्यंत पोहचला.
\v 12 त्याची पाने सुंदर होती,  त्यास भरपूर फळे असून ती सर्वांना खायला पुरेशी होती. वनपशु त्याच्या सावलीत आणि आकाशातील पक्षी त्याच्या फांद्यामध्ये राहत. तो वृक्ष सर्व जिवितांचे पोषण करीत असे.
\p
\v 13 मी माझ्या बिछान्यात पडलो असता माझ्या मनात पाहिले आणि एक पवित्र देवदूत आकाशातून खाली उतरला.
\v 14 तो मोठ्याने ओरडून म्हणाला हा वृक्ष तोडून टाका आणि त्याच्या फांद्या छाटून टाका,  त्याची पाने काढून टाका आणि फळे विखरा,  त्याच्या खाली राहणारे प्राणी पळून जावो आणि फांद्यांतील पाखरे उडून जावोत.
\p
\v 15 पण त्याचा बुंधा जमिनीत राहू दया. त्यास लोखंड आणि पितळेच्या पट्टया बांधून,  कुरणाच्या कोवळ्या गवतात राहू द्या. त्यास आकाशातील दहीवरात भिजू द्या,  वनपशुंबरोबर त्यास भूमीवरील गवताचा वाटा मिळू द्या.
\v 16 त्याचे मानवी हृदय जावून त्यास प्राण्याचे हृदय प्राप्त होवो,  तो पर्यंत सात वर्षे होऊन जातील.
\p
\v 17 हा निर्णय त्या देवदुताच्या घोषणेद्वारे आणि पवित्रजनांच्या विचाराने झाला आहे,  यासाठी की मनुष्याच्या राज्यात परात्पर प्रभुत्व करतो,  आणि ज्या कोणाला ते द्यायला तो इच्छितो त्यास तो ते देतो,  आणि त्यावर मनुष्यातल्या सर्वांहून नीच अशा मनुष्यास तो स्थापतो,  असे जिवंतांनी जाणावे.
\v 18 हे स्वप्न मी नबुखद्नेस्सर राजाने पाहिले आता तू हे बेल्टशस्सरा ह्याचा अर्थ मला सांग कारण माझ्या राज्यातल्या ज्ञानी जनांपैकी कोणीही ह्याचा अर्थ सांगू शकत नाही,  पण तू हे सांगू शकतोस,  कारण देवाचा पवित्र आत्मा तुझ्याठायी राहतो.
\p
\v 19 मग दानीएल,  ज्यास बेल्टशस्सर नाव देण्यात आले होते तो काही क्षणासाठी गोंधळून गेला आणि त्याचे मन अस्वस्थ झाले. राजा म्हणाला,  “बेल्टशस्सर हे स्वप्न किंवा त्याच्या अर्थाने तू घाबरू नकोस.” तेव्हा बोलटशस्सर म्हणाला,  “माझ्या स्वामी हे स्वप्न तुझा द्वेष करणाऱ्यास आणि याचा अर्थ तुझा शत्रुस लागू पडो.
\p
\v 20 जो वृक्ष तू पाहीला,  जो वाढून मजबुत झाला आणि ज्याचा शेंडा आकाशात गेला ज्यास सर्व पृथ्वीवरून पाहता येत होते.
\v 21 ज्यांची पाने सुंदर आणि फळे भरपूर असून ती सर्वांसाठी पुरेशी होती. त्याच्या सावलीत वनपशू राहत आणि फांद्यांमध्ये आकाशातील पक्षी राहत होते.
\v 22 हे राजा तो वृक्ष तू आहेस,  तू वाढून बलवान झालास तुझी थोरवी आकाशापर्यंत पोचली आहे,  तुझे अधिकार पृथ्वीच्या शेवटापर्यंत पोहचतात.
\p
\v 23 हे राजा,  तू एक स्वर्गदूत पाहिला जो स्वर्गातून खाली येवून म्हणाला,  ‘हा वृक्ष तोडून ह्याचा नाश करा,  पण त्यांचा बुंधा जमिनीत राहू दया,  ह्याला लोखंड आणि पितळेच्या पट्टयांनी बांधून कुरणातल्या कोवळया गवतात राहू दया त्याने आकाशाचे दव भिजवो,  तो सात वर्षे वनपशुसोबत राहो.’
\p
\v 24 हे राजा ह्याचा अर्थ,  असा सर्वोच्च देवाचा हा आदेश आहे. जो माझ्या राजापर्यंत पोचला आहे.
\v 25 तुला मनुष्यातून काढून टाकण्यात येईल,  तुझी वस्ती वनपशुमध्ये होईल. तुला बैलासारखे गवत खावे लागेल. आकाशातील दवाने तू भिजशील,  सात वर्षे जाईपर्यंत तू हे जानशील की,  मानवावर देवाची सत्ता आहे.
\p
\v 26 जसे सांगण्यात आले आहे की,  त्या वृक्षाची बुंधे तशीच राहू दया,  हयाच प्रकारे,  जेव्हा तू स्वर्गाचे नियम शिकशील तुझे राज्य तुला पुन्हा प्राप्त होईल.
\v 27 म्हणून हे राजा माझी मसलत तुला मान्य असो,  पाप सोडून योग्य ते कर,  आपली दुष्टता सोडून जाचलेल्यावर दया कर. असे केल्यास तुझी समृध्दी जास्त दिवस राहील.”
\p
\v 28-29 हे सर्व राजा नबुखद्नेस्सरासोबत बारा महिन्यात घडून आले तो बाबेलातील राजवाड्यात फिरत होता.
\v 30 “काय ही महान बाबेल नगरी,  जी मी माझ्या राज निवासासाठी आणि माझ्या गौरवासाठी बांधली.”
\v 31 जेव्हा राजा हे बोलत होता. पाहा स्वर्गातून वाणी झाली,  “राजा नबुखद्नेस्सरा,  हे फर्मान ऐक,  तुझ्या हातची राजसत्ता गेली आहे.
\v 32 तुला लोकातून काढून टाकण्यात येईल तुझी वस्ती वनपशूत होईल तुला बैलांसारखे गवत खावे लागेल आणि मानवी राज्यावर देवाची सत्ता आहे,  तो ते पाहिजे त्यांना देतो,  हे तुला ज्ञान होईपर्यंत सात वर्षे जातील.”
\p
\v 33 हे फर्मान त्याच घटकेस नबुखद्नेस्सराचा विरोधात अमलात आले. त्यास मानसातून काढण्यात आले,  त्याने बैलांसारखे गवत खाल्ले. त्याचे शरीर आकाशातल्या दवांनी भिजले त्याचे केस गरुडाच्या पिसाप्रमाणे वाढले आणि त्याची नखे पक्षाच्या नखांसारखी झाली.
\p
\v 34 या दिवसाच्या शेवटी मी नबुखद्नेस्सराने माझे डोळे आकाशाकडे लावले,  माझी बुद्धीमत्ता मला परत मिळाली, 
\q मी सर्वोच्च देवाचे आभार मानले, 
\q जो सदाजिवी देव त्याचा मी सन्मान केला आणि त्याची थोरवी गाईली, 
\q कारण त्याचे प्रभूत्व कायमचे आणि त्याचे राज्य पिढ्यानपिढ्या राहणारे आहे.
\q
\v 35 भूतलावरील सर्व रहीवासी त्यास शुन्यवत आहेत.
\q तो स्वर्गातील आपल्या सैन्याचे,  भूतलावरील रहीवाश्यांचे पाहिजे ते करतो, 
\q कोणीही त्यास थांबवू शकत नाही
\q किंवा विचारू शकत नाही की “तू हे का केले?”
\p
\v 36 त्याच समयी माझी बुध्दीमत्ता परत मिळाली माझे राजवैभव आणि प्रताप मला परत प्राप्त झाले मी माझ्या सिंहासनावर पुन्हा बसलो आणि मला मोठी थोरवी प्राप्त झाली.
\v 37 आता मी,  नबुखद्नेस्सर,  स्वर्गीय राजास गौरव देवून त्याची खूप स्तुती करतो,  कारण त्याची सर्व कामे सभ्यतेची आणि त्याचे मार्ग न्यायाचे आहेत. जे गर्वाने चालतात त्यास तो नम्र करतो.
\c 5
\s भिंतीवरील लिखाण
\p
\v 1 काही वर्षानंतर, एकदा बेलशस्सर राजाने आपल्या हजारो सरदारांस घेवून एक मोठी मेजवानी दिली आणि त्यांच्या समोर तो द्राक्षरस प्याला.
\v 2 बेलशस्सराने द्राक्षरस चाखल्यावर आज्ञा केली की, सोन्या चांदीची ती पात्रे घेवून या जी त्याचा बाप नबुखद्नेस्सराने यरूशलेमेच्या मंदिरातून आणली होती. ह्यासाठी की, राजा, त्याचे सरदार आणि त्याच्या पत्नी व उपपत्नी हयांना त्यातून द्राक्षरस पिता येईल.
\p
\v 3 तेव्हा सेवक सोन्याची ती पात्रे घेवून आले, जी यरूशलेमेतील देवाच्या मंदीरातून आणलेली होती. मग राजा त्याचे सरदार, त्याच्या पत्नी त्याच्या उपपत्नी ही त्यातून द्राक्षरस प्याली.
\v 4 ते द्राक्षरस पिवून सोने, चांदी, पितळ, लोखंड, लाकूड आणि दगडाच्या घडलेल्या मूर्तीचे स्तवन करू लागले.
\p
\v 5 त्या क्षणाला मानवी हाताची बोटे तिथे दिपस्तंभासमोर प्रगट झाली आणि त्यांनी राजवाड्यातील भिंतीच्या गिलाव्यावर असे काही लिहीले जे राजास वाचता येईल.
\v 6 तेव्हा राजाचा चेहरा पडला तो चिंतातूर झाला, त्याचे पायाचे सांधे साथ देईना आणि त्याचे गुडघे लटपटू लागले.
\p
\v 7 राजाने मोठ्याने बोलून आज्ञा केली की, जे भूतविद्या करणारे खास्दी लोक, ज्योतिषी यांना घेवून या. राजा बाबेलातील ज्ञानी लोकांस म्हणाला, “जो कोणी हे लिखान वाचून त्याचा अर्थ मला सांगेल त्यास जांभळा पोशाख आणि सोन्याचा गोफ देण्यात येईल. जो राज्यांतील तीन राज्यकर्त्यातील एक होईल.
\p
\v 8 राजाचे सर्व ज्ञानी लोक आले पण त्यांना तो लेख वाचता येईना आणि त्याच्या अर्थ राजास सांगता येईना.”
\v 9 तेव्हा राजा बेलशस्सर चिंतातूर झाला आणि त्याचे तोंड पडले. त्याचे सरदार गोंधळून गेले.
\p
\v 10 राजा आणि सरदार यांचे बोलणे ऐकूण राणीची आई त्या मेजवाणी गृहात आली. ती म्हणाली, “महाराज चिरायू असा चिंतातूर होऊ नका आपली मुद्रा पालटू देवू नका.
\p
\v 11 आपल्या राज्यात एक असा पुरूष आहे ज्यात पवित्र देवाचा आत्मा वसतो. आपल्या वडिलाच्या राज्यात, प्रकाश, विवेक, देवाच्या ज्ञानासारखे ज्ञान त्यामध्ये दिसून आले आपला बाप राजा नबुखद्नेस्सराने त्यास सर्व जादूगार भूतविद्या करणारे, खास्दी आणि ज्योतीषी यावर प्रशासक म्हणून त्यास नेमले.
\v 12 उत्तम आत्मा, ज्ञान, विवेक, स्वप्नांचा उलगडा करणे, कोडी स्पष्ट करणे, आणि अडचणी सोडवणे, या गुंणवत्ता ज्या दानीएलात आढळल्या त्यास बेल्टशस्सर नाव दिले. आता त्या दानीएलाला बोलवा म्हणजे तो अर्थ सांगेल.”
\p
\v 13 नंतर दानीएलास राजासमोर आणले. “राजा त्यास म्हणाला तू दानीएल आहेस, यहूदातून पकडून आणलेल्या बंदीवानातील एक ज्यास माझ्या वडिलाने पकडले होते.
\v 14 मी तुझ्याविषयी ऐकले आहे, की देवाचा आत्मा तुझ्यात राहतो आणि प्रकाश, विवेक व उत्तम ज्ञान हे तुझ्या ठायी दिसून आले आहे.
\p
\v 15 मला हा लेख वाचून त्याचा अर्थ सांगण्यासाठी हे ज्ञानी लोक जे भुतविदया करणारे मजसमोर आहेत पण त्यांना ह्याचा अर्थ सांगता येईना.
\v 16 मी तुझ्याबाबतीत ऐकले आहे की तू ह्याचा अर्थ सांगून हे सोडवू शकतो आता जर तू मला हे लिखाण वाचून त्याचा अर्थ सांगशील तर मी तुला जांभळे वस्त्र व तुझ्या गळयात सोन्याचा गोफ देवून तुला राज्यातील ज्ञानी प्रशासकांपैकी एक प्रशासक करील.”
\p
\v 17 नंतर दानीएलाने राजास उत्तर दिले, “तुझ्या भेटी तुलाच राहू दे आणि तुझी बक्षीसे दुसऱ्यांना दे तरीही मी लिखान वाचून तुला त्याचा अर्थ सांगतो.
\v 18 हे राजा सर्वोच्च देवाने तुझा बाप नबुखद्नेस्सराला राज्य, महानता, प्रतिष्ठा आणि वैभव दिले.
\v 19 त्याने त्यास मोठेपणा दिल्यामुळे सर्व राष्ट्रांचे लोक, दास, भाषा बोलणारे लोक त्याच्यापुढे थरथर कापत व त्यास भित होते. त्यास वाटेल त्यास तो ठार करीत असे, किंवा जीवन देत असे.
\p
\v 20 पण जेव्हा त्याचे हृदय ताठ झाले आणि त्याचा आत्मा कठोर झाला तो मुद्दामपणे वागला तेव्हा त्यास राजपदावरून काढून त्याचे वैभव हिरावण्यात आले.
\v 21 त्यास मानवातून हाकलून देण्यात आले. त्याचे हृदय पशूसारखे झाले आणि तो रानगाढवात राहीला. तो बैलासारखे गवत खाई, व त्याचे शरीर दवाने भिजत असे. मानवी राज्यावर सर्वोच्च देवाची सत्ता आहे व तो पाहीजे ते त्याने स्थापीत करतो हे ज्ञान त्यास प्राप्त होईपर्यंत तो असा राहिला.
\p
\v 22 हे बेलशस्सरा तू त्याचा पुत्र असून हे सर्व तुला माहीत असूनही तू आपले मन नम्र केले नाहीस.
\v 23 तर स्वर्गीय प्रभूशी तू उद्दामपणा केलास त्याच्या मंदीरातील सुवर्णपात्र त्यांना आणून तू, तुझे सरदार, तुझ्या पत्नी, आणि तुझ्या उपपत्नी त्यामधून द्राक्षरस प्याला आहात आणि सोने, चांदी, पितळ, लोखंड, लाकूड, आणि दगड हयापासून बनलेल्या मूर्ती ज्या पाहत नाहीत ऐकत नाहीत, किंवा समजत नाही त्यांचे तू स्तवन केलेस पण ज्याच्या हातात तुझा जीव आहे व जो तुझे सर्व मार्ग जाणतो त्या देवास मान दिला नाहीस.
\v 24 म्हणून देवाने त्याच्या उपस्थितीतून आपला हात लिहीण्यास पाठविला आणि हे लिहीले.
\p
\v 25 हा लिखीत लेख असा: ‘मने, मने, तकेल, ऊफारसीन.’
\v 26 ह्याचा अर्थ असा आहे, मने म्हणजे देवाने तुझ्या राज्याचा काळ मोजून त्याचा अंत केला आहे.
\v 27 तकेल म्हणजे तुला तागडीने मोजले पण तू उणा भरला आहेस.
\v 28 परेस म्हणजे तुझे राज्य विभागून मेदी आणि पारसी हयांना दिले आहे.”
\p
\v 29 तेव्हा बेलशस्सराने आज्ञा केली आणि त्यांना दानीएलास जांभळी वस्त्रे घालून त्याच्या गळयात सोन्याचा गोफ घातला आणि त्या विषयी राजाने जाहीर घोषणा केली की राज्यातील तिघा प्रशासकांपैकी हा एक आहे.
\v 30 त्याच रात्री खास्द्यांचा राजा बेलशस्सर ह्याला ठार मारण्यात आले.
\v 31 आणि दारयावेश मेदी हा बासष्ट वर्षाचा असता राजा झाला.
\c 6
\s सिंहाच्या गुहेत दानीएल
\p
\v 1 दारयावेश राजाने त्याच्या मर्जिने आपल्या सर्व साम्राज्यात एकशे वीस प्रांताधिकारी नेमले.
\v 2 त्यांच्यावर तीन मुख्यप्रशासक होते. त्यापैकी एक दानीएल होता. या प्रशासकांची नेमणूक यासाठी होती की राजाचे काही नुकसान होऊ नये म्हणून सर्व प्रांताधिकाऱ्यांनी त्यांना हिशोब द्यावा व त्यांचे मार्गदर्शन घ्यावे.
\v 3 दानीएल त्या प्रशासक व प्रांताधिकाऱ्यांत श्रेष्ठ ठरला कारण त्याच्यामध्ये उत्तम आत्मा वसत होता. राजा त्यास सर्व राज्यावर नेमण्यासाठी योजना करत होता.
\p
\v 4 असे असताना इतर मुख्य प्रशासक आणि प्रांतिधिकारी हे दानीएलात चूक शोधण्याचा प्रयत्न करत होते. पण तो विश्वासू असल्याने त्यांना त्याच्यात काहीच चूक सापडली नाही.
\v 5 नंतर ते ही लोक म्हणाले,  “आम्हास दानीएलाच्या विरुद्ध काही कारण काढता येत नाही पण त्याच्या देवाच्या नियमा संबंधानेच निमित्त काढता येईल.
\p
\v 6 नंतर हे प्रशासक व प्रांताधिकारी योजना घेवून आले ते म्हणाले,  राजा दारयावेश चिरायू असा.
\v 7 राज्यातले सर्व मुख्य प्रशासक,  प्रांताधिकारी सल्लागार आणि प्रशासक ह्यांनी असा विचार केला की राजा आपण असे फर्मान काढा की,  जो कोणी पुढील तीस दिवस आपल्याशिवाय कोणाही दुसऱ्या देवाची अथवा मानवाची आराधना करील त्यास सिंहाच्या गुहेत टाकावे.
\p
\v 8 तर महाराज हा फर्मान मंजूर करून हयावर सही करा म्हणजे मेदी आणि पारसी यांच्या कायद्याप्रमाणे हा ठराव पालटणार नाही.”
\v 9 तेव्हा दारयावेश राजाने त्या आदेशावर सही केली यासाठी नाही की त्याचा कायदा व्हावा.
\p
\v 10 या फर्मानावर सही झाली हे दानीएलास जेव्हा माहित झाले,  तेव्हा तो आपल्या घरी गेला,  त्याच्या खोलीच्या खिडक्या यरूशलेमेच्या दिशेने उघडत होत्या,  तेथे तो गुडघ्यावर आला आणि त्याने प्रार्थना करून देवास धन्यवाद दिला. हे तो दररोज दिवसातून तिनवेळा करत असे.
\v 11 नंतर ही मानसे ज्यांनी हा कट रचला होता त्यांनी दानीएलास प्रार्थना करीत असताना पाहिले.
\p
\v 12 नंतर ते राजाकडे जावून त्याच फर्मानाविषयी त्यास म्हणाले,  “महाराज आपण हे फर्मान काढले ना,  ज्यात लिहीले आहे पुढील तीस दिवस जो कोणी तुमच्याशिवाय दुसऱ्या देवाची किंवा मनुष्याची आराधना करील त्यास सिंहाच्या गुहेत टाकण्यात यावे” राजा म्हणाला “मेदी व पारसी ह्यांच्या न बदलणाऱ्या कायद्याप्रमाणे हे निश्चित ठरले आहे.”
\p
\v 13 तेव्हा ते राजास म्हणाले,  “तो मनुष्य दानीएल जो यहूद्यांपैकी एक आहे तो आपणास व आपल्या फर्मानास न जुमानता दिवसातून तीन वेळा आपल्या देवाजवळ प्रार्थना करतो.”
\v 14 हे शब्द ऐकून राजा अती खिन्न झाला आणि दानीएलाचा बचाव कसा करावा याचा विचार करू लागला त्यासाठी सुर्यास्तापर्यंत तो खटपट करत राहीला.
\p
\v 15 तेव्हा हा कट करणारे लोक राजासमोर जमले व त्यास म्हणाले,  राजा हे लक्षात घे,  मेदी व पारसी याच्या कायद्याप्रमाणे राजाचे फर्मान किंवा कायदा बदलता येत नाही.
\p
\v 16 नंतर राजदेशानुसार दानीएलास आणून सिंहाच्या गुहेत टाकले राजा दानीएलास म्हणाला,  “ज्या देवाची तू सेवा करतोस तो तुला सोडवो.”
\p
\v 17 त्यांनी एक मोठा दगड आणून गुहेच्या दारावर ठेवला,  मग राजाने आपली आणि सरदाराची मुद्रा घेवून त्यावर शिक्का मारला तो यासाठी की दानीएलाच्या बाबतीत काही फेरबदल करता येणार नाही.
\v 18 नंतर राजा त्याच्या महलात गेला. ती रात्र तो न जेवता असाच राहिला,  त्याच्यासमोर वाद्ये आणली नाहीत,  त्याची झोप उडून गेली.
\p
\v 19 मग मोठ्या पहाटे राजा उठला आणि त्वरीत सिंहाच्या गुहेजवळ गेला.
\v 20 गुहेजवळ येताच तो दु:खीस्वराने दानीएलास हाक मारू लागला तो म्हणाला,  दानीएला जिवंत देवाच्या सेवका,  तुझा देव ज्याची तू नित्य सेवा करतोस त्यास सिंहापासून तुला सोडवता आले काय?
\p
\v 21 दानीएल राजास म्हणाला,  “महाराज चिरायू असा
\v 22 माझ्या देवाने त्याचा दिव्यदूत पाठवून सिंहाची तोंडे बंद केली त्यांनी मला इजा केली नाही. त्याच्यासमोर आणि आपल्यासमोर मी निर्दोष ठरलो व महाराज आपलाही मी काही अपराध केला नाही.”
\p
\v 23 नंतर राजाने आनंदी होऊन आज्ञा केली की,  “दानीएलास गुहेतून बाहेर काढा” मग दानीएलास बाहेर काढले त्याच्या शरीरावर इजा नव्हती कारण त्याने आपल्या देवावर विश्वास ठेवला.
\p
\v 24 तेव्हा राजाच्या आज्ञेवरून,  ज्यांनी दानीएलावर आरोप केले त्या लोकांस पकडण्यात आले तेव्हा सर्वांना त्यांची मुले पत्नीसह सिंहाच्या गुहेत टाकले ते गुहेत तळ गाठण्याच्या आधीच सिंहानी त्याच्या हाडांचा चुराडा केला.
\v 25 मग दारयावेश राजाने सर्व भूतलावरील सर्व् लोकांस सर्व राष्ट्रांस व सर्व भाषा बोलणाऱ्या लोकांस असे लिहीले:
\q “तुमची शांती तुमच्यासाठी वाढत जावो.”
\p
\v 26 मी असे जाहीर करतो की,  माझ्या साम्राज्यातील सर्व लोकांनी कंपीत होऊन दानीएलाच्या देवाचे भय धरावे; 
\q कारण तो सर्वकाळ जिवंत देव आहे.
\q त्याचे राज्य अविनाशी आणि त्याचे प्रभूत्व अनंत आहे.
\q
\v 27 तो आम्हास सुरक्षीत करतो, 
\q आणि आम्हास सोडवतो.
\q तो स्वर्ग आणि पृथ्वीवर चिन्ह; 
\q आणि चमत्कार करतो त्याने दानीएलास सिंहाच्या पंजातून सोडवले.
\p
\v 28 मग हा दानीएल दारयावेशाच्या राज्यात आणि कोरेश पारसीच्या कार्यकाळात समृध्द झाला.
\c 7
\s दानिएलास पडलेले चार श्वापदांचे स्वप्न
\p
\v 1 बाबेलाचा राजा बेलशस्सर याच्या राज्याच्या पहिल्या वर्षी दानीएल आपल्या पलंगावर पडलेला असता त्यास स्वप्न पडले आणि दृष्टांत त्याच्या मनात फिरू लागले मग त्याने ते स्वप्न आणि त्यातील महत्वाच्या घटना लिहून काढत्या.
\v 2 दानीएलाने म्हटले,  “रात्रीच्या माझ्या दृष्टांतात मी पाहीले स्वर्गातील चार वारे महासागरावर घोळत होते.
\v 3 चार मोठी श्वापदे जी एकमेकांपासून वेगळी होती,  अशी समुद्रातून बाहेर आली.
\p
\v 4 पहिले सिंहासारखे असून त्यास गरुडाचे पंख होते. असा मी पाहत असता त्याचे पंख उपटून त्यास जमिनीवर मानवाप्रमाणे दोन पायावर उभे केले. त्यास मानवाचे हृदय देण्यात आले होते.
\v 5 नंतर दुसरे श्वापद अस्वलासारखे होते त्याच्या दातामध्ये तिन फासोळया धरल्या होत्या. त्यास सांगण्यात आले ‘उठ,  पुढे पुष्कळ मांस खा.’
\p
\v 6 त्यानंतर मी पुन्हा पाहीले तो आणखी एक श्वापद चित्त्याप्रमाणे होते त्याच्या पाठीवर पक्षासारखे चार पंख होते. आणि त्यास चार शिरे होती. त्यास राज्य करण्यासाठी आधिकार दिला होता.
\v 7 त्यानंतर मी रात्री माझ्या स्वप्नात चौथे श्वापद पाहीले,  विक्राळ,  भयानक आणि अतिशय मजबूत असे ते होते. त्यास मोठे लोखंडी दात होते,  ते सर्व काही चावून त्याचा चुरा करी. आणि उरलेले पायाखाली तुडवी ते इतरांपेक्षा वेगळे होते. आणि त्यास दहा शिंगे होती.
\p
\v 8 मी ती शिंगे पाहत असतांना,  मग त्यांच्यातून आणखी लहान शिंगे निघाले आणि आधिच्या शिंगातून तीन मुळासह उपटली गेली मी पाहिले त्या शिंगास मानवासारखे डोळे होते आणि मोठ्या फुशारक्या मारणारे तोंड होते.
\p
\v 9 मी पाहत होतो तेव्हा, 
\q आसने मांडण्यात आली; 
\q आणि एक पुराणपुरूष\f + देव\f* आसनावर बसला.
\q त्याची वस्त्रे हिमाप्रमाणे शुभ्र होती
\q आणि त्याचे केस लोकरीसारखे स्वच्छ होते. त्याचे आसन आग्नीज्वाला होते.
\q आणि त्याची चाके जळणारा अग्नी होते.
\p
\v 10 त्याच्या समोर अग्नीची नदी वाहत होती, 
\q हजारो लोक त्याची सेवा करीत होते, 
\q लाखो लोक समोर उभे होते, 
\q न्यायसभा चालू होती आणि पुस्तके उघडी होती.
\p
\v 11 मी सतत त्याकडे पाहत होतो कारण ते लहान शिंग फुशारकी मारत होते. मी पाहत असता त्या श्वापदाचा वध करण्यात आला त्याच्या शरीराचे तूकडे करून ते जाळण्यास देण्यात आले.
\v 12 इतर चार श्वापदाचे प्राण हरण करून त्यांना काही काळ जिवंत ठेवण्यात आले.
\p
\v 13 त्या रात्रीच्या माझ्या दृष्टांतात मी पाहिले, 
\q आकाशातील मेघावर स्वार होऊन कोणी मानवपूत्रासारखा येताना मी पाहिला तो पुराणपुरूषाकडे आला
\q व त्यास त्याने जवळ केले.
\q
\v 14 आणि त्यास प्रभुत्व व वैभव व राज्य दिले,  ते असे की,  सर्व लोक,  राष्ट्रे व भाषा यांनी त्याची सेवा करावी; 
\q त्याचे प्रभुत्व सनातन प्रभुत्व आहे,  ते टळून जायचे नाही, 
\q आणि जे नष्ट व्हायचे नाही असे त्याचे राज्य आहे.
\p
\v 15 मग मज दानीएलचा जीव घाबरा झाला. मला झालेल्या दृष्टांतामुळे माझे मन विचलीत झाले.
\v 16 सिंहासनाच्या जवळ उभे असणाऱ्यांपैकी एकाकडे मी गेलो व या सर्व गोष्टींचा अर्थ त्यास विचारला. तेव्हा त्याने मला सर्व गोष्टीचा अर्थ समजावून सांगितला.
\p
\v 17 ती मोठी चार श्वापदे म्हणजे पृथ्वीवर उदयास येणारे चार राजे आहेत.
\v 18 पण सर्वोच्च देवाच्या संतांना राज्य प्राप्त होईल,  ते युगानयुग त्यांच्या ताब्यात राहील.
\p
\v 19 नंतर मला त्या चौथ्या श्वापदा विषयी बोलण्याची इच्छा झाली,  जे इतरांपेक्षा वेगळे होते. त्याचे दात लोखंडाचे भयंकर असे होते आणि त्याची नखे पितळेची होती,  ते चावून चुरा करी. आणि उरलेले जे होते त्याचे पायाखाली तूकडे करी.
\v 20 मला त्याची दहा शिंगे आणि त्याचे गुढ जाणायचे होते जी त्याच्या डोक्यावर होती. एक शिंग त्यामध्ये आणखी निघाले त्यामुळे तीन शिंगे तूटून पडली त्या शिंगाला डोळे असून तोंड होते त्यातून ते मोठमोठ्या गोष्टी बोलत होते. त्या शिंगाची जाडी इतरांपेक्षा जास्त होती. या सगळ्यांचा अर्थ काय म्हणून मी इच्छा दर्शविली.
\p
\v 21 मी पाहिले त्या शिंगाने पवित्र जनांविरोधात युध्द करून त्यांच्यावर विजय मिळवला.
\v 22 आणि पुराणपुरूष येईपर्यंत ते त्यांच्यावर प्रबळ होत गेले. मग परात्पर देवाच्या पवित्र जनांस न्याय दिला,  राज्य आपल्या मालकीचे करून घेतले,  असा समय आला.
\p
\v 23 त्याने सांगितले चौथे श्वापद
\q हे पृथ्वीवर चौथे राज्य होईल; 
\q हे इतर राज्यांपेक्षा वेगळे राहील ते सर्व
\q पृथ्वीला ग्रासून टाकील, 
\q आणि तिचे पायाखाली तूकडे करीन.
\q
\v 24 आता दहा शिंगाविषयी
\q या राज्यातून दहा राजांचा उदय होईल; 
\q आणि त्यातून आणखी एक राजा निघेल.
\q तो राजा वेगळा असेल आणि तो तीन राजांना पादाक्रांत करील.
\p
\v 25 तो सर्वोच्च देवाच्या विरोधात बोलेल, 
\q आणि देवाच्या पवित्र जनांचा छळ करील नेमलेले सण
\q आणि नियम बदलण्याचा तो प्रयत्न करील.
\q या सर्व गोष्टी त्याच्या हातात तिन वर्षे
\q आणि सहा महिण्यासाठी दिल्या जातील.
\q
\v 26 पण तिथे न्यायसभा होईल, 
\q आणि त्याचे राजकीय सामर्थ्य परत घेण्यात येतील.
\q त्याचा नाश होऊन कायमचा नष्ट करण्यात येईल.
\p
\v 27 राज्य,  प्रभूत्व
\q आणि अखिल पृथ्वीवरचे वैभव सर्वोच्च देवाच्या पवित्र जनांना देण्यात येईल.
\q त्याचे राज्य अनंतकालचे आहे; 
\q आणि इतर त्याची सेवा करून त्याचे आज्ञापालन करतील.”
\p
\v 28 या गोष्टींचा उलगडा इथे संपतो. मी दानीएल या विचारांनी व्याकूळ झालो. माझे तोंड उतरले;  पण मी या सर्व गोष्टी मनात ठेवल्या.
\c 8
\s दानिएलास एडका व बकरा ह्यांचा दृष्टांत
\p
\v 1 त्यानंतर बेलशस्सर राजाच्या कारकिर्दीच्या तिसऱ्या वर्षी मी जो दानीएल त्या मला प्रथम दृष्टांत झाला.
\v 2 मला दृष्टांतात दिसले ते असे, मी पाहत होतो तेव्हा मी एलाम परगण्यातील शूशन, तटबंदीच्या शहरात होतो. मी दृष्टांतात पाहिले तो मी उलई नदीच्या काठी होतो.
\p
\v 3 मी डोळे वर करून पाहिले तो मला माझ्यासमोर दोन शिंग असलेला एडका, नदीकाठी उभा असलेला दिसला. त्याचे एक शिंग दुसऱ्यापेक्षा लांब होते. पण लांब शिंगाची वाढ लहानपेक्षा हळूहळू झाली होती, आणि ते हळू वाढत आहे.
\v 4 मी पाहिले तो एक एडका पश्चिमेस नंतर उत्तरेस आणि नंतर दक्षिणेस धडक मारत होता, कोणी पशू त्यासमोर उभा राहू शकला नाही. त्याच्या तावडीतून कोणी सोडवण्यास सबळ नव्हता त्यास जे पाहिजे ते तो करी आणि तो महान झाला.
\p
\v 5 जसा मी त्याविषयी विचार करत होतो, तेव्हा मला एक बकरा पश्चिमेकडून येताना दिसला. तो सर्व पृथ्वी आक्रमून आला. धावताना त्याचे पाय जमिनीला लागत नव्हते त्या बकऱ्याच्या डोळ्यांच्या मधोमध एक मोठे शिंग होते.
\v 6 मी नदीकाठी जो एडका पाहिला होता त्याकडे तो बकरा आला आणि तो बकरा पूर्ण शक्तीने त्या एडक्यावर चाल करून आला.
\p
\v 7 मी पाहिले तो बकरा त्या एडक्याजवळ आला तो एडक्यावर रागे भरुन होता आणि त्याने एडक्यास धडक दिली आणि त्याची दोन शिंगे तोडून टाकली. एडका त्याच्यासमोर उभा राहण्यास शक्तीहिन होता. बकऱ्याने त्यास जमिनीवर पाडून तुडवून टाकले त्याच्या हातून त्या एडक्यास सोडविण्याचे कोणालाही सामर्थ्य नव्हते.
\v 8 मग तो बकरा मोठा झाला पण तो जेव्हा प्रबळ झाला, तेव्हा त्याचे मोठे शिंग मोडले आणि त्याच्या जागेवर चार नवीन शिंगे फुटली ती चारही बाजूस ठळक होती.
\p
\v 9 त्यातल्या एकातून एक लहान शिंग निघाले मग ते दक्षिणेस पुर्वेस आणि इस्राएलास गौरवी प्रदेशात\f + इस्राएल देशात\f* वाढत गेले.
\v 10 त्याची वाढ इतकी झाली की ते आकाशातील सैन्याबरोबर लढू शकेल काही सैन्य आणि काही तारे त्याने जमिनीवर पाडून तुडवले.
\p
\v 11 आणि त्याने आपणाला त्या सैन्याच्या अधिपतीबरोबर मोठ केले, आणि त्याचे नित्याचे होमार्पण बंद केले, व त्याच्या पवित्रस्थानाची जागा पाडून टाकली.
\v 12 आणि लोकांच्या पातकामुळे नित्याच्या होमार्पणासहित ते सैन्य त्याच्या स्वाधीन करण्यात आले; तेव्हा त्याने सत्य मातीस मिळवले; आणि ते कार्य करीत व समृद्ध होत गेले.
\p
\v 13 नंतर मी एका पवित्र पुरुषास, दुसऱ्या पवित्र पुरुषासोबत बोलताना ऐकले, “हा रोजचा यज्ञयांग नाशदायी पाप, वेदी आणि सैन्य तुडवणे, या दृष्टांतातील गोष्टी किती दिवस चालत राहणार?”
\v 14 तो मला म्हणाला, “हे सर्व दोन हजार तीनशे संध्याकाळ व सकाळ चालत राहणार नंतर वेदीची योग्य स्थापना होईल.”
\p
\v 15 मग मी दानीएलाने हा दुष्टांत पाहून त्याचा अर्थ समजण्याचा प्रयत्न करत असता पाहा एक मानवासारखा कोणी तरी माझ्यासमोर उभा होता.
\v 16 मी एक मानवी वाणी ऐकली; ती उलई नदीच्या काठामधून आली ती म्हणाली, “गब्रीएला या पुरुषास हा दृष्टांत समजावून सांग.”
\v 17 मग तो, जेथे मी उभा होतो, तेथे आला तेव्हा मी घाबरुन पालथा पडलो, तो मला म्हणाला, “मानवपुत्रा हा दृष्टांत समजून घे, हा शेवटच्या काळाविषयीचा आहे.”
\p
\v 18 जेव्हा तो माझ्याशी बोलला तेव्हा मी पालथा पडलो मला गाढ झोप लागली. मग त्याने मला स्पर्श करून उभे केले.
\v 19 तो म्हणाला, “बघ, कोपाच्या काळात काय होईल ते मी तुला दाखवतो, कारण तो दृष्टांत शेवटच्या नेमलेल्या दिवसाचा आहे.
\p
\v 20 जो मेंढा तू पाहिला त्यास दोन शिंगे होती, ती माद्य व पारस यांचे राजे आहेत.
\v 21 तो बकरा म्हणजे ग्रीसचा राजा, त्याच्या डोळयाच्या मधोमध असलेले शिंग म्हणजे पहिला राजा आहे.
\p
\v 22 जसे त्याचे तुटलेले शिंग ज्याच्या जागी चार शिंग आली, तसा त्या देशातून चार राज्याचा उदय होईल, पण त्याचासारखा बलवान एकही नसणार.
\v 23 त्या राज्याच्या शेवटच्या काळात लोकांच्या पातकाचा घडा भरला त्यावेळी उग्ररुपी बुध्दीमान राजा उदयास येईल.
\p
\v 24 त्याची सत्ता महान होईल पण ती त्याच्या स्वबळाने नाही तो दूरपर्यंत पोहचणारा विनाश करील तो जे काही करील त्यामध्ये त्याचा विकास होईल तो पवित्र व बलवानांचा नाश करील.
\v 25 तो कपटाने आपली कारस्थाने सिध्दीस नेईल तसेच तो अधिपतींच्या अधिपतींविरुद्ध विरोधात उठेल आणि त्याचा चुराडा होईल पण मनुष्याच्या बलाने नाही.
\p
\v 26 हा सांज-सकाळाचा दृष्टांत सांगितला तो खरा आहे पण तू हा गुप्त ठेव कारण तो भविष्यात अनेक दिवसानंतर पूर्ण होईल.”
\p
\v 27 तेव्हा मी दानीएल बरेच दिवस अशक्त होऊन आजारी पडलो मग मी बरा होऊन राजकामासाठी गेलो तो दृष्टांत मी सगळ्यांना सांगितला पण त्यास समजणारा कोणीच नव्हता.
\c 9
\s आपल्या लोकांसाठी दानिएलाची प्रार्थना
\p
\v 1 दारयावेश राजा जो अहश्वेरोशाचा पुत्र माद्य वंशातून आलेला तो अहश्वेरोश ज्यास खास्द्यांचा राजा करण्यात आले होते.
\v 2 दरयावेशाच्या कारकिर्दीच्या पहिल्या वर्षी मी दानीएल,  परमेश्वराचे वचन असलेल्या पुस्तकाचा अभ्यास करत होतो,  ते वचन जे यिर्मया संदेष्टयाच्याद्वारे प्राप्त झाले. माझ्या लक्षात असे आले की,  यरूशलेमेच्या ओसाड दशेचा वेळ पुरा होण्यास सत्तर वर्षे लागतील.
\p
\v 3 मी हे जाणून माझे मुख परमेश्वर देवाकडे वळवले,  यासाठी की उपास करून व गोणताट व राख अंगावर घेऊन प्रार्थना व विनंत्या यांनी त्यास मागणे करावे.
\v 4 मी माझा देव,  “परमेश्वराची प्रार्थना करून पापांची कबूली दिली. मी म्हणालो,  हे थोर आणि भयावह देवा,  तू महान आहे,  जे तुझ्यावर प्रेम करतात व तुझ्या आज्ञा पालन करतात त्यांच्याशी तू आपला करार पाळतो.
\p
\v 5 आम्ही पाप केले आणि आम्ही कुटीलतेने वागलो आणि बंड झालो तुझे नियम आणि तुझ्या निधीपासून वळलो.
\v 6 तुझे दास जे संदेष्टे तुझ्या नामाने आमचे राजे,  सरदार वडिल आणि देशाचे सर्व लोक हयांच्याशी बोलले तेव्हा आम्ही ऐकले नाही.
\p
\v 7 आमच्या देवा,  हे परमेश्वरा धार्मिकता,  न्यायत्व तुझे आहे तथापि आज आमची तोंडे लज्जीत झाली आहेत. यहूदाचे यरूशलेमेत राहणारे सर्व इस्राएलाचे सर्व निवासी त्यामध्ये आहेत,  त्यांनी तुझ्या विरूद्ध केलेल्या अपराधामुळे,  त्यांना तू सर्व देशात विखुरले होते कारण आम्ही तुझ्या विरोधात पाप केले.
\v 8 हे परमेश्वरा आमच्या तोंडाला काळे लागले आहे कारण आमचे राजे,  आमचे सरदार आणि पूर्वज आम्ही सर्वांनी तुझ्या विरोधात पाप केले आहे.
\p
\v 9 आमचा देव परमेश्वर दयेचा व क्षमेचा सागर आहे; आम्ही त्याच्याबरोबर फितुरी केली.
\v 10 आम्ही आपला देव परमेश्वर याची वाणी ऐकली नाही,  तसेच जी त्याने आपल्या नियमशास्त्राद्वारे त्याच्या संदेष्ट्यांकडून दिली होती.
\v 11 सर्व इस्राएलाने तुझी वाणी नाकारून तुझ्या नियमाशास्त्राविरोधात पाप केले आहे. देवाचा सेवक मोशे यांच्याद्वारे लिहिलेल्या शापाचा आणि शपथेचा वर्षाव आमच्यांवर झाला आहे,  कारण त्याच्या विरोधात पाप केले.
\p
\v 12 परमेश्वराने आमच्या आणि आमच्या शासकाच्या विरोधात बोललेल्या वचनाची खात्री आमच्यावर अरिष्ट पाठवून केली आहे. यरूशलेमेवर जे संकट आले तसे आकाशाखाली कोठेही झाले नाही.
\v 13 मोशेच्या नियमशास्त्रात लिहील्याप्रमाणे ही सर्व विपत्ती आमच्यावर आली,  तरी आम्ही पश्चाताप करून आपला देव परमेश्वर याच्या दयेची आणभाक केली नाही.
\v 14 म्हणून आता परमेश्वराने अरिष्टावर नजर ठेवून ते आम्हावर आणले आहे,  कारण परमेश्वर आमचा देव जी सगळी कामे करतो त्यामध्ये तो न्यायी आहे; आणि आम्ही त्याचा शब्द मानला नाही.
\p
\v 15 प्रभू आमच्या देवा,  तू आपले लोक मिसर देशातून प्रतापी हाताने बाहेर आणले,  आणि आज आहे त्याप्रमाणे आपणाला किर्ती प्राप्त करून घेतली आहे; आम्ही पाप केले आहे,  आम्ही दुष्टाईने वागलो आहे.
\v 16 हे प्रभू,  आपल्या सर्व न्यायकृत्याप्रमाणे यरूशलेम नगरीवरील,  तुझ्या पवित्र पर्वतावरील,  आपला क्रोध व संताप दूर कर; आमच्या पातकांमुळे व आमच्या पूर्वजांच्या दुष्कर्मांमुळे यरूशलेम व तुझे लोक आसपासच्या सर्वांना निंदेचे विषय झाले आहेत.
\p
\v 17 हे आमच्या देवा,  आपल्या सेवकाच्या प्रार्थना व विनविण्याकडे कान दे; प्रभू,  तुझ्या ओसाड झालेल्या स्थानावर आपला प्रकाश पाड.
\v 18 देवा ऐक,  देवा क्षमा कर,  देवा लक्ष दे आणि कार्य कर तुझ्या नावासाठी उशीर करू नको,  माझ्या देवा,  कारण तुझ्या शहरास आणि तुझ्या लोकांस तुझे नाव दिले आहे. कारण आम्ही आपल्या न्यायीपणामुळे आपल्या विनंत्या तुझ्यापुढे ठेवतो असे नाही,  तर तुझ्या अपार दयेमुळे त्या तुझ्यापुढे ठेवतो.
\v 19 हे प्रभू,  ऐक,  हे प्रभू,  क्षमा कर,  हे प्रभू,  कान दे,  आणि कार्य कर,  उशीर करू नको; हे माझ्या देवा,  तू आपणाकरता असे कर,  कारण तुझ्या नगराला व तुझ्या लोकांस तुझे नाव आहे.
\s सत्तर आठवड्यांविषयी भविष्यवाणी
\p
\v 20 आणि मी बोलत व प्रार्थना करीत असता आणि आपले पाप व आपले लोक इस्राएल यांचे पाप कबूल करीत असता,  आणि आपल्या देवाच्या पवित्र पर्वताकरिता परमेश्वर माझा देव याच्यापुढे माझी विनंती सादर करीत होतो.
\v 21 मी प्रार्थना करत असता पहिल्याने ज्याला मी माझ्या दृष्टांतात पाहिले तो गब्रीएल तो संध्याकाळच्या यज्ञसमयी माझ्यासमीप आला.
\p
\v 22 आणि तो मला समज देत असतांना माझ्याशी बोलत म्हणाला,  दानीएला,  तुला ज्ञान व समज देण्यासाठी मी आता निघून आलो आहे.
\v 23 तुझ्या विनंत्यांच्या आरंभी वचन निघाले,  आणि ते प्रगट करायला मी आलो आहे,  कारण तू फारच प्रिय आहेस; म्हणून या गोष्टीचा विचार कर आणि दृष्टांत समजून घे.
\p
\v 24 सत्तर सप्तकांचा काळ तुझ्या लोकांसाठी आणि तुझ्या शहरासाठी घोषीत करण्यात आला होता; ज्यात पापाचा अंत व्हावा,  अधार्मिकतेसाठी प्रायश्चित करावे,  सनातन धार्मिकता उदयास यावी,  दृष्टांत व स्वप्न पूर्ण व्हावे आणि पवित्रस्थानाचा अभिषेक व्हावा.
\v 25 हे जाण आणि समजून घे की,  यरूशलेमेची पुनर्बांधणी करण्याची आज्ञा झाल्यापासून तर अभिषिक्त पुढारी येईपर्यंतचा अवकाश सात सप्तके आणि बासष्ट आठवडे आहे. त्यानंतर यरूशमेलेची पुनर्बांधणी होईल; आणि संकटाच्या काळातही खंदक आणि कोट यांसह ती बांधण्यात येईल.
\p
\v 26 बासष्ट आठवड्यानंतर अभिषिक्ताचा वध करण्यात येईल व त्याकडे काही उरणार नाही जो येणारा अधिपती त्याचे सैन्य शहर आणि वेदी यांचा नाश करतील,  त्याचा नाश पुराने होईल युध्द शेवटपर्यंत होईल सर्व काही उजाड होण्याची घोषणा झाली आहे.
\p
\v 27 एक सप्तकाचा करार तो पुष्कळासोबत पक्का करेल,  सप्तकाच्या मध्यात तो यज्ञ आणि अर्पणे बंद करील. नाश करणारा अमंगळाच्या पंखावर स्वार होऊन येईल. संपूर्ण नाश आणि अंत ठरलेला आहे. नाश करणाऱ्यावर त्याचा वर्षाव करण्यात येईल.”
\c 10
\s दानिएलाने हिद्दकेल नदीवर पाहिलेला दृष्टांत
\p
\v 1 पारसाचा राजा कोरेश हयाच्या तिसऱ्या वर्षी दानीएल (ज्याला बेल्टशस्सर हे नाव होते) यास संदेश प्राप्त झाला जो सत्य होता,  म्हणजे तो एक मोठ्या युध्दाविषयी होता. दानीएलास तो दृष्टांत व त्या दृष्टांताचा समज प्राप्त झाला.
\p
\v 2 त्या दिवसात मी दानीएल,  तीन आठवडे शोक करत होतो.
\v 3 ते तिन आठवडे संपेपर्यंत मी पक्वान्न खाल्ले नाही मी द्राक्षरस प्यालो,  नाही माझ्या डोक्याला तेल लावले नाही.
\p
\v 4 पहिल्या महिन्याच्या चोविसाव्या दिवशी मी महानदीच्या \f + टायग्रीस\f*काठावर होतो.
\v 5 मी डोळे वर करून पाहिले तर मला तागाची वस्त्रे घातलेला आणि कंबरेत उफाज देशाच्या शुध्द सोन्याचा पट्टा घातलेला एक पुरुष दिसला.
\v 6 त्याचे शरीर रत्नासारखे असून त्याचा चेहरा विजेसारखा होता,  त्याचे डोळे जळणाऱ्या मशालीसारखे असून त्याचे बाहू आणि पाय उजळ पितळेसारखे होते आणि त्याचा शब्दाचा आवाज मोठ्या समुदायाच्या आवाजासारखा होता.
\p
\v 7 मी दानीएल एकट्याने हा दृष्टांत पाहिला माझ्याबरोबर असणाऱ्या लोकांनी काही पाहिले नाही तरीही त्यांना मोठी भिती वाटली आणि लपण्यासाठी तेथून ते पळून गेले.
\v 8 मग मी एकटाच राहिलो आणि तो मोठा दृष्टांत मी पाहिला. माझ्यात बळ उरले नाही. माझा चेहरा भितीने बदलून गेला आणि माझ्यात बळ राहीले नाही.
\v 9 मग मी त्याची वाणी एकेली आणि ती ऐकत असता पालथा पडलो आणि मला गाढ झोप लागली.
\p
\v 10 एका हाताने मला स्पर्श केला आणि माझे गुडगे आणि तळहात थरथरु लागले.
\v 11 तो दूत मला म्हणाला,  “दानीएला परमप्रिय पुरुषा मी जे सांगतो ते मन लावून समजून घे; आणि स्थिर रहा,  तुला हे सांगण्यासाठी मला पाठवले आहे,” जेव्हा तो हे शब्द बोलला मी थरथरत उभा राहिलो.
\p
\v 12 तेव्हा त्याने मला म्हटले,  हे दानीएला,  भिऊ नको,  कारण ज्या प्रथम दिवशी तू समजून घ्यायला व आपणाला आपल्या देवासमोर नम्र करायला आपले मन लावले त्या दिवसापासून तुझे शब्द ऐकण्यात आले,  आणि तुझ्या शब्दांमुळे मी आलो आहे.
\v 13 परंतु पारसाच्या राज्याच्या एका अधिपतीने एकवीस दिवस मला आवरिले; आणि पाहा,  मीखाएल,  मुख्य अधिपतींपैकी एक,  माझे साहाय्य करायला आला; मग मी तेथे पारसाच्या राजांजवळ राहिलो.
\p
\v 14 आता मी तुला हे समजविण्यास आलो आहे की,  शेवटच्या दिवसात तुझ्या लोकांचे काय होणार कारण हा दृष्टांत पूर्ण होण्यास बराच वेळ आहे.
\v 15 जेव्हा तो हे शब्द बोलून थांबला; मी माझे मुख जमिनीकडे लावले आणि मी त्यावेळी बोलू शकलो नाही.
\p
\v 16 तो जो मनुष्यासारखा दिसत होता त्याने माझ्या ओठास स्पर्श केला व मी माझे तोंड उघडले आणि जो माझ्यापुढे उभा होता त्याच्याशी मी बोललो,  “हे प्रभू या दृष्टांतामुळे माझे मन अधिर झाले आहे आणि माझ्यात बळ राहीले नाही.
\v 17 मी तुझा दास आहे मी आपल्या स्वामीबरोबर कसा बोलू? कारण माझ्यात बळ आणि दम उरला नाही.”
\p
\v 18 तो जो मनुष्यासारखा दिसत होता त्याने मला स्पर्श करून मला बळ दिले.
\v 19 तो म्हणाला,  “हे परमप्रिय मानवा घाबरू नकोस,  तुला शांती असो हिंमत धर. आता,  नेट धर!” तो जेव्हा हे बोलला तेव्हा मला बळ मिळाले आहे व मी म्हणालो,  “माझ्या स्वामीने आता बोलावे,  कारण तू मला सबळ केले आहे.”
\p
\v 20 तो म्हणाला,  मी तुझ्याकडे का आलो हे तुला ठाऊक आहे काय? आता मी परत जाऊन पारसाच्या अधिपतीबरोबर लढणार,  मी गेलो म्हणजे ग्रीसचा अधिपती येईल.
\v 21 परंतु जे सत्याच्या लेखांत लिहिले आहे ते मी तुला प्रगट करतो; आणि त्यांच्याविरुद्ध बळ धरणारा असा तुमचा अधिपती मीखाएल याच्यावाचून माझ्याबरोबर कोणी नाही.
\c 11
\p
\v 1 दारयावेश मेदी राजाच्या कारकिर्दीच्या पहिल्या वर्षी मी यासाठी आलो की, मिखाएलास मदत करून त्यास संरक्षण द्यावे.
\s उत्तरेचा राजा व दक्षिणेचा राजा
\p
\v 2 आणि आता मी तुला सत्य प्रगट करतो. पारसात तिन राजे उदयास येतील आणि चौथा राजा इतरांपेक्षा जास्त धनवान होईल जेव्हा तो आपल्या धनाच्या मदतीने बलवान झाला मग तो सर्वांस ग्रीसच्या राज्याच्या विरोधास उठवील.
\p
\v 3 एक प्रबळ राजा उदयास आल्यावर तो आपली सत्ता फार गाजवील व मनात येईल तसा वागेल.
\v 4 आणि तो उभा झाल्यावर त्याचे राज्य मोडून जाईल, चार दिशांत त्यांचे विभाग होईल; पण ते त्याच्या संततीला प्राप्त होणार नाही, आणि राज्य उपटले जाईल व ते त्यांच्याखेरीज इतरांस प्राप्त होईल.
\p
\v 5 दक्षिणेचा राजा\f + मिसराचा राजा\f* प्रबळ होईल पण त्याचा एक सरदार त्याहूनही बलवान होईल आणि त्याहून मोठ्या राज्यावर राज्य करील.
\v 6 काही वर्षानंतर जेव्हा योग्य वेळ असेल तेव्हा आपसात मिलाप करतील. दक्षिणेच्या राजाची मुलगी उत्तरेच्या राजाकडे\f + सिरीयाचा राजा\f* कराराची खात्री करण्यास येईल पण तिचे बळ निघून जाईल व तिला सोडून देण्यात येईल ती आणि ज्यांनी तिला आणले ते तिचे वडील आणि तिला त्यावेळी मदत करणारा सोडून देण्यात येईल.
\p
\v 7 तरी तिच्या कुळातून एक अंकूर उगवेल तो तिची जागा घेईल तो सैन्यासह उत्तरेच्या राजाच्या गडात प्रवेश करून त्याच्याशी युध्द करील आणि त्यामध्ये तो विजयी होईल.
\v 8 तो त्यांची दैवते ओतीव मुर्त्या आणि मौल्यवान सोने व चांदीची पात्रे मिसर देशात घेऊन जाईल आणि काही वर्षासाठी उत्तरेच्या राजावर हल्ला करणार नाही.
\v 9 उत्तरेचा राजा, दक्षिणेच्या राजावर चढाई करून जाईल पण त्यास स्वदेशी परत जावे लागेल.
\p
\v 10 त्याचे पुत्र लढाई करतील आणि मोठे सैन्य जमवतील ते पुराप्रमाणे येत राहतील ते लढाई करून पुन्हा लढाई करून गडापर्यंत धडकतील.
\p
\v 11 दक्षिणेचा राजा रागात येऊन उत्तरेच्या राजाबरोबर लढाई करील उत्तरेचा राजा मोठे सैन्य उभारील पण ते सैन्य दक्षिणेच्या राजास देण्यात येईल.
\v 12 जेव्हा सैन्य पुढे चालत राहील, तेव्हा दक्षिणेच्या राजाचे मन गर्वाने भरुन जाईल तो त्याच्या लाखो शत्रूंचा नाश करील तरी तो यशस्वी होणार नाही.
\p
\v 13 उत्तरेचा राजा पुन्हा येईल तेव्हा आधीपेक्षा मोठे उकृष्ट सैन्य व धन घेऊन येईल सैन्य आणि उपकरणे घेऊन येईल.
\p
\v 14 त्यावेळी अनेक लोक दक्षिणेच्या राजाच्या विरोधास उठतील, तुझ्या लोकातून\f + दानिएलाचे यदुही लोक\f* आडदांड लोक दृष्टांत पूर्ण करण्यास उठतील. पण ते पडतील.
\p
\v 15 अशाप्रकारे उत्तरेचा राजा येऊन तटबंदीच्या शहराभोवती मोर्चे लावून नगर काबीज करील. दक्षिणेचे त्यापुढे काही एक चालणार नाही, त्याच्या उत्तम सैनिकही त्यापुढे शक्तीहीन होतील.
\v 16 पण उत्तरेचा राजा मनात येईल तसे दक्षिणेच्या राजाशी करील त्यास कोणी थांबवू शकणार नाही, त्या सुंदर भूमीवर तो हाती नाश घेऊन उभा राहील.
\p
\v 17 उत्तरेचा राजा आपल्या राज्यातील सर्व ताकदीने येईल. आणि तो उत्तरेच्या राजाशी करार करील तो दक्षिणेच्या राजाला आपली कन्या भष्ट करण्यास देईल म्हणजे त्यास दक्षिणेचे राज्य नष्ट करता येईल पण त्याची योजना यशस्वी होणार नाही.
\v 18 ह्यानंतर उत्तरेचा राजा आपले लक्ष द्विपाकडे लावून त्यापैकी बरेच काबीज करील; पण एक सरदार त्याने केलेली अप्रतिष्ठा नाहीशी करील; आणखी तो आपली अप्रतिष्टा त्याच्यावर फिरवील.
\v 19 मग तो आपल्या देशातील दुर्गाकडे आपला मोर्चा लावील पण तो ठोकर खाऊन पडेल व तो सापडणार नाही.
\p
\v 20 नंतर त्याच्या जागी एक उदयास येईल जो त्या वैभवी राज्यात कर देण्याचा आग्रह करील पण काही दिवसात त्याचा नाश होईल पण तो रागात किंवा युध्दात होणार नाही.
\v 21 मग त्याच्या जागी नकारलेला आणि वैभव न मिळालेला असा एक उदयास येईल तो शांतपणे येऊन खुशामतीने राज्य प्राप्त करील.
\v 22 आणि उचंबळणारी बळे त्याच्या समोरून ओसरून जातील, व मोडून खातील, आणि कराराचा अधिपतीही मोडून जाईल.
\p
\v 23 त्याच्यासोबत संघटन केल्यापासून तो कपटाने वागेल. थोड्याशा लोकांच्या मदतीने तो बलवान होईल.
\v 24 सूचना न देता तो प्रांतातील धनवान भागात येईल आणि तो ते करील जे त्याच्या वडिलाने किंवा त्यांच्या वडीलांच्या वडीलाने केले नाही ते तो करील; आपल्या सहकाऱ्यास लूट आणि धन वाटून देईल काही काळ तो किल्ले घेण्याचे कारस्थान करील.
\p
\v 25 दक्षिणेच्या राज्याशी तो लढण्यास पूर्ण शक्तीने तयारी करेल दक्षिणेचा राजा मोठा फौजफाटा घेऊन युध्द करेल पण कटकारस्थानामुळे त्याचा निभाव लागणार नाही.
\v 26 जे त्याच्या मेजावर जेवले ते पण त्याचा घात करु पाहतील. त्याचे सैन्य पुरासारखे वाहून जाईल आणि त्यापैकी अनेक मरतील.
\v 27 हे दोन्ही राजे एकमेकांच्या विरोधात वाईट योजतील एकाच मेजावर बसून एकमेकांशी लबाड बोलतील पण त्यातून काही निघणार नाही, कारण शेवट हा नेमलेल्या वेळीच होणार.
\p
\v 28 उत्तरेचा राजा मोठी संपत्ती आपल्या देशात घेऊन जाईल पण त्याचे मन पवित्र कराराच्या विरोधात राहील त्याच्या मनात येईल तसे तो वागेल आणि तो आपल्या भूमीत परत येईल.
\v 29 नेमलेल्या समयी तो दक्षिणेस परतून पुन्हा हल्ला करील पण हयावेळी त्याचे काहीच चालणार नाही.
\v 30 कारण कित्तीमाची जहाजे त्याच्या विरोधात येतील आणि तो निराश होऊन मागे फिरेल तो पवित्र करारावर खिन्न होऊन ज्यांनी हा करार सोडला त्यांच्यावर लक्ष लावील.
\p
\v 31 त्याचे सैन्य उठून वेदी आणि गड भ्रष्ट करतील रोजची बलिहवने ते बंद करतील आणि नाशदायी अमंगळाची ते स्थापना करतील.
\v 32 जे कराराविषयी दुष्टपण करतात त्यास तो फुस लावील, पण जे लोक आपल्या देवाला जाणतात ते बलवान होऊन मोठे काम करतील.
\p
\v 33 लोकांमधील चतूर इतरांना समज देतील पण ते बरेच दिवस तलवार, अग्नी, बंदिवास, व लूटालूट यांनी संकटात पडतील.
\v 34 ते पडतील तेव्हा त्यांना थोडी मदत मिळेल आणि बरेच लोक गोड बोलून त्यांच्यात सामील होतील.
\v 35 सुज्ञ पुरुषांपैकी कोणी संकटात पडतील, ते अशासाठी की, त्यांनी कसोटीस लागून अंतसमयासाठी शुद्ध व शुभ्र व्हावे; कारण नेमलेला अंतसमय प्राप्त होण्यास अद्यापि अवधी आहे.
\p
\v 36 राजा मनात येईल तसे तो करील; तो आपणास इतर सर्व देवासमोर उंच आणि महान करील आणि देवा विरोधात तो धक्कादायक गोष्टी बोलेल, कोपाची पूर्णता होईपर्यंत तो बढती मिळवील जे ठरले आहे ते घडेलच.
\v 37 तो आपल्या पुर्वजाचे देव, स्त्रियांच्या प्रेमाचा किंवा कोणत्याही देवाचा सन्मान करणार नाही तो गर्वाने वागेल आणि आपणास त्या सर्वांहून उंच करील.
\p
\v 38 आणि तो आपल्या ठिकाणी गडांच्या देवाला मान देईल, आणि जो देव त्याच्या पूर्वजांनी जाणला नाही त्यास तो सोन्याने व रुप्याने व मोलवान पाषाणांनी व मनोरम पदार्थांनी मान देईल.
\v 39 तो परक्या देवाच्या मदतीने\f + परक्या देवांची पूजा करणाऱ्यांच्या मदतीने\f* बलाढ्य दुर्गावर हल्ला करील. जे ह्याला जाणतात त्यांचा तो आदर करील त्यांना तो अनेक लोकांवर शासक नेमील व किंमतीसाठी जमिनीचे तुकडे करील.
\p
\v 40 शेवटच्या वेळी दक्षिणेचा राजा हल्ला करील. उत्तरेचा राजा त्याकडे रथ, स्वार आणि अनेक जहाजे घेऊन वाऱ्यासारखा येईल. तो अनेक राज्यावर हल्ला करून त्यांना पुरासारखे पुसून टाकील.
\v 41 तो वैभवी देशात येईल आणि अनेक लोक पडतील पण अनेकांचा त्याच्या हातून बचाव होईल अदोम, मवाब आणि अम्मोनाचे सरदार, हे त्याच्या हातून सुटतील.
\p
\v 42 तो अनेक देशावर आपले बळ वाढवील, मिसर त्यातून सुटणार नाही.
\v 43 त्यास मिसर देशातील सोने, आणि रुपे आणि तेथील सर्व खजिन्यावर त्यास अधिकार मिळाले. लुबी आणि कुशी त्याची चाकरी करतील.
\p
\v 44 पण पूर्वेकडून आणि उत्तरेकडून येणारी बातमी त्यास चिंताग्रस्त करील तेव्हा तो मोठया रागाने अनेकांचा नाश करण्यासाठी निघून जाईल.
\v 45 तो आपला शाही तंबू समुद्राच्या आणि पवित्र पर्वताच्या दरम्यान ठोकील. तो त्याच्या शेवटास येईल. पण कोणी त्यास मदत करणार नाही.
\c 12
\s अंतसमय
\p
\v 1 आणि मीखाएल जो मोठा अधिपती तुझ्या लोकांच्या संतानांसाठी उभा असतो तो त्या समयी उभा राहील; आणि राष्ट्र झाल्यापासून त्या वेळेपर्यंत कधी झाला नाही असा कष्टाचा समय होईल; आणि त्या वेळेस तुझे लोक सोडवले जातील, प्रत्येक जो पुस्तकात लिहिलेला सापडेल तो सोडवला जाईल.
\v 2 अनेक लोक जे मातीत निजलेले आहेत ते काही सार्वकालीन जीवनासाठी तर काही सार्वकालीन लज्जा आणि तिरस्कार मिळविण्यास उठतील.
\p
\v 3 जे सुज्ञ ते आकाशातील प्रकाशासारखे चकाकतील आणि जे पुष्काळास न्यायीपणाकडे वळवणारे सदासर्वदा ताऱ्याप्रमाणे चमकतील.
\v 4 पण तू दानीएला, ही वचने आणि पुस्तकाचे रहस्य गुप्त ठेव, अगदी अंतसमयापर्यंत अनेक लोक इकडे तिकडे धावतील आणि ज्ञान वाढत जाईल.
\p
\v 5 मग मी दानीएलाने पाहिले आणि तिथे दोघे उभे होते एक नदीच्या या काठवर उभा होता आणि दुसरा पलीकडील काठावर उभा होता.
\v 6 त्यापैकी एकाने तागाची वस्त्रे घातलेल्यास विचारले जो नदीच्या पाण्यावर होता या अद्भुत गोष्टीचा अंत होण्यास किती वेळ लागेल?
\p
\v 7 मी त्याची वाणी एकेली जो तागाची वस्त्रे घातलेला पुरुष नदीतल्या जलांच्या वरती होता, त्याने आपला उजवा व डावा हात आकाशावर करून म्हटले, जो सदाजीवी आहे त्याची शपथ वाहून म्हटले, एक समय, दोन समय आणि अर्धा समय, साडे तीन वर्ष जेव्हा पवित्रजनांच्या बलाचा चुराडा होईल तेव्हा हे पूर्ण करण्यात येईल. हे त्याचे म्हणणे माझ्या कानी पडले.
\p
\v 8 मी ऐकले, पण मला समजले नाही तेव्हा मी विचारले, “माझ्या स्वामी, ह्याचा परिणाम काय?”
\v 9 तो म्हणाला, दानीएला स्वस्थ रहा, कारण ही वचने मुद्रित करून अंतसमयापर्यंत गुप्त ठेवण्यात आली आहे.
\p
\v 10 पुष्कळ शुध्द, स्वच्छ आणि पवित्र केले जातील पण दुष्ट दुष्टपणा करतील, दुष्टांपैकी कोणास समजणार नाही पण जे ज्ञानी ते समजतील.
\v 11 रोजचे बलीहवन या वेळेपासून बंद करण्यात येईल आणि नाशदायी अमंगळाची स्थापना होईल तेव्हापासून 1, 290 दिवस लोटतील.
\p
\v 12 जो धीराने 1, 335 दिवस वाट पाहील तो धन्य.
\v 13 तू आपल्या मार्गाने अंतापर्यंत जा, तू तुझे वतन प्राप्त करायला शेवटच्या दिवसात उठविला जाशील.
