\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h होशेय
\toc1 होशेय
\toc2 होशेय
\mt1 Hosea
\mt1 होशेय
\c 1
\p
\v 1 बैरीचा मुलगा होशेयय याला परमेश्वराचा संदेश आला, त्या वेळेस उज्जीया, योथाम, आहाज आणि हिज्कीया हे यहूदाचे राजे होते. व योवाशाचा मुलगा यराबाम इस्राएलावर राज्य करीत होता.
\v 2 हा होशेययला आलेला परमेश्वराचा पहिलाच संदेश होता. परमेश्वर म्हणाला, “जा आणि वेश्येशी लग्न कर. तिला मुले होऊ देत. का? कारण ह्या देशातील लोक वेश्येप्रमाणेच वागले आहेत. त्यांनी परमेश्वराचा विश्वासघात केला आहे.”
\v 3 म्हणून होशयने दिब्लाइमाची मुलगी गोमर हिच्याशी लग्न केले. तिला दिवस गेले व तिला मुलगा झाला.
\v 4 परमेश्वराने होशेययला सांगितले, “या मुलाचे नाव इज्रेल ठेव. का? कारण लवकरच, येहू घराण्याने इज्रेल दरीत जो रक्तपात केला, त्याबद्दल मी त्यांना शिक्षा करणार आहे. मग मी इस्राएल राष्टांचा शेवट करीन.
\v 5 त्या वेळी मी इज्रेल दरीत, इस्राएलाचे धनुष्य मोडीन.”
\v 6 मग गोमरला पुन्हा दिवस गेले. ह्या खेपेस तिने एका मुलीला जन्म दिला. परमेश्वर होशेययला म्हणाला, “तिचे नाव लो - रूहामा ठेव. का? कारण मी यापुढे इस्राएल राष्टाला अजिबात दया दाखविणा नाही. मी त्यांना क्षमा करणार नाही.
\v 7 पण मी यहूदावर दया करीन. मी यहूदा राष्टाला वाचवीन, त्यांना वाचविण्यासाठी मी धनुष्य नाही. किंवा तलवार, यांचा उपयोग करणार नाही. मी माझ्या सामर्थ्याच्या बळावर त्यांना तारीन.”
\v 8 मग लो-रूहमेचे दूध तुटल्यावर गोमरला पुन्हा दिवस गेले या खेपेला तिने एका मुलाला जन्म दिला.
\v 9 परमेश्वराने त्या मुलाचे नाव “लो-अम्मी ठेवण्यास सांगितले. का? कारण तुम्ही माझे लोक नव्हेत व मी तुमचा परमेश्वर नाही.”
\v 10 “भविष्यकाळात, समुद्रकाठच्या वाळूच्या कणांप्रमाणे इस्राएली लोक असतील. तुम्ही वाळू मापू वा मोजू शकत नाही. मग ‘तुम्ही माझे लोक नव्हत’ असे ज्यांना म्हणण्यात आले, ‘त्याऐवजी त्यांना तुम्ही जिवंत परमेश्वराची लेकरे आहात.’ असे म्हणण्यात येईल.
\v 11 “मग यहूदाचे व इस्राएलचे लोक एकत्र येतील. ते त्यांच्यासाठी एक राजा निवडतील. त्याचे राष्ट भूप्रदेशापेक्षा खूपच मोठे असेल. तेव्हा इज्रेलचा दिवस खरोखर चांगला असेल.”
\c 2
\p
\v 1 “मग तुमच्या भावांना ‘तुम्ही माझे आहात’ आणि बहिणींना ‘त्याने तुमच्यावर दया केली’ असे म्हणाल.”
\v 2 “तुम्ही आपल्या आईशी वाद घाला. खुशाल वाद घाला.कारण ती माझी पत्नी नाही व मी तिचा पती नाही. वेश्येप्रमाणे वागण्याचे सोडून देण्यास तिला सांगा. तिच्या स्तनापासून तिला तिच्या प्रियकरांना दूर करण्यास सांगा.
\v 3 तिने जर व्यभिचार करण्याचे सोडण्यास नकार दिला तर मी तिला नग्न करीन. तिला मी तिच्या जन्माच्या वेळच्या अवस्थेप्रमाणे टाकीन. मी तिचे लोक काढून घेईन मग ती ओसाड रूक्ष वाळवंटाप्रमाणे होईल, मी तिला तहानेने मारीन.
\v 4 तिची मुले ही वेश्येची मुले असल्याने मला त्यांची कीव येणार नाही.
\v 5 त्यांची आई वेश्येप्रमाणे वागली. तिला तिच्या कर्मांची लाज वाटली पाहिजे. ती म्हणाली, ‘मी माझ्या प्रियकराकडे जाईन ते मला अन्नपाणी देतील. ते मला लोकर, कापड, मद्या व जैतूनेचे तेल देतील.’
\v 6 “म्हणून, मी (परमेश्वर) तुझा (इस्राएलचा) रस्ता काटे पसरवून आडवीन. मी भिंत बांधीन मग तिला मार्ग सापडू शकणार नाही.
\v 7 ती तिच्या प्रियकरांमागून धावेल पण त्यांना ती गाठू शकणार नाही. ती तिच्या प्रियकरांना शोधील, पण ते तिला सापडणार नाहीत. मग ती म्हणेल, ‘मी माझ्या पहिल्या पतीकडे (परमेश्वराकडे) परत जाईन. मी त्याच्याजवळ असताना माझे जीवन ह्याहून चांगले होते आतापेक्षा ते आयुष्यच बरं होते.’
\v 8 “तिला धान्य, मद्य आणि तेल देणारा मीच एकमेच (परमेश्वर) आहे, हे तिला (इस्राएलला) कळले नाही. मी तिला आणखी चांदी-सोने देत राहिलो पण इस्राएली लोकांनी त्या चांदी-सोन्याचा उपयोग बआलच्या मूर्ता घडविण्याकरिता केला.
\v 9 म्हणून, मी (परमेश्वर) परत येईन. मी धान्य पिकताच माझे धान्य व द्राक्षे तयार होताच धान्य आणि द्राक्षरस परत घेईन. मी तिला तिचे उघडे शरीर झाकण्यासाठी दिलेली लोकर व कापड परत घेईन.
\v 10 आता मी तिला उघडी करीन. ती नग्न होईल व तिचे सर्व प्रियकर तिला पाहू शकणार नाही.
\v 11 मी तिचा सर्व आनंद नष्ट करीन. तिच्या सुट्या तिच्या अमावस्येच्या मेजवान्या व विश्रांतीचे दिवस मी काढून घेईन. तिच्या खास मेजवान्या मी बंद करीन.
\v 12 मी तिच्या द्राक्षवेलींचा व तिच्या अंजिराच्या झाडांचा नाश करीन. ती म्हणाली होती, ‘माझ्या प्रियकरांनी मला या गोष्टी दिल्या’ पण मी तिच्या बागांचे रूप पालटून. त्या जंगलाप्रमाणे होतील. वन्या पशू येऊन झाडे खातील.
\v 13 “तिने बालाची सेवा केली, म्हणून मी तिला शिक्षा करीन. तिने त्यांच्यापुढे धूप जाळला. तिने साजशृंगार केला. तिने दागदागिने व नथनी घातली मग ती तिच्या प्रियकरांकडे गेली व मला विसरली.” परमेश्वरच असे म्हणाला:
\v 14 “म्हणून मी (परमेशवर) तिला शिकवीन. मी तिला वाळवंटात नेईन. मी तिच्याशी प्रेमाने बोलेन.
\v 15 तेथे मी तिला द्राक्षमळे देईन अखोरची दरी आशेचे द्वार म्हणून देईन. मग तिच्या तरुणपणी मिसर देशातून बाहेर आल्यावर ज्याप्रमाणे तिने प्रत्युत्तर दिले होते, ती देईल.”
\v 16 परमेश्वरच असे म्हणतो. “त्या वेळेला ‘तू मला माझ पती’ म्हणून संबोधशील. मला ‘माझा बआलअसे म्हणणार नाहीस.
\v 17 मी तिच्या तोंडातून बालाचे नाव काढून टाकीन. मग लोक कधीही बालाचे नाव घेणार नाहीत.
\v 18 “त्या वेळेला, मी इस्राएली लोकांसाठी रानातल्या प्राण्यांबरोबर, आकाशातील पक्ष्यांबरोबर आणि जमिनीवर सरपटणाव्या प्राण्यांबरोबर एक करार करीन. मी धनुष्य तलवार व युध्दात वापरण्यात येणारी शस्त्रे मोडून टाकीन. त्या देशात एकही शस्त्र राहणार नाही. मी देश सुरक्षित करीन, त्यामुळे इस्राएलचे लोक शांतीने झोप घेतील.
\v 19 आणि मी (परमेश्वर) तुला माझी चिरंतन वधू करीन. मी चांगुलपणा, न्याय,प्रेम व दया यांच्यासह तुला वधू करून घेईन.
\v 20 मी तुला माझी विश्वासू वधू बनवीन. मग तू परमेश्वराला खरोखर जाणशील.
\v 21 मी त्या वेळेला प्रत्युत्तर देईन.” परमेश्वर असे म्हणतो. “मी आकाशाशी बोलेन व तो पृथ्वीवर पाऊस पाडील.
\v 22 भूमी धान्य, मद्य व तेल देईल.त्यामुळे इज्रेलच्या गरजा भागतील.
\v 23 तिच्या भूमीत मी तिचे पुष्कळ बीजपेरीन. लो-रूमाहावर मी दया करीन. लो-अम्मीला मी ‘माझे लोक’ म्हणीन. मग ते मला ‘तू माझा परमेश्वर’ मानतील.”
\c 3
\p
\v 1 मग परमेश्वर पुन्हा मला म्हणाला, “गोमरला खूप प्रियकर आहेत पण तू तिच्यावर प्रेम करीत राहिलेच पाहिजे. का? कारण परमेश्वर तसेच करतो. परमेश्वर इस्राएल लोकांवर सतत प्रेम करतो, पण ते लोक मात्र इतर दैवतांची पूजा करीत राहतात. त्यांना मनुकांच्या ढेपा खाणे आवडते.”
\v 2 म्हणून मी सहा औस चांदी व 9 बुशेल जव देऊन गोमरला विकत घेतले.
\v 3 मग मी तिला म्हणालो, “खूप दिवस तू माझ्याबरोबर घरात राहिले पाहिजेस. तू वेश्येप्रमाणे वागता कामा नयेस. तू दुसऱ्या पुरुषाबरोबर जाणार नाहीस. मीच तुझा पती असेन.”
\v 4 ह्याचप्रमाणे, पुष्कळ दिवस इस्राएली लोकांना राजावाचून वा नेत्यावाचून काळ कंठावा लागेल. त्यांना बळी, स्मृतिशिळा, एफोद वा घराण्याचा देव यांच्यावाचून राहावे लागेल.
\v 5 ह्यानंतर इस्राएलचे लोक परत येतील. मग ते परमेश्वराला म्हणजेच त्यांच्या देवाला आणि दीवीदाला म्हणजेच त्यांच्या राजाला शोधतील. शेवटच्या दिवसांत, ते परमेश्वराचा व त्याच्या चांगुलपणाचा आदर करतील.
\c 4
\p
\v 1 इस्राएलच्या लोकांनो, परमेश्वराचा संदेश ऐका! ह्या देशात राहणाव्या लोकांविरुध्द परमेश्वर आपले म्हणणे मांडणार आहे. “ह्या देशातील लोकांना परमेश्वराची खरीखुरी ओळख नाही. ते सत्याने वागत नाहीत आणि परमेश्वराशी एकनिष्ठ नाहीत.
\v 2 लोक शपथ घेतात, खोटे बोलतात, ठार मारतात आणि चोरी करतात ते व्यभिचाराचे पाप करतात आणि त्यांना मुले होतात ते पून्हा पून्हा खून करतात.
\v 3 म्हणून देश, मृतासाठी शोक करणाव्या माणसाप्रमाणे झाला आहे. देशातील सर्व लोक दुर्बल झाले आहेत. रानातील प्राणी, आकाशातील पक्षी आणि समुद्रातील मासेसुध्दा मरत आहेत.
\v 4 कोणीही दुसऱ्याशी वाद घालू नये वा दुसऱ्याला दोष देऊ नये. हे याजका! माझा वाद तुझ्याबरोबर आहे.
\v 5 तुम्ही (याजक) दिवसा-ढवव्व्या पडाल आणि रात्री, तुमच्याबरोबर संदेष्टे पडतील. मी तुमच्या आईचा नाश करीन.
\v 6 “माझ्या लोकांचा अज्ञानामुळे नाश झाला. तुम्ही शिकण्याचे नाकारले आहे. म्हणून मी तुम्हाला माझ्या सेवेत याजक होण्यास नकार देईन. तुम्ही तुमच्या देवाचा नियम विसरलात, म्हणून मी तुमच्या मुलांना विसरेन.
\v 7 ते गर्विष्ठ झाले, त्यांनी माझ्याविरुद्ध खूप पाप केले. म्हणून मी त्यांचे वैभवाचे लाजिरवाण्या स्थितीत रूपांतर करीन.
\v 8 “लोकांच्या पापांमध्ये याजक सहभागी झाले. त्यांना ती पापे आणखी पाहिजे आहेत.
\v 9 म्हणजेच याजक लोकांपेक्षा वेगळे नाहीत. त्यांनी केलेल्या दुष्कृत्यांबद्दल मी त्यांना शिक्षा करीन. त्यांच्या चुकांची मी परतफेड करीन.
\v 10 ते खातील, पण त्यांची तृप्ती होणार नाही. ते व्यभिचाराचे पाप करतील, पण त्यांना मुले होणार नाहीत. का? कारण त्यांनी परमेश्वराचा त्याग केला आणि वेश्येप्रमाणे वर्तन केले.
\v 11 व्यभिचार, कडक पेय, व नवीन मद्य माणसाची सरळ विचार करण्याची ताकद नष्ट करतील.
\v 12 माझी माणसे लाकडाच्या तकड्यांना सल्ला विचारीत आहेत. त्यांना वाटते की त्या काटक्या त्यांना उत्तर देतील. का? कारण ते वेश्यांप्रमाणे त्या खोट्या देवाच्या मागे धावले. त्यांनी त्यांच्या देवाचा त्याग केला व ते वेश्येप्रमाणे वागले.
\v 13 पर्वतमाथ्यांवर ते बळी द्तात आणि डोंगरांवर अल्लोन लिबने व एला या वृक्षांखाली धूप जाळतात. ह्या वृक्षांची छाया चांगली असते. म्हणून तुमच्या मुली त्या वृक्षांखाली वेश्यांप्रमाणे झोपतात, आणि तुमच्या सुना व्यभिचाराचे पाप करतात.
\v 14 “मी तुमच्या मुलींनी वेश्या झाल्याबद्दल वा तुमच्या सुंनाना व्यभिचाराचे पाप केल्याबरोबर झोपतात. ते मंदिरातील कलावंतिणीबरोबर बळी अर्पण करतात. म्हणजेच ते मूर्ख लोक स्वत:चाच नाश करून घेत आहेत.
\v 15 “इस्राएल, तू वेश्येप्रमाणे वागतेस. पण यहूदाला अपराध करु देऊ नयेस. तू गिल्गालला किंवा वर बेथ-आवेनला जाऊ नकोस. वचने देताना परमेश्वराच्या नावाचा उपयोग करु नकोस ‘परमेश्वराशपथ’ असे म्हणू नकोस.
\v 16 “परमेश्वराने इस्राएलला खूप गोष्टी दिल्या आहेत. खूप गवत असलेल्या विस्तीर्ण कुरणात आपल्या मेंढ्यांना घेऊन जाणाव्या मेंढपाळाप्रमाणे परमेश्वर आहे. पण इस्राएल पुन्हा पुन्हा पळून जाणाव्या कालवडीप्रमाणे हट्टी आहे.
\v 17 एफ्राईमने त्याच्या मूर्तोशी हातमिळवणी केली आहे. तेव्हा त्याला ऐकटा ठेवा.
\v 18 “एफ्राईम त्यांच्या धुंदीत सामील झाला आहे. मद्यपान केल्यानंतर ते वेश्यांप्रमाणे वागत आहेत. ते आपल्या प्रियकरांकडून लाजिरवाण्या भेटी मागतात.
\v 19 ते संरक्षणासाठी त्या दैवतांजवळ गेले आणि त्यांनी आपली विचार करण्याची शक्ती गमावली. त्यांनी अर्पण केलेले बळी त्यांना नामुष्कीच आणतात.”
\c 5
\p
\v 1 “यायकांनी, इस्राएल राष्ट्रा आणि राजाच्या घराण्यातील लोकांनो, माझे म्हणणे ऐका. कारण हा निवाडा तुमच्यासाठी आहे. “तुम्ही मिस्पातील सापळ्याप्रमाणे आहात.
\v 2 तुम्ही पुष्कळ वाईट कृत्ये केली आहेत, म्हणून मी तुम्हा साऱ्याना शिक्षा करीन.
\v 3 एफ्राईमला मी ओळखून आहे. इस्राएलची कृत्ये मला महीम आहेत. एफ्राईम, आता, यावेळी तू वश्येप्रमाणे वागत आहेस. इस्राएल पापाने बरबटली आहे.
\v 4 इस्राएलच्या लोकांनी खूप वाईट गोष्टी केल्या आहेत, त्या वाईट गोष्टी त्यांना परमेश्वराकडे परत येण्यास अडथळा करतात. ते नेहमी दुसऱ्या दैवतांच्या मागे मागे जाण्याच्या मार्गाचाच विचार करतात. ते परमेश्वराला ओळखत नाहीत.
\v 5 इस्राएलचा अहंकार त्यांच्याविरुध्द पुरावा आहे. म्हणून इस्राएल आणि एफ्राईम त्यांच्या पापांना अडखळतील. त्याच्याबरोबर यहूदाही अडखळेल.
\v 6 “लोकांचे नेते परमेश्वराचा शोध घेतील. ते त्यांच्याबरोबर त्यांच्या ‘मेंढ्या’ व ‘गायी’ घेतील. पण त्यांना परमेश्वर सापडणार नाही. का? कारण त्यांने त्या लोकांचा त्याग केला आहे.
\v 7 ते परमेश्वराशी प्रामाणिक राहात नाहीत. त्यांची मुले परक्यांपासून झालेली आहेत. आता परमेश्वर त्यांचा आणि त्यांच्या देशाचा पून्हा नाश करील”
\v 8 “गिबात शिंग फुंका, रामात तुतारी फुंका. बेथ-आवेनमध्ये इषारा द्या. बन्यामीन, तुझ्यामागे शत्रू लागला आहे.
\v 9 शिक्षेच्या वेळी एफ्राईम ओसाड होईल ह्या गोष्टी नक्की घडून येतील, असा खात्रीपूर्वक इषारा मी (परमेश्वर) इस्राएलच्या घराण्यांना देतो.
\v 10 दुसऱ्यांची मालमत्ता चोरणाव्या चोरांसारखे यहूदाचे नेते आहेत. म्हणून मी (परमेश्वर)माझ्या रागाचा त्यांच्यावर पाण्याप्रमाणे वर्षाव करीन.
\v 11 एफ्राईमला शिक्षा होईल. द्राक्षांप्रमाणे तो चिरडला व दाबला जाईल. का? कारण त्याने ओंगळाला अनुसरण्याचे ठरविले.
\v 12 कसर ज्याप्रमाणे कापडाच्या तुकड्याचा नाश करते, तसाच मी एफ्राईमचा नाश करीन. लाकडाचा तुकडा सडून नष्ट होता, तसेच मा यहूदाला नष्ट करीन.
\v 13 एफ्राईमने स्वत:चा आजार व यहूदाने स्वत:ची जखम पाहिली. म्हणून मदतीसाठी ते अश्शुरकडे गेले. त्यांनी सम्राटाला त्यांच्या समस्या सांगितल्या. पण तो सम्राट तुम्हाला बरे करु शकत नाही. तो तुमची जखम भरून काढू शकत नाही.
\v 14 का? एफ्राईमच्या दृष्टीने मी सिंहाप्रमाणे होणार आहे. यहूदा राष्ट्राला मी तरुण सिंहासारखा होणार आहे. मी, हो मी, त्यांचे फाडून तुकडे तुकडे करीन. मी त्यांचे हरण करीन. आणि कोणीही त्यांना माझ्यापासून वाचवू शकणार नाही.
\v 15 लोक त्यांचा अपराध कबूल करेपर्यंत आणि माझा शोध घेईपर्यंत मी माझ्या जागी परत जाईन. हो! त्यांच्या अडचणीच्या वेळी ते माझी कसून शोध करतील.”
\c 6
\p
\v 1 “चला! आपण परमेश्वराकडे परत जाऊ या! त्याने आपल्याला दुखविले, पण तोच आपल्याला बरे करील. त्याने आपल्याला जखमी केले, पण तोच त्यावर मलमपट्टी करील.
\v 2 दोन दिवसांनी तो आपल्याला जिवंत करील. आणि तिसऱ्या दिवशी उठवील मग आपण त्यांच्याजवळ पाहू शकू.
\v 3 आपण परमेश्वराबद्दल जाणून घेऊ या परमेश्वराला समजून घ्यायचा कसून प्रयत्न करू या. पहाट येते हे जसे आपल्याला माहीत आहे, हेही आपल्याला माहीत आहे. जमिनीला पाणी पुरविणाव्या वसंतातील पावसाप्रमाणे परमेश्वर येईल.”
\v 4 “एफ्राईम व यहूदा, मी तुमचे काय करावे बरे? तुमची निष्ठा सकाळच्या धूक्याप्रमाणे आहे. प्रात:काळीच नाहीशा होणाऱ्या दवाप्रमाणे तुमची निष्ठा आहे.
\v 5 मी संदेष्ट्यांचा उपयोग करुन लोकांसाठी नियम केले. माझ्या आज्ञेप्रमाणे लोकांना ठार मारले गेले. त्या निर्णयांतून चांगल्या गोष्टी निर्माण होतील.
\v 6 का? कारण मला निष्ठावंत प्रेम पाहिजे, बळी नको. लोकांनी होमार्पणे आणण्यापेक्षा, परमेश्वराला जाणून घ्यावे असे मला वाटते.
\v 7 पण लोकांनी आदामासारखाच करार मोडला त्यांच्या देशातच त्यांनी माझा विश्वासघात केला.
\v 8 गिलाद दुष्कर्मे करणाव्यांची नगरी आहे. लोकांनी दुसऱ्यांना फसविले व ठार मारले.
\v 9 लुटारू ज्याप्रमाणे कोणावर तरी हल्ला करण्यासाठी वाट बघत लपून बसतात, त्याचप्रमाणे धर्मगुरु शेखमला जाणाव्या रस्त्यावर वाटसंरूची वाट बघतात. त्यांनी दुष्कृर्त्ये केली आहेत.
\v 10 इस्राएलमध्ये भयंकर गोष्ट मी पाहीली आहे. एफ्राईम परमेश्वाशी निष्ठावान नाही इस्राएल पापाने बरबटली आहे.
\v 11 यहूदा, तुझ्यासाठी सुगीची वेळ ठेवलेली आहे. माझ्या लोकांना मी कैदेतून परत आणीन, तेव्हा ती वेळ येईल.”
\c 7
\p
\v 1 “मी इस्राएलला बरे करीन.मगच लोकांना एफ्राईमच्या पापाविषयी कळून येईल. लोकांना शोमरोनाचा खोटेपणाही समजेल. त्या नगरीत ये जा करणाऱ्या चोरांबद्दलही लोकांना समजेल.
\v 2 मी त्याचे अपराध लक्षात ठेवीन, असे त्या लोकांना वाटत नाही. त्याची दुष्कृत्ये सगळीकडे पसरली आहेत. मला त्यांची पापे स्पष्ट दिसू शकतात.
\v 3 त्यांची दुष्कृत्ये त्यांत्या राजाला आनंद देतात. त्यांची दैवते त्यांच्या नेत्यांना खूश करतात.
\v 4 रोटीवाला रोट्या बनविण्यासाठी कणीक मळतो तो रोटी भट्टीत ठेवतो रोटी फुगत असताना तो आच मोठी ठेवत नाही. पण इस्राएलचे लोक तसे नाहीत. ते त्यांची आच नेहमीच मोठी ठेवतात.
\v 5 आमच्या राजाच्या दिवशी, ते आच जास्त मोठी करतात. ते पेयांच्या मेजवान्या देतात. मद्याच्या गरमीने नेत्यांना मळमळते. मग राजाही परमेश्वराच्या निंदकांत सामील होतो.
\v 6 लोक कट रचतात. त्यांची मने तापलेल्या भट्टीप्रमाणे उत्तेजित होऊन जळतात. त्यांच्या मनातील खळबळ रात्रभर जळत राहाते. आणि सकाळी ती अतितप्त विस्तवाप्रमाणे होते.
\v 7 ते तापलेल्या भट्टीप्रमाणे आहेत. त्यांनी त्यांच्या राज्यकर्त्यांचा नाश केला. त्यांचे सर्व राजे पडले पण एकानेही मदतीसाठी मला हाक मारली नाही.”
\v 8 “एफ्राईम राष्ट्राबरोबर मिसळतो तो दोन्हीकडून न भाजलेल्या भाकरीप्रमाणे आहे.
\v 9 परके एफ्राईमची शक्ती नष्ट करतात. पण एफ्राईमला ते कळत नाही. त्याच्यावर पिकलेले केस पसरले आहेत. पण ते त्याला माहीत नाही.
\v 10 एफ्राईमचा गर्व त्यांच्याविरुध्द बोलतो लोकांना खूपच अडचणी आहेत, तेरी ते परमेश्वराकडे, त्यांच्या परमेश्वराकडे परत जात नाहीत. ते मदतीसाठी त्याच्याकडे पाहात नाहीत.
\v 11 म्हणजेच एफ्राईम मूर्ख पारव्याप्रमाणे बेअक्कल झाला आहे. लोकांनी मदतीसाठी मिसरला हाक मारली. ते मदत मागायला अश्शूरकडे गेले.
\v 12 ते मदतीसाठी त्या देशांकडे जातात खरे, पण मी त्यांना सापळ्यात पकडीन. मी माझे जाळे त्यांच्यावर फेकीन, आणि जाळ्यात अडकलेल्या आकाशातील पक्ष्याप्रमाणे मी त्यांना खाली आणीन. त्यांच्या करारांबद्दल मी त्यांना शिक्षा करीन.
\v 13 ते त्यांच्या दृष्टीने वाईट आहे. त्यांनी माझा त्याग केला. त्यांनी माझी आज्ञा पाळण्यांस नकार दिला म्हणून त्यांचा नाश होईल. मी त्या लोकांचे रक्षण केले. पण ते माझ्याविरुध्द खोटे बोलतात.
\v 14 मनापासून ते मला कधीही बोलावीत नाहीत. हो! ते त्यांच्या बिछान्यात रडतात आणि धान्य व नवीन मद्य मागताना ते स्वत:ला माझ्यापासून अलगच करतात मनाने ते माझ्यापासून दूर गेले आहेत.
\v 15 मी त्यांना शिकवण दिली आणि त्यांचे हात बळकट केले. पण त्यांनी माझ्याविरुध्द दुष्ट बेत रचले आहेत.
\v 16 ते मोडक्या धनूष्याप्रमाणे आहेत. त्यांनी दिशा बदलल्या पण ते परत माझ्याकडे आले नाहीत. त्यांचे नेते त्यांच्या सामर्थ्याबद्दल बढाई मारतात. पण ते तलवारीच्या वाराने मारले जातील. मग मिसरचे लोक त्यांना हसतील.
\c 8
\p
\v 1 “रणशिंग फुंकून इषारा द्या परमेश्वराच्या घरावरील गरुडाप्रमाणे व्हा. इस्राएल लोकांनी माझा करार मोडला आहे त्यांनी माझे नियम पाळले नाहीत
\v 2 ‘परमेश्वर, आम्ही इस्राएलमधील लोक तुला ओळखतो’ असे ते किंचाळून मला म्हणतात.
\v 3 पण इस्राएलने चांगल्या गोष्टी नाकारल्या म्हणून शत्रू त्याचा पाठलाग करतात.
\v 4 इस्राएल लोकांनी त्यांचा राजा निवडला, पण सल्ला विचारण्यासाठी ते माझ्याकडे आले नाहीत. इस्राएल लोकांनी नेते निवडले, पण मी ओळखत असणाऱ्या लोकांची निवड त्यांनी केली नही. इस्राएल लोकांनी त्यांच्याजवळील सोन्या-चांदीचा उपयोग स्वत:साठी मर्ती तयार करण्याकंरिता केला. म्हणून त्यांचा नाश होईल.
\v 5 शोमरोन, तुझे वासरू परमेश्वराने नाकारले आहे. परमेश्वर म्हणतो, ‘मी इस्राएल लोकांवर रागावलो आहे.”
\v 6 इस्राएलच्या लोकांना त्यांच्या पापाबद्दल शिक्षा केली जाईल काही कामगारांनी ते पुतळे घडविले ते काही परमेश्वर नाहीत. शोमरोनच्या वासराचे तुकडे तुकडे केले जातील
\v 7 इस्राएल लोकांनी मूर्खपणा केला. तो वाऱ्याला पेरण्याप्रमाणे होता. म्हणून त्यांच्यावर संकटे येतील-ते वावटळीचे पीक निर्माण करतील. शेतांत पीक वाढेल, पण त्यापासून अन्न मिळणार नाही. जर काही पिकलेच, तर परकेच ते खाऊन टाकतील.
\v 8 कोणालाही नको असलेल्या ताटासारखा इस्राएल असल्यामुळे त्याचा नाश केला गेला. इस्राएलला दूर फेकण्यात आले. म्हणून इस्राएल लोक इतर राष्ट्रांत विखुरले गेले.
\v 9 एफ्राईम त्याच्या ‘प्रेमिकाकडे’ गेला. रानटी गाढवाप्रमाणे तो अश्शूरकडे भटकला गेला.
\v 10 इस्राएल लोक इतर राष्ट्रांतील आपल्या ‘प्रियकरांकडे’ गेले. पण मी इस्राएलींना एकत्र गोळा करीन. पण त्या सामर्थ्यवान राजाच्या ओझ्यामुळे त्यांना थोडासा त्रास झालाच पाहिजे.
\v 11 एफ्राईमने पुष्कळ वेद्या बांधून पापच केले. त्या वेद्या एफ्राईमच्या पापाच्या वेद्या बनल्या आहेत.
\v 12 मी एफ्राईमसाठी जरी 10 ,000 नियम लिहिले, पण एफ्राईमने ते परक्यासाठी असल्याप्रमाणे मानले.
\v 13 इस्राएलींना बळी देणे आवडते. ते मांसाचा नैवेद्य दाखवून ते खातात. परमेश्वर त्यांनी दिलेले बळी स्वीकारीत नाही. त्याला त्यांची पापे स्मरतात. म्हणून तो त्यांना शिक्षा करील. कैदी म्हणून त्यांना मिसरला नेण्यात येईल.
\v 14 इस्राएलने राजवाडे बांधले. पण तो आपल्या कर्त्याला विसरला आता यहूदा गढ्या बांधतो आहे. पण मी यहूदातील गावाला आग लावीन आणि ती आग त्या गढ्यांना बेचिराख करील!”
\c 9
\p
\v 1 इस्राएल, इतर राष्ट्राप्रमाणे आनंदोत्सव करू नकोस! तू वेश्येप्रमाणे वागलास आणि देवाचा त्याग केलास. प्रत्येक खव्व्यावर तू व्यभिचाराचे पाप केलेस.
\v 2 पण त्या खव्व्यांतील धान्य इस्राएलला पुरणार नाही. इस्राएलला पुरेसे मद्य मिळणार नाही.
\v 3 इस्राएली परमेश्वराच्या भूमीत राहणार नाहीत. एफ्राईम मिसरला परत जाईल. अश्शूरमध्ये त्यांना निषिध्द भक्ष्य भक्षण करावे लागेल.
\v 4 इस्राएल लोक देवाला मद्य अर्पण करणार नाहीत. ते परमेश्वराला बळी अर्पण करणार नाहीत. त्यांचे बळी प्रेत संस्कारात खाल्ले जाणाऱ्या अन्नसारखे असतील. जो कोणी ते खातो तो अशुध्द होतो. त्यांच्या भाकरी परमेश्वराला मंदिरात पोचणार नाहीत. त्या त्यांनाच खाव्या लागतील.
\v 5 ते (इस्राएली) परमेश्वराच्या सुट्या व समारंभ साजरे करू शकणार नाहीत.
\v 6 इस्राएल लोक निघून गेले. कारण शत्रूने त्यांच्याकडून सर्वकाही घेतले. पण मिसर त्यांचा स्वीकार करील. मोफ त्यांना मूठमाती देईल. त्यांच्या चांदीच्या खजिन्यांवर रानटी झुडुपे वाढतील. इस्राएल लोकांच्या राहण्याच्या ठिकाणी काटे उगवतील.
\v 7 संदेष्टा म्हणतो, “इस्राएला, ह्या गोष्टी जाणून घे. शिक्षेची वेळ आली आहे. तुझ्या कुकर्मांची किंमत मोजण्याची वेळ आली आहे.” पण इस्राएलचे लोक म्हणतात, “संदेष्टे मूर्ख आहे. देवाचेच आत्मे असलेला हा माणूस वेडा आहे.” संदेष्टा म्हणतो, “तुमच्या दुष्कृत्यांबद्दल तुम्हाला शिक्षा होईल. तुमच्या तिरस्काराची सजा तुम्हाला मिळेल.”
\v 8 परमेश्वर आणि संदेष्टा एफ्राईम वर लक्ष ठेवण्याऱ्या रखवालदाराप्रमाणे आहेत. पण रस्ताभर अनेक सापळे आहेत. आणि लोक संदेष्ट्याचा त्याच्या परमेश्वराच्या घरातसुध्दा, तिरस्कार करतात.
\v 9 गिबाच्या घटनेमध्ये इस्राएल लोक जितके दुष्ट होते तितकेच ते (आजही) आहेत. परमेश्वर त्यांची पापे स्मरेल व त्यांना त्याबद्दल शिक्षा करील.
\v 10 वाळवंटातील ताज्या द्राक्षांप्रमाणे त्यावेळी इस्राएल होता. तुमचे पूर्वज मोसमातील अंजिराच्या पहिल्या बहराप्रमाणे मला दिसले. पण मग ते बाल-पौरा कडे आले आणि ते बदलले. ते कुजल्यासारखे झाले ते ज्यांच्यावर प्रेम करीत त्या भयंकर गोष्टीसारखे (दैवतांसारखे) झाले.
\v 11 एफ्राईमचे वैभव पक्षाप्रमाणे दूर उडून जाईल तेथे गर्भधारणा होणार नाही, प्रसूतीही होणार नाहीत आणि म्हणून बालकेही असणार नाहीत.
\v 12 पण जरी इस्राएलींनी मुले वाढविली तरी त्याचा काही उपयोग होणार नाही. मी त्यांना मुलांचा वियोग घडविन. त्यांना सोडून देईन. पण त्यांना संकटाशिवाय काही मिळणार नाही.
\v 13 एफ्राईम आपल्या मुलांना सापळ्याकडे नेत आहे, हे मी पाहू शकतो एफ्राईम आपली मुले मारेकऱ्यापुढे आणतो.
\v 14 परमेश्वर, त्यांना तुझ्या इच्छेप्रमाणे दे. गर्भापात होणारी गर्भाशये दे दूध न देणारे स्तन दे.
\v 15 त्यांची सर्व पापे गिल्गालमध्ये आहेत. म्हणून तेथपासूनच मला त्यांचा तिरस्कार वाटू लागला.मी त्यांना बळजबरीने माझे घर सोडायला लावीन. कारण ते दुष्कृत्ये करतात. ह्यापुढे मी त्यांच्यावर प्रेम करणार नाही. त्याचे नेते बंडखोर आहेत. ते माझ्याविरुध्द गेले आहेत.
\v 16 एफ्राईमला शिक्षा होईल. त्यांचे मूल मरत आहे. ते नि:संतान होतील. ते बालकांना कदाचित् जन्म देतील, पण त्यांच्या पोटी जन्मलेल्या अमूल्य बालकांना मी ठार मारीन.
\v 17 ते लोक माझ्या परमेश्वराचे ऐकणार नाहीत. म्हणून तोही त्यांचे ऐकणार नाही. आणि ते बेघर होऊन राष्ट्रांतून भटकतील.
\c 10
\p
\v 1 इस्राएल बहरलेल्या द्राक्षवेलीप्रमाणे आहे. त्याला परमेश्वराकडून पुष्कळ गोष्टी मिळत गेल्या पण त्याने दैवांच्या मानासाठी खूपखूप वेद्या बांधल्या. त्याची भूमी अधिकाधिक चांगली होत गेली, तेव्हा त्याने अधिक चांगले स्तंभ दैवतांच्या मानासाठी उभे केले.
\v 2 इस्राएलाच्या लोकांनी परमेश्वराला फसविण्याचा प्रयत्न केला. पण आता त्यांनी त्यांचा अपराध कबूल केलाच पाहिजे. परमेश्वर त्यांच्या वेद्या मोडेल. तो त्यांच्या स्मारक स्तंभांचा नाश करील.
\v 3 आता इस्राएल लोक म्हणतात, “आम्हाला राजा नाही आम्ही परमेश्वराला मानत नाही. त्याचा राजा आमच्यासाठी काही करू शकत नाही.”
\v 4 ते वचने देतात पण ते फक्त खोटो बोलत असतात. ते आपला शब्द पाळत नाहीत. ते दुसऱ्या देशांबरोबर करार करतात. परमेश्वराला ते करार आवडत नाहीत. न्यायाधीश नांगरलेल्या शेतात वाढणाऱ्या विषारी तणाप्रमाणे आहेत
\v 5 शोमरोनमधील लोक बेथ:आवेन येथील वासरांची पूजा करतात. ते लोक अक्षरश:रडतील. ते याजकही खरोखरी रडतील. का? कारण त्यांची सुंदर मूर्ती नाहीशी झाली. ती दूर नेली गेली.
\v 6 ती मूर्ती अशशूरच्या महान राजाला भेट म्हणून नेली गेली तो, एफ्राईमची लज्जास्पद मूर्ती ठेवील. इस्राएलला आपल्या मूर्तीची लाज वाटेल.
\v 7 शोमरोनच्या दैवतांचा नाश केला जाईल पाण्यावर तरंगणाऱ्या लाकडाच्या तुकड्याप्रमाणे त्यांची दशा होईल.
\v 8 इस्राएलाने पाप केले आणि उच्चस्थाने बांधली. आवेन मधील उच्चस्थानांचा नाश केला जाईल त्यांच्या वेदीवर काटेकुटे व तण वाढतील मग ते पर्वतांना म्हणतील, “आम्हाला झाका” आणि टेकड्यांना म्हणतील, “आमच्यावर पडा.”
\v 9 इस्राएल, गिबाच्या काळापासून तू पाप केले आहेस ते लोक तेथे पाप करीतच राहिले. गिबातील ते दुष्ट युध्दात खरोखरी पकडले जातील.
\v 10 मी त्यांना शिक्षा करण्यासाठी येईन सैन्ये त्यांच्या विरोधात गोळा होतील. ती इस्राएलींच्या दोन्ही पापाबंद्दल त्यांना शिक्षा करतील.
\v 11 एफ्राईम शिकविलेल्या तरुन कालवडीप्रमाणे आहे. तिला खळ्यातील धान्यावरुन चालायला आवडते. मी तिच्या गळ्यात चांगले जोखड अडकवीन. एफ्राईमला दोराने बांधीन मग यहूदा नांगरणी करील याकोब स्वत: ढेकळे फोडील.
\v 12 जर तुम्ही चांगुलपणा पेरलात, तर तुम्हाला खऱ्या प्रेमाचे पीक मिळेल तुमचे शेंत नांगरा तुम्हाला परमेश्वरासह पीक मिळेल. तो येईल आणि पावसाप्रमाणे तुमच्यावर चांगुलपणाचा वर्षाव करायला लावील.
\v 13 पण तुम्ही पाप पेरले, म्हणून तुम्हाला अडचणींचे पीक मिळाले तुम्हाला तुमच्या खोटेपणाचे फळ मिळाले. का? कारण तुम्ही तुमच्या शक्तीवर आणि तुमच्या सैनिकांवर विश्वास ठेवला.
\v 14 म्हणून तुमच्या सैन्याला रणशिंग ऐकू येईल तुमच्या सर्व गढ्यांचा नाश होईल. तो नाश, शल्मनाने जसा बेथ-आर्बेलचा नाश केला, तसा असेल त्या यूध्दाच्या वेळी, आया मलांबरोबर ठार मारल्या गेल्या.
\v 15 आणि हे सर्व तुझ्याबाबतीत बेथेल येथे घडेल. का? कारण तुम्ही खूप पापे केली. तो दिवस उजाडताच इस्राएलच्या राजाचा संपूर्ण नाश होईल.
\c 11
\p
\v 1 परमेश्वर म्हणाला, “इस्राएल लहान बालक असताना, मी (परमेश्वराने) त्यांच्यावर प्रेम केले. आणि मी माझ्या मुलाला मिसरबाहेर बोलाविले.
\v 2 पण मी जितके अधिक इस्राएलींना बोलाविले, तितके जास्त ते मला सोडून गेले. त्यांनी बआलाना बळी अर्पण केले. मूर्ती पुढे धूप जाळला.
\v 3 “एफ्राईमला चालावयाला शिकविणारा मीच होतो. मी इस्राएलींना हातांवर उचलून घेतले. मी त्यांना बरे केले. पण त्यांना त्याची जाणीव नाही.
\v 4 मी त्यांना दोऱ्यांनी बांधून नेले. पण त्या प्रेमाच्या दोऱ्या होत्या. मी त्यांना मुक्त करणाऱ्या माणसाप्रमाणे होतो. मी खाली वाकून त्यांना जेवू घातले.
\v 5 “परमेश्वराकडे परत येण्यास इस्राएल लोकांनी नकार दिला म्हणून ते मिसरला जातील अश्शूरचा राजा त्यांचाही राजा होईल.
\v 6 त्यांच्या गावांवर टांगती तलवार राहील. त्यांच्या सामर्थ्यवान पुरुषांना ती मारील त्यांच्या नेत्यांचा ती नाश करील.
\v 7 “मी परत यावे अशी माझ्या लोकांची अपेक्षा आहे. वरच्या परमेश्वराला ते बोलवतील पण देव त्यांना मदत करणार नाही.”
\v 8 “एफ्राईम, तुला सोडून देण्याची माझी इच्छा नाही. इस्राएल, तुझे रक्षण करावे असे मला वाटते. अदमाह किवा सबोईम यांच्यासारखी तुझी स्थिती करावी असे मला वाटत नाही. माझे मन:परिवर्तन होत आहे. तुझ्याबद्दलचे माझे प्रेम अतिशय उत्कट आहे.
\v 9 मी, माझ्या भयंकर क्रोधाचा, विजय होऊ देणार नाही. मी पुन्हा एफ्राईमचा नाश करणार नाही. मी मानव नसून परमेश्वर आहे. मी तुमच्यामधला एकमेव पवित्र आहे मी तुमच्याबरोबर आहे. मी माझा क्रोध प्रकट करणार नाही.
\v 10 मी सिंहासारखी डरकाळी फोडीन. मी डरकाळी फोडताच, माझी मुले माझ्यामागून येतील ती पश्चिमेकडून भयाने थरथर कापत येतील.
\v 11 ती मिसरमधून घाबरलेल्या पाखरंाप्रमाणे येतील. मग मी त्यांना घरी परत नेईन.” परमेश्वर असे म्हणाला आहे.
\v 12 “एफ्राईमच्या दैवतांनी मला घेरून टाकले. इस्राएलच्या लोकांनी माझ्याकडे पाठ फिरविली. म्हणून त्यांचा नाश झाला.पण यहूदा अजून एल बरोबरच चालत आहे. यहूदा पवित्रांशी निष्ठावंत आहे.”
\c 12
\p
\v 1 एफ्राईम त्याचा वेळ वाया घालवीत आहे-इस्राएल दिवसभर “वाऱ्याचा पाठलाग करतो.” लोक अधिकाधिक खोटे बोलतात. ते जास्तीतजास्त चोव्या करतात. त्यांनी अश्शूरशी करार केले आहेत. आणि ते जैतून तेल मिसरला नेत आहेत.
\v 2 परमेश्वर म्हणतो, “माझे इस्राएलशी भांडण आहे. याकोबला त्याच्या कर्मांबद्दल सजा मिळालीच पाहिजे. त्याने केलेल्या वाईट कृत्यांबद्दल त्याला शिक्षा झालीच पाहिजे.
\v 3 याकोबने आईच्या गर्भात असल्यापासूनच त्याच्या भावाला फसवायला सुरवात केली. याकोब शक्तिशाली तरुण होता. त्या वेळी तो परमेश्वराविरुध्द लढला.
\v 4 याकोबने देवदूताशी मल्लयुध्द खेळले आणि तो जिंकला तो रडला व त्याने कृपा करण्याची याचना केली. हे बेथेलमध्ये घडले. तेथे तो आमच्याशी बोलला.
\v 5 हो, खरेच, यहोवा सैन्यांचा परमेश्वर आहे. त्याचे नाव यहोवा (परमेश्वर)असे आहे.
\v 6 म्हणून आपल्या परमेश्वराकडे परत या त्याच्याशी निष्ठा ठेवा. योग्य तेज करा. तुमच्या परमेश्वरावर नेहमी विश्वास ठेवा.
\v 7 “याकोब, हा खरा व्यापारी आहे. तो त्याच्या मित्रांनासुध्दा फकवितो त्याचे तराजू सुध्दा खोटे आहेत.
\v 8 एफ्राईम म्हणाला, ‘मी श्रीमंत आहे. मला खरी संपत्ती सापडली आहे. माझे अपराध कोणालाही कळणार नाहीत. कोणालाही माझी पापे समजणार नाहीत.’
\v 9 पण तुम्ही मिसरमध्ये असल्यापासून, मी परमेश्वर तुमचा परमेश्वर आहे. सभामंडपाच्या वेळेप्रमाणे तुम्हाला तंबूत राहायला भाग पाडीन.
\v 10 मी संदेष्ट्यांशी बोललो मी त्यांना पुष्कळ दृष्टांन्त दिले. माझी शिकवण तुम्हाला शिकविण्यासाठी मी त्याना अनेक मार्ग दाखविले.
\v 11 पण गिलादाच्या लोकांनी पाप केले आहे. तेथे पुष्कळ भयानक मूर्ता आहेत. गिल्गालमध्ये लोक बैलांना बळी अर्पण करतात. त्यांच्या अनेक वेदी आहेत. नांगरलेल्या शेतात ज्याप्रमाणे ढेकळांच्या रांगा असतात, त्याप्रमाणे त्यांच्या वेदींच्या रंगाच्या रांगा आहेत.
\v 12 “याकोब अरामला पळून गेला. त्या जागी, इस्राएलने पत्नीसाठी सेवा केली. दुसरी पत्नी मिळावी म्हणून त्याने मेंढ्या पाळल्या.
\v 13 पण परमेश्वराने संदेष्ट्यांच्या उपयोग करून देवाने इस्राएलला सुरक्षित ठेवले.
\v 14 पण एफ्राईम परमेश्वराच्या रागास कारणीभूत झाला एफ्राईमने अनेक लोकांना ठार केले. म्हणून त्याला त्याच्या अपराधांबद्दल शिक्षा होईल. त्याचा प्रभू (परमेश्वर) त्याला अपमान सहन करायला लावील.”
\c 13
\p
\v 1 इस्राएलमध्ये एफ्राईमने स्वत:चे महत्व वाढविले तो बोलत असे व लोक भीतीने थरथर कापत. पण एफ्राईमने पाप केले त्याने बआल देवताला पूजणे सुरु केले.
\v 2 ते इस्राएली अधिकच पाप करतात. ते स्वत:साठी मूर्ती तयार करतात. कारागिर चमत्कतिपूर्ण चांदीच्या मूर्ती घडवितात व ते लोक त्या मूर्तीशी बोलतात. ते त्या मूर्तीपुढे बळी देतात. सोन्याच्या वासरांचे ते चुंबन घेतात.
\v 3 ह्याच कारणामुळे ते लोक लवकरच अदृश्य होतील. सकाळच्या धुक्याप्रमाणे त्यांची स्थिती होईल. सकाळी धुके थोड्यावेळ दिसते. व लगेच नाहीस होते. इस्राएलींची दशा खळ्यातून उडणाऱ्या फोलकटाप्रमाणे होईल. धुराड्यातून निघणारा धूर काही क्षणातच दिसेनासा होतो, तसे त्याचे होईल.
\v 4 “तुम्ही मिसर देशात असल्यापासून मी परमेश्वर तुमचा परमेश्वर आहे माझ्याशिवाय दुसरा देव तुम्हाला माहीत नव्हता. ज्याने तुम्हाला वाचविले तो मीच.
\v 5 वाळवंटात, त्या रूक्ष प्रदेशात, मी तुम्हाला ओळखले.
\v 6 मी इस्राएल लोकांना अन्न दिले. त्यांनी ते खाल्ले व ते संतुष्ट झाले,तृप्त झाले. ते गर्विष्ठ झाले आणि ते मलाच विसरले.
\v 7 “म्हणूनच मी त्यांच्याशी सिंहासारखा वागेन. रस्त्यावर दबा धरून बसलेल्या चित्याप्रमाणे मी होईन.
\v 8 जिची पिल्ले तिच्यापासून हिरावून घेतली गेली आहेत अशी अस्वलाची मादी जसा हल्ला करील, तसाच मीही त्याच्यावर तुटून पडेन. मी त्यांच्यावर चढाई करीन. मी त्यांच्या छाती फाडीन. सिंह किंवा इतर हिस्र पशू आपली शिकार जशा फाडून खातात तसेच मी करीन.”
\v 9 “इस्राएल, मी तुला मदत केली. पण तू माझ्याविरुध्द गेलास म्हणून आता मी तुझा नाश करीन.
\v 10 तुझा राजा कोठे आहे? तुझ्या सर्व नगरांत तो तुला वाचवू शकत नाही. तुझे न्यायाधीश कोठे आहेत? ‘मला राजा व नेते दे’ अशी विनवणी तू केली होतीस.
\v 11 मी रागावलो आणि तुला राजा दिला. माझा क्रोध अधिक भडकताच, मी तुझा राजा काढून घेतला.
\v 12 “एफ्राईमने आपला अपराध लपविण्याचा प्रयत्न केला. त्याचे पाप म्हणजे गुप्त गोष्ट हे असे त्याला वाटले पण त्याच्या पापाची शिक्षा त्याला मिळेल.
\v 13 त्याची शिक्षा प्रसूतिवेदनांप्रमाणे असेल. तो सुज्ञ मुलगा नसेल त्याची जन्मवेळ येईल, तेव्हा तो वाचणार नाही.
\v 14 “मी त्यांना थडग्यापासून वाचवीन मी त्यांचा मृत्यूपासून बचाव करीन. मरणा, तुझी रोगराई कोठे आहे? थडग्या, तुझी शक्ती कोठे गेली? मला सूड घ्यायचा नाही.
\v 15 इस्राएल त्यांच्या भावांत वाढतो आहे. पण पूर्वेकडून जोराचा वारा येईल. परमेश्वराचा वारा वाळवंटाकडून वाहील. मग इस्राएलची विहीर आटून जाईल. त्याचा झरा कोरडा पडेल. वारा इस्राएलच्या खजिन्यातील प्रत्येक मौल्यवान वस्तू काढून घेईल.
\v 16 शोमरोनला शिक्षा झालीच पाहिजे, का? कारण तिने परमेश्वराकडे पाठ फिरविली. इस्राएली तलवारीला बळी पडतील. त्यांच्या मुलांची खांडोळी केली जाईल. त्यांच्या गर्भवती स्त्रियांना फाडून टाकले जाईल.”
\c 14
\p
\v 1 इस्राएला, तू पडलास. तू परमेश्वराविरुध्द पाप केलेस. पण आता परमेश्वराकडे, तुझ्या परमेश्वराकडे, परत ये.
\v 2 तू ज्या गोष्टी बोलणार आहेस, त्याबद्दल विचार कर व परमेश्वराकडे परत ये. “त्याला सांग की आमचे पाप धुवून टाक आम्ही करीत असलेल्या चांगल्या गोष्टीं चा स्वीकार कर. आम्ही आमच्या ओठांद्वारे तुझी स्तुती करू.
\v 3 “अश्शूर आम्हाला वाचविणार नाही. आम्ही घोड्यांवर स्वार होणार नाही. आम्ही हातांनी बनविलेल्या गोष्टींना ‘आमचा देव’ असे पुन्हा म्हणणार नाही का? कारण अनाथांवर करुणा करणारा तूच एकमेव आहेस.
\v 4 परमेश्वर म्हणतो, “त्यानी माझा त्याग केली तरी मी त्यांना ह्या गोष्टीबद्दल क्षमा करीन. मी मोकळेपणाने त्यांच्यावर प्रेम करीन. आता मी त्यांच्यावर रागावलो नाही.
\v 5 मी इस्राएलासाठी दहिवराप्रमाणे होईन. इस्राएल लिलीप्रमाणे फुलेल, लबानोनमधील गंधसरूंप्रमाणे तो फोफावेल.
\v 6 त्याच्या फांद्यांचा विस्तार होईल व तो जैतुनाच्या सुंदर वृक्षाप्रमाणे होईल. लंबानोनमधील गंधसरूंच्या गंधाप्रमाणे त्याचा सुवास असेल.
\v 7 इस्राएलचे लोक, पुन्हा, माझ्या सुराक्षितेत राहातील ते धान्याप्रमाणे वाढतील ते वेलीप्रमाणे विस्तारतील. ते लबानोनमधील द्राक्षारसाप्रमाणे होतील.”
\v 8 “एफ्राईम, माझा (परमेश्वराचा) मूर्तीशी काहीही संबंध असणार नाही, तुमच्या प्रार्थनेला उत्तर देणारा मीच एकमीच आहे. फक्त मीच तुमच्यावर लक्ष ठेवतो, मी सदाहरित देवदारूसारखा आहे. माझ्यामुळे तुम्हाला फळ मिळते.”
\v 9 शहाण्या माणसाला या गोष्टी समजतात. चलाख माणसाने या गोष्टी शिकाव्या परमेश्वराचे मार्ग योग्य आहेत. त्यामुळे सज्जन जगतील व दुर्जन मरतील.
