\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h होशेय
\toc1 होशेय
\toc2 होशे
\toc3 होशे
\mt होशेय
\is लेखक
\ip होशेयच्या पुस्तकातील बहुतेक संदेश होशेयाद्वारे बोलण्यात आला. त्यांनी स्वतःहून लिहिले आहे काय, हे आम्हाला ठाऊक नाही; त्याने स्वत: ला लिहून ठेवले आहे की नाही हे आपल्याला माहित नाही; त्याचे शब्द बहुदा अनुयायांनी एकत्रित केले होते जे होशेयने देवाबद्दल बोलले होते याची खात्री पटवते. संदेष्टा याच्या नावाचा अर्थ “तारण” असा होतो, इतर कोणत्याही संदेष्ट्याच्या आधी होशेयने आपल्या वैयक्तिक जीवनाशी त्याचा संदेश लक्षपूर्वक जोडला होता. एका स्त्रीला माहीत होते की अखेरीस लग्न करून आणि आपल्या मुलांची नावे ठेऊन इस्त्राएलावर न्यायनिवाड्याचा संदेश पाठवून, होशेयाचे भविष्यसूचक शब्द आपल्या कुटुंबाच्या जीवनातून बाहेर पडले.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 750 - 710.
\ip होशेयाचे संदेश एकत्रित, संपादित आणि नक्कल करण्यात आले. जेव्हा ही प्रक्रिया पूर्ण झाली तेव्हा हे स्पष्ट नव्हते, परंतु संभवतः यरूशलेमेच्या नाशाच्या आधी ती पूर्ण झाली होती.
\is प्राप्तकर्ता
\ip होशेयच्या मौखिक संदेशाचे मूळ प्रेक्षक इस्त्राएलचे उत्तरी राज्य होते. ते उधळून लावल्यानंतर त्याचे शब्द न्यायाच्या भविष्यसूचक चेतावणी, पश्चात्ताप करण्याचे आवाहन आणि पुनर्स्थापना करण्याचे आश्वासन म्हणून जतन केलेले असेल.
\is हेतू
\ip होशेयने इस्त्राएलांना स्मरण करून देणारे हे पुस्तक लिहिले आहे की देवाला विश्वासूपणाची आवश्यकता आहे. परमेश्वर एकच खरा देव आहे आणि तो अविभाजित निष्ठेची मागणी करतो. पाप न्याय आणते. होशेयने दुःखदायक परिणाम, आक्रमण आणि गुलामगिरी यांची चेतावणी दिली. देव मनुष्यासारखा नसतो जो विश्वासूपणाचे वचन देतो आणि ते मोडतो. इस्त्राएलचा विश्वासघात असूनही देवाने त्यांच्यावर प्रेम केले आणि त्यांच्या पुनर्वसनासाठी मार्ग प्रदान केला. होशेय आणि गोमेर यांच्या विवाहाच्या प्रतिकात्मक सादरीकरणाद्वारे, परमेश्वराच्या मूर्तीपूजक राष्ट्राबद्दल परमेश्वराचा पाप, न्याय आणि क्षमाशील प्रीतींच्या विषयांत एक श्रीमंत रूपक दर्शवत आहे.
\is विषय
\ip अविश्वासूपणा
\iot रूपरेषा
\io1 1. होशेयची विश्वासहीन पत्नी — 1:1-11
\io1 2. देवाचा दंड आणि इस्त्राएलाचा न्याय — 2:1-23
\io1 3. देव त्याच्या लोकांना सोडवतो — 3:1-5
\io1 4. दंड आणि इस्त्राएलचा अविश्वासूपणा — 4:1-10:15
\io1 5. देवाचे प्रेम आणि इस्त्राएलची परतफेड — 11:1-14:9
\c 1
\s होशेयची जारिणी पत्नी व तिची मुले
\p
\v 1 होशेय, जो बैरीचा मुलगा यास परमेश्वराचा संदेश मिळाला. त्यावेळी उज्जीया, योथाम, आहाज आणि हिज्कीया हे यहूदाचे राजे होते आणि इस्राएलमध्ये योवाशाचा मुलगा यराबाम राज्य करीत होता.
\v 2 हा परमेश्वराचा होशेयला आलेला पहिलाच संदेश होता, तो होशेयला म्हणाला,
\q “जा एका वेश्येसोबत लग्न कर व जी मुले होतील
\q ती तिच्या जारकर्माचे परिणाम असतील
\q कारण परमेश्वराचा त्याग करणे
\q हे जारकर्म हा देश करीत आहे.”
\p
\v 3 म्हणून होशेयने ने दिब्लाइमाची मुलगी गोमर हिच्याशी लग्न केले. ती गरोदर राहिली व तिला मुलगा झाला.
\v 4 परमेश्वर होशेयला म्हणाला,
\q त्याचे नाव इज्रेल\f + अर्थ-परमेश्वर विखरतो\f* ठेव,
\q कारण काही वेळानंतर
\q मी येहूच्या घराण्याला
\q त्यांनी इज्रेल येथे केलेल्या रक्तपातामुळे\f + इज्रेल शहरामध्ये येहुने इस्राएलचा राजा आणि राजघराण्यातील त्याच्या सर्व लोकांचा खून केला, आणि नवीन राज्याचा पहिला राजा बनला - 2 राजे 9-10 पहा. \f* शिक्षा करणार आहे
\q व इस्राएल घराण्याच्या राज्याचा शेवट करणार आहे.
\q
\v 5 त्या दिवशी
\q मी इज्रेलच्या दरीत इस्राएलचे धनुष्य मोडेन.
\p
\v 6 गोमर पुन्हा गरोदर झाली आणि तिला मुलगी झाली
\q तेव्हा परमेश्वर होशेय ला म्हणाला
\q हिचे नांव लो-रुहामा\f + अर्थ-दया नसणारा\f* ठेव
\q कारण यापुढे मी इस्राएल राष्ट्रावर दया
\q करणार नाही व त्यास क्षमा करणार नाही.
\q
\v 7 तरीही मी यहूदाच्या घराण्यावर दया करीन
\q मी परमेश्वर त्यांना धनुष्य, तलवार, लढाई,
\q घोडे किंवा घोडेस्वार यांच्या बळाने नाही
\q तर त्यांना स्वबळाने सोडवेन.
\p
\v 8 मग लो-रुहामाचे दुध तुटल्यावर गोमर गर्भवती होऊन तिला मुलगा झाला.
\v 9 मग परमेश्वर म्हणाला,
\q त्याचे नांव लो-अम्मी ठेव,
\q कारण तुम्ही माझे लोक नाही
\q आणि मी तुमचा देव नाही.
\q
\v 10 जरी इस्राएलच्या लोकांची संख्या
\q समुद्राच्या वाळूकणांसारखी असेल
\q जी मोजता येत नाही
\q हे असे घडेल की,
\q जिथे तुम्ही माझे लोक नव्हते
\q तेथे त्यांना जिवंत देवाचे पुत्र असे म्हणतील.
\q
\v 11 यहूदाचे लोक व इस्राएलचे
\q2 लोक एकत्र येऊन आपणावर
\q एक पुढारी नेमतील
\q व त्या देशातून निघून येतील
\q तेव्हा इज्रेलाचा दिवस महान होईल.
\c 2
\s परमेश्वराचे आपल्या बेइमान लोकांवरील प्रेम
\q
\v 1 “आपल्या भावांना म्हणा, अम्मी, \f + अर्थ-माझे लोक\f*
\q आपल्या बहिणींना म्हणा, रुहाम ‘तुमच्यावर दया करण्यात आली आहे.’”
\q
\v 2 तुमच्या आईविरुध्द वाद घाला, वादच घाला,
\q2 कारण ती माझी पत्नी नाही,
\q2 आणि मी तीचा पती नाही.
\q ती आपल्या वेश्यावृत्तीचे काम स्वत:पासून सोडून देवो
\q आणि व्याभिचाराचे कामे तिच्या उरांपासून दूर होवो.
\q
\v 3 जर नाही, तर मी
\q तिला नग्न करून जन्माच्या वेळी होती
\q तशी नग्न करीन,
\q मी तिला ओसाड, रुक्ष भूमी सारखे करीन
\q आणि मी तिला तहानेने मारीन.
\q
\v 4 तिची मुले वेश्यावृत्तीमुळे असल्याने
\q मी कसलीच दया त्यांच्यावर करणार नाही.
\q
\v 5 त्यांची आई वेश्या राहिलेली आहे,
\q व तिचे गरोदर राहणे लज्जास्पद प्रकार आहे,
\q ती म्हणाली, मी माझ्या प्रियकरांकडे जाईन,
\q कारण ते मला माझी भाकर आणि पाणी,
\q माझी लोकर आणि ताग,
\q माझे तेल आणि मद्य देतात.
\q
\v 6 म्हणून मी तिच्या मार्गात काटेरी कुंपण घालीन,
\q मी तिच्या विरुध्द भिंत बांधीन म्हणजे
\q तिला वाट सापडणार नाही.
\q
\v 7 ती तिच्या प्रियकरांच्या मागे धावेल
\q पण ती त्यांना गाठू शकणार नाही,
\q ती त्यांचा शोध करेल पण ते तिला सापडणार नाही.
\q मग ती म्हणेल,
\q मी माझ्या पहिल्या नवऱ्याकडे परत जाईल,
\q कारण माझी दशा आतापेक्षा
\q तेव्हा चांगली होती.
\q
\v 8 कारण तिला हे ठाऊक नाही की,
\q तो मी होतो ज्याने तिला धान्य, द्राक्षरस,
\q तेल पुरवली व सोने आणि चांदी सढळपणे दिली,
\q नंतर जी तिने बआल मुर्तीस दिली.
\q
\v 9 म्हणून मी हंगामाच्या वेळी
\q तिचे धान्य आणि ऋतुच्या वेळी तिचा द्राक्षरस परत घेईन.
\q तिची लाज झाकण्यासाठी दिलेली
\q माझी लोकर व ताग सुध्दा परत घेईन.
\q
\v 10 नंतर मी तिच्या प्रियकरांसमोर तिला नग्न करीन
\q व त्यापैकी कोणीही तिला माझ्या हातून सोडवू शकणार नाही.
\q
\v 11 मी तीचा आनंद नष्ट करीन तसेच तिचे उत्सव, सण, चंद्रदर्शन,
\q शब्बाथ आणि नेमलेले सर्व सण मी बंद करीन.
\q
\v 12 मी तिच्या द्राक्षवेली
\q आणि अंजिराची झाडे नष्ट करीन,
\q ज्या विषयी ती म्हणाली होती,
\q माझ्या प्रियकरांनी दिलेली ही माझी वेतने आहेत.
\q मी त्याचे रान करीन आणि वन्य पशू येऊन ते फस्त करतील.
\q
\v 13 तिने बआलास धूप दिला,
\q आणि नथ व दागिने घालून स्वत: नटली.
\q मला विसरून आपल्या प्रियकरांमागे गेली
\q म्हणून मी तिला शिक्षा करीन असे परमेश्वर म्हणतो.
\q
\v 14 यास्तव, मी तिला परत मिळविन मी तिला जंगलात घेऊन जाईन,
\q आणि प्रेमाने तिच्याशी बोलेन.
\q
\v 15 मी तिला तिचे द्राक्षमळे परत करेन,
\q आशेचे दार म्हणून अखोरचे खोरे देईन.
\q तेव्हा ती मला उत्तर देईल, जसे तिने आपल्या तरुणपणी दिले होते,
\q जेव्हा ती मिसर देशातून आली होती.
\q
\v 16 हे परमेश्वर घोषित करतो की,
\q त्या दिवसात असे होईल की तू मला माझा पती\f + अर्थ-इशी\f* म्हणशील,
\q आणि पुन्हा मला बाली \f + अर्थ-धनी\f*म्हणणार नाहीस.
\q
\v 17 कारण मी तिच्या मुखातून बआलाची नावे काढून टाकेन,
\q व तिला त्यांची नावे त्यानंतर आठवली जाणार नाही.
\q
\v 18 त्या दिवशी मी इस्राएलासाठी
\q वनपशु, आकाशातील पाखरे,
\q भूमीवर रांगणारे ह्यांसोबत करार करीन.
\q मी देशातून धनुष्य तलवार
\q आणि लढाई नाहीशी करीन,
\q व ते तेथे सुरक्षित वस्ती करतील.
\q
\v 19 मी तुझा कायमचा वाग्दत्त पती होईन.
\q मी धर्म, न्याय, करार, विश्वासूपण आणि दया ह्यात तुझा वाग्दत्त पती होईन.
\q
\v 20 मी तुला विश्वासूपणे वाग्दत्त करीन,
\q व तू हे जाणशील की, मी परमेश्वर आहे.
\q
\v 21 आणि त्या दिवशी,
\q मी उत्तर देईन, असे परमेश्वर घोषीत करतो,
\q मी आकाशाला उत्तर देईल
\q आणि आकाश भूमीला उत्तर देईन.
\q
\v 22 आणि भूमी धान्य, नवा द्राक्षरस
\q आणि तेल देईल आणि ते इज्रेलास उत्तर देतील.
\q
\v 23 मी स्वत:साठी तिचे रोपण भूमीत करीन,
\q आणि लो रुहामावर दया करीन.
\q जे माझे लोक नव्हते त्यास मी माझे लोक म्हणेन
\q आणि ते मला तू माझा देव आहेस असे म्हणतील.
\c 3
\s होशेय व जारिणी
\p
\v 1 परमेश्वर मला म्हणाला,  परत जा,  आणि अशा स्त्रीवर प्रेम कर जी दुराचारी असूनही आपल्या पतीस प्रिय आहे. तिच्यावर प्रेम कर जसे मी इस्राएल लोकांवर करतो जरी ते इतर देवतांकडे वळले आणि त्यांना मनुक्याची ढेप प्रिय वाटली.
\v 2 म्हणून मी पंधरा चांदीचे\f + साधारण 170 ग्राम\f* तुकडे व दिड मण जव देऊन तिला माझ्यासाठी विकत घेतले.
\v 3 मी तिला म्हणालो,  पुष्कळ दिवस तू माझ्यासोबत राहा;  यापुढे तू वेश्या नाहीस किंवा परपुरुषाची नाहीस,  त्याचप्रकारे मी पण तुझ्याशी वागेन.
\p
\v 4 कारण इस्राएलचे लोक बरेच दिवस राजा,  सरदार,  बलीदान,  दगडी खांब,  एफोद आणि गृहदेवता ह्यांवाचून राहतील.
\v 5 नंतर इस्राएलाचे लोक परत येतील व आपल्या देव परमेश्वर आणि राजा दावीद यांना शोधतील आणि शेवटच्या दिवसात,  ते परमेश्वराच्या समोर त्याच्या चांगुलपणात भितीने कापत येतील.
\c 4
\s इस्त्राएलाशी परमेश्वराचा वाद
\q
\v 1 इस्राएलाच्या लोकांनो, परमेश्वराचा शब्द ऐका,
\q या देशातील लोकांविरुध्द परमेश्वराचा वाद आहे;
\q कारण या देशामध्ये सत्यता किंवा करारबध्द विश्वासूपणा, देवाचे ज्ञान नाही.
\q
\v 2 तर येथे शाप देणे, लबाड बोलणे, जीव घेणे, चोरी करणे आणि व्यभिचार करणे आहे.
\q या लोकांनी सर्व नियम मोडले आहेत व इथे रक्तपातानंतर रक्तपात होत आहे.
\q
\v 3 म्हणून ही भूमी कोरडी पडत आहे,
\q जो कोणी येथे राहतो तो नाश पावत आहे,
\q रानपशू, आकाशातील पाखरे,
\q समुद्रातील मासेही नाहीसे होत आहेत.
\q
\v 4 पण कुणालाही वाद घालू देऊ नका,
\q कोणीही कोणावर आरोप न लावो,
\q कारण याजकांनो हे तुम्ही आहात ज्यांस मी दोष लावत आहे.
\q
\v 5 आणि तू दिवसा अडखळून पडशील आणि तुझासुद्धा
\q भविष्यवादीही रात्री अडखळून पडेल;
\q आणि मी तुझ्या आईचा नाश करेन.
\q
\v 6 माझे लोक ज्ञान नसल्याने नाश पावत आहेत.
\q कारण तुम्ही ज्ञानास नाकारले म्हणून
\q मी सुध्दा तुम्हास माझे याजक म्हणून नाकारीन.
\q माझे, तुमच्या देवाचे नियमशास्त्र
\q तुम्ही विसरलात म्हणून मी ही तुमच्या मुलांना विसरेन.
\q
\v 7 जसे हे याजक वाढत गेले
\q तसे ते माझ्या विरोधात पाप करत गेले.
\q मी त्यांचा सन्मान लाजेमध्ये बदलून टाकीन.
\q
\v 8 ते माझ्या लोकांच्या पापावर जगतात.
\q त्यांच्या दुष्टतेकडे त्याचे मन लागलेले आहे.
\v 9 आणि जसे लोक तसा याजक असे होईल,
\q आणि मी त्यांच्या आचरणामुळे त्यांना शासन करीन,
\q आणि त्यांना त्यांच्या कर्मांचे फळ देईन.
\q
\v 10 ते खातील पण ते त्यास पुरणार नाही;
\q ते व्यभिचार करतील पण त्यांची वाढ होणार नाही,
\q कारण ते आपला देव, परमेश्वर, यापासून खूप दूर गेले आहेत.
\q
\v 11 वेश्यागमन, द्राक्षरस, आणि नवा द्राक्षरस यांनी त्यांचा विवेक काढून घेतला आहे.
\q
\v 12 माझे लोक त्यांच्या लाकडी मुर्तीचा सल्ला घेतात,
\q त्यांच्या काठ्या त्यांना भविष्य सांगतात.
\q गुंतागुंतीच्या आत्म्याने त्यांना बहकवले आहे,
\q आणि त्यांनी माझा, त्यांच्या परमेश्वराचा त्याग केला आहे.
\q
\v 13 ते पर्वतांच्या शिखरावर बलिदान करतात
\q आणि टेकडयांवर धूप जाळतात,
\q ओक, हिवर, आणि धूप जाळतात,
\q कारण त्यांची सावली चांगली (छान) असते;
\q म्हणून तुमच्या मुली जारकर्म करतात
\q व सुना व्यभिचार करतात.
\q
\v 14 तुमच्या मुली जारकर्म करतात व सुना व्यभिचार करतात
\q तेव्हा मी त्यांना शासन करणार नाही कारण पुरुष स्वत: वेश्येकडे वेगळे होऊन जातात\f + हे लोक कनानी मूर्तीपूजेच्या ठिकाणी होते, आणि ते अश्या देवाची पूजा करत होते जो त्यांना समृद्धी देईल अशी त्यांची समजूत होती. त्या लोकांना असा विश्वास होता की, अश्या स्त्रियांसोबत शारीरिक संबंध ठेवल्याने त्यांच्या शेतात आणि कळपांत समृद्धी येईल.\f*,
\q आणि कलावंतिणींबरोबर यज्ञ करतात;
\q हे विवेकहीन लोक आहेत, ते नाश पावतील.
\q
\v 15 हे इस्राएला जरी तू व्यभिचार केला आहेस,
\q तरी यहूदा दोषी न होवो; तुम्ही लोकहो,
\q गिल्गालास जाऊ नका,
\q वर बेथ अवेनास जाऊ नका,
\q परमेश्वरांच्या जिविताची शपथ वाहू नका.
\q
\v 16 कारण इस्राएल हट्टी कालवडी सारखा हट्टी वागला आहे.
\q मग परमेश्वर त्यास कोकरे जसे कुरणात चरतात तसा गायरानात कसा आणणार?
\q
\v 17 एफ्राईम मुर्तीसोबत एक झाला आहे,
\q त्यास एकटे सोडा.
\q
\v 18 त्यांचा द्राक्षरस आंबट झाला आहे;
\q ते एकसारखे व्यभिचार करतच राहतात.
\q तिच्या अधिकाऱ्यास अप्रतिष्ठा अतिप्रिय आहे.
\q
\v 19 वारा आपल्या पंखात तिला लपेटून नेईन,
\q आणि ते आपल्या बलिदानांमुळे लज्जित होतील.
\c 5
\s इस्त्राएलास बेइमानीबद्दल शिक्षा
\q
\v 1 याजकांनो!
\q हे ऐका,  इस्राएलाच्या घराण्या लक्ष दे, 
\q हे राजघराण्या ऐक,  तुम्हा सगळ्यांचा न्याय होणार आहे
\q तुम्ही मिस्पावर पाश
\q आणि ताबोरावर पसरलेले जाळे झाले आहात.
\q
\v 2 बंडखोर खोल कत्तलीत राहतात
\q पण मी त्या सर्वांना शिस्त लावेन.
\q
\v 3 एफ्राईम मला माहित आहे
\q आणि इस्राएल माझ्यापासून लपलेला नाही.
\q एफ्राईम तू एका वेश्येसारखा झाला आहेस, 
\q इस्राएल अशुद्ध झाला आहे.
\q
\v 4 त्यांचे कृत्य त्यांना माझ्याकडे त्यांच्या देवाकडे परत येऊ देत नाही, 
\q कारण त्यामध्ये व्यभिचारी आत्मा राहतो; 
\q आणि ते आपला देव परमेश्वर यास ओळखत नाहीत.
\q
\v 5 इस्राएलाचा गर्व त्याचाच विरोधात साक्ष देतो, 
\q इस्राएल व एफ्राईम आपल्या अपराधात ठेचाळणार, 
\q आणि यहूदा सुध्दा त्यांच्या सोबत अडखळेल.
\q
\v 6 ते परमेश्वराचा शोध आपली मेंढरे व गुरे घेऊन करतील, 
\q परंतू तो त्यांना सापडणार नाही, 
\q कारण त्याने त्यांचा त्याग केला आहे.
\q
\v 7 ते परमेश्वराशी अविश्वासू राहिले; 
\q कारण त्यांनी अनैरस मुलांना जन्मास घातले
\q आता चंद्रदर्शन होताच त्यास भूमीसहीत खाऊन टाकेन.
\q
\v 8 गिबात शिंग
\q आणि रामात तुतारी फुंका; 
\q तुझ्यामागे,  हे बन्यामिना!
\q असा रणशब्द बेथ अविन येथे करा.
\q
\v 9 शासनाच्या दिवशी एफ्राईम नाश पावेल, 
\q इस्राएलाच्या वंशास मी खात्रीने होणारी गोष्ट कळवली आहे.
\q
\v 10 यहूदाचे पुढारी सिमेचा दगड सारणाऱ्यासारखे आहेत, 
\q मी माझा राग त्यांच्यावर पाण्यासारखा ओतणार.
\q
\v 11 एफ्राईमाचा चुराडा झाला आहे, 
\q न्यायामध्ये त्याचा चुराडा झाला आहे, 
\q कारण त्याने मनापासून मूर्त्यांना दंडवत करण्याचे ठरवले आहे.
\q
\v 12 ह्यास्तव मी एफ्राईमाला कसर
\q आणि यहूदाच्या घराण्यास किडीसारखा होईन.
\q
\v 13 जेव्हा एफ्राईमाने आपला रोग
\q आणि यहूदाने आपली जखम पाहिली
\q तेव्हा एफ्राईम अश्शूराकडे गेला, 
\q आणि आपला दूत त्याने महान राजाकडे पाठविला; 
\q पण तो त्यास आरोग्य देऊन
\q त्यांची जखम बरी करू शकला नाही.
\q
\v 14 हयास्तव मी एफ्राईमास सिंह
\q आणि यहूदा घराण्यास तरुण सिंहासारखा होईन; 
\q मी,  हो मीच त्यांना फाडून टाकीन
\q व घेऊन जाईन, 
\q आणि त्यांना सोडविणारा कोणी नसेल.
\q
\v 15 मी आपल्या स्थानी परत जाईन, 
\q जोपर्यंत ते आपल्या दोषांची कबुली देत नाहीत आणि माझे मुख शोधत नाहीत; 
\q जोपर्यंत ते आपल्या दु:खात कळकळीने माझा शोध घेऊन म्हणत नाहीत.
\c 6
\s इस्त्राएलाच्या पश्चात्तापाचा खोटेपणा
\q
\v 1 “चला, आपण परमेश्वराकडे परत जाऊ,
\q कारण त्याने आमचे तुकडे केले आहे, आता तोच आम्हास बरे करील,
\q त्याने जखम केली, तोच आम्हास पट्टी बांधेल.
\q
\v 2 दोन दिवसानंतर तो आम्हास पुन्हा जिवंत करेल,
\q तिसऱ्या दिवशी उचलून उभे करेल,
\q आणि आम्ही त्याच्या समोर जिवंत राहू.
\q
\v 3 चला आपण परमेश्वरास ओळखू या,
\q प्रयत्नाने त्याचे ज्ञान मिळवूया,
\q तो खचित पहाटे सारखा उदय पावणार आहे,
\q भूमीवर पाऊस पडतो,
\q त्याप्रमाणे तो आमच्याकडे येणार आहे.”
\q
\v 4 एफ्राईमा मी तुला काय करु?
\q यहूदा मी तुला काय करु?
\q तुमचा विश्वासू पहाटेच्या ढगाप्रमाणे,
\q आणि उडून जाणाऱ्या दवाप्रमाणे आहे.
\q
\v 5 म्हणून मी माझ्या संदेष्ट्याद्वारे त्यांचे तुकडे केले आहे,
\q माझ्या तोंडाच्या शब्दाने त्यांना ठार केले आहे.
\q तुझा न्याय हा प्रकाशाप्रमाणे चमकत आहे.
\q
\v 6 कारण मी बलिदान नाही तर विश्वासूपण इच्छितो,
\q मला होमबली पेक्षा देवाचे ज्ञान प्रिय आहे.
\q
\v 7 आदामाप्रमाणे त्यांनी करार मोडला,
\q ते माझ्याशी अविश्वासूपणे वागले.
\q
\v 8 गिलाद हे दुष्टांचे शहर आहे,
\q त्यावर रक्ताची पाऊले उमटली आहे.
\q
\v 9 जशी लुटारुंची टोळी टपून बसते,
\q तसा याजकांचा समूह आहे, ते शखेमाच्या वाटेवर खून करतात,
\q त्यांनी महापातके केली आहेत.
\q
\v 10 इस्राएलाच्या घराण्यात मी भयावह प्रकार पाहिला आहे,
\q एफ्राईमाचा व्यभिचार तेथे आहे, आणि इस्राएल प्रदुषित झाला आहे.
\q
\v 11 तुझ्यासाठी यहूदा, हंगामाची वेळ येईल,
\q तेव्हा मी माझ्या लोकांस बंदिवासापासून मुक्त करीन.
\c 7
\s इस्त्राएलाचा अधर्म व बंड
\q
\v 1 जेव्हा मी इस्राएलास आरोग्य देऊ पाहतो,
\q तेव्हा एफ्राईमाचे पाप
\q आणि शोमरोनाची अधमता उघड होते.
\q ते कट रचतात,
\q चोर आत शिरतो,
\q आणि रस्त्यावर लुटारुंची टोळी हल्ला करते.
\q
\v 2 मी त्यांचे दुराचार आठवतो;
\q याची त्यांना त्यांच्या हृदयात जाणीवही नाही,
\q त्यांच्या कृत्यांनी त्यांना घेरले आहे,
\q ते माझ्या मुखासमोर आहे.
\q
\v 3 ते आपल्या वाईटाने राजाला,
\q आणि लबाडीने अधिकाऱ्याला खूश करतात.
\q
\v 4 ते सर्व व्यभिचारी आहेत.
\q जसा भटारी भट्टी पेटवून
\q कनिक भिजवतो;
\q व ते खमिराने फुगत नाही तसे ते आहेत.
\q
\v 5 राजाच्या शुभ दिवशी अधिकारी मद्य पिऊन मस्त झाले;
\q मग त्याने आपला हात थट्टा करणाऱ्यांच्या हाती दिला.
\q
\v 6 भट्टीसारख्या हृदयाने ते कपटी
\q आणि फसव्या योजना करतात.
\q त्यांचा राग रात्रभर अग्नीसारखा धुमसतो,
\q आणि सकाळी धगधगणाऱ्या आग्नीसारखा जळतो.
\q
\v 7 ते सर्व भट्टी सारखे गरम आहेत,
\q ते आपल्या राज्यकर्त्यांस गिळून टाकतात,
\q त्यांचे सर्व राजे पतन पावले आहे,
\q त्यांच्यातील कोणीही माझा धावा करीत नाही.
\q
\v 8 एफ्राईम त्या लोकांसोबत मिसळतो,
\q एफ्राईम न पलटलेल्या भाकरीसारखा झाला आहे.
\q
\v 9 परक्यांनी त्याची ताकद गिळली आहे;
\q पण त्यास हे ठाऊक नाही.
\q त्याचे काही केस पांढरे झाले आहेत,
\q पण ते त्यास माहित नाही.
\q
\v 10 इस्राएलाचा गर्व त्यांच्या विरोधात साक्ष देतो,
\q इतके असूनही ते आपला देव परमेश्वराकडे वळत नाहीत,
\q हे करण्यापेक्षा ते त्यास शोधत नाही.
\q
\v 11 एफ्राईम कबुतरा सारखा भोळा व भावनाहीन आहे,
\q तो मिसराला हाक मारतो,
\q नंतर अश्शूरास उडून जातो.
\q
\v 12 जेव्हा ते जातील, मी आपले जाळे त्यांच्यावर टाकेन,
\q आकाशतल्या पक्षांप्रमाणे
\q मी त्यांना खाली आणिन,
\q लोकांच्या समुदायामध्ये मी त्यांना शिक्षा करीन.
\q
\v 13 हायहाय, त्यांना!
\q कारण ते मजपासून बहकले आहेत.
\q त्यांच्यावर नाश येत आहे!
\q त्यांनी माझ्याविरुध्द फितुरी केली आहे.
\q मी त्यांची सुटका केली असती;
\q पण त्यांनी माझ्या विरोधात लबाडी केली आहे.
\q
\v 14 त्यांनी त्यांच्या हृदयापासून माझा धावा केला नाही,
\q परंतू ते पलंगावर पडून धान्य व नव्या द्राक्षरसासाठी विलाप करतात,
\q ते माझ्यापासून बहकले आहेत.
\q
\v 15 जरी मी त्यास शिक्षण दिले आणि त्यांना बाहूबल दिले,
\q आता ते माझ्या विरोधात कट रचतात.
\q
\v 16 ते परत फिरतात,
\q पण ते मी जो सर्वोच्च देव आहे,
\q त्याकडे फिरत नाही,
\q ते फसव्या धनुष्यासारखे झाले आहेत,
\q त्यांचे अधिकारी आपल्या जिभेच्या उन्मतपणामुळे तलवारीने पाडले जातील,
\q मिसरात त्यांची थट्टा करण्यात येईल.
\c 8
\s मूर्तीपूजेबद्दल इस्त्राएलाचा निषेध
\q
\v 1 “मुखाला तुतारी लाव, 
\q परमेश्वराच्या,  घरावर गरुड येत आहे, 
\q हे यासाठी घडत आहे कारण लोकांनी माझा करार मोडून
\q माझ्या नियम शास्त्राच्या विरोधात बंड केले आहे.
\q
\v 2 ते माझा धावा करतात, 
\q माझ्या देवा,  आम्ही इस्राएली तुला जाणतो”
\q
\v 3 पण इस्राएलाने जे चांगले ते नाकारले आहे, 
\q आणि शत्रू त्याचा पाठलाग करेल.
\q
\v 4 त्यांनी राजे नेमले, 
\q पण माझ्या द्वारे नाही; 
\q त्यांनी राजपुत्र स्थापले आहे, 
\q पण माझे ज्ञान न घेता त्यांनी, 
\q आपले सोने व चांदी घेऊन, 
\q स्वत:साठी मूर्ती बनविल्या आहेत.
\q त्यानेच ते नाश पावतील.
\q
\v 5 संदेष्टा म्हणतो,  हे शोमरोना तुझे वासरू त्याने नाकारले आहे, 
\q परमेश्वर म्हणतो,  या लोकांविरुध्द माझा राग पेटेल, 
\q किती वेळ ते अशुद्ध राहणार?
\q
\v 6 कारण ही मूर्ती इस्राएलातून आली, 
\q कारागिराने बनवली, 
\q ती देव नाही शोमरोनाच्या
\q वासराचे तुकडे होतील.
\q
\v 7 कारण लोक वारा पेरतात
\q आणि वावटळीची कापणी करतात, 
\q उभ्या पिकाला कणीस नाही, 
\q ते धान्याचे पिठ उत्पन्न करणार नाही, 
\q आणि जर त्याची पूर्ण वाढ झाली
\q तरी परके त्यास गिळून टाकतील.
\q
\v 8 इस्राएलास गिळले आहे, 
\q आता ते देशामध्ये बिन कामाची लबाडी करतात.
\q
\v 9 कारण ते अश्शूरास रानगाढवासारखे गेले, 
\q एफ्राईमाने आपल्यासाठी प्रियकर नेमले आहेत.
\q
\v 10 जरी त्यांनी देशात प्रियकर नेमले, 
\q तरी मी त्यांना आता एकत्र करीन.
\q राजे आणि पुढारी यांच्या दबावामुळे ते कमी होतील.
\q
\v 11 कारण एफ्राईमाने पापबलींसाठी आपल्या वेद्या वाढवल्या आहेत, 
\q पण त्या वेद्या पाप करण्याचे कारण ठरल्या आहेत.
\q
\v 12 मी असंख्य वेळा माझे नियमशास्त्र त्यांच्यासाठी लिहीले, 
\q पण ते त्याकडे अनोळख्या सारखे पाहतात.
\q
\v 13 मला अर्पणे करावी म्हणून
\q ते मांस देतात व खातात, 
\q पण मी परमेश्वर, 
\q ते स्वीकारत नाही.
\q आता मी त्यांचे पाप स्मरण करून
\q त्यांना शासन करणार,  ते मिसर देशात परत जातील.
\q
\v 14 इस्राएलाला आपल्या निर्माणकर्त्या परमेश्वराचा विसर पडला आहे
\q आणि त्याने महाल बांधले आहेत, 
\q यहूदाने तटबंदीची नगरे वसवली आहेत, 
\q पण मी त्याच्या शहरावर अग्नी पाठवीन, 
\q तो त्याची तटबंदी नष्ट करून टाकेल.
\c 9
\s सततच्या बेइमानीमुळे इस्त्राएलाला शिक्षा
\q
\v 1 हे इस्राएला,
\q इतर लोकांसारखा आनंद करु नको,
\q कारण तू आपल्या देवाला सोडून
\q अविश्वासू झाला आहेस,
\q तुला प्रत्येक खळ्यावर व्यभिचाराचे वेतन आवडते.
\q
\v 2 पण खळे आणि द्राक्षांचे कुंड त्यांना खाऊ घालणार नाही,
\q नवा द्राक्षरस त्यांना निराश करेल.
\q
\v 3 ते परमेश्वराच्या देशात राहणार नाहीत,
\q त्याशिवाय एफ्राईम मिसरात परत जाईल,
\q आणि एके दिवशी ते अश्शूरात अमंगळ पदार्थ\f + काही खाद्यपदार्थ हे औपचारिकरीत्या अशुद्ध आहेत, म्हणून त्यांना खाऊ नये असे मोशेचे नियमशास्त्र जाहीर करते.\f* खातील.
\q
\v 4 ते परमेश्वरास द्राक्षरसाचे पेयार्पणे देणार नाही,
\q व ते त्यास प्रसन्न करु शकणार नाहीत,
\q त्यांचे बलीदान त्यांच्यासाठी शोकाची भाकर होईल
\q जे ते खातील ते अशुद्ध होतील,
\q कारण त्यांचे भोजन त्यांच्यापुरतेच असेल,
\q ते परमेश्वराच्या मंदीरात आणता येणार नाही.
\q
\v 5 परमेश्वराच्या सणाच्या दिवशी
\q नेमलेल्या उत्सवाच्या दिवशी तुम्ही देवासाठी काय कराल?
\q
\v 6 कारण पहा, जर ते नाशापासून वाचले तर,
\q मिसर त्यांना एकत्र करील
\q आणि मोफ त्यांना मुठमाती देईल,
\q वन्य झाडे त्यांचे सोने, रुपे मिळवतील
\q आणि त्यांचे डेरे काट्यांनी भरून जातील.
\q
\v 7 शासन करण्याचे दिवस येत आहेत,
\q प्रतिफळाचे दिवस येत आहेत,
\q इस्राएल हे जाणणार,
\q तुझ्या महापातकामुळे,
\q वैरभावामुळे आता संदेष्टा मूर्ख बनला आहे.
\q
\v 8 संदेष्टा जो माझ्या देवासोबत आहे,
\q तो एफ्राईमाचा रखवालदार आहे, पण तो आपल्या सर्व मार्गात पारध्याचा पाश आहे
\q आणि त्यामध्ये देवाच्या घराविषयी वैरभाव भरलेला आहे.
\q
\v 9 गिबात घडलेल्या गोष्टींच्या वेळी झाले
\q त्यासारखा त्यांनी अती भ्रष्टाचार केला आहे.
\q देव त्यांच्या अधर्माची आठवण करून
\q त्यांना त्यांच्या पापासाठी शासन करणार आहे.
\q
\v 10 परमेश्वर म्हणतो, मला इस्राएल जेव्हा आढळला
\q तेव्हा तो रानात द्राक्ष मिळाल्यासारखा होता,
\q अंजीराच्या हंगामातल्या प्रथम फळासारखे तुमचे पुर्वज मला आढळले
\q पण ते बआल-पौराकडे आले आणि लज्जास्पद मूर्तीस त्यांनी आपणास वाहून घेतले
\q ते त्यांच्या मूर्तीसारखे घृणास्पद झाले.
\q
\v 11 एफ्राईमाचे गौरव पक्षाप्रमाणे उडून जाईल
\q तिथे जन्म, गरोदरपणा आणि गर्भधारणा होणार नाही.
\q
\v 12 जरी त्यांच्या मुलांचे पालन पोषण होऊन
\q ती मोठी झाली तरी मी ते हिरावून घेणार
\q यासाठी की त्यामध्ये कोणी राहू नये. मी त्यांच्यापासून वळून जाईल तेव्हा त्यांच्यावर हाय हाय!
\q
\v 13 मी एफ्राईमास पाहिले तेव्हा तो मला सोरासारखा, कुरणात लावलेल्या रोपटयासारखा दिसला
\q पण तरी तो आपल्या मुलास बली देणाऱ्या मनुष्यासारखा होऊन जाईल.
\q
\v 14 त्यास दे, परमेश्वरा, त्यास काय देशील? त्यांना गर्भपात करणारे
\q गर्भाशय व सुकलेले स्तन त्यांना दे.
\q
\v 15 कारण त्यांची सर्व अधमता गिल्गालात आहे,
\q तेथेच मला त्यांच्याविषयी द्वेष निर्माण झाला.
\q त्यांच्या पापकृत्यामुळे मी माझ्या घरातून
\q त्यांना हाकलणार त्यांच्यावर प्रेम करणार
\q नाही कारण त्यांचे सर्व अधिकारी बंडखोर आहेत.
\q
\v 16 एफ्राईम रोगी आहे
\q त्यांचे मूळ सुकून गेले आहे,
\q त्यास फळ येणार नाही,
\q त्यांना जरी मुले झाली
\q तरी मी त्यांची प्रिय मुले मारून टाकीन.
\q
\v 17 माझा देव त्यांना नाकारेल
\q कारण त्यांनी त्याचे ऐकले नाही,
\q ते देशोदेशी भटकणारे होतील.
\c 10
\q
\v 1 इस्राएल एक जोमाने वाढणारा द्राक्षीचा वेल आहे.
\q त्यास विपुल फळे येतात.
\q जसजसे त्याची फळे वाढली तसतशी त्याने वेद्या बांधल्या.
\q त्याची भूमी सुपीक झाली, 
\q तो त्याने सुंदर स्तंभ उभारले.
\q
\v 2 त्यांचे हृदय कपटी आहे, 
\q त्यांना त्यांची शिक्षा होईल
\q परमेश्वर त्यांच्या वेद्या मोडून टाकेल
\q त्याच्या पवित्र स्तंभाचा नाश करेल.
\q
\v 3 आता ते म्हणतील, 
\q “आम्हास राजा नाही, 
\q कारण आम्ही परमेश्वराचे भय मानले नाही
\q आणि राजा आमच्यासाठी काय करणार?”
\q
\v 4 ते पोकळ शब्द बोलतात
\q खोट्या शपथा वाहून करार करतात, 
\q म्हणून जसे शेताच्या तासात विषारी रानटी झुडूप उगवतात
\q तसा त्यांच्यावर न्याय येईल.
\q
\v 5 शोमरोनाचे रहिवासी
\q बेथआवेनच्या वासरांसाठी घाबरे होतील
\q त्यांचे लोक त्यांच्यासाठी विलाप करतील, 
\q सोबतच त्यांचे मुर्तीपुजक पुजारी
\q जे त्याच्या वैभवावर आनंद करत होते
\q आता ते त्यांच्याबरोबर नाहीत.
\q
\v 6 ते अश्शूरास त्यांच्या महान राजासाठी भेट म्हणून नेण्यात येतील.
\q एफ्राईम लज्जीत होईल, 
\q आणि मुर्तीच्या सल्ल्याने वागल्यामुळे
\q इस्राएल लज्जीत होईल.
\q
\v 7 शोमरोनाचा राजा पाण्यावर
\q तरंगणाऱ्या ढलण्यासारखा नाश पावेल.
\q
\v 8 दुष्टतेची श्रध्दास्थानाने
\q आणि इस्राएलाची पापे नाश पावतील
\q त्यांच्या वेदींवर काटे व काटेरी झुडपे उगवतील.
\q लोक पर्वतास म्हणतील,  “आम्हास झाका”
\q आणि टेकडयास म्हणतील,  “आमच्यावर पडा”
\q
\v 9 इस्राएला, 
\q गिबाच्या दिवसापासून तू पाप करत आहेस;
\q तू तिथेच राहिला आहेस
\q गिबाच्या दुष्टांसोबत झालेल्या लढाईत ते सापडले नाहीत?
\q
\v 10 मला वाटेल तेव्हा मी त्यास शिस्त लावीन, 
\q त्यांच्या विरोधात राष्ट्रे एकत्र येतील
\q व त्यांच्या दोन्ही पापांसाठी त्यांना बेड्या टाकतील.
\q
\v 11 एफ्राईम ही प्रशिक्षित कालवड आहे
\q तिला मळणी करायला आवडते म्हणून
\q मी तिच्या गोऱ्या मानेवर जू ठेवीन.
\q मी एफ्राईमावर जू ठेवीन, 
\q यहूदा नांगरील,  याकोब ढेकळे फोडील.
\q
\v 12 तुम्ही आपणासाठी धार्मिकतेची पेरणी करा
\q आणि कराराच्या विश्वासूपणाची
\q फळे तोडा,  तुमची पडीत भूमी नांगरुन काढा, 
\q कारण जोपर्यंत तो येऊन धार्मिकतेचा पाऊस पाडत नाही, 
\q तोपर्यंत परमेश्वरास शोधण्याचीच ही वेळ आहे.
\q
\v 13 तुम्ही दुष्टतेची नांगरणी केली, 
\q तुम्ही अन्यायाची कापणी केली, 
\q तुम्ही फसवणूकीचे फळ खाल्ले
\q कारण तू तुझ्या योजनांवर
\q आणि तुझ्या पुष्कळ सैनिकांवर विश्वास ठेवला.
\q
\v 14 म्हणून तुझ्या लोकांमध्ये युध्दाचा गलबला होईल
\q आणि तुझी सर्व तटबंदीची शहरे नष्ट होतील.
\q हे असे घडेल जसे शल्मनाने बेथ-आर्बिलाच्या युध्दात नाश केला
\q तेव्हा आईला मुलांसह आपटून मारले गेले.
\q
\v 15 तुझ्या अती
\q दुष्टपणामुळे बेथेल तुझ्यासोबत असेच करील.
\q प्रभातसमयी इस्राएलाचा राजा पूर्णपणे नाश पावील.
\c 11
\s आपल्या स्वच्छंदी लोकांबद्दल देवाचा कळवळा
\q
\v 1 जेव्हा इस्राएल बालक होता तेव्हा त्यावर प्रेम केले, 
\q आणि माझ्या पुत्राला मिसरातून बोलावले.
\q
\v 2 त्यांना जेवढे बोलविले तेवढे
\q ते माझ्यापासून दूर जात
\q ते बआलास बली
\q आणि मुर्तीस धूप जाळत.
\q
\v 3 तरी तो मीच ज्याने एफ्राईमास चालणे शिकविले
\q तो मीच ज्याने त्यास हात धरुन उभे केले
\q पण त्यांना माहीत नव्हते की मी त्यांची काळजी घेत होतो.
\q
\v 4 मी त्यांना मानवता
\q आणि प्रेमाच्या दोरीने चालवत होतो
\q मी त्यांना त्यासारखा होतो जो तोंडावरचे जू काढतो
\q आणि मी खाली वाकून त्यांना खाऊ घातले.
\q
\v 5 ते मिसरात परत येणार काय?
\q अश्शूर त्यावर राज्य करणार काय?
\q कारण ते मजकडे परत येण्याचे नाकारतात?
\q
\v 6 त्यांच्या नगरावर तलवार चालेल
\q आणि ती त्याच्या दाराचे अडसर नष्ट करील, 
\q त्यांचा नाश त्यांच्या स्वत:च्या योजनांमुळे होईल.
\q
\v 7 माझ्या लोकांस मजपासून वळवण्याचा निश्चय केला आहे
\q तरी ते त्यांना जो मी परमप्रधान आहे
\q त्याकडे बोलवितात तरी त्यापैकी कोणीही मला गौरव देत नाही.
\q
\v 8 हे एफ्राईमे, 
\q मी तुझा त्याग कसा करु? हे इस्राएला, 
\q मी तुला शत्रुच्या हाती कसा देऊ?
\q मी तुला अदमासारखे कसे करु?
\q मी तुला सबोयिमासारखे कसे करु?
\q माझे हृदय खळबळले आहे,  माझी करुणा ढवळली गेली आहे.
\q
\v 9 मी माझा भयानक राग अमलात
\q आणणार नाही मी एफ्राईमाचा पुन्हा नाश करणार
\q नाही कारण मी देव आहे
\q आणि मनुष्य नाही
\q तुमच्यामध्ये असणारा
\q मी पवित्र आहे मी क्रोधाने येणार नाही.
\q
\v 10 ते माझ्यामागे चालतील मी परमेश्वर
\q सिंहासारखी गर्जना करेन
\q मी खरोखर गर्जेन
\q आणि लोक पश्चिमेकडून थरथरत येतील.
\q
\v 11 ते मिसरातून पक्षासारखे
\q आणि अश्शूरातून कबुतरा प्रमाणे थरथरत येतील
\q मी त्यांना त्यांच्या घरात बसवीन असे परमेश्वर म्हणतो.
\q
\v 12 एफ्राईम मला लबाडीने
\q आणि इस्राएलचे घराणे कपटाने वेढले, 
\q पण यहूदा आतापर्यंत देवाबरोबर, 
\q जो पवित्र आहे,  त्याबरोबर विश्वासू बनून आहे.
\c 12
\s लबाडी व छळ ह्यांबद्दल एफ्राइमाचा निषेध
\q
\v 1 एफ्राईम वारा जोपासतो, 
\q आणि पूर्वेच्या वाऱ्याचा पाठलाग करतो, 
\q तो सतत लबाडी आणि हिंसा वाढवतो, 
\q तो अश्शूरांशी करार करतो, 
\q आणि मिसरात जैतूनाचे तोल घेऊन जातो.
\q
\v 2 परमेश्वराचा वाद यहूदाशी आहे.
\q आणि तो याकोबास त्याच्या कृत्याचे शासन करील.
\q त्यांचे प्रतिफळ त्यास मिळेल.
\q
\v 3 गर्भात असता याकोबाने आपल्या भावाची टाच घट्ट धरली, 
\q आणि तरुणपणी देवासोबत झोंबी केली.
\q
\v 4 त्या स्वर्गदूताशी झोंबी केली,  आणि जिंकला, 
\q त्याने रडून देवाची करुणा भाकली, 
\q तो बेथेलास देवाला भेटला, 
\q देव तेथे त्याच्याबरोबर बोलला.
\q
\v 5 हा परमेश्वर,  सेनेचा देव
\q ज्यांचे स्मरण ‘परमेश्वर’ नावाने होते.
\q
\v 6 म्हणून तू आपल्या देवाकडे वळ, 
\q विश्वासू आणि न्यायी राहून त्याचा करार पाळ, 
\q आणि तुझ्या देवाची निरंतर वाट पहा.
\q
\v 7 व्यापाऱ्याच्या हातात खोटे तराजू आहेत, 
\q फसवेगिरी करण्याची त्यांना आवड आहे.
\q
\v 8 एफ्राईम म्हणाला,  “मी खरोखर धनवान झालो आहे, 
\q माझ्यासाठी संपत्ती मिळवली आहे.
\q माझ्या सर्व कामात त्यांना अन्याय दिसला नाही, 
\q ज्यामध्ये माझ्यात पाप आढळते.”
\q
\v 9 मी परमेश्वर तुझा देव,  जो मिसर देशापासून तुझ्याबरोबर आहे, 
\q नेमलेल्या सणाच्या दिवसाप्रमाणे
\q मी तुला पुन्हा तंबूत वसविणार.
\q
\v 10 मी संदेष्टयांशी देखील बोललो आहे.
\q आणि त्यांना मी पुष्कळ दृष्टांत दिले आहेत, 
\q मी त्यांना संदेष्ट्यांद्वारे दाखले दिले आहे.
\q
\v 11 जर गिलादामध्ये दुष्टता असली
\q तर निश्चितच लोक नालायक आहेत.
\q गिलादात ते बैल अर्पण करतात, 
\q त्यांच्या वेद्यांची संख्या शेतातील तासामध्ये असलेल्या दगडाएवढी आहे.
\q
\v 12 याकोब अरामाच्या मैदानात पळून गेला.
\q इस्राएलाने पत्नीसाठी चाकरी केली
\q आपल्या पत्नीसाठी मेंढरे राखली.
\q
\v 13 परमेश्वराने एका संदेष्ट्याद्वारे मिसरातून इस्राएलास बाहेर काढले, 
\q आणि संदेष्ट्याद्वारेच त्यांची काळजी घेतली.
\q
\v 14 एफ्राईमाने परमेश्वराचा क्रोध अत्यंत चेतवला आहे.
\q म्हणून त्याचा धनी त्याच्या रक्तपाताचा दोष त्याच्यावर आणिल
\q आणि त्याच्या लज्जास्पद कामाची त्यास परतफेड करील.
\c 13
\s एफ्राइमाच्या समूळ नाशाबद्दलचे भाकीत
\q
\v 1 एफ्राईम बोलत असे तेव्हा लोकांचा थरकाप होई;
\q तो इस्राएलाचा सरदार झाला;
\q पण पुढे बआलमूर्तीमुळे दोषी होऊन तो लोपला.
\q
\v 2 आता ते अधिकाधिक पाप करु लागले
\q ते चांदीच्या ओतीव मूर्ती आपल्या कुशलतेने कारागीर बनवतो
\q तसे बनवू लागले.
\q लोक म्हणू लागले,
\q “जे बलिदान करतात त्यांनी वासरांचे चुंबन घ्या”
\q
\v 3 म्हणून पहाटेच्या ढगासारखे
\q लवकर उडून जाणाऱ्या दवासारखे खळ्यातून
\q वाऱ्याने उडणाऱ्या भुसासारखे
\q आणि धुराडयातून उडणाऱ्या धुरासारखे ते होतील.
\q
\v 4 पण मी तुमचा देव परमेश्वर आहे,
\q ज्याने तुम्हास मिसरातून बाहेर काढले, माझ्याशिवाय तुम्हास अन्य देव नाही,
\q माझ्याशिवाय कोणी तारक नाही.
\q
\v 5 मी तुम्हास रानात,
\q रुक्ष प्रदेशात जाणून होतो.
\q
\v 6 जेव्हा तुम्हास चारा मिळाला तेव्हा तुम्ही तृप्त झालात,
\q आणि जेव्हा तुमचे पोट भरले तेव्हा तुमचे हृदय उन्मत्त झाले;
\q त्या कारणास्तव तुम्ही मला विसरला.
\q
\v 7 म्हणून मी सिंहासारखा तुमच्याशी वागेन,
\q चित्याप्रमाणे तुमच्या वाटेवर दबा धरुन बसेन.
\q
\v 8 जिची पिल्ले चोरी झाली,
\q अशा अस्वली सारखा मी तुमच्यावर हल्ला करीन, मी तुमचे उर फाडीन,
\q आणि सिंहिनीप्रमाणे तुम्हास खाऊन टाकेन,
\q जसा वनपशू तुम्हास फाडून टाकतो.
\q
\v 9 इस्राएला हा तुझा नाश आहे जो येत आहे,
\q कारण तू माझ्या म्हणजे तुझ्या सहाय्यकर्त्यांच्या विरोधात गेला आहेस.
\q
\v 10 तुझा राजा कोठे आहे?
\q जो तुझ्या सर्व नगरांचे रक्षण करतो
\q तुझे अधीपती कोठे आहेत? ज्याविषयी तू मला म्हटले,
\q “मला राजा आणि अधिपती दे?”
\q
\v 11 मी क्रोधाने तुला राजा दिला
\q आणि रागाने त्यास काढूनही घेतले.
\q
\v 12 एफ्राईमाचा अन्याय गोळा केला आहे,
\q त्याच्या अपराधाची रास करण्यात आली आहे.
\q
\v 13 प्रसूतिवेदना त्याच्यावर येतील,
\q पण तो अक्कलशून्य मुलगा आहे,
\q कारण जन्म घेण्याच्या वेळी तो गर्भातून बाहेर येत नाही.
\q
\v 14 मी त्यांना खरोखर अधोलोकाच्या बळापासून सोडवीन काय?
\q मी त्यांना खरोखर मरणातून सोडवणार काय?
\q मरणा, तुझ्या महामाऱ्या कोठे आहेत?
\q आणि इथे कळवळा माझ्या समोरुन लपलेला आहे.
\q
\v 15 एफ्राईम आपल्या भावांमध्ये जरी प्रगत झाला,
\q तरी पूर्वेचा वारा येईल,
\q परमेश्वराचा वारा रानातून येईल
\q एफ्राईमाचा झरा सुकून जाईल,
\q त्याच्या विहिरीत पाणी राहणार नाही.
\q त्यांचा शत्रू त्याच्या सर्व मौल्यवान वस्तू लुटून नेईल.
\q
\v 16 शोमरोनात दोष येईल,
\q कारण त्याने देवाविरुध्द बंड केले आहे
\q ते तलवारीने पडतील.
\q त्यांची लहान मुले आपटली जातील
\q आणि त्यांच्या गर्भवती स्त्रिया चिरुन टाकण्यात येतील.
\c 14
\s परमेश्वराकडे वळण्यासाठी इस्त्राएलाला विनवणी
\q
\v 1 हे इस्राएला,  आपला देवा परमेश्वर याकडे परत ये, 
\q तुझ्या दुष्टपणामुळे तुझे पतन झाले आहे.
\q
\v 2 कबुलीच्या शब्दासोबत परमेश्वराकडे वळा,  त्यास म्हणा, 
\q आमचे अधर्म दूर कर आणि दयेने आमचा स्वीकार कर
\q म्हणजे आम्ही तुझी स्तुती करु, 
\q आपल्या ओठांचे फळ तुला अर्पू.
\q
\v 3 अश्शूर आम्हास तारणार नाही, 
\q आम्ही युध्दासाठी घोड्यावर स्वार होणार नाही, 
\q यापुढे आमच्या हाताच्या मूर्तीस आमचा देव म्हणणार नाही, 
\q कारण तुझ्यामध्ये अनाथांना दया प्राप्त होते.
\q
\v 4 ज्यांनी मला सोडले ते जर परत मजकडे आले तर मी त्यांना आरोग्य देईन, 
\q त्यांच्यावर मोकळ्या मनाने प्रीती करीन, 
\q कारण माझा त्यांच्यावरचा राग गेला आहे.
\q
\v 5 मी इस्राएलास दहीवरासारखा होईल, 
\q तो भुकमळासारखा फुलेल
\q आणि लबानोनात देवदारूप्रमाणे मुळ धरील.
\q
\v 6 त्याच्या फांद्या पसरतील, 
\q त्याची सुंदरता जैतून वृक्षासारखी होईल, 
\q आणि त्याचा सुगंध लबानोनातील देवदार वृक्षासारखा होईल.
\q
\v 7 त्याच्या सावलीत राहणारे लोक परत येतील, 
\q ते धान्यासारखे पुनर्जिवित होतील; 
\q आणि द्राक्षाप्रमाणे फळ देतील, 
\q त्याची प्रतिष्ठा लबानोनाच्या द्राक्षरसासारखी होईल.
\q
\v 8 एफ्राईम म्हणेल,  या मूर्त्यांचे मी काय करु?
\q मी त्यास उत्तर देईन त्याची काळजी घेईन
\q मी सारखा सदाहरित आहे, 
\q माझ्यातून तुला फळ मिळते.
\q
\v 9 कोण चतुर आहे ज्याला या गोष्टी समजतील?
\q कोण समंजस आहे ज्याला ते समजेल?
\q परमेश्वराचे मार्ग सरळ आहेत, 
\q आणि धार्मिक त्यामध्ये चालतील पण बंडखोर त्यामध्ये अडखळून पडतील.
