\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h योएल
\toc1 योएल
\toc2 योए
\toc3 योए
\mt योएल
\is लेखक
\ip योएलाचे पुस्तक सांगते की याचा लेखक संदेष्टा योएल होता (योएल 1:1). आम्ही पुस्तकात असलेल्या विशिष्ट वैयक्तिक तपशीलांपेक्षा संदेष्टा योएलबद्दल फारच थोडेसे जाणतो. त्याने स्वतःला पथूयेलाचा पुत्र म्हणून ओळखले आणि त्याने यहूदाच्या लोकांना उपदेश केला आणि यरूशलेममध्ये अतिशय आस्था व्यक्त केली. योएलनेही याजक व मंदिर यांच्याविषयी अनेक विधाने केली, जे यहूदामध्ये उपासनेच्या केंद्रांशी परिचित असल्याचे सूचित करते (योएल 1:13-14; 2:14, 17).
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 835 - 600.
\ip योएल कदाचित जुन्या कराराच्या इतिहासाच्या पारसी काळात राहिला. त्या काळात, पारसी लोकांनी काही यहूद्यांना यरूशलेमेला परत येण्याची परवानगी दिली आणि शेवटी मंदिर पुन्हा बांधले गेले. योएल मंदिराशी परिचित होता, म्हणून त्याने त्याची दिनांक पुनर्संचयित झाल्यानंतर निश्चित केली पाहिजे.
\is प्राप्तकर्ता
\ip इस्त्राएल लोक आणि नंतर सर्व पवित्र शास्त्राचे वाचक.
\is हेतू
\ip देव क्षमाशील आहे, जे पश्चात्ताप करतात त्यांना क्षमा करतो. पुस्तक दोन मुख्य घटनेद्वारे प्रकाशित केले आहे. एक म्हणजे टोळाचे आक्रमण आणि दुसरे आत्म्याचा विस्तार. यातील सुरवातीच्या पूर्णतेचा उल्लेख पेत्राने प्रेषितांची कृत्येच्या दुसऱ्या अध्यायात पेन्टेकॉस्ट येथे केला होता.
\is विषय
\ip परमेश्वराचा दिवस
\iot रूपरेषा
\io1 1. इस्त्राएल लोकांवर टोळ्यांचा हल्ला — 1:1-20
\io1 2. देवाची शिक्षा — 2:1-17
\io1 3. इस्त्राएलची पुन:स्थापना — 2:18-32
\io1 4. राष्ट्रांवर देवाचा न्याय व यहूदाची सुटका — 3:1-21
\c 1
\s देशाची टोळांकडून नासाडी
\p
\v 1 पथूएलाचा मुलगा योएल, ह्याच्याकडे परमेश्वराचे वचन आले ते हे.
\q
\v 2 अहो वडिलांनो, हे ऐका,
\q आणि देशात राहणाऱ्या तुम्ही सर्वांनी कान द्या.
\q तुमच्या पूर्वजांच्या दिवसात
\q किंवा तुमच्या दिवसात पूर्वी कधी असे हे घडले काय?
\q
\v 3 ह्याविषयी आपल्या मुलाबाळांना सांगा,
\q आणि तुमच्या मुलांनी आपल्या मुलाबाळांना सांगावे,
\q व त्यांच्या मुलांनी आपल्या पुढच्या पिढीस सांगावे.
\q
\v 4 कुरतडणाऱ्या टोळापासून जे राहिले ते झुंडीने येणाऱ्या टोळांनी खाल्ले;
\q झुंडीने येणाऱ्या टोळापासून जे राहिले ते चाटून खाणाऱ्या टोळांनी खाल्ले;
\q आणि चाटून खाणाऱ्या टोळापासून, जे राहिले ते अधाशी टोळांनी खाल्ले.
\q
\v 5 दारू पिणाऱ्यांनो, तुम्ही जागे व्हा व रडा!
\q तुम्ही सर्व दारू पिणाऱ्यांनो, आक्रोश करा,
\q कारण गोड दारू तुमच्यापासून काढून घेतली आहे.
\q
\v 6 कारण एक राष्ट्र माझ्या देशावर आले आहे,
\q ते बळकट व अगणित आहेत.
\q त्यांचे दात सिंहाचे आहेत,
\q आणि त्यांना सिंहिणीचे दात आहेत\f + प्रक. 9:7-10 पाहा \f*.
\q
\v 7 त्यांनी माझा द्राक्षमळा घाबरून सोडवण्याची जागा केली आहे
\q आणि माझ्या अंजिराचे झाड सोलून उघडे केले आहे.
\q त्यांने साल सोलून दूर फेकली आहे.
\q फांद्या उघड्या करून पांढऱ्या केल्या आहेत.
\q
\v 8 जशी कुमारी गोणताट नेसून आपल्या तरुणपणाच्या पतीकरता शोक करते, तसा शोक करा.
\q
\v 9 परमेश्वराच्या मंदिरातून अन्नार्पणे व पेयार्पणे नाहीसे झाले आहेत.
\q परमेश्वराची सेवा करणारे याजक शोक करत आहेत.
\q
\v 10 शेतांचा नाश झाला आहे.
\q आणि भूमी रडते\f + सुकून गेली आहे\f*.
\q कारण धान्याचा नाश झाला आहे,
\q नवा द्राक्षरस सुकून गेला आहे
\q आणि तेल नासले आहे.
\q
\v 11 तुम्ही शेतकऱ्यांनो, गहू व जवाबद्दल लज्जित व्हा,
\q आणि द्राक्षमळेवाल्यांनो,
\q गहू व जवसासाठी आक्रोश करा,
\q कारण शेतातील पीक नष्ट झाले आहे.
\q
\v 12 द्राक्षवेली शुष्क झाल्या आहेत, आणि अंजिराचे झाड सुकून गेले आहे,
\q डाळिंबाचे झाड, खजुराचे झाड आणि सफरचंदाचे झाड
\q अशी शेतातील सर्व झाडेसुद्धा शुष्क झाली आहेत.
\q मानवजातीच्या वंशातून आनंद नष्ट झाला आहे.
\q
\v 13 याजकांनो, गोणताट घाला आणि शोक करा!
\q वेदीची सेवा करणाऱ्यांनो, आक्रोश करा.
\q माझ्या परमेश्वराच्या सेवकांनो, या, तुम्ही पूर्ण रात्र गोणताट घालून राहा.
\q कारण तुमच्या देवाच्या मंदिरात यापुढे अन्नार्पणे व पेयार्पणे अडकवून ठेवलेली आहेत.
\q
\v 14 पवित्र उपास नेमा,
\q आणि पवित्र सभेसाठी लोकांस एकत्र बोलवा.
\q तुमचा देव परमेश्वर याच्या मंदिरात वडिलांस व देशात राहणाऱ्या लोकांस एकत्र गोळा करा.
\q आणि परमेश्वरास आरोळी मारा.
\q
\v 15 त्या भयानक दिवसाकरता हायहाय!
\q कारण परमेश्वराचा दिवस जवळ आला आहे.
\q सर्वसमर्थ देवापासून जसा नाश तसा तो येईल.
\q
\v 16 आमच्या डोळ्यादेखत आमचे अन्न काढून घेतले,
\q आणि देवाच्या मंदिरातील आनंद व उल्लास नष्ट झाले नाहीत काय?
\q
\v 17 बियाणे त्यांच्या ढेकळाखाली कुजून गेले आहे,
\q धान्याची कोठारे ओसाड झाली आहेत,
\q कोठ्या खाली पाडल्या गेल्या आहेत,
\q कारण धान्य सुकून गेले आहे.
\q
\v 18 प्राणी कसे कण्हत आहेत!
\q गुरांचे कळप घाबरले आहेत. त्यांना खाण्यास कुरणे नाहीत.
\q मेंढ्यांचे कळपसुद्धा पीडले आहेत.
\q
\v 19 हे परमेश्वरा, मी तुझा धावा करतो.
\q कारण आग्नीने रानातील कुरणे खाऊन टाकली आहेत.
\q आणि शेतातील सर्व झाडे ज्वालांनी भस्म केली आहेत.
\q
\v 20 रानातील वनपशूंनासुध्दा तुझी उत्कंठा लागली आहे,
\q कारण पाण्याचे ओहोळ कोरडे झाले आहेत
\q आणि आग्नीने रानातील कुरणे खाऊन टाकली आहेत.
\c 2
\q
\v 1 सियोनात कर्णा फुंका, 
\q आणि माझ्या पवित्र पर्वतावरून मोठ्याने गजर करा!
\q या देशात राहणाऱ्यांचा भीतीने थरकाप उडू द्या, 
\q कारण परमेश्वराचा दिवस येत आहे; 
\q खरोखर,  तो जवळ आहे.
\q
\v 2 तो काळोखाचा आणि अंधाराचा प्रकाशाचा, 
\q तो ढगाळ व दाट अंधकाराचा दिवस आहे.
\q तो पर्वतावर पसरलेल्या पहाटेसारखा, 
\q त्याचे प्रचंड व शक्तीशाली सैन्य जवळ येत आहे.
\q त्यांच्यासारखे सैन्य कधी झाले नाही, 
\q आणि त्यानंतरही अनेक पिढ्या, 
\q पुन्हा कधीच होणार नाही.
\q
\v 3 त्यांच्यासमोर अग्नी प्रत्येक वस्तू नाश करत आहे, 
\q आणि त्याच्यामागे ज्वाला जाळीत चालली आहे, 
\q त्यांच्यासमोरची भूमी एदेनाच्या बागेसारखी आहे, 
\q पण त्यांच्यामागे निर्जन वाळवंट आहे.
\q खरोखर,  त्यांच्या तावडीतून काहीही सुटणार नाही.
\q
\v 4 सैन्याचे स्वरूप घोड्यांप्रमाणे आहे
\q आणि घोडस्वाराप्रमाणे ते धावतात.
\q
\v 5 त्यांच्या उड्या मारण्याचा आवाज,  पर्वतावरून जाणाऱ्या रथांसारखा, 
\q धसकट जाळणाऱ्या आग्नीसारखा, 
\q युध्दासाठी सज्ज झालेल्या बलवानासारखा आहे.
\q
\v 6 त्यांच्यापुढे लोक व्यथित होतात
\q आणि त्यांचे चेहेरे पांढरेफटक पडतात.
\q
\v 7 ते वीरासारखे धावतात, 
\q ते सैनिकासारखे तटांवर चढतात, 
\q ते प्रत्येक आपल्या मार्गात चालत जातात, 
\q आणि आपली रांग तोडीत नाहीत.
\q
\v 8 ते एकमेकांना रेटीत नाहीत.
\q प्रत्येकजण आपल्या वाटेने जातात.
\q ते संरक्षणातून जातात
\q आणि ते रेषेबाहेर जात नाहीत.
\q
\v 9 ते नगरातून धावत फिरतात.
\q ते तटावर धावतात.
\q ते चढून घरात शिरतात.
\q चोराप्रमाणे ते खिडक्यांतून आत जातात.
\q
\v 10 त्यांच्यापुढे पृथ्वी कापते, 
\q आकाश थरथरते, 
\q सूर्य आणि चंद्र काळे पडतात
\q आणि तारे तळपण्याचे थांबतात.
\q
\v 11 परमेश्वर आपल्या सैन्यापुढे आपला आवाज उंचावतो, 
\q त्याचे योद्धे खूप असंख्य आहेत, 
\q कारण जो कोणी त्याची आज्ञा आमलात आणतो तो बलशाली आहे.
\q कारण परमेश्वराचा दिवस हा मोठा आणि फार भयंकर आहे.
\q त्यामध्ये कोण टिकू शकेल?
\s परमेश्वराची दया
\q
\v 12 “तरी आताही” परमेश्वर म्हणतो, 
\q “तुम्ही आपल्या सर्व मनापासून माझ्याकडे परत या.
\q रडा,  शोक करा आणि उपवास करा.”
\q
\v 13 आणि तुम्ही आपले कपडेच फाडू नका,  तर आपले हृदय फाडा
\q आणि परमेश्वर तुमचा देव याकडे वळा, 
\q कारण तो कृपाळू व दयाळू आहे, 
\q तो रागावण्यास मंद आणि विपुल प्रेम करणारा आहे, 
\q आणि त्याने लादलेल्या शिक्षेपासून तो मागे फिरेल.
\q
\v 14 परमेश्वर तुमचा देव याला कळवळा येऊन आणि कदाचित तो मागे वळेल, 
\q आणि त्याच्यामागे आपल्यासाठी आशीर्वादही ठेवून जाईल की,  काय कोण जाणे?
\q त्यास अन्नार्पण व पेयार्पण ही देता येतील?
\q
\v 15 सियोनात कर्णा फुंका.
\q एक पवित्र उपास नेमा, 
\q आणि पवित्र मंडळीला बोलवा.
\q
\v 16 लोकांस एकत्र जमवा, 
\q मंडळीला पवित्र करा.
\q वडिलांना एकत्र करा, 
\q मुलांना आणि अंगावर दूध पिणाऱ्या अर्भकाना एकत्र जमवा.
\q वर आपल्या खोलीतून
\q आणि वधूही आपल्या मंडपातून बाहेर येवो.
\q
\v 17 याजकांना,  परमेश्वराच्या सेवकांना, 
\q द्वारमंडप व वेदी यांच्यामध्ये रडू द्या.
\q त्यांनी म्हणावे,  परमेश्वरा,  आपल्या लोकांवर दया कर.
\q आणि आपल्या वतनाची अप्रतिष्ठा होऊ देऊ नकोस.
\q म्हणून राष्ट्रांनी त्यांच्यावर अधिकार करावा.
\q राष्ट्रांनी आपसात असे कां म्हणावे त्यांचा देव कोठे आहे?
\q
\v 18 मग,  तेव्हा परमेश्वराने देशासाठी,  ईर्ष्या धरली, 
\q आणि त्याने आपल्या लोकांवर दया केली.
\q
\v 19 परमेश्वराने आपल्या लोकांस उत्तर देऊन म्हटले, 
\q “पाहा,  मी तुमच्याकडे धान्य,  नवा द्राक्षरस आणि तेल पाठवीन.
\q तुम्ही त्यांनी तृप्त व्हाल, 
\q आणि ह्यापुढे,  राष्ट्रात तुमची निंदा मी होऊ देणार नाही.
\q
\v 20 मी उत्तरेकडून हल्ला करणाऱ्यांना तुम्हापासून दूर करीन, 
\q आणि मी त्यांना रूक्ष आणि ओसाड देशात घालवून देईन.
\q त्यांची आघाडी पूर्व समुद्रात
\q आणि त्यांची पिछाडी पश्चिम समुद्रात जाईल.
\q त्यांचा दुर्गध चढेल.
\q आणि तेथे वाईट दुर्गंधी पसरेल.
\q मी महान गोष्टी करीन.”
\q
\v 21 हे भूमी,  घाबरू नकोस. आनंद कर आणि उल्हसित हो, 
\q कारण परमेश्वराने महान गोष्टी केल्या आहेत.
\q
\v 22 रानातल्या प्राण्यांनो,  घाबरू नका.
\q कारण रानातील कुरणांत हिरवळ उगवेल, 
\q झाडे त्यांचे फळे देतील, 
\q आणि अंजिराची झाडे व द्राक्षवेली आपले पूर्ण पीक देतील.
\q
\v 23 म्हणून सियोनवासीयांनो,  आनंदीत व्हा.
\q आणि परमेश्वर तुमच्या देवामध्ये उल्हासित व्हा.
\q कारण तुम्हास हितकर होईल इतका आगोटीचा पाऊस तो देतो, 
\q तो पहिली पर्जन्यवृष्टी योग्य प्रमाणाने देतो, 
\q आगोटीचा व वळवाचा पाऊस पाडतो.
\q
\v 24 खळी गव्हाने भरून जातील, 
\q आणि पिंपे द्राक्षरसाने व जैतूनाच्या तेलाने भरून वाहतील.
\q
\v 25 मी,  माझे सैन्य तुमच्याविरुध्द पाठवले.
\q तुमचे जे काही होते ते,  नाकतोडे,  टोळ,  कुसरूड व घुले यांनी खाल्ले.
\q मी,  तुमच्या संकटाच्या वर्षाची भरपाई करीन.
\q
\v 26 मग तुम्हास भरपूर खायला मिळेल. तुम्ही तृप्त व्हाल.
\q आणि तुम्ही,  तुमच्या परमेश्वर देवाची,  स्तुती कराल.
\q त्याने तुमच्यासाठी आश्चर्यकारक गोष्टी केल्या आहेत.
\q माझ्या लोकांस पुन्हा कधीही लज्जित व्हावे लागणार नाही.
\q
\v 27 मी इस्राएलाच्या बाजूने आहे हे तुम्हास समजेल.
\q आणि मी परमेश्वर म्हणजे तुमचा देव आहे, 
\q आणि दुसरा कोणीच नाही.
\q माझ्या लोकांस पुन्हा कधीही लज्जित व्हावे लागणार नाही.
\q
\v 28 ह्यानंतर मी माझा आत्मा सर्व देहावर ओतीन, 
\q आणि तुमची मुले आणि तुमच्या मुली भविष्य सांगतील.
\q तुमच्यातील वृद्धांना स्वप्न पडतील.
\q तुमच्यातील तरूणांना दृष्टांत होतील.
\q
\v 29 आणि त्या दिवसात मी माझा आत्मा
\q दासांवर व स्त्री दासीवरसुद्धा ओतीन.
\q
\v 30 मी आकाशात आणि पृथ्वीवर आश्चर्यकारक चिन्हे
\q आणि तेथे रक्त,  अग्नी व दाट धुराचे खांब दाखवीन.
\q
\v 31 परमेश्वराचा महान आणि भयंकर दिवस उगवण्यापूर्वी
\q सूर्य बदलून अंधकारमय
\q आणि चंद्र रक्तमय असा होईल.
\q
\v 32 जसे परमेश्वराने म्हटले, 
\q जो कोणी परमेश्वराच्या नावाने हाक मारील तो प्रत्येकजण वाचेल.
\q जे कोणी बचावतील ते सियोन पर्वतावर व यरूशलेमेत राहतील, 
\q आणि ज्यांना परमेश्वर बोलावतो, 
\q ते बाकी वाचलेल्यात राहतील.
\c 3
\s परमेश्वराने केलेला राष्ट्रांचा न्याय
\q
\v 1 पाहा,  त्यादिवसामध्ये आणि त्यावेळी, 
\q जेव्हा मी यहूदाचे व यरूशलेमेचे बंदीवान परत आणीन, 
\q
\v 2 मी,  सर्व राष्ट्रांना गोळा करून, 
\q खाली यहोशाफाटाच्या दरीत आणीन.
\q कारण माझ्या लोकांकरता आणि माझे वतन इस्राएल
\q ज्यांना त्यांनी इतर राष्ट्रात पांगविले.
\q आणि त्या राष्ट्रांनी माझा देश वाटून घेतला.
\q तेथे मी त्यांचा न्यायनिवाडा करीन.
\v 3 त्यांनी माझ्या लोकांकरता चिठ्ठ्या टाकल्या.
\q त्यांनी मुलगा देऊन वेश्या घेतली
\q आणि मद्यासाठी म्हणून मुलगी विकली.
\q
\v 4 सोर,  सीदोन व पलिष्टीच्या सर्व प्रांतानो,  आता तुम्ही माझ्यावर का रागावता?
\q तुम्ही माझी परत फेड कराल का?
\q जरी तुम्ही माझी परत फेड केली तरी, 
\q मी त्वरेने तुमचा सूड तुमच्याच मस्तकावर फिरवीन.
\q
\v 5 तुम्ही माझे चांदी आणि सोने घेतले आहे, 
\q आणि तुम्ही माझा अमूल्य खजिना आपल्या मंदिरात नेला आहे.
\q
\v 6 तुम्ही यहूदाच्या व यरूशलेमेच्या लोकांस
\q त्यांच्या देशातून सीमेपासून दूर न्यावे म्हणून यावान लोकांस विकले.
\q
\v 7 पाहा,  तुम्ही त्यांना ज्या जागी विकले त्यातून मी त्यांना सोडून आणीन, 
\q आणि तुमच्या मस्तकावर त्याचे प्रतिफळ फिरवीन.
\q
\v 8 मी तुमच्या मुलांना आणि मुलींना
\q यहूदी लोकांच्या हाती विकीन.
\q मग ते त्यांना शबाच्या लोकांस
\q दूरच्या राष्ट्रांस विकतील.
\q कारण परमेश्वर हे बोलला आहे.
\q
\v 9 राष्ट्रांमध्ये ही घोषणा कराः
\q युध्दाला सज्ज व्हा, 
\q बलवान मनुष्यांना उठवा, 
\q त्यांना जवळ येऊ द्या, 
\q सर्व लढवय्ये मनुष्ये पुढे येवोत.
\q
\v 10 तुमचे फाळ मोडून त्यांच्या तलवारी करा.
\q आणि कोयत्यांपासून भाले करा.
\q दुर्बल म्हणो की, 
\q मी बलवान आहे.
\q
\v 11 तुमच्या जवळच्या सर्व राष्ट्रांनो, 
\q त्वरा करा व या! तुम्ही स्वतः एकत्र या.
\q हे परमेश्वरा, 
\q तुझे बलवान योध्दे उतरून येतील असे कर.
\q
\v 12 राष्ट्रे स्वतःउठून जागी होवोत, 
\q आणि यहोशाफाटाच्या दरीत येवोत.
\q तेथे मी सभोवतालच्या
\q सर्व राष्ट्रांचा न्याय करायला बसेन.
\q
\v 13 विळा आणा, 
\q कारण पीक तयार झाले आहे.
\q म्हणून तुम्ही विळा घाला, 
\q या,  द्राक्षे तुडवा, 
\q कारण त्यांचे द्राक्षकुंड भरून गेले आहे.
\q पिंप भरून वाहत आहेत.
\q कारण त्यांची दुष्टाई मोठी आहे.
\q
\v 14 तेथे गलबला आहे,  न्यायाच्या दरीत गलबला आहे.
\q कारण न्यायाच्या दरीत परमेश्वराचा दिवस जवळ आला आहे.
\q
\v 15 चंद्र आणि सूर्य काळवंडतील, 
\q तारे त्यांचा प्रकाश देण्याचे थांबतील.
\s यहूदाची सुटका
\q
\v 16 परमेश्वर देव सियोनेतून गर्जना करील, 
\q आणि आपला आवाज यरूशलेमेतून उंचावील.
\q आकाश व पृथ्वी कापतील
\q पण परमेश्वर आपल्या लोकांस सुरक्षित स्थान, 
\q आणि इस्राएलाच्या लोकांस तो दुर्ग होईल.
\q
\v 17 मग तुम्हास कळेल की मीच तुमचा देव परमेश्वर आहे.
\q माझ्या पवित्र पर्वतावर,  म्हणजे सियोनात मी राहतो.
\q तेव्हा यरूशलेम पवित्र होईल.
\q आणि त्या नगरीतून पुन्हा कधीही परके येणार जाणार नाहीत.
\q
\v 18 त्यादिवशी,  असे होईल की,  पर्वतावरून गोड द्राक्षरस पाझरेल, 
\q टेकड्यांवरून दूध वाहील, 
\q यहूदाच्या सर्व कोरडे पडलेल्या ओढ्यामधून पाणी वाहील, 
\q आणि परमेश्वराच्या मंदिरातून कारंजे उडतील
\q आणि शिट्टीमाच्या दरीला पाणी पुरवतील.
\q
\v 19 मिसराची नासाडी होऊन तो उजाड होईल, 
\q कारण त्यांनी यहूदी लोकांवर जुलूम केला
\q अदोम ओसाड रान होईल, 
\q कारण त्यांनी त्यांच्या देशातील निष्पाप लोकांचे रक्त पाडले.
\q
\v 20 परंतु,  यहूदा सर्वकाळ वसेल, 
\q आणि यरूशलेम पिढ्यानपिढ्या राहील.
\q
\v 21 मी त्यांच्या रक्ताचा सूड अजून घेतला नाही तो सूड मी घेईन.
\q कारण परमेश्वर सियोनात वस्ती करतो.
