\id JOL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h योएल
\toc1 योएल
\toc2 योएल
\mt1 Joel
\mt1 योएल
\c 1
\p
\v 1 पथूएलचा मुलगा योएल ह्याला परमेश्वराकडून पुढील संदेश मिळाला:
\v 2 नेत्यांनो, हा संदेश ऐका! ह्या देशात राहणाऱ्या सर्व लोकानो, माझे ऐका! तुमच्या आयुष्यात पूर्वी, असे काही घडले आहे का? नाही. तुमच्या वडिलांच्या काळात असे काही घडले का? नाही.
\v 3 तुम्ही तुमच्या मुलांना ह्या गोष्टी सांगाल. तुमची मुले, त्यांच्या मुलांना व तुमची नातवंडे त्यांच्या पुढच्या पिढीला ह्या गोष्टी सांगतील.
\v 4 जे नाकतोड्याने खाल्ले व जे कुसरूडाने सोडले, ते घुल्याने खाल्ले.
\v 5 मद्यप्यांनो, जागे व्हा व रडा! सर्व दारूड्यांनो, रडा! का? कारण तुमचे गोड मद्य संपले आहे. पन्हा तुम्हाला त्याची चव चाखता येणार नाही.
\v 6 माझ्या राष्ट्राबरोबर लढण्यासाठी एक मोठा व शक्तिशाली देश येत आहे. त्यांचे सैनिक अगणित आहेत. ते टोळ (शत्रू-सैनिक) तुमचा नाश करण्यास समर्थ आहेत. त्यांचे दात सिंहाच्या दाताप्रमाणे आहेत
\v 7 माझ्या द्राक्षवेलीवरची सर्व द्राक्षे ते ‘टोळ’ खातील. चांगल्या द्राक्षवेली जळाल्या व मेल्या माझी झाडे, ते, सोलून खातील. त्या झाडांच्या फांद्या पांढऱ्या पडून त्यांचा नाश होईल.
\v 8 एखाद्या तरुण वाग्दत्त वधूचा भावी पती मारला गेल्यावर ती जशी रडते, तसे रडा!
\v 9 याजकांनो, परमेश्वराच्या सेवकांनो, शोक करा! का? कारण परमेश्वराच्या मंदिरात अन्नार्पणे व पेयार्पणे होणार नाहीत.
\v 10 शेतांचा नाश झाला आहे. भूमीसुध्दा रडत आहे. का? कारण धान्याचा नाश झाला आहे, नवे मद्य सुकून गेले आहे आणि जैतुनाचे तेल नाहीसे झाले आहे.
\v 11 शेतकऱ्यांनो, दु:खी व्हा! द्राक्षमळेवाल्यांनो, मोठ्याने रडा! का? कारण शेतातील पीक नाहीसे झाले आहे.
\v 12 वेली सुकून गेल्या आहेत, अंजिराचे झाड वठत आहे, डाळींब, खजूर, सफस्चंद अशी सर्वच बागेतील झाड सुकत आहेत आणि लोकांमधील आनंद लोपला आहे.
\v 13 याजकांनो, शोकप्रदर्शक कपडे चढवून मोठ्याने रडा. वेदीच्या सेवकांनो, मोठ्याने शोक करा. माझ्या परमेश्वराच्या सेवकानो, शोकप्रदर्शक कपडे घालूनच तुम्ही झोपाल. का? कारण परमेश्वराच्या मंदिरात यापुढे अन्नार्पणे व पेयार्पणे होणार नाहीत.
\v 14 ‘उपवासाची एक विशिष्ट वेळ असेल’, असे लोकांना सांगा. खास सभेसाठी लोकांना एकत्र बोलवा. देशात राहणाऱ्या लोकांना व नेत्यांना एकत्र गोळा करा. त्यांना प्रभूच्या, तुमच्या परमेश्वराच्या मंदिरात आणा, व परमेश्वराची प्रार्थना करा.
\v 15 शोक करा! का? कारण परमेश्वराचा खास दिवस जवळच आहे. त्या वेळी, सर्वशक्तिमान परमेश्वराची शिक्षा हल्ल्याप्रमाणे अचानक येईल.
\v 16 आमचे अन्न तुटले आहे. आमच्या परमेश्वराच्या मंदिरातून आनंद व सुख निघून गेले आहे.
\v 17 आम्ही बियाणे पेरले पण ते मातीतच सुकून मरून गेले. आमची झाडे वाळली व मेली आहेत. आमची धान्याची कोठारे रिकामी झाली आणि कोसळत आहेत.
\v 18 प्राणी भुकेन व्याकूळ होऊन कण्हत आहेत. गुरांचे कळप गांगरून जाऊन, इतस्तत: भटकत आहेत. त्यांना खाण्यास चारा नाही. मेंढ्या मरत आहेत.
\v 19 हे परमेश्वरा, मी तुझा मदतीसाठी धावा करतो. आगीने आमच्या हिरव्या रानांचे वाळवंटात रूपांतर केले आहे.
\v 20 हिंस्र पशूसुध्दा तहानेने व्याकूळ झालेले आहेत आणि ते तुझ्या मदतीसाठी आक्रोश करत आहेत. झरे आटले आहेत-कोठेही पाणी नाही. आगीने आमच्या हिरव्या रानांचे वाळवंट केले आहे.
\c 2
\p
\v 1 सियोन वरुन रणशिंग फुंका! माझ्या पवित्र पर्वतावरून मोठ्याने इषारा द्या. ह्या देशात राहणाऱ्या लोकांचा भीतीने थरकाप उडू द्या. परमेश्वराचा खास दिवस येत आहे. परमेश्वराचा खास दिवस अगदी जवळ आला आहे.
\v 2 तो काळोखा, विषण्ण दिवस असेल. तो अंधकारमय व ढगाळ दिवस असेल. सूर्याेदयाच्या वेळी, तुम्हाला पर्वतावर सैन्य पसरलेले दिसेल. ते सैन्य प्रचंड न शक्तिशाली असेल. यापूर्वाे कधी झाले नाही आणि यापुढे पुन्हा असे कधी होणार नाही.
\v 3 धगधगती आग जसा नाश करते, तसा देशाचा नाश हे सैन्य करील. त्यांच्यासमोरची भूमी एदेनच्या बागेसारखी असेल, पण त्यांच्या मागे निर्जन वाळवंट असेल.त्यांच्या तावडीतून काहीही सुटणार नाही.
\v 4 ते घोड्यांप्रमाणे दिसतात सैन्यातील घोड्याप्रमाणे ते धावतात.
\v 5 त्यांचा आवाज ऐका. तो आवाज, पर्वतावर चढणाऱ्या रथांच्या खडखडाटाप्रमाणे आहे. फोलकटे जाळणाऱ्या आगीप्रमाणे तो आवाज आहे. ते बलवान आहेत. ते युध्दासाठी सज्ज आहेत.
\v 6 ह्या सैन्यापुढे लोक भीतीने थरथर कापतात आणि त्यांचे चेहेरे पांढरेफटक पडतात.
\v 7 सैनिक जोरात पळतात. ते तटांवर चढतात. प्रत्येक सैनिक सरळ पुढे कूच करतो. ते आपला मार्ग सोडीत नाहीत.
\v 8 ते एकमेकांना रेटीत नाहीत. प्रत्येकजण आपल्या वाटेने जातो. जरी एकावर वार होऊन तो पडला, तरी दुसरे कूच करीतच राहतात.
\v 9 ते नगरीकडे धाव घेतात. ते त्वरेने तटावर चढतात. ते घरात शिरतात. चोराप्रमाणे ते खिडक्यांतून शिरतात.
\v 10 त्यांच्यापुढे धरणी व आकाश कापते, चंद्र-सूर्य काळे पडतात आणि तारे तळपत नाहीत.
\v 11 परमेश्वर त्याच्या सैन्याला मोठ्याने हाक मारतो. त्याचा तळ फार मोठा आहे. सैन्य त्याच्या आज्ञा पाळते. ते सैन्य खूप बलशाली आहे. परमेश्वराचा खास दिवस हा विलक्षण आणि भयंकर आहे. तो कोण सहन करू शकेल?
\v 12 परमेश्वराचा संदेश पुढीलप्रमाणे आहे: “मनापासून माझ्याकडे परत या. तुम्ही दुष्कृत्ये केलीत. रडा, शोक करा आणि उपवास करा.
\v 13 तुमचे कपडे फाडू नका, तर ह्रदये फाडा”परमेश्वराकडे, तुमच्या परमेश्वराकडे परत या. तो कृपाळू व दयाळू आहे. तो शीघ्रकोपी नाही. तो खूप प्रेमळ आहे. त्याने योजलेली कडक शिक्षा कदाचित् तो बदलेलही.
\v 14 कदाचित परमेश्वराचे मन: परिवर्तन होईलही, कोणी सांगावे! आणि कदीचित तो त्याच्या मागे तुमच्यासाठी आशीर्वादही ठेवून जाईल. मग तुम्ही परमेश्वराला. तुमच्या परमेश्वराला, अन्नार्पणे व पेयार्पणे देऊ शकाल.
\v 15 सियोन वरून रणशिंग फुंका. खास सभा बोलवा. उपवासाची विशिष्ट वेळ ठरवा.
\v 16 लोकाना एकत्र जमवा, खास सभा बोलवा, वृध्दांना एकत्र आणा मुलांना एकत्र जमवा, तान्ह्या मुलांना एकाठिकाणी जमवा. शय्यागृहातून नवरा नवरीलाही येऊ द्या.
\v 17 याजकांना, परमेश्वराच्या सेवकांना द्वारमंडप व वेदी यांच्यामध्ये रडू द्या. ह्या सर्व लोकांनी म्हणावे, “परमेश्वरा, तुझ्या माणसांवर दया कर. तुझ्या माणसांची अप्रतिष्ठा होऊ देऊ नकोस. तुझी माणसे दुसऱ्या लोकांनी आम्हाला हसू नये वक्ष “कोठे आहे तुमचा परमेश्वर?” असे विचारू नये.
\v 18 मग, देशासाठी, परमेश्वराच्या भावना उत्तेजित झाल्या. त्याला, त्याच्या लोकांबद्दल वाईट वाटले.
\v 19 परमेश्वर त्याच्या लोकांशी बोलला. तो म्हणाला, “मी तुमच्याकडे पुन्हा धान्य, द्राक्षरस आणि तेल पाठवीन. तुम्ही तृप्त व्हाल. ह्यापुढे, इतर राष्ट्रांत तुमची अप्रतिष्ठा मी होऊ देणार नाही.
\v 20 मी उत्तरेकडून आलेल्या लोकांना तुमचा देश सोडायला भाग पाडीन. मी त्यांना रूक्ष आणि ओसाड देशात जायला लावीन. त्यातील काही पूर्व समुद्राकडे जातील. तर काही पश्चिम समुद्राकडे जातील. त्या लोकांनी फारच भयंकर कृत्ये केली आहेत. ते मृतांप्रमाणे व सडलेल्या गोष्टींसारखे होतील. तेथे भयंकर दुर्गधी पसरेल.”
\v 21 हे भूमी, घाबरू नकोस. सुखी आणि हर्षाल्लासित हो! कारण परमेश्वर महान गोष्टी घडवून आणणार आहे.
\v 22 रानातल्या प्राण्यानो, घाबरू नका. कारण वाळवंटातील कुरणांत हिरवळ उगवेल, झाडांना फळे लागतील. अंजिराची झाडे व द्राक्षवेली फळांनी लगडतील.
\v 23 म्हणून सियोनवासीयांनो, आनंदित व्हा. तुमच्या परमेश्वर देवामध्ये संतोष माना. तो कृपावंत होऊन, पाऊस देईल. तो पूर्वाप्रमाणेच, आगोटीचा व वळवाचा पाऊस पाडील.
\v 24 खळी गव्हाने भरून जातील, आणि पिंपे द्राक्षरसाने व जैतुनच्या तेलाने भरून वाहतील.
\v 25 “मी, परमेश्वराने, माझे सैन्य तुमच्याविरुध्द पाठविले. तुमचे जे काही होते ते, नाकतोडे, टोळ, कुसरूड व घुले यांनी खाल्ले.पण, मी, परमेश्वर, तुमच्या संकटांच्या वर्षाची भरपाई करीन.
\v 26 मग तुम्हाला भरपूर खायला मिळेल. तुम्ही तृप्त व्हाल. तुम्ही, तुमच्या परमेश्वर देवाची, स्तुती कराल. त्याने तुमच्यासाठी आश्चर्यकारक गोष्टी केल्या आहेत. माझ्या लोकांना पुन्हा कधीही लज्जित व्हावे लागणार नाही.
\v 27 मी इस्राएलच्या बाजूने आहे हे तुम्हाला समजेल. मीच परमेश्वर म्हणजे तुमचा देव आहे, हेही तुम्हाला कळून येईल. माझ्याशिवाय दुसरा कोणताच परमेश्वर नाही. माझ्या लोकांना पुन्हा कधीही लज्जित व्हावे लागणार नाही.”
\v 28 “ह्यांनंतर मी माझा आत्मा सर्व लोकांत ओतीन (घालीन). तुमची मुले-मुली भविष्य सांगतील तुमच्यातील वृध्द स्वप्न पाहतील. तुमच्यातील तरूणांना दृष्टांन्त होतील.
\v 29 त्या वेळी, मी माझा आत्मा पुरूष व स्त्री सेवकांमध्येसुध्दा ओतीन.
\v 30 मी आकाशात आणि पृथ्वीवर आश्चर्यकारक खुणा दाखवीन तेथे रक्त, आग व दाट धूर दिसेल.
\v 31 सूर्याऐवजी अंधार होईल. चंद्राचे रूपांतर रक्तात होईल. मग परमेश्वराचा महान आणि भयंकर दिवस उगवेल.
\v 32 आणि तेव्हा, परमेश्वराचे नाव घेणारा प्रत्येकजण वाचेल. वाचवले गेलेले लोक सियोन पर्वतावर व यरुशलेममध्ये असतील. परमेश्वराने सांगितलेयाप्रमाणेच हे घडेल. परमेश्वराने ज्यांना बोलावलेले होते असेच लोक वाचलेल्यात असतील.
\c 3
\p
\v 1 “त्या वेळी, यहूदा व यरुशलेम यांची कैदेतून सुटका करून, मी त्यांना परत आणीन.
\v 2 मी, सर्व राष्ट्रांनासुध्दा गोळा करून, खाली यहोशाफाटाच्या दरीतआणीन. तेथे मी त्यांचा न्यायनिवाडा करीन. त्या राष्ट्रांनी माझ्या माणसांना म्हणजेच इस्राएल लोकांना पांगविले. त्यानी त्याना बळजबरीने इतर राष्ट्रात राहण्यास भाग पाडले म्हणून त्या राष्ट्रांना मी शिक्षा करीन. त्या राष्ट्रांनी माझा देश वाटून घेतला.
\v 3 त्यांनी माझ्या लोकांकरिता चिठ्या टाकल्या. वेश्या खरीदण्यासाठी त्यांनी मुलगा विकला आणि मद्य खरीदण्यासाठी मुलगी विकली.
\v 4 “सारे, सीदोन व पेलेशेथच्या सर्व प्रांतानो, माझ्या दृष्टीने तुम्हाला अजिबात महत्वनाही. माझ्या कृत्याबद्दल तुम्ही मला शिक्षा करीत आहत का? तुम्हाला कदाचित् तसे वाटत असेल. पण लवकरच मी तुम्हाला शिक्षा करीन.
\v 5 तुम्ही माझे सोने-चांदी घेतली. तुम्ही माझा अमूल्य खजिना घेऊन आपल्या मंदिरात ठेवलात.
\v 6 “तुम्ही यहूदाच्या व यरुशलेमच्या माणसांना यावनी लोकांना विकले. अशा रीतीने, तुम्ही त्यांना देशोधडीला लावू शकला.
\v 7 तुम्ही त्या खूप दूर असलेल्या प्रदेशात माझ्या लोकांना पाठविले. पण मी त्यांना परत आणीन, आणि तुम्ही जे काही केले, त्याबद्दल तुम्हाला शिक्षा करीन.
\v 8 तुमच्या मुला-मुलींना मी यहूद्यांना विकीन. मग ते त्या मुंला-मुलींना दूरच्या शबाच्या लोकांना विकतील.” परमेश्वरानेच हे सांगितले.
\v 9 राष्ट्रा-राष्ट्रामध्ये घोषणा करा: युध्दाला सज्ज व्हा. बलवान माणसांना उठवा. सर्व योध्दे जवळ येऊ देत त्यांना उठू द्या.
\v 10 फाळ मोडून त्यांच्या तलवारी करा.कोयत्यापासून भाले करा. “दुबळ्याला मी बलवान योध्दा आहे” असे म्हणू द्या.
\v 11 सर्व राष्ट्रांनो, त्वरा करा! त्या जागी एकत्र या. हे परमेश्वरा, तुझे बलवान योध्दे आण
\v 12 राष्ट्रांनो, उठा! यहोशाफाटच्या दरीत गोळा व्हा. तेथे मी सभोवतालच्या राष्ट्रांचा न्याय करायला बसेन.
\v 13 विळा आणा, कारण पीक तयार झाले आहे. या आणि द्राक्षे तुडवा. कारण द्राक्षकुंड भरून गेले आहे. पिंप भरून वाहत आहेत. कारण त्यांचे पाप मोठे आहे.
\v 14 निर्णयाच्यादरीत पुष्कळशी माणसे आहेत. परमेश्वराचा विशेष दिवस जवळ आला आहे.
\v 15 चंद्र-सूर्य काळवंडतील. तारे निस्तेज होतील.
\v 16 परमेश्वर देव सियोनेहून गर्जना करील तो यरुशलेमहून ओरडेल. आणि आकाश व पृथ्वी कापेल पण परमेश्वराच्या लोकांना तो सुरक्षित स्थान असेल. इस्राएलच्या लोकांना तो सुरक्षित जागा असेल.
\v 17 “मगय तुम्हाला कळेल की मीच तुमचा परमेश्वर देव आहे. माझ्या पवित्र पर्वतावर म्हणजे सियोनावर मी राहतो. यरुशलेम पवित्र होईल. त्या नगरीतून पुन्हा कधीही परके जाणार नाहीत.
\v 18 त्या दिवशी, पर्वत गोड द्राक्षरसाने पाझरतील, टेकड्यांवरून दूध वाहील, आणि यहूदाच्या कोरड्या पडलेल्या नद्यांमधून पाणी वाहील, परमेश्वराच्या मंदिरातून कारंजे उडतील आणि शिट्टीमाच्या दरीला पाणी पुरवतील.
\v 19 मिसर उजाड होईल. अदोमाचे रान होईल. का? कारण ते यहूद्यांशी क्रूरपणे वागले. त्यांनी त्यांच्या देशातील निष्पाप लोकांना मारले
\v 20 परंतु, यहूदामध्ये नेहमीच लोक राहतील. ते यरुशलेममध्ये पिढ्यान्पिढ्या वास करतील.
\v 21 त्या लोकांनी माझ्या लोकांना ठार केले. म्हणून मी त्यांना खरोखरच शिक्षा करीन.” कारण परमेश्वर देव सियोनमध्ये वस्ती करील.
