\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h आमोस
\toc1 आमोस
\toc2 आमोस
\mt1 Amos
\mt1 आमोस
\c 1
\p
\v 1 आमोस तकोवा नगरीतील मेंढपाळ होता. यहूद्यांचा राजा उज्जीया आणि इस्राएलचा राजा यराबाम यांच्या कारकिर्दीत आमोसला दृष्टांन्त झाले. यराबाम योवाशाचा मुलगा होता हे दृष्टांन्त भूकंपाच्या आधी दोन वर्षे झाले त्याचा हा संदेश.
\v 2 आमोस म्हणाला: परमेश्वर सियोनच्या सिंहाप्रमाणे गर्जना करतो. त्याची प्रचंड गुरगुर यरुशलेमपासून ऐकू येते; मेंढपाळांची कुरणे सुकलीत. कर्मेल पर्वतसुध्दा सुकला आहे.
\v 3 परमेश्वराने पुढील गोष्टी सांगितल्या, “दिमीष्कच्या लोकांनी पुष्कळ अपराध केल्यामुळे मी त्यांनी खात्रीने शिक्षा करीन. का? कारण त्यांनी गिलादला धान्य मळण्याच्या लोखंडी अवजाराने मारले.
\v 4 मी हजाएलच्या घराला (आरामला) आग लावीन आणि ती आग बेन-हदादच्या उंच मनोव्यांचा नाश करील.
\v 5 “मी दिमिष्काच्या प्रवेशद्वाराचे बसणाऱ्याचा मी नाश करीन. बेथ-एदेन राजदंडधारी राजाला मी नष्ट करीन. अरामाच्या लोकांचा पराभव होईल लोक त्यांना कीर देशात नेतील.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\v 6 परमेशवर असे म्हणाला, “मी गज्जाच्या लोकांना नक्कीच शिक्षा करीन कारण त्यांनी फार अपराध केले आहेत. का? कारण त्यांनी संपूर्ण राष्ट्रावर ताबा मिळवून लोकांना गुलाम म्हणून अदोमला पाठविले.
\v 7 म्हणून मी गज्जाच्या कोटाला आग लावीन. ही आग गज्जाचे उंच मनोरे नष्ट करील
\v 8 अश्दोदच्या गादीवर बसणाव्याचा मी नाश करीन. अष्कलोनच्या राजदंड धारी राजाला मी नष्ट करीन. एक्रोनच्या लोकांना मी सजा देईन. मग अजूनही जिवंत असलेले पलिष्ट्यांचे लोक मरतील.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\v 9 परमेश्वर पुढील गोष्टी सांगतो, “सारेच्या पुष्कळ अपराधांबद्दल मी त्यांना नक्कीच शिक्षा करीन. का? कारण त्यांनी संपूर्ण राष्ट्र आपल्या ताब्यात घेऊन लोकांना गुलाम करून अदोमला पाठविले. त्यांच्या भावांबरोबर (इस्राएलबरोबर) केलेल्या कराराचे स्मरण त्यांना राहिले नाही.
\v 10 म्हणून सोरच्या तटबंदीला मी आग लावीन. सोरचे उंच मनोरे त्यामुळे नष्ट होतील.”
\v 11 परमेश्वर असे सांगतो, “अदोमच्या लोकांनी खूप अपराध केले आहेत म्हणून मी त्यांना शिक्षा करणारच का? कारण अदोमने तलवारीने त्याच्या भावाचा (इस्राएलचा) पाठलाग केला. अदोमला अजिबात दया आली नाही अदोमचा राग कायम राहिला. तो हिंस्त्र पशूप्रमाणे इस्राएलला फाडत राहिला
\v 12 म्हणून मी तेमानला आग लावीन. त्यात बस्राचे मनोरे नष्ट करीन.”
\v 13 परमेश्वर पुढील गोष्टी सांगतो, “अम्मोनींच्या अनेक अपराधांबद्दल मी अमोनला नक्कीच शिक्षा करीन. का? कारण त्यांनी गिलादमध्ये गर्भवतींना ठार मारले. तेथील प्रदेश बळकावून आपल्या देशाचा विस्तार करण्यासाठी त्यांनी हे केले.
\v 14 म्हणून मी राब्बाच्या तटबंदीला आग लावीन. ती राब्बाचे उंच मनोरे भस्मसात करील त्यांच्यावर युध्दाच्या दिवशी होत असताना होणाऱ्या आरडाओरडीप्रमाणे आणि वावटळीप्रमाणे संकटे येतील.
\v 15 मग त्यांचा राजा व नेते पकडले जातील. त्यांना बरोबरच दूर नेले जाईल.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\c 2
\p
\v 1 परमेश्वर पुढील गोष्टी सांगतो, “मवाबच्या लोकांनी पुष्कळ अपराध केले आहेत म्हणून मी त्यांना शिक्षा करणारच. का? कारण त्यांनी अदोमच्या राजाची हाडे जाळून त्याचा चुना केला.
\v 2 म्हणून मी मवाबमध्ये आग लावीन. ती आग करीयोथचे उंच मनोरे नष्ट करून टाकील. तेथे भयंकर आरडाओरड होईल, रणशिंगाचा आवाज होईल आणि मवाब नष्ट होईल.
\v 3 अशारीतीने, मवाबच्या राजांचा शेवट करीन. मी मवाबच्या नेत्यांना ठार करीन.” परमेश्वर असे म्हणतो.
\v 4 परमेश्वर असे म्हणतो, “यहूदाने पुष्कळ अपराध केले असल्यामुळे मी यहूदाला शिक्षा करीन. का? कारण त्यांनी परमेश्वराच्या आज्ञांचे पालन करण्यास नकार दिला. त्यांनी परमेश्वराच्या आज्ञा मानल्या नाहीत. त्यांच्या पूर्वजांनी असत्यावर विश्वास ठेवला. यहूदाच्या लोकांनी परमेश्वराला अनुसरण्याचे सोडून देण्यास हे असत्यच कारणीभूत झाले.
\v 5 म्हणून यहूदात आग लावीन. त्या आगीत यरुशलेमचे उंच मनोरे भस्मसात होतील.”
\v 6 परमेश्वर पुढील गोष्टी सांगतो: “इस्राएलने पुष्कळ अपराध केले आहेत म्हणून मी त्याला शिक्षा करणारच. का? कारण इस्राएल लोकांना विकले. त्यांनी गरिबांना जोड्याच्या किंमतीला विकले.
\v 7 गरिबांना धुळीत लोटून त्यांनी त्या गरिबांना तुडविले. दु:खितांची गाव्हाणी ऐकणे त्यांनी सोडून दिले. मुले वडील यांनी एकाच स्त्रीशी शारिरिक संबंध ठेवले. त्यांनी माझे नाव धुळीला मिळवले.
\v 8 ते गरीब लोकांजवळून कपडे घेतात आणि वेदीजवळ बसून पूजा करताना त्या कपड्यावरच बसतात. ते गरिबांना पैसे कर्जाऊ देतात आणि त्याबदल्यात त्यांचे कपडे गहाण म्हणून ठेवून घेतात. ते लोकांना दंड देण्यास भाग पाडतात आणि त्या पैशातून स्वत:साठी मद्य विकत घेतात व त्यांच्या दैवतांच्या देवळात बसून ते पितात.
\v 9 “पण प्रत्यक्ष त्यांच्यासमोर अमोरींना मारणारा मीच होतो. अमोरी गंधसंरूप्रमाणे उंच होते. ते अल्लोन वृक्षांप्रमाणे बळकट होते. परंतु मी त्यांच्या वरील फळांचा व खालील मुळांचा विध्वंस केला.
\v 10 “तुम्हाला मिसरमधून आणणारा मीच तो एकमेव! 40 वर्षे मी तुम्हाला वाळवंटातून पार नेले व अमोरींचा प्रदेश घेण्यास मीच तुम्हाला मदत केली.
\v 11 मी तुमच्यापैकी काही मुलांना संदेष्टे बनविले व तुमच्यातील काही तरुणांना नाजीर बनविले, इस्राएल लोकांनो हे खरे आहे!” परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 12 “पण तुम्ही नाजीरांना मद्य प्यायला लावले व संदेष्ट्यांना संदेश देण्यास मनाई केली.
\v 13 तुम्ही मला बोजाप्रमाणे आहात खूप वाळलेले गवत भरलेल्या गाडीप्रमाणे मी खाली वाकलो आहे. पण मी ह्याच तव्हेने तुम्हाला खाली दाबून टाकीन.
\v 14 कोणीही पळून जाऊ शकणार नाही. अगदी जोरात धावणारा सुध्दा! बलवान पुरेसे बलवान राहणार नाहीत. सैनिक पळून जाऊन स्वत:ला वाचवू शकणार नाहीत.
\v 15 धनुर्धारी वाचणार नाहीत. जोरात धावणारे पळून जाणार नाहीत. घोडेस्वार जिवंत राहणार नाहीत.
\v 16 त्या वेळी खूप शूर सैनिकसुध्दा पळून जातील. त्यांना कपडे घालण्याससुध्दा वेळ मिळणार नाही.” परमेश्वर असे म्हणतो.
\c 3
\p
\v 1 इस्राएलच्या लोकांनो, संदेश ऐका! परमेश्वराने तुमच्याबद्दल पुढील गोष्टी सांगितल्या मी मिसरमधून ज्या घराण्यांना (इस्राएलला) आणले, त्यांच्याबद्दल हा संदेश आहे.
\v 2 “पृथ्वीच्या पाठीवर पुष्कळ घराणी आहेत पण मी फक्त तुमच्याच घराण्याला खास संबंध ठेवण्यासाठी निवडले पण तुम्ही माझ्याविरुध्द गेलात. म्हणून तुमच्या सर्व पापांसाठी मी तुम्हाला शिक्षा करीन.”
\v 3 दोन माणसांचे एकमत झाल्याशिवाय ते एकमेकांबरोबर चालू शकणार नाहीत.
\v 4 शिकार मिळाल्यावरच जंगलातील सिंह गर्जना करील. जर सिंहाचा बछडा, त्याच्या गुहेत गुरगुरत असेल, तर त्याचा अर्थ त्याने काहीतरी पकडले आहे.
\v 5 जाळ्यात दाणे नसतील तर, पक्षी जाळ्यात जाणार नाही आणि सापळ्याचे दार बंद झाले, तर तो सापळा पक्ष्याला पकडणारच.
\v 6 जर इषाऱ्याची रणशिंगे फुंकली गेली, तर लोक भीतीने थरथर कापणारच. जेव्हा नगरीवर संकट येते, तेव्हा परमेश्वर त्याला कारणीभूत असतो.
\v 7 प्रभू माझा परमेश्वर कदाचित् काही करायचे निश्चित करील, पण तसे करण्यापूर्वी, तो, आपला बेत त्याच्या सेवकांना म्हणजेच संदेष्ट्यांना सागेल.
\v 8 सिंहाने डरकाळी फोडल्यास लोक भयभीत होतील व परमेश्वर बोलताच, संदेष्टे संदेश देतील.
\v 9 अश्दोद व मिसर यांच्या उंच मनोऱ्यांवरून पुढील संदेशाची घोषणा करा: “शोमरोनच्या पर्वतांवर या तेथे तुम्हाला भयंकर गोंधळ पाहायला मिळेल का? कारण लोकांना योग्य आचरण माहीत नाही.
\v 10 ते दुसऱ्यांशी क्रूरपणे वागले. दुसऱ्यांच्या वस्तू घेऊन त्यांनी त्यां उंच मनोऱ्यात लपवून ठेवल्या युध्दात लुटलेल्या वस्तूंनी त्यांचे खजिने भरून गेले आहेत.”
\v 11 म्हणून परमेशवर म्हणतो, “त्या देशावर शत्रू चालून येईल तो तुमचे सामर्थ्य हिरावून घेईल. तुम्ही तुमच्या उंच मनोऱ्यांमध्ये लपविलेल्या वस्तू तो घेईल.”
\v 12 परमेश्वर म्हणतो, “जर सिंहाने मेंढीवर हल्ला केला, तर कदाचित मेंढपाळ तिला वाचवायचा प्रयत्न करील. पण तो मेंढीचा काही भागच वाचवू शकेल. तो कदाचित् मेंढीचे दोन पाय वा कानाचा तुकडाच सिंहाच्या तोंडातून ओढून काढेल. त्याचप्रकारे इस्राएलमधील बहुतांश लोक वाचणार नाहीत. शोमरोनमध्ये राहणारे लोक शय्येचा एखादा कोपरा किंवा बिछान्याच्या कापडाचा तुकडाच फक्त वाचवू शकतील.”
\v 13 माझा प्रभू सर्वशक्तिमान परमेश्वर देव पुढील गोष्टी सांगतो: “याकोबच्या वंशजांना (इस्राएलला) ह्या गोष्टींबद्दल ताकीद द्या.
\v 14 इस्राएलने पाप केले व त्याबद्दल त्यांना शिक्षा करीन. मी बेथेलच्या वेदी नष्ट करीन. वेदीची शिगे तोडली जातील व ती मातीत पडतील.
\v 15 हिवाळी महाल उन्हाव्व्यातील महालाबरोबर मी नष्ट करीन. हस्तिदंती घरांचा आणि इतर पूष्कळ घरांचा नाश केला जाईल.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\c 4
\p
\v 1 शोमरोनच्या पर्वतावर राहणाऱ्या, बाशानच्या गायींनो, मी काय म्हणतो ते ऐका! तुम्ही गरिबांना दुखविता! त्यांना चिरडून टाकत! तुम्ही तुमच्या नवऱ्यांना तुमच्यासाठी “मद्य आणण्यास सांगता!”
\v 2 परमेश्वराने, माझ्या प्रभूने शपथ घेतली आहे. त्याने त्याच्या पवित्र्याची शपथ घेऊन सांगितले की तुमच्यावर संकटे येतील. माशांचा गळ टाकून ते तुमच्या मुलांना नेतील.
\v 3 तुमच्या नगरीचा नाश होईल. तुमच्यातील प्रत्येकीला तटाच्या भगदाडातून बाहेर पडावे लागेल तुम्ही तुमच्या मृत बाळांना ढिगांत फेकाल. परमेश्वर असे म्हणतो.
\v 4 “बेथेलला जा आणि पाप करा गिल्गाललाजाऊन आणखी पापे करा. सकाळी यज्ञ करा. तीन दिवसाच्या सुट्टीसाठी आपल्या पिकाचा दहावा भाग आणा.
\v 5 खमिराची आभार-अर्पणे द्या. अनिर्बंध इच्छा अर्पणांबद्दल प्रत्येकाला सांगा. इस्राएल, तुला ह्या गोष्टी करायला आवडते. मग जा आणि हे सर्वकर!” परमेश्वर असे म्हणतो.
\v 6 “तुम्ही माझ्याकडे यावे म्हणून मी खूप प्रयत्न केले. मी तुम्हाला अन्न दिले नाही. तुमच्या कोणत्याही गावात अन्न नव्हते. पण तुम्ही माझ्याकडे परत आला नाहीत.” परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 7 “कापणीच्या हंगामाच्या तीन महिने आधीच मी पाऊस थांबविला. म्हणून पीक वाढलेच नाही मग मी एका गावात पाऊस पडू दिला पण दुसऱ्या भागातील जमीन अतिशय कोरडी झाली.
\v 8 म्हणून दोन-तीन गावांतील लोक दुसऱ्या एका गावाकडे पाण्यासाठी धडपडत गेले. पण प्रत्येकाला पुरेल एवढे पाणीच नव्हते. पण तरीसुध्दा मदत मागायला तुम्ही माझ्याकडे आला नाहीत.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\v 9 “उष्णता व रोग ह्यांनी मी तुमची पिके मारली. मी तुमच्या बागांचा व द्राक्षमळ्यांचा नाश केला. टोळांनी तुमची अंजिराची व जैतुनाची झाडे फस्त केली. पण तरीही तुम्ही मदतीसाठी माझ्याकडे आला नाहीत.” परमेश्वर ह्या गोष्टी बोलला.
\v 10 मिसरला मी पाठविली होती, तशीच रोगराई मी तुमच्यावर पाठविली. तुमच्यावर पाठविली. तुमच्या तरुणांना मी तलवारीने मारले. मी तुमचे घोडे काढून घेतले. मी तुमच्या तळांवर प्रेतांची दुर्गंधी पसरविली. पण तरीसुध्दा मदत मागायला तुम्ही माझ्याकडे आला नाहीत.” परमेश्वर हे सर्व बोलला आहे.
\v 11 “सदोम आणि गमोरा यांचा मी जसा नाश केला. तसाच मी तुमचा नाश केला; आगीत ओढून काढलेल्या जळक्या काटकीप्रमाणे तुमची स्थिती होती. पण तरीही तुम्ही मदत मागायला माझ्याकडे आला नाहीत.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\v 12 “म्हणून, इस्राएल, मी तुझ्याबाबत पुढील गोष्टी करीन. मी तुझ्याशी असेच वागेन. इस्राएल, तुझ्या परमेश्वराला भेटण्यास सज्ज हो!
\v 13 मी कोण आहे? पर्वत निर्माण करणारा मीच तो एकमेव! मी तुमच्या मनाची निर्मिती केली. मीच लोकांना कसे बोलायचे ते शिकविले. मीच पहाटेचे अंधारात परिवर्तन करतो. मी पृथ्वीवरील पर्वत माझ्या पायाखाली तुडवतो मी कोण आहे? माझे नाव याव्हे मी सैन्याचा परमेश्वर आहे.”
\c 5
\p
\v 1 इस्राएलच्या लोकांनो, हे गीत ऐका हे विलापगीत तुमच्याबद्दल आहे.
\v 2 इस्राएलची कुमारिका पडली आहे. ती पुन्हा कधीही उठणार नाही. तिला एकटीलाच सोडून दिले आहे ती धुळीत लोळत आहे. तिला उठवणारा कोणीही नाही.
\v 3 परमेश्वर, माझा प्रभू पुढील गोष्टी सांगतो: “हजार माणसांना घेऊन नगर सोडणारे अधिकारी फक्त शंभर माणंसाना बरोबर घेऊन नगर सोडणारे अधिकारी फक्त दहा माणसांना घेऊन परततील.
\v 4 परमेश्वर इस्राएल राष्ट्राला असे सांगतो, “मला शरण या आणि जगा.
\v 5 पण बेथेलास शरण जाऊ नका; गिल्गालला जाऊ नका; सीमा ओलांडून खाली बैरशेब्यालाही जाऊ नका. गिल्गालमधील लोकांना कैदी म्हणून नेले जाईल. आणि बेथेलचा नाश केला जाईल.
\v 6 परमेश्वराकडे जा आणि जगा. तुम्ही परमेश्वराकडे गेला नाहीत, तर योसेफच्या घराला आग लागेल. ती आग योसेफचे घर भस्मसात करील. बेथेलमधील ही आग कोणीही विझवू शकणार नाही.
\v 7 तुम्ही मदतीसाठी परमेश्वराची याचना करावी. देवानेच कृत्तिका व मृगशीर्ष यांची निर्मिती केली. तो परमेश्वरच अंधाराचे रूपांतर सकाळच्या उजेडात करतो.
\v 8 तोच दिवसाचे परिवर्तन अंधाव्या रात्रीत करतो. समुद्रातील पाण्याला बोलावून जमिनीवर ओततो त्याचे नाव ‘याव्हे!’ तो एक मजबूत शहर सुरक्षित ठेवतो.
\v 9 तर दुसऱ्या भक्कम शहराचा नाश होऊ देतो.”तुम्ही चांगुलपणा विषात बदलता तुम्ही न्यायाला मारून धुळीत पडू देता.
\v 10 संदेष्टे चव्हाट्यांवर जाऊन लोक करीत असलेल्या दुष्कृत्यांबद्दल बोलतात, पण अशा संदेष्ट्यांचा लोक तिरस्कार करतात. संदेष्टे सरळ, चांगल्या सत्याची शिकवण देतात. पण लोक त्यांचा रागच करतात.
\v 11 तुम्ही अन्यायाने गरिबांकडून कर घेता, त्याच्याकडून गव्हाचा खंड वसूल करता. तुम्ही कौरीव दगडांची दिमाखदार घरे बांधता खरी, पण त्यात तुम्ही रहाणार नाही. तुम्ही द्राक्षाच्या सुंदर बागा लावता, पण त्यापासून निघणारा द्राक्षरस तुम्ही पीणार नाही.
\v 12 का? कारण मला तुमच्या पुष्कळ पापांची माहिती आहे. तुम्ही खरोखरच काही वाईट कृत्ये केली आहेत. योग्य आचरण करणाऱ्यांना पैसा घेता. न्यायालयात गरिबांवर अन्याय करता.
\v 13 त्या वेळी, सुज्ञ शिक्षक गप्प बसतील. का? कारण ती वाईट वेळ आहे.
\v 14 परमेश्वर तुमच्याबरोबर’ आहे असे तुम्ही म्हणता, मग सत्कृत्ये करा, दुष्कृत्ये नव्हे. त्यामुळे तुम्ही जगाल व सर्व शक्तिमान परमेश्वर देव खरोखरच तुमच्याबरोहबर येईल.
\v 15 दुष्टाव्याचा तिरस्कार करा व चांगुलपणावर प्रेम करा. न्यायालयात पुन्हा न्याय आणा. मग कदाचित सर्व-शक्तिमान परमेश्वर देव योसेफच्या वाचलेल्या वंशजांवर कृपाकरील.
\v 16 माझा प्रभू सर्वशक्तिमान देव म्हणतो, “लोक चव्हाट्यावर रडत असतील रस्त्यांतून ते रडतील. धंदेवाईक रडणाऱ्यांना लोकभाड्याने बोलवून घेतील.
\v 17 द्राक्षमळ्यांत लोक रडत असतील. का? कारण मी तुमच्यामध्ये फिरून व तुम्हाला शिक्षा करीन.” परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\v 18 परमेश्वरचा खास न्यायाचा दिवस पाहण्याची तुमच्यापैकी कीहींची इच्छा आहे. तुम्हाला तो दिवस का बरे पहावयाचा आहे? परमेश्वराचा तो खास दिवस अंधार आणणार आहे, उजेड नाही.
\v 19 सिंहापासून दूर पळणाऱ्या माणसावर अस्वलाने हल्ला करावा, अशी तुमची स्थिती होईल. घरात जाऊन भिंतीवर हात ठेवणाव्याला साप चावावा, तशी तुमची अवस्था होईल.
\v 20 परमेश्वराचा खास दिवस अंधारच आणील, उजेड नाहीतो निराशेचा दिवस असेल, प्रकाशाचा एक किरणही नसेल तो आनंदचा दिवस नसेल.
\v 21 “मला तुमच्या सणांचा तिरस्कार वाटतो मी ते मान्य करणार नाही. तुमच्या धार्मिक-सभा मला आवडत नाहीत.
\v 22 तुम्ही मला होमार्पणे व अन्नार्पणे जरी दिलीत, तरी मी ती स्वीकारणार नाही. शांत्यार्पणात, तुम्ही दिलेल्या पुष्ट प्राण्यांकडे मी पाहणारसुध्दा नाही.
\v 23 तुमची कर्कश गाणी येथून दूर न्या. तुमचे वाद्यसंगीत मी ऐकणार नाही.
\v 24 तुम्ही, तुमच्या देशातून, पाण्याप्रमाणे, न्यायीपणा वाहू द्यावा. कधीही कोरडा न पडणाऱ्या झऱ्याप्रमाणे चांगुलपणा वाहावा.
\v 25 इस्राएल, वाळवंटात, 40 वर्षे तू मला यज्ञ व दाने अर्पण केलीस.
\v 26 पण तुम्ही सक्कूथ ह्या तुमच्या राजाची व कैवानची मूर्तीसुध्दा वाहून नेली. तुम्ही स्वत:च तुमच्या दैवतांसाठी तारा तयार केला.
\v 27 म्हणून मी तुम्हाला कैदी म्हणून दिमिष्काच्या पलीकडे घालवीन.” परमेश्वराने ह्या गोष्टी सांगितल्या. त्याचे नाव सर्वशक्तिमान देव!
\c 6
\p
\v 1 सयोनमधील काहींचे जीवन आरामदायी आहे. शोमरोनच्या पर्वतावरील काही लोकांना नर्धास्त वाटते. पण तुमच्यावर खूप संकटे येतील. जगातील उत्तम नगरीतील तुम्ही “महत्वाचे लोक” आहात इस्राएलचे (लोक) मदत मागण्यासाठी तुमच्याकडे येतात.
\v 2 कालनेला जाऊन पाहा. तेथून महानगरी ‘हमाथला जा. पलिष्ट्यांची नगरी गथला जा. तुम्ही ह्या राज्यांपेक्षा चांगले आहात का? नाही. त्याचे देश तुमच्या देशापेक्षा मोठे आहेत.
\v 3 तुम्ही लोक करीत असलेल्या कृत्यांमुळे शिक्षेचा दिवस जवळ जवळ येत आहे. तुम्ही त्या हिंसाचाराच्या नियमाला जवळ जवळ आणता.
\v 4 पण तुम्ही सर्व सुखसोयी उपभोगता. तुम्ही हस्तिदंती पलंगावर झोपता आणि गाद्या-गिर्द्यावर पसरता. तुम्ही कळपातील कोवळी कोकरे व गोठ्यातील वासरे खाता.
\v 5 तुम्ही वीणा वाजविता. आणि दाविदाप्रमाणे वाद्यांवर सराव करता.
\v 6 तुम्ही दिमाखदार प्यालांतून मद्य पिता. तुम्ही चांगली अत्तरे वापरता. पण योसेफच्या वंशाचा नाश होत आहे, ह्याचा तुम्हाला खेदही वाटत नाही.”
\v 7 ते लोक त्यांच्या गाद्या-गिर्द्यावर पसरले आहेत पण त्यांचा चांगला काळ संपेल कैद्यांप्रमाणे त्यांना परकीय देशांत नेले जाईल ते अशारीतीने नेले जाणाऱ्यांतील पहिले असतील.
\v 8 परमेश्वराने, माझ्या प्रभूने, स्वत:ची शपथ घेतली. सर्वशक्तिमान परमेश्वर देवाने अशी शपथ घेतली, “याकोबला ज्या गोष्टींचा अभिमान वाटतो, त्या गोष्टींचा मला तिटकारा करतो. त्याच्या जबूत मनोऱ्यांचा मी तिटकारा करतो. म्हणून मी शत्रूला ती नगरी व त्यातील सर्व काही घेऊ देईन.”
\v 9 त्या वेळी, कदाचित् काही घरांत दहा लोक जिवंत राहतील आणि ते सुध्दा मरतील.
\v 10 प्रेत घेऊन जाळण्यासाठी एखादा नातेवाईक येईल. नातेवाईक घराच्या बाहेर हाडे नेण्यासाठी जाईल. घरात कदाचित् कोणी लपले असेल तर त्याला लोक विचारतील “तुझ्याजवळ आणखी एखादे प्रेत आहे का?” तो माणूस म्हणेल, “नाही......” मग त्या माणसाचा नातेवाईक म्हणेल, “शू! आपण परमेश्वराच्या नावाचा उल्लेख करायचा नसतो.”
\v 11 पाहा! परमेश्वर देव आज्ञा देईल, मग मोठ्या घरांचे तुकडे तुकडे होतील. व लहान घरांचे लहान लहान तुकडे होतील.
\v 12 घोडे खडकावरून धावतात का? नाही. लोक गायांच्या साहाय्याने जमीन नांगरतात का? नाही. पण तुम्ही सर्वकाही वरचे खाली करता. तुम्ही चांगुलपणा व न्याय यांचे वीष केले.
\v 13 तुम्ही लो-देबारमध्ये सुखी आहात. तुम्ही म्हणता, “आम्ही आमच्या बळावर कर्नाईम घेतले.”
\v 14 “पण इस्राएल, मी तुझ्याविरुध्द एका राष्ट्राला उठवीन. ते राष्ट्र. तुमच्या संबंध देशाला लेबो-हमाथपासून अराबाच्या ओढ्यापर्यंतच्या सगळ्या प्रदेशाला अडचणीत आणेल.’ सर्वशक्तिमान परमेश्वर देव हे सर्व बोलला.
\c 7
\p
\v 1 परमेश्वराने मला पुढील गोष्टी दाखविल्या: दुसरे पीक वाढण्यास सुरुवात व्हायच्या वेळेलाच. तो टोळ तयार करीत होता. पहिल्या पिकाची राजाची कापणी झाल्यानंतरचे हे दुसरे पीक होते.
\v 2 टोळांनी देशातील सर्व गवत खाल्ले. त्यानंतर मी म्हणालो, “परमेश्वरा, माझ्या प्रभू, मी विनवणी करतो, आम्हाला क्षमा कर. याकोब जगू शकणार नाही तो फारच दुबळा आहे.”
\v 3 मग ह्याबाबतीत परमेश्वराचे मन:परिवर्तन झाले परमेश्वर म्हणाला, “ते घडणार नाही.”
\v 4 परमेश्वराने, माझ्या प्रभूने, मला पुढील गोष्टी दाखविल्या मी पाहिले की परमेश्वर देवाने अग्नीला न्याय देण्यास बोलाविले. अग्नीने मोठा डोह नष्ट केला व त्याने भूमी गिळण्यास सुरवात केली.
\v 5 पण मी म्हणालो, “हे परमेश्वर देवा, थांब, मी तुझी करूणा भाकतो याकोब जगू शकणार नाही तो खूपच लहान आहे.”
\v 6 मग परमेश्वराचे ह्या गोष्टीबाबत ह्रदयपरिवर्तन झाले. परमेश्वर प्रभू म्हणाला, “हीही घटना घडणार नाही.”
\v 7 परमेश्वराने मला पुढील गोष्टी दाखविल्या. परमेश्वर, त्याच्या हातात ओळंबा घेऊन एका भिंतीजवळ उभा होता (भिंत ओळंब्याने सरळ केलेली होती.)
\v 8 परमेश्वर मला म्हणाला, “आमोस, तुला काय दिसते?” मग माझा प्रभू म्हणाला, “पाहा, माझ्या माणसांमध्ये, इस्राएलमध्ये मी ओळंबा धरीन. मी त्यांच्या दृष्टपणाकडे दुर्लक्ष होऊ देणार नाही. मी वाईट डाग काढून टाकीन.
\v 9 इसहाकच्या उच्च स्थानाचा नाश होईल. इस्राएलची पवित्र स्थाने धुळीला मिळतील. मी यराबाम घराण्यावर हल्ला करीन आणि त्यांना तलवारीने ठार मारीन.”
\v 10 बेथेल येथील एक याजक अमस्या ह्याने, “इस्राएलचा राजा यराबाम ह्याला पुढील निरोप पाठविला. आमोस तुझ्याविरुध्द उठाव करावा म्हणून प्रयत्न करीत आहे. तो इतका बोलतोय की हा देश त्याचे सर्व शब्द मानू शकत नाही.
\v 11 आमोस म्हणाला असे आहे, यराबाम तलवारीच्या वाराने मरेल, आणि इस्राएलच्या लोकांना त्यांच्या देशातून कैदी म्हणून बाहेर नेले जाईल.”
\v 12 अमास्या आमोसला असेही म्हणाला, “अरे द्रष्ट्या, खाली यहूदात जा आणि तेथे जेव! तेथेच दे तुझे प्रवचन.
\v 13 पण यापुढे बेथेलमध्ये संदेश देऊ करू नकोस. ही यराबामची पवित्र जागा आहे, हे इस्राएलचे मंदिर आहे.”
\v 14 मग आमोस अमास्याला म्हणाला, “मी धंदेवाईक संदेष्टा नाही. मी संदेष्ट्यांच्या घराण्यातीलही नाही. मी गुरे राखत होतो. आणि उंबरांच्या झाडांची निगा राखत होतो.
\v 15 मी मेंढपाळ होतो मेंढ्यांच्या मागे जात असतानाच परमेश्वराने माझा स्वीकार केला. परमेश्वर मला म्हणाला, ‘जा’ माझ्या लोकांना, इस्राएलला, संदेश सांग.’
\v 16 म्हणून परमेश्वराचा संदेश ऐका ‘इस्राएलविरुध्द संदेश सांगू नकोस, इसहाकच्या घराण्याविरुध्द प्रवचन देऊ नकोस’ असे तू मला सांगतोस.
\v 17 पण परमेश्वर म्हणतो, ‘तुझी बायको गावची वेश्या होईल. तुझी मुलेमुली तलवारीने मरतील. दुसरे लोक तुमची भूमी घेऊन तिची आपापसात वाटणी करतील. तू परदेशात मरशील इस्राएलच्या लोकांना निश्चितच त्यांच्या देशातून कैदी म्हणून नेले जाईल.”‘
\c 8
\p
\v 1 परमेश्वराने मला पुढील गोष्टी दाखविल्या मी एक उन्हाळी फळांची टोपली पाहिली.
\v 2 परमेश्वराने मला विचारले, “आमोस, तुला काय दिसते?” मी म्हणालो, “उन्हाळी फळांची टोपली.” मग परमेश्वर मला म्हणाला, “माझ्या लोकांचा, इस्राएलचा, शेवट आला आहे. ह्यापुढे मी त्यांच्या पापाकडे दुर्लक्ष करणार नाही.
\v 3 मंदिरातील गाण्याचे रूपांतर विलापिकेत होईल. परमेश्वर, माझा प्रभू असे म्हणाला. सगळीकडे प्रेतेच प्रेते असतील. लोक गुपचूप, प्रेते उचलतील आणि ढिगावर फेकतील.”
\v 4 माझे ऐका! तुम्ही असहाय्य लोकांना तुडविता ह्या देशातील गरिबांचा नाश करण्याचा तुम्ही प्रयत्न करीत आहात.
\v 5 तुम्ही, व्यापारीलोक म्हणता “प्रतिपदा केव्हा संपेल? म्हणजे मग आम्ही आमचे धान्य विकू शकू. शब्बाथ, केव्हा संपेल? म्हणजे मग आम्हाला गहू विकता येईल? आम्ही किंमत वाढवू शकतो आणि माप लहान करू शकतो तराजू आपल्या सोयीचे करून आपण लोकांना फसवू शकतो.
\v 6 गरीब कर्ज फेडू शकत नाहीत, तेव्हा आपण त्यांना गुलाम म्हणून विकत घेऊ. एका जोड्याच्या किंमतीत आपण त्या असहाय्य लोकांना विकत घेऊ. हो! आणि जमिनीवर सांडलेले गहू आपण विकू शकू.”
\v 7 परमेश्वराने वचन दिले आहे त्याने त्याच्या नावाची, याकोबच्या अभिमानाची शपथ घेऊन वचन दिले. “त्या लोकांनी केलेली कृत्ये मी कधीही विसरणार नाही.
\v 8 त्या कृत्यांमुळे सर्व भूमी हादरेल. ह्या देशात राहणारा प्रत्येकजण मृतासाठी रडेल. मिसरमधील नील नदीप्रमाणे, संपूर्ण देश वर फेकला जाऊन खाली आदळेल. देश हेलकावे खाईल.”
\v 9 परमेश्वराने पुढील गोष्टीही सांगितल्या “त्या वेळी, मी सूर्याचा दुपारीच अस्त करीन. स्वच्छ निरभ्र दिवशी, मी जगावर अंधार पसरवीन.
\v 10 मी तुमचे उत्सव शोकदिनांत बदलीन. तुमची सर्व गाणी ही मृतांसाठीची शोकागीते होतील. मी प्रत्येकाला शोकप्रदर्शक कपडे घालीन. मी प्रत्येक डोक्याचे मुंडन करीन. एकुलता एक मुलगा गेल्यावर जसा आकांत होतो, तसा मी करीन. तो फारच कडू शेवट असेल.”
\v 11 परमेश्वर म्हणतो, “पाहा! मी देशात उपासमार आणीन. ते दिवस येतच आहेत लोकांना भाकरीची भूक नसेल. ते पाण्यासाठी तहानेले नसतील परमेश्वराच्या वचनांचे ते भूकेले असतील.
\v 12 लोक मृतसमुद्रापर्यंत आणि उत्तरेपासून पूर्वेपर्यंत भटकतील. परमेश्वराचे वचन शोधत लोक इकडे तिकडे भटकतील. पण त्यांना ते सापडणार नाहीत.
\v 13 त्या वेळी, सुंदर तरुण-तरुणी तहानेने दुर्बल होतील. शोमरोनच्या पापाच्याजोरावर त्यांनी वचने दिली.
\v 14 ते म्हणाले, ‘दान, तुझा परमेश्वर जिवंत आहे, तितक्याच खात्रीपूर्वकआम्ही वचन देतो....’ आणि ते म्हणाले, ‘जितका बैर-शेबा परमेश्वर जिवंत आहे, तितक्याच खात्रीपूर्वक आम्ही वचन देतो....’ हे लोक पडतील, आणि ते परत कधीही उठणार नहीत.”
\c 9
\p
\v 1 मी प्रभूला वेदीजवळ उभे असल्याचे पाहिले तो म्हणाला, “खांबांच्या माथ्यावर मार मग इमारत अगदी उंबऱ्यापासून हादरेल. खांब लोकांच्या डोक्यावर पाड. कोणी जिवंत राहिल्यास, मी त्याला तलवारीने ठार मारीन. एखादा पळून जाईल, पण सुटणार नाही. लोकांपैकी एकही सुटून पळू शकणार नाही.
\v 2 त्यांनी जमिनीत खोल खणले, मी त्यांना तेथून ओढून काढीन. ते आकाशात उंच गेले, तरी मी त्यांना तेथून खाली आणीन.
\v 3 ते जरी कर्मेल पर्वताच्या लपले, तरी तेथून मी त्यांना शोधून काढीन. व तेथून उचलून घेईन. जर त्यांनी माझ्यापासून लपण्यासाठी समुद्राचा तळ गाठला, तर मी सापाला आज्ञा करीन. व तो त्यांना चावेल.”
\v 4 जर ते पकडले गेले. आणि त्यांचे शत्रू त्यांना घेऊन गेले. तर मी तलवारीला आज्ञा करीन. आणि ती त्यांना तेथे ठार मारील. मी त्यांच्यावर लक्ष ठेवीन हे खरे, पण त्यांना त्रास कसा होईल हे मी पाहीन. त्यांचे भले कसे होईल, हे मी पाहणार नाही.”
\v 5 माझा प्रभू, सर्वशक्तिमान परमेशवर, जमिनीला स्पर्श करील आणि ती वितळेल. मग देशात राहणारे सर्व लोक मृतांसाठी शोक करतील मिसरमधील नील नदीप्रमाणे भूमीवर उठेल व खाली पडेल.
\v 6 आकाशाच्यावर परमेश्वराने माड्या बांधल्या. तो त्याचे आकाश पृथ्वीवर ठेवतो. तो समुद्राच्या पाण्याला बोलवितो. आणि पावसाच्या रूपात जमिनीवर ओततो. त्याचे नाव याव्हेआहे.
\v 7 परमेश्वर असे म्हणतो: “इस्राएल, तू मला कूशी लोकांप्रमाणे आहेस. मी इस्राएलला मिसर देशातून बाहेर आणले. पलिष्ट्यांना मी कफतोरमधून आणि अरामींना कीर मधून आणले.”
\v 8 परमेश्वर, माझा प्रभू, पापी राज्यावर (इस्राएलवर) लक्ष ठेवीत आहे. परमेश्वर म्हणाला, “मी इस्राएलला पृथ्वीतळावरून पुसून टाकीन. पण याकोबच्या घराण्याचा मी संपूर्ण नाश करणार नाही.
\v 9 इस्राएल राष्ट्रांच्या नाशाची आज्ञा मी देत आहे. सर्व राष्ट्रांमध्ये मी इस्राएलच्या लोकांना पांगवीन. पण पीठ चाळण्यासारखे ते असेल. चाळणीतील पीठ हलविल्यावर, चांगले पीठ खाली पडते. व चाळ चाळणीतच राहते. याकोबच्या घराण्याचे तसेच होईल.
\v 10 माझ्या लोकांतील पापी म्हणतात, “आमचे काही वाईट होणार नाही.’ पण त्या सर्वांना तलवारीने ठार मारले जाईल.”
\v 11 दाविदचा तंबू पडला आहे. पण त्या वेळी, मी तो तंबू पुन्हा उभारीन. मी भिंतींतील भगदाडे बुजवीन. उद्ध्वस्त झोलेल्या वास्तू मी पुन्हा बांधीन. मी त्या पूर्वाे होत्या, तशाच बांधीन.
\v 12 मग अदोममध्ये जिवंत असलेले लोक आणि माझे नाव लावणारे लोक परमेश्वराकडे मदतीच्या आशेने पाहतील.” परमेश्वर असे म्हणाला व तो तसेच घडवून आणील.
\v 13 परमेश्वर म्हणतो, “असे दिवस येत आहेत की नांगरणी करणारा कापणी करणाऱ्याला, द्राक्षे तुडविणारा द्राक्षे तोडणाऱ्याला, गाठील. टेकड्यां-डोंगरांतून गोड द्राक्षरस ओतला जाईल,
\v 14 मी माझ्या लोकांना, इस्राएलला, कैदेतून सोडवून परत आणीन. ते उद्ध्वस्त झालेली गावे पुन्हा वसवतील. आणि त्यांत वस्ती करतील. ते द्राक्षांचे मळे लावतील. आणि त्यापासून मिळणारा द्राक्षरस पितील. ते बागा लावतील. व त्यापासून मिळणारे पीक खातील.
\v 15 मी माझ्या लोकांना त्यांच्या देशात रुजवीन. आणि मी त्यांना दिलेल्या भूमीतून ते पून्हा उपटले जाणार नाहीत. परमेश्वराने, तुमच्या परमेश्वराने, हे सांगितले आहे.
