\id AMO
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h आमोस
\toc1 आमोस
\toc2 आमो
\toc3 आमो
\mt आमोस
\is लेखक
\ip आमोस 1:1 नुसार या पुस्तकाचा लेखक संदेष्टा अमोस आहे. आमोस संदेष्टा तकोवातील मेंढपाळांच्या एका गटात राहिला. आमोसने त्याच्या लिखाणामध्ये स्पष्टपणे स्पष्ट केले की तो संदेष्ट्यांच्या कुटुंबातून आला नाही आणि त्याने स्वतःला त्यांच्यापैकी समजले नाही. देवाने टोळाद्वारे आणि अग्नीद्वारे न्यायदंड बजावला, परंतु आमोसच्या प्रार्थनेने इस्त्राएलांना वाचवले.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 760 - 750.
\ip उत्तरेकडील इस्त्राएलच्या राज्यांत आमोसने बेथेल आणि शोमरोनहून प्रचार केला.
\is प्राप्तकर्ता
\ip आमोसचे मूळ श्रोते इस्त्राएलचे उत्तरेकडील राज्य आणि पवित्र शास्त्राचे भविष्य वाचक होते.
\is हेतू
\ip देव गर्वाचा द्वेष करतो. लोक असा विश्वास करीत होते की ते स्वयंपूर्ण होते आणि ते देवापासून आल्या होत्या त्या सर्व गोष्टी विसरले होते. गरीब लोकांशी वाईट वागणूक देणाऱ्यांविरूद्ध इशारा देत देव सर्वांचा आदरही करतो. अखेरीस, देवाला आदराने वागलेल्या वर्तनासह निष्ठावान आराधना करण्याची मागणी करतो. आमोसमार्फत देवाचे वचन इस्राएलमधील विशेषाधिकृत लोकांविरुद्ध निर्देशित केले गेले, जे लोक आपल्या शेजाऱ्यांबद्दल प्रेम न बाळगणारे, इतरांचा फायदा उचलतात आणि ज्यांनी स्वतःच्या चिंतांबद्दल पाहिले.
\is विषय
\ip न्याय
\iot रूपरेषा
\io1 1. राष्ट्रावरील विनाश — 1:1-2:16
\io1 2. संदेष्टा म्हणून बोलावणे — 3:1-8
\io1 3. इस्त्राएलाचा न्याय — 3:9-9:10
\io1 4. पुन:स्थापना — 9:11-15
\c 1
\s इस्त्राएलाच्या शेजाऱ्यांचा न्याय
\p
\v 1 तकोवाच्या मेंढपाळांमधला, आमोस याची ही वचने, यहूद्यांचा राजा उज्जीया आणि योवाशाचा मुलगा, इस्राएलाचा राजा यराबाम यांच्या दिवसात, भूकंपाच्या दोन वर्षे आधी इस्राएलाविषयी जी वचने दृष्टांताच्या द्वारे त्यास मिळाली ती ही आहेत.
\v 2 तो म्हणाला:
\q सीयोनांतून परमेश्वर गर्जना करेल,
\q तो यरूशलेमेतून आपला शब्द उच्चारील.
\q मेंढपाळांची कुरणे शोक करतील,
\q आणि कर्मेलाचा माथा वाळून जाईल.
\q
\v 3 परमेश्वर असे म्हणतो,
\q “कारण दिमिष्काच्या तिन्ही पापांबद्दल,
\q अगदी चारहींमुळे,
\q मी त्यांना शासन करण्यापासून माघारी फिरणार नाही.
\q कारण त्यांनी गिलादला मळण्याच्या लोखंडी अवजाराने मळले आहे.
\q
\v 4 मी हजाएलच्या घरात अग्नी पाठवीन;
\q आणि तो अग्नी बेन-हदादच्या राजवाड्यांना गिळून टाकीन.
\q
\v 5 मी दिमिष्काच्या प्रवेशद्वाराचे गज मोडून टाकीन,
\q आणि बेथ-एदेनाच्या घरातून राजदंड धरणारा व आवेनाच्या खोऱ्यात राहणारा राजा यांचा पराभव करीन.
\q आणि अरामी लोक कीर येथे पाडवपणांत जातील.”
\q असे परमेश्वर म्हणतो.
\q
\v 6 आणि परमेश्वर असे म्हणतो,
\q “गज्जाच्या तिन्ही पापांबद्दल,
\q अगदी चारहींमुळे,
\q त्यांना शिक्षा करण्यापासून मी माघारी फिरणार नाही.
\q कारण त्यांनी संपूर्ण लोकांस गुलाम म्हणून नेले,
\q ह्यासाठी की त्यांना अदोम्यांच्या हाती द्यावे.
\q
\v 7 म्हणून मी गज्जाच्या भिंतींवर अग्नी पाठवीन.
\q आणि हा अग्नी त्याचे किल्ले नष्ट करील.
\q
\v 8 मी अश्दोदमध्ये राहणाऱ्या मनुष्यास
\q आणि अष्कलोनात राजदंड धरणाऱ्या मनुष्यास नष्ट करीन.
\q एक्रोनाच्या विरुद्ध मी माझा हात चालवीन.
\q आणि पलिष्ट्यांचे उरलेले लोक मरतील.”
\q असे परमेश्वर देव म्हणतो.
\q
\v 9 परमेश्वर असे म्हणतो,
\q “सोराच्या तिन्ही पापांबद्दल, अगदी चारहींमुळे,
\q मी त्यांना शिक्षा करण्यापासून माघारी फिरणार नाही.
\q कारण त्यांनी संपूर्ण लोकांस अदोम्यांच्या हाती दिले
\q आणि त्यांच्या भावांबरोबर केलेल्या कराराचे स्मरण त्यांना राहिले नाही.
\q
\v 10 म्हणून सोराच्या तटबंदीवर मी अग्नी पाठवीन
\q आणि तो त्यांचे किल्ले नष्ट करील.”
\q
\v 11 परमेश्वर असे म्हणतो,
\q “अदोमाच्या तिन्ही पापांबद्दल, अगदी चारहींमुळे,
\q मी त्यांना शिक्षा करण्यापासून फिरणार नाही.
\q कारण अदोमाने तलवार घेऊन त्याच्या भावाचा पाठलाग केला.
\q आणि त्याने सर्व दयाशीलपणा काढून टाकला.
\q त्याचा क्रोध कायम राहिला, आणि त्याने आपला राग सतत बाळगला.
\q
\v 12 म्हणून मी तेमानावर अग्नी पाठवीन,
\q ती बस्राचे राजवाडे खाऊन टाकील.”
\q
\v 13 परमेश्वर असे म्हणतो,
\q “अम्मोनांच्या संतानाच्या तिन्ही पापांबद्दल, अगदी चारहींमुळे,
\q मी शिक्षा करण्यापासून फिरणार नाही.
\q कारण त्यांनी गिलादामध्ये गर्भवतींना फाडून टाकले,
\q ह्यासाठी की आपल्या देशाचा सीमांचा विस्तार करावा.
\q
\v 14 म्हणून मी राब्बाच्या तटबंदीला आग लावीन,
\q त्यांच्यावर युध्दाच्या दिवशी आरडाओरड होत असतांना,
\q आणि वावटळीच्या दिवशी वादळाने, ती त्याचे महाल खाऊन टाकील.
\q
\v 15 आणि त्यांचा राजा व त्याच्याबरोबर त्याचे सरदार एकत्र बंदीवान होतील.”
\q असे परमेश्वर म्हणतो.
\c 2
\q
\v 1 परमेश्वर असे म्हणतो, 
\q “मवाबाच्या तिन्ही पापांबद्दल,  अगदी चारहींमुळे, 
\q मी त्यांना शिक्षा करण्यापासून मागे फिरणार नाही.
\q कारण त्यांनी अदोमाच्या राजाची हाडे जाळून
\q त्यांचा चुना केला.
\q
\v 2 म्हणून मी मवाबावर अग्नी पाठवीन, 
\q आणि तो करोयोथचे किल्ले खाऊन टाकील.
\q आणि मवाब गोंधळात, 
\q आरडाओरड करत आणि रणशिंगाचा आवाज होत असता मरेल.
\q
\v 3 मी तिच्यातील न्यायकरणाऱ्यांना नष्ट करीन, 
\q आणि त्याच्यातील सरदारांनाही त्याच्याबरोबर मारून टाकीन.”
\q असे परमेश्वर म्हणतो.
\q
\v 4 परमेश्वर म्हणतो, 
\q “यहूदाच्या तिन्ही पापांबद्दल,  अगदी चारहींमुळे, 
\q मी त्यास शिक्षा करण्यापासून मागे फिरणार नाही.
\q कारण त्यांनी परमेश्वराचे नियमशास्त्र नकारले आहे, 
\q आणि त्यांनी परमेश्वराच्या आज्ञा पाळल्या नाहीत.
\q त्यांची लबाडी त्यांच्या पापाला कारणीभूत ठरली
\q अशाच प्रकारे त्यांचे पुर्वजसुद्धा वागत होते.
\q
\v 5 म्हणून मी यहूदात आग लावीन.
\q त्या आगीत यरूशलेमचे उंच मनोरे भस्मसात होतील.”
\s इस्त्राएलाचा न्याय
\p
\v 6 परमेश्वर असे म्हणतो:
\q “इस्राएलच्या तिन्ही अपराधांमुळे, 
\q तर अगदी चारहींमुळे, 
\q मी त्यास शिक्षा करण्यापासून मागे फिरणार नाही.
\q कारण त्यांनी चांदीसाठी निरपराध
\q आणि पायातील वाहाणांच्या एका जोड्यासाठी गरिबास विकले आहे.
\q
\v 7 जसे लोक माती पायाखाली तुडवतात तसेच ते गरीबांची मस्तके मातीत तुडवतात;
\q आणि मुलांनी व त्यांच्या वडीलांनी एकाच स्त्रीशी संबंध ठेवले, 
\q अशासाठी की माझे नाव धुळीस मिळावे.
\q
\v 8 आणि ते प्रत्येक वेदीजवळ गहाण घेतलेल्या कपड्यांवर पडतात, 
\q आणि आपल्या दैवतांच्या मंदिरात ज्याच्याकडून दंड घेतला त्यांचा द्राक्षरस पितात.
\q
\v 9 मी प्रत्यक्ष त्यांच्यासमोर अमोऱ्यांचा नाश केला, 
\q ज्यांची उंची गंधसरूप्रमाणे उंच होती;
\q ते अल्लोन वृक्षांप्रमाणे बळकट होते.
\q परंतु मी त्यांच्यावरील फळांचा व खालील मुळांचा विध्वंस केला.
\q
\v 10 तुम्हास मिसरमधून आणणारा मीच
\q आणि चाळीस वर्षे मीच तुम्हास वाळवंटातून पार नेले
\q ह्यासाठी की अमोरींचा प्रदेश तुम्ही काबीज करावा.
\q
\v 11 मी तुमच्यापैकी काही मुलांना संदेष्टे होण्यासाठी
\q आणि तुमच्यातील काही तरुणांना नाजीर होण्यास वाढवले, 
\q इस्राएल लोकांनो,  हे असे नाही काय?”
\q असे परमेश्वरा म्हणतो.
\q
\v 12 “पण तुम्ही नाजीरांचे मन वळवून त्यांना मद्य प्यायला लावले, 
\q आणि संदेष्ट्यांना भविष्य सांगण्यास मनाई केली.
\q
\v 13 पाहा,  जसा पेंढ्यांनी भरलेली गाडी एखाद्याला दाबून टाकेल, 
\q त्याच प्रकाराने मी तुम्हास दाबून टाकीन.
\q
\v 14 चपळ व्यक्ती सुटणार नाही;
\q बलवान आहे त्यास आपली शक्ती लावता यायची नाही, 
\q आणि वीराला स्वत:चा जीव वाचवता येणार नाही.
\q
\v 15 धनुर्धाऱ्याला उभे राहता येणार नाही.
\p आणि जोरात धावणारे सुटणार नाही;
\q घोडेस्वार आपला जीव वाचवणार नाही.
\q
\v 16 वीरांमध्ये जो धैर्यवान तो त्या दिवशी नागवा होऊन पळून जाईल”
\q असे परमेश्वर म्हणतो.
\c 3
\s संदेष्ट्याचे काम
\q
\v 1 इस्राएलाच्या लोकांनो,  जे सर्व घराणे मी मिसरामधून बाहेर आणले त्यांच्याविषयी,  परमेश्वराने तुमच्याविरुध्द जे वचन सांगितले ते ऐका, 
\q
\v 2 “पृथ्वीवरील सर्व घराण्यांमधून, 
\q मी फक्त तुम्हास निवडले आहे.
\q म्हणून मी तुमच्या सर्व पापांसाठी
\q तुम्हास शिक्षा करीन.”
\v 3 दोन मनुष्यांचे एकमत झाल्याशिवाय
\q ते एकमेकांबरोबर चालू शकतील काय?
\q
\v 4 शिकार मिळाली नाही तर जंगलात सिंह गर्जना करील काय?
\q तरुण सिंहाने काही धरले नसेल
\q तर त्याच्या गुहेतून तो गुरगुरेल काय?
\q
\v 5 जाळ्यावाचून पक्षी भूमीवरच्या पाशांत पडेल काय?
\q पाशांत काही सापडले नाही तर तो पाश वर उडेल काय?
\q
\v 6 रणशिंगे फुंकली गेली, 
\q तर लोक भिणार नाहीत काय?
\q नगरावर संकट आले
\q आणि ते परमेश्वराने घडवून आणले नाही असे होईल का?
\q
\v 7 खरोखर आपला बेत त्याच्या सेवकांना
\q म्हणजेच संदेष्ट्यांना प्रगट केल्यावचून, 
\q प्रभू परमेश्वर काहीच करणार नाही.
\q
\v 8 सिंहाने डरकाळी फोडल्यास, 
\q कोण भिणार नाही?
\q परमेश्वर बोलला आहे;
\q तर कोणाच्याने भविष्य सांगितल्यावाचून राहवेल?
\s शोमरोनाचा विनाश
\q
\v 9 अश्दोद व मिसर देशाच्या उंच मनोऱ्यांवरून पुढील संदेशाची घोषणा करा:
\q “शोमरोनच्या पर्वतांवर एकत्र जमा, 
\q आणि त्यामध्ये किती भयंकर गोंधळ आणि काय जुलूम आहेत ते पाहा.
\q
\v 10 परमेश्वर असे म्हणतो, 
\q ते आपल्या राजवाड्यात हिंसा व नाश साठवतात, 
\q ते योग्य आचरण जाणत नाहीत.”
\q
\v 11 यास्तव परमेश्वर म्हणतो:
\q “त्या देशाला शत्रू घेरतील, 
\q तो तुमचे सामर्थ्य तुमच्यापासून खाली आणेल, 
\q आणि तुझे महाल लुटले जातील.”
\q
\v 12 परमेश्वर असे म्हणतो,  “जसा मेंढपाळ सिंहाच्या तोंडातून
\q फक्त दोन पाय, 
\q किंवा कानाचा तुकडा वाचवितो\f + \fq जसा मेंढपाळ सिंहाच्या तोंडातून फक्त दोन पाय,  किंवा कानाचा तुकडा वाचवितो \ft जेव्हा कळपातील प्राण्यांना वन्य प्राण्यांद्वारे मारले जात असे,  तेव्हा त्या प्राण्याचे राहिलेले अवशेष,  तो प्राणी कसा मेला,  हे त्याच्या मालकाला दाखवण्यासाठी परत आणणे हे मेंढपाळाचे कर्तव्य होते. जर का तसे करण्यास तो मेंढपाळ असमर्थ ठरला तर त्याला त्या प्राण्यासाठी त्याच्या मालकाला पैसे द्यावे लागत असे. \f*, 
\q त्याचप्रकारे इस्राएली लोक जे शोमरोनामध्ये पलंगाच्या कोपऱ्यात किंवा
\q खाटेच्या रेशमी गाद्यांवर बसतात ती वाचवली जातील.”
\v 13 सेनाधीश परमेश्वर असे म्हणतोः
\q “ऐका,  आणि याकोबाच्या घराण्या विरूद्ध साक्ष द्या.
\v 14 कारण ज्या दिवसात मी इस्राएलाला त्याच्या पापा बद्दल शिक्षा करीन
\q तेव्हा मी बेथेलच्या वेद्याही नष्ट करीन, 
\q वेदीची शिंगे तोडली जातील
\q आणि ती भूमीवर पडतील.
\q
\v 15 हिवाळी महाल उन्हाळ्यातील महालाबरोबर मी नष्ट करीन.
\q हस्तिदंती घरांचा आणि इतर पुष्कळ घरांचा नाश केला जाईल.”
\q परमेश्वराने या गोष्टी सांगितल्या आहेत.
\c 4
\q
\v 1 शोमरोनच्या पर्वतावर राहणाऱ्या,  बाशानाच्या \f + सुपीक जमीन\f*गायींनो, 
\q जे तुम्ही गरिबांवर जुलूम करता, 
\q जे तुम्ही गरजवंतांना ठेचता, 
\q जे तुम्ही आपल्या नवऱ्यास असे म्हणता, 
\q “आण आणि आम्ही पीऊ.”
\q ते तुम्ही हे वचन ऐका.
\q
\v 2 परमेश्वर देवाने आपल्या पवित्रतेची शपथ घेऊन सांगितले की, 
\q पाहा,  ते तुम्हास आकड्यांनी, 
\q आणि तुमच्या उरलेल्यांना माशांच्या गळांनी काढून नेतील, 
\q असे दिवस तुम्हावर येतील.
\q
\v 3 तुमच्यातील प्रत्येकीला तटाच्या भगदाडातून बाहेर पडावे लागेल, 
\q तुम्ही आपणास हर्मोन पर्वतावर टाकाल, 
\q असे परमेश्वर म्हणतो.
\s देवाच्या शिक्षेपासून बोध घेण्यात इस्त्राएलाची कसूर
\q
\v 4 “बेथेलला जा आणि पाप करा, 
\q गिलगालला जाऊन बहूतपट पापे करा, 
\q तुम्ही रोज सकाळी आपले यज्ञ
\q आणि तीन वर्षांनी आपल्या पिकाचा दहावा भाग आणा.
\q
\v 5 खमिराच्या भाकरीने उपकारस्तुतीचे यज्ञ अर्पण करा; 
\q खुशीच्या अर्पणांची गोष्ट गाजवून घोषीत करा; 
\q कारण हे इस्राएलाच्या लोकांनो, 
\q हे करायला तुम्हास आवडते.”
\q असे परमेश्वर म्हणतो.
\q
\v 6 “मी तुम्हास तुमच्या सर्व नगरांत दातांची स्वच्छता दिली
\q आणि तुमच्या सर्व स्थानांत भाकरीचा तोटा दिला, 
\q तरीही तुम्ही माझ्याकडे परत आला नाहीत.”
\q असे परमेश्वर म्हणतो.
\q
\v 7 “कापणीला तीन महिने राहीले असता, 
\q त्यावेळेस मी तुम्हापासून पाऊस आवरून धरला.
\q आणि मी एका शहरावर पाऊस पाडला
\q आणि दुसऱ्या शहरावर पाऊस पाडला नाही.
\q एका भागावर पाऊस पडला आणि ज्या भागावर
\q पाऊस पडला नाही तो सुकून गेला.
\q
\v 8 म्हणून दोन्ही तिन्ही शहरातील लोक दुसऱ्या शहराकडे पाणी प्यायला धडपडत गेले.
\q परंतु तृप्त झाले नाहीत,  तरीही तुम्ही माझ्याकडे फिरला नाहीत.”
\q असे परमेश्वर म्हणतो.
\q
\v 9 “मी तुम्हास तांबेऱ्याने व भेरडाने पीडले आहे.
\q टोळांनी तुमच्या
\q बागांचा, 
\q व द्राक्षमळ्यांचा, 
\q व अंजिराच्या व जैतूनाच्या झाडांना फार खाऊन टाकले.
\q तरीही तुम्ही माझ्याकडे फिरला नाही.”
\q असे परमेश्वर म्हणतो.
\q
\v 10 “मिसरला पाठविली होती,  तशीच रोगराई मी तुमच्यावर पाठविली आहे.
\q तुमचे तरुण मी तलवारीने मारले आहेत, 
\q आणि तुमचे घोडे पाडाव करून नेले आहेत, 
\q तुमच्या छावण्यांचा दुर्गंध तुमच्या नाकपुडयात येईल असे केले आहे.
\q तरीसुध्दा तुम्ही माझ्याकडे फिरला नाही.”
\q असे परमेश्वर म्हणतो.
\v 11 “सदोम आणि गमोरा यांचा मी जसा नाश केला.
\q तसाच मी तुमच्यातील कित्येक शहरांचा नाश केला; 
\q आगीत पटकन ओढून काढलेल्या जळक्या काटकीप्रमाणे तुमची स्थिती होती.
\q तरीही तुम्ही माझ्याकडे फिरला नाही.” असे परमेश्वर म्हणतो.
\q
\v 12 “म्हणून हे इस्राएला,  मी तुझ्याबाबत असेच करीन, 
\q आणि हे इस्राएला मी असे तुझ्याशी करेन तेव्हा, 
\q इस्राएलाच्या परमेश्वरास भेटण्यास सज्ज हो.
\q
\v 13 कारण पाहा,  जो पर्वत निर्माण करतो व वारा अस्तित्वांत आणतो, 
\q आणि मनुष्यास त्याची कल्पना काय ती प्रगट करतो, 
\q जो पाहाटे अंधार करतो, 
\q आणि पृथ्वीच्या उंच स्थानांवर चालतो.
\q त्याचे नाव परमेश्वर, 
\q सेनाधीश देव आहे.”
\c 5
\s पश्चात्तापासाठी आवाहन
\q
\v 1 इस्राएलाचे घराणे हो, हे वचन जे विलापासारखे आहे, असे तुमच्याकडे आणतो ते ऐका.
\q
\v 2 इस्राएलाची कुमारिका पडली आहे;
\q ती पुन्हा कधीही उठणार नाही;
\q तिला एकटीलाच सोडून दिले आहे,
\q तिला उठवणारा कोणीही नाही.
\q
\v 3 परमेश्वर असे म्हणतो,
\q “ज्या शहरातून हजार निघाले त्यामध्ये फक्त शंभर उरतील
\q आणि ज्यातून शंभर असत त्यामध्ये इस्राएलाच्या घराण्याला दहा उरतील.”
\q
\v 4 परमेश्वर इस्राएलाच्या घराण्याला असे म्हणतो,
\q “मला शोधा म्हणजे तुम्ही जिवंत रहाल.”
\q
\v 5 पण बेथेलास शरण जाऊ नका;
\q गिल्गालला जाऊ नका;
\q सीमा ओलांडून खाली बैर-शेबालाही जाऊ नका.
\q गिलगालमधील लोकांस कैदी म्हणून नेले जाईल,
\q आणि बेथेल नाहीसे होईल.
\q
\v 6 परमेश्वरास शोधा म्हणजे तुम्ही जिवंत रहाल,
\q नाहीतर तो अग्नीसारखा योसेफाच्या घरावर पडेल
\q आणि ते भस्मसात होऊन जाईल
\q आणि त्यास विझवायला बेथेलमधे कोणी नसणार.
\q
\v 7 जे तुम्ही न्यायाला कडूपणामध्ये बदलता
\q आणि न्यायीपण धुळीस मिळवता,
\q
\v 8 ते तुम्ही, ज्याने कृत्तिका व मृगशीर्ष ही नक्षत्रे बनवली,
\q तोच दिवसाचे परिवर्तन काळोख्या रात्रीत करतो;
\q आणि दिवसास रात्रीने अंधकारमय करतो;
\q समुद्रातील पाण्याला बोलावून पृथ्वीच्या पाठीवर ओततो,
\q त्याचे नाव “परमेश्वर” आहे.
\q
\v 9 तो बलवानावर एकाएकी नाश आणतो
\q म्हणून किल्ल्यांवर नाश येतो.
\q
\v 10 जे त्यांना वेशींवर सरळ करु ईच्छीतात, त्यांचा ते द्वेष करतात,
\q आणि जे सत्य बोलतात त्यांचा ते तिरस्कार करतात.
\q
\v 11 तुम्ही गरिबांना तुडवीता,
\q आणि त्याच्याकडून गव्हाचा खंड वसूल करता.
\q जरी तुम्ही कोरीव दगडांची घरे बांधली,
\q पण त्यामध्ये तुम्ही रहाणार नाही.
\q तुमच्या द्राक्षाच्या सुंदर बागा आहेत,
\q पण त्यापासून निघणारा द्राक्षरस तुम्ही पिणार नाही.
\q
\v 12 कारण मला तुमच्या पुष्कळ पापांची माहिती आहे,
\q आणि तुम्ही खरोखरच खूप वाईट कृत्ये केली आहेत.
\q तुम्ही लाच घेता,
\q धार्मिकाला त्रास देता,
\q आणि वेशींत गरिबांचा न्याय विपरीत करता.
\v 13 त्यावेळी, सुज्ञ गप्प बसतील, कारण ती वाईट वेळ असेल.
\q
\v 14 तुम्ही जगावे म्हणून जे उत्तम आहे त्याचा शोध करा,
\q वाईटाला शोधू नका.
\q म्हणजे जसे तुम्ही म्हणता,
\q त्याप्रमाणे सर्वशक्तिमान परमेश्वर देव खरोखरच तुमच्याबरोबर येईल.
\q
\v 15 वाईटाचा द्वेष करा व चांगुलपणावर प्रेम करा,
\q नगराच्या वेशीत न्याय स्थापित करा.
\q मग कदाचित सर्वशक्तिमान परमेश्वर देव,
\q योसेफाच्या वाचलेल्या वंशजांवर कृपा करील.
\q
\v 16 यास्तव सेनाधीश परमेश्वर देव, प्रभू असे म्हणतो,
\q “सर्व चव्हाट्यावर रडणे असेल,
\q आणि गल्लोगल्ली लोक हाय हाय करतील,
\q आणि ते शेतकऱ्याला शोक करायला
\q आणि विलाप करण्यात चतुर असलेल्यांना आक्रोश करायला बोलवून आणतील.
\q
\v 17 द्राक्षमळ्यांत लोक रडत असतील,
\q कारण मी तुमच्यामध्ये फिरत जाईन.”
\q असे परमेश्वर म्हणतो.
\q
\v 18 जे परमेश्वराच्या न्यायाच्या दिवसाची इच्छा धरतात त्यांना हाय हाय!
\q तुम्हास तो दिवस का बरे पहावयाचा आहे?
\q तो अंधार आहे, उजेड नाही.
\v 19 जणू काय एखादा मनुष्य सिंहापासून दूर पळून गेला
\q आणि अस्वलाने त्यास गाठले,
\q अथवा घरात जाऊन त्याने भिंतीवर हात ठेवला
\q आणि त्यास साप चावाला.
\q
\v 20 परमेश्वराचा दिवस प्रकाश न होता अंधार होणार नाही काय?
\q प्रकाशाचा एक किरण नसलेला व त्यामध्ये काही तेज नाही असा असेल.
\q
\v 21 “मला तुमच्या सणांचा तिरस्कार वाटतो,
\q मी ते मान्य करणार नाही. तुमच्या धार्मिक सभा मला आवडत नाहीत.
\q
\v 22 तुम्ही मला होमार्पणे व अन्नार्पणे जरी दिलीत,
\q तरी मी ती स्वीकारणार नाही,
\q शांत्यर्पणात, तुम्ही दिलेल्या पुष्ट प्राण्यांकडे मी पाहणारसुध्दा नाही.
\q
\v 23 तुमच्या गाण्यांच्या कोलाहल येथून दूर न्या,
\q तुमच्या वीणांचा आवज मी ऐकणार नाही.
\q
\v 24 तर जलांप्रमाणे न्याय व न्यायीपण अविरतपणे वाहणाऱ्या प्रवाहाप्रमाणे वाहो.
\q
\v 25 इस्राएल, वाळवंटात, चाळीस वर्षे तू मला यज्ञ व दाने अर्पणे करत होता काय?
\q
\v 26 तुम्ही तर आपल्या राजाचा डेरा व तुमच्या मूर्तीचा देव्हारा,
\q आपणासाठी केलेला तुमच्या देवाचा तारा, ही वाहून न्याल.
\q
\v 27 म्हणून मी तुम्हास कैदी म्हणून दिमिष्काच्या पलीकडे घालवीन.” असे परमेश्वर म्हणतो. सेनाधीश देव हे त्याचे नाव आहे.
\c 6
\s इस्त्राएलाचा नाश
\q
\v 1 जे सीयोनमध्ये आरामात आहेत त्यांना, 
\q आणि जे शोमरोनाच्या पर्वतावर सुरक्षीत आहेत त्यांना हायहाय, 
\q जे राष्ट्रांतील प्रसिद्ध लोक आहेत, 
\q ज्यांच्याकडे इस्राएलाचे घराणे धाव घेते त्यांना,  हायहाय.
\q
\v 2 “कालनेला जाऊन पाहा,  तेथून महानगरी ‘हमाथला’ जा, 
\q तेथून पलिष्ट्यांची नगरी गथला खाली जा.
\q ते तुमच्या दोन्ही राज्यांपेक्षा चांगले आहेत काय?
\q त्यांची सीमा तुमच्या सीमेपेक्षा मोठी आहे काय?
\q
\v 3 तुम्ही जे वाईट दिवसास दूर करता, 
\q आणि हिंसाचाराचे आसन जवळ आणता,  त्यांना हाय हाय.
\q
\v 4 तुम्ही हस्तिदंती पलंगावर झोपता
\q आणि आपल्या गाद्यांवर पसरता.
\q तुम्ही कळपातील कोकरे, 
\q आणि गोठ्यातील वासरे खाता.
\q
\v 5 ते वीणेच्या संगीतावर मूर्खासारखे गातात, 
\q आणि दाविदाप्रमाणे ते वाद्यांवर सराव करतात.
\q
\v 6 ते प्यालांतून मद्य पितात
\q आणि चांगल्या तेलाने आपणाला अभिषेक करतात.
\q पण ते योसेफाचा नाश होत आहे,  त्यावर शोक करीत नाहीत.”
\q
\v 7 तर आता ते पाडाव होऊन पहिल्याने पाडाव झालेल्यांसहीत पाडावपणांत जातील, 
\q आणि ख्यालीखुशालीत वेळ घालवणाऱ्यांचा गोंधळ नष्ट होईल.
\q
\v 8 सेनाधीश परमेश्वर असे म्हणतो,  प्रभू परमेश्वराने आपलीच शपथ वाहीली आहे की, 
\q “मी याकोबाच्या अभिमानाचा तिरस्कार करतो, 
\q त्याच्या किल्ल्यांचा मी तिटकारा करतो.
\q म्हणून मी ती नगरी व त्यातील सर्वकाही शत्रूच्या हाती देईल.”
\q
\v 9 त्यावेळी,  कदाचित एका घरांत दहा लोक असतील,  तर ते सर्व मरतील.
\q
\v 10 प्रेते घेऊन जाळण्यासाठी एखादा नातेवाईक येईल. नातेवाईक घराच्या बाहेर हाडे नेण्यासाठी जाईल. घरात कदाचित् कोणी असेल तर,  त्यास लोक विचारतील “तुझ्याजवळ आणखी कोणी आहे काय?” तो मनुष्य म्हणेल,  नाही,  मग तो त्यास म्हणेल,  “गप्प राहा,  आपण परमेश्वराच्या नावाचा उल्लेख करायचा नाही.”
\q
\v 11 कारण पाहा! परमेश्वर आज्ञा देईल,  तेव्हा मोठ्या घरांचे तुकडे तुकडे पडतील व लहान घरांचा भुगा-भुगा होईल.
\q
\v 12 घोडे खडकावरून धावतात का?
\q तेथे कोणी जमीन बैलांनी नांगरतात का?
\q पण तुम्ही तर न्यायाचे विष केले, 
\q आणि चांगुलपणाचे फळ कडू केले आहे.
\q
\v 13 तुम्ही ज्यात काहीच नाही\f + लोदेबार \f* त्यामध्ये आनंद करता,  तुम्ही म्हणता, 
\q “आम्ही आमच्या बळावर \f + कर्नाईम \f*सत्ता संपादन केली.”
\v 14 “पण हे इस्राएलाच्या घराण्या,  पाहा,  मी तुझ्याविरुध्द एका राष्ट्राला उठवीन, 
\q ते राष्ट्र तुमच्या संबंध देशाला लेबो-हमाथपासून अराबाच्या ओढ्यापर्यंतच्या
\q सगळ्या प्रदेशाला दु:ख देईल.”
\q सेनाधीश परमेश्वर देव,  असे म्हणतो.
\c 7
\s विनाशाचे तीन दृष्टांत: टोळ,  अग्नी व ओळंबा
\p
\v 1 परमेश्वराने मला असे दाखविले की पाहा,  वसंत ऋतुचे पीक वर येत असताच त्याने टोळ निर्माण केले. पहिल्या पिकाची राजाची कापणी झाल्यानंतरचे हे पीक होय.
\v 2 टोळांनी देशातील सर्व गवत खाऊन झाल्यानंतर मी म्हणालो,  “परमेश्वरा,  माझ्या प्रभू,  मी विनवणी करतो,  आम्हास क्षमा कर. याकोब जगू शकणार नाही,  कारण तो फारच लहान आहे.”
\v 3 मग ह्याबाबतीत परमेश्वराचे मन परिवर्तन झाले परमेश्वर म्हणाला,  “ते घडणार नाही.”
\v 4 प्रभू परमेश्वराने,  मला पुढील गोष्टी दाखविल्या,  पाहा,  परमेश्वर देवाने अग्नीला न्याय करण्यास बोलावले. त्याने महासागर कोरडा केला व भूमीही खाऊन टाकणार होता.
\v 5 पण मी म्हणालो,  “हे परमेश्वर देवा,  थांब,  याकोब कसा वाचेल? करण तो खूपच लहान आहे.”
\v 6 मग परमेश्वराचे या गोष्टीबाबत हृदयपरिवर्तन झाले. प्रभू परमेश्वर म्हणाला,  “हे ही घडणार नाही.”
\v 7 परमेश्वराने मला पुढील गोष्टी दाखविल्या. पाहा,  परमेश्वर,  त्याच्या हातात ओळंबा घेऊन एका भिंतीजवळ उभा होता.
\v 8 परमेश्वर मला म्हणाला,  “आमोस,  तुला काय दिसते?” मी म्हणालो ओळंबा,  मग प्रभू म्हणाला,  “पाहा,  माझ्या मनुष्यांमध्ये,  इस्राएलमध्ये मी ओळंबा धरीन. मी त्यांच्याकडे दुर्लक्ष करणार नाही.
\q
\v 9 इसहाकाच्या उच्च स्थानाचा नाश होईल, 
\q इस्राएलची पवित्र स्थाने धुळीला मिळतील, 
\q आणि मी यराबाम घराण्यावर हल्ला करीन आणि त्यांना तलवारीने ठार मारीन.”
\s आमोस व अमस्या
\p
\v 10 बेथेल येथील याजक अमस्या ह्याने,  “इस्राएलाचा राजा,  यराबामाला निरोप पाठविला. आमोसाने इस्राएलाच्या घरामध्ये तुझ्याविरुध्द कट केला आहे. त्याचे सर्व शब्द देशाला सहन करवत नाही.
\v 11 कारण आमोस असे म्हणतो, 
\q यराबाम तलवारीने मरेल, 
\q आणि इस्राएलाच्या लोकांस त्यांच्या देशातून कैदी म्हणून बाहेर नेले जाईल.”
\p
\v 12 अमस्या आमोसला म्हणाला,  “अरे द्रष्ट्या,  खाली यहूदात पळून जा आणि तेथेच भाकर खाऊन तुझे प्रवचन दे.
\v 13 पण यापुढे बेथेलमध्ये संदेश देऊ नकोस. कारण ही राजाचे पवित्रस्थान आहे व राज घराणे आहेत.”
\v 14 मग आमोस अमस्याला म्हणाला,  “मी संदेष्टा नव्हतो व संदेष्ट्याचा मुलगाही नव्हतो. मी गुरांचे कळप राखणारा आणि उंबरांच्या झाडांची निगा राखणारा होतो.
\v 15 मी कळपामागे चालण्यातून परमेश्वराने मला बोलावून घेतले,  आणि मला म्हटले,  ‘जा,  माझ्या लोकांस,  इस्राएलाला,  भविष्य सांग.’
\v 16 म्हणून आता परमेश्वराचे वचन ऐक,  ‘इस्राएलविरुध्द संदेश सांगू नकोस,  इसहाकच्या घराण्याविरुध्द प्रवचन देऊ नकोस’ असे तू मला सांगतोस.
\v 17 पण परमेश्वर असे म्हणतो, 
\q ‘तुझी पत्नी गावची वेश्या होईल; 
\q तुझी मुले-मुली तलवारीने मरतील, 
\q तुझी भूमी सूत्राने विभागीत करण्यात येईल, 
\q तू अपवित्र जागी\f + अन्य जातींच्या देशात\f* मरशील, 
\q इस्राएलाच्या लोकांस निश्चितच त्यांच्या देशातून कैदी म्हणून नेले जाईल.’”
\c 8
\s चौथा दृष्टांत: पक्व फळांची पाटी
\p
\v 1 परमेश्वराने मला हे दाखवले,  पाहा,  उन्हाळ्यातल्या फळांची\f + परिपक्व फळांची\f* टोपली दिसली.
\v 2 तो म्हणाला,  “आमोस,  तुला काय दिसते?” मी म्हणालो,  “उन्हाळी फळांची टोपली.” मग परमेश्वर मला म्हणाला, 
\q “माझ्या लोकांचा,  इस्राएलचा,  शेवट आला आहे; 
\q मी त्यांच्याकडे पुन्हा दुर्लक्ष करणार नाही.
\q
\v 3 परमेश्वर,  असे म्हणातो, 
\q त्या दिवसात मंदिरातील गाणे विलाप होतील.
\q सगळीकडे प्रेतेच प्रेते असतील,  प्रत्येक स्थानांत लोक गुपचूप ती बाहेर टाकून देतील.”
\s दाराशी आलेला इस्त्राएलाचा ऱ्हास
\q
\v 4 जे तुम्ही गरिबांना तुडविता,  आणि देशातील गरीबांना काढता. ते तुम्ही हे ऐका.
\v 5 तुम्ही म्हणता “चंद्रदर्शन केव्हा संपेल? म्हणजे मग आम्ही आमचे धान्य विकू. शब्बाथ,  केव्हा संपेल? म्हणजे मग आम्हास गहू विकता येईल? मग आपण एफा लहान करू,  व शेकेल नाणे मोठे करू व कपटाचे तराजू घेऊन फसवू.
\q
\v 6 आपण चांदी देऊन गरीबांना
\q आणि एका जोड्याच्या किंमतीत गरजूंना विकत घेऊ
\q आणि गव्हाचे भूसही विकून टाकू.”
\p
\v 7 परमेश्वराने याकोबाच्या वैभवाची शपथ वाहीली आहे की,  “खचित त्यांच्या कर्मातले कोणतेही मी विसरणार नाही.
\q
\v 8 त्यांमुळे भूमी हादरणार नाही काय?
\q आणि या देशात राहणारा प्रत्येकजण शोक करणार नाही काय?
\q त्यातील सर्व नील नदीप्रमाणे चढेल, 
\q आणि मिसरातल्या नदी सारखी खवळेल व पुन्हा खाली ओसरेल.”
\q
\v 9 परमेश्वर असे म्हणतो, 
\q “त्या दिवसात,” “मी सूर्याला दुपारीच मावळवीन
\q आणि पृथ्वीला निरभ्र दिवशी अंधकारमय करीन.
\q
\v 10 मी तुमचे उत्सव पालटून शोक असे करीन, 
\q आणि तुमची सर्व गाणी पालटून विलाप अशी करीन.
\q मी प्रत्येकाला गोणताटाचे कपडे घालीन.
\q मी प्रत्येक डोक्याचे मुंडन करीन. ए
\q कुलता एक मुलगा गेल्यावर जसा आकांत होतो, 
\q तसा मी करीन.
\q तो फारच कडू शेवट असेल.”
\q
\v 11 परमेश्वर म्हणतो, 
\q “पाहा! मी देशात दुष्काळ पाठवीन, 
\q ते दिवस येतच आहेत, 
\q तेव्हा भाकरीचा दुष्काळ नसेल, 
\q पाण्याचा दुष्काळ नसेल, 
\q परंतू परमेश्वराची वचने ऐकण्याचा दुष्काळ असेल.”
\q
\v 12 “लोक समुद्रापासून समुद्रापर्यंत
\q आणि उत्तरेपासून पूर्वेपर्यंत भटकतील.
\q परमेश्वराचे वचन शोधत लोक इकडे तिकडे भटकतील.
\q पण त्यांना ते सापडणार नाहीत.
\q
\v 13 त्यावेळी,  सुंदर तरुण-तरुणी तहानेने दुर्बल होतील.
\q
\v 14 जे शोमरोनाच्या पापाची शपथ वाहतात, 
\q आणि ‘हे दाना’,  तुझा परमेश्वर जिवंत आहे, 
\q असे म्हणतात, 
\q आणि बैर-शेब्याचा\f + मूर्तींची पूजा\f* देव जिवंत आहे, 
\q असे म्हणतात,  ते पडतील, 
\q आणि ते परत कधीही उठणार नाहीत.”
\c 9
\s परमेश्वराच्या न्यायापासून सुटका अशक्य
\p
\v 1 मी प्रभूला वेदीजवळ उभे असलेले पाहिले, आणि तो म्हणाला,
\q “खांबांच्या माथ्यावर मार, म्हणजे इमारत अगदी उंबऱ्यापासून हादरेल.
\q आणि त्यांच्या डोक्यावर मारून त्याचे तुकडे कर.
\q कोणी जिवंत राहिल्यास,
\q मी त्यास तलवारीने ठार मारीन.
\q त्यांच्यातल्या एकालाही पळून जाता येणार नाही,
\q आणि त्यांच्यातल्या एकालाही सुटता येणार नाही.
\q
\v 2 ते खणून मृतलोकांत जरी गेले, तरी माझा हात त्यांना तेथून ओढून काढीन.
\q ते आकाशात उंच चढून गेले,
\q तरी मी त्यांना तेथून खाली आणीन.
\q
\v 3 ते जरी कर्मेल पर्वताच्या शिखरावर लपले,
\q तरी तेथून मी त्यांना शोधून काढीन.
\q त्यांनी जरी माझ्यापासून लपून समुद्राचा तळ गाठला,
\q तर मी सापाला आज्ञा करीन व तो त्यांना चावेल.
\q
\v 4 ते जरी आपल्या वैऱ्यांपुढे पाडावपणात गेले,
\q तर तेथून मी तलवारीला आज्ञा करीन आणि ती त्यांना ठार मारील.
\q मी आपले डोळे त्यांच्याकडे चांगल्यासाठी नव्हे,
\q तर त्यांना त्रास कसा होईल या करीता लावीन.”
\q
\v 5 आणि ज्याने भूमीला स्पर्श केला म्हणजे ती वितळते,
\q आणि त्यामध्ये राहणारे सर्व शोक करतात,
\q तो प्रभू, सैन्यांचा परमेश्वर आहे,
\q आणि त्यातील सर्व नदीप्रमाणे उठणार
\q व मिसरच्या नदीप्रमाणे पुन्हा बुडणार.
\q
\v 6 ज्याने आकाशामध्ये आपल्या माड्या बांधल्या,
\q आणि आपला घुमट पृथ्वीत स्थापिला आहे,
\q जो समुद्राच्या पाण्याला बोलवून पृथ्वीच्या पाठीवर ओततो,
\q त्याचे नाव परमेश्वर आहे.
\q
\v 7 परमेश्वर असे म्हणतो:
\q “इस्राएलाचे लोकहो,
\q तुम्ही मला कूशी लोकांप्रमाणे नाही काय?
\q मी इस्राएलाला मिसर देशातून पलिष्ट्यांना कफतोरमधून आणि अरामींना कीर मधून आणले नाही काय?”
\q
\v 8 पाहा, प्रभू परमेश्वराचे डोळे पापी राज्यावर आहे,
\q आणि मी ते पृथ्वीच्या पाठीवरून नष्ट करीन,
\q पण याकोबाच्या घराण्याचा मी संपूर्ण नाश करणार नाही.
\q
\v 9 “पाहा, मी आज्ञा करीन,
\q धान्य चाळण्यासारखे मी इस्राएलाच्या घराण्याला सर्व राष्ट्रांमध्ये चाळीन,
\q व त्यातील लहान अशी कणी देखील भूमीवर पडणार नाही.”
\q
\v 10 माझ्या लोकांतील पापी जे असे म्हणतात,
\q “आमचे काही वाईट होणार नाही किंवा ते आम्हास आडवेही येणार नाही.
\q ते सर्व तलवारीने मारतील.”
\s इस्त्राएलाचा भावी उद्धार
\q
\v 11 त्या दिवशी दाविदचा मंडप जो पडला आहे,
\q मी तो पुन्हा उभारीन.
\q मी त्यांच्या भिंतीतील भगदाडे बुजवीन आणि जे उद्ध्वस्त झोलेले आहे,
\q ते मी पुन्हा बांधीन.
\q मी त्या पुरातन दिवसात होत्या, तशाच पुन्हा बांधीन.
\q
\v 12 “ह्यासाठी की त्यांनी अदोमाच्या उरलेल्यांना,
\q आणि ज्या राष्ट्रांना माझे नाव ठेवले आहे,
\q त्या सर्व राष्ट्रांना, आपल्या ताब्यात घ्यावे.”
\q परमेश्वर जो हे करतो तो असे म्हणतो.
\q
\v 13 परमेश्वर म्हणतो, “असे दिवस येत आहेत की,”
\q नांगरणी करणारा कापणी करणाऱ्याला,
\q द्राक्षे तुडविणारा बी पेरणाऱ्याला, गाठील.
\q आणि पर्वत गोड द्राक्षरस गळू देतील आणि सर्व टेकड्या पाझरतील.
\q
\v 14 मी माझ्या लोकांस, इस्राएलाला,
\q कैदेतून सोडवून परत आणीन,
\q ते उद्ध्वस्त झालेली गावे पुन्हा बांधतील,
\q आणि त्यामध्ये वस्ती करतील.
\q ते द्राक्षांचे मळे लावतील.
\q आणि त्यापासून मिळणारा द्राक्षरस पितील.
\q ते बागा लावतील व त्यापासून मिळणारे पीक खातील.
\q
\v 15 मी त्यांना त्यांच्या देशात रुजवीन
\q आणि मी त्यांना दिलेल्या भूमीतून ते पुन्हा उपटले जाणार नाहीत.
\q परमेश्वर तुझा देव असे म्हणतो.
