\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ओबद्या
\toc1 ओबद्या
\toc2 ओबद्या
\mt1 Obadiah
\mt1 ओबद्या
\c 1
\p
\v 1 हा ओबद्याचा दृष्टांन्त आहे. परमेश्वर, माझा प्रभू अदोमाबद्दल पुढील प्रढील प्रमाणे म्हणाला: आम्ही परमेश्वर देवाकडून हकिगत ऐकली. राष्ट्रांकडे दूत पाठविला गेला. तो म्हणाला, “आपण अदोमाविरुध्द लढण्यास जाऊ या.”
\v 2 “अदोम, मी तुला लहान राष्ट्र करीन. लोक तुझा खूप तिरस्कार करतील.
\v 3 तुझ्या गर्वाने तुला मूर्ख बनविले. उंच कड्यावरील गुहांत तू राहतोस. तुझे घर टेकडीवर उंच ठिकाणी आहे. म्हणून स्वत:शी म्हणतोस, ‘मला कोणीही खाली जमिनीवर आणू शकत नाही.”‘
\v 4 परमेश्वर, देव, असे म्हणतो, “जरी तू गरुडाप्रमाणे वर जातोस, आणि ताऱ्यांमध्यो घरटे बांधतोस, तरी मी तुला खाली आणील.”
\v 5 तुझा खरोखरीच नाश होईल. तुझ्याकडे चोर येतील. रात्री लुटारु येतील, ते चोर त्यांना पाहिजे ते सर्व नेतील. तुझ्या मळ्यातील द्राक्षे तोडताना मजूर काही द्राक्षे मागे ठेवतात.
\v 6 पण एसावचा लपविलेला खजिना शत्रू कसोशीने शोधेल. आणि त्यांना ते सर्व सापडेल.
\v 7 तुझे मित्र असलेले लोकच तुला देशातून बळजबरीने बाहेर काढतील. तुझे मित्र तुला फसवतील व चुकीच्या गोष्टी करण्यासाठी तुझी खात्री करतील. युध्दात तुझ्याबरोबर असलेले सोबती तुझ्यासाठी सापळा रचायचा बेत करीत आहेत. ते म्हणतात, ‘ते तुझ्या लक्षात येणार नाही’.
\v 8 परमेश्वर म्हणतो, “त्याच दिवशी, मी अदोममधील सुज्ञांचा नाश करीन. एसावच्या पर्वतातून समजूत नष्ट करीन.
\v 9 तेमान, तुझे सामर्थ्यशाली पुरुष भयभीत होतील. एसावच्या पर्वतावरील प्रत्येकाचा नाश होईल. पुष्कळ लोक मारलो जातील.
\v 10 तू अप्रतिष्ठेने माखशील. आणि तुझा कायमचा नाश होईल. का? कारण तू, तुझा भाऊ याकोब याच्याशी क्रूरपणे वागलास.
\v 11 तू इस्राएलच्या शत्रूंना जाऊन मिळालास; परक्यांनी इस्राएलचे धन लुटून नेले परदेशी इस्राएलच्या गावाच्या वेशीतून आत शिरले; त्यांनी यरुशलेमचा कोणता भाग घ्यायचा ह्यासाठी चिठ्या टाकल्या; आणि तू अगदी तेथेच तुझ्या वाटणीची वाट बघत उभा होतास.
\v 12 तुझ्या भावाच्या संकटांना तू हसलास. तू असे करायला नको होतेस. लोकांनी जेव्हा यहूदाचा नाश केला तेव्हा तू आनंद मानलास, तू तसे करायला नको होतेस. त्याच्या संकटसमयी तू प्रौढी मिरविलीस; असेही तू करायला नको होतेस.
\v 13 माझ्या लोकांच्या वेशीतून तू आत आलास; आणि त्यांच्या समस्यांकडे पाहून हसलास; तू असे करायला नको होतेस त्यांच्या संकटसमयी तू त्यांची संपत्ती घेतलीस, तू असे करायला नको होतेस.
\v 14 जिथे रस्ते एकमेकांना छेदतात तिथे तू उभा राहिलास आणि पळून जाण्याचा प्रयत्न करणाऱ्यांचा नाश केलास. तू असे करायला नको होते. जिवंत सुटलेल्यांना तू पकडलेस तू असे करायला नको होते.
\v 15 परमेश्वराचा दिवस लवकरच सर्व राष्ट्रांकडे येत आहे; तू दुसऱ्या लोकांशी वाईट कृत्ये केलीस त्या वाईट गोष्टी तुझ्या बाबतीत घडतील. तू केलेली दुष्कर्मे तुझ्या डोक्यावर येऊन आदळतील.
\v 16 का? कारण तू माझ्या पवित्र पर्वतावर रक्त सांडलेस म्हणून दुसरी राष्ट्रेही तुझे रक्त सांडतील.तू संपशील. तू कधी अस्तित्वात नव्हतास, अशीच तुझी दशा होईल.
\v 17 पण सियोन पर्वतावर काही वाचलेले असतील. ते माझे खास लोक असतील. याकोबाचे राष्ट्रत्याच्या मालकीच्या गोष्टी परत स्वत:कडे घेईल.
\v 18 याकोबाचे घराणे आगीप्रमाणे होईल योसेफाचे घराणे जाळासारखे असेल पण एसावाचे राष्ट्रराखेप्रमाणे होईल यहुदाचे लोक अदोम जाळतील, ते अदोमचा नाश करतील. एसाव राष्ट्रात मग कोणी शिल्लक राहणार नाही.” का? कारण परमेश्वर देव असे म्हणाला आहे.
\v 19 नेगेवचे लोक एसावाच्या पर्वतावर राहतील डोंगराच्या पायथ्याशी राहणारे लोक पलिष्ट्यांचा देश आपल्या ताब्यात घेतील. ते एफ्राईमाच्या व शोमरोनच्या भूमीवर राहतील. गिलाद बन्यामीनच्या कबजात जाईल.
\v 20 इस्राएलच्या लोकांना त्यांची घरे बळजबरीने सोडावी लागली, पण ते सारफथ पर्यंतचा कनानचा प्रदेश घेतील यहूदाच्या लोकांना बळजबरीने यरुशलेम सोडावे लागले व ते सफारदमध्ये राहतात. पण ते नेगेवची गावे घेतील.
\v 21 विजेते सियोन पर्वतावर जातील, एसाव पर्वतावर राहणाऱ्या लोकांवर ते राज्य करतील. आणि राज्य परमेश्वराच्या मालकीचे होईल.
