\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h ओबद्या
\toc1 ओबद्या
\toc2 ओब
\toc3 ओब
\mt ओबद्या
\is लेखक
\ip हे पुस्तक ओबद्या नावाच्या एका संदेष्ट्याला समर्पित केले जाते, परंतु त्याच्याविषयीची कोणतीही आत्मकेंद्री माहिती नाही. अदोम या परराष्ट्रावर केलेल्या निवाड्याच्या या भविष्यवाणीत यरूशलेमेवर ओबद्याचा जोर, आम्हाला किमान असे वाटले की ओबद्या यहूदाच्या दक्षिणेकडील राज्यात पवित्र नगराजवळ आला होता.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 605 - 586.
\ip असे दिसते की ओबद्या यरूशलेमेच्या पतनानंतर लवकरच लिहिले नव्हते (ओबद्या 11-14), जे कधीकाळी बाबेलच्या बंदिवासात घडले.
\is प्राप्तकर्ता
\ip यहूदा हा अदोमच्या आक्रमणानंतर अपेक्षित प्राप्तकर्ता होता.
\is हेतू
\ip ओबद्या हा देवाचा एक संदेष्टा आहे जो देव आणि इस्त्राएल यांच्याविरुद्ध केलेल्या पापांसाठी अदोमची निंदा करण्यास या संधीचा उपयोग करतो. अदोम एसावचे वंशज होते आणि इस्राएल लोक त्यांचा जुळा भाऊ याकोबचे वंशज आहेत. बांधवांच्या मनात भांडणे झाल्यामुळे त्यांच्या वंशजांवर परिणाम झाला आहे. या विभागामुळे अदोमी लोकांनी इस्राएलांना मिसरामधून बाहेर पडल्यावर त्यांचा देश ओलांडण्यास मनाई केली होती. अदोमाच्या पापांमुळे आता परमेश्वराने दिलेल्या न्यायदंडाच्या एक मजबूत शब्दाची आवश्यकता आहे. पुस्तक शेवटल्या दिवसात सियोनच्या पूर्णत्वाचे व सुटकेचे आश्वासन संपवते तेव्हा जेव्हा देवाचे राज्य त्यांच्या राष्ट्रावर राज्य करेल तेव्हा ज्यांचे पुनरुत्थान होईल.
\is विषय
\ip न्यायी निर्णय
\iot रूपरेषा
\io1 1. अदोमाचा नाश — 1:1-14
\io1 2. इस्त्राएलचा अंतिम विजय — 1:15-21
\c 1
\s अदोमाला नमवणे
\p
\v 1 ओबद्याचा दृष्टांत. अदोमाबद्दल प्रभू परमेश्वराने म्हटलेः आम्ही परमेश्वराकडून बातमी ऐकली आणि एक राजदूत राष्ट्रांमध्ये पाठवला आहे. तो म्हणतो, “उठा! आपण त्याच्याविरुध्द लढण्यास उठू.”
\v 2 पाहा, मी तुला राष्ट्रांमध्ये लहान करीन, तू खूप तिरस्करणीय आहेस.
\p
\v 3 जो तू खडकाच्या कपारीत उंच स्थानी आपल्या घरात राहतोस, तू आपल्या मनात म्हणतोस, मला खाली जमिनीवर कोण आणू शकेल? या तुझ्या मनाच्या गर्वाने तुला फसवले आहे.
\v 4 परमेश्वर देव, असे म्हणतो, “जरी तू गरुडाप्रमाणे आपले घरटे उंच केले, आणि ताऱ्यांमध्ये तुझे घरटे बांधलेस, तरी मी तुला तेथून खाली आणील.”
\p
\v 5 तू कसा छेदला गेला आहेस! जर तुझ्याकडे चोर आले, तुझ्याकडे रात्री लुटारू आले, तर ते त्यांना पाहिजे तितकेच चोरून घेणार नाहीत का? द्राक्षे गोळा करणारे तुजकडे आले तर ते सरवा नाही का ठेवणार?
\v 6 एसावाची मालमत्ता कशी लुटण्यात आली आहे आणि त्याचा गुप्त खजिना कसा शोधून काढण्यात आला.
\p
\v 7 तुझ्या कराराच्या सर्व मनुष्यांनी तुला तुझ्या सीमेपर्यंत घालवले आहे, तुझ्याबरोबर सल्ला केलेल्या मनुष्यांनी तुला फसवले आहे, आणि ते तुझ्यावर प्रबल झाले आहेत. तुझी भाकर खाणाऱ्यांनी तुझ्यासाठी जाळे पसरले आहे. त्याच्यात काही समजूतदारपणा नाही.
\v 8 परमेश्वर म्हणतो, त्या दिवशी, मी अदोमामधील सुज्ञांचा नाश करीन. एसावाच्या पर्वतातून बुद्धी नष्ट करणार नाही काय?
\v 9 आणि अरे तेमाना, तुझे सामर्थ्यशाली पुरुष निराश होतील. प्रत्येकाचा वध होऊन एसावाच्या पर्वतातून सर्व नष्ट होतील.
\p
\v 10 तू आपला भाऊ याकोब याच्यावर जो जुलूम केला त्यामुळे लाज तुला झाकील आणि तुझा कायमचा नाश होईल.
\v 11 ज्या दिवशी तू अलिप्त राहिलास, ज्या दिवशी परक्यांनी त्यांची संपत्ती लुटून नेली, परदेशी त्यांच्या वेशीत शिरून; आणि त्यांनी यरूशलेमेविषयी चिठ्ठ्या टाकल्या; आणि त्या दिवशी तूही त्यातला एक होतास.
\p
\v 12 परंतु तू आपल्या भावाचा दिवस, त्याच्या विपत्तीचा दिवस पाहू नकोस, आणि तू यहूदाच्या वंशजास नाशाच्या दिवशी आनंद वाटू देऊ नको. संकटाच्या दिवशी तू गर्वाने बोलू नको.
\v 13 तू माझ्या लोकांच्या विपत्तीच्या दिवशी त्यांच्या वेशीत शिरू नको, त्यांच्या विपत्तीच्या दिवशी त्यांचे संकट पाहू नको, आणि त्यांच्या विपत्तीच्या दिवशी तू त्यांच्या मालमत्तेला हात लावू नको.
\v 14 आणि त्यांच्या पळून जाणाऱ्यांस मारून टाकण्यासाठी चौकात उभा राहू नको संकटाच्या दिवशी त्यांच्या निभावलेल्यांस शत्रूच्या हाती देऊ नको.
\p
\v 15 कारण परमेश्वराचा दिवस सर्व राष्ट्राच्या जवळ येऊन ठेपला आहे; तू केले तसे तुला करतील, तुझी करणी तुझ्याच डोक्यावर येऊन उलटेल.
\v 16 कारण तुम्ही जसे माझ्या पवित्र पर्वतावर प्याला तशी सर्व राष्ट्रे सतत पीत राहतील, ते पितील आणि गिळतील आणि ते कधी अस्तित्वात होते की नव्हते, असे होतील.
\s इस्त्राएलास मानास चढवणे
\p
\v 17 पण सियोन पर्वतावर काही सुटका मिळालेले असतील. तो पवित्र स्थान असा होईल. आणि याकोबाचे घराणे आपले वतन आपल्या ताब्यात घेईल.
\v 18 याकोबाचे घराणे अग्नी होईल, आणि योसेफाचे घराणे जाळ होईल, आणि एसावाचे घराणे भूस होईल, आणि ते त्यांच्यात पेट घेऊन त्यास खाऊन टाकतील. एसावाच्या घराण्यापैकी एकही उरणार नाही. कारण परमेश्वर असे बोलला आहे.
\v 19 नेगेबचे लोक एसावाच्या पर्वतावर राहतील डोंगराच्या पायथ्याशी राहणारे लोक पलिष्ट्यांचा देश आपल्या ताब्यात घेतील. ते एफ्राइमाच्या व शोमरोनच्या भूमीवर राहतील, बन्यामीन गिलादाचा ताबा घेईल.
\p
\v 20 इस्राएल लोकांच्या या सैन्यातील जे बंदिवान झालेले लोक, ते कनान्यांचे सारफथापर्यंतचे प्रदेश आपल्या ताब्यात घेतील, आणि यरूशलेमचे जे बंदिवान सफारदात आहेत ते नेगेबची गावे घेतील.
\v 21 आणि एसावाच्या पर्वताचा न्याय करायला तारणारे सीयोन पर्वतावर चढून जातील आणि राज्य परमेश्वराचे होईल.
