\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h योना
\toc1 योना
\toc2 योना
\toc3 योना
\mt योना
\is लेखक
\ip योना 1:1 विशेषत: योना नावाच्या पुस्तकाचे लेखक म्हणून संदेष्टा योनाला ओळखते. योना नासरेथजवळील गथ-हेफेर नावाच्या गावातून आला होता, ज्याला नंतर गालीली म्हणू लागले (2 राजे 14:25). हे योनाला काही संदेष्ट्यांपैकी एक बनवते ज्याला उत्तर इस्त्राएलच्या राजाने सन्मानित केले होते. योनाचे पुस्तक देवाच्या सहनशीलतेवर आणि प्रेमळपणावर प्रकाश टाकते आणि जे त्याला दुसऱ्या संधीची आज्ञा न मानणाऱ्यांना देण्याची इच्छा व्यक्त करतात.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 793-450.
\ip ही कथा इस्राएलमध्ये सुरू होते, जोपाचा भूमध्यसागरीय बंदर आणि अश्शीर साम्राज्याची राजधानी निनवे शहरातील तिग्रीस नदीच्या आसपास संपते.
\is प्राप्तकर्ता
\ip योनाच्या पुस्तकातील प्रेक्षक म्हणजे इस्त्राएलाचे लोक आणि पवित्र शास्त्राचे भविष्य वाचक.
\is हेतू
\ip अवज्ञा आणि पुनरुज्जीवन ही या पुस्तकातील मुख्य विषय आहेत. व्हेल माश्याच्या पोटात असलेल्या योनाच्या अनुभवामुळे त्याला पश्चात्ताप करण्याची एक अद्वितीय संधी मिळाली आहे. त्याची सुरुवातीची अवज्ञा त्याच्या वैयक्तिक पुनरुज्जीवनापेक्षाही नाही तर निनवेकरांसाठी देखील आहे. देवाचे संदेश संपूर्ण जगासाठी आहे, फक्त आपल्याला आवडणारे लोक किंवा जे आपल्यासारखेच नाहीत. देवाला खऱ्या पश्चात्ताप करण्याची आवश्यकता आहे. तो आपल्या अंतःकरणाबद्दल आणि खऱ्या भावनांबद्दल काळजीत आहेत, इतरांना प्रभावित करण्यासाठी चांगले कर्म नाही.
\is विषय
\ip सर्व लोकांना देवाची कृपा
\iot रूपरेषा
\io1 1. योनाचा आज्ञाभंगपणा — 1:1-14
\io1 2. योनाला एका मोठ्या माश्याकडून गिळण्यात आले — 1:15, 16
\io1 3. योनाचा पश्चात्ताप — 1:17-2:10
\io1 4. योनाचा निनवेतील उपदेश — 3:1-10
\io1 5. देवाच्या दयाळूपणाबद्दल योनाचा क्रोध — 4:1-11
\c 1
\s योना परमेश्वरापासून दूर पळतो
\p
\v 1 अमित्तयाचा पुत्र योना याच्याकडे परमेश्वराचे वचन आले की,
\v 2 “ऊठ, व त्या मोठ्या निनवे शहरात जा आणि तिकडे जाऊन त्याच्याविरुध्द आरोळी कर; कारण त्यांची दुष्टता मजसमोर वर आली आहे.”
\v 3 परंतु योना परमेश्वराच्या सान्निध्यापासून तार्शीश शहरास दूर पळून जायला निघाला, आणि याफो येथे गेला, तेव्हा तार्शीसास जाणारे एक जहाज त्यास सापडले; मग त्याने प्रवासाचे भाडे दिले व परमेश्वराच्या सान्निध्यापासून त्यांच्याबरोबर दूर तार्शिशास जाण्यासाठी जहाजात जाऊन बसला.
\p
\v 4 परंतु परमेश्वराने समुद्रात मोठा वारा सुटू दिला आणि असे मोठे वादळ समुद्रात आले की जहाज फुटण्याच्या मार्गावर आले.
\v 5 तेव्हा खलाशी घाबरले आणि प्रत्येकजण आपल्या देवाला हाक मारू लागले व जहाज हलके करण्यासाठी त्यातील माल समुद्रात फेकून देऊ लागले; परंतु योना तर जहाजाच्या अगदी सर्वात आतल्या भागात उतरून जाऊन तेथे तो गाढ झोपला होता.
\p
\v 6 मग जहाजाचा मुख्यनायक त्याच्याजवळ येऊन म्हणाला, “अरे, झोप घेत काय पडलास? ऊठ आपल्या ईश्वराला हाक मार, कदाचित तुझा ईश्वर आपल्याकडे लक्ष देईल, म्हणजे आपला नाश होणार नाही.”
\v 7 ते सर्व एकमेकाला म्हणाले, “चला आपण चिठ्ठ्या टाकू म्हणजे कोणामुळे हे संकट आपणावर आले आहे; हे आपणास कळेल.” त्यांनी चिठ्ठ्या टाकल्या तेव्हा योनाच्या नावाची चिठ्ठी निघाली.
\p
\v 8 तेव्हा त्यांनी योनाला म्हटले, “आम्ही तुला विनंती करतो, कोणामुळे हे संकट आम्हावर आले आहे, हे तू आम्हास सांग; तुझा धंदा काय आहे आणि तू कोठून आला आहेस? तुझा देश कोणता आणि तू कोणत्या लोकांपैकी आहेस?”
\v 9 योनाने त्यांना म्हटले; “मी इब्री आहे; ज्या स्वर्गातल्या देवाने समुद्र व कोरडी भूमी उत्पन्न केली त्या परमेश्वराचे मी भय धरतो.”
\v 10 मग त्या लोकांस अत्यंत भीती वाटली; आणि ते योनाला म्हणाले, “तू हे काय केले?” कारण त्या लोकांनी जाणले की तो परमेश्वरासमोरून पळून जात आहे, कारण त्याने त्यास तसे सांगितले होते.
\p
\v 11 मग ते योनाला म्हणाले, “समुद्र आमच्यासाठी शांत व्हावा, म्हणून आम्ही तुझे काय करावे?” कारण समुद्र तर अधिकाधिक खवळत होता.
\v 12 तो त्यास म्हणाला, “तुम्ही मला उचलून समुद्रात फेकून द्या म्हणजे समुद्र तुमच्यासाठी शांत होईल; कारण माझ्यामुळे हे मोठे वादळ तुम्हावर उठले आहे हे मला माहीत आहे.”
\p
\v 13 तरीसुध्दा त्या मनुष्यांनी जहाज किनाऱ्यास आणण्यासाठी खूप प्रयत्नाने वल्हविले; परंतु ते काही करू शकत नव्हते, कारण समुद्र त्यांजवर अधिकाधिक खवळत चालला होता.
\p
\v 14 तेव्हा ते परमेश्वराचा धावा करत म्हणाले, “हे परमेश्वरा, आम्ही तुला विनंती करतो या मनुष्याच्या जिवामुळे आमचा नाश होऊ नये, आणि त्याच्या मृत्यूचा दोष आम्हावर येऊ नये; कारण हे परमेश्वरा, जसे तुला योग्य वाटेल तसे तू केले आहेस.”
\v 15 नंतर त्यांनी योनाला उचलून समुद्रात फेकून दिले. तेव्हा समुद्र खवळायचा थांबून शांत झाला.
\v 16 मग त्या मनुष्यांस परमेश्वराची खूप भीती वाटली, आणि त्यांनी परमेश्वरास यज्ञ केला आणि नवसही केले.
\p
\v 17 मग योनाला गिळण्यास परमेश्वराने एक मोठा मासा तयार केला होता. योना तीन दिवस आणि तीन रात्री त्या माशाच्या पोटात होता.
\c 2
\s ययोनाची उपकारस्तुतीची प्रार्थना
\p
\v 1 नंतर माशाच्या पोटातून योनाने आपला देव परमेश्वर याची प्रार्थना केली
\v 2 तो म्हणाला, 
\q “मी आपल्या आपत्तीमध्ये परमेश्वरास हाक मारली, 
\q आणि त्याने मला उत्तर दिले; 
\q मी मृत्यूलोकाच्या पोटातून मदतीकरता हाक मारली!
\q तू माझा आवाज ऐकलास.
\q
\v 3 तू मला समुद्रांच्या मध्यभागी खोल टाकले, 
\q आणि प्रवाहाने मला वेढले, 
\q तुझ्या सर्व उसळत्या लाटांचा कल्लोळ
\q माझ्यावरून गेला.
\q
\v 4 आणि मी म्हणालो,  ‘मी तुझ्या दृष्टीसमोरून टाकलेला आहे; 
\q तरी तुझ्या पवित्र मंदिराकडे मी पुन्हा डोळे लावीन?’
\q
\v 5 जलांनी प्राण जाईपर्यंत मला झाकले; 
\q आणि डोहाने सर्वबाजूनी मला घेरले, 
\q समुद्रातील शेवाळाने माझ्या डोक्याला लपेटले.
\q
\v 6 मी पर्वतांच्या तळापर्यंत गेलो; 
\q पृथ्वीच्या अडसरांनी मला कायमचे कोंडून टाकले; 
\q तथापि माझ्या देवा परमेश्वरा,  तू माझा जीव खड्डयातून वरती काढला आहे.
\q
\v 7 जेव्हा माझा जीव माझ्या ठायी व्याकुळ झाला;  तेव्हा मी परमेश्वराचे स्मरण केले, 
\q आणि माझी प्रार्थना तुझ्या पवित्र मंदिरात पोहंचली.
\q
\v 8 जे निरर्थक मूर्तींकडे आपले चित्त लावतात, 
\q ते स्वतः आपल्या दयानिधीला नाकारतात.
\q
\v 9 परंतु मी आभार मानण्याच्या वाणीने तुझ्याकडे यज्ञ अर्पण करीन; 
\q जो नवस मी केला आहे तो मी पूर्ण करीन, 
\q तारण परमेश्वराकडूनच आहे.”
\m
\v 10 मग परमेश्वराने त्या मोठ्या माश्याला आज्ञा केली;  तेव्हा त्याने योनाला कोरडया भूमीवर ओकून टाकले.
\c 3
\s निनवेचा पश्चात्ताप
\p
\v 1 परमेश्वराचे वचन दुसऱ्यांदा योनाकडे आले, 
\v 2 “ऊठ,  त्या मोठ्या निनवे शहरास जा,  आणि जो संदेश मी तुला सांगेन त्याची घोषणा कर.”
\v 3 मग परमेश्वराच्या वचनाप्रमाणे योना उठून निनवेस गेला. निनवे हे फार मोठे शहर होते. ते सर्व चालत फिरण्यास तीन दिवस लागत होते.
\p
\v 4 योना शहरातून एक दिवसाची वाट चालत असता त्याने घोषणा करून म्हटले,  “अजून चाळीस दिवस आहेत,  मग निनवेचा नाश होईल.”
\p
\v 5 तेव्हा निनवेतल्या लोकांनी देवावर विश्वास ठेवला,  उपास जाहीर केला,  आणि मोठ्यापासून लहानापर्यंत सर्वांनी गोणताट नेसले.
\p
\v 6 निनवेच्या राजाला ही बातमी समजली,  तेव्हा तो आपल्या आसनावरून उठला व आपला झगा आपल्या अंगातून काढून तो गोणताट नेसून राखेत बसला.
\v 7 राजाने आणि त्याच्या सरदारांच्या ठरावाने निनवेत घोषणा करून ठराव प्रसिध्द केला. त्याने सांगितले,  “कोणत्याही मनुष्यांने अथवा पशूंने,  गुराढोरांनी अथवा शेरडामेंढरांनी काही चाखू नये;  खाऊ नये व पाणी पिऊ नये.
\p
\v 8 परंतु मनुष्य आणि पशू यांनी गोणताट नेसावेत;  देवाचा मनापासून धावा करावा आणि प्रत्येकाने आपल्या कुमार्गापासून व आपल्या हाताच्या दुष्कर्मापासून मागे फिरावे.
\v 9 न जाणो,  कदाचित देव वळेल,  अनुताप पावेल व आपल्या संतप्त क्रोधापासून फिरेल,  म्हणजे आपला नाश होणार नाही.”
\p
\v 10 तर ते आपल्या कुमार्गापासून फिरले आहेत,  अशी त्यांची कृत्ये देवाने पाहिली आणि ज्या संकटाविषयी देव बोलला होता की,  “मी त्यांच्यावर ते आणीन,” त्याविषयी त्याने आपले मन बदलले व त्याने तसे केले नाही.
\c 4
\s योनाचा असंतोष व देवाची दया
\p
\v 1 परंतु यामुळे योनाला फार वाईट वाटले व त्यास राग आला.
\v 2 तो परमेश्वराजवळ विनवणी करू लागला,  “हे परमेश्वरा,  मी माझ्या देशात होतो तेव्हा माझे सांगणे हेच होते की नाही? म्हणूनच मी तार्शीशास पळून जाण्याची घाई केली,  कारण मला माहित होते की तू कृपाळू,  कनवाळू,  मंदक्रोध,  दया संपन्न आहेस. संकट आणल्याबद्दल अनुताप करणारा असा देव आहेस.
\v 3 माझी विनंती ऐक;  हे परमेश्वरा,  माझा जीव घे,  कारण जिवंत राहण्यापेक्षा मला मरण चांगले वाटते.”
\p
\v 4 मग परमेश्वर म्हणाला,  “तुला राग येणे चांगले आहे काय?”
\v 5 मग योना बाहेर निघून निनवे शहराच्या पूर्व दिशेला बसला;  तेथे तो एक मंडप करून सावलीत,  शहराचे काय होईल हे पाहत बसला.
\v 6 मग परमेश्वर देवाने योनाच्या डोक्यावर सावलीसाठी एक वेली उगविली,  म्हणजे त्याने दुःखातून मुक्त व्हावे असे केले. त्या वेलीमुळे योनाला खूप आनंद झाला.
\v 7 मग दुसऱ्या दिवशी देवाने एक किडा तयार केला,  तो त्या वेलीला लागल्यामुळे ती वेल सुकून गेली.
\p
\v 8 मग देवाने,  सूर्य उगवल्यावर पूर्वेकडून झळईचा वारा सोडला;  आणि ऊन योनाच्या डोक्याला लागले त्याने तो मूर्छित झाला व त्यास मरण येवो अशी तो विनवणी करत म्हणाला,  “मला जिवंत राहण्यापेक्षा मरण चांगले वाटते.”
\v 9 मग देव योनाला म्हणाला,  “त्या वेलीमुळे तुला राग येणे हे चांगले आहे काय?” तो म्हणाला,  “रागामुळे माझा जीव गेला तरी चालेल.”
\p
\v 10 परमेश्वर त्यास म्हणाला,  “या वेलीसाठी तू काहीच कष्ट केले नाहीस व तू हिला मोठे केले नाही,  ती एका रात्रीत मोठी झाली आणि एका रात्रीत नष्ट झाली,  त्या वेलीची तुला एवढी काळजी आहे; 
\v 11 ज्यांना उजव्या व डाव्या हाताचा फरक समजत नाही असे एक लाख वीस हजारांपेक्षा जास्त लोक या मोठ्या निनवे शहरात आहेत आणि पुष्कळ गुरेढोरे आहेत. त्यांची मी काळजी करू नये काय?”
