\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h योना
\toc1 योना
\toc2 योना
\mt1 Jonah
\mt1 योना
\c 1
\p
\v 1 तर अमीताइचा पुत्र योना याजवळ परमेश्वराचे वाचन आले कि ,
\v 2 तू उठून जी मोठी नागरी आहे तिकडे जा, आणि तिजला प्रवाद गाजवून सांग; कारण त्यांची दृष्टाई मझ समोर चढली आहे.
\v 3 परंतु योना तर्शिशास पळून जावे म्हणून उठला ,आणि उतरत याफोस गेला.तेव्हा तर्शिशास जाणारे एक गलबत त्यास सापडले;मग तो त्याचा उतारा देऊन त्यासंगती तार्शिशाला परमेश्वरासामोरून जाण्यासाठी त्यावर चढला.
\p
\v 4 आणि परमेश्वराने समुद्रात मोठा वारा सुटू दिला,आणि मोठे वादळ समुद्रात आले,मग गलबत फुटले अशी शंका झाली.
\v 5 आणि नावडे भ्याले आणि प्रत्येक जन आपल्या देवाला हाक मारू लागले ,आणि गलबतात जे भारगत होते,त्यापासून गलबत हलके करावे ,म्हणू ते समुद्त्र टाकू लागले;परंतु योना गलबताच्या तळी उतरून आडवा पडून गाढ झोपेत होता.
\v 6 मग तांडेल त्याजवाळ येऊन म्हणाले ,अरे निजणार्या ,तुझ्या मनात कायकाय आहे? तू उठ,आपल्या देवाला आरोळी मार,कदाचित देव आम्हास प्रसन्ना होईल,मग आम्ही नाश पावणार नाही
\v 7 आणि ते एकमेकाला म्हणाले,याहो,आपण पण पडू जाणू कि कोणामुळे हे संकट आपणावर आले आहे;मग त्यांनी पण पाडिले, आणि पण योनावर पडला.
\v 8 तेव्हा त्यांनी त्याला म्हटले, तू आम्हाला सांग कि कशा मुळे हे संकट आम्हावर आले आहे; तुझा धंदा काय आहे आणि तू कोठून आला आहेस? तुझा देश कोणता आणि तू कोठल्या लोकांतला आहेस?
\v 9 मग तयाने त्यास सांगितले कि मी इब्री आहे;आणि मी परमेश्वराला आकांशातल्या देवाला भितो,ज्या त्याने समुद्र व कोरडी भूमी उत्पन्न केली.
\v 10 तेव्हा ते मनुष्य अत्यन्त भयभीत झाले,आणि त्याला म्हणाले तू हे का केले आहे?कारण कि त्या मनुष्यांनी जाणले कि तो परमेश्वरासमोरून पळून जात आहे. कां कीं त्याने असे त्यास सांगितले होते.
\v 11 मग ते त्याला म्हाणाले समुद्र अमहावरून शांत व्हावा,म्हणून आम्ही तुझे काय करू? का कि समुद्र खळबळत आणि उसळत आहे.
\v 12 तर तो त्यास म्हणाल तुम्ही मला उचलून समुद्रात टाका, म्हणजे समुद्र तुम्हावरून शांत होईल; कारण कि मी जाणतो मजमुळे हे मोठे वादळ तुम्हावर आहे.
\v 13 तथापी त्या मनुष्यांनी गलबत तिरास आणायासाठीझटून व्हलविले;परंतु त्यांचा उपाय चालेना ;का कि समुद्र त्यांजवर खवळत व उसळत होता.
\v 14 तेव्हा ते परमेश्वरास आरोळी मारत म्हणाले, हे पर्मेह्स्वरा,या मनुष्याच्या मुळे आम्ही नाश पावू नये,आणि निर्दोष रक्ताचा दोष आम्हाला लावू नये;का का कि हे परमेश्वरा ,जसे तुला वाटेल तसे तू केले आहे.
\v 15 नंतर त्यांनी योनाला उचलून समुद्रात टाकिले. तेव्हा समुद्र आपल्या खवळण्यापासून शांतन झाला.
\v 16 मग त्या मनुष्यांनी परमेश्वराचे मोठे भय धरले,आणि परमेश्वरासाठी यज्ञन्य केले,आणि नवस केले.
\p
\v 17 तर योनाला गिळावे म्हणून एक मोठा मासा सिद्ध केला होता.
\c 2
\p
\v 1 आणि योना ने परमेश्वर जो आपला देव त्याची प्रार्थना मास्याच्या पोटात केली
\v 2 आणि म्हटले म्या आपल्या संकटामुळे परमेश्वराकडे हाक मारली, तेव्हां त्याने मला उत्तर दिले;म्या मृत्लोकाच्या पोटातून आरोळी मारिली ,तेव्हा तू माझा शब्द ऐकिला.
\v 3 का कि तू मला समुद्राच्या मध्यभागी टाकिले,आणि प्रवाहाने मला वेढिले,तुझ्या सर्व उसळत्या व लोळत्या लटा माझ्यावर गेल्या.
\v 4 तेव्हा मी म्हणालो मी तुझ्या दृष्टीसामोरून टाकलेला आहे;तथापि मी तुझ्या देवळाकडे पुन्हा पाहीन.
\v 5 पाण्याने मला प्रनापर्यंत झाकिले; आणि डोहाने मला वेढिले,समुद्र शेवाळ माझ्या डोईस वेष्टीले होते
\v 6 मी पर्वतांच्या तळा पर्यंत उतरलो; पृथ्वीचे सर्वकाल्चे अडसर माझ्भोवती होते; तथापि परमेश्वरा माझ्या देवा , तू माझा जीव खाचेतून वरती काढला आहे
\v 7 तेव्हा माझा जीव माज्या ठाई मुर्चीत झला;तेव्हा मी परमेश्वराला स्मरले आणि माझी विनंती तुझ्या पवित्र देवळात पोहंचली.
\v 8 जे खोट्या व्यार्थपणाकडे आपले चित्त लावतात ते आपला दयासागर सोडतात.
\v 9 परंतु मी आभार मानण्याच्या वाणीने तुझकडे यज्ञ करीन;जो नवस मी केला आहे तो मी फेडीन. तरण परमेंश्वराकडून आहे.
\v 10 अणि परमेश्वराने त्या मत्स्याला झापिले;तेव्हा त्याने योना कोरड्या भुमीवर ओकून टकीला.
\c 3
\p
\v 1 पर्म्वेश्वराचे वचन योना जवाळ दुसर्याने आले,
\v 2 तू उठून नीनवेची जी मोठी नगरी आहे तिजकड़े जा,अणि जो उपदेश में तुला सुचविन तो तिला गाजवून सांग.
\v 3 मग परमेश्वराच्या वाचनाने योना उठून नीनवेस गेला.नीनवे तर फार मोठी नगरी होती. तीही दिवसांच्या वाटचालीची होती.
\v 4 आणि योना नगरात एक दिवसाच्या वाटचालीपर्यंत जाऊ लागला,आणि त्याने गाजवून सांगितले, की आजुन चाळीस दिवस आहेत,मग निनवे धुळीस मिळेल.
\p
\v 5 तर नीनवेतल्या मनुष्यांनी देवाला विश्वसिले, आणि उपासाची सूचना गाजविली, आणि मोठ्यापासून लहानपर्यंत गोनताट नेशिले.
\v 6 कारण कि नीनवेच्या राज्याकडे वर्तमान पोहोंचले होते,तेव्हा त्याने सिहांसानावरून उठून आपला झगा आपल्या अंगातून काढून ठेविला.मग तो गोणताट नेसून राखेवर बसला.
\v 7 आणि राजाने आणि त्याच्या प्रधानाच्या ठरावाने नीनवेत गाजवून सांगितले, कि मनुष्यांनी अथवा पशूंनी,गुरांनी ,अथवा मेंढरांनी काही चाखू नये.
\v 8 परंतु मनुष्य आणि पशु गोणताट नेसोत; आणि देवाकडे मनापासून हाक मारोत आणि प्रत्येक कुमार्गापासून आणि जो बलात्कार त्यांच्या मुठी असेल त्या पासून फिरोत.
\v 9 आम्ही नाश पावू नये म्हणून देव वळेल,अनुतापेल,आणि आपल्या संतप्त क्रोधापासून फिरेल कि नाही?हे कोण जाणे?
\v 10 तर ते आपल्या कुमार्गापासून फिरेले,अशी त्यांची कर्मे देवाने पहिली आणि ज्या संकटाविषयी देव बोलला होता ,कि मी त्यास नाश करीन,त्याविषयी तो अनुतापला आहे,आणि त्याने ने केले नाही.
\c 4
\p
\v 1 योनाला फार दुख झाले व त्याला राग आला.
\v 2 तो परमेश्वराला विनवणी करू लागला कि, मी माझ्या देशात होतो तेव्हा माझे सांगणे होते का नाही बरे. म्हणूनच मी तार्शीशास नीघून जाण्याची घाई केली.मला माहित होते कि तू कृपाकरणारा,कानावाळू,मंडक्रोध,दयादाखविणारा, संकट आणल्याबद्दल अनुताप करणारा असा देव आहेस.
\v 3 माझी विनावणी ऐक, हे परमेश्वरा ,माझा जीव घे कारण जिवंत राहण्यापेक्षा मला मरण चांगले वाटते.
\v 4 मग परमेश्वर म्हणाला तुला राग येणे बरोबर आहे का?
\v 5 मग योना बाहेर निघून शहराच्या पूर्व दिशेला बसला; तेथे तो एक मंडप टाकून सावलीत बसला व शहराचे काय होते तो पाहत होता.
\v 6 मग तुंबिचा एक वेल परमेश्वराने योनाच्या डोक्यावर सावलीसाठी उगवला जेणेकरून त्यानी दुखन्यातून मुक्त व्हावे. त्या तुंबिच्या वेली मुळे योनाला खूप आनंद वाटला.
\v 7 मग दुसर्या दिवशी देवाने एक किडा त्या तुंबिच्या वेलीवर सोडला व ती वेल सुकून गेली.
\v 8 मग परमेश्वराने, सूर्य उगवल्यावर पुर्विकडून झळईचा वारा सोडला;आणि उन योनाच्या डोक्यावर आले त्याने तो अति दुखी: झाला व त्याला मरण येवो अशी तो विनवणी करत म्हणाला मला जिवंत राहण्यापेक्षा मरण चांगले वाटते.
\v 9 मग देव योनाला म्हणाला तुंबिमुळे तुला राग येणे हे बरोबर आहे का? तो म्हणाला कि रागामुळे माझा जीव गेला तरी चालेल.
\v 10 परमेश्वर त्याला म्हणाल या तुंबिसाठी तू काहीच कष्ट केले नाही व तू हिला मोठे केले नाही,ती एकारात्रीत मोठी झाली आणि एका रात्रीत मेली
\v 11 ह्या वेलीची तू इतकी पर्वा का करतोस. ज्याला उजव्या व डाव्या हाताचा फरक समजत नाही अशी एक लाख वीस हजारां पेक्षा जास्त लोक ह्या मोठ्या निन्वे शहरात आहेत आणि पुष्कळ गुरे,ढोरे आहेत. त्यांची मी पर्वा करवी नाही का?
