\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मीखा
\toc1 मीखा
\toc2 मीखा
\mt1 Micah
\mt1 मीखा
\c 1
\p
\v 1 मीखाला परमेश्वराचे शब्द ऐकू आले. योथाम, आहाज व हिज्कीया यांच्या काळात हे घडले. हे सर्व यहूदाचे राजे होते. मीखा मोरेशेथचा होता. मीखाने शोमरोन व यरुशलेम यांच्याविषयी पुढील दृष्टांन्त पाहिले.
\v 2 सर्व लोकांनो ऐका! जग आणि त्यावरील प्रत्येकाने, ऐका! माझा प्रभू परमेश्वर, त्याच्या पवित्र मंदिरातून येईल. तुमच्याविरुध्दचा साक्षीदार म्हणून तो येईल.
\v 3 पाहा परमेश्वर त्याच्या स्थानातून बाहेर येत आहे. पृथ्वीवरील उच्चस्थाने तुडविण्यासाठी तो येत आहे.
\v 4 विस्तवाजवळ ठेवल्यास मेण वितळते, तसे त्याच्या पायाखाली पर्वत वितळतील. दऱ्या दुभंगतील आणि उंच टेकड्यावरुन वाहणाऱ्या पाण्याप्रमाणे वाहू लागतील.
\v 5 का? ह्याला कारण याकोबचे पाप, तसेच इस्राएल राष्ट्राची दुष्कर्मे आहेत.याकोबने पाप करण्याचे कारण काय? त्याला कारणीभूत आहे शोमरोन. यहूदात उच्चस्थान कोठे आहे? यरुशलेममध्ये.
\v 6 म्हणून मी शोमरोनला भूमीवरील खडकांच्या ढिगाप्रमाणे करीन. ती द्राक्ष लागवडीच्या जागेप्रमाणे होईल. शोमरोनचे चिरे मी दरीत ढकलून देईल. आणि तिथे पायांखेरीज काहीही शिल्लक ठेवणार नाही.
\v 7 तिच्या सर्व मूर्तीचे तुकडे तुकडे केले जातील. तिच्या वेश्येची संपत्ती (मूर्ती) आगीमध्ये भस्मसात होईल. तिच्या सर्व खोट्या दैवतांच्या पुतळ्यांचा मी नाश करीन. का? कारण शोमरोनने माझ्याशी विश्वासघात करुन सर्व धन मिळविले.म्हणून माझ्याशी एकनिष्ठ नसलेल्या लोकांमार्फत तिची संपत्ती घेतली जाईल
\v 8 घडणाऱ्या गोष्टींबद्दल मला फार दु:ख होईल. मी अनवाणी व वस्त्राशिवाय फिरेन. मी कोल्ह्याप्रमाणे मोठ्याने आकांत करीन. आणि शहामृगाप्रमाणे ओरडीन.
\v 9 शोमरोनची जखम भरुन येऊ शकत नाही. तिचा आजार (पाप) यहूदापर्यंत पसरला आहे. तो माझ्या माणसांच्या वेशीपर्यंत पोहोचला आहे. तो पार यरुशलेमपर्यंत पसरला आहे.
\v 10 गथमध्ये हे सांगू नका. अंकोत ओरडू नका. बेथ-अफ्रामध्ये धुळीत लोळा.
\v 11 शाफीरमध्ये राहणारे लोकहो, तुम्ही नग्न आणि लज्जित होऊन आपल्या वाटेने फिरता. सअनानवासी बाहेर पडणार नाहीत. बेथ-एसलामधील लोक शोक करतील. आणि त्या शोकाचे कारण (आधार) तुम्ही असाल.
\v 12 मारोथमधील लोक सुवार्तेची वाट पाहता पाहता दुर्बल होतील. का? कारण संकट परमेश्वराकडून खाली यरुशलेमच्या वेशीपर्यंत आले आहे.
\v 13 लाखीशच्या महिले, गाडी चपळ घोडा जुंप. सियोनच्या पापाला लाखीशमध्ये सुरवात झाली. का? कारण तू इस्राएलच्या पापांत सामील झालीस.
\v 14 म्हणून तू गथांतल्या मोरेशथला निरोपाचे नजराणे दिले पाहिजेस. अकजीबची घरे इस्राएलच्या राजाला फसवतील.
\v 15 मोरेशमध्ये राहणाऱ्या लोकांनो, तुमच्या विरुध्द एका व्यक्तीला मी आणीन. तो तुमच्या मालकीच्या वस्तू घेईल. इस्राएलचे वैभव (परमेश्वर) अदुल्लामला येईल.
\v 16 म्हणून केसा कापा, मुंडन करा.का? कारण तुम्हाला प्रिय असलेल्या मुलांसाठी तुम्ही शोक कराल. गरुडा प्रमाणे तुम्ही स्वत:चे डोक्याचे मुंडन करुन कराल. गरुडा प्रमाण तुम्ही स्वत:चे डोक्याचे मुंडन करुन घ्या आणि दु:ख प्रगट करा. का? कारण तुमच्या मुलांना तुमच्यापासून दूर नेले जाईल.
\c 2
\p
\v 1 पाप करण्याचे बेत करणाऱ्यांवर संकट येईल. ते लोक आपल्या शय्येवर दुष्ट बेत करीत पडतात आणि सकाळी फटफटताच, योजलेली वाईट कर्मे करतात. का? कारण त्यांच्या इच्छेप्रमाणे करण्याचे सामर्थ्य त्यांच्या हाती आहे म्हणून.
\v 2 त्यांना शेते हवे असतात, म्हणून ते ती घेतात. घरे हवी असतात, म्हणून घरे घेतात. ते एखाद्याला फसवितात. आणि त्याचे घर घेतात. एखाद्याची फसवणूक करुन त्याची जमीन घेतात.
\v 3 म्हणूनच परमेश्वर पुढील गोष्टी सांगतो. “पाहा! ह्या कुटुंबाला संकटात टाकण्याचे मी योजीत आहे. तुम्ही स्वत:ला वाचवू शकणार नाही.तुमचे गर्वहरण होईल. का? कारण वाईट वेळ येत आहे.
\v 4 मग लोक तुमच्यावर गाणी रचतील. लोक ही शोकगीते म्हणतील: ‘आमचा विनाश झाला! परमेश्वराने आमची भूमी काढून घेतली आणि ती दुसऱ्यांना दिली. हो खरेच! त्याने माझी जमीन काढून घेतली. परमेश्वराने आमची शेते घेऊन आमच्या शत्रूंमध्ये त्यांची वाटणी केली.
\v 5 म्हणून आता आम्ही जमिनीचे मोजमाप करुन त्या जमिनीची वाटणी परमेश्वराच्या लोकात करु शकत नाही.”
\v 6 लोक म्हणतात, “आम्हाला उपदेश करु नको. आमच्याबद्दल वाईट गोष्टी सांगू नकोस आमचे काहीही वाईट होणार नाही.”
\v 7 पण याकोबच्या लोकांनो, मला ह्या गोष्टी सांगितल्याच पाहिजेत. तुमच्या वाईट कृत्यांमुळे परमेश्वराची सहनशीलता संपुष्टात येत आहे. तुम्ही नीट वागलात, तर मी तुमच्यासाठी चांगली बातमी आणीन.
\v 8 माझ्या लोकांनो, तुम्ही शत्रू म्हणून (परमेश्वराचे अथवा एकमेकाचे) उभे राहिलात. स्वत:ला सुरक्षित समजणाऱ्या, जाणाऱ्या येणाऱ्या लोकांचे तुम्ही कपडे चोरता. पणे ते युध्दकैदी असल्यासारखे मानून तुम्ही त्यांच्या वस्तू काढून घेता.
\v 9 तुम्ही माझ्या लोकांच्या स्त्रियांकडून चांगली घरे काढून घेतलीत. त्यांच्या लहान मुलांपासून माझे वैभव काढून घेतले.
\v 10 उठा आणि चालते व्हा! ही तुमची विसाव्याची जागा असणार नाही. का? कारण तुम्ही ही जागा उद्ध्वस्त केलीत. तुम्ही ती अस्वच्छ केलीत. म्हणून तिचा नाश होईल. आणि तो विनाश भयंकर असेल.
\v 11 ह्या लोकांना माझे ऐकावयाचे नाही. पण एखादा खोटे सांगू लागला, तर ते स्वीकारतील. जर खोटा संदेष्टा येऊन म्हणाला, “भविष्यकाळात चांगले दिवस येतील, द्राक्षरस आणि मद्याचा सुकाळ होईल, तर ते त्या खोट्या प्रेषितावर विश्वास ठेवतील.”
\v 12 हो! खरेच! मी याकोबच्या माणसांना एकत्र आणीन. वाचलेल्या इस्राएल लोकांना मी एकत्र करीन. कुरणातील कळपाप्रमाणे वा मेंढवाड्यातील मेंढराप्रमाणे मी त्यांना एकत्र ठेवीन. मग पुष्कळ लोकांच्या गोंगाटाने ही जागा भरुन जाईल.
\v 13 फोडणारा लोकांना ढकलून पुढे जाईल व लोकांच्या पुढे चालेल. तो वेशीचे दार फोडील आणि लोक ते गाव सोडतील. त्या लोकांचा राजा त्यांच्यापुढे चालेल. परमेश्वर सर्व लोकांच्या पुढे असेल.
\c 3
\p
\v 1 मग मी म्हणालो, “याकोबच्या नेत्यांनो, इस्राएल राष्ट्रांच्या अधिकाऱ्यांनो, न्याय म्हणजे काय” हे तुम्हाला माहीत असावे!
\v 2 पण तुम्ही चांगल्याचा तिरस्कार करता आणि वाईटावर प्रेम करता. तुम्ही लोकांची चामडी सोलता. त्यांच्या हाडांवरुन मांस ओढून काढता.
\v 3 तुम्ही माझ्या माणसांचा नाश करीत आहात.तुम्ही त्यांची कातडी सोलता आणि हाडे मोडता. भांड्यात घालण्यासाठी ज्याप्रमाणे मांस चिरतात, त्याप्रमाणे तुम्ही त्यांच्या हाडांचे तुकडे तुकडे करता.
\v 4 आता, तुम्ही कदाचित परमेश्वराची प्रार्थना कराल. पण तो तुम्हाला ओ देणार नाही. नाही, परमेश्वर तुमच्यापासून तोंड लपवेल. का? कारण तुम्ही दुष्कृत्ये करता.”
\v 5 भोंदू वा खोटे संदेष्टे परमेश्वराच्या लोकांना खोट्यागोष्टी सांगत आहेत. परमेश्वर ह्या संदेष्ट्यांबद्दल पुढीलप्रमाणे उद्गार काढतो.“हे संदेष्टे पोटाद्वारे चालतात. जर लोकांनी ह्या संदेष्ट्यांना खायला घातले तर ते ओरडतात, शांती नांदेल. पण जर लोकांनी त्यांना खायला दिले नाही तर हे संदेष्टे किंचाळतात, “युध्दाला तयार राहा!”
\v 6 म्हणून ही जणू काही तुमची रात्र आहे. म्हणूनच तुम्हाला दृष्टांन्त होत नाहीत. भविष्यात काय घडणार हे तुम्ही पाहू शकत नाही, म्हणून तुम्ही जणू अंधारातच आहात. संदेष्ट्यांच्या माथ्यांवरचा सूर्य मावळला आहे. तेव्हा भविष्यात घडणाऱ्या गोष्टी ते पाहू शकत नाहीत. म्हणजेच त्यांच्यापुढे जणू अंधार पसरलाय!
\v 7 द्रष्टे लज्जित झालेत ज्योतिषी ओशाळलेत. ते काहीच बोलणार नाहीत. का? कारण परमेश्वर त्यांच्याशी बोलणार नाही.
\v 8 पण परमेश्वराच्या आत्म्याने मला अधिकार, चांगुलपणा व सामर्थ्याने भरुन टाकले आहे. मी याकोबला त्याच्या पापांबद्दल सांगीत. हो! मी इस्राएलशी त्याच्या पापांविषयी बोलेन.”
\v 9 याकोबच्या नेत्यांनो आणि इस्राएलच्या शास्त्यांनो, माझे ऐका! तुम्ही योग्य चालीरीतीचा तिरस्कार करता. सरळ गोष्टीला तुम्ही वाकडी करता.
\v 10 लोकांना मारुन तुम्ही सियोनची उभारणी केली. तुम्ही लोकांना फसवून यरुशलेम उभे केले.
\v 11 यरुशलेमचे न्यायाधीश, न्यायालयात कोणी जिंकायचे, हे ठरविण्यासाठी लाच घेतात. यरुशलेममधील याजकांना लोकांना शिकवण देण्यापूर्वी लोकांनी पैसे द्यावेच लागतात. भविष्य बघण्यापूर्वीच संदेष्ट्यांना पैसे चारावे लागतात. आणि मग हे नेते अपेक्षा करतात की परमेश्वराने त्यांना मदत करावी. ते म्हणतात, “आपले काहीही वाईट होणार नाही. कारण परमेश्वर आपल्याबरोबरच राहतो!”
\v 12 नेत्यांनो, तुमच्यामुळे सियोनचा नाश होईल. ती नांगरट जमीन होईल. यरुशलेम म्हणजे दगडधोड्यांची रास होईल. मंदिर ज्या टेकडीवर आहे, ती टेकडी निर्जन होईल व त्यावर घनदाट रान माजेल.”
\c 4
\p
\v 1 शेवटल्या दिवसांत, देवाचे मंदिर ज्या पर्वतावर आहे, तो पर्वत सर्व पर्वतांत उंच असेल. टेकड्यांपेक्षा तो उंच होईल. आणि तिथे जाणाऱ्या लोकांचा प्रवाह सतत वाहत राहील.
\v 2 तेथे पुष्कळ देशातले लोक जातील. ते म्हणतील, “या! आपण परमेश्वराच्या पर्वतावर जाऊ या. याकोबच्या देवाच्या मंदिरात आपण जाऊ या. मग परमेश्वर आपल्याला त्याचा आचारधर्म शिकवील व आपण त्याचे अनुसरण करु.” परमेश्वराच्या शिकवणुकीचा आणि परमेश्वराच्या संदेशाचा प्रारंभ यरुशलेममधून सियोन पर्वतावरुन होईल. मग तो सर्व जगात पसरेल.
\v 3 तेव्हा सर्व राष्ट्रांतील लोकांचा परमेश्वर न्यायाधीश असेल. दूरच्या देशातील पुष्कळ लोकांमधील वाद परमेश्वर मिटवील. ते लोक लढण्यासाठी शस्त्रे वापरण्याचे सोडून देतील. ते त्यांच्या तलवारीपासून नांगर बनवतील आणि भाल्यांचा उपयोग झाडे छाटण्यासाठी करतील. लोक एकमेकांशी लढाई करणार नाहीत. लोकांना कधीही युध्दाचे शिक्षा दिले जाणार नाही.
\v 4 प्रत्येकजण आपल्या द्राक्षवेलीखाली व अंजिराच्या झाडाखाली बसेल. त्यांना कोणीही घाबविणार नाही. का? कारण सर्व शक्तिमान परमेश्वराने असे घडेल म्हणून सांगितले आहे.
\v 5 दुसऱ्या राष्ट्रातील लोक आपापल्या दैवतांना अनुसरतात. पण आम्ही आमच्या परमेश्वर देवाचे नाव घेत सदासर्वकाळ चालत राहू.
\v 6 परमेश्वर म्हणतो, “यरुशलेमला दुखापत झाली व ती लंगडी झाली. ती दूर फेकली गेली तिला दुखविले गेले व शिक्षा झाली. पण मी तिला माझ्याकडे परत आणीन.
\v 7 त्या लंगड्या नगरीतील लोकच वाचतील एके काळी त्या नगरीतील लोकांना बळजबरीने ती नगरी सोडावी लागली. पण मी त्यांचे एक बलशाली राष्ट्र करीन.” परमेश्वर त्यांचा राजा असेल. तो सियोन पर्वतावरुन चिरंतन काळापर्यत राज्य करील.
\v 8 आणि तू, कळपाच्या मनोऱ्या, तुझी वेळ येईल. योफल, सियोनच्या टेकाडा, तू पुन्हा शासनाची जागा होशील. हो! पूर्वीप्रमाणेच राज्य यरुशलेममध्ये असेल.”
\v 9 आता, तू एवढ्या मोठ्याने का रडत आहेस? तुझा राजा गेला का? तुझ्या नेत्याला तू गमावलेस का? प्रसूतिवेदना होणाऱ्या स्त्रीप्रमाणे तुला त्रास होत आहे.
\v 10 सियोनच्या कन्ये, तुला वेदना जाणवू दे. तू आपल्या बाळाला जन्म दे.” तुला या नगरीतून (यरुशलेममधून) बाहेर गेलेच पाहिजे. तू रानात राहशील. मला असे म्हणायचे आहे की तू बाबेलला जाशील. पण त्या ठिकाणापासून तुझे रक्षण केले जाईल. परमेश्वर तेथे जाऊन तुझी सुटका करील. तो, तुला, तुझ्या शत्रूंपासून दूर नेईल.
\v 11 पुष्कळ राष्ट्रे तुझ्याविरुध्द लढण्यास आली आहेत. ती म्हणतात, “ती पाहा सियोन! या, आपण तिच्यावर हल्ला करु या.”
\v 12 त्या लोकांनी त्यांचे बेत केलेत. पण परमेश्वर काय बेत करीत आहे. हे त्यांना माहीत नाही. परमेश्वराने त्या लोकांना विशेष उद्देशाने येथे आणले आहे. ते लोक, खळ्यातील धान्याप्रमाणे चिरडले जातील.
\v 13 “सियोनच्या कन्ये, ऊठ आणि त्या लोकांना चिरडून टाक. मी तुला खूप सामर्थ्यवान करीन. तुला जणू काही लोखंडाची शिंगे व कास्याचे खूर असतील. तू पुष्कळांवर आघात करुन त्यांचे तुकडे तुकडे करशील. तू त्यांची संपत्ती परमेश्वराला देशील. तू त्याचे धन जगाच्या परमेश्वराला देशील.”
\c 5
\p
\v 1 बलशाली नगरी, आता तुझे सैनिक गोळा कर. ते आपल्यावर हल्ला करण्यासाठी सभोवती जमा होत आहेत. ते आपल्या काठीने इस्राएलच्या न्यायाधीशाच्या गालावर प्रहार करतील.
\v 2 बेथलहेम एफ्राथा, तू यहूदातील सर्वात लहान गाव आहेस. तू इतका लहान आहेस की तुझ्या कुटुंबाची मोजदाद करणेही अशक्य आहे. पण “इस्राएलचा राज्याकर्ता” माझ्यासाठी तुझ्यातून येईल. त्याचा प्रारंभ प्राचीन काळापासून, अनंत काळापासून, झाला आहे.
\v 3 परमेश्वर, त्याच्या लोकांना, सोडून देईल. स्त्री आपल्या मुलाला, वचनदत राजाला जन्म देईपर्यंत.मग त्याचे उरलेले भाऊ इस्राएलच्या लोकांकडे परत येतील.
\v 4 त्यानंतर इस्राएलचा राज्यकर्ता परमेश्वराच्या सामर्थ्याने उभा राहील. त्याचा देव परमेश्वर याच्या विस्मयकारीक नांवाल उभा राहील आणि कळपाला चारील. ते शांतीने राहातील. का? कारण त्या वेळी परमेश्वराची महानता पृथ्वीच्या टोकापर्यंत पोहोचेल.
\v 5 मग शांती नांदेल. हो! अश्शूरचे सैन्य आपल्या देशात येईल. आपल्या भव्य वाड्यांचा ते नाश करतील. पण इस्राएलचा राज्यकर्ता सात मेंढपाळ आणि आठ नेते निवडील.
\v 6 ते आपल्या तलवारीच्या बळावर अश्शूरींवर सत्ता गाजवतील. निम्रोदच्या भूमीवर, हातात तलवार घेऊन, राज्य करतील. ते लोकांवर राज्य करण्यासाठी आपल्या तलवारीचा उपयोग करतील. पण इस्राएलचा राज्याकर्ता, अश्शूरीपासून आपल्याला वाचवील. ते लोक आमच्या देशात येतील व आमचे भव्य वाडे पायदळी तुडवतील.
\v 7 मग पुष्कळ राष्ट्रांमध्ये विखुरलेले याकोबचे वाचलेले लोक, परमेश्वराकडून पडलेल्या आणि माणसांवर अवलंबून नसलेल्या दवाप्रमाणे वाटतील. कोणासाठी पण न थांबणाऱ्या गवतावरच्या सरीप्रमाणे ते असतील.
\v 8 पुष्कळ राष्ट्रांमध्ये विखुरलेले याकोबचे वाचलेले लोक, पुष्कळांना, जंगलातील प्राण्यांमधील सिंहाप्रमाणे वाटतील. मेंढ्यांच्या कळपांत आलेल्या तरुण सिंहाप्रमाणे ते असतील मेंढ्यांच्या कळपातून जर सिंह गेला, तर तो त्याला पाहिजे तेथेच जातो. त्याने जर एखाद्या जनावरावर हल्ला केला तर कोणीही त्या जनावराला वाचवू शकत नाही. वाचलेले लोक असेच असतील.
\v 9 तुम्ही तुमच्या शत्रूंवर हात उचलाल आणि त्यांचा नाश कराल.
\v 10 परमेश्वर म्हणतो, “त्या वेळी, मी तुमचे घोडे काढून घेईन. तुमचे रथ नष्ट करीन.
\v 11 तुमच्या देशातील गावांचा मी नाश करीन. तुमचे सर्व किल्ले मी पाडून टाकीन.
\v 12 तुम्ही यापुढे जादूटोणा करण्याचा प्रयत्न करणार नाही. तुमच्यात यापुढे भविष्य सांगण्याचा प्रयत्न करणारे नसतील.
\v 13 मी तुमच्या खोट्या देवाच्या मूर्ती नष्ट करीन. त्या खोट्या देवांचे स्मारकस्तंभ मी पाडून टाकीन. तुमच्या हातांनी घडविलेल्या वस्तूंची तुम्ही पूजा करणार नाही.
\v 14 अशेराच्या पूजास्तंभांचा मी नाश करीन. मी तुमच्या खोट्या देवांचा नाश करीन.
\v 15 काही लोक माझे ऐकणार नाहीत. पण मी माझा क्रोध त्यांच्यावर प्रकट करीन. मी त्यांचे उट्टे काढीन.”
\c 6
\p
\v 1 परमेश्वर काय म्हणतो, ते आता ऐका. पर्वतांसमोर तुमची बाजू मांडा. टेकड्यांना तुमची हकिगत ऐकूद्या.
\v 2 परमेश्वराची त्याच्या लोकांविरुध्द तक्रार आहे. पर्वतांनो, परमेश्वराची तक्रार ऐका! पृथ्वीचे पाये असलेल्यांनो, परमेश्वराचे ऐका! इस्राएल चूक आहे, हे तो सिध्द करुन दाखवील.
\v 3 परमेश्वर म्हणतो, “माझ्या माणसांनो, मी काय केले ते सांगा! मी तुमच्या विरुध्द काही चूक केली का? मी तुम्हाला जगणे अवघड केले का?
\v 4 मी केलेल्या गोष्टी मी तुम्हाला सांगणार आहे. मी मोशे, अहरोन व मिर्यामला तुमच्याकडे पाठविले. मिसर देशातून मी तुम्हाला आणले. दास्यातून मी तुमची मुक्तता केली.
\v 5 माझ्या लोकांनो, मवाबचा राजा बालाक याचे दुष्ट कट आठवा. बौराचा मुलगा बलाम, बालाकला काय म्हणाला त्याची आठवण करा. शिट्टीमपासून गिल्गापर्यतकाय घडले त्याचे स्मरण करा. ह्या गोष्टींचे स्मरण केल्यावर तुमच्या लक्षात येऊल की परमेश्वर बरोबर होता.”
\v 6 परमेश्वराला भेटायला येताना मी काय आणले पाहिजे? स्वर्गातील परमेश्वरापुढे नतमस्तक होताना मी काय केले पाहिजे? होमार्पणे व एक वर्षाचे वासरु घेऊन मी परमेश्वरापुढे यावे का?
\v 7 1,000 मेंढे व 10,000 तेलाच्या नद्या यांनी परमेश्वर प्रसन्न होईल का? माझ्या पापांची किंमत म्हणून मी माझे पहिले अपत्य द्यावे का? माझ्या पोटच्या पोराला माझ्या पापांची किंमत चुकती करण्याकरिता द्यावे का?
\v 8 हे माणसा, चांगुलपणा म्हणजे काय हे परमेश्वराने तुला सांगितले. परमेश्वर तुमच्याकडून पुढील गोष्टींची अपेक्षा करतो. दुसऱ्यांशी न्यायाने वागा. दया व निष्ठा ह्यावर प्रेम करा. तुमच्या परमेश्वरापुढे नम्र होऊन राहा. भेटी देऊन त्याच्यावर छाप पाडण्याचा प्रयत्न करु नता
\v 9 परमेश्वराची वाणी नगरात ओरडते. सुज्ञ परमेश्वराच्यानामाचा मान राखतात. म्हणून शिक्षेच्या दंडाकडे आणि ज्याने तो धरला आहे त्याच्याकडे लक्ष द्या.
\v 10 वाईट माणसे, त्यांनी चोरलेली संपत्ती, अजून लपवितात का? ज्यांच्या टोपल्या अतिशय लहान आहेत, त्यांना हे वाईट लोक अजूनही फसवितात का? होय या सर्व गोष्टी अजूनही होत आहेत.
\v 11 जे दुष्ट लोक अजूनही लोकांना फसवण्यासाठी वजन मापांचा उपयोग करतात त्यांना मी क्षमा करावी का? चुकीचे माप देणारी वजने असलेली थैली वापरणाऱ्यांना मी माफ करावे का?
\v 12 त्या नगरीतील श्रीमंत अजूनही क्रूर आहेत. तेथील लोक अजूनही खोटे बोलतात. होय, ते लोक त्यांच्या लबाड्या सांगतात.
\v 13 म्हणून मी तुम्हाला शिक्षा करायला सुरवात केली आहे. तुम्ही पाप केले म्हणून मी तुमचा नाश करीन.
\v 14 तुम्ही खाल, पण तृप्त होणार नाही. तुम्ही भुकेले आणि रिते राहाललोकांना सुरक्षितेत आणण्याचा तुम्ही प्रयत्न कराल. पण तुम्ही ज्यांना सोडविले त्यांना तलवारधारी लोक जीवे मारतील.
\v 15 तुम्ही बी पेराल. पण तुम्हाला धान्य मिळणार नाही. जैतुनांपासून तेल काढण्याचा तुम्ही प्रयत्न कराल, पण तुम्हाला तेल मिळणार नाही. तुम्ही द्राक्षांचा चुराडा कराल पण तुम्हाला पुरेसा रस पिण्यास मिळणार नाही.
\v 16 का? कारण तुम्ही अम्रीचे नियम पाळता. अहाबचे घराणे करते त्या सर्व वाईट गोष्टी तुम्ही करता. तुम्ही त्यांच्या शिकवणुकीप्रमाणे वागता. म्हणून मी तुमचा नाश होऊ देईन. तुमची नष्ट झालेली नगरी पाहून लोक विस्मयोदगार काढतील. माझे लाजिरवाणे लोक कैदी म्हणून नेले जातीलइतर राष्ट्रे तुम्हाला लाजिरवाणे करतील. ती लाज तुम्हाला बाळगावी लागेल.
\c 7
\p
\v 1 मी अस्वस्थ झालो आहे कारण माझी स्थिती गोळा केलेल्या फळासारखी आणि अगोदरच द्राक्षे तोडल्यामुळे खाण्यासाठी द्राक्षे शिल्लक नाहीत तशी झाली आहे. खाण्यासाठी द्राक्षे शिल्लक नाहीत. मला आवडणारी पहिल्या बहराची अंजिरे अजिबात नाहीत.
\v 2 ह्याचाच अर्थ, सर्व प्रामाणिक लोक गेलेत. ह्या देशात चांगले लोक उरले नाहीत. प्रत्येकजण कोणाला तरी ठार मारण्यासाठी टपला आहे. प्रत्येकजण आपल्या भावाला सापळ्यात अडकविण्याच्या प्रयत्नात आहे.
\v 3 लोक दोन्ही दोन्ही हातांनी दुष्कृत्ये करण्यात पटाईत आहेत. अधिकारी लाच मागतात. न्यायालयातील निकाल बदलण्यासाठी न्यायाधीश पैसे घेतात. “मोठे नेते” चांगले आणि न्याय निर्णय घेत नाहीत. ते मनात येईल ते करतात.
\v 4 त्यांच्यातील अतिशय चांगलाही काटेरी झुडुपाप्रमाणे आहे. ते गुंत्तागुंत असलेल्या कोटेरी झुडुपापेक्षा वाकडा (कपटी) आहे.हा दिवस येईल असे तुमच्या संदेष्ट्यांनी सांगितले होते. तो तुमच्या पहारेकऱ्यांनी सांगितलेला दिवस आला आहे. आता तुम्हाला शिक्षा होईल. तुमचा गोधंळ उडेल.
\v 5 तुमच्या शेजाऱ्यांवर विश्वास ठेवू नका. मित्रावरही विश्वासून राहू नका. तुमच्या पत्नीशीसुध्दा मनमोकळे बोलू नका.
\v 6 स्वत:च्या घरातील माणसेच वैरी होतील. मुलगा वडिलांना मान देणार नाही. मुलगी आईविरुध्द जाईल. सून सासूच्या विरोधात जाईल.
\v 7 म्हणून मी मदतीसाठी परमेश्वराकडे पाहतो. परमेश्वराने माझे रक्षण करावे म्हणून मी वाट पाहतो. माझा परमेश्वर माझे ऐकेल.
\v 8 मी पडलो आहे. पण शत्रूंनो, मला हसू नका. मी पुन्हा उठेन आता मी अंधारात बसतोय पण परमेश्वरच माझा प्रकाश होईल.
\v 9 मी परमेश्वराविरुध्द पाप केले. म्हणून तो माझ्यावर रागावला. पण न्यायालयात तो माझ्यासाठी माझ्या दाव्यात वाद घालेल. माझ्यासाठी योग्य गोष्टी तो करील. मग तो मला बाहेर उजेडात आणील. मग मला त्याचे बरोबर आहे हे कळेल.
\v 10 माझा शत्रू मला म्हणाला: “तुझा देव परमेश्वर कोठे आहे?” पण माझा शत्रू ही पाहील आणि तो लज्जित होईल. त्यावेळी मी तिला हसेन.रस्त्यातील चिखलावरुन चालावे. तसे लोक त्याला तुडवीत चालतील.
\v 11 तुमचे तट परत बांधण्याची वेळ येईल. त्या वेळेला, देशाचा विस्तार होईल.
\v 12 तुमचे लोक तुमच्या देशात परत येतील. ते अश्शूर आणि मिसरमधील गावे येथून परततील. ते मिसरमधून व फरात नदीच्या पैलतीरावरुन येतील. पश्चिमेकडच्या समुद्राकडून आणि पूर्वेच्या पर्वतांतून ते येतील.
\v 13 देशात राहणाऱ्या लोकांमुळे व त्यांच्या कृत्यांमुळे देशाचा नाश झाला आहे.
\v 14 म्हणून तुझ्या दंडाने लोकांवर राज्य कर. तुझ्या मालकीच्या लोकांच्या समुदायावर राज्य कर. तो लोकांचा समुदाय एकटाच रानात आणि कर्मेल पर्वतावर राहतो. पूर्वीप्रमाणेच तो बाशान व गिलाद यांच्यामध्ये रातो.
\v 15 तुम्हाला मिसरमधून बाहेर आणताना मी खूप चमत्कार केले. त्यांच्यासारखे आणखी चमत्कार मी तुम्हाला दाखवीन.
\v 16 राष्ट्रे ते चमत्कार पाहून लज्जित होतील. माझ्या तुलनेत त्यांची “शक्ती” काहीच नाही, हे त्यांना दिसेल. ते विस्मयचकित होतील आणि आश्चर्याने तोंडावर हात ठेवतील. कान झाकून घेऊन ते ऐकण्याचे नाकारतील.
\v 17 ते सापाप्रमाणे मातीत सरपटतील. भीतीने थरथर कापतील. जमिनीत राहणाऱ्या किड्यांप्रमाणे आपल्या बिळातून प्रभूकडे, आपल्या परमेश्वराकडे, यायला लागतील. हे परमेश्वरा, ते तुला घाबरतील आणि मान देतील.
\v 18 परमेश्वरा तुझ्यासारखा दुसरा देव नाही. पापी लोकांनाही तू क्षमा करतोस. तुझ्या वाचलेल्या लोकांनाही तू क्षमा करतोस. परमेश्वर अनंतकाळ क्रोधाविष्ट राहणारा नाही. का? कारण त्याला दयाळू व्हायला आवडते.
\v 19 तो परत येईल व आमचे सांत्वन करील. तो आमच्या पापांचा चुराडा करील आणि आमची पापे खोल समुद्रात फेकून देईल.
\v 20 हे देवा, याकोबशी प्रामाणिक राहा. अब्रहामबद्दल तुला असलेले खरे प्रेम दाखव. फार पूर्वी तू आमच्या पूर्वजांना दिलेले वचन पाळ.
