\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h मीखा
\toc1 मीखा
\toc2 मीखा
\toc3 मीखा
\mt मीखा
\is लेखक
\ip मीखा नावाच्या पुस्तकाचा लेखक, संदेष्टा मीखा होता (मीखा 1:1). मीखा एक ग्रामीण संदेष्टा होता ज्याला शहराच्या केंद्राकडे सामाजिक व आध्यात्मिक अन्याय आणि मूर्तीपूजेच्या परिणामी देवाकडून येणाऱ्या न्यायदंडाचा संदेश आणण्यास पाठविण्यात आले होते. देशाच्या मुख्यत्वे कृषी भागामध्ये राहणे, मीखा हा आपल्या राष्ट्रातील शासकीय केंद्राबाहेर वास्तव्य करत होता, ज्यामुळे लंगडे, बहिष्कृत आणि दुःखी लोक, समाजातील कमकुवत व कमी भाग्यवान लोकांसाठी त्यांच्या भक्कम चिंतेत होते (मीखा 4:6) मीखाचे पुस्तक सर्व जुन्या करारामध्ये येशू ख्रिस्ताच्या जन्माच्या सर्वात महत्त्वाच्या भविष्यवाण्यांपैकी एक प्रदान करते, ज्यामध्ये ख्रिस्ताचा जन्म होण्यापूर्वी सातशे वर्षांपूर्वी, बेथलहेम आणि त्याच्या शाश्वत स्वभावाचे जन्मस्थान दर्शविले गेले होते (मीखा 5:2).
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 730 - 650.
\ip मीखाचा सुरुवातीचा शब्द उत्तरेकडील इस्त्राएल राष्ट्राचे पतन होण्याआधी दिसतो (1:2-7). मीखाचे इतर भाग बाबेलच्या बंदिवासात लिहिण्यात येतात आणि नंतर काही बंदिवानांना घरी परत यावे म्हणून दिसत आहेत.
\is प्राप्तकर्ता
\ip मीखाने दोन्ही इस्त्राएलचे उत्तरेकडील राज्य आणि यहूदाचे दक्षिणेकडील राज्य याबद्दल लिहिले.
\is हेतू
\ip मीखाचे पुस्तक जवळजवळ दोन महत्त्वपूर्ण भविष्यवाण्यांकडे फिरते: एक इस्त्राएल आणि यहूदा (1:1-3:12) वरील न्याय, दुसरे, हजार वर्षांमधील देवाच्या राज्यातील लोकांचे पुनर्वसन (4:1-5:15). देव लोकांना त्यांच्या चांगल्या कृत्यांबद्दल स्मरण करून देतो, त्याने कशी त्यांची काळजी घेतली ज्यावेळी त्यांनी त्यांचीच काळजी केली.
\is विषय
\ip दैवी न्याय
\iot रूपरेषा
\io1 1. देव न्यायामध्ये येत आहे — 1:1-2:13
\io1 2. विनाशाचा संदेश — 3:1-5:15
\io1 3. निंदेचा संदेश — 6:1-7:10
\io1 4. उपसर्ग — 7:11-20
\c 1
\s शोमरोन व यरूशलेमसाठी शोक
\p
\v 1 परमेश्वराचे वचन जे मीखा मोरेष्टी याजकडे, योथाम, आहाज व हिज्कीया ह्यांच्या दिवसात त्याच्याकडे आले, जे वचन शोमरोन व यरूशलेम यांच्याविषयी होते, ते असे.
\q
\v 2 सर्व लोकांनो ऐका,
\q पृथ्वी व ते सर्व जे तुझ्यात आहेत, तुम्ही ऐका!
\q प्रभू परमेश्वर, त्याच्या पवित्र मंदिरातून तुमच्याविरुध्द साक्षीदार होवो.
\q
\v 3 पाहा, परमेश्वर त्याच्या स्थानातून बाहेर येत आहे.
\q तो खाली येणार व पृथ्वीवरील उच्चस्थानावर चालणार.
\v 4 विस्तवाजवळ ठेवल्यास मेण वितळते,
\q तसे त्याच्या पायाखाली पर्वत वितळतील,
\q दऱ्या दुभंगतील,
\q आणि उंच टेकड्यावरून वाहणाऱ्या पाण्याप्रमाणे ते वाहू लागतील.
\q
\v 5 ह्याला सर्वांचे कारण याकोबचे पाप,
\q तसेच इस्राएलाच्या घराण्याची दुष्कर्मे आहेत.
\q याकोबाच्या बंड खोरीचे कारण काय?
\q त्यास कारणीभूत शोमरोनच आहे की नाही?
\q यहूदाची उंचस्थाने कोणती आहेत?
\q ती यरूशलेमच आहेत की नाही?
\p
\v 6 “म्हणून मी शोमरोनला शेतातल्या ढिगाप्रमाणे करीन,
\q ती द्राक्षमळे लावण्याच्या जागेप्रमाणे होईल.”
\q मी तिचे दगड दरीत ढकलून देईन,
\q आणि तिचे पाये उघडे करीन.
\q
\v 7 तिच्या सर्व मूर्तीं ठेचून तुकडे तुकडे केले जातील.
\q तिच्या कोरीव मूर्ती आगीमध्ये भस्मसात केल्या जातील.
\q तिच्या सर्व खोट्या दैवतांच्या मूर्तींचा मी नाश करीन,
\q कारण तिने वेश्येच्या कमाईने त्या मिळवल्या आहेत,
\q म्हणून वेश्येच्या वेतनास त्या परत जातील.
\q
\v 8 या कारणास्तव मी विलाप व आकांत करीन.
\q मी अनवाणी व वस्त्राशिवाय फिरेन.
\q मी कोल्ह्याप्रमाणे मोठ्याने आकांत करीन
\q आणि घुबडाप्रमाणे शोक करीन.
\q
\v 9 कारण तिच्या जखमा बऱ्या न होणाऱ्या आहेत.
\q कारण त्या यहूदापर्यंत आल्या आहेत,
\q आणि तो माझ्या मनुष्यांच्या वेशीपर्यंत, यरूशलेमपर्यंत पोहोचला आहे.
\q
\v 10 गथमध्ये हे सांगू नका; अजिबात रडू नका.
\q बेथ-ले-अफ्रामध्ये मी धुळीत लोळलो.
\q
\v 11 शाफीरमध्ये राहणारे लोकहो,
\q तुम्ही नग्न आणि लज्जित होऊन निघून जा.
\q सनानिवासी बाहेर निघून येत नाही,
\q बेथ-एसलासचा शोक करेल,
\q कारण त्यांचे संरक्षण काढून घेण्यात आले आहे.
\q
\v 12 मारोथमधील लोक उत्सुकतेने चांगल्या बातमीची वाट पाहत आहेत,
\q कारण परमेश्वराकडून संकट खाली यरूशलेमेच्या वेशीपर्यंत आले आहे.
\q
\v 13 लाखीशात राहणारे, रथाला चपळ घोडा जुंप,
\q लाखीश, तूच, सियोनेच्या कन्येला पापाची सुरूवात अशी होती.
\q कारण इस्राएलाचे अपराध तुझ्यांत सापडले होते.
\q
\v 14 म्हणून तू गथांतल्या मोरेश-गथला निरोपाचे नजराणे देशील;
\q अकजीबची घरे इस्राएलाच्या राजाला निराश करतील.
\q
\v 15 मारेशामध्ये राहणाऱ्या लोकांनो,
\q मी तुझा वारीस तुझ्याकडे आणीन,
\q जे तुमचा ताबा घेतील.
\q इस्राएलचे पुढारी \f + वैभव\f*अदुल्लामला येतील.
\q
\v 16 म्हणून तू आपले केस काप व मुंडन कर.
\q कारण तुम्हास प्रिय असलेल्या मुलांसाठी तुम्ही शोक कराल.
\q गरुडा प्रमाणे तुम्ही स्वत:च्या डोक्याचे मुंडन करा.
\q कारण तुमच्या मुलांना तुमच्यापासून दूर नेले जाईल.
\c 2
\s गरिबांना छळणाऱ्यांचा धिक्कार
\q
\v 1 जे पाप करण्याचे योजीतात व आपल्या पलंगावर दुष्ट बेत करतात, 
\q त्यांना हायहाय.
\q आणि सकाळ होताच ते आपले योजलेले वाईट काम करतात, 
\q कारण त्यांच्याजवळ सामर्थ्य आहे.
\q
\v 2 आणि ते शेतांची इच्छा धरतात व ती हरण करून मिळवतात; 
\q आणि घरांची इच्छा धरतात व ती मिळवतात.
\q ते पुरुषावर व त्याच्या घराण्यावर, 
\q मनुष्यावर व त्याच्या वतनावर जुलूम करतात.
\q
\v 3 ह्यास्तव परमेश्वर असे म्हणतो, 
\q “पाहा! या कुळाविरुद्ध विपत्ती आणण्याचे योजीत आहे, 
\q ज्यामधून तुम्ही तुमची मान काढू शकणार नाही, 
\q आणि तुम्ही गर्वाने चालणार नाही.
\q कारण ही वाईट वेळ आहे.
\q
\v 4 त्या दिवशी लोक तुमच्यावर गाणी रचतील, 
\q आणि भारी विलाप करून म्हणतील:
\q ‘आम्हा इस्राएलवासीयांचा विनाश झाला आहे; 
\q परमेश्वराने माझ्या लोकांचा प्रांत पालटून टाकला आहे.
\q त्याने तो माझ्यापासून कसा दूर केला?
\q त्याने आमची शेते घेऊन आमच्या शत्रूंमध्ये त्यांची वाटणी केली.
\q
\v 5 अहो श्रीमंत लोकांनो,  म्हणून,  आता चिठ्ठ्या टाकून प्रदेशात मोजमाप करेल, 
\q असा कोणी तुझ्यासाठी परमेश्वराच्या सभेत राहणार नाही.”
\q
\v 6 “तुम्ही भविष्य सांगू नका, 
\q असे ते म्हणतात,  या गोष्टीविषयी भविष्य सांगू नये; 
\q अप्रतिष्ठा सरून जाणार नाही.”
\q
\v 7 पण याकोबाचे घराणे हो, 
\q परमेश्वराचा आत्मा रागिष्ट आहे काय?
\q त्याची ही कृत्ये आहेत की नाही?
\q जो सरळ चालतो त्यास माझी वचने बरे करीत नाहीत काय?
\q
\v 8 तरीसुद्धा माझे लोक शत्रूसारखे उभे राहिले आहेत.
\q ज्यांना युद्ध आवडत नाही, 
\q असे सहज जवळून जात असता तुम्ही अंगरख्यावरून घातलेला त्यांचा झगा काढून घेता.
\q
\v 9 तुम्ही माझ्या लोकांच्या स्त्रियांना त्यांच्या मनोरम घरांतून काढून टाकता; 
\q त्यांच्या लहान मुलांपासून माझे आशीर्वाद काढून घेता.
\q
\v 10 ऊठा आणि चालते व्हा! कारण अशुद्धता ही मोठ्या विनाशाने नष्ट करते, 
\q ह्याकरणाने ही तुमची विसाव्याची जागा नाही.
\q
\v 11 जर एखादा असत्याच्या आत्म्याने चालतांना खोटे सांगून म्हणेल की, 
\q “मी द्राक्षरस आणि मद्य यांविषयी भविष्य सांगेन,”
\q तर तो देखील या लोकांचा भविष्यावादी होईल.
\q
\v 12 हे याकोबा,  खचित मी तुझ्या सर्वांना एकत्र करीन.
\q खरोखर मी इस्राएलाच्या उरलेल्यांना एकत्र करीन.
\q कुरणातील कळपाप्रमाणे वा मेंढवाड्यातील मेंढराप्रमाणे,  तसे त्यांना मी एकत्र ठेवीन.
\q मग पुष्कळ लोक असल्यामुळे ती मोठा गोंगाट करतील.
\q
\v 13 फोडणारा त्यांच्यापुढे जाईल व लोकांच्या पुढे चालेल.
\q ते सुटून वेशीजवळ जाऊन तिच्यातून निघाले आहेत; 
\q आणि त्यांचा राजा त्यांच्यापुढे चालून गेला आहे.
\q परमेश्वर त्यांचा पुढारी आहे.
\c 3
\s इस्त्राएलाच्या नेत्यांवर ठपका
\p
\v 1 मी म्हणालो,  “याकोबाच्या अधिकाऱ्यांनो, 
\q आणि इस्राएल घराण्याच्या सरदारांनो,  ऐका, 
\q
\v 2 जे तुम्ही चांगल्याचा तिरस्कार करता
\q आणि वाईटावर प्रेम करता.
\q जे तुम्ही लोकांची चामडी सोलता
\q आणि त्यांच्या हाडांवरुन मांस ओढून काढता.
\q
\v 3 जे तुम्ही माझ्या लोकांचे मांस खाता
\q आणि त्यांची कातडी सोलता व त्यांची हाडे मोडता.
\q भांड्यात घालण्यासाठी ज्याप्रमाणे मांस चिरतात, 
\q आणि जसे पातेल्यांत घालण्यासाठी त्याचे तुकडे करता, 
\q तशी जे तुम्ही त्यांची हाडे ठेचता व त्यांचे तुकडे करता, 
\q त्या तुम्हास न्याय कळत नाही काय?
\q
\v 4 आता,  तुम्ही अधिकारी कदाचित परमेश्वराची प्रार्थना कराल.
\q पण तो तुम्हास उत्तर देणार नाही.
\q त्या वेळेस तो आपले तोंड तुमच्यापासून लपवेल.
\q कारण तुम्ही दुष्कृत्ये केली आहेत.”
\q
\v 5 जे संदेष्टे माझ्या लोकांस बहकवितात, 
\q ज्यांनी अन्नपाणी दिले त्यांच्यासाठी, 
\q ते घोषणा करतात की,  समृद्धी नांदेल.
\q पण जर कोणी त्यांच्या मुखांत काही घातले नाही, 
\q तर हे संदेष्टे किंचाळतात,  युध्दाला तयार होतात, 
\q त्यांच्या विषयी परमेश्वर असे म्हणतो.
\q
\v 6 “म्हणून ही जणू काही तुमची रात्र असेल, 
\q पण तुम्हास दृष्टांत होणार नाही.
\q तुम्ही अंधारात असाल,  पण त्यामुळे तुम्ही भविष्य पाहणार नाही.
\q संदेष्ट्यांच्या माथ्यांवरचा सूर्य मावळेल, 
\q आणि दिवस त्यांच्यावर काळोख असा होईल.
\q
\v 7 द्रष्टे लाजविले जातील आणि ज्योतिषी गोंधळून जातील.
\q ते सर्व आपले ओठ झाकतील, 
\q कारण माझ्याकडून त्यांना उत्तर मिळणार नाही.
\q
\v 8 पण मी तर परमेश्वराच्या आत्म्याकडून पराक्रमाने, 
\q चांगुलपणा व सामर्थ्याने परिपूर्ण आहे, 
\q ह्यासाठी की याकोबाला त्याचा अपराध व इस्राएलाला, 
\q त्याचे पाप दाखवावे.”
\q
\v 9 याकोबाच्या घराण्यातल्या पुढाऱ्यांनो
\q आणि इस्राएल घराण्याच्या अधिकाऱ्यांनो, 
\q जे तुम्ही योग्य चालीरीतीचा तिरस्कार करता व सरळ गोष्टीला वाकडी करता, 
\q आता हे ऐका, 
\q
\v 10 तुम्ही सियोन रक्ताने
\q आणि यरूशलेम अन्यायाने बांधले आहे.
\q
\v 11 तुझे अधिकारी लाच घेण्यासाठी न्याय करतात, 
\q आणि तिचे  याजक मोबदल्यासाठी शिकवण देतात.
\q आणि तुझे भविष्य बघणारे पैशासाठी भविष्य बघतात.
\q तरीही ते परमेश्वरावर अवलंबून राहतात व म्हणतात, 
\q “परमेश्वर आम्हाबरोबर नाही काय?
\q आम्हांवर अनिष्ट येणार नाही.”
\q
\v 12 ह्यास्तव,  तुमच्यामुळे सियोन शेतासारखे नांगरले जाईल, 
\q यरूशलेम नासधुशीचा ढीग होईल, 
\q आणि मंदिराचा पर्वत जंगलातल्या टेकडीसारखा होईल.
\c 4
\s परमेश्वराचे सियोनेतील शांतीचे राज्य
\r यश. 2:2-4
\q
\v 1 परंतु नंतरच्या दिवसात असे होईल की, 
\q परमेश्वराच्या घराचा पर्वत, 
\q इतर पर्वतांवर स्थापित केला जाईल व तो डोंगरावर उंचावला जाईल.
\q आणि लोकांचा प्रवाह त्याकडे येईल.
\q
\v 2 पुष्कळ देश त्याच्याकडे जातील व म्हणतील, 
\q “या,  आपण परमेश्वराच्या पर्वतावर, 
\q याकोबाच्या देवाच्या घराकडे जाऊ या.
\q मग तो त्याचे मार्ग आपल्याला शिकवील, 
\q आणि आपण त्याच्या मार्गांचे अनुसरण करू.”
\q कारण सियोनमधून नियमशास्त्र आणि यरूशलेमेतून परमेश्वराचे वचन निघेल.
\q
\v 3 तेव्हा पुष्कळ लोकांच्यामध्ये तो न्याय करील, 
\q आणि तो दूरच्या राष्ट्रांविषयी निर्णय ठरवील.
\q ते आपल्या तलवारी मोडून ठोकून त्यांचे नांगर बनवतील, 
\q आणि आपल्या भाल्यांचे कोयते करतील.
\q राष्ट्र राष्ट्रांविरुद्ध तलवार उचलणार नाही, 
\q आणि त्यांना युध्दाचे शिक्षण दिले जाणार नाही.
\q
\v 4 त्याऐवजी,  प्रत्येक मनुष्य आपल्या द्राक्षवेलीखाली
\q आणि आपल्या अंजिराच्या झाडाखाली बसेल.
\q त्यांना कोणीही घाबरवणार नाही.
\q कारण सेनाधीश परमेश्वराच्या तोंडची ही वाणी आहे.
\q
\v 5 कारण सर्व लोक, 
\q प्रत्येकजण आपापल्या देवाच्या नावाने चालतात.
\q पण आम्ही आमचा देव परमेश्वर याच्या नावात सदासर्वकाळ चालू.
\s इस्त्राएलाची बंदिवासातून सुटका
\q
\v 6 परमेश्वर म्हणतो,  “त्या दिवसात,  मी लंगड्यांना एकत्र करीन, 
\q आणि जे बहिष्कृत व ज्यांना मी पीडले, 
\q त्यांना मी एकवट करीन.
\q
\v 7 मी लंगड्यांना शेष म्हणून ठेवीन, 
\q आणि दूर घालवलेल्यांचे बलशाली राष्ट्र करीन.”
\q आणि आता व सदासर्वकाळ, 
\q मी परमेश्वर सियोन पर्वतावरून त्यांच्यावर राज्य करीन.
\q
\v 8 आणि तू,  कळपासाठीच्या बुरूजा, 
\q सियोन कन्येच्या टेकड्या, 
\q तुझे पूर्वीचे राज्य तुला परत येईल.
\q यरूशलेमेच्या कन्येचे राज्य तुला प्राप्त होईल.
\q
\v 9 आता,  तू एवढ्या मोठ्याने का रडत आहेस?
\q काय तुझ्यात राजा नाही?
\q काय तुझा सल्लागर नष्ट झाला आहे?
\q कारण प्रसवत्या स्त्रीसारख्या कळा तुला लागल्या आहेत.
\q
\v 10 सियोनच्या कन्ये,  प्रसवतीप्रमाणे वेदना पावून प्रसुत हो, 
\q कारण आता तू शहरातून बाहेर जाशील, 
\q शेतात राहशील, 
\q आणि बाबेलला जाशील. तेथे तुझी सुटका होईल, 
\q आणि परमेश्वर तुला तुझ्या शत्रूंच्या हातातून सोडवील.
\q
\v 11 आता पुष्कळ राष्ट्रे तुझ्याविरुध्द गोळा झाली आहेत.
\q ती म्हणतात,  “ती भ्रष्ट करण्यात येवो; 
\q आणि आमचे डोळे सियोनेवर तृप्त होवोत.”
\q
\v 12 संदेष्टा म्हणतो,  त्यांना परमेश्वराचे विचार कळत नाहीत, 
\q आणि त्यांना त्याच्या योजना समजत नाहीत.
\q कारण जशा पेंढ्या खळ्यात गोळा करतात तसे परमेश्वराने त्यांना गोळा केले आहे.
\q
\v 13 परमेश्वर म्हणतो,  “सियोनेच्या कन्ये,  ऊठ आणि मळणी कर, 
\q मी तुला लोखंडाची शिंगे व कास्याचे खूर करीन.
\q तू पुष्कळ लोकांचा चुराडा करशील.
\q मी त्यांची संपत्ती परमेश्वरास आणि त्यांचे धन जगाच्या प्रभूला समर्पित करीन.”
\c 5
\q
\v 1 यरूशलेमेतील लोकहो, 
\q आता युध्दामध्ये एकत्र या.
\q तुझ्या शहरा भोवती एक भिंत आहे, 
\q पण ते काठीने इस्राएलाच्या न्यायाधीशाच्या गालावर मारतील.
\q
\v 2 पण हे,  बेथलहेम एफ्राथा.
\s बेथलेहेम येथून उद्धारकर्त्याचे राज्य
\q जरी तू यहूदातील सर्व कुळांत सर्वात लहान आहेस.
\q तरी तुझ्यातून माझ्यासाठी इस्राएलात अधिकारी व्हायला एकजण निघेल.
\q त्याचा प्रारंभ पुरातन काळापासून,  प्राचीन काळापासून आहे.
\q
\v 3 यास्तव प्रसूतीवेदना पावणारी प्रसवेपर्यंत तो त्यांना सोडून देईल, 
\q आणि मग त्याचे उरलेले भाऊ इस्राएलाच्या लोकांकडे परत येतील.
\q
\v 4 तो उभा राहून परमेश्वराच्या सामर्थ्याने, 
\q परमेश्वर त्याचा देव याच्या नावाच्या प्रतापाने, 
\q आपला कळप चारील,  आणि ते वस्ती करतील;
\q कारण आता तो पृथ्वीच्या शेवटापर्यंत महान होत जाईल.
\q
\v 5 आणि तो पुरुष आंम्हास शांती असा होईल.
\q अश्शूर जेव्हा आमच्या देशात येईल व ते आमच्या राजवाड्यात चालतील, 
\q तेव्हा आम्ही सात मेंढपाळ
\q आणि आठ मुख्य त्याच्याविरुध्द उभे राहू.
\q
\v 6 तो आपल्या तलवारीच्या बळावर अश्शूरींवर
\q आणि निम्रोदच्या प्रदेशांमध्ये तलवारीने घात करेल.
\q जेव्हा ते आमच्या देशात येतील
\q आणि आमच्या सीमा पायदळी तुडवतील.
\q तेव्हा हा पुरुष त्याच्यापासून आम्हाला सोडवीन.
\q
\v 7 जसे परमेश्वराकडून दहिवर येते, 
\q जशा गवतावर सरी येतात
\q आणि त्या मनुष्याची वाट पाहत नाही व मनुष्याच्या मुलाची वाट पाहत नाही, 
\q तसे याकोबचे उरलेले लोक पुष्कळ लोकांच्यामध्ये होतील.
\q
\v 8 जसा जंगलातील प्राण्यांमधील सिंह येतो, 
\q जसा तरूण सिंह मेंढ्यांच्या कळपांत येतो, 
\q आणि तो मेंढ्यांच्या कळपातून गेला तर
\q त्यांना तुडवितो व चिरडून टाकतो व त्यांना वाचवायला कोणी नसते, 
\q त्याच प्रकारे याकोबाचे राहीलेले लोक, 
\q पुष्कळ लोकांच्यामध्ये असतील.
\q
\v 9 तुझा हात तू शत्रूंवर उंचावलेला होवो
\q आणि तो त्यांचा नाश करो.
\q
\v 10 परमेश्वर असे म्हणतो, 
\q “त्या दिवसात असे होईल की,  मी
\q तुझे घोडे तुझ्यामध्ये नष्ट करीन
\q आणि तुमचे रथ मोडून टाकीन.
\q
\v 11 तुझ्या देशातील गावांचा मी नाश करीन
\q आणि तुझे सर्व किल्ले पाडून टाकीन.
\q
\v 12 तुझ्या हातून मी जादूटोणा नष्ट करीन, 
\q आणि तुमच्यात यापुढे भविष्य सांगणारे नसतील.
\q
\v 13 मी तुझ्या कोरीव मूर्तींचा
\q आणि दगडी स्तंभांचा नाश करीन.
\q तुमच्या हातांनी घडविलेल्या वस्तूंची तुम्ही पूजा करणार नाही.
\q
\v 14 तुझ्यामधून अशेराचे पूजास्तंभ मी उपटून काढीन, 
\q आणि तुझ्या शहरांचा नाश करीन.
\q
\v 15 आणि ज्या राष्ट्रांनी माझे ऐकले नाही
\q त्यांचा मी क्रोधाने व कोपाने प्रतिकार करीन.”
\c 6
\s इस्त्राएलाशी परमेश्वराचा वाद
\p
\v 1 आता परमेश्वर जे म्हणतो,  ते ऐक.
\q मीखा त्यास म्हणाला, 
\q ऊठ व पर्वतांसमोर तुझी बाजू मांड
\q आणि डोंगर तुझा शब्द ऐकोत.
\q
\v 2 पर्वतांनो व पृथ्वीच्या टिकाऊ पायांनो, 
\q परमेश्वराचा वाद ऐका, 
\q कारण परमेश्वरास आपल्या लोकांशी वाद करायचा आहे, 
\q आणि तो इस्राएलाशी वाद करणार आहे.
\q
\v 3 “माझ्या लोकांनो,  मी काय केले?
\q मी तुम्हास कशाने कंटाळविले ते सांगा?
\q माझ्या विरुद्ध साक्ष दे.
\q
\v 4 कारण मी मिसर देशातून तुम्हास बाहेर काढले
\q आणि दास्यत्वाच्या घरातून तुला सोडवीले, 
\q मी मोशे,  अहरोन व मिर्यामला तुझ्याकडे पाठवले.
\q
\v 5 माझ्या लोकांनो,  मवाबचा राजा बालाक याने काय योजिले होते ते आठवा
\q आणि बौराचा मुलगा बलाम,  काय म्हणाला त्याची आठवण करा, 
\q त्याने शिट्टीमपासून गिलगालपर्यंत\f + यार्देनच्या पूर्वेकडील किनाऱ्यावरील शिट्टीम येथे इस्राएल लोकांची शेवटची छावणी होती (यहोशवा 3:1),  आणि पश्चिम किनाऱ्यावरील गिलगाल येथे वचनदत्त भूमीतील पहिली छावणी होती (यहोशवा 4:19). यार्देन नदीला चमत्कारिकरित्या पार करण्याची घटना या दोन छावणीच्या दरम्यान घडली (यहोशवा 3-4). \f* येऊन त्यास कसे उत्तर दिले, 
\q त्याचे स्मरण करा,  हे अशासाठी की परमेश्वराचे न्यायीपण तुमच्या लक्षात यावे.”
\s परमेश्वरास काय हवे?
\q
\v 6 मी परमेश्वरास काय देऊ?
\q आणि काय घेऊन परात्पर देवासमोर नमन करू?
\q मी होमार्पणे व एक वर्षाचे वासरू घेऊन त्याच्या पुढे यावे का?
\q
\v 7 हजार मेंढ्यांनी किंवा दहा हजार तेलाच्या नद्यांनी परमेश्वर प्रसन्न होईल का?
\q माझ्या पापांची किंमत म्हणून मी माझे पहिले अपत्य द्यावे का?
\q माझ्या देहाच्या पापाबद्दल माझ्या देहाचे फळ देऊ काय?
\q
\v 8 हे मनुष्या, 
\q चांगले ते त्याने तुला सांगितले आहे.
\q आणि न्यायीपणाने वागने,  दया व निष्ठा ह्यावर प्रेम करणे
\q आणि आपल्या परमेश्वरासोबत नम्रपणे चालने.
\q यांखेरीज परमेश्वर तुझ्याजवळ काय मागतो?
\q
\v 9 परमेश्वराची वाणी नगरात घोषणा करते.
\q जो सुज्ञ आहे तो तुझे नाव ओळखतो, 
\q म्हणून काठीकडे आणि ज्याने ती नेमली आहे त्याच्याकडे लक्ष द्या.
\q
\v 10 अजूनपण वाईटाचा पैसा
\q आणि उणे धिक्कारलेले माप ही दुष्टांच्या घरांत आहेत.
\q
\v 11 मी असा एक मनुष्य निर्दोष असल्याचा विचार करावा का,  जो दुष्टतेची तागडी आणि कपटाच्या वजनांची पिशवी बळगतो?
\q
\v 12 त्या नगरीतील श्रीमंत जुलमाने भरलेले आहेत, 
\q त्यामध्ये राहणारे खोटे बोलले आहेत.
\q त्यांची जीभ त्यांच्या मुखात कपटी बोलते.
\q
\v 13 म्हणून मी तुम्हास गंभीर अशा जखमांनी मारले आहे, 
\q तुझ्या पापांमुळे मी तुझी अधोगती केली आहे.
\q
\v 14 तू खाशील पण तृप्त होणार नाही, 
\q तुझे रितेपण तुझ्यामध्ये राहील, 
\q तू चांगले ते साठवून ठेवशील पण ते रक्षण होणार नाही, 
\q आणि ज्याचे तू रक्षण करशील ते मी तलवारीला देईन.
\q
\v 15 तू पेरशील,  पण कापणी करणार नाही;
\q तू जैतूनांपासून तेल काढण्यासाठी ते तुडवशील, 
\q पण त्याचे तेल स्वत:ला लावणार नाही;
\q तू द्राक्ष तुडवशील,  पण त्याचा रस पिणार नाही.
\q
\v 16 कारण अम्रीचे नियम पाळले जातात
\q आणि अहाबाच्या घराण्याची सर्व कार्ये करण्यात येतात.
\q तुम्ही त्यांच्या मसलती प्रमाणे चालता, 
\q म्हणून मी तुझा व तुझ्या शहराचा नाश करीन व
\q त्याच्या रहिवाशांचा उपहास होईल
\q आणि माझ्या लोकांची अप्रतिष्ठा तुम्हास सोसावी लागेल.
\c 7
\s इस्त्राएलाचा नैतिक अधःपात
\p
\v 1 मला हायहाय! मी अस्वस्थ झालो आहे,
\q कारण माझी स्थिती उन्हाळ्यातल्या वगळ फळांसारखी झाली आहे,
\q काढणीच्या द्राक्षांसारखी झाली आहे,
\q खायला एकही घोंस नाही,
\q पण तरीही प्रथम पिकलेल्या अंजीर फळाची हाव आहे.
\q
\v 2 धार्मिक मनुष्य पृथ्वीवरून नष्ट झाला आहे,
\q आणि मनुष्यांमध्ये कोणीही सरळ नाही;
\q ते सर्व रक्त पाडायला टपतात;
\q ते प्रत्येकजण जाळे घेऊन आपल्या भावाची शिकार करतात.
\q
\v 3 त्यांचे हात दुष्कृत्ये करण्यात पटाईत आहेत.
\q अधिकारी पैसे मागतात व न्यायाधीश लाच घेण्यास तयार आहेत.
\q सामर्थ्यवान मनुष्या दुसऱ्याला आपल्या जिवाची वाईट इच्छा बोलून दाखवतो.
\q असे ते एकत्र येऊन योजना करतात.
\q
\v 4 त्यांच्यातील अतिशय चांगलाही काटेरी झुडुपाप्रमाणे आहे.
\q त्यातला अति सरळ तो काटेरी कुंपणापेक्षा वाईट आहे.
\q हा दिवस, तुझ्या पाहारेकऱ्यांचा दिवस येतो,
\q आता त्यांचा गोंधळ उडेल.
\q
\v 5 कोणत्याही शेजाऱ्यावर विश्वास ठेवू नको.
\q मित्रावरही विश्वास ठेवून राहू नको.
\q तुझ्या उराशी जी स्त्री निजते तिला देखील काही सांगू नको,
\q तू काय बोलतो त्या बद्दल सावध राहा.
\q
\v 6 स्वत:च्या घरातील माणसेच वैरी होतील.
\q मुलगा वडिलांना मान देणार नाही.
\q मुलगी आईविरुध्द जाईल.
\q सून सासूच्या विरोधात जाईल.
\s परमेश्वर प्रकाश पाडतो व सुटका करतो
\q
\v 7 परंतू मी तर परमेश्वराकडे दृष्टी लावीन,
\q मी आपल्या तारणाऱ्या देवाची वाट पाहीन,
\q माझा परमेश्वर माझे ऐकेल.
\q
\v 8 माझ्या शत्रूंनो, मी पडल्यावर मला हसू नका, मी तेव्हा उठेन.
\q जेव्हा मी अंधारात बसेन
\q तेव्हा परमेश्वर माझ्यासाठी प्रकाश होईल.
\q
\v 9 परमेश्वर माझा वाद करेल
\q आणि माझा न्याय साधेल तोपर्यंत मी त्याचा राग सहन करीन,
\q कारण मी त्याच्याविरुध्द पाप केले आहे.
\q तो मला प्रकाशाकडे आणील,
\q आणि त्याच्या न्यायीपणात त्याने मला सोडवलेले मी पाहीन.
\q
\v 10 मग माझा शत्रू हे पाहिल; “तुझा देव परमेश्वर कोठे आहे?”
\q असे ज्याने मला म्हटले त्यास लाज झाकून टाकेल.
\q माझे डोळे तिच्याकडे पाहतील,
\q रस्त्यावरील चिखलाप्रमाने ती तुडवली जाईल.
\q
\v 11 तुमचे तट बांधण्याचा दिवस येईल.
\q त्या दिवसात तुझी सीमा फार विस्तारीत होईल.
\q
\v 12 त्या दिवसात ते अश्शूर देशातून
\q आणि मिसर देशापासून,
\q फरात नदीपर्यंतच्या प्रांतातून,
\q दूरदूरच्या समुद्रतीरावरून व दूरदूरच्या पर्वताकडून लोक तुझ्याकडे येतील.
\q
\v 13 देशात राहणाऱ्या लोकांमुळे व त्यांच्या कृत्यांच्या फळांमुळे ओसाड होईल.
\s परमेश्वराची इस्त्राएलावर करुणा
\q
\v 14 म्हणून तू आपल्या लोकांस,
\q तुझ्या वतनाचा कळप जो रानात चरतो त्याला,
\q आपल्या काठीने पाळ. जसे ते प्राचीन दिवसात तसे बाशानांत व गिलादांत ते चरोत.
\q
\v 15 जेव्हा तू मिसरदेशातून बाहेर निघालास,
\q त्या दिवसाप्रमाणे त्यास मी अद्भुत कृत्ये दाखवीन.
\q
\v 16 राष्ट्रे ते चमत्कार पाहतील व आपल्या सर्व बलाविषयी लज्जित होतील.
\q ती आपला हात आपल्या मुखाला लावतील,
\q त्यांचे कान बहिरे होतील.
\q
\v 17 ते सापाप्रमाणे धुळ चाटतील,
\q भूमीतल्या सरपटणाऱ्यांप्रमाणे ते आपल्या बिळातून थरथर कापत बाहेर निघतील.
\q परमेश्वर आमचा देव याच्याकडे ती भयभीत होऊन येतील,
\q आणि ते तुझ्यामुळे घाबरतील.
\q
\v 18 तुझ्यासारखा देव कोण आहे?
\q जो तू पापांची क्षमा करतोस
\q आणि आपल्या वतनाच्या उरलेल्यांचा अपराध मागे टाकतो.
\q तो अनंतकाळ क्रोधाविष्ट राहणार नाही,
\q कारण त्यास दयाळू व्हायला आवडते.
\q
\v 19 तो आम्हावर पुन्हा दया करील;
\q तो आमच्या पापांचा आपल्या पायाखाली चुराडा करील
\q आणि आमची सर्व पापे समुद्रात खोलवर फेकून देईल.
\q
\v 20 पुरातन दिवसात आमच्या पूर्वजांशी तू ज्याविषयी शपथ वाहीली ती अशी की,
\q तू याकोबाला सत्यता आणि अब्राहामाला कराराचा विश्वासूपणा देशील.
