\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h नहूम
\toc1 नहूम
\toc2 नहूम
\mt1 Nahum
\mt1 नहूम
\c 1
\p
\v 1 हे पुस्तक म्हणजे एल्कोश येथील नहूमला झालेला दृष्टांन्त आहे. निनवेया शहराबद्दलचा हा शैंकसंदेश आहे.
\v 2 परमेश्वर हा ईर्षावान देव आहे परमेश्वर अपराध्यांना शिक्षा करतो आणि तो खूप रागावतो परमेश्वर त्याच्या शत्रूंना शिक्षा करतो. तो त्याच्या शत्रूंवर रागावलेला असतो.
\v 3 परमेश्वर जसा सहनशील आहे, तसाच सामर्थ्यवान आहे परमेश्वर अपराधी लोकांना शिक्षा करील. त्यांना मोकळे सोडणार नाही परमेश्वर वाईट माणसांना शिक्षा करण्यासाठी येत आहे झंझावात आणि वादळ यांच्याद्धारे तो आपली शक्ती दाखवील माणूस जमिनीवर धूळीतून चालतो, तर परमेश्वर ढगांवरून चालतो.
\v 4 परमेश्वर समुद्राला कठोरपणे बोलेल आणि समुद्र आटेल तो सर्व नद्या कोरड्या पाडेल बाशान व कर्मेल येथील समृध्द प्रदेश सुकून नष्ट होईल लबानोनमधील फुले कोमेजतील.
\v 5 परमेश्वर येईल तेव्हा पर्वतांचा भीतीने थरकाप होईल टेकड्या वितळून जातील परमेश्वर येईल तेव्हा धरणी भयभीत होऊन थरथर कापेल. एवढेच नाही तर, हे जग आणि त्यातील प्रत्येक माणूस भीतीने कापेल.
\v 6 परमेश्वराच्या भयंकर क्रोधाला कोणीही तोंड देऊ शकणार नाही त्याचा भयानक राग कोणीही सहन करू शकणार नाही त्याचा क्रोध अग्नीप्रमाणे धगधगणारा असेल. तो येताच खडक हादरतील.
\v 7 परमेश्वर फार चांगला आहे. संकटसमयी तो सुरक्षित आश्रयस्थान आहे त्याच्यावर विश्वास ठेवणाऱ्यांची तो काळजी घेतो
\v 8 पण त्याच्या शत्रूंचा तो पूर्णपर्ण नाश करील पुराच्या लोंढ्याप्रमाणे परमेश्वर त्याना धुवून टाकील अंधारातून तो त्याच्या शत्रूंचा पाठलाग करील.
\v 9 यहूदा, तू परमेश्वराविरुध्द कट कारचत आहेस? पण परमेश्वर संपूर्ण विनाश करणार आहे. त्यामुळे तू पुन्हा त्रास देणार नाहीस.
\v 10 भांड्याखाली जळणाव्या काटेरी झुडपाप्रमाणे तुझा संपूर्ण नाश होईल सुक्या काटक्या जशा चटकन् जळून जातात, तसा तुझा पटकन् नाश होईल.
\v 11 अश्शूर, तुझ्याकडून एक माणूस आला. त्याने परमेश्वराविरुध्द कट रचला. त्याने वाईट सल्ला दिला.
\v 12 परमेश्वराने यहूदाला पुढील गोष्टी सांगितल्या अश्शूरचे लोक चांगले बलवान आहेत. त्यांच्यापाशी मोठे सैन्य आहे. पण ते मारले जातील. त्यांचा अंत होईल माझ्या लोकांनो, मी तुम्हाला त्रास दिला पण यापुढे, कधीही मी तुम्हाला त्रास देणार नाही.
\v 13 आता मी तुमची अश्शूरच्या सत्तेपासून मुक्तता करीन मी तुमच्या मानेवरचे जोखड काढून घेईन तुम्हाला बांधणाव्या साखळ्या मी तोडून टाकीन.
\v 14 अश्शूरचा राजा परमेशवर तुझ्याबद्दल पुढील आज्ञा देतो: तुझे नाव लावायला तुझ्या वंशातील कोणीही उरणार नाही. तुझ्या दैवळातील कोरलेल्या मूर्ती व धातूचे पतळे यांचा मी नाश करीन मी तुझे थडगे तयार करत आहे. कारण तुझा विनाश लवकरच ओढवणार आहे.
\v 15 यहूदा पाहा! पर्वतांवरून कोण येत आहे, ते पाहा! शुभवार्तीघेऊन दूत येत आहे तो म्हणतो की तेथे शांतता आहे यहूदा तुझे खास सण साजरे कर तू ज्या गोष्टी करण्याचे वचन दिले आहेस त्या गोष्टी कर दुष्ट तुझ्यावर पुन्हा हल्ला करुन तुझा पराभव करणार नाहीत त्या सर्व दुष्टांचा नाश झाला आहे.
\c 2
\p
\v 1 तुझ्यावर हल्ला करण्यासाठी शत्रू येत आहे तेव्हा तुझ्या शहरातील भक्कम जागांचे रक्षण कर रस्त्यांवर नजर ठेव युध्दाला सज्ज हो! लढाईची तयारी कर!
\v 2 परमेशवर इस्राएलच्या वैभवाप्रमाणेच याकोबलाही पुन्हा वैभव प्राप्त करून देईल इस्राएलच्या ऐश्वर्याप्रमाणेच याकोबचे ऐश्वर्य होईल शत्रूने त्यांचा नाश केला आणि त्याचे द्राक्षमळे उदध्वस्त केले.
\v 3 त्या सैनिकांच्या ढाली लाल आहेत त्यांचा पोशाख लालभडक आहे लढण्यासाठी सज्ज होऊन उभे राहिलेले त्यांचे रथ अग्नीच्या ज्वाळेप्रमाणे चमड्ढताना दिसत आहेत त्यांचे घोडे सरसावलेले आहेत.
\v 4 रथ रस्त्यांतून मोकाटपणे धावत आहेत चौकांमधून ते पुढे-मागे कसेही पळत आहेत ते जळत्या मशालीप्रमाणे किंवा ठिकठिकाणी तळपणाऱ्या विजेप्रमाणे दिसत आहेत.
\v 5 अश्शूरचा राजा त्याच्या सर्वोत्तम सैनिकांना बोलवत आहे पण ते वाटेतच अडखळून पडत आहेत ते तटबंदीचे रक्षण करण्यासाठी धाव घेत आहेत ते संरक्षक दरवाजे खाली ओढून लावून घेत आहेत.
\v 6 पण नदीकाठची दारे उघडीच आहेत तेथूत शत्रू पुरासारखा आत शिरतो आणि राजवाड्याचा नाश करतो.
\v 7 शत्रू राणीला पकडून घेऊन जातात आणि तिच्या दासी दु:खाने पारव्याप्रमाणे विव्हळातात त्या छाती पिटून दू:ख व्यक्त करतात.
\v 8 निनवे एक अशा तळ्यासारखे आले आहे ज्याच्यातील पाणी वाहून जात आहे लोक किंचाळतात थांबा! थांबा पळून जाऊ नका! पण त्याचा काहीही उपयोग होत नाही.
\v 9 निनवेचा नाश करणाव्या सैनिकांनो चांदी सोने लुटा तेथे लुटण्यासारखे पुष्कळ आहे. खूप संपत्ती आहे.
\v 10 आता निनवे ओसाड झाले आहे सर्व चोरीला गेले आहे शहर उद्ध्वस्त झाले आहे लोकाचे धैर्य खचले आहे भीतीने हदयाचे पाणी होत आहे पाय लटपटत आहेत शरीरांचा थरकाप होत आहे चेहेरे पांढरेफटक पडले आहेत.
\v 11 कोठे आहे ती सिंहाची गुहा (निनवे)? सिंह-सिंहिणी तेथे राहात होत्या त्यांचे छावे निडर होते.
\v 12 त्यांच्या छाव्यांना आणि सिंहिणींना तृप्त करण्यासाठी सिंहाने (निनवेच्या राजाने) खूप लोकांना मारले त्याची गुहा (निनवे) मानवी शरीरांनी भरली त्याने मारलेल्या स्त्रियांनी त्यांची गुहा भरली.
\v 13 सर्वशक्तिमान परमेश्वर म्हणतो निनवे मी तुझ्याविरुध्द आहे मी तुझे रथ जाळून टाकीन लढाईत मी तुझ्या छाव्यांना ठार मारीन तू पुन्हा पृथ्वीवर कोणाचीही शिकार करणार नाहीस तुझ्या दूतांकडून पुन्हा कधीही लोकांना वाईट बातमी ऐकावी लागणार नाही.
\c 3
\p
\v 1 खुन्यांच्या गावाचे वाईट होईल निनवे खोट्यानाट्यांनी भरलेले आहे दुसऱ्या देशांतून लूटलेल्या गोष्टींनी ते भरले आहे ते शहर ठार मारणे आणि लुटणे या गोष्टी कधीच थांबवत नाही.
\v 2 चाबकांच्या फटकाऱ्यांचे चाकांच्या खडखडाटाचे घोड्यांच्या टापांचे आणि रथांच्या घडघडाटाचे आवाज तुम्ही ऐक शकता.
\v 3 घोडदळ हल्ला करीत आहे त्यांच्या तलवारी तळपत आहेत भाले चमकत आहेत खूप माणसे मेली आहेत. प्रेतांचे ढीग लागलेत इतकी माणसे मेली आहेत की त्यांची गणना करणे कठीण आहे लोक प्रेतांना अडखळून पडत आहेत.
\v 4 हे सर्व निनवेमुळे झाले निनवे अतिशय हाव असलेल्या वेश्येप्रमाणे आहे तिला आणखी हवे होते तिने स्वत:ला पुष्कळ राष्ट्रांना विकळे आणि आपल्या जादने त्यांना गुलाम बनविले.
\v 5 सर्वशक्तिमान परमेश्वर म्हणतो निनवे मी तुझ्याविरुध्द आहे मी तुझी वस्त्रे तोंडापर्यत वर खेचीनमी तुझे नग्न शरीर राष्ट्रांना पाहू देईन ती राज्ये तुझी बेअब्रू झालेली पाहतील.
\v 6 मी तुझ्यावर चिखल फेक करीन मी तुला तिरस्कार पूर्वक वागवीन लोक तुझ्याकडे पाहून हसतील.
\v 7 तुला पाहून प्रत्येकाला धक्का बसेल ते म्हणतील निनवेचा नाश झाला तिच्यासाठी कोण रडणार? निनवे तुझे सांत्वन करणारा कोणीही मला भेटणार नाही हे मला माहीत आहे.
\v 8 निनवे तू नील नदीकाठच्या थेब्जपेक्षा (नो-आमोनपेक्षा) चांगली आहेस का? नाही थेब्जच्या सभोवती पाणी होते शत्रूंपासून रक्षण करण्यासाठी त्याचा उपयोग होई ती पाण्याचा उपयोग भिंतीप्रमाणेही करी.
\v 9 कूश व मिसर यांनी तिला खूप बळ दिले पूट व लूब ह्यांनी तिला मदत केली.
\v 10 तरी थेब्जचा पराभव झाला तिच्या लोकांना कैद करून परदेशात नेले गेले. रस्त्यांच्या प्रत्येक चौकात तिच्या लहान मुलांना सैनिकांनी मेर पर्यत मारले. प्रतिष्ठित लोकांना, गुलाम म्हणून कोणी ठेवायचे, हे ठरविण्यासाठी सैनिकांनी चिठ्या टाकल्या त्यांनी थेब्जच्या प्रतिष्ठितांना बेड्या ठोकल्या.
\v 11 तेव्हा निनवे, तु सुध्दा दारुड्याप्रमाणे पडशील. तू लपायचा प्रयत्न करशील. शत्रूपासून बचाव करण्यासाठी सुरक्षित जागा तू सोधशील.
\v 12 पण, निनवे, तुझ्या सर्व मजबूत जागा अंजिराच्या झाडांप्रमाणे होतील अंजिरे पिकताच, कोणीही येऊन झाड हलविते आणि अंजिरे त्याच्या तोंडात पडतात. तो ती खातो आणि निघून जातो.
\v 13 निनवे, तुझे सर्वलोक स्त्रियांप्रमाणे आहेत. आणि शत्रुसैनिक त्यांना नेण्यासाठी टपले आहेत. तुझ्या देशआची दारे, शत्रुंसाठी, सताड डघडली आहेत. दारांचे लाकडी अडसर आगीत जळले आहेत.
\v 14 पाणी आणून साठवून ठेव. का? कारण शत्रुसैन्य शहराला घेराव घालणार आहे. ते कोणालाही अन्न-पाणी आत नेऊ देणार नाहीत. तुझ्या बचावाच्या जागा भक्कम कर. विटा तयार करण्यासाठी माती मिळव. चुना कालब! विटा बनविण्याचे साचे मिळव!
\v 15 तू हे सर्व करु शकशील, पण आग तुझा संपूर्ण नाश करील, तलवार तुला कापून काढील. तुझा देश, येऊन सर्व फस्त करणार्या टोळधाडीप्रमाणे दिसेल.निनवे, तुझा विस्तार वाढत राहिला. तू टोळधाडीप्रमाणे झालीस. तू कुसरुडांच्या थव्याप्रमाणे झालीस.
\v 16 तुझ्याकडे, निरनिराव्व्या ठिकाणी जाऊन, वस्तू विकत आणणारे, पुष्कळ व्यापारी आहेत. आकाशात जेवढ्या चांदण्या आहेत तेवढे ते आहेत. ते टोळासारखे सर्व फस्त करुन निघून जाणारे आहेत.
\v 17 तुझे सरकारी अधिकारीही असेच आहेत. टोळ थंड वेळी दगडी भिंतीवर बसतात. पण ऊन तापताच भिंत गरम होते, तेव्हा ते डडून जातात व कोठे जातात, ते कोणालाच माहीत नसते. तुझे अधिकारी अगदी असेच असतील.
\v 18 अश्शूराच्या राजा आणि तुझे मेढपाळ (नेते) गाढ झोपले आहेत. ते सत्ताधारी लोक डुलक्या घेत आहेत. त्यामुळे तुझ्या मेंढ्या पर्वतांत भटकल्या आहेत. त्यांना परत आणायला कोणीही नाही.
\v 19 निनवे, तुला खूप मार लागला आणि तुझी जखम कशानेही भरून येऊ शकत नाही. तुझ्या नाशाची बातमी एकताच प्रत्येकजण टाव्व्या वाजवितो सर्वानाच त्यामुळे आनंद वाटतो. का? कारण तू त्यांना नेहमी ज्या यातना दिल्यास, त्या ते विसरले नाहीत.
