\id NAM NAM-Free Bible Marathi
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h नहूम
\toc1 नहूम
\toc2 नहू
\toc3 नहू
\mt नहूम
\is लेखक
\ip नहूमच्या पुस्तकाच्या लेखकाने स्वतःला नहूम (इब्रीमध्ये “सल्लागार” किंवा “सांत्वन करणारा”)एल्कोशकर या नावाने ओळखले (1:1). एक संदेष्टा म्हणून, नहूमला अश्शूरच्या लोकांमध्ये पश्चाताप करण्याची, विशेषत: त्यांच्या राजधानीतील निनवे शहराला पाठवण्यासाठी बोलावले गेले होते. योनाच्या संदेशामुळे निनवेच्या लोकांनी पश्चात्ताप केला होता, पण 150 वर्षांनंतर ते त्यांच्या पूर्वीच्या मूर्तीपूजेकडे वळले होते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 620-612.
\ip नहूम खरोखर प्रत्यक्षात सहजतेने दिनांकित केले जाऊ शकते, कारण हे या दोन सुप्रसिद्ध ऐतिहासिक घटनांमध्ये स्पष्टपणे घडते: थीब्सचे पतन आणि निनवेचे पतन.
\is प्राप्तकर्ता
\ip नहूमची भविष्यवाणी अश्शूरी लोकांना देण्यात आली होती ज्यांनी दहा उत्तरी जमातींना पकडले होते, पण यहूदाच्या दक्षिणेकडील राज्याला भीती घातली होती, ज्याला असेच वाटले की त्याच्याही बाबतीत हेच घडेल.
\is हेतू
\ip देवाचा न्याय नेहमीच योग्य आणि नेहमीच निश्चित आहे. त्याने काही काळ दया करण्याची निवड केली पाहिजे काय, त्या चांगल्या देणगीला शेवटी सर्वांसाठी परमेश्वराच्या न्यायाची अंतिम समज प्राप्त होणार नाही. देवाने 150 वर्षांपूर्वी त्यांना त्यांच्या दुष्ट मार्गांनी पुढे चालत राहिल्यास काय होईल याबद्दलच्या त्याच्या वचनांसह योना संदेष्ट्याला आधीच त्यांच्याकडे पाठवले होते. त्या वेळेस लोकांनी पश्चात्ताप केला होता परंतु आता ते पूर्वीपेक्षाही वाईट न होता तेवढेच वाईट राहिले. अश्शूरी लोक त्यांच्या विजयात पूर्णपणे क्रूर झाले होते. आता नहूम यहूदाच्या लोकांना हताश न होता सांगत असे कारण देवाने न्यायदंड बजावला होता आणि लवकरच अश्शूरी लोकांना जे पाहिजे त्या गोष्टी मिळवतील.
\is विषय
\ip सांत्वन
\iot रूपरेषा
\io1 1. देवाची महिमा — 1:1-14
\io1 2. देवाचा न्याय आणि निनवे — 1:15-3:19
\c 1
\s सूड घेणारा परमेश्वराचा क्रोध
\p
\v 1 निनवे शहराविषयीची घोषणा. एल्कोशी नहूम याच्या दृष्टांताचे पुस्तक.
\p
\v 2 परमेश्वर हा ईर्ष्यावान व सूड घेणारा देव आहे; परमेश्वर सूड घेणारा व क्रोधयुक्त देव आहे. परमेश्वर आपल्या विरोध्यांचा बदला घेतो आणि तो आपल्या शत्रूंसाठी क्रोध राखून ठेवतो.
\v 3 परमेश्वर रागवण्यास मंद आणि महापराक्रमी आहे; त्याच्या शत्रूंना तो निरापराध ठरवणार नाही. परमेश्वर झंझावातातून आणि वादळातून त्याचे मार्ग काढतो आणि मेघ त्याच्या चरणाची धूळ आहेत.
\p
\v 4 तो समुद्राला दटावतो आणि त्यास कोरडा करतो; तो सर्व नद्या कोरड्या करतो. बाशान व कर्मेलसुद्धा गळून जातील; लबानोनाचा फुलवरा कोमेजून जातो.
\v 5 त्याच्या उपस्थितीने पर्वत हलतात आणि टेकड्या वितळून जातात; त्याच्या उपस्थितीने पृथ्वी कोसळते, खरोखर हे जग आणि त्यामध्ये राहणारा प्रत्येक मनुष्य थरथरतो.
\p
\v 6 त्याच्या क्रोधापुढे कोण उभा राहू शकेल? त्याच्या क्रोधाच्या संतापाचा कोण प्रतिकार करू शकेल? त्याचा क्रोध अग्नीप्रमाणे ओतलेला आहे आणि त्याच्यामुळे खडक फुटून जातात.
\p
\v 7 परमेश्वर चांगला आहे, संकटसमयी तो शरणदुर्ग आहे आणि जे त्याच्या ठायी आश्रय घेतात त्यांना तो जाणतो.
\v 8 पण तो त्याच्या शत्रूंचा\f + निनवे\f* पूर्णपणे महापुराने नाश करील; तो त्यांचा पाठलाग करून अंधारात उधळून लावील.
\p
\v 9 तुम्ही लोक परमेश्वराविरुध्द काय योजना करत आहात? पण तो त्याचा पूर्ण अंत करील; दुसऱ्यांदा विपत्ती उठणारच नाही.
\v 10 ते गुंतागुंत झालेल्या काटेरी झुडपाप्रमाणे, आपल्या स्वत:च्या पिण्याने मस्त झालेले असले तरी ते वाळलेल्या धसकटाप्रमाणे भस्म होतील.
\v 11 जो परमेश्वराविरुध्द वाईट योजना करतो, दुष्कर्माला बढती देतो असा कोणी एक निनवेतून निघाला आहे.
\p
\v 12 परमेश्वराने जे काय म्हटले ते हेः जसे परमेश्वराने म्हटले, जरी ते त्यांच्या संपूर्ण बलाने आणि संख्येने पुष्कळ असले तरीसुद्धा ते छेदले जाऊन त्यांचे लोक नाहीसे होतील. परंतु तू यहूदा, जसे परमेश्वराने म्हटले; जरी मी तुला पीडले आहे तरी पुढे मी तुला पीडणार नाही.
\v 13 तर आता मी त्यांचे जोखड तुझ्यावरून मोडून काढीन व तुझी बंधने तोडून टाकीन.
\p
\v 14 आणि परमेश्वराने तुझ्याबद्दल आज्ञा दिली आहे की, निनवे, तुझे नाव धारण करणारे तुझ्या वंशातील कोणीही उरणार नाही. मी तुझ्या देवाच्या मंदिरातील कोरलेल्या मूर्ती व ओतीव मूर्ती छेदून टाकीन. मी तुझी कबर खोदून काढील, कारण तू दुष्ट आहेस.
\s निनवेच्या पतनाचे वर्तमान
\p
\v 15 पाहा, जो सुवार्ता आणतो, शांती जाहीर करतो! असा जो त्याचे पाय पर्वतांवर आहेत, यहूदा आपले सण साजरे कर, आपले नवस फेड, दुष्ट तुझ्यावर पुन्हा हल्ला करणार नाही, त्याचा समूळ उच्छेद झाला आहे.
\c 2
\p
\v 1 तो तुला आदळून तुकडे करण्यासाठी तुझ्याविरूद्ध आला आहे. शहरातील कोटांचे रक्षण कर,  रस्त्यावर नजर ठेव,  स्वतःला बळकट कर,  तुझ्या सैन्याला एकत्र कर.
\v 2 कारण परमेश्वर याकोबाचे ऐश्वर्य इस्राएलाच्या ऐश्वर्याप्रमाणेच पुन्हा प्राप्त करून देईल. जरी लुटारूनी त्यास रिक्त केले आहे आणि त्यांच्या द्राक्षवेलींचा नाश केला आहे.
\p
\v 3 त्यांच्या वीरांच्या ढाली लाल आहेत आणि शूर माणसे किरमिजी रंगाचे पोषाख नेसले आहेत,  त्यांच्या तयारी करण्याच्या दिवशी रथ पोलादाने चमकत आहेत आणि सुरूच्या काठ्यांचे भाले हवेत हालवत आहेत.
\v 4 रथ रस्त्यातून वेगाने धावत आहेत;  रूंद रस्त्यामधून ते इकडे तिकडे झपाट्याने पळत आहेत,  ते मशाली सारखे आणि विजांसारखे धावत आहेत.
\p
\v 5 जो कोणी तुझे तुकडे करण्यास धडक देत आहे तो त्याच्या अधिकाऱ्यांना बोलावत आहे;  ते उतावळीने त्यांच्या चालण्यात अडखळत आहेत. ते तटबंदीवर हल्ला करण्याची घाई करत आहेत. हल्ला करणाऱ्यापासून संरक्षणासाठी रक्षणाची तयारी करत आहेत.
\p
\v 6 पण नदीकाठची दारे उघडी केली आहेत,  आणि राजवाडा नाश होऊन कोसळला आहे.
\v 7 असा निर्णय होऊन चुकला आहे,  राणी उघडी झाली आहे आणि तिला धरून नेले आहे आणि तिच्या दासी दु:खाने पारव्याप्रमाणे कण्हत आहेत,  त्या आपली छाती पिटून घेत आहेत.
\p
\v 8 निनवे एक पाण्याच्या तळ्यासारखी आहे,  पाण्याच्या जोरदार वेगासारखे लोक जलद दूर जात आहेत. दुसरे किंचाळतात,  थांबा! थांबा,  परंतु कोणीही मागे वळून पाहत नाही.
\v 9 चांदी लुटून घ्या,  सोने लुटून घ्या,  सर्व उज्वल शोभिवंत वस्तूंचा अमर्याद साठा आहे,  त्यास अंत नाही.
\v 10 निनवे रिकामी आणि ओसाड झाली आहे. तिच्या हृदयाचे पाणी झाले आहे,  पाय लटपटत आहेत,  आणि प्रत्येकजण यातनेत आहे;  त्यांचे चेहेरे पांढरेफटक पडले आहेत.
\p
\v 11 आता सिंहाची गुहा कोठे आहे? तरुण सिंहाच्या छाव्याची भक्ष्य खाण्याची जागा कोठे आहे? सिंह आणि सिंहीण त्यांच्या छाव्याबरोबर तेथे फिरत असत,  ते तेथे कशालाही भीत नसत ती जागा कोठे आहे?
\v 12 सिंह आपल्या छाव्यांसाठी पुरेसे भक्ष्य फाडून तुकडे करीत असे आणि तो आपल्या सिंहिणीसाठी भक्ष्याचा गळा दाबीत असे आणि तो आपल्या गुहा भक्ष्याने आणि त्याची गुहा शिकारीने भरीत असे.
\p
\v 13 पाहा,  मी तुझ्याविरुद्ध आहे,  असे सेनाधीश परमेश्वर म्हणतो,  मी तिचे रथ जाळून त्यांचा धूर करीन;  आणि तलवार तुझ्या तरुण सिंहास खाऊन टाकील. मी तुझे भक्ष्य तुझ्या देशातून नाहीसे करीन,  आणि तुझ्या दूतांचा आवाज ऐकण्यात येणार नाही.
\c 3
\s निनवेचा समूळ नाश
\p
\v 1 पूर्ण रक्ताने भरलेल्या नगरीला धिक्कार असो! ती पूर्ण लबाडीने आणि चोरलेल्या मालमत्तेने भरली आहे;  तिच्यात नेहमी बळी आहेत.
\v 2 परंतु आता तेथे चाबकांच्या फटकाऱ्यांचे आवाज,  चाकांच्या खडखडाटाचे ध्वनी,  घोड्यांच्या टापांचे आणि रथाच्या घडघडाटाचे आवाज तुम्ही ऐकता.
\p
\v 3 लढाई करणाऱ्या घोडेस्वाराचे दृष्य,  तलवारीचे चकाकणे,  भाल्याची चमक,  प्रेतांचा ढीग आणि मृतांची मोठी रास पडली आहे. शवांचा काही अंतच नाही;  त्याचे हल्लेखोर त्यांच्या शवाला अडखळून पडत आहेत.
\v 4 हे सर्व सुंदर वेश्येच्या वासनामय कृतीमुळे घडले आहे,  जी निपुण चेटकी आपल्या व्यभिचारांनी राष्ट्रांना आणि चेटकीण कृतीने लोकांस विकते.
\v 5 पाहा,  मी तुझ्याविरुद्ध आहे. असे सेनाधीश परमेश्वर म्हणतो,  मी तुझी वस्त्रे तुझ्या तोंडापर्यंत वर उचलीन आणि राष्ट्रांना तुझे गुप्त भाग,  राजांना तुझी लाज दाखवीन.
\v 6 मी तुझ्यावर चिखल फेकून तुला तुच्छ करीन आणि तुला लाजिरवाणे करीन. प्रत्येकजण तुझ्याकडे पाहतील असे मी तुला करीन.
\v 7 असे होईल की,  जो कोणी तुला पाहील तो तुजपासून पळेल आणि म्हणेल,  निनवेचा नाश झाला आहे;  तिच्यासाठी कोण रडणार? कोठून मी तुझ्यासाठी सांत्वन करणारे शोधू?
\p
\v 8 निनवे तू थेबेस\f + नो-आमोन \f*,  जी नील नदीच्यावर बांधली आहे,  तिचे सभोवती पाणी होते,  महासमुद्र तिचा संरक्षण होता,  समुद्र स्वतः तिचा कोट होता तिच्यापेक्षा उत्तम आहेस काय?
\v 9 कूशी व मिसरी यांचे तिला बल होते व ते अमर्याद होते;  पूटी व लुबी यांची तिला मदत होती.
\p
\v 10 तरी थेबेसला पाडाव करून नेण्यात आले,  ती बंदीवासात गेली तिची तरुण मुले प्रत्येक मुख्य रस्त्यात आपटून तुकडे करून मारण्यात आली. तिच्या शत्रूंनी प्रतिष्ठीत मनुष्यांवर चिठ्ठ्या टाकल्या आणि त्यांनी तिच्या सर्व महान मनुष्यांना साखळ्यांनी बांधून नेले.
\v 11 तू सुध्दा दारूड्या होशील. तू लपण्याचा प्रयत्न करशील. तूही शत्रूपासून तुझी आश्रयाची जागा शोधशील.
\p
\v 12 तुझे सर्व दुर्ग प्रारंभी पिकलेल्या अंजिराच्या झाडाप्रमाणे होतील. जर ते हालविले,  तर ते खाणाऱ्याच्या तोंडात पडतात.
\v 13 पाहा,  तुझे लोक तुझ्यामध्ये स्त्रियांप्रमाणे आहेत. तुझ्या देशाचे दारे तुझ्या शत्रूंना सताड उघडली आहेत. दारांचे लाकडी अडसर आग्नीने खाऊन टाकले आहेत.
\p
\v 14 वेढा पडणार म्हणून तू पाणी ओढून काढ;  तुझे किल्ले मजबूत कर;  चिखलात उतर आणि पायांनी चुना तुडव;  विटांची भिंत दुरूस्त कर.
\v 15 तुला आग खाऊन टाकील,  आणि तलवार तुला कापून काढील. ती तुला चाटून खाणाऱ्या टोळाप्रमाणे खाऊन टाकील. चाटून खाणाऱ्या टोळाप्रमाणे आपली संख्या वाढीव,  झुडींनी येणाऱ्या टोळाप्रमाणे बहुतपट हो.
\p
\v 16 आकाशातल्या ताऱ्यांपेक्षा तुझे व्यापारी पुष्कळ आहेत. परंतु ते चाटून खाणाऱ्या टोळासारखे आहेत;  ते सर्व देश लुटून आणि नंतर दूर उडून जातील.
\v 17 तुझे राजपुत्रही झुंडीने येणाऱ्या टोळांसारखे आहेत आणि तुझे सेनापती टोळ्याच्या झुंडीप्रमाणे आहेत;  ते थंडीच्या दिवसात कुंपणांमध्ये तळ देतात,  पण जेव्हा सूर्य उगवतो तेव्हा ते कोठे उडून जातात ते कोणालाच माहीत नाही.
\p
\v 18 अश्शूराच्या राजा तुझे मेंढपाळ झोपले आहेत. तुझे सत्ताधारी विसावा घेत आहेत. तुझे लोक पर्वतांवर पांगले आहेत. आणि त्यांना जमविण्यास कोणीही नाही.
\v 19 तुझी जखम बरी होणे शक्य नाही. तुझी जखम असाह्य आहे. तुझी बातमी ऐकणारे प्रत्येकजण टाळ्या वाजवतात. तुझ्या नित्य दुष्टतेतून कोण निसटला आहे?
