\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h हबक्कूक
\toc1 हबक्कूक
\toc2 हबक्कूक
\mt1 Habakkuk
\mt1 हबक्कूक
\c 1
\p
\v 1 संदेष्टा हबक्कूकला दिलेला संदेश आसा आहे:
\v 2 परमेश्वरा, मी मदतीसाठी सतत आळवणी करीत आहे. माझ्या हाकेला तू ओ कधी देणार? हिंसाचाराबद्दल मी किती आरडाओरड केली पण तू काहीच केले नाहीस.
\v 3 लोक चोऱ्या करीत आहेत, दुसऱ्यांना दुखवीत आहेत, वादविवाद करीत आहेत आणि भांडत आहेत. अशा भयंकर गोष्टी तू मला का पाहायला लावीन आहेस?
\v 4 कायदा दुबळा झाला असल्याने, लोकांना योग्य न्याय मिळत नाही. दुष्ट सज्जनांवर विजय मिळवितात. म्हणजेच कायदा न्याय राहिलेला नाही. न्यायाचा जय होत नाही.
\v 5 परमेश्वर म्हणाला, “इतर राष्ट्रांकडे पाहा! त्यांच्यावर लक्ष ठेव. मग तू विस्मयचकित होशील. मी अशा काही गोष्टी घडवून आणीन की तुझा विश्वास बसले. नुसते सांगून तुला ते खरे वाटणार नाही.
\v 6 मी बाबेलला एक बलिष्ठ राष्ट्र बनवीन, तेथील लोक क्षुद्र वृत्तीचे पण समर्थ आणि दुष्ट लढवय्ये आहेत. ते सर्व जग पायाखाली घालतील. त्यांच्या मालकीची नसलेली घरे व गावे, ते स्वत:च्या ताब्यात घेतील.
\v 7 खास्दी लोक इतरांना घाबरतील. ते त्यांना पाहिजे ते करतील आणि पाहिजे तेथे जातील.
\v 8 त्यांचे घोडे चित्यांपेक्षा चपळ आणि सूर्यास्ताच्या वेळच्या लांडग्यांपेक्षा वाईट वृत्तीचे असतील. त्यांचे घोडेस्वार दूरदूरच्या ठिकाणाहून येतील. भुकेला गरुड ज्याप्रमाणे आकाशातून एकदम झडप घालतो, त्याप्राणेच ते शत्रूंवर हल्ला करतील.
\v 9 खास्द्यांना एकच गोष्ट करायला आवडते आणि ती म्हणजे लढाई. वाळवंटातील वाऱ्याप्रमाणे बाबेलचे सैन्य वेगाने कूच करील. वाळूच्या अगणित कणांप्रमाणे, असंख्य कैद्यांना खास्दी सैनिक धरुन नेतील.
\v 10 “ते सैनिक इतर राष्ट्रांच्या राजांना हसतील. परदेशी राज्यकर्ते त्यांच्या दृष्टीने चेष्टेचा विषय असेल. उंच व भक्कम तटबंदी असलेल्या गावांची ते टर उडवतील. ते तटाच्या भिंतीच्या टोकापर्यंत मातीचे साधे रस्ते बांधून सहजगत्या गावांचा पाडाव करतील.
\v 11 मग ते वाऱ्याप्रमाणे निघून जातील व दुसरीकडे लढतील. ते खास्दी त्यांच्या सामर्थ्यालाच फक्त भजतात.”
\v 12 त्यानंतर हबक्कूक म्हणाला, “परमेश्वरा, तू सनातन परमेश्वर आहेस तू माझा कधीही न मरणारा पवित्र, देव आहेस परमेश्वरा, जे केलेच पाहिजे, ते करण्यासाठीच तू खास्द्यांना निर्मिले आहेस आमच्या खडका, यहूद्यांच्या लोकांना शिक्षा करण्यासाठी तू त्यांना निर्मिले आहेस.
\v 13 तुझे डोळे इतके शुध्द आहेत की त्यांचा दुष्टपणा पाहवत नाही. लोकांचे चुकीचे वागणे तू पाहू शकत नाहीस. मग त्या दुष्टांचा विजय तू कसा पाहू शकतोस? सज्जनांचा दुर्जन पराभव करतात तेव्हा तू प्रतिकार का करत नाहीस?
\v 14 “तू लोकांना समुद्रातल्या माशांप्रमाणे केले आहेस कोणीही प्रमुख नसलेल्या समुद्रातील लहान जीवांप्रमाणे लोक आहेत.
\v 15 शत्रू त्यांना गळाच्या आणि जाळ्याच्या साहाय्याने पकडतो तो त्यांना आत ओढतो. आपण पकडलेल्या सावजावर, शत्रु असतो.
\v 16 त्याचे जाळे त्याला, श्रीमंत म्हणून जगायला व उत्तम अन्नाच्या चवीचे सुख मिळवायला मदत करते. म्हणून शत्रू जाळ्यांची आराधना करतो. त्याच्या जाळ्याचा मान राखण्यासाठी तो यज्ञ अर्पण करतो आणि धूप जाळतो.
\v 17 त्याच्या जाळ्याच्या मदतीने तो संपत्ती घेतच राहणार का? कोणतीही दया न दाखविता, तो लोकांचा नाश करीतच राहणार का?
\c 2
\p
\v 1 “मी रखवालदारसारखा उभा राहून लक्ष ठेवीन परमेश्वर मला काय सांगतो, त्याची मी वाट पाहीन मी वाट पाहीन आणि तो माझ्या प्रश्नाला कसे उत्तर देतो ते बघीन.”
\v 2 परमेश्वर मला म्हणाला, “मी तुला जे दाखवितो, ते लिहून ठेव लोकांना सहज वाचता यावे, म्हणून पाटीवर स्पष्ट लिही.
\v 3 हा संदेश भविष्यातील विशिष्ट काळासाठी आहे. हा अंताबद्दलचा संदेश आहे आणि तो खरा ठरेल ती वेळ कदाचित कधीच येणार नाही असे वाटेल, पण धीर धरा आणि वाट पाहा! ती वेळ येईल ती येण्यास फार विलंब लागणार नाही.
\v 4 जे लोक हा संदेश ऐकण्याचे नाकारतील, त्यांना त्याचा फायदा होऊ शकणार नाही. पण सज्जन माणूस ह्या संदेशावर विश्वास ठेवील. आणि तो त्याच्या श्रध्देमुळे जगे”
\v 5 देव म्हणाला, “मद्य माणसाला दगा देऊ शकते. त्याप्रमाणे बलवान माणसाचा गर्व त्याला मूर्ख बनवू शकतो. पण त्याला शांती मिळणार नाही. तो मृत्यूसारखा असतो त्याची आसक्ती वाढतच राहाते. आणि मृत्यूप्रमाणेच, त्याला कधीही समाधान मिळत नाही. तो इतर राष्ट्रांचा पराभव करीतच राहील. त्या राष्ट्रांतील लोकांना तो कैद करीतच राहील.
\v 6 पण लवकरच तो सर्व लोकांच्या चेष्टेचा विषय होईल. ते त्याच्या पराभवाच्या कथा सांगतील. ते हसून म्हणतील, ‘फारच वाईट झाले बुवा! त्या माणसाने खूप गोष्टी चोरल्या. त्याच्या मालकीच्या नसलेल्या गोष्टी त्याने उचलल्या. पण त्यांचेच आता त्याला ओझे होईल. त्याने कर्ज काढून स्वत:ला श्रीमंत बनवले.
\v 7 “तू (बलवान माणसाने) लोकांकडून पैसा घेतलास. कधी ना कधी त्या लोकांना जाग येईल व काय झाले ते समजेल. मग ते तुझ्या विरुध्द उभे राहतील. तुझ्याकडून वस्तू घेतील व तू भयभीत होशील.
\v 8 तू पुष्कळ राष्ट्रांतून बऱ्याच गोष्टी चोरल्यास. ते लोक तुझ्याकडून त्यांची वसुली करतील. तू पुष्कळ लोकांना ठार मारलेस, देश व गावे यांचा नाश केलास. त्या देशांतील व गावांतील लोकांना मारलेस.
\v 9 हो! खरेच! चुकीच्या मार्गाने श्रीमंत होणाऱ्या माणसाचे भले होणार नाही. हा माणूस सुरक्षित जागी राहायला मिळावे, म्हणून अशा गोष्टी करतो. त्याच्या उंच इमारतीमुळे तो वाचू शकेल असे त्याला वाटते. पण त्याचे वाईट होईल.
\v 10 “तू (बलवान माणसाने) खूप माणसांचा नाश करण्याचा कट रचला आहेस त्यामुळे तुझ्याच माणसांना मान खाली घालावी लागेल. तू वाईट गोष्टी केल्या आहेत आणि तुझे आयुष्य तू गमावशील.
\v 11 भिंतींतील दगडसुध्दा तुझ्याविरुध्द ओरडतील तुझ्याच घराचे वासे त्यांना साथ देतील. कारण तू चुकतोस हे त्यांना पटेल.
\v 12 “गाव वसविण्यासाठी लोकांना ठार मारुन नेत्यांनी पाप केले, ते त्यांच्यासाठी वाईट आहे.
\v 13 त्या लोकांनी उभारलेले सर्व आगीत भस्मसात करावयाचे सर्वशक्तिमान परमेश्वराने ठरविले आहे. त्यांच्या कामाचा काहीही उपयोग होणार नाही.
\v 14 मग मात्र सर्वच लोकांना परमेश्वराचे वैभाने (गौरवाने) कळेल. समुद्राच्या पसरणाऱ्या पाण्याप्रमाणे ही वार्ता सगळीकडे पसरेल.
\v 15 जी व्यक्ति रागावते व इतर लोकांना सहन करायला लावते तिचे खूप वाईट होईल. रागाने ती व्याक्ति इतरांना जमीनवर जोरात आपटते. व त्यांना नग्न व दारुडे असल्याप्रमाणे वागावते.
\v 16 “पण त्या माणसाला परमेश्वरा राग काय असतो ते कळेल. तो राग म्हणजे परमेश्वराच्या उजव्या हातातील जणू विषाचा प्याला आहे. त्याची चव घेताच, तो माणूस, मद्यप्यामप्रमाणे, जमिनीवर कोसळून पडेल.“दुष्ट राजा, तू त्या प्याल्यातील विष पिशील. तुला मान तर मिळणार नाहीच, पण तुला लाज प्राप्त होईल.
\v 17 तू लबानोनमधील पुष्कळांना दुखवविलेस. तेथील पुष्कळ गुरे तू चोरलीस. म्हणून त्या मृत माणसांची आणि तू तेथे केलेल्या दुष्कर्मांची तुला भीती वाटेल. तेथील गावांत तू वाईट कृत्ये केलीस आणि तेथील रहिवाशांशी तू वाईट वागलास त्यामुळे तू भयभीत होशील.”
\v 18 त्या माणसाचे दैवत त्याला मदत करणार नाही. का? कारण तो देव म्हणजे काही लोकांनी धातूत कोरलेला एक पुतळा आहे. ती फक्त एक मूर्ती आहे. तेव्हा घडविणाऱ्याने तिच्याकडून मदतीची अपेक्षा करु नये. तो पुतळा बोलूसुध्दा शकत नाही.
\v 19 जो माणूस लाकडी पुतळ्याला ‘ऊठ उभा राहा’ असे म्हणतो किंवा दगडाला ‘जागा हो’ असे सांगतो, त्याचे वाईट होईल, ह्या गोष्टी त्याला मदत करु शकणार नाहीत. तो पुतळा कदाचित् सोन्या - चांदीने मढविलेला असेल, पण त्यात प्राण नाही.
\v 20 पण परमेश्वर वेगळा आहे. परमेश्वर त्याच्या पवित्र मंदिरात आहे. म्हणूनच सर्व पृथ्वीवर शांतता असावी व सर्वानीच परमेश्वराचा मान राखावा.
\c 3
\p
\v 1 ही संदेष्टा हबक्कूकची शिगयोनोथ प्रार्थना आहे
\v 2 परमेश्वरा, मी तुझी वार्ता ऐकली. परमेश्वर तू भूतकाळात केलेल्या सामर्थ्यशाली गोष्टीने मी विस्मयचकित झालो आहे. आता, आमच्या काळातही तू अशाच मोठ्या गोष्टी घडवाव्यास म्हणून मी प्रार्थना करतो. कृपया आमच्या आयुष्यातच त्या घडव. पण तुझ्या खळबळजनक घटनांच्या वेळीही, आमच्यावर दया करण्यास विसरु नकोस.
\v 3 तेमानहून देव येत आहे. पारान पर्वतावरुन पवित्र परमेश्वर येत आहे. परमेश्वराच्या तेजाने स्वर्ग व्यापला जातो आणि स्तुतीने पृथ्वी व्यापली जाते.
\v 4 ते तेज तेजस्वी, चमकदार प्रकाशाप्रमाणे आहे त्याच्या हातातून किरण निघतात. त्या हातात मोठे सामर्थ्य लपले आहे.
\v 5 आजार त्याच्या आधी गेला. आणि नाश करणारा त्याच्यामागून गेला.
\v 6 परमेश्वराने स्वत: उभे राहून, पृथ्वीला न्याय दिला त्याने राष्ट्रांतील लोकांवर नजर टाकली आणि त्या लोकांचा भीतीने थरकाप झाला. पुष्काळ वर्षे पर्वत घटृपणे उभे होते पण त्यांचा चक्काचूर झाला. अती प्राचीन टेकड्या खाली कोसळल्या देवाचे नेहमीच हे असे असते.
\v 7 कूशानची गावे संकटात असलेली मी पाहिली. मिद्यानची घरे भीतीने कापली
\v 8 परमेश्वरा, तू नद्यांवर रागावला होतास का? झऱ्यांवर तुझा राग होता का? समुद्रावर तू संतापला होतास का? विजयसाठी तुझ्या घोड्यांवर स्वार होताना किंवा रथांवर आरुढ होताना तू रागावला होतास का?
\v 9 त्या वेळीसुध्दा तू इंद्रधनुष्य दाखविलेस. पृथ्वीवरच्या वंशाबरोबर तू केलेल्या काराचा तो पुरावा होता रुक्ष भूमीतून नद्या उगम पावल्या.
\v 10 तुला पाहून पर्वत कापले भूमीतून पाणी उसळले. समुद्राच्या पाण्याने प्रचंड गर्जना केली. जणू काही त्याने आपली भूमीवरील सत्ता गमावल्यामुळे ते आकांत करीत होते.
\v 11 चंद्र-सूर्याचे तेज लोपले. तुझ्या विजांचा तेजस्वी लखलखाट पाहून त्यांनी चमकणे सोडून दिले त्या विजा म्हणजे जणू काही हवेत फेकलेले बाण व भाले होते.
\v 12 रागाच्या भरात, तू पृथ्वी पायाखाली तुडविलीस आणि राष्ट्रांना शिक्षा केलीस.
\v 13 तू, तुझ्या माणसांच्या, रक्षणासाठी आलास. तू निवडलेल्या राजाला, विजयकाडे नेण्यासाठी आलास. रंकापासून रावापर्यंतच्या, प्रत्येक दुष्ट घरातील प्रमुखाला तू ठार मारलेस. सेला
\v 14 शत्रू-सैनिकांना थोपविण्यासाठी तू मोशेच्या काठीचा उपयोग केलास. ते सैनिक, प्रचंड वादळाप्रमाणे, आमच्यावर हल्ला करण्यासाठी आले. गरीब माणसाला एकांतात लुटावे, तसा सहज आमचा पाडाव करता येईल असे त्यांना वाटले.
\v 15 पण तू तुझ्या घोड्यांना समुद्रातून कूच करायला लावलेस त्यामुळे समुद्र घुसळला गेला.
\v 16 ही गोष्ट ऐकताच, मला कंप सुटला. मी मोठ्याने किंचाळलो मी अतिशय दुर्बल झाल्याचे मला जाणवले. मी जागच्या जागी नुसताच थरथर कापत उभा राहिलो. म्हणून मी धीराने नाशाच्या दिवसाची वाट पाहीन शत्रू आमच्यावर हल्ला करील.
\v 17 कदाचित् अंजिराच्या झाडांना अंजिरे लागणार नाहीत. वेलीना द्राक्षे लागणार नाहीत. जैतूनाच्या झाडांना फळे लागणार नाहीत. शेतांत धान्य उगवणार नाही, गोठ्यात शेळ्या मेंढ्या, गाईगुरे राहणार नाहीत,
\v 18 तरी मी परमेश्वराठयी आनंद करीन. माझ्या तारणहाराजवळ, देवाजवळ मला सुख मिळेल.
\v 19 परमेश्वर, माझा प्रभू मला शक्ती देतो. हरिणाप्रमाणे जलद धावायला मदत करोत देवच मला सुरक्षितपणे पर्वतांवर नेतो.माझ्या तारा लावलेल्या वाद्यांत असलेल्या त्या संगीत दिग्दर्शकाला.
