\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h सफन्या
\toc1 सफन्या
\toc2 सफन्या
\mt1 Zephaniah
\mt1 सफन्या
\c 1
\p
\v 1 हा परमेश्वराने सफन्याला दिलेला संदेश आहे. योशीयाच्या कारकिर्दीत सफन्याला हा संदेश मिळाला. योशीया हा यहूदाचा राजा आमोन याचा मुलगा होता. सफन्या हा कूशींचा मुलगा होता. कूशी हा गदल्याचा, गदल्या अमऱ्याचा व अमऱ्या हिज्कीयाचा मुलगा होता.
\v 2 देव म्हणतो, “पृथ्वीवरील सर्व गोष्टींचा मी नाश करीन.
\v 3 सर्व प्राणिमात्रांचा मी नाश करीन. सर्व पक्षी व जलचर मी नष्ट करीन. मी पापी आणि त्यांना पाप करण्यास प्रवृत्त करणाऱ्या सर्व गोष्टी याचा नाश करीन मी पृथ्वीवरच्या सर्व लोकांना पृथ्वीवरुन दूर करीन.” परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 4 परमेश्वर म्हणाला, “मी यहूदाला आणि यरुशलेमवासीयांना शिक्षा करीन. त्या गोष्टींना मी त्या स्थानावरुन दूर करीन. बआल-पूजेचा शेवटचा अंशसुध्दा मी येथे राहू देणार नाही. याजक आणि छतांवर जाऊन ताऱ्यांचीपूजा करणाऱ्या सर्व लोकांना मी दूर करीन.
\v 5 त्या भोंदू याजकांना लोक विसरुन जातील. काही लोक आम्ही तुझीच पूजा करतो असे म्हणतात. त्यांनी माझी उपासना करण्याचे वचन दिले होते. पण आता ते खोटा देव मिलकोम याची पूजा करतात. तेव्हा अशा लोकांना मी तेथून दूर करीन.
\v 6 काही लोकांनी परमेश्वराकडे पाठ केली. त्यांनी परमेश्वराला अनुसरायचे सोडले. मदतीसाठी परमेश्वराला हाक मारायचे बंद केले, अशांना मी त्या ठिकाणाहून उठवीन.”
\v 7 परमेश्वर माझ्या, प्रभूसमोर शांत रहा! का? कारण लोकांचा न्यायनिवाडा करण्याचा परमेश्वराने ठरविलेला दिवस लवकरच येत आहे. परमेश्वराने यज्ञाची सिध्दता केली आहे त्याने त्याच्या निमंत्रित पाहुण्यांना तयार रहायला सांगितले आहे,
\v 8 परमेश्वर म्हणाला, “परमेश्वराच्या यज्ञार्पण करण्याच्या दिवशी, मी राजाचे मुलगे व इतर नेते ह्यांना शिक्षा करीन. परदेशीय वस्त्रे घातलेल्यांना पण मी सजा देईन.
\v 9 त्या वेळी, उंबऱ्यावरुन उडी मारणाऱ्यांना आणि धन्याचे घर असत्य व हिंसाचाराने भरणाऱ्यांना मी शिक्षा ठोठावीन.”
\v 10 परमेश्वरा असेही म्हणाला त्या वेळेला, लोक यरुशलेमच्या मासळी दाराशी मदतीसाठी हाका मारीत असतील. गावाच्या इतर भागांत लोक रडत असतील. नगरीभोवतीच्या टेकड्यांवरुन लोकांना वस्तूंचा नाश होत असताना येथो, तसा मोठा धडधडाट ऐकू येईल.
\v 11 गावाच्या खालच्या भागात राहणाऱ्या लोकांनो, तुम्ही रडाल. का? कारण सर्व उद्योगपतींचा आणि श्रीमंत व्यापाऱ्यांचा नाश होईल.
\v 12 “तेव्हा मी एक दिवा घेऊन यरुशलेममधून शोध करीन. जे लोक स्वत:च्या मनाप्रमाणे जगण्यात समाधान मानतात अशा सर्वांना मी शोधीन. ‘परमेश्वर काहीच करीत नाही. तो मदतही करीत नाही आणि दुखापतही करीत नाही’ त्यांना वाटते. अशा लोकांना शोधून काढून मी त्यांना शिक्षा करीन.
\v 13 मग इतर लोक त्यांची संपत्ती बळकावतील आणि त्यांच्या घरांचा नाश करतील. त्या वेळी, ज्यांनी घरे बांधली, ते त्या घरात राहणार नाहीत आणि ज्यांनी द्राक्षमळे लावले, त्यांना त्या द्राक्षांचा द्राक्षारस मिळणार नाही. ह्या गोष्टी दुसऱ्यांनाच मिळतील.”
\v 14 परमेश्वराने ठरविलेला न्यायदानाचा दिवस लवकरच येत आहे तो दिवस जवळच आहे, आणि वेगाने येत आहे. देवाच्या न्यायदानाच्या दिवशी. लोकांना मोठा आक्रांत ऐकू येईल. वीरसुध्दा रडतील.
\v 15 देव तेव्हा आपला क्रोध प्रकट करील. तो भयंकर संकटाचा काळ असेल. ती विद्ध्वंसाची वेळ असेल. ती अंधाकाराची वेळ असेल. तो काळा, ढगाळ व वादळी दिवस असेल.
\v 16 तो काळ युध्दकाळासारखा असेल. युध्दकाळात लोक सुरक्षित गावांतून व संरक्षक बुरुजांवरुन शिंग आणि तुतारी फुंकल्याचे आवाज ऐकतात.
\v 17 परमेश्वर म्हणाला, “मी लोकांना जगणे कठीण करीन. अंधळ्यांना ज्याप्रमाणे आपण कोठे जात आहोत हे कळत नाही, तशी लोकांची स्थिती होईल का? कारण त्यांनी परमेश्वराविरुध्द पाप केले. खूप लोक मारले जातील. त्याचे रक्त जमिनीवर सांडेल. त्यांची प्रेते शेणासारखी जमिनीवर पडतील.
\v 18 त्यांच्या सोन्या-चांदीची त्यांना मदत होणार नाही. त्या वेळी, परमेश्वर खूपच कोपलेला व रागावलेला असेल. परमेश्वर सर्व जगाचा नाश करील. परमेश्वर पृथ्वीवरील सर्व गोष्टींचा संपूर्ण नाशकरील. “
\c 2
\p
\v 1 निर्लज्ज लोकांनो,
\v 2 मलूल होऊन सुकून जाणाऱ्या फुलाप्रमाणे तुमचे जीवन होण्याआधीचे तुमचे आचार बदला. दिवसाच्या उष्णतेने, फूल कोमेजून वाळून जाते. परमेश्वराने आपला क्रोध प्रकट करताच, तुमचीही स्थिती तशीच होईल. म्हणून परमेश्वराचा क्रोधाचा दिवस तुमच्यावर येण्यापूर्वीच तुमचे आचरण बदला.
\v 3 सर्व दीन लोकांनो, परमेश्वराला शरण या! त्याचे विधिनियम पाळा. सत्कृत्य करायला शिका. नम्र होण्यास शिका. मग कदचित् परमेश्वर जेव्हा क्रोध प्रकट करील, तेव्हा तुम्ही सुरक्षित राहाल.
\v 4 गज्जात कोणीही शिल्लक शहणार नाही. अष्कलोनचा नाश होईल दुपारी, अश्दोदमधील लोकांना, बळजबरीने बाहेर काढले जाईल, एक्रोन ओसाड होईल.
\v 5 पलिष्ट्यांनो, समुद्राकाठी राहणाऱ्या लोकांनो, परमेश्वराचा हा संदेश तुमच्यासाठी आहे. कनान मधील या फिलिस्ताईनच्या भूमीचा नाश होईल ते देश निर्जन होतील.
\v 6 तुमची समुद्राकाठची जमीन मेंढ्यांसाठी व मेंढपाळासाठी मोकळी राने होतील.
\v 7 त्यानंतर ती भूमी यहूदातील जिवंत राहिलेल्या लोकांच्या मालकीची होईल. यहूदातील ह्या लोकांची परमेश्वर आठवण ठेवील. आता ते परदेशांत कैदेत आहेत. पण परमेश्वर आठवण ठेवील. आता ते परदेशांत कैदेत आहेत. पण परमेश्वर त्यांना परत आणील. मग यहूदातील लोक, आपल्या मेंढ्यांना त्या कुरणांत चरु देतील. संध्याकाळी, ते अष्कलोनमधील रिकाम्या घरात आडवे होतील.
\v 8 परमेश्वर म्हणतो, “यवाबच्या व अम्मोनच्या लोकांनी काय केले, ते मला माहीत आहे त्यांनी माझ्या माणसांना ओशाळवणे केले. माझ्या माणसांची जमीन काबीज करुन त्यांनी स्वत:च्या देशाचा विस्तार केला.
\v 9 म्हणून, मी जिवंत आहे याची मला जेवढी खात्री आहे तेवढ्याच ठामपणाने मी वचन देतो की, सदोम व गमोरा यांच्यासारखाच मवाब व अमोन यांचा नाश होईल. मी सर्वशक्तिमान परमेश्वर आहे, मी इस्राएलचा देव आहे त्या देशांचा संपूर्ण कायमचा नाश होईल, असे मी वचन देतो. त्यांच्या देशांच्या जमिनीवर काटेकुटे माजतील. मृत समुद्रातील मिठाने व्यापलेल्या जमिनीप्रमाणे ते देश होतील. माझ्या माणसांतील जिवंत राहिलेली माणसे ती भूमी आणि त्या भूमीवर उरलेले सर्व काही घेतील.”
\v 10 मवाब व अमोन येथील लोकांची अशी स्थिती होण्याचे कारण ते गर्विष्ठ होते. आणि सर्वशक्तिमान परमेश्वराच्या माणसांच्या बाबतीत त्यांनी क्रूरपणाने कृती केली. त्यांनी परमेश्वराच्या माणसांना कमीपणाने वागवले हेच होय.
\v 11 ते लोक परमेश्वराला घाबरतील. का? कारम परमेश्वर त्यांच्या दैवतांचा नाश करील. मग दूरदूरच्या प्रदेशांतील सर्व लोक परमेश्वराची उपासना करु लागतील.
\v 12 म्हणजे कूशींनो, (इथियोपियातील लोकांनो,) तुम्हीसुध्दा, बंर का? परमेश्वराची तलवार तुमच्या लोकांनाही मारील.
\v 13 नंतर परमेश्वर उत्तरेकडे वळेल, अश्शूरला शिक्षा करील. तो निनवेचा नाश करील. ते शहर म्हणजे ओसाड, रुक्ष वाळवंट होईल.
\v 14 तेथे फक्त मेंढ्या व वन्याप्राणी राहतील. शिल्लक राहिलेल्या खांबांवर घुबडे व कावळे बसतील. त्यांचा आवाज खिडक्यांतून ऐकू येईल. कावळे बसतील. त्यांचा आवाज खिडक्यांतून ऐकू येईल. कावळे दारांच्या पायऱ्यांवर बसतील. त्या रिकाम्या घरांत काळे पक्षी जाऊन बसतील.
\v 15 आता निनवेला फार गर्व झाला आहे. आता ती खरोखरच सुखी आहे. आता तेथील लोकांना, आपण अगदी सुरक्षित आहोत’ असे वाटते. त्यांना निनवे जगातील सर्वात महत्वाची वाटते. पण तिचा नाश होईल ती ओसाड होईल. तेथे फक्त वन्यपशूच विसाव्याला जातील. तिचा अतिशय वाईटरीतीने नाश झालेला पासून वाटसरु तेथून जाताना चुकचुकतील, निराशेने माना हलवतील.
\c 3
\p
\v 1 यरुशलेम, तुझे लोक देवाविरुध्द लढले. त्यांनी दुसऱ्यांना दुखाविले आणि तुला पापाचा डाग लागला.
\v 2 तुझ्या लोकांनी माझे ऐकले नाही. त्यांनी माझी शिकवण आत्मसात केली नाही. यरुशलेमने परमेश्वरावर विश्वास ठेवला नाही. ती तिच्या देवाला शरण केली नाही.
\v 3 यरुशलेममधील नेते गुरगुरणाऱ्या सिंहाप्रमाणे आहेत. तिचे न्यायाधीश संध्याकाळी मेंढ्यांवर हल्ला करुन, सकाळी आपल्या भक्ष्याची काहीही नामोनिशाणी न ठेवणाऱ्या भुकेल्या लांडग्याप्रमाणे आहेत.
\v 4 तिचे संदेष्टे अविचारी असून जास्तीच जास्त हडप करण्यासाठी नेहमीच कट करीत असतात तिचे याजक पवित्र गोष्टी अपवित्र गोष्टींप्राणेच हाताळतात. देवाच्या शिकवणुकीचा त्यांनी वाईट उपयोग केला आहे.
\v 5 पण देव अजूनही त्या नगरीत आहे. आणि तो नेहमीच चांगला वागतो. देव कोणाचाही कधीच अपराध करीत नाही. तो त्याच्या लोकांना नेहमीच मदत करीत राहतो. योग्य निर्णय घेण्यास तो लोकांना रोजय मदत करतो. पण वाईट लोकांना त्यांनी केलेल्या वाईट गोष्टींची लाज वाटत नाही.
\v 6 देव म्हणतो, “मी संपूर्ण राष्ट्रांचा नाश केला आहे. मी सरंक्षक बुरुज नष्ट केले आहेत. मी त्यांच्या रस्त्यांचा नाश केला आहे. आता येथून कोणीही जात नाही. त्यांची गावे निर्जन झाली आहेत. तेथे कोणीही राहात नाही.
\v 7 तू ह्यापासून धडा शिकावास, म्हणून तुला मी ह्या गोष्टी सांगत आहे. तू मला घाबरावेस व माझा मान राखावास, असे मला वाटते. जर तू असे वागलास, तर तुझ्या घराचा नाश होणार नाही. ठरविल्याप्रमाणे मग मी तुला शिक्षाही करणार नाही.” पण ते वाईट लोक, केल्या आहेत त्यापेक्षा अधिक वाईट गोष्टीच करु इच्छीत होते.
\v 8 परमेश्वर म्हणाला, “थोडे थांब मी ऊभा राहून तुझा न्यायनिवाडा करण्याची वाट बघ! अनेक राष्ट्रांतील लोकांना गोळा करुन, तुला सजा देण्यासाठी त्यांचा वापर करण्याचा मला हक्‌क आहे. माझा तुझ्यावरचा राग दाखविण्यासाठी मी त्या लोकांचा उपयोग करीन. मी किती चिडलो आहे हे त्यावरुन कळेल. संपूर्ण देशाचा नाश होईल.
\v 9 त्यानंतर इतर देशातील लोकांना मी बदलून टाकीन. मग ते स्पष्ट भाषा बोलतील आणि परमेश्वराचे नाव घेतील. ते सर्वजण खांद्याला खांदा लावून एक होऊन. माझी उपासना करतील.
\v 10 कूश देशातील नदीपलीकडचे लोकसुध्दा येतील. माझी विखुरलेली माणसे मला शरण येतील. माझी उपासना करणारे मला वाहण्यासाठी काही गोष्टी घेऊन येतील.
\v 11 “मग, यरुशलेम, तुझ्या लोकांनी माझ्याविरुध्द केलेल्या दुष्कृत्यांची तुला लाज वाठणार नाही. का? कारण त्या वाईट लोकांना मी यरुशलेममधून बाहेर घालवीन. त्या गर्विष्ठांना मी दूर नेईन. माझ्या पवित्र पर्वतावर त्या माणसांतील कोणीही गर्विष्ठ असणार नाही.
\v 12 माझ्या नगरीत (यरुशलेममध्ये) मी फक्त नम्र व लीन लोकांनाच राहू देईन. ते परमेश्वराच्या नावावर श्रध्दा ठेवतील.
\v 13 “इस्राएलमधील जिवंत राहिलेले लोक वाईट कृत्ये करणार नाहीत. ते खोटे बोलणार नाहीत. खोट्याच्या आधारे ते इतरांना फसविणार नाहीत. चरुन आडव्या होणाऱ्या मेंढ्यांप्रमाणे ते शांत राहतील त्यांना कोणीही त्रास देणार नाही.”
\v 14 यरुशलेम, गा आणि सुखी हो! इस्राएल, आनंदाने जल्लोष कर!यरुशलेम, आनंदात राहा! मजा कर!
\v 15 का? कारण परमेश्वराने तुला शिक्षा करण्याचे थांबविले आहे. त्यांने तुझ्या शत्रूंचे भक्‌कम मोर्चे नष्ट केले आहेत. इस्राएलचा राजा, परमेश्वर तुझ्याबरोबर आहे. आता तुला कोणत्याही अरिष्टाची काळजी करण्याचे कारण नाही.
\v 16 त्या वेळेला, यरुशलेमला, असे सांगितले जाईल. समर्थ हो! घाबरु नको!
\v 17 परमेश्वर तुझा देव, तुमच्याबरोबर आहे. तो बलवान वीराप्रमाणे आहे. तो तुला वाचवील. तो तुझ्यावर किती प्रेम करतो, हे तो तुला दाखवून देईल. तुझ्याबरोबर तो किती सुखी आहे, हेही तुला दिसेल.
\v 18 मेजवानीच्या वेळेला लोक असे हासतात, आनंदात असतात, तसाच तो तुझ्याबरोबर हासेल आनंदात असेल.” परमेश्वर म्हणाला, “मी तुझी अप्रतिष्ठा दूर करीन. त्या लोकांना मी तुला दुखवू देणार नाही.
\v 19 त्या वेळी, तुला हजा करणाऱ्यांना मी शिक्षा करीन. माझ्या इजा झालेल्या माणसांना मी वाचवीन. बळजबरीने दूर पळून जायला लागलेल्या माझ्या माणसांना मी परत आणीन. मी त्यांना कीर्ती मिळवून देईन. सर्व लोक त्यांची प्रशंसा करतील.
\v 20 त्या वेळी, मी तुला परत आणीन. मी तुम्हा सर्वांना परत एकत्र आणीन. मी तुला प्रसिध्दी मिळवून देईन. सगळीकडचे लोक तुझी स्तुती करतील प्रत्यक्ष तुझ्या डोळ्यांदेखत मी कैद्यांना परत आणीन, तेव्हाच हे सर्व घडून येईल.” परमेश्वरच असे म्हणाला आहे.
