\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h हाग्गय
\toc1 हाग्गय
\toc2 हाग्गय
\mt1 Haggai
\mt1 हाग्गय
\c 1
\p
\v 1 पारसचा राजा दारयावेश याच्या कारकिर्दोच्या दुसव्या वर्षाच्या सहाव्या महिन्याच्या पहिल्या दिवशी हाग्गयला देवाकडून संदेश मिळाला. हा संदेश शल्तीएलाचा मुलगा जरुब्बाबेल व यहोसादाकचा मुलगा यहोशवा यांच्याबद्दल होता. जरुब्बाबेल हा यहूदाचा राज्यपाल व यहोशवा प्रमुख याजक होता. संदेश असा आहे:
\v 2 सर्वशक्तिमान परमेश्वर असे म्हणतो “लोकांच्या मते परमेश्वराचे मंदिर बांधण्यास ही वेळ योग्य नाही.”
\v 3 हाग्गयला परमेश्वराकडून पुन्हा एकदा संदेश मिळाला हाग्गयने तो पुढीलप्रमाणे सांगितला:
\v 4 “चांगल्या घरात स्वत: राहण्यास लोकांनो, तुम्हाला ही योग्य वेळ वाटते. भिंतीला सुरेख लाकडी तावदान असलेल्या घरांत तुम्ही राहता पण परमेश्वराचे घर झ्र्मंदिरट अजूनही भग्नावस्थेतच आहे.
\v 5 आता सर्वशक्तिमान परमेश्वर म्हणतो, ‘काय घडत आहे, त्याचा विचार करा.
\v 6 तुम्ही खूप पेरले पण तुमच्या हाती थोडेच पीक लागले. तुम्हाला खायला मिळते खरे, पण पोटभर नाही. थोडेफार पिण्यास मिळते, पण धुंदी चढण्याईतके नाही. काही ल्यायला आहे, पण ऊब आणण्याईतके नाही. तुम्ही थोडा पैसा कमविता, पण तो कोठे जातो तेच कळत नाही. जणू काही तुमच्या खिशाला छिद्र पडले आहे.”
\v 7 सर्वशक्तिमान परमेश्वर म्हणतो, “तुम्ही काय करीत आहात, त्याच्या विचार करा.
\v 8 लाकडे आणण्यासाठी पर्वतावर जा, आणि मंदिर बांधा. मग मला त्यामुळे संतोष वाटेल आणि माझा गौरव झाला असे वाटेल.” परमेश्वरानेच ह्या गोष्टी सांगितल्या.
\v 9 सर्वशक्तिमान परमेश्वर म्हणतो, “तुम्ही खूप पिकाची अपेक्षा करता, पण पीक काढताना तुमच्या हाती फार थोडे धान्य लागते. ते धान्य तुम्ही घरी आणता आणि मी पाठविलेला वारा ते सर्व उधळून लावतो. हे का घडत आहे? का? कारण स्वत:च्या घराच्या काळजीने तुमच्यातील प्रत्येकजण घराकडे धाव घेतो. पण माझे घर मात्र अजूनही भग्नावस्थेत आहे.
\v 10 म्हणूनच आकाश दवाला व पृथ्वी पिकांना रोखून धरते.”
\v 11 परमेश्वर म्हणतो, “मी भूमीला आणि पर्वतांना रुक्ष होण्याची आज्ञा दिली आहे. जमिनीतून निर्माण होणाऱ्या प्रत्येक गोष्टीची आणि धान्य, नवीन मद्य, जैतुनाचे तेल ह्यांची नासाडी होईल. सर्व लोक आणि सर्व प्राणी दुर्बल होतील.”
\v 12 परमेश्वर देवाने शल्तीएलचा मुलगा जरुब्बाबेल आणि यहोसादकाचा मुलगा यहोशवा ह्यांच्याशी बोलण्यासाठी हाग्गयला पाठविले होते. यहोशवा हा प्रमुख याजक होता. ह्या दोघांनी व इतर लोकांनी त्यांच्या परमेश्वर देवाची वाणी व हाग्गय प्रेषिताचे म्हणणे ऐकले. आणि त्यांनी त्यांचे भय. आणि परमेश्वर त्यांच्या देवाबद्दल, त्यांना वाठणारा आदर दाखविला.
\v 13 परमेश्वर देवाचा संदेश लोकांपर्यत पोहोचविण्यासाठी, देवानेच हाग्गयला दूत म्हणून पाठविले होते. तो संदेश असा होता. परमेश्वर म्हणतो, “मी तुझ्याबरोबर आहे.”
\v 14 परमेश्वर देवाने, यहू दाचा राज्यपाल आणि शल्तीएलचा मुलगा जरुब्बाबेल याला यहोसादाकचा मुलगा प्रमुख याजक यहोशवाला आणि इतर लोकांना मंदिर बांधण्याच्याकामी उत्तेजन दिले. म्हणून त्या सर्वांनी, त्यांच्या देवाच्या सर्वशक्तिमान परमेश्वराच्या मंदिराच्या बांधकामाला सुरवात केली.
\v 15 त्यांनी हे काम, पारसचा राजा दारयावेश याच्या कारकिर्दीच्या दुसऱ्या वर्षीच्या सहाव्या महिन्याच्या चोविसाव्या दिवशी सुरु केले.
\c 2
\p
\v 1 सातव्या महिन्याच्या एकविसाव्या दिवशी हाग्गयला परमेश्वराकडून संदेश मिळाला:
\v 2 यहूदाचा राज्यपाल आणि शल्तीएलचा मुलगा जरुब्बाबेल व प्रमुख याजक यहोसादाकचा मुलगा यहोशवा आणि इतर लोक यांच्याशी तू बोल. त्यांना ह्या गोष्टी सांग.
\v 3 “तुमच्यातील कितीजण ह्या मंदिराकडे पाहून ह्याची तुलना आधीच्या नाश झालेल्या सुंदर मंदिराशी करण्याचा प्रयत्न करतात? तुम्हाला काय वाटते? आधीच्या मंदिराच्या तुलनेत हे काहीच नाही ना?
\v 4 पण आता परमेश्वर म्हणतो, ‘जरुब्बाबेल, निराश होऊ नकोस.’ यहोसादाकच्या मुला, प्रमुख याजक यहोशवा, ‘नाउमेद होऊ नकोस. या देशाच्या सर्व लोकांनो, धीर सोडू नका. हे काम चालू ठेवा, मी तुमच्याबरोबर आहे.’ सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.”
\v 5 परमेश्वर म्हणतो, “तुम्ही मिसर सोडले, तेव्हा मी तुमच्याबरोबर करार केला. मी माझ्या वचनाला जागलो. माझा आत्मा तुमच्यात आहे. तेव्हा घाबरु नका.
\v 6 का? कारण सर्वशक्तिमान परमेश्वर हे सांगत आहे. अगदी थोड्या वेळात मी पुन्हा एकदा सर्व गोष्टी हलवून सोडीन आकाश आणि पृथ्वी कंपित करीन समुद्र आणि कोरडी जमीन यांना कंपित करीन.
\v 7 मी राष्ट्रांना धक्का देईन आणि मग प्रत्येक राष्ट्र तुमच्याकडे संपत्ती घेऊन येईल मग हे मंदिर वैभवाने भरुन टाकीन. सर्वशक्तिमान परमेश्वर हे सांगत आहे.
\v 8 त्यांच्याकडील सर्व सोने-चांदी माझ्या मालकीची आहे सर्वशक्तिमान परमेश्वर ह्या गोष्टी सांगत आहे.
\v 9 आणि सर्वशक्तिमान परमेश्वर असे म्हणतो की आताचे मंदिर हे आधीच्या मंदिरापेक्षा सुंदर असेल. मी ह्या ठिकाणी शांतता प्रस्थापित करीन. लक्षात ठेवा, सर्वशक्तिमान परमेश्वर ह्या गोष्टी सांगत आहे.”
\v 10 पारसचा राजा दारयावेश याच्या कारकिर्दीच्या दुसऱ्या वर्षीच्या नवव्या महिन्याच्या चोविसाव्या दिवशी हाग्गय संदेष्ट्याला परमेश्वराकडून पुढील संदेश मिळाला.
\v 11 सर्वशक्तिमान परमेश्वर या गोष्टींविषयी नियम काय सांगत आहे, हे तू याजकांना विचारावे अशी मी तुला आज्ञा देतो.
\v 12 “समजा एखादा माणूस वस्त्रांमधून मांस नेतो. ते मांस परमेश्वराला अर्पण करण्यासाठी आहे म्हणून ते पवित्र आहे. पण ज्या वस्त्रांत ते गुंडाळले आहे, त्या वस्त्राचा स्पर्श भाकरी, किंवा शिजविलेले अन्न, मद्य, तेल किंवा इतर अन्नाला झाला, तर ह्या स्पर्श झालेल्या सर्व वस्तू पवित्र होतील का?”याजक उत्तरले, “नाही”
\v 13 मग हाग्गयने विचारले, “एखाद्याने प्रेताला स्पर्श केला, तर तो अशुध्द होतो, ह्या माणसाने दुसऱ्या कोणत्या गोष्टीला स्पर्श केला, तर ती गोष्टसुध्दा अशुध्द होईल का?”याजक म्हणाले, “हो! ती गोष्टसुध्दा अशुध्दच होईल.”
\v 14 मग हाग्गय म्हणाला, “परमेश्वर देव, या गोष्टी सांगतो. ‘ह्या राष्ट्रातील लोकांबद्दलही असेच म्हणणे योग्य आहे. ते माझ्या दृष्टीने शुध्द व पवित्र नव्हते. म्हणून त्यांनी ज्या गोष्टींना स्पर्श केला, त्या अशुध्द झाल्या आणि ते वेदीवर जे जे अर्पण करतात ते ते अशुध्द आहे.
\v 15 ‘आजच्या दिवसाच्या आधी काय घडले त्याचा विचार करा. परमेश्वराच्या मंदिराचे काम तुम्ही सुरु केलेत त्या पूर्वीच्या काळाचा विचार करा.
\v 16 लोकांना वीस मापे धान्य पाहिजे असताना, राशीत दहा मापेच होते मद्यकुंडातून लोकांना पन्नास बुधले मद्य पाहिजे होते पर त्याच्यात फक्त वीसच बुधले मद्य होते.
\v 17 का? कारण मी तुम्हाला शिक्षा केली. मी पाठविलेल्या रोगाने तुमची झाडे मेली. तुम्ही स्वत:च्या हाताने बनविलेल्या वस्तू मी पाठविलेल्या गारपिटीने नष्ट झाल्या. मी एवढे केले तरी तुम्ही मला शरण आला नाहीत.’ परमेश्वरच असे म्हणाला.”
\v 18 परमेश्वर म्हणाला, “आज नवव्या महिन्याचा चोविसावा दिवस आहे. परमेश्वराच्या मंदिराच्या पायाचे काम तुम्ही पूर्ण केले आहे. आता ह्यापुढे काय होते त्यावर लक्ष ठेवा.
\v 19 कोठारात अजून काही धान्य आहे का? नाही. केली, अंजीर, डाळिंबे, जैतुन ह्या झाडांकडे पाहा. त्यांना फळे धरत आहेत का? नाही. पण आजपासून मी तुम्हाला आशीर्वाद देईन.”
\v 20 हाग्गयला महिन्याच्या चोविसाव्या दिवशी, परमेश्वराकडून आणखी एक संदेश आला तो असा होता:
\v 21 “राज्यपाल जरुब्बाबेलकडे जा. त्याला सांग की मी आकाश-पृथ्वी हालवीन.
\v 22 मी पुष्कळ राजे आणि राज्ये उलथवून टाकीन. त्या दुसऱ्या लोकांच्या राज्यसत्तेचा मी नाश करीन. मी त्यांच्या रथांचा व सारथ्यांचा नाश करीन. आता त्या सैन्यांमध्ये मैत्री आहे. पण ते एकमेकांविरुध्द उठातील आणि तलवारीने एकमेकांना मारतील.
\v 23 सर्वशक्तिमान परमेश्वर ह्या गोष्टी सांगत आहे शल्तीएलच्या मुला, जरुब्बाबेल, तू माझा सेवक आहेस मी तुझी निवड केली आहे, आणि त्यावेळी मी तुझा मुद्रांकित अंगठीप्रमाणे उपयोग करीन. मी ह्या गोष्टी केल्या आहेत ह्याचा तू साक्षी वा पुरावा असशील.”सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
