\id ZEC ZEC-Free Bible Marathi
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h जखऱ्या
\toc1 जखऱ्या
\toc2 जख
\toc3 जख
\mt जखऱ्या
\is लेखक
\ip जखऱ्या 1:1 जखऱ्या पुस्तकाच्या लेखकाला इद्दोचा मुलगा बरेख्याचा मुलगा जखऱ्या म्हणून ओळखते. इद्दो निर्वासित झालेल्या निर्वासित कुटुंबातील एक प्रमुख होता (नहेम्या 12:4, 16). जेव्हा त्याचे कुटुंब यरूशलेमला परतले, तेव्हा जखऱ्याला कदाचित एक मुलगा झाला असेल. त्याच्या कुटुंबाच्या घराण्यामुळे, जखऱ्या संदेष्टा याशिवाय एक याजक होता. त्यामुळे, त्याने संपूर्ण मंदिरामध्ये कधीही काम केले नसले तरी तो यहूदी लोकांच्या आराधनेशी पूर्णपणे परिचित होता.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 520 - 480.
\ip हे बाबेलमध्ये बंदिवासातून (निर्वासित) परतल्यानंतर लिहिण्यात आले. मंदिर पूर्ण होण्याआधी संदेष्टा जखऱ्याने अध्याय 1-8 लिहीले आणि नंतर मंदिर पूर्ण झाल्यानंतर अध्याय 9-14 लिहिले.
\is प्राप्तकर्ता
\ip यरूशलेममध्ये राहणारे लोक आणि जे लोक इस्त्राएल राष्ट्रातून आले होते त्यांच्यापैकी काही जण होते.
\is हेतू
\ip उरलेल्या लोकांना जखऱ्या लिहिण्याचा उद्देश त्यांना आशा आणि समज देणे आणि त्यांच्या येणाऱ्या ख्रिस्ताकडे पाहावे जो ख्रिस्त येशू आहे. जखऱ्याने यावर भर दिला की देवाने आपल्या संदेष्ट्यांना शिकवण्याकरिता, लोकांना सावध करण्यासाठी आणि त्यांच्या शिकवणींमध्ये सुधारणा करण्यासाठी वापरले आहे. दुर्दैवाने त्यांनी ऐकण्यास नकार दिला. त्यांच्या पापाने देवाच्या शिक्षेस आणले. पुस्तक देखील पुरावे देते की भविष्यवाणीसुद्धा भ्रष्ट होऊ शकते.
\is विषय
\ip परमेश्वराचा उध्दार
\iot रूपरेषा
\io1 1. पश्चात्तापासाठी बोलावणे — 1:1-6
\io1 2. जखऱ्याचा दृष्टांत — 1:7-6:15
\io1 3. उत्सवासंबंधित प्रश्न — 7:1-8:23
\io1 4. भविष्यातील भार — 9:1-14:21
\c 1
\s परमेश्वराकडे वळण्याचे आवाहन
\p
\v 1 पारसाचा राजा दारयावेश\f + राजा दरयावेश हा दरयावेश हिस्तास्पेस होता, ज्याने पारसावर इ. स. पूर्व 522-486 या काळात राज्य केले. परसाच्या भाषेत त्याचे नाव दारा असे होते. \f* याच्या कारकिर्दीच्या दुसऱ्या वर्षाच्या आठव्या महिन्यात, जखऱ्या, जो बरेख्याचा मुलगा, जो इद्दोचा मुलगा, त्यास परमेश्वराकडून वचन प्राप्त झाले ते असे,
\v 2 परमेश्वर तुमच्या पूर्वजांवर फार रागावला होता.
\v 3 तर त्यांना असे सांग, सैन्यांचा परमेश्वर असे म्हणतो:
\q “तुम्ही माझ्याकडे फिरा!” हे सैन्यांच्या परमेश्वराचे वचन आहे;
\q “म्हणजे मी तुमच्याकडे फिरेन.” असे सेनाधीश परमेश्वर म्हणतो.
\p
\v 4 संदेष्टे तुमच्या पूर्वजांना पूर्वी संदेश देत म्हणाले, “सैन्याचा देव असे म्हणतो: आपल्या दुष्ट मार्गांपासून आणि वाईट चालीरितींपासून वळा!” परंतु त्यांनी ऐकले नाही आणि माझ्याकडे लक्ष दिले नाही. त्या पूर्वजांसारखे होऊ नका. ही परमेश्वराची वाणी होय.
\q
\v 5 “तुमचे पूर्वज, कोठे आहेत? आणि संदेष्टे देखील सर्वकाळाकरता येथे राहतील काय?
\q
\v 6 परंतु मी माझ्या ज्या वचनांनी आणि माझ्या ज्या नियमांनी माझे दास, जे माझे संदेष्टे त्यांना आज्ञापिले,
\q ती तुमच्या पूर्वजांवर आली नाहीत काय?”
\m तेव्हा त्यांनी पश्चाताप केला व म्हणाले, “सेनाधीश परमेश्वराच्या योजना या त्याचे वचन आणि त्याची कामे यांच्यानुसार आहेत, त्या त्याने पूर्णतेस नेल्या आहेत.”
\s संदेष्ट्याला घोड्यांचा दृष्टांत
\p
\v 7 दारयावेश ह्याच्या कारकिर्दीच्या दुसऱ्या वर्षाच्या अकराव्या म्हणजे शबाट महिन्याच्या चोविसाव्या दिवशी जखऱ्या, जो बरेख्याचा मुलगा, जो इद्दोचा मुलगा याला, परमेश्वराचा संदेश प्राप्त झाला तो असा:
\v 8 “रात्र असतांना मला दृष्टांतात दिसले ते असे: तांबड्या घोड्यावर आरुढ झालेला एक मनुष्य मी पाहिला आणि तो दरीतल्या मेंदीच्या झुडुपांमध्ये उभा होता. त्याच्यामागे तांबड्या, तपकिरी आणि पांढऱ्या रंगाचे घोडे होते.”
\v 9 मी विचारले, “प्रभू, हे कोण आहेत?” तेव्हा माझ्याशी बोलत असलेला देवदूत मला म्हणाला, “हे कोण आहेत ते मी तुला दाखवतो.”
\p
\v 10 मग मेंदीच्या झुडुपांमध्ये उभा असलेल्या मनुष्याने उत्तर दिले व म्हणाला, “पृथ्वीवर इकडे तिकडे संचार करायला परमेश्वराने हे पाठवले आहेत.”
\v 11 नंतर त्यांनी मेंदीच्या झुडुपांत उभ्या असलेल्या परमेश्वराच्या दिव्यदूताला उत्तर दिले व ते म्हणाले, “आम्ही पृथ्वीवर इकडे तिकडे फिरलो आणि पाहा संपूर्ण पृथ्वी शांत व विसावली आहे.”
\v 12 मग परमेश्वराच्या दिव्यदूताने उत्तर देऊन म्हटले, “हे सेनाधीश परमेश्वरा, या सत्तर वर्षांपासून यरूशलेमेचे आणि यहूदातील नगरांनी जो क्रोध सहन केला आहे त्याविषयी आणखी किती काळ तू करूणा करणार नाहीस?”
\v 13 माझ्याशी बोलत असलेल्या परमेश्वराच्या देवदूताला परमेश्वर चांगल्या शब्दांत व सांत्वन देणाऱ्या शब्दांत बोलला.
\p
\v 14 मग माझ्याशी बोलणाऱ्या परमेश्वराचा दूत मला म्हणाला, “घोषणा करून सांग की, ‘सेनाधीश परमेश्वर असे म्हणतो:
\q “मी यरूशलेम व सियोन यांच्यासाठी अती ईर्षावान असा झालो आहे!
\q
\v 15 आणि स्वस्थ बसलेल्या राष्ट्रांवर माझा राग पेटला आहे;
\q कारण मी तर थोडासाच रागावलो होतो, पण या राष्ट्रांनी त्यांच्या दुःखात आणखी भर घालण्याची मदत केली.”
\q
\v 16 म्हणून परमेश्वर असे म्हणतो, “मी यरूशलेमेकडे करुणामय होऊन परत फिरलो आहे. माझे निवासस्थान तिच्यात पुन्हा बांधले जाईल.”
\q सेनाधीश परमेश्वर म्हणतो, “मापनसूत्र यरूशलेमेवर लावण्यात येईल.”
\q
\v 17 पुन्हा पुकार आणि असे सांग, “सेनाधीश परमेश्वर म्हणतो: ‘माझी नगरे पुन्हा एकदा चांगूलपणाने भरभरून वाहतील,
\q परमेश्वर पुन्हा सियोनचे सांत्वन करील, आणि तो पुन्हा एकदा यरूशलेमची निवड करील.”
\s शृंगे व लोहार ह्यांचा दृष्टांत
\p
\v 18 मग मी माझे डोळे वर करून पाहिले आणि मला चार शिंगे दिसली!
\v 19 माझ्याशी बोलत असलेल्या देवदूताला मी म्हणालो, “ही काय आहेत?” त्याने मला उत्तर दिले, “इस्राएल, यहूदा व यरूशलेम यांना ज्या शिंगांनी विखरले ती ही आहेत.”
\p
\v 20 मग परमेश्वराने मला चार लोहार दाखवले.
\v 21 मी विचारले, “हे लोक येथे काय करण्यासाठी आहेत?” त्याने उत्तर दिले आणि म्हणाला, “ज्या शिंगांनी यहूदाच्या लोकांस विखरले आणि कोणाही मनुष्यांस डोके वर करू दिले नाही. परंतू त्या शिगांना घालवून देण्यासाठी ते आले आहेत, ती शिंगे म्हणजे यहूदाच्या लोकांवर हल्ला करून त्यांना परागंदा करणाऱ्या राष्ट्रांची शिंगे होत.”
\c 2
\s मापनसूत्राचा दृष्टांत
\p
\v 1 मग मी माझे डोळे वर करून पाहिले असता मापनसूत्र घेतलेला एक मनुष्य माझ्या दृष्टीस पडला.
\v 2 तेव्हा मी त्यास विचारले,  “तू कोठे चाललास?” तो मला म्हणाला,  “मी यरूशलेमची मोजणी करायाला,  तिची लांबी-रुंदी पाहण्यास जात आहे.”
\v 3 मग माझ्याशी बोलत असलेला देवदूत निघून जात असता दुसरा देवदूत त्याच्याशी बोलायला गेला.
\v 4 दुसरा देवदूत त्या पहिल्या देवदूताला म्हणाला,  “धावत जा आणि त्या तरुणाशी बोल;  त्यास सांग, 
\q ‘यरूशलेमेत मनुष्यांचे व गुराढोरांचे वास्तव्य
\q जास्त झाल्याने तटबंदी नसलेल्या गावाप्रमाणे तिच्यांत वस्ती होईल.’
\q
\v 5 परमेश्वर म्हणतो,  ‘मी तिच्या सभोवती अग्नीची भिंत बनेन,  आणि मी तिच्यामध्ये गौरवी तेज होईन.”
\s हद्दपार झालेल्यांना बोलावणे
\q
\v 6 परमेश्वर असे म्हणतो,  “त्वरा करा,  उत्तरेकडील प्रदेशातून पळून जा.
\q होय! मी तुम्हास आकाशाच्या चार वाऱ्याप्रमाणे चहूकडे पांगवले आहे.”
\q
\v 7 “अहो! बाबेलकन्येसोबत राहणाऱ्यांनो,  सियोनेकडे पळून स्वतःचा बचाव करा!”
\q
\v 8 कारण,  सेनाधीश परमेश्वराने माझे गौरव केले आणि तुम्हास लुटणाऱ्या राष्ट्रांविरूद्ध मला पाठवले आहे; 
\q जो कोणी तुला स्पर्श करतो तो देवाच्या \f + स्वतःच्या\f*डोळ्याच्या बुबुळाला स्पर्श करतो! परमेश्वराने हे केल्यानंतर,  तो म्हणाला, 
\q
\v 9 “मी आपला हात त्यांच्यावर उगारीन,  आणि ते त्यांच्या गुलामांसाठी लूट होतील
\q तेव्हा तुम्हास कळेल की सेनाधीश परमेश्वराने मला पाठवले आहे.”
\q
\v 10 परमेश्वर असे म्हणतो,  “हे सियोनकन्ये,  हर्षित होऊन गा!
\q कारण मी स्वतः येईन व मी तुझ्यात वास्तव्य करीन.”
\q
\v 11 त्यानंतर त्या दिवसात पुष्कळ राष्ट्रे परमेश्वराकडे येऊन त्यास मिळतील. तो म्हणतो,  “तेव्हा तुम्ही माझी प्रजा व्हाल; 
\q कारण मी तुम्हामध्ये वस्ती करीन.” आणि मग तुला समजेल की मला तुझ्याकडे सेनाधीश परमेश्वराने पाठवले आहे.
\q
\v 12 स्वत:ची पवित्र नगरी म्हणून परमेश्वर यरूशलेमची फेरनिवड करील यहूदा म्हणजे परमेश्वराच्या पवित्र भूमीचा वाटा असेल.
\q
\v 13 लोकहो शांत राहा! कारण,  परमेश्वर आपल्या पवित्र निवासातून येत आहे.
\c 3
\s मुख्य याजक यहोशवा ह्याचा दृष्टांत
\p
\v 1 देवदूताने मला दाखवले,  मुख्य याजक यहोशवा परमेश्वराच्या दूतापुढे उभा होता आणि सैतान त्यास दोष करण्यासाठी त्याच्या उजवीकडे उभा होता.
\v 2 मग परमेश्वराचा दूत सैतानाला म्हणाला,  “सैताना,  परमेश्वर तुला धमकावो. परमेश्वराने,  त्याची खास नगरी म्हणून यरूशलेमची निवड केली आहे,  तो तुला धमकावो. आगीतून कोलीत ओढून काढावे,  तसा हा नाही काय?”
\v 3 यहोशवा देवदूतापुढे मळकट वस्त्रे घालून उभा होता.
\p
\v 4 म्हणून जवळ उभ्या असलेल्या इतरांना हा देवदूत म्हणाला,  “याच्यावरची मळकट वस्रे काढून घ्या.” नंतर तो देवदूत यहोशवाला बोलला,  “आता,  मी तुझी सर्व पापे काढून घेतली आहेत. आणि मी तुला भरजरी वस्त्रे नेसवत आहे.”
\v 5 तो म्हणाला\f + मी म्हणालो\f*,  “त्यांनी त्याच्या डोक्यावर स्वच्छ फेटा बांधावा” त्याप्रमाणे त्यांनी यहोशवाला स्वच्छ फेटा बांधला आणि परमेश्वराचा दूत तेथे उभा असतानाच त्यांनी त्यास स्वच्छ वस्त्रेसुध्दा घातली.
\p
\v 6 पुढे परमेश्वराच्या दूताने यहोशवाला गंभीरतेने आज्ञा केली आणि म्हणाला, 
\v 7 सेनाधीश परमेश्वर असे म्हणतो, 
\q “माझ्या मार्गात चालशील,  आणि तू माझ्या आज्ञा पाळशील, 
\q तर तूच माझ्या मंदिराचा मुख्य अधिकारी होशील आणि मंदिराच्या अंगणाची तू निगा राखशील.
\q माझ्यासमोर उभ्या असलेल्यामध्ये तुला जाता-येता येईल असे मी करीन.
\q
\v 8 तेव्हा हे यहोशवा मुख्य याजका,  तू स्वत: व तुझ्यासमोर राहणाऱ्या सहकारी याजकांनो ऐका!
\q ही माणसे तर चिन्ह अशी आहेत,  मी माझ्या सेवकाला आणतो,  त्यास फांदी असे म्हणतील.
\q
\v 9 आता मी यहोशवापुढे ठेवलेला दगड पाहा. या एका दगडाला सात बाजू आहेत, 
\q आणि मी त्यावर एक शिलालेख कोरीन. ‘हा सेनाधीश परमेश्वर आहे’
\q आणि मी एका दिवसात या देशातील अधर्म नाहीसा करीन.” असे सेनाधीश परमेश्वर म्हणतो.
\p
\v 10 सेनाधीश परमेश्वर असे म्हणतो,  “त्या दिवसात,  प्रत्येक पुरुष आपल्या शेजाऱ्याला आपल्या अंजिराच्या झाडाखाली व द्राक्षवेलीखाली बसण्यासाठी बोलवील.”
\c 4
\s दीपवृक्ष व जैतूनाची झाडे
\p
\v 1 मग माझ्याशी बोलत असलेला देवदूत माझ्याजवळ आला व त्याने एखाद्या मनुष्यास झोपेतून जागे करतात तसे मला जागे केले.
\v 2 मग देवदूताने मला विचारले,  “तुला काय दिसते?” मी म्हणालो,  “मला भरीव सोन्याने बनलेला दिपवृक्ष,  ज्याच्यावर एक वाटी आहे,  असे दिसत आहे. त्यावर सात दिवे आहेत. त्या वाटीतून सात नळ्या काढल्या आहेत. प्रत्येक नळी एकेका दिव्याला जोडली आहे. वाटीतील तेल नळीतून प्रत्येक दिव्याला पोहोचते.
\v 3 वाटीच्या उजव्या बाजूस व डाव्या बाजूस प्रत्येकी एकेक जैतूनाचे झाड आहे.”
\p
\v 4 माझ्याशी बोलणाऱ्या देवदूताला मी विचारले,  “प्रभू,  या गोष्टींचा अर्थ काय?”
\v 5 तो देवदूत मला म्हणाला,  “तुला या गोष्टींचा अर्थ माहीत नाही?” मी म्हणालो,  “नाही प्रभू.”
\p
\v 6 मग त्याने मला सांगितले हा जरुब्बाबेलला परमेश्वराचा संदेश आहे तो असा: “बलाने नव्हे अथवा शक्तीने नव्हे तर केवळ माझ्या आत्म्याद्वारे कार्यसिद्धी होईल.” सेनाधीश परमेश्वराने या गोष्टी सांगितल्या आहेत.
\v 7 “हे उंच पर्वता तू कोण आहेस? तू जरुब्बाबेलासमोर सपाट प्रदेश होशील,  तो त्यावर ‘अनुग्रह! अनुग्रह!’ असा गजर करीत शिखर पुढे आणील.”
\p
\v 8 मग परमेश्वराचे वचन मला प्राप्त झाले,  ते असे:
\v 9 “जरुब्बाबेलाने माझ्या मंदिराचा पाया घातला आहे आणि त्याचेच हात हे मंदिर बांधून पूर्ण करतील तेव्हा तू समजशील की सेनाधीश परमेश्वराने मला तुझ्याकडे पाठवले आहे.
\v 10 लहानशा आरंभाच्या दिवसास कोणी तुच्छ लेखले आहे काय? हे सात दिवे म्हणजे सर्व दिशांना पाहणारे परमेश्वराचे डोळेच होत. ते पृथ्वीवरील सर्वकाही पाहतात. आणि ते जरुब्बाबेलाच्या हाती ओळंबा पाहतील व हे लोक मोठा आनंद करतील”
\v 11 मग मी (जखऱ्या) त्यास म्हणालो,  “दिपवृक्षाच्या उजव्या व डाव्या बाजूस एकेक जैतूनाचे झाड काय आहेत?”
\p
\v 12 मी त्याच्यासोबत पुन्हा बोललो व म्हणालो,  मला जैतूनाच्या दोन शाखांना सोन्याच्या नळ्या जोडलेल्या दिसल्या.
\q त्यातून तेल वाहात होते. ह्याचा अर्थ काय?
\v 13 तेव्हा देवदूताने मला विचारले,  “तुला या गोष्टींबद्दल माहीती नाही?” मी म्हणालो,  “नाही,  महाराज!”
\v 14 तेव्हा देवदूत म्हणाला,  “परमेश्वराची सेवा करण्यासाठी संपुर्ण पृथ्वीतून निवडलेल्या दोन अभिषिक्तांची ती प्रतिके आहेत.”
\c 5
\s उडता पट
\p
\v 1 नंतर मी वळलो व डोळे वर करून पाहीले, आणि मला उडतांना एक पट दिसला.
\v 2 त्या देवदूताने मला विचारले, “तुला काय दिसते?” मी उत्तर दिले, “मला उडता पट दिसत आहे, त्याची लांबी वीस हात व रूंदी दहा हात आहे.”
\p
\v 3 तेव्हा देवदूताने मला सांगितले, “त्या पटावर एक शाप लिहिला आहे आणि त्यावरील लेखानुसार प्रत्येक चोर यावरील एका बाजूस लिहीलेल्या शापानुसार देशातून घालवला जाईल आणि दुसऱ्या बाजूवरील लेखानूसार खोटी शपथ वाहणाऱ्या प्रत्येकाला देशातून घालवले जाईल.
\q
\v 4 सेनाधीश परमेश्वर म्हणतो: मी हा पट चोरांच्या आणि माझ्या नावाने खोटी वचने देणाऱ्या लोकांच्या घरी पाठवीन.
\q तो तेथेच राहील आणि त्या घरांचा नाश करील. दगड व लाकडी खांबांचासुध्दा नाश होईल.”
\s एफातली स्त्री
\p
\v 5 मग माझ्याशी बोलणारा देवदूत बाहेर गेला आणि मला म्हणाला, “तुझे डोळे वर करून बघ! काय येत आहे?”
\v 6 मी विचारले, “ते काय आहे?” तो म्हणाला, “ती एक मापन-टोपली आहे. हे त्यांच्या संपूर्ण देशाच्या पापाचे \f + डोळ्यांचे\f*रूपक आहे.”
\v 7 मापन-टोपलीवरचे झाकण वर उचलेले होते आणि त्या मापन-टोपलीत एक स्त्री बसली होती.
\p
\v 8 देवदूत म्हणाला, “ही स्त्री दुष्टता आहे!” मग त्याने त्या तिला मापन-टोपलीच्या मध्यभागी टाकले आणि त्याने शिशाचे वजन मापन-टोपलीच्या मुखावर टाकले.
\v 9 नंतर मी माझे डोळे वर केले व पाहिले, तर मला करकोच्यासारखे पंख असलेल्या दोन स्त्रिया दिसल्या. त्या उडाल्या, त्यांच्या पंखात वारा भरला होता. त्यांनी ती टोपली उचलून आकाश व पृथ्वी यांच्या मधून नेली.
\p
\v 10 मग माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “त्या ती टोपली कोठे घेऊन जात आहेत?”
\v 11 देवदूत मला म्हणाला, “शिनार देशामध्ये त्या मापन-टोपलीसाठी एक मंदिर बांधण्यासाठी त्या जात आहेत. जेव्हा ते घर पूर्ण होईल तेव्हा ती टोपली तेथे ठेवतील.”
\c 6
\s चार रथ
\p
\v 1 मग मी वळून आपले डोळे वर करून बघितले तेव्हा दोन पर्वतांमधून चार रथ जातांना दिसले. ते पर्वत पितळेचे होते.
\v 2 पहिल्या रथला तांबडे रंगाचे घोडे होते. दुसऱ्या रथाला काळ्या रंगाचे घोडे होते.
\v 3 तिसऱ्या रथाला पांढऱ्या रंगाचे घोडे होते आणि चौथ्या रथाला ठिपके असलेले राखाडी घोडे होते.
\v 4 मग माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “महाराज, हे काय आहे?”
\p
\v 5 देवदूत म्हणाला, “ते चार प्रकारचे स्वर्गातले वारे आहेत. ते अखिल पृथ्वीच्या प्रभू समोर उभे होते व आता बाहेर येत आहेत.
\v 6 काळे घोडे उत्तर देशाला, पांढरे घोडे पश्चिम देशाला व ठिपके असलेले राखाडी घोडे दक्षिण देशाला जात आहेत.”
\p
\v 7 तांबडे घोडेही बाहेर पडले, त्यांचा पृथ्वीभर फिरण्याचा कल होता. म्हणून देवदूताने त्यांना पृथ्वीवर फिरण्यास सांगितले मग ते पृथ्वीवर फिरले.
\v 8 मग त्याने मला हाक मारुन सांगितले, “बघ, उत्तरेकडे गेलेल्या घोड्यांनी आपले काम पूर्ण केले आहे. उत्तर देशात त्यांनी माझा आत्मा शांत केला आहे.”
\s यहोशवाला प्रतीकात्मक मुकुट
\p
\v 9 मग मला परमेश्वराचे वचन मिळाले. तो म्हणाला,
\v 10 बंदिवासात असलेल्या हेल्दय, तोबीया व यदया ह्यास सोबत घे. त्याच्याकडून सोने आणि चांदी घेऊन, सफन्याचा मुलगा, योशीयाच्या घरी आजच जा, ते बाबेलाहून आले आहेत.
\v 11 त्या सोन्या-चांदीपासून मुकुट घडव. तो यहोसादाकाचा मुलगा यहोशवा मुख्ययाजक याच्या डोक्यावर ठेव.
\q
\v 12 मग त्यास पुढील गोष्टी सांग: “सर्वशक्तिमान परमेश्वर म्हणतो:
\q ‘फांदी’ नावाचा एक मनुष्य आहे. तो आपल्या स्थानावर उगवेल व तो परमेश्वराचे मंदिर बांधील.
\q
\v 13 तो परमेश्वराचे मंदिर बांधेल व तो वैभवशाली होईल. स्वत:च्या सिंहासनावर बसून तो राज्य करील.
\q तो सिंहासनावर याजकही होईल. या दोन्हीमध्ये शांतीची सहमती असेल.”
\p
\v 14 “तो मुकुट परमेश्वराच्या मंदिरात ठेवतील. हेलेम, तोबीया, यदया व सफन्याचा मुलगा हेन ह्यांचे परमेश्वराच्या मंदिरात त्यांच्या दानशूरपणाची आठवण म्हणून ठेवण्यात येईल.
\p
\v 15 दूरवर राहणारे लोक येतील आणि परमेश्वराचे मंदिर बांधतील मग तुमची खात्री पटेल की सेनाधीश परमेश्वरानेच मला तुमच्याकडे पाठवले आहे. जर तुम्ही लक्षपूर्वक परमेश्वराची वाणी ऐकाल तर असे होईल.”
\c 7
\s बनावट उपोषणाचा निषेध
\p
\v 1 पारसचा राजा दारयावेश याच्या कारकिर्दीच्या चौथ्या वर्षांच्या नवव्या माहिन्याच्या म्हणजे किसलेव महिन्याच्या चौथ्या दिवशी,  जखऱ्याला परमेश्वराकडून वचन प्राप्त झाले.
\v 2 बेथेलच्या लोकांनी शरेसर,  रगेम्मेलेक व त्यांची माणसे यांना परमेश्वराची कृपा मिळावी म्हणून पाठवले.
\v 3 ते संदेष्ट्यांना आणि सेनाधीश परमेश्वराच्या मंदिरातील याजकांना म्हणाले: “प्रत्येक वर्षाच्या पाचव्या महिन्यात आम्ही उपवास करून शोक प्रकट करत आहोत. हे आम्ही असेच चालू ठेवायचे का?”
\q
\v 4 मला सेनाधीश परमेश्वराकडून वचन मिळाले की:
\q
\v 5 “याजकांना आणि या देशातील इतर लोकांस सांग की तुम्ही सत्तर वर्षे प्रत्येक वर्षांच्या पाचव्या
\q आणि सातव्या महिन्यात उपवास केला व शोक प्रकट केला. पण हा उपवास खरोखरच माझ्यासाठी होता का?
\q
\v 6 जे तुम्ही खाल्ले-प्यायले ते आपल्यासाठीच होते की नाही?
\q
\v 7 याच गोष्टी सांगण्यासाठी परमेश्वराने फार पूर्वीच या आधीच्या संदेष्ट्यांच्या द्वारे घोषीत केले होते.
\q जेव्हा यरूशलेम ही एक भरभराट झालेली आणि लोकांनी गजबजलेली नगरी होती,  यरूशलेमेच्या भोवतालच्या गावात,  नेगेबला व पश्चिमेकडील\f + शेफेला\f* डोंगरपायथ्याशी वस्ती होती. तेव्हादेखील देवाने हीच वचने सांगितली होती.”
\s अवज्ञा हेच बंदिवासाचे कारण
\q
\v 8 परमेश्वराचे वचन जखऱ्याला मिळाले:
\q
\v 9 सेनाधीश परमेश्वर असे म्हणतो की “जे सत्य व न्याय्य आहे तेच तुम्ही करा. एकमेकांवर प्रेम व करुणा दाखवा. प्रत्येक मनुष्याने आपल्या बंधू बरोबर असे वागावे.
\q
\v 10 विधवा,  अनाथ,  परके व गरीब यांना छळू नका. एकमेकांचे वाईट करण्याचे मनातसुध्दा आणू नका.”
\p
\v 11 पण त्या लोकांनी ऐकण्याचे नाकारले व मान ताठ केली,  देवाची वाणी ऐकू येऊ नये म्हणून त्यांनी आपले कान झाकून घेतले.
\v 12 जे नियम सेनाधीश परमेश्वराने आपल्या आत्म्याचा उपयोग करून जे धर्मशास्त्र व संदेष्ट्यांद्वारे वचन पाठवले ते लोक ऐकेनात. त्यांनी आपली मने पाषाणासारखी कठीण केली,  तेव्हा सेनाधीश परमेश्वर कोपला.
\p
\v 13 तेव्हा असे झाले की,  त्याने आवाहन केले पण त्यांनी प्रतिसाद दिला नाही. त्याच प्रकारे,  सेनाधीश परमेश्वर म्हणतो,  “त्यांनी माझा धावा केल्यास,  मी उत्तर देणार नाही.
\v 14 एखाद्या वावटळीच्या वाऱ्याप्रमाणे मी त्यांना अनोळखी राष्ट्रांमध्ये पांगवीन. त्यांचा देश त्यांच्या मागे ओसाड पडेल व तेथे कोणी ये-जा करणार नाही,  कारण,  त्यांनी उत्तम देश वैराण केला आहे.”
\c 8
\s यरूशलेमेच्या जीर्णोद्धाराचे अभिवचन
\p
\v 1 सेनाधीश परमेश्वराचे वचन मला प्राप्त झाले.
\v 2 सेनाधीश परमेश्वर म्हणतो, 
\q “मी सियोनेसाठी खूप ईर्ष्यावान झालो आहे. तिच्या करीता क्रोधाने व आवेशाने ईर्ष्यावान झालो आहे.”
\q
\v 3 सेनाधीश परमेश्वर म्हणतो, 
\q “मी सियोनेत परत आलो आहे आणि यरूशलेमेत राहीन. यरूशलेम ‘सत्य नगरी’ म्हणून ओळखली जाईल. सेनाधीश परमेश्वराचा पर्वत हा ‘पवित्र पर्वत’ म्हणून ओळखला जाईल.”
\q
\v 4 सेनाधीश परमेश्वर म्हणतो, 
\q “वृध्द स्त्री आणि वृध्द पुरुष यरूशलेमेच्या रस्त्यावर पुन्हा दिसू लागतील.
\q लोक इतके दीर्घायुषी होतील की चालतांना त्यांना काठीच्या आधाराची गरज भासेल.
\q
\v 5 रस्त्यावर खेळणाऱ्या मुलांनी ती नगरी गजबजून जाईल.
\q
\v 6 सेनाधीश परमेश्वर म्हणतो,  त्या दिवसात या अवशिष्ट देशाला आश्चर्य वाटेल,  म्हणून मलाही आश्चर्य वाटेल का?” असे सेनाधीश परमेश्वर म्हणतो.
\q
\v 7 सेनाधीश परमेश्वर म्हणतो,  “पाहा! पूर्वेकडील आणि पश्चिमेकडील देशातून मी माझ्या लोकांची मुक्तता करीन.
\q
\v 8 मी त्यांना घेऊन येईन आणि ते यरूशलेमेमध्ये राहतील.
\q ते सत्याने व धर्माने पुन्हा माझे लोक होतील आणि मी त्यांचा देव होईन.”
\q
\v 9 सेनाधीश परमेश्वर म्हणतो, 
\q “आपले हात दृढ करा! सेनाधीश परमेश्वराने मंदिराच्या पुनर्निर्मितीच्या वेळी पाया घालताना, 
\q संदेष्ट्यांमार्फत जो संदेश दिला,  तोच तुम्ही आज ऐकत आहात.
\q
\v 10 त्या दिवसापूर्वी,  लोकांस काम मिळत नसे वा भाड्याने जनावरे घ्यायला लोकांजवळ पैसा नसे.
\q जाणे येणे शत्रूंमुळे सूरक्षित नव्हते. मी प्रत्येकाला आपल्या शेजाऱ्याविरुध्द भडकविले होते.
\q
\v 11 पण आता तसे पूर्वीच्या दिवसासारखे नसेल. मी उर्वरित लोकांबरोबर असणार.”
\q असे सेनाधीश परमेश्वर म्हणतो.
\q
\v 12 “ते लोक शांततेत लागवड करतील. त्यांच्या द्राक्षवेलींना द्राक्षे लागतील.
\q जमीन चांगली पिके देईल आणि आकाश पाऊस देईल.
\q मी या सर्व गोष्टी माझ्या उर्वरित लोकांस वतन देईन.
\q
\v 13 शिव्या शाप देण्यासाठी लोकांनी इस्राएल व यहूदाच्या नावाचा वापर करण्यास सुरवात केली होती.
\q पण मी इस्राएलाची व यहूदाची पापातून मुक्तता करीन त्यांची नावे आशीर्वादीत बनतील तेव्हा घाबरू नका! तुमचे हात दृढ ठेवा!”
\p
\v 14 सेनाधीश परमेश्वर म्हणतो,  “तुमच्या पूर्वजांनी मला संतापविले. म्हणून मी त्यांचा नाश करण्याचा निर्धार केला. माझा निश्चय बदलायचा नाही असे मी ठरविले होते.” सेनाधीश परमेश्वर असे म्हणाला.
\v 15 “पण आता मात्र माझे मन:परिवर्तन झाले आहे. आणि म्हणून मी यरूशलेमेवर व यहूदाच्या लोकांशी चांगले वागायचे ठरविले आहे. तेव्हा घाबरु नका!
\p
\v 16 पण तुम्हास पुढील गोष्टी करणे भाग आहे! तुमच्या शेजाऱ्याला सत्य सांगा. आपल्या वेशीत शांती,  न्याय व सत्याने न्याय करा. त्यामुळे शांतता येईल.
\v 17 आपल्या शेजाऱ्यांना त्रास देण्यासाठी कट करु नका. खोटी शपथ देण्याची आवड धरू नका. कारण या गोष्टींचा मला द्वेष आहे.” परमेश्वराने या गोष्टी सांगितल्या आहेत.
\p
\v 18 सेनाधीश परमेश्वराकडून मला वचन मिळाले.
\v 19 सेनाधीश परमेश्वर म्हणतो,  “तुम्ही चौथ्या,  पाचव्या,  सातव्या आणि दहाव्या महिन्याच्या विशिष्ट दिवशी शोक प्रकट करता,  उपवास करता. ते यहूदाच्या घराण्यास छान,  आनंदाचे,  मोठ्या चांगुलपणाचे दिवस होतील. म्हणून तुम्ही सत्य आणि शांती ह्यावर प्रेम केलेच पाहिजे.”
\v 20 सेनाधीश परमेश्वर म्हणतो,  “पुष्कळ नगराचे लोक यरूशलेमेला येतील.
\v 21 निरनिराळ्या नगरातील लोक एकमेकांना भेटतील व म्हणतील,  ‘आम्ही सेनाधीश परमेश्वराची कृपा मिळवू व त्यास शोधू.’ मीही येतो.”
\v 22 पुष्कळ लोक आणि बलिष्ठ राष्ट्रे,  सेनाधीश परमेश्वराच्या शोधात आणि त्याची कृपा मिळवण्यास यरूशलेमेत येतील.
\p
\v 23 सेनाधीश परमेश्वर म्हणतो,  “त्यावेळी,  वेगवेगळ्या भाषा बोलणारे दहा लोक यहूदी मनुष्याकडे येऊन त्याचा झगा पकडून त्यास विचारतील,  ‘देव तुम्हाबरोबर आहे’ असे आम्ही ऐकले आहे! आम्ही तुम्हाबरोबर येतो.”
\c 9
\s शेजारच्या राष्ट्रांचा न्याय
\p
\v 1 हद्राख देश आणि त्या देशाची राजधानी दिमिष्क यांच्याबद्दल परमेश्वराचे वचन: “कारण जशी इस्राएलाच्या वंशांवर तशी मानवजातीवर परमेश्वराची दृष्टी आहे;”
\v 2 तसेच सोर व सीदोन आणि हद्राखच्या सीमेवरील हमाथ याविषयीची भविष्यवाणी; कारण तेथील लोक अतिबुध्दिवान आहेत.
\p
\v 3 सोराने स्वतःसाठी एक मजबूत किल्ला बांधला आहे आणि धुळीएवढी चांदी आणि चिखलाप्रमाणे रस्त्यात शुद्ध सोन्याचे ढिग लावले आहेत.
\v 4 पाहा! परमेश्वर, तिला तिच्या भूमीवरून हाकलून लावेल आणि तो तिच्या सागरी शक्तीचा नाश करील; अशाप्रकारे तिला आगीत भस्मसात करील.
\p
\v 5 “अष्कलोन हे पाहील आणि भयभीत होईल! गज्जाचे लोक भीतीने खूप थरथर कापतील, आणि एक्रोन शहराची आशा नष्ट होईल. गाझामधील राजा नाश पावेल व अष्कलोनात यापुढे वस्ती राहणार नाही.
\v 6 अश्दोदात अनोळखी येवून आपली घरे वसवतील व पलिष्ट्यांचा गर्व नाहीसा करीन.
\v 7 त्यांच्या मुखातले रक्त आणि दातांतले निषिध्द अन्न मी काढून टाकीन; यहूदाच्या वंशाप्रमाणे तेही आमच्या देवासाठी शेष असे एक घराणे म्हणून राहतील आणि एक्रोनचे लोक यबूस्यांसारखे होतील.
\p
\v 8 माझ्या देशातून कोणत्याही सैन्याने येवू-जाऊ नये म्हणून मी माझ्या भूमीभोवती तळ देईन, कोणीही जुलूम करणारा त्यांच्यातून येणारजाणार नाही. कारण आता मी स्वत: त्यांच्यावर आपली नजर ठेवीन.”
\s सीयोनेचा भावी राजा
\q
\v 9 हे सियोनकन्ये, आनंदोत्सव कर! यरूशलेम कन्यांनो, आनंदाने जल्लोश करा!
\q पाहा! तुमचा राजा तुमच्याकडे नीतिमत्त्वाने येत आहे;
\q आणि तो तारण घेवून येत आहे.
\q तो विनम्र आहे आणि एका गाढवीवर, गाढवीच्या शिंगरावर तो स्वार झाला आहे.
\q
\v 10 त्यानंतर मी एफ्राईममधील रथांचा आणि यरूशलेमेतील घोडदळाचा नाश करीन आणि युध्दातील धनुष्यबाण मोडतील; कारण तो शांतीची वार्ता राष्ट्रांशी बोलेल, त्याचे राज्य सर्व समुद्रांवर आणि महानदीपासून ते पृथ्वीच्या शेवटापर्यंत असेल.
\s सीयोनेचा जीर्णोद्धार
\p
\v 11 आणि तुझ्याविषयी म्हटले तर, तुझ्याशी मी केलेल्या माझ्या कराराच्या रक्तामुळे, निर्जल खड्ड्यांतून तुझ्या बंधकांना मुक्त केले आहे.
\v 12 आशावान कैद्यांनो, मजबूत दुर्गांकडे परत या! मी आजही जाहीर करतो की मी तुम्हास दुप्पटीने प्रतिफळ देईन
\v 13 कारण मी यहूदाला धनुष्य म्हणून वाकवले आहे. एफ्राईमरूपी बाणांनी मी आपला भाता भरला आहे. हे सियोने, ग्रीसच्या पुत्रांशी लढायला मी तुझ्या पुत्रांना उत्तेजित केले आहे. त्यांना योद्ध्याच्या तलवारीप्रमाणे मी ग्रीसाच्याविरूद्ध वापरीन.
\p
\v 14 परमेश्वर त्यांना दर्शन देईल आणि विजेप्रमाणे आपले बाण सोडील. माझा प्रभू परमेश्वर, तुतारी फुंकेल आणि दक्षिणेकडून वावटळीप्रमाणे तो चालून येईल.
\v 15 सेनाधीश परमेश्वर त्यांचे रक्षण करील आणि ते दगड व गोफणीचा उपयोग करून शत्रूंचा पराभव करतील व त्यांना गिळतील व मद्यप्राशन केल्याप्रमाणे आरोळी करतील आणि ते वेदीच्या कोपऱ्यावरील कटोऱ्यांसारखे भरुन वाहतील.
\p
\v 16 आपल्या कळपाप्रमाणे परमेश्वर देव त्यादिवशी त्यांचे संरक्षण करील; आपले लोक त्यास मुकुटातील रत्नांप्रमाणे त्यांच्या देशात उच्च होतील.
\v 17 हे सर्व किती मनोरम व किती सुंदर होईल! तरुण पुरुष धान्याने आणि कुमारी गोड द्राक्षरसाने पुष्ट होतील.
\c 10
\s परमेश्वराने आपल्या लोकांचा केलेला उद्धार
\q
\v 1 वीज व वादळवारा निर्माण करणाऱ्या परमेश्वराकडे वळवाच्या पावसासाठी प्रार्थना करा
\q आणि तो त्यांच्यासाठी पावसाची वृष्टी करील, 
\q मानव व जमिनीवरील पिकांसाठी तो ती करील.
\q
\v 2 कारण तेराफिम मुर्तींनी निरर्थक गोष्टी केल्या आहेत,  दैवज्ञांनी लबाडीचा दृष्टांत पाहिला आहे; 
\q ते आपली फसवणारी स्वप्ने सांगतात आणि खोटा धीर देतात; 
\q म्हणून लोक मेंढरांसारखे भटकत आहेत आणि त्यांचा कोणी मेंढपाळ नसल्याने त्यांच्यावर संकटे आली आहेत.
\m
\v 3 परमेश्वर म्हणतो,  “माझा राग मेंढपाळांवर पेटला आहे;  त्यांच्यातील बोकडांना,  पुढाऱ्यांना मी शासन करीन;  कारण सेनाधीश परमेश्वर आपल्या कळपाची,  यहूदाच्या घराण्याची,  काळजी वाहील,  आणि त्याच्या लढाईच्या घोड्यासारखे त्यांना बनवेल.”
\p
\v 4 “त्यांच्यातूनच कोनशिला उत्पन्न होईल;  त्यांच्यापासूनच खुंट्या तयार होतील;  त्यांच्यातूनच युध्दात वापरावयाची धनुष्यही येईल;  त्यांच्यातूनच प्रत्येक पुढारी निघेल.
\v 5 ते आपल्या शत्रूचा पराभव,  जणू काही रस्त्यातून चिखल तुडवीत जावे,  तसा तुडवीत करतील;  परमेश्वर त्यांच्याबाजूला असल्याने ते लढाई करतील आणि घोडेस्वारांना अपमानीत करतील.”
\p
\v 6 “मी यहूदाच्या घराण्याला बळकट करीन आणि योसेफाच्या घराचा बचाव करीन;  कारण मी त्यांना पुनःस्थापित करीन आणि त्यांच्यावर दया करीन. आणि मी त्यांचा कधीच त्याग केला नव्हता,  असेच त्यांच्याशी वागेन. मी परमेश्वर त्यांचा देव आहे व त्यांना प्रतिसाद देईल.
\v 7 एखाद्या योद्ध्याप्रमाणे एफ्राईम खूश होईल,  त्यांचे हृदय द्राक्षरसाने हर्षित होते तसे हर्षित होईल;  त्यांचे लोक हे पाहतील आणि ते आनंदीत होतील. परमेश्वराच्याठायी त्यांचे हृदय आनंदीत होईल.”
\p
\v 8 “मी त्यांना शीळ वाजवून एकत्र बोलवीन कारण मी त्यांना वाचवीन आणि त्यांची संख्या पूर्वी होती तशीच असंख्य होईल.
\v 9 होय! मी माझ्या लोकांस राष्ट्रां-राष्ट्रांत पांगवीत आलो आहे,  पण त्या दूरदूरच्या ठिकाणीही ते माझे स्मरण ठेवतील. ते आणि त्यांची मुलेबाळे जगतील,  वाचतील आणि परत येतील.
\v 10 मी त्यांना मिसरमधून परत आणीन व अश्शूरमधून मी त्यांना गोळा करीन. मी त्यांना गिलादाच्या व लबानोनाच्या नगरात आणीन. ते त्या जागेत मावणार नाहीत तोपर्यंत मी त्यांना आणीन.”
\p
\v 11 ते जाचजुलूमाच्या समुद्रातून जातील;  ते गर्जनाऱ्या समुद्राला दबकावतील,  ते नाईल नदीला सुकवतील व तिचे सर्व तळ उघडे पाडतील. तो अश्शूरचे गर्वहरण करील आणि मिसराच्या सत्तेचा राजदंड त्यांच्यापासून काढून घेतला जाईल.
\v 12 मी त्यांना सामर्थ्यवान करीन,  ते देवासाठी व त्याच्या नावासाठी चालतील,  हे परमेश्वराचे वचन होय.
\c 11
\q
\v 1 हे लबानोना, अग्नीने आत शिरुन तुझे गंधसरू जाळून टाकावेत
\q म्हणून तू आपली दारे उघड.
\q
\v 2 गंधसरू उन्मळून पडला आहे म्हणून हे देवदार वृक्षांनो आक्रोश करा. जे श्रेष्ठ होते ते नाश झाले आहे!
\q बाशानाच्या ओक वृक्षांनो, विलाप करा कारण घनदाट अरण्य भूसपाट झाले आहे.
\q
\v 3 रडणाऱ्या मेंढपाळांचा आक्रोश ऐका. त्यांचे गौरव नाहीसे झाले आहे;
\q तरुण सिंहाच्या गर्जना ऐका कारण यार्देन नदीकाठची दाट झुडुपे लयास गेली आहेत.
\s नालायक मेंढपाळ
\m
\v 4 तर परमेश्वर माझा देव, म्हणतो, “ठार मारण्यासाठी नेमलेल्या मेढरांची काळजी घे.
\v 5 त्यांचे मालक त्यांना ठार मारतात आणि स्वत:ला दोषी मानत नाहीत. ते त्यांना विकतात आणि म्हणतात, ‘परमेश्वराचे स्तुतीस्तोत्र गा. मी श्रीमंत झालो आहे!’ त्यांच्या स्वतःच्या मेंढपाळांना त्यांची दया आली नाही.
\v 6 मला या देशात राहणाऱ्या लोकांबद्दल यापुढे दु:ख होणार नाही.” परमेश्वर असे म्हणतो. “पाहा! मी त्यांना एकमेकांच्या व राजाचा तावडीत देईन; आणि याप्रकारे ते देशाचा नाश करतील व मी त्यांना त्यांच्या हातातून सोडविणार नाही.”
\p
\v 7 म्हणून मी त्या ठार मारण्यासाठी नेमलेल्या कळपाचा मेंढपाळ झालो. त्यांच्यातील अगदी मरणास टेकलेल्यांना चारले. मी दोन काठ्या घेतल्या. एका काठीला मी रमणीयता व दुसरीला ऐक्य असे नाव दिले. मग मी त्या कळपाची निगा राखण्यास सुरवात केली.
\v 8 एका महिन्यात मी तीन मेंढपाळांचा नाश केला. कारण मला त्या मेंढपाळांचा कंटाळा आला व त्यांचा जीव माझा तिरस्कार करू लागला.
\v 9 मग मी म्हणालो, “आता मी तुमचा सांभाळ करणार नाही. जी मरायला टेकली आहेत ती मरोत; कोणी नष्ट झाले तर होऊ द्या; आणि जी वाचतील ती एकमेकांचे मांस खातील.”
\p
\v 10 मग मी “रमणीयता” नावाची काठी उचलली आणि मोडली. सर्व वंशांचा देवाशी झालेला करार मोडल्याचे मी यावरुन सूचित केले.
\v 11 म्हणून त्या दिवसापासून करार संपुष्टात आला आणि त्या कळपातील माझ्याकडे निरखून पाहणारे अतिशय अशक्तांची खात्री पटली की हा परमेश्वराकडून आलेला संदेश होता.
\v 12 मग मी म्हणालो, “तुमची इच्छा असल्यास माझी मजूरी द्या. इच्छा नसल्यास देऊ नका.” तेव्हा त्यांनी मला तीस चांदीची नाणी दिली.
\v 13 तेव्हा परमेश्वर मला म्हणाला, “त्यांच्या लेखी तुझी जी किंमत आहे, ती रक्कम तू मंदिराच्या खजिन्यात फेकून दे.” मग मी तीस चांदीची नाणी परमेश्वराच्या मंदिराच्या पैशाच्या पेटीत टाकली.
\v 14 मग मी ऐक्य नावाच्या काठीचे दोन तुकडे केले जेणेकरून यहूदा आणि इस्राएल यांच्यामधील बंधुत्त्व मोडावे.
\p
\v 15 मग परमेश्वर मला म्हणाला, “आता, पुन्हा एका मूर्ख मेंढपाळाची अवजारे घे.
\v 16 पाहा, मी या देशासाठी नवीन मेंढपाळ निवडीन. पण तो नाश पावणाऱ्या मेढरांची काळजी घेणार नाही. भटकलेल्या मेढरांना तो शोधणार नाही, मोडलेल्यांना बरे करणार नाही. ज्या मेंढ्या पोसलेल्या आहेत त्यांना तो चारापाणी देणार नाही. तर तो सशक्त मेंढ्यांचे मांस खाईल आणि फक्त त्यांचे खूर शिल्लक ठेवील.”
\q
\v 17 मेंढरांना टाकून जाणाऱ्या निरुपयोगी मेंढपाळाचा धिक्कार असो!
\q त्याच्या उजव्या खांद्यावर व उजव्या डोळ्यावर तलवार येवो. म्हणजे त्याचा उजवा खांदा निकामी होवो आणि तो उजव्या डोळ्याने अंध होईल.
\c 12
\s यरूशलेमेचा भावी उद्धार
\p
\v 1 इस्राएलाबद्दल परमेश्वराचे वचन: ज्याने आकाश विस्तारले आणि पृथ्वीचे पाये घातले, जो मनुष्याच्या आत त्यांच्या आत्म्याची निर्मिती करतो, तो परमेश्वर म्हणतो:
\v 2 “पाहा! मी यरूशलेमेला तिच्या भोवतालच्या राष्ट्रांना गुंगी आणणारा प्याला बनवीन. यरूशलेमेला वेढतील तेव्हा यहूदाचेही तसेच होईल.
\v 3 त्या दिवसात मी यरूशलेमेला सर्व राष्ट्रांसाठी एक प्रचंड मोठ्या दगडाप्रमाणे करीन, तो त्या सर्वांना भारी होईल. जो त्या दगडाला उचलण्याचा प्रयत्न करील, तो स्वत:च जखमी होईल आणि जगातील सर्व राष्ट्रे यरूशलेमेच्या विरुध्द लढावयास एकत्र येतील.”
\p
\v 4 “पण, त्या दिवसामध्ये, मी घोड्याला भीतीने बिथरवीन आणि त्यामुळे प्रत्येक घोडेस्वाराचा गोंधळ उडेल. मी माझी कृपामय दृष्टी यहूदाच्या घराण्याकडे लावीन आणि मी शत्रूच्या प्रत्येक घोड्यांला अंधळे करीन, असे परमेश्वर म्हणतो.
\v 5 मग यहूदाचे पुढारी आपापल्या मनात विचार करतील, ‘यरूशलेमेतील राहणारे रहिवासी त्यांचा देव सैन्यांचा परमेश्वर, याच्या ठायी माझे सामर्थ्य असे आहेत.’
\p
\v 6 त्या दिवसामध्ये मी यहूदाच्या पुढाऱ्यांना लाकडांमधील आगीप्रमाणे बनवीन. वणव्यात उभे पीक जसे भस्मसात होते, तसे ते त्यांच्या सभोवतीच्या सर्व शत्रूंचा नाश करतील. यरूशलेमवासी पुन्हा आपल्या स्वतःच्या पूर्वीच्या जागी वसतील.”
\p
\v 7 परमेश्वर, प्रथम, यहूदाच्या तंबूंना वाचवील म्हणजे यरूशलेमेमधील राहणाऱ्यांचे आणि दावीदाच्या घराण्यातील लोकांचे गौरव यहूदापेक्षा मोठे होणार नाही.
\v 8 त्या दिवशी, परमेश्वर यरूशलेमेतील रहिवाश्यांना वाचवील; त्यातील जो अतिदुर्बल मनुष्यसुध्दा दावीदासारखा वीर बनेल आणि दावीदाचे घराणे देवासमान होईल म्हणजे ते परमेश्वराच्या दूताप्रमाणे पुढे चालणारे होतील.
\v 9 परमेश्वर म्हणतो, त्यादिवशी, यरूशलेमेशी युध्द करण्यास आलेल्या राष्ट्रांना नाश करण्याचा मी निर्धार करीन.
\v 10 “मी दावीदाच्या घराण्यात आणि यरूशलेममध्ये राहणाऱ्या लोकात करुणेचा व दयेचा आत्मा ओतीन. ज्यांनी ‘एका’ ला भोसकले, तेच माझ्याकडे बघतील, आणि कष्टी होतील. आपला एकुलता एक मुलगा वारल्यावर अथवा पहिला मुलगा वारल्यावर एखाद्याला जेवढे दु:ख होते, तेवढेच दु:ख त्यांना होईल.
\v 11 त्यावेळी यरूशलेमेची शोककळा मगिद्दोनच्या सपाट भूमीत हदाद्रिम्मोनाच्या मृत्यूसमयी झालेल्या आक्रोशासारखी असेल.
\p
\v 12 देश विलाप करील, प्रत्येक कुटुंब वेगवेगळे होतील, आक्रोश करतील. दावीदाच्या कुळातील पुरुष एकीकडे, तर त्यांच्या स्त्रिया दुसरीकडे आक्रंदन करतील. नाथानाचे घराणे व त्यांच्या बायकादेखील वेगवेगळा विलाप करतील.
\v 13 लेवी घराण्यातील पुरुष व स्त्रिया वेगवेगळा शोक करतील. शिमी घराण्यातील पुरुष व स्त्रिया वेगवेगळा शोक करतील.
\v 14 आणि इतर सर्व कुळांतले लोक व त्यांच्या स्त्रिया स्वतंत्रपणे शोक करतील.”
\c 13
\p
\v 1 त्या दिवसात दावीदाच्या वंशासाठी आणि यरूशलेममध्ये राहणाऱ्या इतर लोकांसाठी पापे धुण्यासाठी आणि त्यांना शुध्द करण्यासाठी पाण्याचा नवा झरा फुटेल.
\v 2 सेनाधीश परमेश्वर म्हणतो,  “त्यावेळी देशांतील सर्व मूर्तींचे मी उच्चाटन करीन. लोकांस त्यांची नावेसुध्दा आठवणार नाहीत. मी ढोंगी संदेष्ट्यांचा आणि अशुद्ध आत्म्यांचा नायनाट करीन.
\p
\v 3 एखाद्याने भविष्य वर्तविणे चालूच ठेवले,  तर त्यास शिक्षा केली जाईल. त्याचे आईवडील ज्यांनी त्यास जन्म दिला ते त्यास म्हणतील,  ‘परमेश्वराच्या नावाने तू खोटे बोललास तेव्हा तुला मरणाशिवाय गत्यंतर नाही.’ भविष्य वर्तविल्याबद्दल त्याचे आईवडील त्यास भोसकतील.
\p
\v 4 त्यावेळी प्रत्येक संदेष्ट्यांला स्वत:च्या दृष्टांताची आणि संदेशाची लाज वाटेल;  आणि लोकांस फसवण्यासाठी ते केसांचा झगा घालणार नाहीत.
\v 5 तेव्हा तो म्हणेल,  ‘मी संदेष्टा नाही! मी शेतकरी आहे;  मी लहानपणापासून शेतीच करीत आलो आहे.’
\v 6 पण इतर लोक त्यास विचारतील,  ‘मग तुझ्या हातावर जखमा कसल्या?’ तेव्हा तो उत्तर देईल,  ‘मित्राच्या घरात मला लागलेल्या माराचे हे वण होत!”
\s परमेश्वराच्या मेंढपाळावर प्रहार
\q
\v 7 सेनाधीश परमेश्वर म्हणतो, 
\q “हे तलवारी,  माझ्या मेंढपाळांवर प्रहार कर व माझ्या मित्रावर वार कर; 
\q मेंढपाळावर वार कर म्हणजे मेंढरे पळून जातील
\q आणि मी त्या लहान जीवांना शिक्षा करीन.
\q
\v 8 परमेश्वर म्हणतो, 
\q ते देशाचे दोन भाग नष्ट करतील आणि त्याचा तिसरा भाग मागे शेष राहील.
\q
\v 9 त्या तिसऱ्या भागाला मी अग्नीत टाकीन, 
\q आणि चांदीला शुद्ध करताता तसे त्यांना शुद्ध करीन; 
\q सोन्याची पारख करतात तसा मी त्यांना पारखीन.
\q ते माझा धावा करतील आणि मी त्यांना प्रतिसाद देईन.
\q मी म्हणेण,  ‘हे माझे लोक आहेत.’
\q आणि ते म्हणतील,  ‘परमेश्वर माझा देव आहे.’”
\c 14
\s परमेश्वराचा दिवस
\p
\v 1 पाहा! परमेश्वराच्या न्यायाचा दिवस येत आहे. तुम्ही लुटलेली संपत्ती त्या दिवशी तुमच्या शहरात वाटली जाईल.
\v 2 यरूशलेमेशी लढावयास मी सर्व राष्ट्रांना एकत्र करीन. ते नगरी ताब्यात घेतील आणि घरांना लुटतील. स्त्रियांवर बलात्कार करतील व अर्धे-अधिक लोक कैद केले जातील. पण उरलेल्या लोकांस नगरीतून नेले जाणार नाही.
\p
\v 3 मग परमेश्वर त्या राष्ट्रांविरुध्द युध्द पुकारेल; युद्धाच्या दिवसात जसे तो युद्ध करत असे तशाप्रकारे तो राष्ट्रांशी युध्द करेल.
\v 4 त्यावेळी, तो यरूशलेमेच्या पूर्वेला असलेल्या जैतून पर्वतावर उभा राहताच तो पर्वत दुभंगेल; त्या पर्वताचा अर्धा भाग उत्तरेकडे व अर्धा भाग दक्षिणेकडे सरकेल. जैतूनाच्या झाडांचा डोंगर पूर्वेकडून पश्चिमेपर्यंत दुभागून एक खोल दरी निर्माण होईल.
\p
\v 5 तेव्हा तुम्ही माझ्या \f + परमेश्वराच्या\f*पर्वताच्या खोऱ्याकडे पळाल, कारण ती दरी आसलापर्यंत पोहोंचेल; व यहूदाचा राजा उज्जीया ह्याच्या काळात झालेल्या भूकंपाच्या वेळी तुम्ही जसे पळाला तसे पळाल; पण माझा परमेश्वर, देव तेथे येईल आणि तुमच्याबरोबर त्याचे सर्व पवित्र अनुयायी असतील.
\p
\v 6 आणि तो एक विशेष दिवस असेल त्यावेळी प्रकाश नसेल, आणि गारठा वा कडाक्याची थंडी नसेल.
\v 7 तो दिवस विशेष होईल तो परमेश्वरासच ठाऊक; कारण तो दिवसही नसणार वा रात्रही नसणार. तर संध्याकाळचा प्रकाशासारखा प्रकाश असेल.
\v 8 तेव्हा यरूशलेमेतून सतत वाहणाऱ्या पाण्याचा झरा वाहील, त्यास दोन पाट फुटतील. एक पाट पूर्वेकडे वाहत जाऊन पुर्वेकडील समुद्राला मिळेल तर दुसरा पाट पश्चिमेकडे वाहत जाऊन भूमध्य समुद्राला मिळेल, हिवाळा असो वा उन्हाळा तो वाहत राहील.
\p
\v 9 त्यावेळी, परमेश्वर सर्व पृथ्वीचा राजा असेल. त्यादिवशी केवळ परमेश्वर व केवळ त्याचे नाव असणार.
\v 10 तेव्हा सर्व देश यरूशलेमेच्या दक्षिणेस असलेली गिबा ते रिम्मोन ह्यांमधील अराबाप्रमाणे होईल; यरूशलेम मात्र पुन्हा उभारले जाईल; अगदी बन्यामीनच्या प्रवेशद्वारापासून ते पाहिल्या प्रवेशद्वारापर्यंत आणि हनानेलच्या मनोऱ्यापासून राजाच्या द्राक्षकुंडापर्यंत; अशी ती आपल्या स्थळी वसेल.
\v 11 लोक तेथे वस्ती करतील, ह्यापुढे त्यांचा नाश होणार नाही; यरूशलेम अगदी सुरक्षित असेल.
\p
\v 12 पण यरूशलेमविरुध्द लढलेल्या राष्ट्रांना परमेश्वर शिक्षा करील; तो त्या राष्ट्रांचा या मरीने संहार करील: ते आपल्या पायांवर उभे असतांनाच त्यांची कातडी कुजू लागेल; त्यांचे डोळे त्यांच्या खाचांत आणि त्यांच्या जीभा त्यांच्या तोंडांत सडतील.
\v 13 तेव्हा परमेश्वराकडून खरोखरच लोकांची त्रेधा उडेल; प्रत्येकजण आपल्या शेजाऱ्याचा हात धरील आणि शेजारी एकमेकांशी भांडतील.
\p
\v 14 यहूदाही यरूशलेममध्ये लढेल. भोवतीच्या सर्व राष्ट्रांकडून संपत्ती मिळेल; त्यांना भरपूर सोने, चांदी आणि वस्रे यांचा पूर येईल.
\v 15 ही मरी शत्रू सैन्याच्या छावणीत पसरेल व त्यांच्या घोड्यांवर, खेचरांवर, उंटांवर आणि गाढवांवर व प्रत्येक जनावरावर ही मरी येईल.
\p
\v 16 यरूशलेमेशी लढण्यास आलेल्या राष्ट्रांपैकी जे वाचतील ते सर्व, सेनाधीश परमेश्वराची उपासना करण्यासाठी, मंडपाचा सण साजरा करायला, दरवर्षी यरूशलेमेला येतील.
\v 17 पृथ्वीवरील जी सर्व कुटुंबे यरूशलेमेला प्रभूराजाची, सेनाधीश परमेश्वराची उपासना करायला जाणार नाहीत त्यांच्या देशात परमेश्वर पाऊस पाडणार नाही.
\v 18 जर मिसराचे घराणे मंडपाचा सण साजरा करण्यासाठी आले नाही, तर त्यांच्यावरही पर्जन्यवृष्टी होणार नाही; मंडपाच्या सणात जी राष्ट्रे वर चढून जाणार नाहीत त्यांच्यावर, शत्रूंच्या राष्ट्रांत परमेश्वराने जी मरी पसरवली होती, ती तो त्यांच्यावर आणिल.
\p
\v 19 ही शिक्षा मंडपाच्या सणाला न आल्याबद्दल मिसराला व इतर प्रत्येक राष्ट्रांना असेल.
\p
\v 20 त्यावेळी, घोड्यांच्या सरंजामावरसुध्दा “परमेश्वरासाठी पवित्र” अशी अक्षरे कोरलेली असतील आणि परमेश्वराच्या मंदिरातीली भांडी, वेदींपुढील कटोऱ्यांइतकीच महत्वाची असतील.
\v 21 यरूशलेमेतील व यहूदातील प्रत्येक पात्र सेनाधीश परमेश्वरास पवित्र होईल; परमेश्वरासाठी यज्ञ करणारा प्रत्येकजण ही भांडी घेईल व त्यामध्ये अन्न शिजविल; त्यादिवसापासून सेनाधीश परमेश्वराच्या निवासस्थानात कनानी आणखी असणार नाहीत.
