\id ZEC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h जखऱ्या
\toc1 जखऱ्या
\toc2 जखऱ्या
\mt1 Zechariah
\mt1 जखऱ्या
\c 1
\p
\v 1 बरेख्या मुलगा जखऱ्या ह्याला परमेश्वराचा संदेश मिळाला. पारसचा राजा दारयावेश याच्या कारकिर्दीला एक वर्ष आणि आठ महिने झाले, तेव्हाची ही गोष्टी. (जखऱ्या बरेख्याचा मुलगा व बरेख्या प्रेषित इद्दोचा मुलगा होय.) हा संदेश पुढीलप्रमाणे होता:
\v 2 परमेश्वर तुमच्या पूर्वजांवर फार रागावला होता.
\v 3 म्हणून तू पुढील गोष्टी लोकांना सांगितल्या पाहिजेस. परमेश्वर म्हणतो, “तुम्ही माझ्याकडे या आणि मी तुमच्याकडे येईन.” सर्व शक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 4 परमेश्वर म्हणाला, “तुमच्या पूर्वजांप्रमाणे वागू नका. तुमच्या पूर्वजांनी आपली वाईट वर्तणूक बदलावी, वाईट गोष्टी करण्याचे टाळावे, ही सर्व शक्तिमान परमेश्वराची इच्छा असल्याचे, त्या काळच्या संदेष्ट्यांनी त्यांना समजावून सांगितले. होते. पण त्यांनी माझे ऐकले नाही.” परमेश्वराने ह्या गोष्टीची आठवण करुन दिली.
\v 5 परमेश्वर म्हणाला, “तुमचे पूर्वज कालवश झाले आणि ते संदेष्टेसुध्दा चिरकाल जगले नाहीत.
\v 6 ते संदेष्टे माझे सेवक होते. त्यांच्यामार्फत मी तुमच्या पूर्वजांना माझे नियम आणि शिकवणूक कळवीत असे. शेवटी तुमच्या पूर्वजांना धडा मिळाला. ते म्हणाले, ‘सर्व शक्तिमान परमेश्वराने बोलल्याप्रमाणे केले. आमच्या दुराचाराबद्दल व दुष्कृत्यांबद्दल आम्हाला शिक्षा केली.’ आणि ते देवाला शरण आले.
\v 7 पारसचा राजा दारयावेश ह्याच्या कारकिर्दीच्या दुसऱ्या वर्षाच्या अकराव्या महिन्याच्या म्हणजे शेवटच्या महिन्याच्या चोविसाव्या दिवशी जखऱ्याला परमेश्वराचा आणखी एक संदेश मिळाला. (जखऱ्या हा बरेख्याचा मुलगा. बरेख्या संदेष्टा इद्दोचा मुलगा.) संदेश असा होता:
\v 8 रात्री, तांबड्या घोड्यावर आरुढ झालेला एक माणूस मी पाहिला. तो दरीमध्ये हादस्सीमच्या झुडुपांत उभा होता. त्याच्या मागे तांबड्या, तपकिरी आणि पांढऱ्या रंगाचे घोडे होते.
\v 9 मी विचारले, “महाराज, हे घोडे इकडे कशाकरिता?” तेव्हा माझ्याशी बोलत असलेला देवदूत म्हणाला, “हे घोडे इकडे कशाकरिता आलेत हे मी तुला दाखवीन.”
\v 10 मग हादस्सीमच्या झुडुपांत उभा असलेला माणूस म्हणाला, “पृथ्वीवर इकडे तिकडे संचार करायला परमेश्वराने हे घोडे पाठविलेत.”
\v 11 नंतर ते घोडे हादस्सीमच्या झुडुपांत उभ्या असलेल्या परमेश्वराच्या दूताशील बोलले. ते म्हणाले, “आम्ही पृथ्वीवर इकडे तिकडे फिरलो. सर्वत्र स्थैर्य व शांतता आहे.”
\v 12 मग परमेश्वराच्या दूताने विचारले, “परमेश्वरा, यरुशलेमची आणि यहूदाच्या नगरीचे तू समाधान करण्यापूर्वी त्यांची दु:खातून मुक्तता होण्यास आणखी किती वेळ आहे? गेली सत्तर वर्षे तू या नगरींवर कोपला आहेस.”
\v 13 माझ्याशी बोलत असलेल्या परमेश्वराच्या दूताला मग परमेश्वराने उत्तर दिले. परमेश्वर चांगल्या व सांत्वनपर शब्दांत बोलला.
\v 14 मग परमेश्वराच्या दूताने मला पुढील गोष्ट लोकांना कळविण्यास सांगितल्यासर्व शक्तिमान परमेश्वर म्हणतो:“मला यरुशलेम व सियोन यांच्याबद्दल अत्यंत प्रेम वाटते.
\v 15 आणि जी राष्ट्रे स्वत:ला सुरक्षित समजतात, त्यांच्याबद्दल मला अतिशय राग आहे. मी थोडासा रागावलो आणि माज्या लोकांना शिक्षा करण्यासाठी मी त्या राष्ट्रांचा उपयोग केला. पण त्या राष्ट्रांनी प्रचंड नुकसान केले.”
\v 16 म्हणून परमेश्वर म्हणतो, “मी यरुशलोमला परत येईन आणि दया करुन तिचे दु:ख हलके करीन.” सर्व शक्तिमान परमेश्वर म्हणतो, “यरुशलेमची पुन्हा उभारणी केली जाईल आणि तिथे माझे निवासस्थान बांधले जाईल.”
\v 17 देवदूत म्हणाला, “लोकांना हेही सांग की, सर्व शक्तिमान परमेश्वर म्हणतो, ‘माझ्या नगरी पुन्हा संपन्न होतील. मी सियोनचे सांत्वन करीन. माझी खास नगरी म्हणून मी यरुशलेमची निवड करीन.”
\v 18 मग मी वर बघितले असता मला चार शिंगे दिसली.
\v 19 माझ्याशी बोलत असलेल्या देवदूताला मी त्या शिंगांचा अर्थ विचारला.तो म्हणाला, “इस्राएल, यहूदा व यरुशलेम येथील लोकांना देशोधडीला लावण्यास ह्याच शिंगांनी भाग पाडले.”
\v 20 मग परमेश्वराने मला चार कामगार दाखविले.
\v 21 मी देवाला विचारले, “ते चार कामगार कशासाठी येत आहेत?”तो म्हणाला, “ते शिगांना घाबरवण्यासाठी आणि त्यांना दूर भिरकावून देण्यासाठी आले आहेत. त्या शिंगांनी यहूदाच्या लोकांना बळजबरीने देशोधडीला लावले. त्या शिंगांनी कोणालाही दया दाखवीली नाही. ती म्हणजे यहूदाच्या लोकांवर हल्ला करुन त्यांना परागंदा करणाऱ्या राष्ट्रांची प्रतीके आहेत.”
\c 2
\p
\v 1 मग मी नजर वर वळविली, तेव्हा मला मोजमापाची दोरी घेतलेला एक माणूस दिसला.
\v 2 मी त्याला विचारले, “तू कोठे चाललास?”तो मला म्हणाला, “मी यरुशलेमची मोजणी करायाला चाललोय मला यरुशलेमची लांबी - रुंदी पाहायची आहे.”
\v 3 मग माझ्याशी बोलत असलेला देवदूत निघून गेला. आणि दुसरा देवदूत त्याच्याशी बोलायला गेला.
\v 4 दुसरा देवदूत त्या पहिल्या देवदूताला म्हमाला, “धावत जा, आणि त्या तरुणाला सांग की यरुशलेम मोजमाप करण्यापलीकडे होईल. त्याला पुढील गोष्टी सांग:“यरुशलेम ही तटबंदी नसलेली नगरी असेल. कारण तेथे खूप माणसांचे व प्राण्यांचे वास्तव्य असेल.’
\v 5 परमेश्वर म्हणतो, ‘मी तिचे रक्षण करणारा अग्नीची भिंत बनेन. तिला वैभव प्राप्त व्हावे म्हणून मी स्वत: तेथे राहीन.”
\v 6 देव म्हणतो, “त्वरा करा! उत्तरे तील प्रदेशातून पळून जा. होय! मी तुमच्या लोकांना प्रत्येक दिशेला पांगविले हे सत्य आहे.
\v 7 तुम्ही सियोनवासी बाबेलचे कैदी आहात. पण आता निसटा! त्या नगरातून दूर पळा!” सर्व शक्तिमान परमेश्वर माझ्याविषयी असे म्हणाला, की त्याने तुमची लूट करणाऱ्या मला पाठवले. तुम्हाला मान मिळावा म्हणून त्याने मला पाठवले.
\v 8 का? कारण जर त्यांनी तुला दुखविले तर ते (कृत्य) देवाच्या डोळ्यातील बुबुळाला इजा करण्यासारखेच आहे.
\v 9 बाबेलच्या लोकांनी माझ्या लोकांना कैदी म्हणून पकडून नेले. आणि त्यांना गुलाम बनवले. पण मी त्यांचा पराभव करीन आणि ते माझ्या लोकांचे गुलाम होतील. तेव्हा तुम्हाला पटेल की सर्वशक्तिमान परमेश्वराने मला पाठविले आहे.”
\v 10 परमेश्वर म्हणतो, “सियोने, खूष हो! का? कारण मी येत आहे व मी तुझ्या नगरीत राहीन.
\v 11 त्या वेळी पुष्कळ राष्ट्रांमधील लोक माझ्याकडे येतील. ती माझी माणसे होतील. मी तुझ्या नगरीत राहीन.” मग मला सर्व शक्तिमान परमेश्वराने पाठविले असल्याचे तुला समजेल.
\v 12 स्वत:ची खास नगरी म्हणून परमेश्वर यरुशलेमची फेरनिवड करील यहूदा म्हणजे परमेश्वराच्या पवित्र भूमीचा वाटा असेल.
\v 13 सर्वजण शांत राहा! आपल्या पवित्र निवासातून परमेश्वर येत आहे.
\c 3
\p
\v 1 मग देवदूताने मला मुख्यायाजक यहोशवा दाखविला. योशीया परमेश्वराच्या दूताच्या पुढे होता. सैतान योशीयच्या उजव्या बाजूस उभा होता. सैतान योशीयावर वाईट कृत्ये करीत असल्याचा आरोप करण्यासाठी आला होता.
\v 2 मग परमेश्वराचा दूत म्हणाला, “सैताना, परमेश्वर तुला दोष देतो, आणि तो तुला दोष देतच राहील. परमेश्वराने, त्याची खास नगरी म्हणून यरुशलेमची निवड केली आहे. आगीतून पेटलेल्या काटकीला ओढून काढावे, तसे देवाने यरुशलेमला वाचविले.”
\v 3 यहोशवा देवदूतापुढे उभा होता. त्याने मळकी वस्त्रे घातली होती.
\v 4 मग जवळ उभ्या असलेल्या इतर देवदूतांना हा देवदूत म्हणाला, “यहोशवाची मळकी वस्त्रे काढून घ्या.” नंतर तो देवदूत योशीयाशी बोलला. तो म्हणाला, “आता, मी तुझी सर्व पापे काढून घेतली आहेत. आणि वस्त्रबदल म्हणून तुला नवीन वस्त्रे देत आहे.”
\v 5 मग मी म्हणालो, “त्याच्या डोक्याला स्वच्छ फेटा बांधा” त्याप्रमाणे त्यांनी यहोशवाला स्वच्छ फेटा बांधला. परमेश्वराचा दूत तेथे उभा असतानाच त्यांनी त्याला स्वच्छ वस्त्रेसुध्दा घातली.
\v 6 मग परमेश्वराच्या दूताने यहोशवाला पुढील गोष्टी सांगितल्या:
\v 7 सर्व शक्तिमान परमेश्वर असे म्हणाला, “मी सांगतो त्या प्रमाणे जीवन जग. मी सांगितलेल्या गोष्टी कर. मग माझ्या मंदिराचा तूच मुख्य अधिकारी होशील. मंदिराच्या पटांगणाची तू निगा राखशील. येथे उभ्या असलेल्या देवदूतांप्रमाणे तुलाही माझ्या मंदिरात कोठेही वावरायला मोकळीक असेल.
\v 8 तेव्हा यहोशवा मुख्ययाजका, तू स्वत: व तुझ्या समोर बसलेल्या सहकारी याजकांनी ऐकले पाहिजे. माझा खास सेवक मी आणल्यावर काय घडणार आहे, ह्याची ही माणसे म्हणजे नमुने आहेत. त्याला कोंब म्हणतील.
\v 9 पाहा! मी यहोशवापुढे विशेष दगड ठेवतो. त्याला सात बाजूआहेत. मी त्यावर खास संदेश कोरीन. तो संदेश, मी एका दिवसात पृथ्वीवरीलसर्व पाप नाहीसे करीत असल्याचे दाखवील.”
\v 10 सर्वशक्तिमान परमेश्वर म्हणतो, “त्या वेळी, लोक आपल्या मित्रांबरोबर व शेजाऱ्यांबरोबर बसून गप्पा मारतील. ते एकमेकांना अंजिराच्या झाडाखाली व द्राक्षवेलीखाली बसण्यासाठी बोलवतील.”
\c 4
\p
\v 1 मग माझ्याशी बोलत असलेला देवदूत माझ्याजवळ आला व त्याने मला जागे केले. झोपेतून जागा होणाऱ्या माणसाप्रमाणे मला वाटले.
\v 2 मग देवदूताने मला विचारले, “तुला काय दिसते आहे?”मी म्हणालो, “मला भरीव सोन्याचे दिवठाण दिसत आहे. त्यावर सात दिवआहेत. दिवठाणाच्या डोक्यावर एक वाटी आहे. त्या वाटीतून सात नळ्या काढल्या आहेत. प्रत्येक नळी एकेका दिव्याला जोडली आहे. वाटीतील तेल नळीतून प्रत्येक दिव्याला पोहोचते.
\v 3 वाटीच्या उजव्या बाजूस व डाव्या बाजूस प्रत्येकी एकेक जैतूनाचे झाड आहे.”
\v 4 माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “महाराज, या गोष्टींचा अर्थ काय?”
\v 5 तो देवदूत मला म्हणाला, “तुला या गोष्टींचा अर्थ माहीत नाही?”“नाही महाराज!” मी म्हणालो
\v 6 मग त्याने मला सांगितले “हा जरुब्बाबेलला परमेश्वराचा संदेश आहे. तो असा: ‘तुझ्या बलाने अथवा शक्तीने नव्हे तर माझ्या आत्म्याद्वारे तुला मदत मिळेल.’ सर्व शक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या आहेत.
\v 7 तो उंच पर्वत जरुब्बाबेलला सपाट प्रदेश वाटेल. तो मंदिर उभारेल. मंदिराचा सर्वांत महत्वाचा दगड बसविल्यावर लोक “सुंदर! सुंदर!”‘ असा जल्लोश करतील.
\v 8 परमेश्वराच्या संदेशाने मला आणखी सांगितले,
\v 9 “जरुब्बाबेल माझ्या मंदिराचा पाया घालेल. तो जेव्हा मंदिर बांधून पूर्ण करील तेव्हा तुम्हाला समजेल की सर्व शक्तिमान परमेश्वराने मला तुमच्याकडे पाठविले आहे.
\v 10 लोकांना लहानशा आरंभाची लाज वाटणार नाही. आणि जेव्हा जरुब्बाबेल ओळंबा घेऊन पूर्ण बांधून झालेल्या मंदिराची मोजमापे घ्याला लागेल व तपासून पाहील, तेव्हा त्यांना खरोखरीच आनंद वाटेल. तू पाहिलेल्या दगडाच्या सात बाजू म्हणजे सर्व दिशांना पाहणारे परमेश्वराचे डोळेच होत. ते पृथ्वीवरील सर्व काही पाहतात.”
\v 11 मग मी (जखऱ्या) त्याला म्हणालो, “मी दिवठाणाच्या उजव्या व डाव्या बाजूस एकेक जैतुनाचे झाड बघितले. त्या जैतुनाच्या दोन झाडांचा अर्थ काय?”
\v 12 मी त्याला असेही म्हणालो की मला जैतूनाच्या दोन शाखांना सोन्याच्या नळ्या जोडलेल्या दिसल्या. त्यातून सोनेरी तेल वाहात होते. ह्याचा अर्थ काय?
\v 13 तेव्हा देवदूताने मला विचारले, “तुला ह्या गोष्टींबद्दल माहीती नाही?”मी म्हणालो, “नाही, महाराज!”
\v 14 तेव्हा देवदूत म्हणाला, “परमेश्वराची सेवा करण्यासाठी सर्व जगातून निवडलेल्या दोन माणसांचीती प्रतीके आहेत.”
\c 5
\p
\v 1 मी पुन्हा वरती पाहिले आणि मला एक उडता पट दिसला.
\v 2 देवदूताने मला विचारले, “तुला काय दिसते?”मी म्हणालो, “मला उडता पट दिसतो. तो 30 फूट लांब व 115फूट रुंद आहे.”
\v 3 तेव्हा देवदूताने मला सांगितले, “त्या पटावर एक शाप लिहिला आहे. पटाच्या एका बाजूवर जे लोक चोरी करतात त्यांच्यासाठी शाप आहे. आणि दुसऱ्या बाजूवर जेलोक वचन देताना खोटे बोलतात त्यांच्यासाठी शाप आहे.
\v 4 सर्व शक्तिमान परमेश्वर म्हणतो: मी हा पट चोरांच्या आणि माझ्या नावाने खोटी वचने देणाऱ्या लोकांच्या घरी पाठवीन. तो तेथेच राहील आणि त्या घरांचा नाश करील. दगड व लाकडी खांबांचासुध्दा नाश होईल.”
\v 5 मग माझ्याशी बोलणारा देवदूत बाहेर गेला. तो म्हणाला, “हे बघ! तुला काय येताना दिसतेय?”
\v 6 मी म्हणालो, “माहीत नाही ते काय आहे?’तो म्हणाला, “ती एक मापन - बादली आहे.” तो असेसुध्दा म्हणाला की ह्या देशातील लोकांचे पाप मोजण्यासाठी ती आहे.”
\v 7 बादलीवरचे शिसाचे झाकण कर उचलेले होते. आणि त्या बादलीत एक स्त्री बसली होती.
\v 8 देवदूत म्हणाला, “ही बाई पापाचे प्रतीक आहे!” मग त्याने त्या बाईला बादलीत खाली ढकलले आणि ते शिशाचे झाकण बादलीच्या तोंडावर बसवले.
\v 9 नंतर मी वर पाहिले, तर मला करकोच्यासारखे पंख असलेल्या दोन स्त्रिया दिसल्या. त्या उडाल्या आणि पंखांनी वारा कापत त्यांनी ती बादली उचलली ती बादली घेऊन त्या उडू लागल्या.
\v 10 माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “त्या ती बादली कोठे नेत आहेत?”
\v 11 देवदूत मला म्हणाला, “त्या बादलीसाठी एक घर शिनार मध्ये बांधण्यासाठी त्या जात आहेत. त्या तेथे बादली ठेवतील.”
\c 6
\p
\v 1 मग मी वळून बघितले तेव्हा दोन जस्ताच्या पर्वतांतून चार रथ जाताना दिसले.
\v 2 लाल रंगाचे घोडे पहिला रथ ओढत होते. काळ्या रंगाचे घोडे दुसरा रथ ओढत होते.
\v 3 पांढऱ्या रंगाचे घोडे तिसरा रथ ओढत होते. तर लाल ठिपके असलेले घोडे तिसरा रथ ओढत होते. तर लाल ठिपके असलेले घोडे चौथा रथ ओढत होते.
\v 4 माझ्याशी बोलणाऱ्या देवदूताला मी विचारले, “महाराज, ह्या गोष्टींचा अर्थ काय?”
\v 5 देवदूत म्हणाला, “ते चार प्रकारचे वारेआहेत. जगन्नियंत्याससोरुन ते आत्ताच आलेत.
\v 6 काळे घोडे उत्तरेला, लाल घोडे पूर्वेला, पांढरे घोडे पश्चिमेला व तांबडे ठिपके असलेले घोडे दक्षिणेला जातील.”
\v 7 तांबडे ठिपके असलेले घोडे, त्यांच्या भागात जाण्यास, उत्सुक दिसत होते. म्हणून देवदूताने त्यांना भूमीमधून संचार करण्यास सांगितले मग ते त्यांच्या भागांतून गेले.
\v 8 मग परमेश्वराने मला मोठ्याने हाक मारुन सांगितले, “बघ, उत्तरेकडे गेलेल्या घोड्यांनी बाबेलमध्ये आपले काम पूर्ण केले आहे. त्यांनी माझा आत्मा शांत केला आहे. मी आता रागावलेलो नाही.”
\v 9 मग मला परमेश्वराचा आणखी एक संदेश मिळाला. तो म्हणाला,
\v 10 “हेल्दय, तोबीया व यदया हे बाबेलच्या बंद्यांकडून आले आहेत. त्याच्याकडून सोने आणि चांदी घेऊन, सफन्याचा मुलगा, यहोशवाकडे जा.
\v 11 त्या सोन्या - चांदीपासून मुकुट कर. तो योशीयाच्या डोक्यावर ठेव. (यहोशवा मुख्याजक होता. तो यहोसादाकचा मुलगा होता.) मग त्याला पुढील गोष्टी सांग:
\v 12 सर्व शक्तिमान परमेश्वर पुढील गोष्टी सांगतो: ‘कोंब’ नावाचा एक माणूस आहे. तो सामर्थ्यवान बनेल. तो परमेश्वराचे मंदिर बांधील.
\v 13 तो परमेश्वराचे मंदिर बांधून गौरव प्राप्त करील. स्वत:च्या सिंहासनावर बसून तो राज्य करील. त्याच्या सिंहासनाजवळ याजक उभे राहतील. ते दोघे एकत्रितपणे, शांतपणे काम करतील.’
\v 14 “लोकांना आठवण राहावी म्हणून ते मुकुट मंदिरात ठेवतील. तो मुकुट हेल्दय, तोबीया, यदया व सफन्याचा मुलगा योशिया यांना राजाचे सामर्थ्य देवाकडून येते याची आठवण करुन देईल.
\v 15 दूरवर राहणारे लोक येतील आणि मंदिर बांधतील मग तुमची खात्री पटेल की परमेश्वरानेच मला तुमच्याकडे पाठविले. जर तुम्ही परमेश्वराच्या सांगण्याप्रमाणे वागलात, तरच ह्या गोष्टी घडून येतील.”
\c 7
\p
\v 1 पारसचा राजा दारयावेश याच्या कारकिर्दींच्या चौथ्या वर्षांच्या नवव्या माहिन्याच्या (किसलेव महिन्याच्या) चौथ्या दिवशी, जखऱ्याला परमेश्वराकडून संदेश आला.
\v 2 बेथेलच्या लोकांनी शरेसर, रगेम्मेलेक व त्यांची माणसे यांना परमेश्वराकडे एक प्रश्न विचारायला पाठविले.
\v 3 ते संदेष्ट्यांकडे आणि सर्व शक्तिमान परमेश्वराच्या मंदिरातील याजकाकडे आणि सर्व शक्तिमान परमेश्वराच्या मंदिरातील याजकाकडे गेले आणि त्यांनी पुढील प्रशन विचारला: “मंदिराच्या नाशाबद्दल आम्ही गेली कित्येक वर्षे शोक प्रकट करीत आलो आहोत. प्रत्येक वर्षाच्या पाचव्या महिन्यात आम्ही शोक प्रकट करण्यासाठी आणि उपवासासाठी खास वेळ देत आलो आहोत. हे आम्ही असेच चालू ठेवायचे का?”
\v 4 मला सर्व शक्तिमान परमेश्वराकडून पुढील संदेश मिळाला:
\v 5 “याजकांना आणि या देशातील इतर लोकांना सांग की तुम्ही 70 वर्षे प्रत्येक वर्षांच्या पाचव्या आणि सातव्या महिन्यात उपवास केलात व शोक प्रकट केलात. पण हा उपवास खरोखरीच माझ्यासाठी होता का? नाही!
\v 6 तुम्ही खाल्ले - प्यायले ते माझ्यासाठी होते का? नाही ते तुमच्याचसाठी होते.
\v 7 याच गोष्टी सांगण्यासाठी देवाने फार पूर्वीच या आधीच्या संदेष्ट्यांचा उपयोग केला होता. जेव्हा यरुशलेम ही एक भरभराट झालेली आणि लोकांनी गजबजलेली नगरी होती, तेव्हादेखील देवाने ह्याच गोष्टी सांगितल्या होत्या. यरुशलेमच्या भोवतालच्या गावात, नेगेवला व पश्चिमेकडील डोंगरपायथ्याशी जेव्हा लोकवस्ती होती, तेव्हादेखील देवाने हीच वचने सांगितली हीती.”
\v 8 परमेश्वराचा जखऱ्याला पुढीलप्रमाणे संदेश आहे:
\v 9 सर्व शक्तिमान परमेश्वर असे म्हणतो की “जे योग्य व न्याय्य आहे तेच तुम्ही करा. एकमेकांवर दया करा. एकमेकांना करुणा दाखवा.
\v 10 विधवा, अनाथ, परके व गरीब यांना दुखवू नका. एकमेकांचे वाईट करण्याचे मनातसुध्दा आणू नका.”
\v 11 पण त्या लोकांनी ऐकण्याचे नाकारले. देवाला पाहिजे ते करण्यास नकार दिला. देवाची वाणी ऐकू येऊ नये म्हणून त्यांनी आपले कान झाकून घेतले.
\v 12 ते अतिशय दुराग्रही बनले. ते नियम पाळीनान. सर्व शक्तिमान परमेश्वराने आपल्या आत्म्याचा उपयोग करुन संदेष्ट्यांमार्फत त्याच्या लोकांना संदेश पाठविले. पण लोक ऐकेनात. तेव्हा सर्व शक्तिमान परमेश्वर कोपला.
\v 13 मग तो म्हणाला, “मी त्यांना आवाहन केले पण त्यांनी प्रतिसाद दिला नाही. आता, त्यांनी माझा धावा केल्यास, मी ओ देणार नाही.
\v 14 एखाद्या झंझावाताप्रमाणे मी इतर राष्ट्रांना त्यांच्याविरुध्द उठवीन. ज्या राष्ट्रांची त्यांना माहिती नव्हती, अशी राष्ट्रे देशावर आक्रमण करुन त्यांचा नाश करतील आणि हे प्रसन्न राष्ट्र नाश पावेल.”
\c 8
\p
\v 1 सर्व शक्तिमान परमेश्वराचा हा संदेश आहे.
\v 2 सर्व शक्तिमान परमेश्वर म्हणतो, “माझे सियोनवर खरोखरीच प्रेम आहे. माझे तिच्यावर इतके प्रेम आहे की तिची माझ्यावरील श्रध्दा उडताच माझा संताप झाला.”
\v 3 परमेश्वर म्हणतो, “मी सियोनला परत आलो आहे. मी यरुशलेमला रहात आहे. यरुशलेम “निष्ठावान नगरी म्हणून ओळखली जाईल. सर्व शक्तिमान परमेश्वराचा पर्वत, “पवित्र पर्वत” म्हणून ओळखला जाईल.”
\v 4 सर्व शक्तिमान परमेश्वर म्हणतो, “वृध्द स्त्री - पुरुष यरुशलेमच्या सार्वजानिक ठिकाणी पुन्हा दिसू लागतील. लोक इतके दीर्घायुषी होतील की चालताना त्यांना काठीच्या आधाराची गरज भासेल.
\v 5 रस्त्यावर खेळणाऱ्या मुलांनी ती नगरी राजबजून जाईल.
\v 6 देव म्हणतो, वाचलेल्यांनाह्याचे आश्चर्य वाटेल. आणि मलाही विस्मय वाटेल.”
\v 7 सर्व शक्तिमान परमेश्वर म्हणतो, “पाहा! पूर्वेकडील आणि पश्चिमेकडील देशांतून मी माझ्या माणसांची मुक्तता करीत आहे.
\v 8 मी त्यांना परत येथे आणि ते यरुशलेममध्ये राहतील. ते माझे लोक होतील आणि मी त्यांचा कृपावंत वश्रध्दावान देव होईल.”
\v 9 सर्व शक्तिमान परमेश्वर म्हणतो, “सामर्थ्यवान व्हा! सर्व शक्तिमान परमेश्वराने मंदिराच्या पुननिर्मितीच्या वेळी पाया घालताना, संदेष्ट्यांमार्फत जो संदेश दिला, तोच तुम्ही आज ऐकत आहात.
\v 10 त्या वेळेपूर्वी, पगारी कामगार ठेवायला वा भाड्याने जनावरे घ्यायला लोकांजवळ पैसा नव्हता. दळणवळण सुरक्षित नव्हते. सर्वच अडचणीतून सुटका झाली नव्हती. मी प्रत्येकाला दुसऱ्याविरुध्द भडकविले होते.
\v 11 पण आता तसे नाही. वाचलेल्यांची स्थिती तशी असणार नाही.” सर्व शक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 12 “ते लोक शांततेत लागवड करतील. त्यांच्या द्राक्षवेलींना द्राक्षे लागतील. जमीन चांगली पिके देईल आणि आकाश पाऊस देईल. मी ह्या सर्व गोष्टी माझ्या ह्या लोकांना देईल.
\v 13 शिव्या शाप देण्यासाठी लोकांनी इस्राएल व यहूदाच्या नावाचा वापर करण्यास सुरवात केली होती. पण मी इस्राएलची व यहूदाची पापातून मुक्तता करीन त्यांची नावे म्हणजे आशीर्वचन बनतील तेव्हा घाबरु नका! सामर्थ्यवान. व्हा!”
\v 14 सर्व शक्तिमान परमेश्वर म्हणतो, “तुमच्या पूर्वजांनी मला संतापविले. म्हणून मी त्यांचा नाश करण्याचा निर्धार केला. माझा निश्चय बदलायचा नाही असे मी ठरविले.” सर्व शक्तिमान परमेश्वर असे म्हणाला.
\v 15 “पण आता मात्र माझे मन:परिवर्तन झाले आहे. आणि म्हणून मी यरुशलेमवर व यहूदाच्या लोकांशी चांगले वागायचे ठरविले आहे. तेव्हा घाबरु नका!
\v 16 पण तुम्हाला पुढील गोष्टी करणे भाग आहे! तुमच्या शेजाऱ्यांना सत्य सांगा. न्यायालयात निर्णय घेतेवेळी जे सत्य आणि योग्य अशाच गोष्टी करा. त्यामुळे शांतता येईल.
\v 17 आपल्या शेजाऱ्यांना त्रास देण्यासाठी कट करु नका. खोटी आश्वासने देऊ नका. अशा वाईट गोष्टीत आनंद मानू नका. का? कारण या गोष्टींची मला चीड आहे.” परमेश्वराने या गोष्टी सांगितल्या आहेत.
\v 18 सर्व शक्तिमान परमेश्वराकडून मला पुढील संदेश मिळाला:
\v 19 सर्व शक्तिमान परमेश्वर म्हणतो, “तुम्ही चौथ्या, पाचव्या, सातव्या आणि दहाव्या महिन्याच्या विशिष्ट दिवशी शोक प्रकट करता उपवास करता. आता त्या शोकदिनांचे सणावारात परिवर्तन करा. ते छान, आनंदाचे सुटीचे दिवस होतील तुम्ही सत्य आणि शांती ह्यावर प्रेम केलेच पाहिजे.”
\v 20 सर्व शक्तिमान परमेश्वर म्हणतो, “भविष्यात, पुष्कळ गावचे लोक यरुशलेमला येतील.
\v 21 निरनिराळ्या गावातील लोक एकमेकांना भेटतील. ते म्हणतील, ‘आम्ही सर्व शक्तिमान परमेश्वराची उपासना करण्यास जात आहोत.’ आणि इतरलोक म्हणतील, ‘आम्हालासुध्दा यावेसे वाटते.”‘
\v 22 पुष्कळ लोक आणि बलिष्ठ राष्ट्रे, सर्व शक्तिमान परमेश्वराच्या शोधात आणि त्याची उपासना करण्यासाठी यरुशलेमला येतील.
\v 23 सर्व शक्तिमान परमेश्वर म्हणतो, “त्या वेळी, वेगवेगळ्या भाषा बोलणारे लोक यहूदाकडे येऊन त्याचा कोट पकडून त्याला विचारतील, ‘देव तुमच्याबरोबर आहे असे आम्ही ऐकलंय! त्याची उपासना करण्यासाठी आम्ही तुझ्याबरोबर येऊ का?”
\c 9
\p
\v 1 देवाचा संदेश. एक शोकसंदेश हद्राख देश आणि त्या देशाची राजधानी दिमिष्क यांच्याबद्दल परमेश्वराचा संदेश: “इस्राएलमधील वंशांनाच फक्त देवाचे ज्ञान आहे असे नाही. प्रत्येकजण त्याच्याकडे मदतीची अपेक्षा करतो.
\v 2 हद्राखच्या सीमेवर हमाथ आहे. सोर व सीदोन हीही सीमेवर आहेत. (येथील लोक बुध्दिवान आहेत.) आणि त्यांच्या विरुध्द हा संदेश आहे.
\v 3 सोरची बांधणी किल्लयाप्रमाणे आहे. तेथील लोकांनी प्रचांड चांदीचा साठा केला आहे. त्याच्याकडे धुळीसारखी चांदी व मातीसारखे सोने आहे.
\v 4 पण परमेश्वर, आमचा प्रभू ते सर्व घेईल. तो त्या नगराच्या शक्तिशाली आरमाराचा नाश करील आणि ते नगर आगीत भस्मसात करील.
\v 5 “हे सर्व अष्कलोनचे लोक पाहतील आणि भयभीत होतील. गज्जाचे लोक भीतीने थरथर कापतील आणि एक्रोनचे लोक हे सर्व बघून आपल्या सर्व आशा सोडून देतील. राज्यामध्ये राजा राहणार नाही.
\v 6 अश्दोदच्या लोकांना आपले खरे जन्मदाते कोण ह्याचा पत्ता लागणार नाही. गर्विष्ठ पलिष्ट्यांचा मी पूर्णपणे नाश करीन.
\v 7 ते, यापुढे, रक्ताने माखलेले ताजे मांस वा निषिध्द अन्न खाणार नाहीत. वाचलेले, थोडेफार पलिष्टे माझ्या लोकांत सामील होतील आणि यहूदातील आणखी एक घराणे म्हणून राहतील. एक्रोनचे लोक यबूश्यासारखेच माझ्या माणसांत मिसळून जातील. मी माझ्या देशाचे रक्षण करीन.
\v 8 माझ्या देशातून मी शत्रू - सैन्याला जाऊ देणार नाही. शत्रूंकडून माझ्या लोकांना इजा पोहचवू देणार नाही. कारण माझ्या लोकांनी पूर्वी किती यातना भोगल्या आहेत ते मी स्वत: पाहिले आहे.”
\v 9 सियोन, आनंदोत्सव कर! यरुशलेमवासीयांनो, आनंदाने जल्लोश करा! पाहा! तुमचा राजा तुमच्याकडे येत आहे. तो विजयी व चांगला राजा आहे. पण तो विनम्र आहे. एका गाढवीच्या शिंगरावर, तो स्वार झाला आहे.
\v 10 राजा म्हणतो, “मी एफ्राईममधील रथांचा आणि यरुशलेममधील घोडदळाचा नाश केला. युध्दात वापरलेले धनुष्य - बाण मोडून टाकले.” राजा शांतीची वार्ता राष्ट्रांना देईल. तो राजा समुद्राच्या एका टोकापासून दुसऱ्या टोकापर्यंत व पृथ्वीवर सर्वदूरपर्यंत राज्य करील.
\v 11 यरुशलेम, तुझ्या करारारवर शिक्कामोर्तब करण्यासाठी आम्ही रक्त वापरले. म्हणून मी जमिनीतील खळग्यात बंदिस्त असलेल्या तुझ्या लोकांना मुक्त करतो.
\v 12 कैद्यांनो, घरी जा! आता तुमच्याकडे आशा करण्यासारखे काहीतरी आहे. मी तुमच्याकडे येत आहे. हे मी आता तुम्हाला सांगतो:
\v 13 यहूदा, मी तुझा धनुष्यासारखा उपयोग करीन. एफ्राईमचा उपयोग मी बाणांसारखा करीन. इस्राएल, ग्रीसशी लढण्यासाठी मी तुमचा उपयोग दणकट तलवारीसारखा करीन.
\v 14 परमेश्वर त्यांना दर्शन देईल आणि विजेप्रमाणे आपले बाण सोडील. परमेश्वराने, माझ्या प्रभुने, तुतारी फुंकताच वाळवंटातील वाळूच्या वादळाप्रमाणे सैन्य हल्ला करील.
\v 15 सर्व शक्तिमान परमेश्वर आपल्या सैन्याचे रक्षण करील. दगड व गोफणीचा उपयोग करुन ते शत्रूचा पराभव करतील. ते त्यांच्या शत्रू - सैन्याचे रक्त सांडतील. मद्याप्रमाणे शत्रूच्या रक्ताचे पाट वाहतील. ते रक्त, वेदीच्या कोपऱ्यांवर शिंपडलेल्या रक्ताप्रमाणे असेल.
\v 16 त्यावेळी, मेंढपाळ जसे आपल्या मेंढ्यांचे रक्षण करतो, तसे परमेश्वर देव आपल्या लोकांचे रक्षण करील. आपले लोक त्याला मूल्यवान वाटतील. ते त्याला त्याच्या जमिनीवर चमकणाऱ्या रत्नांप्रमाणे वाटतील.
\v 17 सर्व काही चांगले आणि सुंदर होईल. सर्वत्र आश्चर्यकारक पीक येईल. पण हे पीक फक्त अन्नधान्य व मद्य देणारे नसेल तर तरुण - तरुणींचे असेल.
\c 10
\p
\v 1 वसंत ऋतूत पावसासाठी परमेश्वराची प्रार्थना करा. देव वीज पाठवील आणि पाऊस पडेल. देव प्रत्येकाच्या शेतातील पीक वाढवील.
\v 2 लोक, भविष्य जाण्यासाठी, त्यांच्याकडील लहान मूर्तीचा व जादूटोण्याचा उपयोग करतात. पण ते सर्व व्यर्थ आहे. त्यांना दृष्टांन्त होतात आणि ते त्यांना पडलेल्या स्वप्नांबद्दल सांगतात. पण ते सर्व केवळ अर्थहीन थोतांड आहे. लोकांची स्थिती मदतीसाठी रडत सैरभैर फिरणाऱ्या मेंढ्यांसारखी आहे. पण त्यांना वळविणारा कोणीही मेंढपाळ नाही.
\v 3 परमेश्वर म्हणतो, “मी मेंढपाळांवर (नेत्यांवर) फार रागावलो आहे, माझ्या मेंढरांच्या (लोकांच्या) ह्या स्थितीला मी त्यांना जबाबदार धरले आहे.” (यहूदातील लोक म्हणजे देवाच्या मेंढ्यांचा कळपच. सर्व शक्तिमान परमेश्वर ह्या कळपाची खरोखरच काळजी वाहतो. एखादा सैनिक जशी आपल्या सुंदर घोड्याची काळजी घेतो, तशीच काळजी देव ह्या माणसांची घेतो.)
\v 4 “यहूदातून कूच करणाऱ्या सैन्याबरोबरच कोनशिला, तंबूच्या खुंट्या, युध्दात परावयाची धनुष्ये हे सर्व येईल.
\v 5 ते आपल्या शत्रूचा पराभव करतील. रस्त्यांतून चिखल तुडवीत जावे, तसे ते शत्रूला तुडवीत जातील. परमेश्वर त्यांच्याबाजूला असल्याने ते लढाई करतील आणि शत्रूच्या घोडदळाचासुध्दा पराभव करतील.
\v 6 मी यहूद्यांच्या लोकांना सामर्थ्यवान बनवीन. योसेफच्या वंशाला युध्द जिंकण्यास साहाय्य करीन. आणि त्यांना सुरक्षितपणे व सुखरुप परत आणीन. त्यांचे सांत्वन करीन आणि मी त्यांचा कधीच त्याग केला नव्हता, असेच त्यांच्याशी वागेन. मी परमेश्वर त्यांचा देव आहे व त्यांना मदत करीन.
\v 7 भरपूर मद्य घेतलेल्या सैनिकांप्रमाणे एफ्राईमचे लोक खूष होतील. लहान मुले आनंदून जातील. तेही खुष होतील. परमेश्वराबरोबरचा त्यांचा वेळ आनंदात जाईल.
\v 8 “मी त्यांना शीळ वाजवून एकत्र बोलवीन. मी त्यांना खरोखर वाचवीन. त्यांची संख्या खूप वाढेल.
\v 9 होय! मी माझ्या लोकांना राष्ट्रां - राष्ट्रांत पांगवीत आलो आहे. पण त्या दुरदूरच्या ठिकाणीही ते माझे स्मरण ठेवतील. ते आणि त्यांची मुलेबाळे जगतील, वाचतील आणि परत येतील.
\v 10 मी त्यांना मिसरमधून व अश्शूमधून परत आणीन मी त्यांना गिलादच्या भागात आणीन. पण तेथे पुरेशी जागा नसल्याने मी त्यांना लबानोनमध्ये राहू देईन.”
\v 11 पूर्वी जसे देवाने आपल्या लोकांना मिसरच्या बाहेर आणले तसेच तो आता आणील. तेव्हा देवाने समुद्राच्या लाटांवर प्रहार करुन समुद्र दुभंगाविला होता आणि लोक तो संकटाचा समुद्र पार करुन आले होते. आता परमेश्वर नद्यांचे पाणी आटवील. तो अश्शूरचे गर्वहरण करील आणि मिसरची सत्ता नष्ट करील.
\v 12 परमेश्वर त्याच्या लोकांना सामर्थ्यवान करील ते देवासाठी व त्याच्या नावासाठी जगातील. परमेश्वरानेच ह्या गोष्टी सांगितल्या.
\c 11
\p
\v 1 लबानोन, तू आपली दारे उघड म्हणजे अग्नी आत शिरुन तुझे गंधसरु जाळून टाकील.
\v 2 गंधसरु उन्मळून पडले म्हणून देवदार आक्रोश करतील. ते प्रचंड वृक्ष दुसरीकडे नेले जातील. जंगलतोड पाहून बाशानचे अल्लोन वृक्ष आकांत करतील.
\v 3 रडणाऱ्या मेंढपाळांचा आक्रोश ऐका. त्यांच्या बलवान पुढाऱ्यांना दूर नेले गेले. तरुण सिंहाच्या गर्जना ऐका. यार्देन नदीकाठची दाट झुडुपे काढून नेली.
\v 4 परमेश्वर, माझा देव, म्हणतो, “मारण्यासाठी वाढविलेल्या मेंढ्यांची काळजी घ्या.
\v 5 त्याचे पुढारी मालकांसारखे व व्यापाऱ्यांसारखे आहेत. मालकांनी मेंढ्या मारल्या. तरी त्यांना शिक्षा होत नाही. व्यापारी मेंढ्या विकतात आणि म्हणतात, “परमेश्वराचे स्तुतिस्तोत्र गा. मी श्रीमंत झालो.” मेंढपाळांना मेंढ्यांबद्दल वाईट वाटत नाही.
\v 6 मला या देशात राहणाऱ्या लोकांबद्दल दु:ख होत नाही.” परमेश्वर असे म्हणाला, “पाहा! मी प्रत्येकाचा शेजाऱ्याकडून व राजाकडून छळ मांडीन आणि अशारीतीने त्यांच्या देशाचा नाश करवीन - मी त्यांना अडविणार नाही.”
\v 7 म्हणून मी त्या बळी देण्यासाठी पोसलेल्या मेंढ्यांची काळजी घेतली. गरीब बिचाऱ्या मेंढ्या! मला दोन काठ्या मिळाल्या. एका काठीला मी नाव दिले कृपा व दुसरीला ऐक्य मग मी मेंढ्यांची निगा राखण्यास सुरवात केली.
\v 8 एका महिन्यात मी तीन मेंढपाळांना कामावरुन काढून टाकले. मला मेंढ्यांचा राग आला व त्या माझा तिरस्कार करु लागल्या.
\v 9 मग मी त्यांना म्हणालो, “मी जातो मी तुमचा सांभाळ करणार नाही. ज्यांना मरायचे आहे, त्यांना मी मरु देईन. ज्यांना नाश पावायचे आहे, त्यांचा नाश होऊ देईन यातून उरलेल्या एकमेकींचा नाश करतील.”
\v 10 मग मी “कृपा नावाची काठी उचलली आणि मोडली. लोकांचा देवाशी झालेला करार मोडल्याचे मी यावरुन सूचित केले.
\v 11 म्हणून त्या दिवसापासून करार संपुष्टात आला आणि माझ्याकडे निरखून पाहणाऱ्या त्या गरीब मेंढ्यांची खात्री पटली की हा परमेश्वराकडून आलेला संदेश होता.
\v 12 मग मी म्हणालो, “तुमची इच्छा असल्यास माझा पगार द्या. इच्छा नसल्यास देऊ नका.” तेव्हा त्यांनी मला तीस चांदीची नाणी दिली.
\v 13 तेव्हा परमेश्वर मला म्हणाला, “त्यांच्यालेखी माझी किंमत एवढी आहे. एवढी मोठी रक्कमतू मंदिराच्या खजिन्यात फेकून दे.” मग मी तीस चांदीची नाणी परमेश्वराच्या मंदिराच्या पैशाच्या पेटीत टाकली.
\v 14 मग मी ऐक्य नावाच्या काठीचे दोन तुकडे केले. यहूदा आणि इस्राएल यांच्यामधील ऐक्य संपल्याचे दाखविण्यासाठी मी असे केले.
\v 15 मग परमेश्वर मला म्हणाला, “आता, मेंढ्या वळविण्यासाठी मूर्ख मेंढपाळ कदाचित वापरतील अशा वस्तू शोधून काढ.
\v 16 ह्याचा अर्थ मी ह्या देशासाठी नवीन मेंढपाळ निवडीन असा होईल. पण ह्या तरुण माणसाला हरवलेल्या मेंढ्यांची काळजी घेणे जमणार नाही. त्याला जखमी मेंढ्यांचा औषघोपचार करुन त्यांच्या जखमा भरुन काढणे जमणार नाही. ज्या मेंढ्या वाचल्यात त्यांचा चारापाणी तो करु शकणार नाही. सशक्त मेंढ्या संपूर्ण खाल्ल्या जातील. फक्त त्यांचे खूर शिल्लक राहतील.”
\v 17 हे माझ्या कुचकामी मेंढपाळा, तू माझ्या मेंढ्यांना टाकून गेलास! त्याला शिक्षा करा! त्याच्या उजव्या खांद्यावर व उजव्या डोळ्यावर तलवारीने वार करा. म्हणजे त्याचा उजवा खांदा निकामी होईल आणि तो उजव्या डोळ्याने अंधळा होईल.
\c 12
\p
\v 1 इस्राएलबद्दल परमेश्वराचा शोकसंदेश. परमेश्वराने आकाश आणि पृथ्वी निर्माण केली. माणसात आत्मा घातला. त्याने पुढील गोष्टी सांगितल्या:
\v 2 “पाहा! मी यरुशलेमला तिच्या भोवतालच्या राष्ट्रांचा विषाचा प्याला बनवीन. ती राष्ट्रे त्या नगरीवर चढाई करुन येतील. आणि सर्वच्या सर्व यहूदाला वेढा पडेल.
\v 3 पण मी यरुशलेमला प्रचडं खडकाप्रमाणे करीन - जो तिचा कब्जा घ्यायचा प्रयत्न करील, तो स्वत:च जखमी होईल. त्या लोकांना जखमा होतील आणि ओरखडे उठतील. पण जगातील सर्व राष्ट्रे यरुशलेमच्या विरुध्द लढण्यासाठी एकत्र येतील.
\v 4 पण, त्यावेळी, मी घोड्याला विथरवीन. त्यामुळे घोडेस्वाराचा गोंधळ उडेल. मी शत्रूच्या घोड्यांना अंधळे करीन. माझे डोळे मात्र उघडे असतील. आणि माझी नजर यहूद्यांच्या लोकांवर असेल.
\v 5 यहूदाचे नेते लोकांना प्रोत्साहन देतील. ते म्हणतील, “सर्व शक्तिमान परमेश्वर तुमचा देव आहे. तो आपल्याला बळ देतो.”
\v 6 त्यावेळी मी यहूद्यांच्या नेत्यांना वणव्याप्रमाणे बनवीन. वणव्यात गवताची काडी जशी भस्मसात होते, तसे ते त्यांच्या शत्रूंचा नाश करतील. त्यांच्या सभोवतीच्या सर्व शत्रूंचा ते नाश करतील. यरुशलेमवासी काळजीमुक्त होतील व आराम करतील.”
\v 7 परमेश्वर, प्रथम, यहूदाच्या लोकांना वाचवील म्हणजे युरशलेममधील लोकांना फारशा बढाया मारता येणार नाहीत. यहूदातील इतर लोकांपेक्षा आम्ही फार बरे अशा बढाया दावीदच्या घराण्यातील लोकांना आणि यरुशलेममधील अन्य लोकांना मारता येणार नाहीत.
\v 8 पण परमेश्वर यरुशलेमच्या लोकांना वाचवील. सर्वात जास्त दुर्बल माणूससुध्दा दावीदासारखा वीर बनेल. आणि दावीदाच्या घराण्यातील पुरुष देवतांप्रमाणे होतील. परमेश्वराच्या स्वत:च्या दूताप्रमाणे ते लोकांचे नेतृत्व करतील.
\v 9 परमेश्वर म्हणतो, “त्यावेळी, यरुशलेमशी युध्द करण्यास आलेल्या राष्ट्रांना नाश करण्याचा मी प्रयत्न करीन.
\v 10 मी दावीदाच्या घराण्यात आणि यरुशलेममध्ये राहाणाऱ्या लोकांत करुणेचा व दयेचा आत्मा ओतीन. ज्यांनी “एका”ला टोचले, तेच माझ्याकडे बघतील, आणि कष्टी होतील. आपला एकुलता एक मुलगा वारल्यावर अथवा पहिला मुलगा वारल्यावर एखाद्याला जेवढे दु:ख होते, तेवढेच दु:ख त्यांना होईल.
\v 11 त्यावेळी यरुशलेममध्ये भंयकर शोककळा पसरेल आणि आक्रोश होईल. तो आक्रोश, मगिद्दोनच्या दरीत हदाद्रिम्मोनाच्या मृत्यूसमची झालेल्या आक्रोशासारखा असेल.
\v 12 प्रत्येक कुटुंब आपापले दु:ख व्यक्त करील. दावीदाच्या कुळातील पुरुष, बायका दु:ख करतील. नाथानाचे घराणेही दु:ख करील. त्यांच्या बायकाही दु:ख करतील.
\v 13 लेवी घराण्यातील पुरुष व बायका आपापसात शोक करतील. शिमी घराण्यातील पुरुष व बायका आपापसात शोक करतील.
\v 14 आणि इतर कुळांतही असेच घडेल. पुरुष व स्त्रिया स्वतंत्रपणे शोक करतील.”
\c 13
\p
\v 1 त्यावेळी दावीदाच्या वंशासाठी आणि यरुशलेममध्ये राहणाऱ्या इतर लोकांसाठी पाण्याचा नवा झरा फुटेल. त्याचा उपयोग लोकांची पापे धुण्यासाठी आणि त्यांना शुध्द करण्यासाठी होईल.
\v 2 सर्व शक्तिमान परमेश्वर म्हणतो, “त्या वेळी जगातील सर्व मूर्तींचे मी उच्चाटन करीन. लोकांना त्यांची नावेसुध्दा आठवणार नाहीत. मी ढोंगी संदेष्ट्यांचा आणि अशुध्द आत्म्यांचा नायनाट करीन.
\v 3 एखाद्याने भविष्य वर्तविणे चालूच ठेवले, तर त्याला शिक्षा केली जाईल. त्याचे स्वत:चे आई - वडील त्याला म्हणतील, ‘परमेश्वराच्या नावाने तू खोटे बोललास तेव्हा तुला मरणाशिवाय गत्यंतर नाही.’ भविष्य वर्तविल्याबद्दल त्याचे आई - वडील त्याला भोसकतील.
\v 4 त्यावेळी संदेष्ट्यांना स्वत:च्या दृष्टान्तांची आणि संदेशाची लाज वाटेल. ज्यावरुन संदेष्टा ओळखाला जातो असे सणाचे कापड ते वापरणार नाहीत. भविष्याच्या नावाखाली खोटेनाटे सांगून लोकांना फसविण्यासाठी ते असे कपडे घालणार नाहीत.
\v 5 ‘मी संदेष्टा नाही. मी शेतकरी आहे मी लहानपणापासून शेतीच करीत आलोय.’ असे ते सांगतील.
\v 6 पण इतर लोक त्याला विचारतील, ‘मग तुझ्या हातावर जखमा कसल्या?’ तेव्हा तो उत्तर देईल, ‘मित्राच्या घरात मला मार देण्यात आला!”‘
\v 7 सर्व शक्तिमान परमेश्वर म्हणतो, “हे तलवारी, मेंढपाळांवर प्रहार कर. माझ्या मित्रावर वार कर. मेंढपाळावर प्रहार कर. माझ्या मित्रावर वार कर. मेंढपाळावर वार कर म्हणजे मेंढ्या पळून जातील आणि मी त्या लहान जीवांना शिक्षा करीन.
\v 8 त्या प्रदेशातील 2 3 लोक जखमी होऊन मरतील. पण 1 3 वाचतील
\v 9 मग वाचलेल्यांची मी परीक्षा घेईन. मी त्यांना खूप त्रास देईल. चांदीची शुध्दता सिध्द करण्यासठी तिला आगीत टाकले जाते. त्या आगीप्रमाणे संकटे येतील. सोन्याची पारख करतात तसा मी त्यांना पारखीन. मग ते माझा धावा करतील आणि मी त्यांना प्रतिसाद देईन. मी म्हणेण, ‘तुम्ही माझे लोक आहात.’ आणि ते म्हणतील, ‘परमेश्वर आमचा देव आहे.”‘
\c 14
\p
\v 1 पाहा! परमेश्वराचा न्यायदानाचा ठराविक दिवस आहे. तुम्ही लुटलेली संपत्ती तुमच्या शहरात वाटली जाईल.
\v 2 यरुशलेमशी लढण्यासाठी मी सर्व राष्ट्रांना एकत्र करीन. ते नगरी ताब्यात घेतील आणि घरांचा नाश करतील. स्त्रियांवर बलात्कार करतील व अर्धे - अधिक लोक कैद केले जातील. पण उरलेल्या लोकांना नगरीतून नेले जाणार नाही.
\v 3 मग परमेश्वर त्या राष्ट्रांविरुध्द युध्द पुकारेल ते खरोखरीचे युध्द असेल.
\v 4 त्यावेळी, तो यरुशलेमच्या पूर्वेला असलेल्या जैतून पर्वतावर उभा राहील. जैतुन पर्वत दुभंगेल पर्वताचा काही भाग उत्तरेकडे व काही दक्षिणेकडे सरकेल. पूर्वेकडून पश्चिमेपर्यंत एक खोल दरी निर्माण होईल.
\v 5 दरी जसजशी रुंदावून तुमच्याकडे सरकेल, तसतसे तुम्ही दूर पळायचा प्रयत्न कराल यहूदाचा राजा उज्जीया ह्याच्या काळात झालेल्या भूकंपाच्या वेळी तुम्ही जसे पळाला तसे पळाल. पण माझा परमेश्वर, देव तेथे अवतरेल आणि त्याच्याबरोब त्याचे सर्व पवित्र अनुयायी असतील.
\v 6 तो एक विशेष दिवस असेल त्यावेळी प्रकाश, गारठा वा कडाक्याची थंडी नसेल.
\v 7 कसे ते परमेश्वरालाच ठाऊक. पण तेव्हा दिवसही नसेल वा रात्र. त्यामुळे, नेहमीच्या अंधाराच्या वेळीही प्रकाश असेल.
\v 8 तेव्हा यरुशलेममधून सतत जिवंत पाण्याचा झरा वाहीलत्याला दोन पाट फुटतील. एक पाट पूर्वेकडे वाहत जाईल तर दुसरा पश्चिमेकडे वाहत जाऊन भूमध्य समुद्राला मिळेल. तो संपूर्ण वर्षभर - हिवाळ्यात व उन्हाळ्यात वाहील.
\v 9 त्यावेळी, परमेश्वर सर्व पृथ्वीचा राजा असेल. परमेश्वर एकच आहे व त्याचे नावही “एक”च आहे.
\v 10 तेव्हा यरुशलेमभोवतालचा सर्व प्रदेश अराबाच्या वाळवटासारखा ओसाड होईल. निगेवमधील गेबापासून रिम्मोनपर्यंत पसरलेल्या वाळवंटासारखा तो देश होईल. पण सर्व यरुशलेम मात्र पुन्हा उभारले जाईल - अगदी बन्यामीनच्या प्रवेशद्वारापासून ते पाहिल्या प्रवेशद्वारापर्यंत (कोपऱ्यावरच्या द्वारापर्यंत) आणि हनानेलच्या मनोऱ्यापासून राजाच्या द्राक्षकुंडापर्यंत)
\v 11 लोक तेथे वस्ती करण्यास जातील. यापुढे कोणीही शत्रू त्यांचा नाश करायला येणार नाही. यरुशलेम अगदी सुरक्षित असेल.
\v 12 पण यरुशलेमविरुध्द लढलेल्या राष्ट्रांना परमेश्वर शिक्षा करील. तो त्या राष्ट्रांना रोगराईने पछाडेल. जिवंतपणीच लोकांची कातडी कुजू लागेल. त्याचे डोळे त्यांच्या खाचांत आणि जिभा तोंडांत सडतील.
\v 13 तेव्हा लोकांना खरोखरच परमेश्वरच परमेश्वराची भीती वाटेल प्रत्येकजण आपल्या शेजाऱ्याचा हात धरील आणि शेजारी एकमेकांशी भांडतील.यहूदाचे लोक यरुशलेममध्ये लढतील.
\v 14 पण नगरीभोवतीच्या सर्व राष्ट्रांकडून त्यांना संपत्ती मिळेल त्यांना भरपूर सोने, चांदी आणि कपडालता मिळेल.
\v 15 हा भयंकर रोग शत्रू - सैन्याच्या छावणीत पसरेल. त्यांच्या घोड्यांना, खेचरांना, उंटाना आणि गाढवांनाही हा भयंकर रोग होईल.
\v 16 यरुशलेमशी लढण्यास आलेल्यापैकी काही वाचतील. आणि सर्व शक्तिमान परमेश्वराची उपासना करण्यासाठी ते दरवर्षी येतील. मंडपाचा सण साजरा करायला ते यरुशलेमला येतील.
\v 17 पृथ्वीवरील कोणत्याही कुटुंबातील लोक यरुशलेमला प्रभुराजाची, सर्व शक्तिमान परमेश्वराची उपासना करायला गेले नाहीत तर परमेश्वर त्यांच्या प्रदेशात पाऊस पाडणार नाही.
\v 18 जर मिसरमधील एखादे घराणे मंडपाचा सण साजरा करण्यासठी आले नाही, तर शत्रूंच्या राष्ट्रांत परमेश्वराने जो भयंकर रोग पसरविला होता, तो रोग त्यांना होईल.
\v 19 “मंडपाच्या साणा”लान आल्याबद्दल मिसरला व इतर राष्ट्रांना ही शिक्षा असेल.
\v 20 त्यावेळी, सर्व गोष्टी देवाच्या मालकीच्या असतील अगदी घोड्यांच्या सरंजामावरसुध्दा परमेश्वरासाठी पवित्र अशी चिठ्ठी असेल. परमेश्वराच्या मंदिरात वापरली जाणारी भांडी, वेदीवर वापरल्या जाणाऱ्या कटोऱ्यांइतकीच महत्वाची असतील.
\v 21 खरे, म्हणजे, यरुशलेममधील व यहूदातील प्रत्येक ताटावर सर्व शक्तिमान परमेश्वरास पवित्र असे लिहिलेले असेल. परमेश्वराची उपासना करणारा प्रत्येकजण या भांड्यांमध्ये अन्न शिजवून खाऊ शकेल.त्यावेळी सर्व शक्तिमान परमेश्वराच्या मंदिरात वस्तूंची खरेदी - विक्री करणारे कोणीही व्यापारी नसतील.
