\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मलाखी
\toc1 मलाखी
\toc2 मलाखी
\mt1 Malachi
\mt1 मलाखी
\c 1
\p
\v 1 देवाचा संदेश. परमेश्वराकडून आलेला संदेश. हा संदेश देण्यासाठी देवाने मलाखीचा उपयोग केला.
\v 2 परमेश्वर म्हणाला, “माझे तुमच्यावर प्रेम आहे.”पण तुम्ही म्हणालात, “कशावरुन तू आमच्यावर प्रेम करतोस?”परमेश्वर म्हणाला, “एसाव याकोबचा भाऊ होता. बरोबर? पण मी याकोबला निवडले.
\v 3 आणि मी एसावचा स्वीकार केला नाही.मी त्याच्या डोंगरीदेशांचा नाश केला. एसावच्या देशाचा नाश झाला. आता तिथे फक्त रानटी कुत्रीराहतात.”
\v 4 अदोमचे लोक कदाचित् असे म्हणतील, “आमचा नाश झाला. पण आम्ही परत जाऊन आमची गावे वसवू.”पण सर्वशक्तिमान परमेश्वर म्हणतो, “जर त्यांनी त्यांची गावे पुन्हा वसाविली, तर मी पुन्हा त्यांचा नाश करीन.” लोक अदोमला दुष्टांना देश म्हणतात. लोक म्हणतात, की परमेश्वर कायम त्या देशाचा तिरस्कार करील.
\v 5 तुम्ही हे पाहिले, म्हणूनच तुम्ही म्हणालात “देव महान आहे. अगदी इस्राएलच्या बाहेरसुध्दा तो महान आहे.”
\v 6 सर्वशक्तिमान परमेश्वर म्हणाला, “मुले वडिलांना मान देतात. सेवक मालकांना मान देतात. मी तुमचा पिता आहे, मग तुम्ही माझा आदर का करीत नाही? मी तुमचा प्रभू आहे, मग मला तुम्ही मान का देत नाही? याजकांनो, तुम्ही माझ्या नावाचा मान राखत नाही.”उलट तुम्ही म्हणता “आम्ही तुझ्या नावाचा मान राखत नाही, असे तुला वाटावे असे आम्ही काय केले आहे?”
\v 7 परमेश्वर म्हणाला, “तुम्ही अशुध्द भाकरी माझ्या वेदीजवळ आणता.”पण तुम्ही विचारता “ती कशामुळे ती भाकरी अशुध्द झाली?”परमेश्वर म्हणाला, “माझ्या मेजाचा (वेदीचा) तुम्ही आदर करीत नाही.
\v 8 यज्ञ करण्यासाठी तुम्ही अंधळी जनावरे आणता. हे चूक आहे. यज्ञबली म्हणून तुम्ही आजारी व पंगू जनावरे आणता हे बरोबर नाही. अशी आजारी जनावरे राज्यपालाला द्यायचा प्रयत्न करा. तो भेट म्हणून अशा रोगी जनावरांचा स्वीकार करील का? नाही तो त्यांचा स्वीकार करणार नाही.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 9 “याजकांनो, देवाने आमच्यावर कृपा करावी, म्हणून तुम्ही देवाची आळवणी करावी. पण तो तुमचे ऐकणार नाही. आणि तो तुमचाच दोष असेल.” सर्वशक्तिमान परमेश्वर असे म्हणाला.
\v 10 “तुमच्यातील काही याजकांनी मंदिराची प्रवेशद्वारे बंद करुन योग्यरीतीने अग्नी प्रज्वलित करु शकतात पण मी त्यांच्यावर प्रसन्न नाही. मी त्यांच्या भेटी स्वीकारणार नाही.” सर्वशक्तिमान परमेश्वर असे म्हणाला,
\v 11 “सर्वजगातील लोक माझ्या नावाचा मान राखतात. सर्व जगातील लोक मला उत्तम भेटी आणतात. भेट म्हणून उत्तम धूप माझ्यापुढे जाळतात. का? कारण त्या सर्व लोकांना माझ्या नावाचे महत्व वाटते.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 12 “पण तुम्ही लोक माझ्या नावाचा मान राखीत नाही असे दिसते. ‘परमेश्वराचा मेज (वेदी) अशुध्द आहे’ असे तुम्ही म्हणता.
\v 13 आणि त्या वेदीवरचे अन्न तुम्हाला आवडत नाही तुम्ही त्याचा वास घेता आणि खाण्यास नकार देता. तुमच्या मते ते वाईट आहे. पण हे खरे नाही. मग तुम्ही आजारी, लंगडी अथवा (जबरदस्तीने) चोरुन आणलेली जनावरे माझ्यासाठी आणता. रोगी जनावरांना मला यज्ञबली म्हणून अर्पण करण्याचा प्रयत्न करता. पण मी त्यांचा स्वीकार करणार नाही.
\v 14 काहीजणांजवळ चांगले नर जातीचे पशू आहेत. ते, ते पशू मला यज्ञबली म्हणून अर्पण करु शकतील पण ते तसे करीत नाहीत. काही लोक चांगली जनावरे आणतात. ती मला अर्पण करण्याचे वचनही देतात पण गुपचूप आजारी जनावरांबरोबर त्यांची आदलाबदल करतात, आणि मला रोगी जनावरे अर्पण करतात. अशा लोकांचे वाईट होईल. मी महान राजा आहे. तुम्ही मला मान द्यावा. सर्व जगातील लोक मला मानतात.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\c 2
\p
\v 1 “याजकांनो, हा नियम तुमच्यासाठी आहे. माझे म्हणणे ऐका. मी काय म्हणतो तिकडे लक्ष द्या. माझ्या नावाला मान द्या.
\v 2 तसे न केल्यास, तुमचेच वाईट होईल. तुम्ही ज्यांना आशीर्वादम्हणाल, त्याचे रुपांतर शापांत होईल माझ्या नावाबद्दल आदर न दाखविल्यामुळे मी वाईट गोष्टी घडवून आणीन.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 3 “लक्षात ठेवा! मी तुमच्या वंशजांना शिक्षा करीन. याजकांनो, सणांमध्ये, तुम्ही मला यज्ञबली अर्पण करता. मेलेल्या जनावरांच्या शरीरांतील आतील भाग व विष्ठा काढून तुम्ही फेकून देता. पण मी ती विष्ठा तुमच्या तोंडाना फासून, त्याबरोबर तुम्हालाही फेकून देईन.
\v 4 मगच तुम्हाला मी ही आज्ञा का देत आहे, हे कळेल. माझा लेवीबरोबरचा करार राहावा म्हणून मी हे सांगत आहे” सर्वशक्तिमान परमेश्वर असे म्हणाला:
\v 5 परमेश्वर म्हणाला, “मी लेवीबरोबर करार केला. मी त्याला जीवन व शांती देण्याचे वचन दिले. आणि मी ते त्याला दिले. लेवीने मला मान दिला. त्याने माझ्या नावाचा आदर केला.
\v 6 लेवीने मला मान दिला. त्याने खोटे शिकविले नाही लेवी प्रामाणिक होता आणि त्याला शांदीची आवड होती. तो मला मनुसरला आणि त्याने पुष्कळांना त्यांच्या पापाचरणापासून परावृत्त केले.
\v 7 परमेश्वराची शिकवण याजकांना माहीत असली पाहिजे. लोकांना याजकांकडून देवाची शिकवण घेता यावी. याजक लोकांसाठी देवाचा दूत असावा.”
\v 8 परमेश्वर म्हणाला, “तुम्ही याजकांनी मला अनुसरायचे सोडून दिले. तुम्ही अनेक लोकांना चुकीने वागण्यासाठी आपल्या शिकवणुकीचा उपयोग केलात. लेवीबरोबरच्या कराराचा तुम्ही भंग केलात.” सर्वशक्तिमान परमेश्वर हे म्हणाला.
\v 9 “तुम्ही मी सांगितलेल्या मार्गाने जात नाही. माझी शिकवण लोकांना सांगत असता तुम्ही पक्षपात केलात. म्हणून मी तुम्हाला महत्वहीन करीन. लोक तुम्हाला मान देणार नाहीत.”
\v 10 आमचा पिता (देव) एकच आहे. आपल्यातील प्रत्येकाला एकाच देवाने निर्माण केले आहे. मग लोक आपल्या भावांनाच का फसवितात? ते लोक कराराचा मान ठेवीत नाहीत. आमच्या पूर्वजांनी देवाशी केलेल्या कराराचा ते मान राखत नाहीत.
\v 11 यहूद्यांच्या लोकांनी इतरांना फसविले. यरुशलेमवासीयांनी आणि इस्राएल लोकांनी भयानक कृत्ये केली. यहूद्यांच्या लोकांनी परमेश्वराच्या पवित्र मंदिराचा अपमान केला. देवाला ते स्थान प्रिय आहे. यहूद्यांच्या लोकांनी त्या परक्या देवतेची पूजा करण्यास सुरवात केली.
\v 12 त्या लोकांना, परमेश्वर, यहूदाच्या कुळांतून वगळेल. ते कदाचित् परमेश्वराला अर्पण करण्यासाठी भेटी आणतील. पण त्याचा उपयोग होणार नाही.
\v 13 तुम्ही आक्रंदन करुन, परमेश्वराची वेदी अश्रूंनी भिजविलीत, तरी परमेश्वर तुमच्या भेटी स्वीकारणार नाही. तुम्ही परमेश्वराला अर्पण करण्यास आणलेल्या गोष्टींनी, तो प्रसन्न होणार नाही.
\v 14 तुम्ही विचारता “परमेश्वर आमच्या भेटी का स्वीकारत नाही?” का? कारण तुम्ही केलेली दुष्कृत्ये त्याने पाहिली आहेत. परमेश्वर तुमच्याविरुध्दचा साक्षीदार आहे. तुम्ही तुमच्या पत्नीची फसवणूक करताना त्याने पाहिले. तरुण असताना तिच्याशी विवाह केलास. ती तुमची मैत्रीण होती. नंतर तुम्ही एकमेकांजवळ शपथा घेतल्या व ती तुझी पत्नी झाली. पण तू तिला फसविलेस.
\v 15 पती-पत्नींनी शरीरांनी व मनांनी एक व्हावे अशी देवाची इच्छा आहे. का? मग त्यांची मुलेही पवित्र होतील. म्हणून आध्यात्मिक ऐक्याचे रक्षण करा. तुमच्या पत्नीला फसवू नका. तुमच्या तारुण्यापासून ती तुमची अधार्गांगिती आहे.
\v 16 इस्राएलचा परमेश्वर देव म्हणतो, “घटस्फोटाचा मला तिटकारा आहे. आणि पुरुष करीत असलेल्या दुष्ट कर्मांची मला घृणा वाटते. म्हणून तुमच्या आध्यात्मिक ऐक्याचे रक्षण करा. तुमच्या पत्नीला फसवू नका.”
\v 17 तुम्ही चुकीच्या गोष्टी शिकविल्या त्यामुळे परमेश्वराला फार दु:ख झाले. दुष्कृत्ये करणारे लोक देवाला आवडतात, असे तुम्ही शिकविले. देवाला हे लोक चांगले वाटतात, असे तुम्ही सांगितले. दुष्कृत्ये करणाऱ्यांना देव शिक्षा करीत नाही, असे तुम्ही शिकविले.
\c 3
\p
\v 1 सर्वशक्तिमान परमेश्वर म्हणतो, “पाहा! मी माझा दूत पाठवीत आहे. तो माझ्यासाठी मार्ग तयार करील. अनपेक्षितपणे तुम्ही ज्याचा शोध करत आहात तो प्रभु त्याच्या मंदिरात येईल तुम्हांला हव्या असलेल्या नव्या कराराचा तो दूत आहे तो खरोखरीच येत आहे.”
\v 2 “त्यावेळेची तयारी कोणीही करु शकत नाही. तो येताच, कोणीही त्याच्यासमोर उभा राहू शकणार नाही. तो धगधगत्या अग्नीसारखा असेल. वस्तू अगदी स्वच्छ व्हाव्या म्हणून वापरण्यात येणाऱ्या तीव्र साबणासारखा असेल.
\v 3 तो लेवीच्या लोकांना स्वच्छ करील. विस्तवात चांदी ज्याप्रमाणे शुध्द केली जाते. तसा तो त्यांना शुध्द करील. तो त्यांना चांदी सोन्याप्रमाणे शुध्द करील. मग ते परमेश्वराला अर्पण करण्यासाठी भेटी आणतील आणि सर्व गोष्टी योग्यरीतीने करतील.
\v 4 मग यरुशलेम व यहुदा यांच्याकडून परमेश्वर भेटी स्वीकारील. हे सर्व अगदी पूर्वीसारखे असेल प्राचीन काळासारखेच हे असेल.
\v 5 मग मी तुमच्याकडे न्याय निवाडा करण्यासाठी येईन. लोकांनी केलेल्या वाईट गोष्टी न्यायाधीशाला सांगणाऱ्या माणसाप्रमाणे मी असेन काही लोक दुष्टपणे जादूटोणा करतात. काही व्यभिचाराचे पाप करतात. काही खोटी वचने देतात. काही आपल्या मजुरांना फसवितात. ते मजुरांना कबूल केल्याप्रमाणे मजुरी देत नाहीत. लोक विधवांना व अनाथांना मदत करीत नाहीत. परक्याला कोणी मदत करीत नाही. माझा लोक मान राखत नाहीत.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 6 “मी परमेश्वर आहे मी कधीही बदलत नाही. तुम्ही याकोबची मुले आहात आणि तुमचा पूर्णपणे नाश झाला नाही.
\v 7 पण तुम्ही माझे नियम कधीच पाळले नाहीत. तुमच्या पूर्वजांनीसुध्दा मला अनुसरण्याचे सोडून दिले. तुम्ही माझ्याकडे परत या आणि मी तुमच्याकडे परत येईन.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.“तुम्ही विचारता ‘आम्ही कसे परत येऊ शकतो?’
\v 8 “देवाकडे चोरी करण्याचे सोडून द्या. देवाकडे चोरी करु नये. पण तुम्ही माझ्या वस्तू चोरल्या.”“तुम्ही मला विचारता, ‘आम्ही तुझे काय चोरले?’“तुम्ही मला तुमच्या वस्तूंचा एक दशांश भाग द्यायला हवा. खास भेटी द्यायला हव्यात. पण तुम्ही हे मला देत नाही.
\v 9 अशाप्रकारे तुमच्या संपूर्ण राष्ट्राने माझ्या गोष्टी चोरल्या आहेत म्हणूनच तुमच्याबाबतीत वाईट गोष्टी घडत आहेत.” प्रभू सर्वशक्तिमान परमेश्वर असे म्हणाला.
\v 10 सर्वशक्तिमान परमेश्वर म्हणतो, “ही परीक्षा पाहण्याचा प्रयत्न करा. तुमच्या वाट्यातील दहावा भाग माझ्याकडे आणा. तो भाग खजिन्यात ठेवा. माझ्या घरी अन्न आणा. माझी परीक्षा घ्या. तुम्ही असे केलेत, तर मी तुम्हाला खरेच आशीर्वाद देईन. आकाशातून पडणाऱ्या वृष्टीप्रमाणे तुमच्यावर चांगल्या गोष्टींचा वर्षाव होईल. प्रत्येक गोष्ट तुम्हांला जरुरीपेक्षा जास्त मिळेल.
\v 11 तुमच्या पिकांचा मी, किडीमुळे नाश होऊ देणार नाही. सर्व द्राक्षवेलींना द्राक्षे लागतील.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 12 “इतर राष्ट्रांतील लोक तुमच्यांशी चांगले वागतील तुमचा देश खरोखरच विळक्षण आनंददायक होईल.” सर्वशक्तिमान परमेश्वर असे म्हणाला.
\v 13 परमेश्वर म्हणतो, “तुम्ही माझी निंदा केलीत.”पण तुम्हीच विचारता “आम्ही तुझ्याबद्दल काय बोललो?”
\v 14 तुम्ही म्हणालात “परमेश्वराची उपासना करणे व्यर्थ आहे. आम्ही परमेश्वराने सांगितल्याप्रामाणे केले. पण आमचा काहीच फायदा झाला नाही. लोक प्रेतक्रियेच्या वेळी जसे रडतात, तसे आम्ही पाप केले म्हणून शोक केला पण त्याचा काहीच उपयोग झाला नाही.
\v 15 गर्विष्ठ लोक सुखी आहेत, असे आम्हाला वाटते. दुष्टांना यश मिळते. वाईट कृत्ये करुन ते देवाचा अंत पाहतात पण देव त्यांना शिक्षा करीत नाही.”
\v 16 देवाचे अनुयायी एकमेकांशी बोलले व परमेश्वराने ते ऐकले. त्याच्या समोर पुस्तक आहे. त्यामध्ये देवाच्या अनुयायांची नावे आहेत. हेच लोक देवाच्या नावाला मान देतात.
\v 17 परमेश्वर म्हणतो, “ते माझे आहेत मी त्यांच्यावर दया करीन. आज्ञाधारक मुलावर जशी माणूस माया करतो, तशी मी माझ्या अनुयायांवर दया करीन.
\v 18 तुम्ही माझ्याकडे परत याल. मग दुष्ट माणूस आणि चांगला माणूस यातील फरक तुम्हाला कळेल. देवाला अनुसरणारा व न अनुसणारा यातील भेट तुम्हाला समजेल.
\c 4
\p
\v 1 “ती न्यायनिवाड्याची वेळ येत आहे. ती तापलेल्या भट्टीसारखी असेल. सर्व गर्विष्ठांना आणि प्रत्येक दुष्ट माणसाला शिक्षा होईल. सर्व पापी गवताच्या काडीप्रमाणे जळून जातील. त्या वेळी, ते जळणाऱ्या झुडुपाप्रमाणे असतील एकही फांदी वा मूळ शिल्लक ठेवले जाणार नाही.” सर्वशक्तिमान परमेश्वराने ह्या गोष्टी सांगितल्या.
\v 2 “पण माझ्या अनुयायांवर चांगुलपणा उगवत्या सूर्याप्रमाणे चमकेल. सूर्याच्या किरणांप्रमाणे, त्यातून बरे होण्याची शक्ती मिळेल. गोठ्यातूनसुटलेल्या वासरांप्रमाणे, तुम्ही मुक्त व आनंदी व्हाल.
\v 3 मग तुम्ही त्या दुष्टांना तुडवाल तुमच्या पायाखाली ते राखेप्रमाणे होतील. न्यायदानाच्या वेळेला मी ह्या गोष्टी घडवून आणीन.” सर्वशक्तिमान परमेश्वर असे म्हणाला.
\v 4 “मोशेचे नियमशास्त्र लक्षात ठेवा आणि पाळा. मोशे माझा सेवक होता. होरेब (सिनाय) पर्वतावर मी त्याला विधिनियम सांगितले. ते सर्व इस्राएली लोकांसाठी होते.”
\v 5 परमेश्वर म्हणाला, “हे पाहा, मी एलीया संदेष्ट्याला तुमच्याकडे पाठवीत आहे. देवाच्या न्यायदानाच्या भयंकर मोठ्या वेळेपूर्वी तो येईल.
\v 6 एलीया पालकांना त्यांच्या मुलांजवळ व मुलांना त्यांच्या पालकांजवळ येण्यास मदत करील. हे घडलेच पाहिजे नाहीतर मी (देव) येईन आणि तुमच्या देशाचा संपूर्ण नाश करीन.”
