\id MAL MAL-Free Bible Marathi
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4.0 License
\h मलाखी
\toc1 मलाखी
\toc2 मला
\toc3 मला
\mt मलाखी
\is लेखक
\ip मलाखी 1:1 या पुस्तकाचा लेखक म्हणून मलाखी संदेष्टा याला ओळखते. इब्री भाषेत, हे नाव “संदेशवाहक” या शब्दावरून येते, जे देवाचे सेवक म्हणून देवाने मला दिलेल्या संदेशाचे वाचक म्हणून मलाखीच्या भूमिकेबद्दल सांगते. दुहेरी अर्थाने “मलाखी” हा संदेश आपल्याला आणत असलेला दूत आहे आणि त्याचा संदेश असा आहे की भविष्यात देव दुसऱ्या संदेशवाहकाला पाठवील, कारण महान संदेष्टा एलीया परमेश्वराच्या दिवसापूर्वी परतला होता.
\is तारीख आणि लिखित स्थान
\ip साधारण इ. पू. 430.
\ip हे एक बंदीवासानंतरचे पुस्तक आहे, म्हणजेच हे बाबेलमधील बंदिवासातून परतल्यानंतर लिहिले आहे.
\is प्राप्तकर्ता
\ip यरूशलेममध्ये राहणाऱ्या यहूदी लोकांसाठी पत्र आणि सर्वत्र देवाच्या लोकांना सामान्य पत्र.
\is हेतू
\ip देव त्याच्या लोकांना मदत करण्यासाठी सर्व गोष्टी करेल आणि लोकांना स्मरण करून देण्यास सांगतो की जेव्हा देव न्यायाधीशाच्या रूपात येतो तेव्हा देव त्यांना त्यांच्या वाईट गोष्टीसाठी जबाबदार धरेल, कराराचे आशीर्वाद पूर्ण करण्यासाठी लोकांना त्यांच्या पापांचा पश्चात्ताप करण्यास उद्युक्त करणे. लोकांना देवाकडे परत जाण्यास सांगण्यासाठी मलाखीच्या माध्यमातून देवाने दिलेला हा इशारा होता. जसे की जुन्या कराराचे शेवटचे पुस्तक बंद होते, येणाऱ्या ख्रिस्ताद्वारे देवाच्या न्यायदंडांची घोषणा आणि त्याच्या पुनरुत्थानाचे आश्वासन इस्त्राएल लोकांच्या कानी ऐकू येत आहे.
\is विषय
\ip औपचारिकता दटावली गेली.
\iot रूपरेषा
\io1 1. याजकाला देवाचा आदर करण्यास प्रोत्साहित केले जाणे — 1:1-2:9
\io1 2. यहूदाला विश्वासूपणे प्रोत्साहित करण्यात येणे — 2:10-3:6
\io1 3. यहूदाला देवाकडे परत येण्यासाठी प्रोत्साहित केले जाणे — 3:7-4:6
\c 1
\s परमेश्वराचे याकोबावरील प्रेम
\p
\v 1 परमेश्वराकडून मलाखीच्याहस्ते इस्राएलासाठी आलेल्या संदेशाची घोषणा.
\p
\v 2 परमेश्वर म्हणाला, “माझे तुमच्यावर प्रेम आहे.” पण तुम्ही म्हणालात, “कशावरून तू आमच्यावर प्रेम करतोस?” परमेश्वर म्हणाला, “एसाव याकोबचा भाऊ होता. बरोबर? पण मी याकोबला निवडले.
\v 3 आणि मी एसावचा स्वीकार केला नाही\f + तिरस्कार केला\f*. मी त्याच्या डोंगरी प्रदेशांचा नाश केला. एसावच्या देशाचा नाश झाला, आता तिथे फक्त रानटी कोल्हे राहतात.”
\v 4 अदोम \f + एसावाची संतती\f*असे म्हणाला, “आमचा नाश झाला आहे, तरी पण आम्ही परत जाऊन जे उध्वस्त झाले आहे ते बांधू.” पण सेनाधीश परमेश्वर म्हणतो, “ते बांधतील पण मी पाडून टाकीन.” आणि लोक त्यांना दुष्टांचा देश म्हणतील, हे ते लोक आहेत ज्यांच्यावर परमेश्वर कायमचा रागावला आहे.
\v 5 तू आपल्या डोळ्यांनी हे पाहशील आणि तू म्हणशील, “परमेश्वर इस्राएलाच्या सीमेपलीकडे थोर मानला जावो.”
\s परमेश्वर याजकांना खडसावतो
\p
\v 6 सेनाधीश परमेश्वर तुझ्याशी असे बोलतो, “मुले वडिलांना आणि सेवक आपल्या धन्याला मान देतो. मग मी, जो तुमचा पिता आहे, त्या माझा सन्मान कुठे आहे? आणि मी जर तुमचा धनी आहे, तर मग माझा परम आदर कुठे आहे? अहो याजकांनो, तुम्ही माझ्या नावाचा मान राखत नाही. पण तुम्ही म्हणता ‘तुझ्या नावाचा मान आम्ही कसा राखला नाही?’
\v 7 तुम्ही अशुद्ध भाकरी माझ्या वेदीवर अर्पण करता. आणि म्हणता, ‘कशामुळे आम्ही तुला विटाळवीले?’ परमेश्वराचा मेज तुच्छ आहे, असे बोलून तुम्ही ते विटाळवता.
\p
\v 8 ‘जेव्हा तुम्ही यज्ञ करण्यासाठी अंधळा पशू अर्पण करता, तेव्हा हे वाईट नाही काय? आणि जेव्हा तुम्ही लंगडा किंवा रोगीष्ट पशू अर्पण करता तेव्हा ते वाईट नाही काय? तू आपल्या अधिकाऱ्यासमोर हे सादर कर, तो हे स्वीकार करील का? अथवा तो तुझ्यावर अनुग्रह करेल का?’” सेनाधीश परमेश्वर असे म्हणतो.
\v 9 आणि आता तुम्ही देवा कडून अनुग्रह मागता, ह्यासाठी की तो आमच्यासाठी दयावान असेल. अशा अर्पणांसह तो तुमच्यातल्या एकाला तरी ग्रहण करेल काय? सेनाधीश परमेश्वर असे म्हणतो.
\v 10 “अहा! तुम्ही माझ्या वेदीवर अग्नी पेटवू नये म्हणून दारे बंद करील असा तुम्हामध्ये कोणी असता तर किती चांगले झाले असते! मी तुमच्या हातातले अर्पण स्विकारणार नाही, कारण तुम्हा विषयी मी आनंदी नाही,” सेनाधीश परमेश्वर असे म्हणतो.
\v 11 “कारण सूर्याच्या उगवतीपासून त्याच्या मावळतीपर्यंत माझे नाव राष्ट्रांमध्ये थोर होईल; प्रत्येक ठिकाणी सर्व माझ्या नावाला धूप अर्पितील व शूद्ध अर्पण करतील. कारण माझे नाव राष्ट्रांमध्ये महान होईल.” असे सेनाधीश परमेश्वर म्हणतो.
\v 12 “परंतु परमेश्वराचा मेज विटाळलेला आहे, आणि त्याचे फळ व त्याचे अन्न तिरस्कारयुक्त आहे, असे म्हणण्याने तुम्ही ते अपवित्र केले आहे.
\v 13 तुम्ही असेही म्हणता की, हे किती कंटाळवाणे आहे, आणि त्याविषयी तुम्ही तुच्छतेने कुरकुर करता,” सेनाधीश परमेश्वर असे म्हणतो, तुम्ही जे जुलमाने लुटून आणलेले किंवा लंगडे किंवा रोगी या प्रकारचे तुमचे अर्पण आणता; तर आता हे मी तुमच्या हातातून स्वीकार करावे काय?
\v 14 तर जो कोणी आपल्या कळपात नर असतांना त्याचा नवस करतो आणि दोष असलेला पशू परमेश्वरास यज्ञ म्हणून अर्पण करतो तो फसवणारा शापित असो. कारण मी थोर राजा आहे आणि राष्ट्रे माझ्या नावाची भीती धरतात. असे सेनाधीश परमेश्वर म्हणतो.
\c 2
\p
\v 1 “आणि आता,  याजकांनो,  हा आदेश तुमच्यासाठी आहे.
\v 2 सेनाधीश परमेश्वर म्हणतो,  जर तुम्ही ऐकले नाही,  आणि माझ्या नावाला महिमा देण्याचे तुम्ही आपल्या हृदयांत आणले नाही,  तर मी तुम्हावर शाप पाठवीन आणि तुमच्या आशीर्वादांना शापीत करीन,  खचित मी त्यास आधीच शाप दिला आहे. कारण तू माझ्या आज्ञा आपल्या हृदयात पाळत नाहीस.
\p
\v 3 पाहा! मी तुमच्या वंशजांना शिक्षा करीन आणि तुमच्या यज्ञपशूंचे शेण मी तुमच्या तोंडावर फाशीन,  आणि त्याबरोबर तुम्हासही फेकून देण्यात येईल.
\v 4 आणि तेव्हा तुम्हास कळेल की,  माझा करार लेवी \f + लेवींची संतान जे याजक होते\f*बरोबर असावा ह्यास्तव मी या आज्ञा तुम्हाकडे पाठवल्या आहेत,” असे सेनाधीश परमेश्वर म्हणतो.
\p
\v 5 “लेवीबरोबर केलेला माझा करार हा जीवनाचा व शांतीचा होता,  आणि त्याने माझा सन्मान करावा ह्यासाठी मी त्यास तो दिला. त्यांनी मला सन्मानित केले आणि माझ्या नावाचे भय त्यास वाटले.
\v 6 खरे शिक्षण त्याच्या मुखात होते आणि त्याच्या ओठांत अनीती आढळली नव्हती. शांतीने आणि सरळपणाने तो माझ्यात चालला,  आणि त्याने अन्यायापासून पुष्कळांना फिरवले.
\v 7 कारण याजकांच्या ओठांनी ज्ञान राखावे,  आणि लोकांनी त्याच्या मुखाद्वारे शिक्षण शोधावे,  कारण तो सेनाधीश परमेश्वराचा दूत असा आहे.”
\p
\v 8 “परंतु तुम्ही सत्याच्या मार्गावरून फिरले आहात. तुम्ही अनेक लोकांस नियमशास्राविषयी अडखळण्याचे कारण झाले आहात. लेवीचा करार तुम्ही भ्रष्ट केला आहे.” सेनाधीश परमेश्वर असे म्हणतो.
\v 9 “ह्याबद्दल मी देखील तुला तिरस्कारणीय आणि सर्व लोकांसमोर नीच असे करीन. कारण तू माझे मार्ग पाळले नाहीत आणि नियमशास्त्र पाळण्यात पक्षपात केला आहे.”
\s बेइमानीबद्दल इस्राएलला खडसावणी
\p
\v 10 आम्हास एकच पिता नाही काय? एकाच देवाने आपल्याला निर्माण केले नाही काय? मग आम्ही आपापल्या भावाविरुद्ध विश्वासघात करून आपल्याच पूर्वजांचा करार का मोडतो?
\v 11 यहूदाने विश्वासघात केला आणि यरूशलेम व इस्राएलमध्ये तिरस्कारणीय गोष्टी केल्या आहेत. यहूदाने परमेश्वरास प्रिय असलेले पवित्र स्थान विटाळवीले आणि परक्या देवाच्या कन्येशी लग्न केले आहे.
\v 12 जो कोणी मनुष्य असे करतो आणि जो कोणी सेनाधीश परमेश्वरास अर्पण करतो त्यालाही परमेश्वर याकोबाच्या डेऱ्यातून काढून टाकील.
\v 13 आणखी तुम्ही परमेश्वराची वेदी आसवांनी,  रडण्यांनी,  उसासे टाकून झाकून टाकता,  म्हणून तो अर्पण मान्य करत नाही आणि ते तुमच्या हातातून संतोषाने स्विकारत नाही.
\v 14 तुम्ही म्हणता,  “असे का नाही?” कारण तुझ्यामध्ये व तुझ्या तारूण्यातल्या स्त्रीमध्ये परमेश्वर साक्षीदार आहे. ती तर तुझी सहचारिणी असून व तुझ्या कराराची पत्नी असून तिच्याशी तू विश्वासघाताने वागला आहेस.
\v 15 आणि त्याच्या जवळ आत्म्याचे शेष होते तरी त्याने एक केले नाही काय? आणि त्याने तुम्हास एक का केले? कारण तो ईश्वरीय संततीची आशा बाळगत होता. म्हणून तुम्ही आपल्या आत्म्याचे रक्षण करा,  आणि कोणीही आपल्या तरूणपणाच्या पत्नी सोबत विश्वासघात करू नये.
\p
\v 16 इस्राएलचा देव परमेश्वर म्हणतो,  “घटस्फोटाचा मला तिटकारा आहे आणि त्याचाही जो आपल्या वस्राबरोबर म्हणजे पत्नीबरोबर हिंसेने वागतो त्याचाही मला तिटकार आहे. सेनाधीश परमेश्वर असे म्हणतो,  यास्तव तुम्ही आपल्या आत्म्याचे रक्षण करा आणि अविश्वासू असू नका.”
\s न्यायाचा दिवस समीप
\p
\v 17 तुम्ही आपल्या शब्दांनी परमेश्वरास कंटाळविले आहे. परंतु तुम्ही म्हणता,  त्यास आम्ही कशाने कंटाळविले आहे? तुम्ही म्हणता प्रत्येक दुष्कर्मी परमेश्वराच्या दृष्टीत चांगला आहे,  आणि त्यास त्याच्यात आनंद आहे. किंवा न्यायी देव कोठे आहे? असे म्हणून तुम्ही त्यास कंटाळविले आहे.
\c 3
\p
\v 1 “पाहा! मी माझा दूत पाठवत आहे, आणि तो माझ्यापुढे मार्ग तयार करील. आणि ज्या प्रभूला तुम्ही शोधता आणि ज्याच्यात तुम्ही आनंदी होता, तो कराराचा दूत, अचानक आपल्या मंदिरात येत आहे. पाहा तो येत आहे, असे सेनाधीश परमेश्वर म्हणतो.”
\p
\v 2 त्याच्या आगमनाच्या दिवशी कोण टिकून राहणार? आणि जेव्हा तो दिसेल तेव्हा कोण उभा राहिल? कारण तो शुद्धकरणाऱ्या अग्नीसारखा आणि परीटाच्या खारासारखा आहे.
\v 3 आणि तो चांदी गाळणारा व स्वच्छ करणारा असा बनेल, आणि तो लेवीच्या संतानास शुद्ध करेल. तो त्यांना सोन्याप्रमाणे आणि चांदीप्रमाणे शुध्द करेल आणि ते न्यायीपणाने परमेश्वरास अर्पण करतील.
\p
\v 4 तेव्हा जसे पुरातन दिवसात आणि प्राचीन वर्षात तसे यरूशलेम व यहूदाची अर्पणे परमेश्वरास सुखकारक असतील.
\v 5 “मग मी तुमच्याकडे न्याय निवाडा करण्यासाठी येईन. आणि जादूटोणा, व्यभिचार, खोटी शपथ वाहणारे, आणि जे मोलकऱ्याला मोलाविषयी आणि विधवेला व अनाथाला पीडतात, आणि परराष्ट्रीयांचा न्याय विपरीत करतात, आणि माझे भय धरीत नाही यांच्याविरूद्ध मी त्वरीत साक्षी होईन,” सेनाधीश परमेश्वर असे म्हणतो.
\s दशमांशाचे देणे
\p
\v 6 “कारण मी परमेश्वर आहे, मी कधीही बदलत नाही, म्हणून याकोबाच्या मुलांनो, तुमचा नाश झाला नाही.
\v 7 तुमच्या पूर्वजांच्या दिवसांपासून तुम्ही माझे नियम अनुसरण्याचे सोडून भलतीकडे वळले आहात, ते तुम्ही पाळले नाहीत. माझ्याकडे फिरा म्हणजे मी तुमच्याकडे फिरेन,” सेनाधीश परमेश्वर असे म्हणतो, “पण तुम्ही म्हणता, ‘आम्ही कसे परत फिरावे?’
\v 8 मनुष्य देवाला लुटणार काय? तरीही तुम्ही मला लुटता. पण तुम्ही असे म्हणता, ‘आम्ही तुझे काय लुटले आहे?’ तुम्ही दशमांश व अर्पणे यांविषयी मला लुटता.
\v 9 तुम्ही संपूर्ण राष्ट्राने मला लुटले आहे, म्हणून तुम्ही शापाने शापीत झाला आहात.”
\p
\v 10 सेनाधीश परमेश्वर असे म्हणतो, “माझ्या घरात अन्न असावे यासाठी तुम्ही संपूर्ण दशमांश कोठरांत आणा. आणि तुम्ही असे केले म्हणजे मी तुमच्यासाठी आकाशाच्या खिडक्या उघडून जागा पुरणार नाही एवढा आशीर्वाद तुम्हावर ओतीन की नाही याविषयी माझी प्रचिती पाहा.
\v 11 आणि खाऊन टाकणाऱ्याला मी तुमच्यासाठी धमकावेन, मग तो तुमच्या भूमीचे पीक नाश करणार नाही, तुमच्या बागेतील द्राक्षवेलींचे फळ अकाली गळणार नाही,” सेनाधीश परमेश्वर असे म्हणतो.
\v 12 “सर्व राष्ट्रे तुला सुखी म्हणतील, कारण तुमची भूमी आनंदाची होईल,” असे सेनाधीश परमेश्वर म्हणतो.
\s नीतिमान व दुष्ट ह्यांच्यातला भेद
\p
\v 13 परमेश्वर म्हणतो, “तुमचे शब्द माझ्याविरूद्ध कठोर झाले आहेत. पण तुम्ही म्हणता, आम्ही तुझ्याविरूद्ध काय बोललो?”
\v 14 तुम्ही म्हणालात “परमेश्वराची सेवा करणे व्यर्थ आहे; आम्ही त्याचे आज्ञापालन केले, आणि आम्ही सेनाधीश परमेश्वरापुढे शोक करत चाललो याचा काय लाभ झाला?
\v 15 तर आता आम्ही गर्विष्ठांना सुखी म्हणतो, होय, जे दुष्टाई करतात ते वाढवले जातात, आणि ते देवाची परीक्षा पाहतात तरी सुटतात.”
\p
\v 16 तेव्हा जे परमेश्वराचे भय धरीत असत ते एकमेकांशी बोलत होते, आणि परमेश्वराने ते ध्यान देऊन ऐकले. मग जे परमेश्वराचे भय धरत असत आणि त्याच्या नांवाचा सन्मान करत असत त्यांच्यासाठी त्यांच्यासमोर स्मरणाचे पुस्तक लिहिले गेले.
\v 17 सेनाधीश परमेश्वर असे म्हणतो, “मी हे करीन त्या दिवशी ते माझे, म्हणजे माझे खासगीचे धन होतील, आणि जसा कोणी आपली सेवा करणारा आपला मुलगा याच्यावर दया करीत असतो तसा मी त्यांच्यावर दया करीन.
\v 18 तुम्ही माझ्याकडे परत याल. मग दुष्ट मनुष्य आणि चांगला मनुष्य यातील फरक तुम्हास कळेल. देवाला अनुसरणारा व न अनुसणारा यातील फरक तुम्हास समजेल.”
\c 4
\s परमेश्वराचा दिवस येत आहे
\p
\v 1 “कारण पाहा, तो दिवस येत आहे, तो भट्टीसारखा जळतो, आणि सर्व गर्विष्ठ आणि प्रत्येक दुष्ट धसकट बनतील. येणारा दिवस त्यांना जाळून टाकील, म्हणजे एकही फांदी किंवा मूळ शिल्लक ठेवले जाणार नाही.” सेनाधीश परमेश्वर असे म्हणतो.
\v 2 “परंतु जे तुम्ही माझ्या नावाचे भय धरता त्या तुम्हासाठी न्यायीपणाचा सूर्य उगवेल. आणि त्याच्या पंखात निरोगी करण्याचा उपाय आहे. मग तुम्ही गोठ्यातून सुटलेल्या वासरांप्रमाणे, मुक्त व आनंदी व्हाल.
\v 3 तुम्ही दुष्टांना तुडवाल, कारण मी हे करीन त्या दिवशी ते तुमच्या तळपायाखाली राख होतील.” सेनाधीश परमेश्वर असे म्हणतो.
\v 4 “मोशे जो माझा सेवक होता त्यास होरेबात सर्व इस्राएलासाठी जे नियमशास्त्र मी आज्ञापिले ते, म्हणजे नियम व न्यायही तुम्ही आठवा.”
\v 5 “पाहा, परमेश्वराचा मोठा व भयंकर दिवस येईल त्यापूर्वी मी एलीया संदेष्ट्याला तुमच्याकडे पाठवीन. देवाच्या न्यायदानाच्या भयंकर मोठ्या वेळेपूर्वी तो येईल.
\v 6 आणि तो बापाचे हृदय मुलांकडे, आणि मुलांचे हृदय त्यांच्या बापाकडे फिरवील, नाहीतर मी कदाचित येईन आणि तुमच्या भूमीला शापाने मारीन.”
