\id MRK MRK-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h मार्क
\toc1 मार्क
\toc2 मार्क
\toc3 मार्क
\mt मार्क
\is लेखक
\ip सुरुवातीच्या मंडळीमधील वडिलांनी एकमताने हे मान्य केले की हा दस्तऐवज योहान मार्कने लिहिला होता. योहान मार्कचा दहावेळा नवीन करारात उल्लेख केला आहे (प्रेषित 12:12, 25; 13:5, 13; 15:37, 3 9; कलस्सै. 4:10; 2 तीमथ्य. 4:11; फिलेमोन 24; 1 पेत्र. 5:13). हे संदर्भ दर्शवितात की मार्क हा बर्णबाचा चुलत भाऊ होता (कलस्सै. 4:10). मार्कच्या आईचे नाव मरीया होते जी यरूशलेममध्ये संपत्ती आणि दर्जा असलेली स्त्री होती आणि तिचे घर प्राचीन ख्रिस्ती लोकांसाठी सभेचे घर होते (प्रेषित 12:12). योहान मार्क पौल आणि बर्णबा बरोबर पौलाच्या पहिल्या सुवार्तेच्या प्रवासात गेला (प्रेषित 12:25; 13:5). पवित्र शास्त्रासंबंधी पुरावे आणि प्राचीन मंडळीचे वडील पेत्र आणि मार्क यांच्यातील घनिष्ठ संबंध प्रदर्शित करतात (1 पेत्र. 5:13). तो पेत्राचा अनुवादक देखील होता आणि पेत्राच्या प्रचार प्रक्रियेतील संभाव्यतेबद्दल मार्कचे शुभवर्तमान प्रतिनिधिक स्त्रोत असू शकतील.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 50 - 60.
\ip मंडळीमधील वडिलांनी (आयरेनियस, क्लेमेंट ऑफ अलेक्झांड्रिया आणि इतर) अनेक लिखाणांना प्रतिबिंबित केले की मार्कचे शुभवर्तमान रोममध्ये लिहिलेले असू शकते. प्राचीन मंडळीच्या सूत्रांनी असे म्हटले आहे की शुभवर्तमान पेत्राच्या मृत्यूनंतर लिहिले होते (इ.स. 67-68).
\is प्राप्तकर्ता
\ip दस्ताऐवजाचे पुरावे स्पष्ट करतात की मार्कने विशेषतः अन्य जातीय वाचकांसाठी आणि रोमन प्रेक्षकांना शुभवर्तमान लिहिले होते. याचे कारण असे असू शकते की येशूची वंशावळ त्यामध्ये समाविष्ट नाही कारण अन्य जातीय जगासाठी याचा अर्थ खूप कमी होईल.
\is हेतू
\ip मार्कचे वाचक मुख्यत: रोमन ख्रिस्ती होते, ज्यांना इ.स. 67-68 मध्ये तीव्र छळाच्या दरम्यान सम्राट निरो ख्रिस्ती शासनाखाली गंभीरपणे छळ करण्यात आला आणि ठार मारण्यात आले. अशा परिस्थितीत, मार्कने अशा ख्रिस्ती लोकांना उत्तेजन देण्यासाठी या सुवार्तेची लिहिली जे अशा कठीण काळातून जात होते. येशूला दुःखी सेवक म्हणून चित्रित केले गेले. (यशया 53).
\is विषय
\ip येशू-कष्टी सेवक
\iot रूपरेषा
\io1 1. अरण्यात सेवाकार्यासाठी येशूची तयारी — 1:1-13
\io1 2. गालीलमध्ये व त्याच्या आसपास येशूची सेवा — 1:14-8:30
\io1 3. येशूचे सेवाकार्य, दुःख आणि मृत्यू — 8:31-10:52
\io1 4. यरूशलेममध्ये येशूची सेवाकार्ये — 11:1-13:37
\io1 5. वधस्तंभावर चढवण्याची कथा — 14:1-15:47
\io1 6. पुनरुत्थान आणि येशूचे स्वरूप — 16:1-20
\c 1
\s बाप्तिस्मा करणारा योहान आणि त्याचा संदेश
\r मत्त. 3:1-12; लूक 3:1-12; योहा. 1:19-28
\p
\v 1 देवाचा पुत्र येशू ख्रिस्त याच्या शुभवर्तमानाची ही सुरूवात आहे.
\p
\v 2 यशया संदेष्ट्याच्या ग्रंथात लिहिल्याप्रमाणे,
\q “पाहा, मी माझ्या दूताला तुझ्यापुढे पाठवतो,
\q तो तुझ्यासाठी मार्ग तयार करील;
\q
\v 3 अरण्यांत घोषणा करणाऱ्याची वाणी झाली,
\q ‘परमेश्वराचा मार्ग तयार करा,
\q त्याच्या वाटा सरळ करा.’”
\p
\v 4 त्याप्रमाणेच योहान आला, तो अरण्यांत बाप्तिस्मा देत होता आणि पापांच्या क्षमेसाठी पश्चात्तापाच्या बाप्तिस्म्याची घोषणा करीत होता.
\v 5 यहूदीया प्रांत व यरूशलेम शहरातील सर्व लोक योहानाकडे आले. त्यांनी आपली पापे कबूल करून त्याच्यापासून यार्देन नदीत बाप्तिस्मा घेतला.
\v 6 योहान उंटाच्या केसांपासून बनवलेली वस्त्रे घालीत असे. त्याच्या कंबरेला कातड्याचा पट्टा होता व तो टोळ व रानमध खात असे.
\v 7 तो घोषणा करून म्हणत असे, “माझ्यापेक्षाही महान असा कोणीएक माझ्यामागून येत आहे आणि मी त्याच्या वहाणांचा बंद खाली वाकून लवून सोडण्याच्या देखील पात्रतेचा नाही.
\v 8 मी तुमचा बाप्तिस्मा पाण्याने करतो पण तो तुमचा बाप्तिस्मा पवित्र आत्म्याने करील.”
\s येशूचा बाप्तिस्मा
\r मत्त. 3:13-17; लूक 3:21-22; योहा. 1:29-34
\p
\v 9 त्या दिवसात असे झाले की, येशू गालील प्रांतातील नासरेथ नगराहून आला आणि योहानाच्या हातून यार्देन नदीत येशूने बाप्तिस्मा घेतला.
\v 10 येशू पाण्यातून वर येताना, आकाश उघडलेले आणि पवित्र आत्मा त्याच्यावर कबुतरासारखा उतरत आहे, असे त्यास दिसले.
\v 11 तेव्हा आकाशातून वाणी झाली की, “तू माझा प्रिय पुत्र आहेस, तुझ्याविषयी मी संतुष्ट आहे.”
\s येशूची परीक्षा
\r मत्त. 4:1-11; लूक 4:1-11
\p
\v 12 मग आत्म्याने लगेचच त्यास अरण्यांत घालवले.
\v 13 सैतान त्याची परीक्षा पाहत असता तो अरण्यांत चाळीस दिवस राहीला. तो वनपशूंमध्ये होता. आणि देवदूत येऊन त्याची सेवा करीत होते.
\s येशूच्या लौकिक कार्याचा प्रारंभ
\r मत्त. 4:12-17; लूक 4:14-15
\p
\v 14 योहानाला अटक झाल्यानंतर, येशू गालील प्रांतास आला व देवाकडून आलेली सुवार्ता त्याने गाजवली.
\v 15 तो म्हणाला, \wj “आता योग्य वेळ आली आहे, देवाचे राज्य जवळ आले आहे, पश्चात्ताप करा आणि सुवार्तेवर विश्वास ठेवा.”\wj*
\s पहिल्या शिष्यांना पाचारण
\r मत्त. 4:18-22; लूक 5:1-11
\p
\v 16 येशू गालीलच्या सरोवराजवळून जात असता त्यास शिमोन व शिमोनाचा भाऊ अंद्रिया हे सरोवरात जाळे टाकताना दिसले, कारण ते मासे धरणारे होते.
\v 17 येशू त्यांना म्हणाला, \wj “माझ्यामागे या म्हणजे मी तुम्हास माणसे धरणारे करीन.”\wj*
\v 18 मग ते लगेचच जाळी सोडून त्याच्यामागे चालू लागले.
\v 19 तेथून काहीसे पुढे गेल्यावर येशूला जब्दीचा मुलगा याकोब व त्याचा भाऊ योहान हे तारवात जाळे नीट करताना दिसले.
\v 20 त्याने लगेच त्यांना हाक मारून बोलावले; मग ते त्यांचा पिता जब्दी व नोकरचाकर यांना तारवात सोडून त्याच्यामागे गेले.
\s कफर्णहूमातील सभास्थानांत येशू शिक्षण देतो व अशुद्ध आत्मा काढतो
\p
\v 21 नंतर येशू आणि त्याचे शिष्य कफर्णहूम नगरास गेले, आणि लगेचच येशूने शब्बाथ दिवशी सभास्थानात जाऊन शिक्षण दिले.
\v 22 त्याच्या शिकवणुकीने ते चकित झाले, कारण येशू नियमशास्त्राच्या शिक्षकांप्रमाणे शिकवीत नव्हता, तर त्यास अधिकार असल्यासारखा शिकवीत होता.
\v 23 त्याचवेळी त्यांच्या सभास्थानात अशुद्ध आत्मा लागलेला एक मनुष्य होता, तो एकदम मोठ्याने ओरडला,
\v 24 आणि म्हणाला, “नासरेथच्या येशू, तू आमच्यामध्ये का पडतोस? तू आमचा नाश करावयास आला आहेस काय? तू कोण आहेस हे मला माहीत आहे, जो देवाचा पवित्र तो तूच.”
\v 25 परंतु येशूने त्यास धमकावून म्हटले, \wj “शांत राहा व याच्यातून नीघ.”\wj*
\v 26 “नंतर अशुद्ध आत्म्याने त्यास पिळले व तो मोठ्याने ओरडून त्याच्यातून बाहेर निघून गेला.”
\v 27 लोक आश्चर्यचकित झाले व एकमेकांस विचारू लागले, “येथे काय चालले आहे? हा मनुष्य काहीतरी नवीन आणि अधिकाराने शिकवीत आहे. तो अशुद्ध आत्म्यांनाही आज्ञा करतो आणि ते त्याचे ऐकतात!”
\v 28 येशूविषयीची ही बातमी ताबडतोब गालील प्रांतात सर्वत्र पसरली.
\s पेत्राची सासू व इतर रोगी यांना येशू बरे करतो
\r मत्त. 8:14-15; लूक 4:38-39
\p
\v 29 येशू व त्याच्या शिष्यांनी सभास्थान सोडले आणि लगेच तो योहान व याकोब यांच्याबरोबर शिमोन व अंद्रिया यांच्या घरी गेला.
\v 30 शिमोनाची सासू तापाने बिछान्यावर पडली होती. तेव्हा त्यांनी ताबडतोब येशूला तिच्याविषयी सांगितले.
\v 31 तेव्हा त्याने जवळ जाऊन तिच्या हाताला धरून तिला उठवले आणि तिचा ताप निघून गेला व ती त्यांची सेवा करू लागली.
\p
\v 32 संध्याकाळी म्हणजे सूर्यास्त झाल्यावर लोकांनी सर्व आजारी आणि भूतांनी पछाडलेल्यास त्याच्याकडे आणले.
\v 33 सर्व नगर दरवाजापुढे जमा झाले.
\v 34 त्याने निरनिराळ्या रोगांनी आजारी असलेल्यांना बरे केले व अनेक लोकांतून भूते काढली. पण त्याने भूतांना बोलू दिले नाही कारण ती त्यास ओळखत होती.
\s येशू प्रार्थनेसाठी एकांत स्थळी जातो व पुढे कफर्णहूम सोडतो
\r मत्त. 4:23-25; लूक 4:42-44
\p
\v 35 मग त्याने अगदी पहाटेस अंधार असतानाच घर सोडले आणि एकांत स्थळी जाऊन तेथे त्याने प्रार्थना केली.
\v 36 शिमोन व त्याच्यासोबत असलेले येशूचा शोध करीत होते,
\v 37 व तो सापडल्यावर ते त्यास म्हणाले, गुरूजी “आम्ही सर्वजण तुमचा शोध करीत आहोत.”
\v 38 तेव्हा येशू त्यांना म्हणाला, \wj “आपण जवळपासच्या गावात जाऊ या, म्हणजे मला तेथे देखील उपदेश करता यावा म्हणून आपण दुसरीकडे जाऊ कारण त्यासाठीच मी निघून आलो आहे.”\wj*
\v 39 मग तो सर्व गालील प्रांतातून, त्यांच्या सभास्थानातून उपदेश करीत आणि भूते काढीत फिरला.
\s येशू कुष्ठरोग्याला बरे करतो
\r मत्त. 8:1-4; लूक 5:12-16
\p
\v 40 एक कुष्ठरोगी येशूकडे आला व त्याच्यापुढे गुडघे टेकून त्याने स्वतःला बरे करण्याची त्यास विनंती केली. तो येशूला म्हणाला, “आपली इच्छा असली तर मला शुद्ध करण्यास आपण समर्थ आहात.”
\v 41 येशूला त्याचा कळवळा आला, त्याने हात पुढे करून त्यास स्पर्श केला व म्हटले, \wj “माझी इच्छा आहे, शुद्ध हो.”\wj*
\v 42 आणि लगेच त्याचे कुष्ठ गेले व तो शुद्ध झाला.
\v 43 येशूने त्यास सक्त ताकीद दिली व लगेच लावून दिले.
\v 44 आणि म्हटले, \wj “पाहा, याविषयी कोणाला काहीही सांगू नकोस, तर जाऊन स्वतःला याजकाला दाखव आणि त्यांना साक्ष व्हावी म्हणून तू आपल्या शुद्धीकरता मोशेने नेमलेले अर्पण कर.”\wj*
\v 45 परंतु तो तेथून गेला व घोषणा करून ही बातमी इतकी पसरवली की येशूला उघडपणे शहरात जाता येईना, म्हणून तो बाहेर अरण्यातच राहिला आणि तरी चोहोबाजूंनी लोक त्याच्याकडे येत राहण्याचे थांबले नाही.
\c 2
\s येशू एका पक्षघाती मनुष्यास बरे करतो
\r मत्त. 9:2-8; लूक 5:17-26
\p
\v 1 काही दिवसानी येशू कफर्णहूम नगरास परत आला तेव्हा तो घरी आहे असे लोकांच्या कानी पडले.
\v 2 तेव्हा इतके लोक जमले की घरात त्यांना जागा उरली नाही, एवढेच नव्हे तर दरवाजाबाहेरदेखील जागा नव्हती. तेव्हा तो त्यांना वचन सांगत होता.
\v 3 मग काही लोक त्याच्याकडे पक्षघाती मनुष्यास घेऊन आले. त्यास चौघांनी उचलून आणले होते.
\v 4 परंतु गर्दीमुळे त्यांना त्या मनुष्यास येशूजवळ नेता येईना, मग तो जेथे उभा होता त्याच्यावरचे छप्पर त्यांनी काढले व ज्या खाटेवर तो मनुष्य होता, ती खाट त्यांनी छप्परातून खाली त्याच्यापुढे सोडली.
\v 5 त्यांचा विश्वास पाहून येशू पक्षघाती मनुष्यास म्हणाला, \wj “मुला, तुझ्या पापांची क्षमा झाली आहे.”\wj*
\v 6 तेथे काही नियमशास्त्राचे शिक्षक बसले होते. ते आपल्या मनात विचार करू लागले की,
\v 7 “हा मनुष्य असे का बोलत आहे? हा दुर्भाषण करीत आहे! देवाशिवाय कोण पापांची क्षमा करू शकतो?”
\v 8 आणि तेव्हा ते आपल्या अंतःकरणात असे विचार करीत आहेत, हे येशूने त्याच क्षणी आपल्या आत्म्यात ओळखून त्यांना म्हटले, \wj “तुम्ही आपल्या मनात असले विचार का करता?\wj*
\v 9 \wj तुझ्या पापांची क्षमा झाली आहे, असे या पक्षघाती मनुष्यास म्हणणे किंवा ऊठ आपला बाज उचलून घेऊन चाल असे म्हणणे; यातील कोणते सोपे आहे?”\wj*
\v 10 परंतु मनुष्याच्या पुत्राला पृथ्वीवर पापांची क्षमा करण्याचा अधिकार आहे हे त्यांना समजावे म्हणून, तो पक्षघाती मनुष्यास म्हणाला,
\v 11 \wj “मी तुला सांगतो, ऊठ, तुझी खाट उचलून घेऊन आपल्या घरी जा.”\wj*
\v 12 मग तो लगेच उठला. त्याने आपली खाट उचलून घेऊन सर्वाच्या देखत तो घराच्या बाहेर निघाला; यामुळे ते सर्व आश्चर्यचकित झाले व देवाचे गौरव करत म्हणाले, “आम्ही असे कधीच पाहिले नव्हते.”
\s लेवीला पाचारण
\r मत्त. 9:9-13; लूक 5:27-32
\p
\v 13 येशू पुन्हा सरोवराकडे गेला व पुष्कळ लोक त्याच्याजवळ आले आणि त्याने त्यांना शिक्षण दिले.
\v 14 नंतर तो जात असता त्याने अल्फीचा मुलगा लेवी यास जकात नाक्यावर बसलेले पाहिले. मग येशू लेवीला म्हणाला, \wj “माझ्यामागे ये.”\wj* तेव्हा लेवी उठला आणि येशूच्या मागे गेला.
\p
\v 15 नंतर असे झाले की येशू लेवीच्या घरी जेवायला बसला; तेथे बरेच जकातदार व पापी लोकही येशू व त्याच्या शिष्यांबरोबर जेवत होते कारण ते पुष्कळ असून त्याच्यामागे आले होते.
\v 16 तेव्हा काही नियमशास्त्राचे शिक्षक जे परूशी होते त्यांनी येशूला पापी व जकातदारांबरोबर जेवताना पाहिले. ते त्याच्या शिष्यांना म्हणाले, “हा पापी व जकातदार यांच्याबरोबर का जेवतो?”
\v 17 हे ऐकून येशू त्यांना म्हणाला, \wj “निरोग्यांना वैद्याची गरज नसते, तर रोग्यांना असते. मी नीतिमान लोकांस नाही, तर पाप्यांना बोलावण्यास आलो आहे.”\wj*
\s उपवासाविषयीचा प्रश्न
\r मत्त. 9:14-17; लूक 5:33-39
\p
\v 18 जेव्हा योहानाचे शिष्य व परूशी उपवास करीत होते तेव्हा काहीजण येशूकडे आले आणि त्यास म्हणाले, “योहानाचे शिष्य व परूशी लोक उपवास करतात परंतु तुझे शिष्य उपवास का करीत नाहीत?”
\v 19 येशू त्यांना म्हणाला, \wj “वऱ्हाड्यांबरोबर वर आहे तोपर्यंत त्यांनी उपवास करणे त्यांना शक्य आहे काय? वर बरोबर आहे तोपर्यंत त्यांना उपवास करणे शक्य नाही.\wj*
\v 20 \wj परंतु असे दिवस येतील की, वर त्यांच्यापासून घेतला जाईल आणि नंतर ते त्या दिवसांत उपवास करतील.\wj*
\v 21 \wj कोणी नव्या कापडाचा तुकडा जुन्या कापडाला जोडीत नाही, जर तो असे करतो तर नवे कापड जुन्या कापडाला फाडील व छिद्र मोठे होईल.\wj*
\v 22 \wj तसेच नवा द्राक्षरस कोणीही द्राक्षरसाच्या जुन्या कातडी पिशवीत घालीत नाही. जर तो असे करतो तर द्राक्षरस कातडी पिशवीला फोडील आणि द्राक्षरस नासेल व द्राक्षरसाची कातडी पिशवी यांचा नाश होईल. म्हणून नवा द्राक्षरस नव्या कातडी पिशवीतच घालतात.”\wj*
\p
\v 23 नंतर असे झाले की, येशू शब्बाथ\f + विश्रांती, विसाव्याचा दिवस \f* दिवशी शेतातून जात असता, त्याचे शिष्य कणसे मोडू लागले.
\v 24 तेव्हा परूशी येशूला म्हणाले, “पाहा, शब्बाथ दिवशी जे करू नये ते हे का करतात?”
\v 25 येशू त्यांना म्हणाला, \wj “जेव्हा दावीद व त्याच्याबरोबर असलेल्या लोकांस भूक लागली व त्यांना खावयाला हवे होते. तेव्हा त्यांनी काय केले याविषयी तुम्ही वाचले नाही काय?\wj*
\v 26 \wj अब्याथार महायाजक असताना, तो देवाच्या भवनात कसा गेला आणि देवाला समर्पित केलेल्या भाकरी, ज्या नियमशास्त्राप्रमाणे याजकाशिवाय कोणीही खाऊ नयेत त्या कशा खाल्ल्या व जे त्याच्याबरोबर होते त्यांनाही कशा दिल्या, याविषयी तुम्ही वाचले नाही काय?”\wj*
\v 27 तो त्यास सांगत होता, \wj “शब्बाथ मनुष्यांसाठी करण्यात आला. मनुष्य शब्बाथासाठी करण्यात आला नाही.\wj*
\v 28 \wj म्हणून मनुष्याचा पुत्र शब्बाथाचा देखील प्रभू आहे.”\wj*
\c 3
\s शब्बाथ दिवशी हात वाळलेल्या मनुष्यास बरे करणे
\r मत्त. 12:9-14; लूक 6:6-11
\p
\v 1 मग येशू पुन्हा एका सभास्थानात गेला, तेथे वाळलेल्या हाताचा एक मनुष्य होता.
\v 2 येशूवर आरोप करण्यासाठी कारण मिळावे म्हणून तो शब्बाथ दिवशी त्या मनुष्यास बरे करतो की काय हे पाहण्यासाठी ते त्याच्यावर बारकाईने नजर ठेवून होते.
\v 3 येशू वाळलेल्या हाताच्या मनुष्यास म्हणाला, \wj “ऊठ आणि लोकांच्या समोर उभा राहा.”\wj*
\v 4 नंतर तो त्यांना म्हणाला, \wj “शब्बाथ दिवशी चांगले करणे किंवा वाईट करणे, जीव वाचवणे किंवा जीवे मारणे यांतील कोणते योग्य आहे?”\wj* पण ते गप्प राहीले.
\v 5 मग त्याने त्यांच्या मनाच्या कठीणपणामुळे खिन्न होऊन त्या सर्वांकडे रागाने पहिले व त्या मनुष्यास म्हणाला, \wj “तुझा हात लांब कर,”\wj* त्याने हात लांब केला आणि तो बरा झाला.
\v 6 नंतर परूशी निघून गेले आणि लगेच त्यास जीवे मारणे कसे शक्य होईल याविषयी हेरोदीयांबरोबर येशूविरूद्ध कट करीत बसले.
\s येशू पुष्कळ रोग्यास बरे करतो
\r मत्त. 12:15-21
\p
\v 7 मग येशू आपल्या शिष्यांसह सरोवराकडे निघून गेला आणि गालील व यहूदीया प्रांतातून मोठा लोकसमुदाय त्याच्या मागोमाग निघाला.
\v 8 यरूशलेम शहर, इदोम प्रांत, यार्देने नदीच्या पलीकडच्या प्रदेशातून, सोर व सिदोन शहराच्या आसपासच्या प्रदेशातून मोठा समुदाय, जी मोठमोठी कामे तो करत होता त्याविषयी ऐकून त्याच्याकडे आला.
\v 9 मग गर्दीमुळे चेंगरून जाऊ नये म्हणून त्याने आपल्या शिष्यांना एक होडी तयार ठेवण्यास सांगितले.
\v 10 कारण त्याने अनेक लोकांस बरे केले होते म्हणून ज्यांना रोग होते ते त्यास स्पर्श करण्यासाठी त्याच्या अंगावर पडत होते.
\v 11 जेव्हा अशुद्ध आत्मे येशूला पाहत तेव्हा ते त्याच्यासमोर खाली पडून मोठ्याने ओरडत की, “तू देवाचा पुत्र आहेस!”
\v 12 पण तो त्यांना सक्त ताकीद देत होता, की मला प्रकट करू नका.
\s बारा प्रेषितांची निवड
\r मत्त. 10:1-4; लूक 6:12-16
\p
\v 13 मग येशू डोंगरावर चढून गेला व त्यास जे शिष्य हवे होते? त्यांना त्याने स्वतःकडे बोलावले आणि ते त्याच्याकडे आले.
\v 14 तेव्हा त्याने बारा जणांची नेमणूक केली त्यांना त्याने प्रेषित हे नाव दिले. त्याने त्यांची यासाठी निवड केली की, त्यांनी त्याच्यासोबत असावे व त्यांना दुसऱ्या ठिकाणी उपदेश करण्यासाठी त्यास पाठवता यावे.
\v 15 व त्यांना भूते काढण्याचा अधिकार असावा.
\v 16 मग येशूने या बारा जणांची निवड केली व जो शिमोन त्यास पेत्र हे नाव दिले.
\v 17 जब्दीचा मुलगा याकोब व याकोबाचा भाऊ योहान त्यांना त्याने बोआनेर्गेश, ज्याचा अर्थ गर्जनेचे पुत्र असा होतो हे नाव दिले.
\v 18 अंद्रिया, फिलिप्प, बर्थलमय, मत्तय, थोमा, अल्फीचा मुलगा याकोब, तद्दय, शिमोन कनानी
\v 19 आणि यहूदा इस्कर्योत ज्याने नंतर येशूचा विश्वासघात केला.
\s सैतानाच्या साहाय्याने येशू आपली कामे करीतो या आरोपास त्याने दिलेले उत्तर
\r मत्त. 12:22-30; लूक 11:14-23
\p
\v 20 मग येशू घरी आला आणि पुन्हा इतके लोक जमले की त्यांना जेवता सुद्धा येईना.
\v 21 त्याच्या कुटुंबातील लोकांनी याविषयी ऐकले तेव्हा ते त्यास धरावयास निघाले कारण त्यास वेड लागले असे त्यांचे म्हणणे होते.
\v 22 तसेच यरूशलेम शहराहून आलेले नियमशास्त्राचे शिक्षक म्हणत होते की, याच्यामध्ये बालजबूल \f + सैतान \f*आहे आणि त्या भुतांच्या अधिपतीच्या साहाय्याने हा भूते काढतो.
\v 23 मग येशूने त्यांना आपणाजवळ बोलावून दाखल्याच्या साहाय्याने त्यांना सांगू लागला, \wj “सैतान सैतानाला कसा काढील?\wj*
\v 24 \wj आपापसात फूट पडलेले राज्य टिकू शकत नाही.\wj*
\v 25 \wj आपापसात फूट पडलेले घरही टिकू शकत नाही.\wj*
\v 26 \wj जर सैतान स्वतःलाच विरोध करू लागला आणि त्याच्यातच फूट पडली तर तो टिकू शकणार नाही, तर त्याचा शेवट होईल.\wj*
\v 27 \wj खरोखर कोणालाही बलवान मनुष्याच्या घरात शिरून त्याची मालमत्ता लुटता येणार नाही. प्रथम त्या बलवान मनुष्यास बांधले पाहिजे, मगच त्याचे घर लुटता येईल.”\wj*
\p
\v 28 मी तुम्हास खरे सांगतो की, \wj “लोकांच्या पापांची व त्यांनी केलेल्या देवाच्या निंदेची त्यांना क्षमा होईल.\wj*
\v 29 \wj पण जो कोणी पवित्र आत्म्याची निंदा करील, त्याची कधीच क्षमा होणार नाही आणि तो मनुष्य सार्वकालिक पापाचा दोषी आहे.”\wj*
\v 30 येशू असे म्हणाला कारण त्याच्यामध्ये अशुद्ध आत्मा आहे असे ते त्याच्याविषयी म्हणत होते.
\s येशूचे वास्तविक नातेवाईक
\r मत्त. 12:46-50; लूक 8:19-21
\p
\v 31 तेव्हा येशूची आई व भाऊ आले आणि बाहेर उभे राहून त्यांनी निरोप पाठवून त्यास बोलावले.
\v 32 लोकसमुदाय येशूभोवती बसला होता, ते त्यास म्हणाले, “तुझी आई व तुझे भाऊ बाहेर तुझी वाट पाहत आहेत.”
\v 33 त्याने त्यांना उत्तर दिले, \wj “माझी आई व माझे भाऊ कोण आहेत?”\wj*
\v 34 मग तो आपल्या सभोवताली बसलेल्यांकडे सभोवती पाहून म्हणाला, \wj “पाहा माझी आई आणि माझे भाऊ.\wj*
\v 35 \wj जे कोणी देवाच्या इच्छेप्रमाणे वागतात तेच माझे भाऊ, माझी बहीण व माझी आई.”\wj*
\c 4
\s पेरणाऱ्याचा दाखला
\r मत्त. 13:1-9; लूक 8:4-8
\p
\v 1 पुन्हा येशू सरोवराच्या किनाऱ्यावर शिक्षण देऊ लागला, तेव्हा त्याच्याजवळ फार मोठा समुदाय जमला, म्हणून तो सरोवरातील एका तारवात जाऊन बसला आणि सर्व लोक सरोवरकिनारी जमिनीवर होते.
\v 2 तो त्यास दाखले देऊन पुष्कळ गोष्टी शिकवू लागला आणि तो त्यांना म्हणाला;
\v 3 \wj “ऐका, एक पेरणारा पेरणी करण्यास निघाला;\wj*
\v 4 \wj आणि तो पेरत असताना असे झाले की, काही बी वाटेवर पडले, ते पक्ष्यांनी येऊन खाऊन टाकले.\wj*
\v 5 \wj काही बी खडकाळ जमिनीत पडले, तेथे त्यास फारशी माती नव्हती. माती खोल नसल्यामुळे ते लगेच उगवले.\wj*
\v 6 \wj पण सूर्य वर आल्यावर ते उन्हाने करपले व मूळ नसल्याकारणाने ते वाळून गेले.\wj*
\v 7 \wj काही बी काटेरी झुडपांमध्ये पडले व काटेरी झुडपांनीच वाढून त्याची वाढ खुंटवली, म्हणून त्यास काही पीक आले नाही.\wj*
\v 8 \wj काही बी चांगल्या जमिनीत पडले ते उगवले, मोठे झाले व त्यास पीक आले; आणि त्याचे तीसपट, साठपट, शंभरपट असे उत्पन्न आले.”\wj*
\v 9 तो म्हणाला, \wj “ज्याला ऐकण्यास कान आहेत तो ऐको.”\wj*
\p
\v 10 तो एकांती असता त्याच्याबरोबर बारा जणांसह जे होते त्यांनी त्यास दाखल्यांविषयी विचारले.
\v 11 तो त्यांना म्हणाला, \wj “देवाच्या राज्याचे रहस्यदान तुम्हास दिले आहे, परंतु बाहेरच्यांना सर्वकाही दाखल्यांनी सांगण्यात येते.\wj*
\q
\v 12 \wj यासाठी की त्यांनी पाहत असता पाहावे परंतु त्यांना दिसू नये,\wj*
\q \wj आणि ऐकत असता त्यांनी ऐकावे, पण समजू नये.\wj*
\q \wj नाही तर कदाचित त्यांची माने फिरतील आणि देव त्यांना क्षमा करील.”\wj*
\p
\v 13 तो म्हणाला, \wj “हा दाखला तुम्हास समजला नाही काय, तर मग इतर बाकीचे दाखले तुम्हास कसे समजतील?\wj*
\v 14 \wj पेरणारा वचन पेरतो.\wj*
\v 15 \wj वाटेवर वचन पेरले जाते तेथील लोक हे आहेत की, त्यांनी ऐकल्याबरोबर सैतान येऊन त्यांच्यातले पेरलेले वचन हिरावून घेतो.\wj*
\v 16 \wj तसेच खडकाळ जमिनीत पेरलेले हे आहेत की, वचन ऐकताच ते आनंदाने ग्रहण करतात;\wj*
\v 17 \wj तथापि त्यांच्यामध्ये मूळ नसल्याकारणाने ते थोडा काळच टिकाव धरतात; मग वचनामुळे संकट आले किंवा छळ झाला म्हणजे ते लगेच अडखळतात.\wj*
\v 18 \wj काटेरी झुडपांमध्ये पेरलेले हे आहेत की, ते वचन ऐकून घेतात, \wj*
\v 19 \wj परंतु संसाराची चिंता, संपत्तीचा मोह व इतर गोष्टींचा लोभ ही त्यांच्यामध्ये शिरून वचनाची वाढ खुंटवतात आणि ते निष्फळ होते.\wj*
\v 20 \wj चांगल्या जमिनीत पेरलेले हे आहेत की, ते वचन ऐकून त्याचा स्वीकार करतात मग कोणी तीसपट, कोणी साठपट, कोणी शंभरपट असे पीक देतात.”\wj*
\s दिवा व बी यांचे दाखले
\r लूक 8:16-18
\p
\v 21 आणखी येशू त्यास म्हणाला, \wj “दिवा मापाखाली किंवा पलंगाखाली ठेवण्यासाठी आणतात काय? दिवठणीवर ठेवावा म्हणून आणतात ना?\wj*
\v 22 \wj प्रत्येक गोष्ट जी झाकलेले आहे ती उघड होईल आणि प्रत्येक गुप्त गोष्ट जाहीर होईल.\wj*
\p
\v 23 \wj ज्याला कान आहेत तो ऐको.”\wj*
\p
\v 24 तो त्यास म्हणाला, \wj “तुम्ही जे काही ऐकता त्याविषयी सावध राहा, ज्या मापाने तुम्ही मापून द्याल त्याच मापाने तुम्हास मापून देण्यात येईल.\wj*
\v 25 \wj कारण ज्याच्याजवळ आहे त्यास आणखी दिले जाईल व ज्या कोणाजवळ नाही त्याच्यापासून जे आहे तेही काढून घेतले जाईल.”\wj*
\p
\v 26 आणखी तो म्हणाला, \wj “देवाचे राज्य असे आहे की, जणू काय एखादा मनुष्य जमिनीत बी टाकतो.\wj*
\v 27 \wj रात्री झोपी जातो व दिवसा उठतो आणि ते बी रुजते व वाढते हे कसे होते हे त्यास कळत नाही.\wj*
\v 28 \wj जमीन आपोआप पीक देते, पहिल्याने अंकुर, मग कणीस, मग कणसात भरलेला दाणा.\wj*
\v 29 \wj पीक तयार होते तेव्हा तो त्यास लगेच विळा लावतो कारण कापणीची वेळ आलेली असते.”\wj*
\p
\v 30 आणखी तो म्हणाला, \wj “आपण देवाच्या राज्याची तुलना कशासोबत करू शकतो किंवा कोणत्या दाखल्यात ते मांडावे?\wj*
\v 31 \wj ते मोहरीच्या दाण्यासारखे आहे. जो जमिनीत पेरतेवेळी पृथ्वीवरील सर्व दाण्यात सर्वात लहान असला तरी,\wj*
\v 32 \wj तो पेरल्यावर उगवून सर्व झाडांत मोठा होतो. त्यास मोठ्या फांद्या येतात आणि आकाशातील पाखरे त्याच्यावर घरटी बांधू शकतात.”\wj*
\p
\v 33 असले पुष्कळ दाखले देऊन, जसे त्यांच्याने ऐकवले तसे, तो त्यांना वचन सांगत असे.
\v 34 आणि दाखल्यावाचून तो त्यांच्याबरोबर बोलत नसे. परंतु एकांती तो आपल्या शिष्यांना सर्वकाही समजावून सांगत असे.
\s येशू वादळ शांत करतो
\r मत्त. 8:23-27; लूक 8:22-25
\p
\v 35 त्यादिवशी संध्याकाळ झाल्यावर येशू त्याच्या शिष्यांस म्हणाला, \wj “आपण पलीकडे जाऊ या.”\wj*
\v 36 मग त्यांनी लोकसमुदायाला सोडले आणि तो तारवात होता तसेच ते त्यास घेऊन गेले. त्यांच्याबरोबर इतरही दुसरे तारू होते.
\v 37 तेव्हा वाऱ्याचे मोठे वादळ सुटले आणि लाटा तारवावर अशा आदळू लागल्या की, ते पाण्याने भरू लागले.
\v 38 परंतु येशू मागच्या बाजूस वरामावर उशास घेऊन झोपी गेला होता. ते त्यास जागे करून म्हणाले, “गुरुजी, आपण बुडत आहोत तरी आपणास काळजी वाटत नाही काय?”
\v 39 मग तो उठला आणि त्याने वाऱ्याला धमकावले आणि समुद्राला म्हणाला, \wj “शांत हो! स्तब्ध राहा.”\wj* मग वारा थांबला व तेथे मोठी शांतता पसरली.
\v 40 तो त्यांना म्हणाला, \wj “तुम्ही का भिता? तुमच्याकडे अजूनही विश्वास कसा काय नाही?”\wj*
\v 41 परंतु ते अतिशय घाबरले आणि एकमेकास म्हणाले, “हा आहे तरी कोण, वारा आणि समुद्रदेखील याचे ऐकतात.” असा हा आहे तरी कोण?
\c 5
\s गरसेकर भूतग्रस्ताला येशू बरे करतो
\r मत्त. 8:28-9:1; लूक 8:26-39
\p
\v 1 मग येशू आणि त्याचे शिष्य सरोवराच्या पलीकडे, गरसेकरांच्या प्रदेशात आले.
\v 2 तो तारवातून उतरताच अशुद्ध आत्मा लागलेला एक मनुष्य कबरांतून निघून त्यास भेटला.
\v 3 तो कबरांमध्ये राहत असे व त्यास साखळदंडाने आणखी बांधून ठेवणे आता कोणाला शक्य नव्हते.
\v 4 कारण त्यास पुष्कळ वेळा बेड्यांनी व साखळदंडांनी बांधले असताही, त्याने साखळदंड तोडून टाकले होते व बेड्यांचे तुकडे तुकडे केले होते आणि त्यास ताब्यात ठेवण्याचे सामर्थ्य कोणालाही नव्हते.
\v 5 तो नेहमी रात्रंदिवस कबरांमध्ये व डोंगरांमध्ये राहून ओरडत असे व टोकदार दगडांनी आपले अंग ठेचून घेत असे.
\v 6 येशूला दुरून पाहताच, तो धावत आला व त्याच्या पाया पडला.
\v 7 आणि मोठ्याने ओरडून म्हणाला, “हे येशू, परात्पर देवाच्या पुत्रा, तू मध्ये का पडतोस? मी तुला देवाची शपथ घालतो, मला छळू नकोस.”
\v 8 कारण येशू त्यास म्हणत होता, \wj “अरे अशुद्ध आत्म्या, या मनुष्यातून निघ.”\wj*
\v 9 त्याने त्यास विचारले, \wj “तुझे नाव काय?”\wj* त्याने उत्तर दिले, “माझे नाव सैन्य, कारण आम्ही पुष्कळ आहोत.
\v 10 आणि आम्हास या देशातून घालवू नकोस” अशी तो त्यास आग्रहाने विनंती करत होता.
\v 11 तेथे डोंगराच्या कडेला डुकरांचा एक मोठा कळप चरत होता.
\v 12 तेव्हा अशुद्ध आत्म्यांनी त्यास विनंती केली की, “आम्ही त्या डुकरांत शिरावे, म्हणून त्यांच्याकडे आम्हास लावून दे.”
\v 13 मग त्याने त्यास परवानगी दिली. तेव्हा ते अशुद्ध आत्मे निघून डुकारात शिरले आणि तो सुमारे दोन हजार डुकरांचा कळप तडक धावत जाऊन कड्यावरून सरोवरात पडला व पाण्यात गुदमरून मरण पावला.
\v 14 डुकरे राखणारे पळाले व त्यांनी गावात व शेतमळ्यांत हे वर्तमान सांगितले, तेव्हा काय झाले हे पाहण्यास लोक आले.
\v 15 ते येशूजवळ आल्यावर तो भूतग्रस्त, म्हणजे ज्यात सैन्य होते तो, कपडे घातलेला आणि शुद्धीवर आलेला त्यांच्या दृष्टीस पडला आणि त्यांना भीती वाटली.
\v 16 ज्यांनी ते पाहिले होते त्यांनी भूतग्रस्ताला काय झाले ते व डुकरांविषयीची हकीकत इतरांना सांगितली.
\v 17 तेव्हा आपण आमच्या प्रांतातून निघून जावे असे ते त्यास विनवू लागले.
\v 18 मग तो तारवात जात असता, पूर्वी भूतग्रस्त असलेला मनुष्य त्यास विनंती करू लागला की, मलाही तुमच्या सोबत घ्या.
\v 19 परंतु त्याने त्यास आपल्या सोबत येऊ दिले नाही, तर त्यास म्हटले, \wj “तू आपल्या घरी स्वकीयांकडे जा आणि प्रभूने तुझ्यासाठी केवढी मोठी कामे केली व तुझ्यावर कशी दया केली हे त्यांना सांग.”\wj*
\v 20 तेव्हा तो निघाला आणि येशूने जी मोठी कामे त्याच्यासाठी केली होती ती दकापलीस येथे जाहीर करू लागला. तेव्हा सर्वांस आश्चर्य वाटले.
\s याईराची कन्या
\r मत्त. 9:18-26; लूक 8:40-56
\p
\v 21 मग येशू तारवात बसून पलीकडे परत गेल्यावर त्याच्याजवळ लोकांचा मोठा समुदाय जमला आणि तो सरोवराजवळ होता.
\v 22 तेव्हा याईर नावाचा सभास्थानाचा एक अधिकारी येथे आला व त्यास पाहून त्याच्या पाया पडला.
\v 23 त्याने आग्रहाने त्यास विनवणी केली की, “माझी लहान मुलगी मरायला टेकली आहे. तिने बरे होऊन जगावे म्हणून आपण येऊन तिच्यावर हात ठेवा.”
\v 24 मग तो त्याच्याबरोबर निघाला तेव्हा पुष्कळ लोक त्याच्यामागून चालत होते आणि त्याच्याभोवती गर्दी करीत होते.
\s येशू एका स्त्रीचा रक्तस्राव नाहीसा करतो
\p
\v 25 आणि तेथे रक्तस्रावाने बारा वर्षे पीडलेली एक स्त्री होती.
\v 26 तिने बऱ्याच वैद्यांच्या हातून पुष्कळ हाल सोसून आपल्याजवळ जे काही होते ते सर्व खर्च केले होते तरी तिला काही गुण न येता तिचे दुखणे अधिकच झाले होते.
\v 27 येशूविषयीच्या गोष्टी ऐकून ती त्या गर्दीत शिरली आणि त्याच्यामागे येऊन त्याच्या वस्त्राला स्पर्श केला.
\v 28 कारण ती म्हणत होती, “केवळ याच्या वस्त्रांना स्पर्श जरी केला तरी मी बरी होईन.”
\v 29 तेव्हा लगेचच तिचा रक्तस्राव थांबला आणि आपण त्या पीडेपासून बरे झालो आहोत असा तिला शरीरात अनुभव आला.
\v 30 आपणामधून शक्ती निघाली आहे हे येशूने आपल्याठायी लगेच ओळखले आणि गर्दीमध्ये वाळून म्हटले, \wj “माझ्या वस्त्रांना कोणी स्पर्श केला?”\wj*
\v 31 त्याचे शिष्य त्यास म्हणाले, “लोकसमुदाय आपणाभोवती गर्दी करत आहे हे आपण पाहत आहा, तरी आपण म्हणता, \wj मला कोणी स्पर्श केला?”\wj*
\v 32 मग जिने हे केले होते तिला पाहण्यास त्याने सगळीकडे बघितले.
\v 33 तेव्हा ती स्त्री आपल्या बाबतीत जे काही घडले, ते जाणून भीत भीत व कापत कापत त्याच्याकडे आली व त्याच्या पाया पडून तिने त्यास सर्वकाही सत्य सांगितले.
\v 34 तो तिला म्हणाला, \wj “मुली, तुझ्या विश्वासाने तुला बरे केले आहे. शांतीने जा आणि तुझ्या पीडेपासून मुक्त हो.”\wj*
\s येशू याईराच्या मुलीला जिवंत करतो
\p
\v 35 येशू हे बोलत आहे इतक्यात सभास्थानाच्या अधिकाऱ्याच्या घराकडून काही माणसे येऊन त्यास म्हणाली, “आपली मुलगी मरण पावली, आता गुरुजींना त्रास कशाला देता?”
\v 36 परंतु येशू त्यांच्या बोलण्याकडे लक्ष्य न देता, सभास्थानाच्या अधिकाऱ्याला म्हणाला, \wj “भिऊ नकोस. विश्वास मात्र धर.”\wj*
\v 37 त्याने पेत्र, याकोब व याकोबाचा भाऊ योहान, यांच्याशिवाय कोणालाही आपल्याबरोबर येऊ दिले नाही.
\v 38 मग ते सभास्थानाच्या अधिकाऱ्याच्या घराजवळ आले, तेव्हा रडत असलेल्या व फारच आकांत करीत असलेल्या लोकांची गडबड त्याने पाहिली.
\v 39 तो आत जाऊन त्यास म्हणाला, \wj “तुम्ही कशाला रडता व गडबड करता? मूल मरण पावले नाही, झोपी गेले आहे.”\wj*
\v 40 तेव्हा ते त्यास हसू लागले. पण त्याने त्या सर्वांना बाहेर काढून दिले आणि मुलीचे आई-वडील व आपल्याबरोबरचे शिष्य यांना घेऊन मुलगी होती तेथे तो आत गेला.
\v 41 नंतर मुलीच्या हातास धरून तो म्हणाला, \wj “तलीथा कूम,”\wj* याचा अर्थ, \wj “मुली, मी तुला सांगतो, ऊठ.”\wj*
\v 42 आणि लगेच ती मुलगी उठून चालू लागली; (ती बारा वर्षाची होती.) ते अत्यंत आश्चर्यचकित झाले.
\v 43 हे कोणाला कळता कामा नये, अशी त्याने त्यांना निक्षून आज्ञा केली आणि तिला खाण्यास द्या असे सांगितले.
\c 6
\s येशूचा नासरेथात अव्हेर
\r मत्त. 13:53-58; लूक 4:16-30
\p
\v 1 नंतर येशू तेथून नासोरी या त्याच्या नगरात आला आणि त्याचे शिष्य त्याच्यामागे आले.
\v 2 शब्बाथ दिवशी तो सभास्थानात शिकवीत होता. पुष्कळ लोकांनी त्याची शिकवण ऐकली तेव्हा ते थक्क झाले. ते म्हणाले, “या मनुष्यास ही शिकवण कोठून मिळाली? त्यास देवाने कोणते ज्ञान दिले आहे आणि याच्या हातून हे केवढे चमत्कार होतात?
\v 3 जो सुतार, मरीयेचा मुलगा आणि याकोब, योसे, यहूदा व शिमोन यांचा जो भाऊ तोच हा आहे ना?” आणि या आपल्याबरोबर आहेत त्या याच्या बहिणी नव्हेत काय? त्याचा स्वीकार करण्याविषयी त्यांना प्रश्न पडला.
\v 4 मग येशू त्यांना म्हणाला, \wj “संदेष्ट्याचा सन्मान होत नाही असे नाही; मात्र त्याच्या नगरात, त्याच्या नातेवाईकात आणि त्याच्या कुटुंबात त्याचा सन्मान होत नसतो.”\wj*
\v 5 थोड्याशाच रोग्यांवर हात ठेवून त्याने त्यास बरे केले, याशिवाय दुसरे कोणतेही महत्कृत्य त्यास तेथे करता आले नाही.
\v 6 त्यांच्या अविश्वासामुळे त्यास आश्चर्य वाटले. नंतर येशू शिक्षण देत जवळपासच्या गावोगावी फिरला.
\s बारा प्रेषितांना कामगिरीवर पाठविणें
\r मत्त. 10:1; 10:5-15; लूक 9:1-6
\p
\v 7 नंतर येशूने बारा शिष्यांना आपणाकडे बोलावून घेतले व त्यांना जोडीजोडीने पाठवू लागला, त्याने त्यास अशुद्ध आत्म्यावरचा अधिकार दिला.
\v 8 आणि त्यास आज्ञा केली की, \wj “काठीशिवाय प्रवासासाठी दुसरे काही घेऊ नका. भाकरी, झोळी किंवा कमरकशात पैसे घेऊ नका.\wj*
\v 9 \wj तरी चपला घालून चाला; दोन अंगरखे घालू नका.”\wj*
\v 10 \wj आणखी तो त्यास म्हणाला, “ज्या कुठल्याही घरात तुम्ही जाल तेथे तुम्ही ते शहर सोडीपर्यंत राहा.\wj*
\v 11 \wj आणि ज्याठिकाणी तुमचे स्वागत होणार नाही किंवा तुमचे ऐकणार नाहीत तेथून निघताना, त्यांना साक्ष व्हावी म्हणून आपल्या तळ पायाची धूळ तेथेच झाडून टाका.”\wj*
\v 12 मग शिष्य तेथून निघाले आणि लोकांनी पश्चात्ताप करावा म्हणून त्यांनी घोषणा केली.
\v 13 त्यांनी पुष्कळ भूते काढली आणि अनेक रोग्यांना तैलाभ्यंग करून त्यांना बरे केले.
\s बाप्तिस्मा करणाऱ्या योहानाचा वध
\r मत्त. 14:1-12; लूक 9:7-9
\p
\v 14 हेरोद राजाने येशूविषयी ऐकले कारण येशूचे नाव सगळीकडे गाजले होते. काही लोक म्हणत होते, “बाप्तिस्मा करणारा योहान मरण पावलेल्यातून उठला आहे, म्हणून त्याच्याठायी चमत्कार करण्याचे सामर्थ्य आहे.”
\v 15 इतर लोक म्हणत, “येशू एलीया आहे.” तर काहीजण म्हणत, “हा संदेष्टा फार पूर्वीच्या संदेष्ट्यापैकी एक आहे.”
\v 16 परंतु हेरोदाने जेव्हा ऐकले तेव्हा तो म्हणाला, “ज्या योहानाचा मी शिरच्छेद केला तोच उठला आहे.”
\v 17 हेरोदाने स्वतः योहानाला पकडून तुरूंगात टाकण्याची आज्ञा दिली होती कारण त्याचा भाऊ फिलिप्प याची पत्नी हेरोदीया हिच्याबरोबर हेरोदाने लग्न केले होते.
\v 18 व योहान हेरोदाला सांगत असे की, “तू आपल्या भावाची पत्नी ठेवावीस हे शास्त्रानुसार नाही.”
\v 19 याकरिता हेरोदीयेने योहानाविरूद्ध मनात अढी धरली. ती त्यास ठार मारण्याची संधी पाहत होती. परंतु ती त्यास मारू शकली नाही,
\v 20 कारण योहान नीतिमान आणि पवित्र मनुष्य आहे हे जाणून हेरोद त्याचे भय धरीत असे व त्याचे संरक्षण करी. हेरोद योहानाचे बोलणे ऐके तेव्हा, फार गोंधळून जाई, तरी तो त्याचे म्हणणे आनंदाने ऐकून घेत असे.
\v 21 मग एके दिवशी अशी संधी आली की हेरोदिया काहीतरी करू शकेली. आपल्या वाढदिवशी हेरोदाने आपले महत्त्वाचे अधिकारी, सैन्यातील सरदार व गालील प्रांतातील प्रमुख लोकांस मेजवानी दिली.
\v 22 हेरोदीयाच्या मुलीने स्वतः आत जाऊन नाच करून हेरोद व आलेल्या पाहुण्यांना आनंदित केले. तेव्हा हेरोद राजा मुलीला म्हणाला, “तुला जे पाहिजे ते माग म्हणजे मी ते तुला देईन.”
\v 23 तो शपथ वाहून तिला म्हणाला, “माझ्या अर्ध्या राज्यापर्यंत जे काही तू मागशील ते मी तुला देईन.”
\v 24 ती बाहेर गेली आणि तिच्या आईला म्हणाली, “मी काय मागू?” आई म्हणाली, “बाप्तिस्मा करणाऱ्या योहानाचे शीर.”
\v 25 आणि ती मुलगी लगेच आत राजाकडे गेली आणि म्हणाली, “मला तुम्ही या क्षणी बाप्तिस्मा करणाऱ्या योहानाचे शीर तबकात घालून द्यावे अशी माझी इच्छा आहे.”
\v 26 राजाला फार वाईट वाटले, परंतु त्याच्या शपथेमुळे व भोजनास आलेल्या पाहुण्यांमुळे त्यास तिला नकार द्यावा असे वाटले नाही.
\v 27 तेव्हा राजाने लगेच वध करणाऱ्याला पाठवले व योहानाचे शीर घेऊन येण्याची आज्ञा केली. मग तो गेला व तुरूंगात जाऊन त्याने योहानाचे शीर कापले.
\v 28 ते शीर तबकात घालून मुलीला दिले व मुलीने ते आईला दिले.
\v 29 हे ऐकल्यावर, योहानाचे शिष्य आले आणि त्यांनी त्याचे शरीर उचलले आणि कबरेत नेऊन ठेवले.
\s बारा प्रेषितांचे परत येणे
\r मत्त. 14:13-21; लूक 9:10-17; योहा. 6:1-14
\p
\v 30 यानंतर प्रेषित येशूभोवती जमले आणि त्यांनी जे केले आणि शिकविले ते सर्व त्यास सांगितले.
\v 31 नंतर तो त्यांना म्हणाला, \wj “तुम्ही रानात एकांती चला आणि थोडा विसावा घ्या.”\wj* कारण तेथे पुष्कळ लोक जात येत होते व त्यांना जेवायलाही सवड मिळत नव्हती.
\v 32 तेव्हा ते सर्वजण तारवात बसून रानात गेले.
\v 33 परंतु पुष्कळ लोकांनी त्यांना जाताना पाहिले व ते कोण आहेत हे त्यांना कळाले तेव्हा सर्व गावांतील लोक पायीच धावत निघाले व त्याच्या येण्याअगोदरच ते तेथे पोहोचले.
\s पाच हजारांना भोजन
\p
\v 34 येशू किनाऱ्याला आल्यावर, त्याने मोठा लोकसमुदाय पाहिला; ते मेंढपाळ नसलेल्या मेंढरांसारखे होते, म्हणून त्यास त्यांचा कळवळा आला; म्हणून तो त्यांना बऱ्याच गोष्टीविषयी शिक्षण देऊ लागला.
\v 35 दिवस बराच उतरल्यावर त्याचे शिष्य त्याच्याकडे येऊन म्हणाले, “ही अरण्यातली जागा आहे व आता दिवस फार उतरला आहे.
\v 36 लोकांस जाऊ द्या म्हणजे ते भोवतालच्या शेतात व खेड्यात जाऊन त्यांच्यासाठी काहीतरी खायला विकत आणतील.”
\v 37 परंतु त्याने त्यास उत्तर दिले, \wj “तुम्हीच त्यांना काहीतरी खावयास द्या.”\wj* ते त्यास म्हणाले, “आम्ही जाऊन त्यांना खाण्यासाठी दोनशे चांदीच्या नाण्याच्या भाकरी विकत आणाव्या काय?”
\v 38 तो त्यांना म्हणाला, \wj “जा आणि पाहा की तुमच्याजवळ किती भाकरी आहेत?”\wj* पाहिल्यावर ते म्हणाले, “आमच्याजवळ पाच भाकरी आणि दोन मासे आहेत.”
\p
\v 39 येशूने सर्व लोकांस आज्ञा केली की गटागटाने हिरवळीवर बसावे.
\v 40 तेव्हा ते शंभर शंभर व पन्नास पन्नास असे पंक्तीपंक्तीने बसले.
\v 41 येशूने पाच भाकरी आणि दोन मासे घेऊन वर स्वर्गाकडे पाहून, आशीर्वाद दिला आणि भाकरी मोडल्या व त्या लोकांस वाढण्यासाठी आपल्या शिष्यांजवळ दिल्या आणि दोन मासेसुद्धा वाटून दिले.
\v 42 मग ते सर्व जेवन करून तृप्त झाले.
\v 43 आणि त्यांनी उरलेल्या तुकड्यांच्या बारा टोपल्या भरून घेतल्या आणि माशांचेही तुकडे नेले.
\v 44 भाकरी खाणारे पाच हजार पुरूष होते.
\s येशू पाण्यावरून चालतो
\r मत्त. 14:22-33; योहा. 6:15-21
\p
\v 45 नंतर मी लोकसमुदायाला निरोप देतो आणि तुम्ही तारवात बसून पलीकडे बेथसैदा येथे जा, असे सांगून येशूने लगेचच शिष्यांना त्याच्यापुढे जाण्यास सांगितले.
\v 46 लोकांस निरोप देऊन तो प्रार्थना करण्यास डोंगरावर गेला.
\v 47 संध्याकाळ झाली तेव्हा तारू सरोवराच्या मध्यभागी होता आणि येशू एकटाच जमिनीवर होता.
\v 48 मग त्यांना वल्ही मारणे अवघड जात आहे असे त्यास दिसले, कारण वारा त्यांच्या विरुद्धचा होता. नंतर पहाटे \f + मूळ भाषेतील चौथा प्रहर \f*तीन ते सहाच्या दरम्यान येशू सरोवरावरून चालत त्यांच्याकडे आला, त्यांच्याजवळून पुढे जाण्याचा त्याचा बेत होता.
\v 49 पण त्यास सरोवरातील पाण्यावरून चालतांना पाहिले, तेव्हा त्यांना ते भूत आहे असे वाटले व ते ओरडले.
\v 50 कारण त्या सर्वांनी त्यास पाहिले व ते घाबरून गेले. तो लगेच त्यांना म्हणाला, \wj “धीर धरा, भिऊ नका, मी आहे.”\wj*
\v 51 नंतर तो त्यांच्याकडे तारवात गेला तेव्हा वारा शांत झाला. ते अतिशय आश्चर्यचकित झाले.
\v 52 कारण त्यांना भाकरीची गोष्ट समजली नव्हती आणि त्यांची मने कठीण झाली होती.
\s येशू गनेसरेत येथील रोग्यांना बरे करतो
\r मत्त. 14:34-36
\p
\v 53 त्यांनी सरोवर ओलांडल्यावर ते गनेसरेतला आले व तारु बांधून टाकले.
\v 54 ते तारवातून उतरताच लोकांनी येशूला ओळखले.
\v 55 आणि ते आसपासच्या सर्व भागात चोहोकडे धावपळ करीत फिरले व जेथे कोठे तो आहे म्हणून त्यांच्या कानी आले, तेथे तेथे लोक दुखणेकऱ्यांना बाजेवर घालून नेऊ लागले.
\v 56 तो गावात किंवा शेतमळ्यात कोठेही जावो, तेथे लोक दुखणेकऱ्यांना भर बाजारात आणून ठेवत आणि आपल्या वस्त्राच्या गोंड्याला तरी स्पर्श करू द्या अशी त्यास विनंती करीत आणि जितक्यांनी त्यास स्पर्श केला तितके बरे झाले.
\c 7
\s परूश्यांचा वरपांगी सोवळेपणा
\r मत्त. 15:1-20
\p
\v 1 काही परूशी आणि नियमशास्त्राचे शिक्षक जे यरूशलेम शहराहून आले होते, ते येशूभोवती जमले.
\v 2 आणि त्यांनी त्याच्या काही शिष्यांना अशुद्ध, म्हणजे विधीग्रंथ हात न धुता जेवताना पाहिले.
\v 3 कारण परूशी व इतर सर्व यहूदी वाडवडिलांचे नियम पाळून विशिष्ट रीतीने नीट हात धुतल्याशिवाय जेवत नाहीत.
\v 4 बाजारातून आणलेली कुठलीही वस्तू धुतल्याशिवाय ते खात नाहीत. त्यांच्या पूर्वजांच्या इतर अनेक चालारीती ते पाळतात आणि प्याले, घागरी, तांब्याची भांडी धुणे अशा दुसरे इतर नियमही पाळतात.
\v 5 मग परूशी व नियमशास्त्राचे शिक्षक यांनी येशूला विचारले, “तुझे शिष्य वाडवडिलांच्या नियम प्रमाणे का जगत नाहीत? हात न धुता का जेवतात?”
\p
\v 6 येशू त्यांना म्हणाला, \wj “यशयाने जेव्हा तुम्हा ढोंगी लोकांविषयी भविष्य केले तेव्हा त्याचे बरोबरच होते. यशया लिहितो, \wj*
\q \wj ‘हे लोक ओठांनी माझा सन्मान करतात\wj*
\q \wj परंतु त्याची अंतःकरणे माझ्यापासून दूर आहेत.\wj*
\q
\v 7 \wj ते व्यर्थ माझी उपासना करतात\wj*
\q \wj कारण ते लोकांस शास्त्र म्हणून जे शिकवतात ते मनुष्यांनी केलेले नियम असतात.’\wj*
\p
\v 8 \wj तुम्ही देवाच्या आज्ञांचा त्याग केला असून, आता तुम्ही मनुष्याची परंपरा पाळत आहात.”\wj*
\v 9 आणखी तो त्यांना म्हणाला, \wj “तुम्ही आपल्या परंपरा पाळण्याकरता देवाची आज्ञा मोडण्यासाठी सोयीस्कर पद्धत शोधून काढली आहे.\wj*
\v 10 \wj मोशेने सांगितले आहे की, ‘तू आपल्या आई-वडीलांचा सन्मान कर आणि जो मनुष्य आपल्या वडिलांबद्दल किंवा आईबद्दल वाईट बोलतो, त्यास ठार मारलेच पाहिजे.’\wj*
\v 11 \wj परंतु तुम्ही शिकविता, एखादा मनुष्य आपल्या वडिलांना व आईला असे म्हणू शकतो की, ‘तुम्हास मदत करण्यासाठी माझ्याकडे थोडे फार आहे, परंतु तुम्हास मदत करण्यासाठी मी ते वापरणार नाही, मी ते देवाला अर्पण करण्याचे ठरवले आहे.’\wj*
\v 12 \wj तर तुम्ही त्यास त्याच्या वडिलांसाठी किंवा आईसाठी पुढे काहीच करू देत नाही.\wj*
\v 13 \wj अशाप्रकारे तुम्ही आपला संप्रदाय चालू ठेवून देवाचे वचन रद्द करता आणि यासारख्या पुष्कळ गोष्टी करता.”\wj*
\s अंतर्यामीची भ्रष्टता
\p
\v 14 तेव्हा येशूने लोकसमुदायाला पुन्हा बोलावून म्हटले, \wj “प्रत्येकाने माझे ऐका व हे समजून घ्या.\wj*
\p
\v 15 \wj बाहेरून मनुष्याच्या आत जाऊन त्यास अपवित्र करील असे काही नाही, तर मनुष्याच्या आतून जे निघते तेच त्यास अपवित्र करते. ज्या कोणाला ऐकण्यास कान आहेत तो ऐको.”\wj*
\p
\v 16-17 लोकसमुदायाला सोडून येशू घरात गेला तेव्हा शिष्यांनी त्यास या दाखल्याविषयी विचारले,
\v 18 तो त्यांना म्हणाला, \wj “तुम्हास देखील हे समजत नाही काय? जे बाहेरून मनुष्याच्या आत जाते ते त्यास अपवित्र करीत नाही हे तुम्हास समजत नाही का?\wj*
\v 19 \wj कारण ते त्याच्या अंतःकरणात जात नाही तर त्याच्या पोटात जाते नंतर ते विष्ठेद्वारे शरीराबाहेर पडते.”\wj* असे सांगून सर्वप्रकारचे अन्न त्याने शुद्ध घोषित केले.
\v 20 आणखी तो म्हणाला, \wj “जे मनुष्याच्या अंतःकरणातून बाहेर पडते ते मनुष्यास अपवित्र करते.\wj*
\v 21 \wj कारण आतून म्हणजे अंतःकरणातून वाईट विचार बाहेर पडतात. जारकर्म, चोरी, खून, \wj*
\v 22 \wj व्यभिचार, लोभ, वाईटपणा, कपट, असभ्यता, मत्सर, शिव्यागाळी, अहंकार आणि मूर्खपणा, \wj*
\v 23 \wj या सर्व वाईट गोष्टी आतून बाहेर पडतात आणि मनुष्यास अपवित्र करतात.”\wj*
\s येशू सुरफुनीकी स्त्रीची मुलगी बरी करतो
\r मत्त. 15:21-28
\p
\v 24 येशू त्या ठिकाणाहून निघून सोर आणि सिदोन प्रांतात गेला. तेथे तो एका घरात गेला व हे कोणाला कळू नये अशी त्याची इच्छा होती. तरी त्यास गुप्त राहणे शक्य नव्हते.
\v 25 पण जिच्या लहान मुलीला अशुद्ध आत्मा लागला होता अशा एका स्त्रीने त्याच्याविषयी लगेच ऐकले व ती येऊन त्याच्या पाया पडली.
\v 26 ती स्त्री ग्रीक होती व सिरीयातील फिनीशिया येथे जन्मली होती. तिने येशूला आपल्या मुलीतून भूत काढण्याची विनंती केली.
\v 27 तो तिला म्हणाला, \wj “प्रथम मुलांना तृप्त होऊ दे कारण मुलांची भाकरी घेऊन कुत्र्याला टाकणे योग्य नव्हे.”\wj*
\v 28 परंतु ती त्यास म्हणाली, “प्रभू, कुत्रीसुद्धा मुलांच्या हातून मेजाखाली पडलेला चुरा खातात.”
\v 29 तो त्या स्त्रीला म्हणाला, \wj “तुझ्या या बोलण्यामुळे जा, तुझ्या मुलीतून भूत निघून गेले आहे.”\wj*
\v 30 मग ती घरी आली तेव्हा तिची मुलगी अंथरूणावर पडली आहे व तिच्यातून भूत निघून गेले आहे. असे तिने पाहिले.
\s येशू बहिऱ्या-तोतऱ्या मनुष्यास बरे करतो
\r मत्त. 15:29-31
\p
\v 31 येशू सोर भोवतालच्या प्रदेशातून परतला आणि सिदोनाहून दकापलीसच्या वाटेने गालीलच्या सरोवराकडे आला.
\v 32 तेथे काही लोकांनी एका बहिऱ्या-तोतऱ्या मनुष्यास येशूकडे आणले व आपण त्याच्यावर हात ठेवावा अशी विनंती केली.
\v 33 येशूने त्यास लोकांपासून एका बाजूस घेऊन त्याच्या कानात आपली बोटे घातली व थुंकून त्याच्या जीभेला स्पर्श केला.
\v 34 त्याने स्वर्गाकडे पाहून उसासा टाकला व तो म्हणाला, \wj “इफ्फाथा.”\wj* म्हणजे, \wj “मोकळा हो.”\wj*
\v 35 आणि त्याच क्षणी त्याचे कान मोकळे झाले आणि जीभेचा बंद सुटला व त्यास बोलता येऊ लागले.
\v 36 तेव्हा हे कोणाला सांगू नका असे त्याने त्यांना निक्षून सांगितले. परंतु तो त्यांना जसजसे सांगत गेला, तसतसे ते अधिकच जाहीर करत गेले.
\v 37 ते लोक फारच आश्चर्यचकित झाले व म्हणाले, “त्याने सर्वकाही चांगले केले आहे. तो बहिऱ्यांना ऐकण्यास आणि मुक्यांना बोलावयास लावतो.”
\c 8
\s चार हजारांना भोजन
\r मत्त. 15:32-39
\p
\v 1 त्या दिवसात पुन्हा लोकांचा मोठा समुदाय जमला व त्यांच्याजवळ खावयास काही नव्हते. येशूने आपल्या शिष्यांना बोलावले आणि त्यांना म्हणाला,
\v 2 \wj “मला या लोकांचा कळवळा येतो, कारण आज तीन दिवस ते माझ्याबरोबर आहेत आणि त्यांच्याजवळ खावयास काही नाही.\wj*
\v 3 \wj मी जर त्यांना उपाशी घरी पाठवले तर ते रस्त्यातच कासावीस होऊन पडतील आणि त्यांच्यातील काही तर दुरून आले आहेत.”\wj*
\v 4 त्याच्या शिष्यांनी उत्तर दिले, “येथे अरण्यात हे तृप्त होतील इतक्या भाकरी कोठून आणाव्यात?”
\v 5 त्याने त्यांना विचारले, \wj “तुमच्याजवळ किती भाकरी आहेत?”\wj* ते म्हणाले, “सात.”
\v 6 त्याने लोकांस जमिनीवर बसण्याची आज्ञा केली. त्याने सात भाकरी घेतल्या, आभार मानले व त्या मोडल्या व आपल्या शिष्यांजवळ त्या वाढण्यास दिल्या आणि त्यांनी त्या लोकांस वाढल्या.
\v 7 त्यांच्याजवळ थोडे लहान मासे होते, त्यास त्याने आशीर्वाद देऊन तेही वाढावयास सांगितले.
\v 8 ते जेवून तृप्त झाले व उरलेल्या तुकड्यांच्या सात टोपल्या त्यांनी भरल्या.
\v 9 तेथे सुमारे चार हजार पुरूष होते. मग येशूने त्यांना घरी पाठवले.
\v 10 आणि लगेच तो आपल्या शिष्यांसह तारवात बसला व दल्मनुथा प्रदेशात गेला.
\s असमंजसपणाबद्दल शिष्यांचा निषेध
\r मत्त. 16:1-4
\p
\v 11 मग काही परूशी येऊन त्याच्याशी वाद घालू लागले. त्याची परीक्षा पाहावी म्हणून त्यांनी त्यास स्वर्गातून चिन्ह मागितले.
\v 12 आपल्या आत्म्यात दीर्घ उसासा टाकून तो म्हणाला, \wj “ही पिढी चिन्ह का मागते? मी तुम्हास खरे सांगतो की, या पिढीला चिन्ह दिले जाणार नाही.”\wj*
\v 13 नंतर तो त्यांना सोडून पुन्हा तारवात जाऊन बसला व सरोवराच्या पलीकडच्या बाजूस गेला.
\p
\v 14 तेव्हा शिष्य भाकरी आणण्याचे विसरले होते आणि तारवात त्यांच्याजवळ एकच भाकर होती.
\v 15 येशूने त्यांना निक्षून सांगितले, \wj “सांभाळा, परूश्यांचे खमीर व हेरोदाचे खमीर यापासून सावध राहा.”\wj*
\v 16 मग ते आपसात चर्चा करू लागले की, “आपल्याजवळ भाकरी नाहीत म्हणून तो बोलला की काय?”
\v 17 ते काय बोलत होते हे ओळखून येशू त्यास म्हणाला, \wj “आपणाजवळ भाकरी नाहीत याविषयी चर्चा का करता? अजून तुमच्या लक्षात आले नाही काय व तुम्हास समजूनही समजत नाही काय? तुमचे अंतःकरण कठीण झाले आहे काय?\wj*
\v 18 \wj डोळे असून तुम्हास दिसत नाही काय? कान असून तुम्हास ऐकू येत नाही काय? तुम्हास आठवत नाही काय?\wj*
\v 19 \wj मी पाच हजार लोकांस पाच भाकरी वाटून दिल्या तेव्हा तुम्ही तुकड्यांमधून किती टोपल्या गोळा केल्या.”\wj* शिष्यांनी उत्तर दिले, “बारा.”
\v 20 \wj “आणि चार हजारांसाठी मी सात भाकरी मोडल्या, तेव्हा तुम्ही तुकड्यांच्या किती टोपल्या गोळा केल्या?”\wj* शिष्यांनी उत्तर दिले, “सात.”
\v 21 मग येशू त्यांना म्हणाला, \wj “अजूनही तुम्हास समजत नाही काय?”\wj*
\s येशू बेथसैदा येथील आंधळ्याला दृष्टी देतो
\p
\v 22 ते बेथसैदा येथे आले. तेव्हा लोकांनी त्याच्याकडे एका आंधळ्याला आणले व आपण त्यास स्पर्श करावा अशी विनंती केली.
\v 23 मग त्याने आंधळ्याचा हात धरून त्यास गावाबाहेर नेले मग येशू त्या आंधळ्याच्या डोळ्यांवर थुंकून व त्याच्यावर हात ठेवून त्यास विचारले, \wj “तुला काही दिसते काय?”\wj*
\v 24 त्याने वर पाहिले आणि म्हणाला, “मला माणसे दिसत आहेत असे वाटते कारण ती मला झाडांसारखी दिसत आहेत, तरीही ती चालत आहेत.”
\v 25 नंतर येशूने पुन्हा आपले हात त्या मनुष्याच्या डोळ्यावर ठेवले. त्याने डोळे उघडले तेव्हा त्यास दृष्टी आली आणि त्यास सर्वकाही स्पष्ट दिसू लागले.
\v 26 येशूने त्याला, \wj “त्या गावात पाऊल देखील टाकू नको”\wj* असे सांगून घरी पाठवून दिले.
\s येशू हा ख्रिस्त आहे अशी पेत्राने दिलेली कबुली
\r मत्त. 16:13-20; लूक 9:18-20
\p
\v 27 मग येशू व त्याचे शिष्य फिलीप्पा कैसरीया नामक प्रदेशास जाण्यास निघाले. वाटेत त्याने त्याच्या शिष्यांना विचारले, \wj “लोक मला कोण म्हणून ओळखतात?”\wj*
\v 28 त्यांनी त्यास उत्तर दिले, “काहीजण म्हणतात, तुम्ही बाप्तिस्मा करणारा योहान, तर इतर काही एलीया समजतात, तर दुसरे काही तुम्ही संदेष्ट्यांपैकी एक आहात असे म्हणतात.”
\p
\v 29 मग येशूने त्यांना विचारले, \wj “तुम्हास मी कोण आहे असे वाटते?”\wj* पेत्राने उत्तर दिले, “तू ख्रिस्त आहेस.”
\v 30 येशू शिष्यांना म्हणाला, \wj “मी कोण आहे हे कोणालाही सांगू नका.”\wj*
\s स्वतःचे मरण व पुनरुत्थान याविषयीचे येशूचे भविष्य
\r मत्त. 16:21-23; लूक 9:21-22
\p
\v 31 तो त्यांना शिकवू लागला, मनुष्याच्या पुत्राने पुष्कळ दुःखे भोगावी. वडील, मुख्य याजक लोक, नियमशास्त्राचे शिक्षक यांजकडून नाकारले जावे, त्यास जिवे मारले जावे व तिसऱ्या दिवशी त्याने पुन्हा उठावे हे होणे अगत्याचे आहे.
\v 32 त्याने हे स्पष्टपणे सांगितले, तेव्हा पेत्राने येशूला बाजूला घेतले व तो त्यास दटावू लागला.
\v 33 परंतु येशूने वळून आपल्या शिष्यांकडे पाहिले व पेत्राला धमकावून म्हटले, \wj “अरे सैताना, माझ्यापुढून निघून जा! कारण तू देवाच्या गोष्टीकडे लक्ष लावीत नाहीस, तर मनुष्याच्या गोष्टीकडे लक्ष लावतोस.”\wj*
\s आत्मत्यागाचे आमंत्रण
\r मत्त. 16:24; लूक 9:23-26
\p
\v 34 नंतर त्याने आपल्या शिष्यांसह लोकांस बोलावले व त्यांना म्हणाला, \wj “जर कोणाला माझ्यामागे यायचे असेल तर त्याने स्वतःला नाकारावे. आपला वधस्तंभ उचलून घ्यावा व माझ्यामागे यावे.\wj*
\v 35 \wj जो कोणी आपला जीव वाचवू पाहतो तो जीवाला मुकेल व जो कोणी माझ्यासाठी व सुवार्तेसाठी जिवाला मुकेल तो आपला जीव वाचवील.\wj*
\v 36 \wj मनुष्याने सर्व जग मिळविले व आपल्या जीवाचा नाश करून घेतला तर त्यास काय लाभ?\wj*
\v 37 \wj जीवाच्या मोबदल्यात मनुष्य काय देऊ शकेल?\wj*
\v 38 \wj देवाशी अप्रामाणिक आणि पापी पिढीत जो कोणी माझी व माझ्या वचनांची लाज धरतो तर मनुष्याचा पुत्रही जेव्हा तो आपल्या पित्याच्या गौरवात पवित्र दूतांसह येईल तेव्हा त्यांची लाज धरील.”\wj*
\c 9
\s येशूचे रूपांतर
\r मत्त. 16:28-17:13; लूक 9:27-39; 2 पेत्र. 1:16-18
\p
\v 1 येशू त्या लोकांस म्हणाला, \wj “मी तुम्हास खरे सांगतो की, येथे उभे असलेले काही असे आहेत की, ज्यांना देवाचे राज्य सामर्थ्यानिशी आलेले दिसेपर्यंत मरणाचा अनुभव येणार नाही.”\wj*
\v 2 सहा दिवसानंतर येशूने पेत्र, याकोब आणि योहान यांना आपल्याबरोबर एका उंच डोंगरावर नेले आणि तेथे त्यांच्यासमोर त्याचे रूपांतर झाले.
\v 3 त्याची वस्त्रे चमकदार, अत्यंत पांढरी शुभ्र, इतकी की तशी पृथ्वीवरील कोणत्याही परिटाला शुभ्र करता येणार नाहीत, अशी झाली होती.
\v 4 तेव्हा एलीया व मोशे त्याच्याबरोबर प्रकट झाले, ते येशूबरोबर संभाषण करीत होते.
\v 5 पेत्र येशूला म्हणाला, “रब्बी, आपण येथे आहोत हे चांगले आहे. आपण तीन मंडप बनवू. एक आपणासाठी, एक मोशेसाठी व एक एलीयासाठी.”
\v 6 पेत्र असे बोलला कारण काय बोलावे ते त्यास समजेना कारण ते भयभीत झाले होते.
\v 7 तेव्हा एक ढग आला आणि त्याने त्यांच्यावर छाया केली आणि मेघातून एक वाणी झाली, “हा माझा प्रिय पुत्र आहे याचे तुम्ही ऐका.”
\v 8 अचानक, त्यांनी एकदम सभोवती पाहीले तेव्हा त्यांना येशूशिवाय कोणीही दिसले नाही.
\p
\v 9 ते डोंगरावरून खाली येत असता, येशूने त्यांना आज्ञा केली की, “तुम्ही जे पाहीले आहे ते मनुष्याचा पुत्र मरण पावलेल्यातून उठेपर्यंत कोणालाही सांगू नका.”
\v 10 म्हणून त्यांनीही गोष्ट त्यांच्यातच ठेवली, परंतु ते मरण पावलेल्यातून उठणे याचा अर्थ काय याविषयी आपसात चर्चा करीत होते.
\v 11 त्यांनी येशूला विचारले, “प्रथम एलीया आला पाहिजे असे नियमशास्त्राचे शिक्षक का म्हणातात?”
\v 12 तो त्यांना म्हणाला, \wj “होय, एलीया पहिल्याने येऊन सर्वकाही व्यवस्थितपणे करतो हे खरे आहे. परंतु मनुष्याच्या पुत्राविषयी त्याने पुष्कळ दुःखे सोसावीत व नाकारले जावे असे पवित्र शास्त्रात का लिहिले आहे?\wj*
\v 13 \wj मी तुम्हास सांगतो, एलीया आलाच आहे आणि त्याच्याविषयी लिहिल्याप्रमाणे, त्यांना पाहिजे तसे त्यांनी त्याचे केले.”\wj*
\s शिष्य भूतग्रस्त मुलाला बरे करण्यास असमर्थ
\r मत्त. 17:14-21; लूक 9:37-42
\p
\v 14 नंतर ते शिष्यांजवळ आले, तेव्हा त्यांना त्यांच्याभोवती मोठा लोकसमुदाय आहे आणि नियमशास्त्राचे शिक्षक त्याच्याशी वाद करत आहेत असे त्यांना दिसले.
\v 15 सर्व लोक येशूला पाहताच आश्चर्यचकित झाले आणि ते त्याचे स्वागत करण्यासाठी धावले.
\v 16 येशूने शिष्यांना विचारले, \wj “तुम्ही त्यांच्याशी कसला वाद घालीत आहात?”\wj*
\v 17 तेव्हा समुदायातील एकाने त्यास उत्तर दिले, “गुरुजी, मी माझ्या मुलाला आपणाकडे आणले. त्यास दुष्ट आत्मा लागला असून तो बोलू शकत नाही.
\v 18 आणि जेव्हा तो त्यास धरतो तेव्हा त्यास खाली आपटतो व तोंडाला फेस आणतो, दात चावतो व नंतर ताठ होतो. मी आपल्या शिष्यांना त्यास काढावायास सांगितले परंतु ते काढू शकले नाहीत.”
\s येशू भूतग्रस्त मुलाला बरे करतो
\p
\v 19 येशू त्यांना म्हणाला, \wj “हे विश्वासहीन पिढी, मी कोठवर तुमच्याबरोबर असणार? मी तुमच्याबरोबर कोठवर सहन करू? मुलाला इकडे आणा.”\wj*
\v 20 नंतर त्यांनी मुलाला येशूकडे आणले आणि जेव्हा त्या दुष्ट आत्म्याने येशूकडे पाहिले तेव्हा लगेच त्या मुलाला पिळून टाकले आणि तो जमिनीवर पडून तोंडाला फेस आणून लोळू लागला.
\v 21 नंतर येशूने त्याच्या वडिलांना विचारले, \wj “किती काळ हा असा आहे?”\wj* वडीलांनी उत्तर दिले, “बाळपणापासून हा असा आहे.
\v 22 पुष्कळदा ठार करण्यासाठी त्याने त्यास अग्नीत किंवा पाण्यात टाकले. जर आपल्या हातून काही होणे शक्य असेल तर आम्हावर दया करा व आम्हास मदत करा.”
\v 23 येशू त्यास म्हणाला, \wj “शक्य असेल तर, असे कसे म्हणतोस? विश्वास ठेवणाऱ्याला सर्वकाही शक्य आहे.”\wj*
\v 24 तेव्हा लागलेच मुलाचे वडील मोठ्याने ओरडून म्हणाले, “मी विश्वास करतो, माझा अविश्वास घालवून टाका.”
\v 25 येशूने लोकसमुदाय त्याच्याकडे धावत येत आहे असे पाहिले तेव्हा येशू त्या दुष्ट आत्म्याला धमकावून म्हणाला, \wj “अरे मुक्या बहिऱ्या आत्म्या, मी तुला आज्ञा करतो की, याच्यातून बाहेर नीघ आणि पुन्हा कधीही याच्यात शिरू नको.”\wj*
\v 26 नंतर तो ओरडून व त्यास अगदी पिळून बाहेर निघाला व मुलगा मृतासारखा झाला आणि लोकांस वाटले, तो मरण पावला.
\v 27 परंतु येशूने त्यास हातास धरून त्यास उठवले आणि तो उभा राहिला.
\p
\v 28 नंतर येशू घरात गेल्यावर त्याच्या शिष्यांनी त्यास एकांतात विचारले, “आम्ही तो अशुद्ध आत्मा का काढू शकलो नाही?”
\v 29 येशू त्यांना म्हणाला, \wj “ही जात प्रार्थनेवाचून\wj* \f + उपवास प्रार्थनेवाचून \f*\wj दुसऱ्या कशानेही निघणे शक्य नाही.”\wj*
\s आपल्या मृत्युबद्दल येशूने दुसऱ्यांदा केलेले भविष्य
\r मत्त. 17:22-23; लूक 9:43-45
\p
\v 30 ते तेथून निघाले आणि गालील प्रांतातून प्रवास करीत चालले होते. हे कोणालाही कळू नये अशी येशूची इच्छा होती.
\v 31 कारण तो आपल्या शिष्यांना शिकवीत होता. तो त्यांना म्हणाला, \wj “मनुष्याचा पुत्र विश्वासघाताने धरून मनुष्यांच्या हाती दिला जाणार आहे. ते त्यास ठार मारतील. परंतु मारला गेल्यानंतर तो तिसऱ्या दिवशी उठेल.”\wj*
\v 32 पण या बोलण्याचा अर्थ त्यांना समजला नाही आणि त्याविषयी त्यास विचारण्यास ते भीत होते.
\s नम्रतेविषयी धडा
\r मत्त. 18:1-5; लूक 9:46-48
\p
\v 33 पुढे ते कफर्णहूमास आले. येशू घरात असता त्याने त्यांना विचारले, \wj “वाटेत तुम्ही कशाविषयी चर्चा करीत होता?”\wj*
\v 34 परंतु ते गप्प राहिले कारण वाटेत त्यांनी सर्वांत मोठा कोण याविषयी चर्चा चालली होती.
\v 35 मग येशू खाली बसला, त्याने बाराजणांना बोलावून त्यांना म्हटले, \wj “जर कोणाला पहिले व्हावयाचे असेल तर त्याने सर्वात शेवटला व सर्वांचा सेवक झाले पाहिजे.”\wj*
\v 36 मग येशूने एक बालकास घेऊन त्यांच्यामध्ये उभे केले व त्यांना म्हणाला?
\v 37 \wj “जो कोणी या लहान बालकाला माझ्या नावाने स्वीकारतो तो मला स्वीकारतो आणि जो कोणी मला स्वीकारतो तो केवळ माझाच स्वीकार करतो असे नाही तर ज्याने मला पाठवले त्याचाही स्वीकार करतो.”\wj*
\s सहिष्णुतेची शिकवण
\r मत्त. 10:40-42; लूक 9:49-50
\p
\v 38 योहान येशूला म्हणाला, “गुरुजी, आम्ही एकाला आपल्या नावाने भूते काढताना पाहिले आणि आम्ही त्यास मना केले, कारण तो आपल्यापैकी नव्हता.”
\v 39 परंतु येशू म्हणाला, \wj “त्याला मना करू नका, कारण जो कोणी माझ्या नावाने चमत्कार करतो तो नंतर माझ्याविषयी वाईट बोलू शकणार नाही.\wj*
\v 40 \wj जो आपल्याला प्रतिकूल नाही तो आपल्याला अनुकूल आहे.\wj*
\v 41 \wj मी तुम्हास खरे सांगतो, ख्रिस्ताचे म्हणून तुम्हास जो कोणी एक प्याला पाणी देईल तो नक्कीच आपल्या प्रतिफळाला मुकणार नाही.”\wj*
\s इतरांना अडखळवण्याविरूद्ध इशारा
\p
\v 42 \wj माझ्यावर विश्वास ठेवणाऱ्या या लहानातील एकाला जो कोणी देवापासून परावृत्त करील, त्याच्या गळ्यात जात्याची तळी बांधून त्यास समुद्रात फेकून देणे हे त्याच्यासाठी बरे आहे.\wj*
\v 43-44 \wj जर तुझा उजवा हात तुला पाप करण्यासाठी प्रवृत्त करीत असेल तर तो तोडून टाक. दोन हात असून नराकात न विझणाऱ्या अग्नीत जाण्यापेक्षा एक हात नसून जीवनात जाणे बरे.\wj*
\v 45-46 \wj आणि जर तुझा पाय तुला पाप करण्यासाठी प्रवृत्त करीत असेल तर तो काढून टाक. दोन पाय असून नरकात फेकले जावे यापेक्षा लंगडे होऊन जीवनात गेलेले बरे.\wj*
\v 47-48 \wj जर तुझा उजवा डोळा तुला पाप करण्यासाठी प्रवृत्त करीत असेल तर तो काढून टाक. दोन डोळे असून जेथे त्यांना खाणारे किडे मरत नाहीत आणि अग्नी विझत नाही अशा नरकात फेकले जावे यापेक्षा एक डोळा असून देवाच्या राज्यात जाणे हे बरे\wj*
\v 49 \wj कारण प्रत्येकाची अग्नीने परीक्षा घेतली जाईल.\wj*
\v 50 \wj “मीठ चांगले आहे. जर मीठाने त्याचा खारटपणा घालविला तर ते पुन्हा कसे खारट कराल. तुम्ही आपणामध्ये मीठ असू द्या आणि एकमेकांबरोबर शांतीने रहा.”\wj*
\c 10
\s विवाहबंधनाची ईश्वरनिर्मित दृढता
\r मत्त. 19:1-9
\p
\v 1 नंतर येशूने ती जागा सोडली आणि यहूदीया प्रांतात व यार्देन ओलांडून पलीकडे गेला. लोक समुदाय एकत्र जमून त्याच्याकडे आले आणि आपल्या चालीप्रमाणे त्याने त्यांना शिकविले.
\p
\v 2 काही परूशी येशूकडे आले. त्यांनी त्यास विचारले, “पतीने पत्नी सोडावी हे कायदेशीर आहे काय?” हे तर त्यांनी त्याची परीक्षा पाहण्यासाठी विचारले.
\v 3 येशूने त्यांना उत्तर दिले, \wj “मोशेने तुम्हास काय आज्ञा दिली आहे?”\wj*
\v 4 ते म्हणाले, “मोशेने पुरुषाला सूटपत्र लिहिण्याची व असे करून आपल्या पत्नीला सोडण्याची परवानगी दिली आहे.”
\v 5 येशू म्हणाला, \wj “केवळ तुमच्या अंतःकरणाच्या कठीणपणामुळे मोशेने ही आज्ञा तुमच्यासाठी लिहून ठेवली.\wj*
\v 6 \wj परंतु उत्पत्तीच्या आरंभापासून देवाने त्यांना नर व नारी असे निर्माण केले.\wj*
\q
\v 7 \wj या कारणामुळे पुरूष आपल्या आई-वडीलांना सोडून आपल्या पत्नीशी जडून राहील.\wj*
\q
\v 8 \wj आणि ती दोघे एकदेह होतील. म्हणून यापुढे ती दोन नाहीत तर एकदेह आहेत.\wj*
\m
\v 9 \wj यासाठी देवाने जे जोडले आहे, ते मनुष्याने तोडू करू नये.”\wj*
\p
\v 10 नंतर येशू व शिष्य घरात असता, शिष्यांनी या गोष्टीविषयी पुन्हा त्यास विचारले.
\v 11 तो त्यांना म्हणाला, \wj “जो कोणी आपली पत्नी टाकतो व दुसरीबरोबर लग्न करतो तो आपल्या पत्नीविरुद्ध व्यभिचार करतो.\wj*
\v 12 \wj आणि जर पत्नी आपल्या पतीला सोडते आणि दुसऱ्याबरोबर लग्न करते, तर तीही व्यभिचार करते.”\wj*
\s लहान मुलांना येशूचा आशीर्वाद
\r मत्त. 19:13-15; लूक 18:15-17
\p
\v 13 मग त्याने बालकांस हात ठेवावा? करावा आणि आशीर्वाद द्यावा म्हणून लोकांनी त्यांना त्याच्याकडे आणले, परंतु शिष्यांनी आणणाऱ्यांना दटावले.
\v 14 येशूने हे पाहिले तेव्हा तो रागवला आणि त्यांना म्हणाला, \wj “लहान बालकांना माझ्याकडे येऊ द्या. त्यांना मना करू नका कारण देवाचे राज्य यांच्यासारख्यांचेच आहे.\wj*
\v 15 \wj मी तुम्हास खरे सांगतो, जो कोणी बालकासारखा देवाच्या राज्याचा स्वीकार करणार नाही त्याचा प्रवेश त्यामध्ये मुळीच होणार नाही.”\wj*
\v 16 तेव्हा त्याने बालकांना उचलून जवळ घेतले. आपले हात त्यांच्यावर ठेवले आणि त्यांना आशीर्वाद दिला.
\s सार्वकालीक जीवनप्राप्तीविषयी एका श्रीमंत तरुणाचा प्रश्न
\r मत्त. 19:16-22; लूक 18:18-23
\p
\v 17 येशू प्रवासास निघाला असता एक मनुष्य त्याच्याकडे धावत आला आणि त्याच्यापुढे गुडघे टेकून म्हणाला, “उत्तम गुरूजी, सार्वकालिक जीवन मिळवण्यासाठी मी काय करावे?”
\v 18 येशू त्यास म्हणाला, \wj “तू मला उत्तम का म्हणतोस? देवाशिवाय कोणी एक उत्तम नाही.\wj*
\v 19 \wj तुला आज्ञा माहीत आहेतच; खून करू नको, व्यभिचार करू नको, चोरी करू नको, खोटी साक्ष देऊ नको, फसवू नको, आपल्या वडिलांचा व आपल्या आईचा सन्मान कर.”\wj*
\v 20 तो मनुष्य म्हणाला, “गुरूजी, मी तरुणपणापासून या आज्ञा पाळत आलो आहे.”
\v 21 येशूने त्याच्याकडे पाहिले त्यास त्याच्यावर प्रीती केली तो त्यास म्हणाला, \wj “तुझ्यामध्ये एका गोष्टीची उणीव आहे. जा, तुझ्याजवळ जे असेल नसेल ते सर्व विक आणि गोरगरीबांस देऊन टाक, म्हणजे स्वर्गात तुला संपत्ती प्राप्त होईल आणि मग चल, माझ्यामागे ये.”\wj*
\v 22 हे शब्द ऐकून तो मनुष्य खूप निराश झाला व खिन्न होऊन निघून गेला कारण त्याच्याजवळ खूप संपत्ती होती.
\s संपत्तीची आडकाठी
\r मत्त. 19:23-30; लूक 18:24-30
\p
\v 23 येशूने सभोवताली पाहिले व तो आपल्या शिष्यांना म्हणाला, \wj “देवाच्या राज्यात धनवानांचा प्रवेश होणे किती कठीण आहे.”\wj*
\v 24 त्याचे शब्द ऐकून शिष्य थक्क झाले, परंतु येशू त्यांना पुन्हा म्हणाला, \wj “माझ्या मुलांनो, देवाच्या राज्यात प्रवेश होणे किती कठीण आहे!\wj*
\v 25 \wj श्रीमंतांचा देवाच्या राज्यात प्रवेश होणे यापेक्षा उंटाला सुईच्या नाकातून जाणे सोपे आहे.”\wj*
\v 26 ते यापेक्षाही अधिक आचर्यचकित झाले आणि एकमेकाला म्हणाले, “तर मग कोणाचे तारण होणे शक्य आहे?”
\v 27 त्यांच्याकडे पाहून येशू म्हणाला, \wj “मनुष्यांना हे अशक्य आहे पण देवाला नाही, कारण देवाला सर्व गोष्टी शक्य आहेत.”\wj*
\v 28 पेत्र त्यास म्हणू लागला, “पाहा, आम्ही सर्व सोडले आहे आणि आपल्यामागे आलो आहोत.”
\v 29 येशू म्हणाला, \wj “मी तुम्हास खरे सांगतो, ज्याने ज्याने माझ्याकरिता व सुवार्तेकरता घरदार, बहिण, भाऊ, आईवडील, मुलेबाळे किंवा शेतीवाडी सोडली आहे,\wj*
\v 30 \wj अशा प्रत्येकाला शेवटच्या काळी छळणुकीबरोबर शंभरपटीने घरे, भाऊ, बहिणी, आया, मुले, शेते आणि येणाऱ्या युगात सार्वकालिक जीवन मिळाल्याशिवाय राहणार नाही.\wj*
\v 31 \wj तरी पहिले ते शेवटचे व शेवटचे ते पहिले, असे पुष्कळ जणांचे होईल.”\wj*
\s आपल्या मृत्युबद्दल येशूने तिसऱ्यांदा केलेले भविष्य
\r मत्त. 20:17-19; लूक 18:31-34
\p
\v 32 मग ते वर यरूशलेम शहराच्या वाटेने जात असता येशू त्यांच्यापुढे चालला होता. त्याचे शिष्य विस्मित झाले आणि त्याच्यामागून येणारे घाबरले होते. नंतर येशूने त्या बारा शिष्यांना पुन्हा एकाबाजूला घेतले आणि स्वतःच्या बाबतीत काय घडणार आहे हे त्यांना सांगू लागला.
\v 33 \wj “पाहा! आपण वर यरूशलेम शहरास जात आहोत आणि मनुष्याचा पुत्र धरून मुख्य याजक लोक आणि नियमशास्त्राचे शिक्षक यांच्या हाती दिला जाईल. ते त्यास मरणाची शिक्षा देतील आणि ते त्यास परराष्ट्रीय लोकांच्या हाती देतील.\wj*
\v 34 \wj ते त्याची थट्टा करतील, त्याच्यावर थुंकतील, त्यास फटके मारतील, ठार करतील आणि तीन दिवसानी तो पुन्हा उठेल.”\wj*
\s याकोब व योहान याची विनंती
\r मत्त. 20:20-28
\p
\v 35 याकोब व योहान हे जब्दीचे पुत्र त्याच्याकडे आले आणि त्यास म्हणाले, “गुरुजी, आम्ही आपणाजवळ जे मागू ते आपण आमच्यासाठी करावे अशी आमची इच्छा आहे.”
\v 36 येशू त्यांना म्हणाला, \wj “मी तुमच्यासाठी काय करावे अशी तुमची इच्छा आहे?”\wj*
\v 37 ते म्हणाले, “आपल्या वैभवात आमच्यापैकी एकाला तुमच्या उजवीकडे व दुसऱ्याला डावीकडे बसण्याचा अधिकार द्यावा.”
\v 38 येशू त्यांना म्हणाला, \wj “तुम्ही काय मागत आहात हे तुम्हास कळत नाही. मी जो प्याला पिणार आहे, तो तुमच्याने पिणे शक्य आहे काय? किंवा मी जो बाप्तिस्मा घेणार आहे तो तुमच्याने घेणे शक्य आहे काय?”\wj*
\v 39 ते त्यास म्हणाले, “आम्हास शक्य आहे.” मग येशू त्यांना म्हणाला, \wj “मी जो प्याला पिणार आहे तो तुम्ही प्याल आणि जो बाप्तिस्मा घेईन तो तुम्ही घ्याल, \wj*
\v 40 \wj परंतु माझ्या उजवीकडे किंवा डावीकडे बसू देणे माझ्या हाती नाही. ज्यांच्यासाठी त्या जागा तयार केल्या आहेत, त्यांच्यासाठीच त्या राखून ठेवल्या आहेत.”\wj*
\s खरे मोठेपण
\p
\v 41 दहा शिष्यांनी या विनंतीविषयी ऐकले तेव्हा ते याकोब व योहानावर फार रागावले.
\v 42 येशूने त्यांना जवळ बोलावले आणि म्हटले, \wj “तुम्हास माहीत आहे की, परराष्ट्री जे सत्ताधारी आहेत ते त्यांच्यावर स्वामित्व गाजवतात आणि त्यांचे पुढारी त्यांच्यावर अधिकार गाजवतात.\wj*
\v 43 \wj परंतु तुमच्याबाबतीत तसे नाही. तुमच्यातील जो कोणी मोठा होऊ पाहतो त्याने तुमचा सेवक झाले पाहिजे.\wj*
\v 44 \wj आणि जो कोणी पाहिला होऊ इच्छितो त्याने सर्वांचा सेवक झाले पाहिजे.\wj*
\v 45 \wj कारण मनुष्याचा पुत्रही सेवा करून घ्यावयास नाही तर तो सेवा करावयास आला आहे, पुष्कळांच्या खंडणीकरिता आपला जीव देण्यासाठी आला आहे.”\wj*
\s आंधळ्या बार्तीमयाला दृष्टीदान
\r मत्त. 20:29-34; लूक 18:35-43
\p
\v 46 मग ते यरीहो शहरास आले. येशू आपले शिष्य व लोकसमुदायासह यरीहो सोडून जात असता तीमयाचा मुलगा बार्तीमय हा एक आंधळा भिकारी रस्त्याच्या कडेला बसला होता.
\v 47 जेव्हा त्याने ऐकले की, नासरेथकर येशू जात आहे तेव्हा तो मोठ्याने ओरडून म्हणू लागला, “येशू, दाविदाचे पुत्र माझ्यावर दया करा.”
\v 48 तेव्हा त्याने गप्प बसावे म्हणून अनेकांनी त्यास दटावले. पण तो अधिक मोठ्याने ओरडून म्हणू लागला, “येशू दाविदाचे पुत्र मजवर दया करा.”
\v 49 मग येशू थांबला आणि म्हणाला, \wj “त्याला बोलवा,”\wj* तेव्हा त्यांनी आंधळ्या मनुष्यास बोलावून म्हटले, “धीर धर, येशू तुला बोलवत आहे.”
\v 50 त्या आंधळ्याने आपला झगा टाकला, उडी मारली व तो येशूकडे आला.
\v 51 येशू त्यास म्हणाला, \wj “मी तुझ्यासाठी काय करावे अशी तुझी इच्छा आहे?”\wj* आंधळा मनुष्य त्यास म्हणाला, “रब्बी, मला पुन्हा दृष्टी प्राप्त व्हावी.”
\v 52 मग येशू त्यास म्हणाला, \wj “जा! तुझ्या विश्वासाने तुला बरे केले आहे.”\wj* लगेचच तो पाहू लागला \f + त्याला दृष्टी आली\f*आणि रस्त्याने तो येशूच्या मागे चालू लागला.
\c 11
\s यरूशलेम शहरात येशूचा जयोत्सवाने प्रवेश
\r मत्त. 21:1-11; लूक 19:28-40; योहा. 12:12-19
\p
\v 1 जेव्हा ते यरूशलेम शहराजवळ जैतुनांच्या डोंगराजवळ बेथफगे व बेथानी गावाजवळ आले तेव्हा येशूने आपल्या दोन शिष्यास असे सांगून पाठवले की,
\v 2 \wj “समोरच्या गावात जा, गावात जाताच ज्याच्यावर कोणी बसले नाही असे शिंगरु बांधलेले आढळेल. ते सोडा व येथे आणा.\wj*
\v 3 \wj आणि जर कोणी तुम्हास विचारले, ‘तुम्ही हे का घेऊन जात आहात?’ तर तुम्ही असे म्हणा, ‘प्रभूला याची गरज आहे.’ व तो ते लगेच परत तेथे पाठवील.”\wj*
\v 4 मग ते निघाले आणि त्यांना रस्त्यावर, दाराशी एक शिंगरु बांधलेले आढळले मग त्यांनी ते सोडले.
\v 5 तेथे उभे असलेल्या लोकांपैकी काहीजण त्यांना म्हणाले, “हे शिंगरु सोडून तुम्ही काय करीत आहात?”
\v 6 त्यांनी येशू त्यांना काय म्हणाला ते त्यांना सांगितले. तेव्हा त्या लोकांनी त्यास ते शिंगरु नेऊ दिले.
\v 7 त्यांनी ते शिंगरु येशूकडे आणले. त्यांनी आपली वस्त्रे त्याच्यावर पांघरली व येशू त्यावर बसला.
\v 8 पुष्कळ लोकांनी आपले झगे रस्त्यावर पसरले आणि इतरांनी शेतातून तोडलेल्या डहाळ्या पसरल्या.
\p
\v 9 पुढे चालणारे व मागून येणारे घोषणा देऊ लागले,
\q “होसान्ना, प्रभूच्या नावाने येणारा धन्यवादित असो.
\q
\v 10 आमचा पूर्वज दावीद याचे येणारे राज्य धन्यवादित असो.
\q स्वर्गात होसान्ना.”
\p
\v 11 नंतर येशूने यरूशलेम शहरात प्रवेश केल्यावर तो परमेश्वराच्या भवनात गेला व सभोवतालचे सर्व पाहिले. त्या सुमारास संध्याकाळ झाली होती म्हणून तो आपल्या बारा शिष्यांसह बेथानीस निघून गेला.
\s अंजिराचे निष्फळ झाड
\r मत्त. 21:18-19
\p
\v 12 दुसऱ्या दिवशी, ते बेथानीहून निघाल्यानंतर येशूला भूक लागली.
\v 13 त्यास पानांनी भरलेले अंजिराचे एक झाड दुरून दिसले. त्यावर काही मिळेल या आशेने तो पाहावयास गेला पण तेथे त्यास पानांशिवाय काही आढळले नाही कारण तो अंजिराचा हंगाम नव्हता.
\v 14 नंतर तो त्यास म्हणाला, \wj “यापुढे सर्वकाळ तुझे फळ कोणीही खाणार नाही.”\wj* त्याच्या शिष्यांनी हे ऐकले.
\s परमेश्वराच्या भवनाचे शुद्धीकरण
\r मत्त. 21:12-17; लूक 19:45-48; योहा. 2:13-22
\p
\v 15 नंतर ते यरूशलेम शहरात गेले आणि येशू परमेश्वराच्या भवनात गेला तेव्हा भवनात जे खरेदी विक्रीचा व्यवहार करीत होते त्यांना येशू बाहेर घालवू लागला. त्याने सराफांचे चौरंग व जे कबुतरे विकत होते त्यांची बैठक उलथून टाकली.
\v 16 त्याने कोणालाही कसल्याच वस्तूंची परमेश्वराच्या भवनामधून नेआण करू दिली नाही.
\p
\v 17 मग येशू शिकवू लागला. तो त्यांना म्हणाला,
\q \wj “माझ्या घराला सर्व राष्ट्रांचे प्रार्थनाभवन म्हणतील, असे पवित्र शास्त्रात लिहिले नाही काय?\wj*
\q \wj परंतु तुम्ही त्यास लुटारूंची गुहा बनवली आहे.”\wj*
\m
\v 18 मुख्य याजकांनी आणि नियमशास्त्राच्या शिक्षकांनी हे ऐकले आणि ते त्यास ठार मारण्याचा मार्ग शोधू लागले कारण सर्व लोक त्याच्या शिक्षणाने थक्क झाल्याने ते त्यास भीत होते.
\p
\v 19 त्या रात्री येशू व त्याचे शिष्य शहराबाहेर गेले.
\s विश्वासाचे सामर्थ्य
\r मत्त. 21:20-22
\p
\v 20 सकाळी येशू आणि त्याचे शिष्य जात असता त्यांनी ते अंजिराचे झाड मुळापासून वाळून गेलेले पाहिले.
\v 21 पेत्राला आठवण झाली. तो येशूला म्हणाला, “रब्बी, पाहा! ज्या अंजिराच्या झाडाला आपण शाप दिला ते वाळून गेले आहे.”
\p
\v 22 येशूने उत्तर दिले, \wj “देवावर विश्वास ठेवा.\wj*
\v 23 \wj मी तुम्हास खरे सांगतो की, जो कोणी या डोंगराला ‘उपटून समुद्रात टाकाला जा’ असे म्हणेल व तो आपल्या मनात संशय धरणार नाही आपण जे म्हणतो तसे घडेलच असा विश्वास धरील तर त्याच्या शब्दाप्रमाणे घडून येईल.\wj*
\v 24 \wj म्हणून मी तुम्हास सांगतो जे काही तुम्ही प्रार्थनेत मागाल ते मिळालेच आहे असा विश्वास धरा आणि ते तुम्हास मिळेल.\wj*
\v 25 \wj जेव्हा तुम्ही प्रार्थना करीत उभे राहता तेव्हा तुमच्या मनात जर कोणाच्या विरुद्ध काही असेल तर त्याची क्षमा करा. यासाठी की, तुमच्या स्वर्गातील पित्याने तुमच्या पापांची क्षमा करावी.\wj*
\v 26 \wj परंतु तुम्ही जर क्षमा करणार नाही तर तुमचा स्वर्गातील पिताही तुमच्या अपराधांची क्षमा करणार नाही.”\wj*
\s येशूच्या अधिकाराविषयीचे प्रश्न
\r मत्त. 21:23-27; लूक 20:1-8
\p
\v 27 ते परत यरूशलेम शहरास आले आणि येशू परमेश्वराच्या भवनात फिरत असता मुख्य याजक लोक, नियमशास्त्राचे शिक्षक आणि वडील त्याच्याकडे आले.
\v 28 आणि त्यास म्हणाले, “आपण कोणात्या अधिकाराने या गोष्टी करता? त्या करण्याचा अधिकार आपणास कोणी दिला?”
\v 29 येशू त्यांना म्हणाला, \wj “मीही तुम्हास एक प्रश्न विचारतो आणि जर तुम्ही मला त्याचे उत्तर दिले तर मी या गोष्टी कोणत्या अधिकाराने करतो हे तुम्हास सांगेन.\wj*
\v 30 \wj योहानाचा बाप्तिस्मा स्वर्गातून होता की मनुष्यांपासून होता? याचे उत्तर द्या.”\wj*
\v 31 त्याविषयी त्यांनी आपसात चर्चा केली आणि म्हणू लागले जर आपण तो स्वर्गापासून म्हणावे तर तो म्हणेल, “मग त्यावर तुम्ही विश्वास का ठेवला नाही?
\v 32 परंतु जर आपण तो मनुष्यांपासून आहे असे म्हणावे तर लोक आपणावर रागवतील.” त्या लोकांची भीती वाटत होती कारण सर्व लोकांचा विश्वास होता की योहान खरोखर संदेष्टा होता.
\v 33 मग त्यांनी येशूला उत्तर दिले, “आम्हास माहीत नाही.” तेव्हा येशू त्यांना म्हणाला, \wj “मग मीही या गोष्टी कोणात्या अधिकाराने करीत आहे हे तुम्हास सांगत नाही.”\wj*
\c 12
\s द्राक्षमळ्याचा दाखला
\r मत्त. 21:33-46; लूक 20:9-19
\p
\v 1 येशू त्यांना दाखले सांगून शिकवू लागला, \wj “एका मनुष्याने द्राक्षाचा मळा लावला व त्याच्याभोवती कुंपण घातले. त्याने द्राक्षरसासाठी कुंड खणले आणि टेहळणीसाठी माळा बांधला. त्याने तो शेतकऱ्यास खंडाने दिला व तो दूर प्रवासास गेला.\wj*
\v 2 \wj हंगामाच्या योग्यवेळी शेतकऱ्याकडून द्राक्षमळ्यातील फळांचा योग्य हिस्सा मिळावा म्हणून त्याने एका नोकरास पाठवले.\wj*
\v 3 \wj परंतु त्यांनी नोकरास धरले, मारले आणि रिकामे पाठवून दिले.\wj*
\v 4 \wj नंतर त्याने दुसऱ्या नोकरास पाठवले. त्यांनी त्याचे डोके फोडले आणि त्यास अपमानकारक रीतीने वागविले.\wj*
\v 5 \wj मग धन्याने आणखी एका नोकराला पाठवले. त्यांनी त्यास जिवे मारले. त्याने इतर अनेकांना पाठवले. शेतकऱ्यांनी काहींना मारहाण केली तर काहींना ठार मारले.\wj*
\v 6 \wj धन्याजवळ पाठवण्यासाठी आता फक्त त्याचा प्रिय मुलगा उरला होता. तो म्हणाला, खात्रीने ते माझ्या मुलाला मान देतील. तो त्याचा आवडता मुलगा होता म्हणून शेवटी त्याने त्यास त्या शेतकऱ्यांकडे पाठवले.\wj*
\v 7 \wj परंतु ते शेतकरी एकमेकांस म्हणाले, हा तर वारीस आहे. चला, आपण याला जिवे मारू म्हणजे वतन आपलेच होईल!\wj*
\v 8 \wj मग त्यांनी त्यास धरले, जिवे मारले आणि द्राक्षमळ्याबाहेर फेकून दिले.\wj*
\v 9 \wj तर मग द्राक्षमळ्याचा धनी काय करील? तो येईल आणि शेतकऱ्यांना जिवे मारील व द्राक्षमळा दुसऱ्यांना देईल.\wj*
\p
\v 10 \wj तुम्ही हा शास्त्रलेख वाचला नाही काय?\wj*
\q \wj जो दगड बांधणाऱ्यांनी नाकारला तो कोनशिला झाला.\wj*
\q
\v 11 \wj हे परमेश्वराकडून झाले, \wj*
\q \wj आणि ते आमच्या दृष्टीने आश्चर्यकारक कृत्य आहे.”\wj*
\m
\v 12 मग ते येशूला अटक करण्याचा मार्ग शोधू लागले. परंतु त्यांना लोकांची भीती वाटत होती. त्यास अटक करण्याची त्यांची इच्छा होती कारण त्यांना माहीत होते की, हा दाखला त्याने त्यांनाच उद्देशून सांगितला होता. मग ते त्यास सोडून निघून गेले.
\s कैसराला कर देण्याविषयीचा प्रश्न
\r मत्त. 22:15-22; लूक 20:20-26
\p
\v 13 नंतर त्यांनी त्यास चुकीचे बोलताना पकडावे म्हणून काही परूशी व काही हेरोदी लोकांस त्याच्याकडे पाठवले.
\v 14 ते त्याच्याकडे आले आणि म्हणाले, “गुरूजी की, आपण प्रामाणिक आहात आणि पक्षपात न करता आपण देवाचा मार्ग खरेपणाने शिकविता हे आम्हास माहीत आहे तर मग कैसरला कर देणे योग्य आहे की नाही? आणि आम्ही तो द्यावा की न द्यावा?”
\v 15 परंतु येशूने त्यांचा ढोंगीपणा ओळखला व त्यांना म्हणाला, \wj “तुम्ही माझी परीक्षा का पाहता? माझ्याकडे एक नाणे आणा म्हणजे मी ते पाहीन.”\wj*
\v 16 मग त्यांनी त्याच्याकडे एक नाणे आणले. त्याने त्यांना विचारले, \wj “या नाण्यावरील ही प्रतिमा व हा लेख कोणाचा आहे?”\wj* ते त्यास म्हणाले, “कैसराचा.”
\v 17 मग येशू त्यांना म्हणाला, \wj “जे कैसराचे ते कैसराला आणि जे देवाचे ते देवाला द्या.”\wj* तेव्हा त्यांना त्याच्या उत्तराविषयी फार आश्चर्य वाटले.
\s पुनरुत्थानाविषयीचा प्रश्न
\r मत्त. 22:23-33; लूक 20:27-40
\p
\v 18 नंतर, जे पुनरुत्थान नाही असे मानणारे काही सदूकी त्याच्याकडे आले त्यांनी त्यास विचारले,
\v 19 “गुरुजी. मोशेने आमच्यासाठी पवित्र शास्त्रात असे लिहिले आहे की, जर कोणा मनुष्याचा भाऊ मरण पावला व त्याची पत्नी मागे राहिली, परंतु त्यांना मूलबाळ नसले तर आपल्या भावाच्या वंश पुढे चालावा म्हणून त्या मनुष्याने तिच्याबरोबर लग्न करावे आणि मरण पावलेल्या भावाचा वंश वाढवावा.
\v 20 तर असे कोणी सात भाऊ होते. पहिल्याने पत्नी केली व तो मूलबाळ न होता मरण पावला.
\v 21 दुसऱ्याने तिच्याबरोबर लग्न केले, तोसुध्दा मूलबाळ न होता मरण पावला.
\v 22 तिसऱ्याने तसेच केले. त्या सात भावांपैकी एकालाही त्या स्त्रीपासून, मूलबाळ झाले नाही. शेवटी ती स्त्रीही मरण पावली.
\v 23 सातही भावांनी तिच्याबरोबर लग्न केले तर पुनरुत्थानाच्या वेळी जेव्हा लोक मरण पावलेल्यातून उठतील तेव्हा ती कोणाची पत्नी असेल? कारण सातही जणांनी तिच्याबरोबर लग्न केले होते.”
\v 24 येशू त्यांना म्हणाला, \wj “खात्रीने, शास्त्रलेख आणि देवाचे सामर्थ्य तुम्हास माहीत नाही म्हणून तुम्ही अशी चूक करीत आहात.\wj*
\v 25 \wj कारण जेव्हा लोक मरण पावलेल्यातून उठतील तेव्हा ते लग्न करणार नाहीत व करून देणार नाहीत, त्याऐवजी ते स्वर्गातील देवदूताप्रमाणे असतील.\wj*
\v 26 \wj परंतु मरण पावलेल्यांच्या पुन्हा उठण्याविषयी तुम्ही मोशेच्या पुस्तकातील जळत्या झुडपाविषयी वाचले नाही काय? तेथे देव मोशाला म्हणाला, मी अब्राहामाचा देव, इसहाकाचा देव आणि याकोबाचा देव आहे.\wj*
\v 27 \wj तो मरण पावलेल्यांचा देव नव्हे तर जिवंत लोकांचा देव आहे. तुम्ही फार चुकत आहात.”\wj*
\s सर्वात मोठी आज्ञा कोणती हा प्रश्न
\r मत्त. 22:34-40; लूक 10:25-28
\p
\v 28 त्यानंतर एका नियमशास्त्राच्या शिक्षकाने त्यांना वाद घालताना ऐकले. येशूने त्यांना किती चांगल्या प्रकारे उत्तर दिले ते पाहिले. तेव्हा त्याने विचारले, “सर्व आज्ञा पैकी महत्त्वाची अशी पहिली आज्ञा कोणती?”
\v 29 येशूने उत्तर दिले, \wj “पहिली महत्त्वाची आज्ञा ही, ‘हे इस्राएला, ऐक, प्रभू आपला देव एकच प्रभू आहे.\wj*
\v 30 \wj तू आपल्या संपूर्ण अंतःकरणाने, संपूर्ण जिवाने, संपूर्ण मनाने आणि संपूर्ण शक्तीने तुझा देव प्रभू याच्यावर प्रीती कर.’\wj*
\v 31 \wj दुसरी आज्ञा ही आहे, ‘जशी आपणावर तशी आपल्या शेजाऱ्यावर प्रीती कर.’ यापेक्षा दुसरी कोणतीही आज्ञा मोठी नाही.”\wj*
\v 32 तो मनुष्य उत्तरला, “देव एकच आहे, गुरूजी आणि त्याच्याशिवाय कोणीही नाही असे आपण म्हणता ते खरे बोललात.
\v 33 त्याच्यावर पूर्ण अंतःकरणाने, पूर्ण बुद्धीने, पूर्ण शक्तीने आणि जशी आपणावर तशी आपल्या शेजाऱ्यावर प्रीती करणे हे सर्व यज्ञ व अर्पणे, जी आपणास करण्याची आज्ञा दिली आहे, त्यापेक्षाही अधिक महत्त्वाचे आहे.”
\v 34 येशूने पाहिले की, त्या मनुष्याने शहाणपणाने उत्तर दिले आहे. तेव्हा तो त्यास म्हणाला, \wj “तू देवाच्या राज्यापासून दूर नाहीस.”\wj* त्यानंतर त्यास प्रश्न विचारण्याचे धाडस कोणी केले नाही.
\s ख्रिस्त दावीदाचा पुत्र व प्रभू
\r मत्त. 22:41-46; लूक 20:41-44
\p
\v 35 येशू परमेश्वराच्या भवनात शिकवीत असता, तो म्हणाला, \wj “ख्रिस्त दाविदाचा पुत्र आहे असे नियमशास्त्राचे शिक्षक म्हणातात ते कसे शक्य आहे?\wj*
\v 36 \wj दावीद स्वतः पवित्र आत्म्याने प्रेरित होऊन म्हणाला, \wj*
\q \wj ‘प्रभू देव, माझ्या प्रभूला म्हणाला, \wj*
\q \wj मी तुझे वैरी तुझ्या पायाखाली घालेपर्यंत, \wj*
\q \wj तू माझ्या उजवीकडे बैस.’\wj*
\m
\v 37 \wj दावीद स्वतः ख्रिस्ताला ‘प्रभू’ म्हणतो तर मग ख्रिस्त दाविदाचा पुत्र कसा?”\wj* आणि मोठा लोकसमुदाय त्याचे आनंदाने ऐकत होता.
\s शास्त्री लोकांविषयी इशारा
\r मत्त. 23:1-7; लूक 20:45-47
\p
\v 38 शिक्षण देताना तो म्हणाला, \wj “नियमशास्त्राच्या शिक्षकांविषयी सावध असा. त्यांना लांब लांब झगे घालून मिरवायला आणि बाजारात नमस्कार घ्यायला आवडते.\wj*
\v 39 \wj आणि सभास्थानातील व मेजवानीतील सर्वात महत्त्वाच्या जागांची त्यांना आवड असते.\wj*
\v 40 \wj ते विधवांची घरे खाऊन टाकतात आणि धार्मिकता दाखविण्यासाठी ते लांब लांब प्रार्थना करतात. या लोकांस फार कडक शिक्षा होईल.”\wj*
\s विधवेने केलेले दान
\r लूक 21:1-4
\p
\v 41 येशू दानपेटीच्या समोर बसून लोक पेटीत पैसे कसे टाकतात हे पाहत होता आणि पुष्कळ श्रीमंत लोक भरपूर पैसे टाकीत होते.
\v 42 नंतर एक गरीब विधवा आली व तिने दोन तांब्याची नाणी म्हणजे एक दमडी टाकली.
\v 43 येशूने आपल्या शिष्यांना एकत्र बोलावले आणि म्हणाला, \wj “मी तुम्हास खरे सांगतो की, सर्वांनी त्या पेटीत जे दान टाकले त्या सर्वांपेक्षा या विधवेने अधिक टाकले आहे.\wj*
\v 44 \wj मी असे म्हणतो कारण त्यांच्याजवळ जे भरपूर होते त्यामधून त्यांनी काही दान दिले, परंतु ती गरीब असूनही तिच्याजवळ होते ते सर्व तिने देऊन टाकले. ती सर्व तिच्या जीवनाची उपजीविका होती.”\wj*
\c 13
\s परमेश्वराच्या भवनाची धूळधान व युगाची समाप्ती याविषयी येशूचे भविष्य
\r मत्त. 24:1, 2; लूक 21:5, 6
\p
\v 1 मग येशू परमेश्वराच्या भवनातून निघून जात असता त्याच्या शिष्यांपैकी एकजण त्यास म्हणाला, “गुरूजी, पाहा, कसे हे अद्भूत धोंडे व बांधलेली इमारत आहे.”
\v 2 येशू त्यास म्हणाला \wj “तू या मोठ्या इमारती पाहतोस ना? येथील एकही दगड दुसऱ्या दगडावर राहणार नाही. त्यातील प्रत्येक खाली पाडला जाईल.”\wj*
\v 3 येशू परमेश्वराच्या भवनासमोरच्या जैतुनाच्या डोंगरावर बसला होता. पेत्र, याकोब, योहान आणि अंद्रिया यांनी त्यास एकांतात विचारले,
\v 4 “या गोष्टी केव्हा घडतील हे आम्हास सांगा आणि या गोष्टी पूर्ण होण्याची वेळ येईल तेव्हा कोणते चिन्ह घडेल?”
\v 5 नंतर येशू त्यांना सांगू लागला, \wj “तुम्हास कोणी फसवू नये म्हणून सावध राहा.\wj*
\v 6 \wj पुष्कळ लोक माझ्या नावाने येतील व म्हणतील की, ‘मी तोच आहे’ आणि ते पुष्काळांना फसवतील.\wj*
\v 7 \wj जेव्हा तुम्ही लढायाविषयी आणि लढायांच्या अफवाविषयी ऐकाल तेव्हा घाबरू नका. हे निश्चितपणे घडणारच आहे. पण एवढ्याने शेवट होणार नाही.\wj*
\v 8 \wj एक राष्ट्र दुसऱ्या राष्ट्रावर उठेल, एक राज्य दुसऱ्या राज्यावर उठेल, निरनिराळ्या ठिकाणी भूकंप होतील आणि दुष्काळ पडतील. पण या गोष्टी म्हणजे केवळ नाशाची सुरूवात आहे.\wj*
\p
\v 9 \wj तुम्ही सावध असा. ते तुम्हास न्यायसभांच्या स्वाधीन करतील आणि सभास्थानात तुम्हास मार देतील. त्यांना साक्ष व्हावी म्हणून तुम्हास राज्यकर्ते व राजे यांच्यासमोर उभे रहावे लागेल.\wj*
\v 10 \wj या गोष्टी घडण्यापूर्वी सर्व राष्ट्रांमध्ये सुवार्तेची घोषणा झालीच पाहिजे.\wj*
\v 11 \wj ते तुम्हास अटक करून चौकशीसाठी आणतील तेव्हा अगोदरच तुम्ही काय बोलावे याची काळजी करू नका, तर त्या घटकेला जे काही सुचवले जाईल ते बोला, कारण बोलणारे तुम्ही नाही तर पवित्र आत्मा तुम्हासाठी बोलेल.\wj*
\v 12 \wj भाऊ भावाला व वडील आपल्या मुलाला ठार मारण्यासाठी विश्वासघात करून धरून देतील, मुले आपल्या आईवडीलांवर उठतील आणि ते त्यांना ठार करतील.\wj*
\v 13 \wj आणि माझ्या नावामुळे सर्वजण तुमचा द्वेष करतील, पण जो शेवटपर्यंत टिकेल तोच तारला जाईल.\wj*
\p
\v 14 \wj जेव्हा तुम्ही नाशाला कारण अशी भयंकर गोष्ट, दानीएल संदेष्ट्याने सांगितलेला ‘ओसाडीचा अमंगळ पदार्थ’ जो जिथे नको तेथे पाहाल.\wj* (वाचकाने याचा अर्थ काय तो समजावून घ्यावा) \wj तेव्हा जे यहूदीया प्रांतात आहेत त्यांनी डोंगरांकडे पळून जावे.\wj*
\v 15 \wj जो मनुष्य आपल्या घराच्या छतावर असेल त्याने घरातून काही आणण्यासाठी खाली उतरू नये.\wj*
\v 16 \wj आणि जर एखादा मनुष्य शेतात असेल तर त्याने आपला झगा आणण्यासाठी माघारी जाऊ नये.\wj*
\v 17 \wj त्या दिवसात ज्या स्त्रियांची मुले तान्ही असतील व अंगावर पाजत असतील त्यांच्यासाठी हे अती भयंकर होईल.\wj*
\v 18 \wj हे हिवाळ्यात होऊ नये म्हणून प्रार्थना करा.\wj*
\v 19 \wj कारण त्या दिवासात जो त्रास होईल तो देवाने जग निर्माण केले त्या आरंभापासून तो आजपर्यंत कधीही झाला नसेल व पुन्हा त्यासारखा कधीही होणार नाही, असा असेल.\wj*
\v 20 \wj परमेश्वराने जर ते दिवस कमी केले नसते तर कोणीही वाचला नसता. परंतु ज्यांना त्याने निवडले आहे अशा निवडलेल्या मनुष्यांसाठी ते दिवस त्याने कमी केले आहेत.\wj*
\v 21 \wj आणि जर कोणी तुम्हास म्हणेल की ‘पाहा, ख्रिस्त येथे आहे किंवा तेथे आहे,’ तर त्यावर विश्वास ठेवू नका.\wj*
\v 22 \wj कारण काही लोक आपण खोटे ख्रिस्त किंवा खोटे संदेष्टे असल्याचा दावा करतील आणि शक्य झाले तर ते निवडलेल्या लोकांस फसवण्यासाठी चिन्हे व आश्चर्यकर्म करतील.\wj*
\v 23 \wj पहा, तेव्हा तुम्ही सावध राहा. मी काळापूर्वीच तुम्हास सर्वकाही सांगून ठेवले आहे.\wj*
\p
\v 24 \wj परंतु त्या दिवसात ही संकटे येऊन गेल्यावर, \wj*
\q \wj ‘सूर्य अंधकारमय होईल, \wj*
\q \wj चंद्र प्रकाश देणार नाही.’\wj*
\q
\v 25 \wj ‘आकाशातून तारे पडतील\wj*
\q \wj आणि आकाशातील बळे डळमळतील.’\wj*
\m
\v 26 \wj आणि लोक मनुष्याचा पुत्राला मेघांरूढ होऊन मोठ्या सामर्थ्यानिशी आणि वैभवाने येताना पाहतील.\wj*
\v 27 \wj नंतर तो आपल्या देवदूतास पाठवील व चार दिशातून, पृथ्वीच्या सीमेपासून ते आकाशाच्या सीमेपर्यंत त्याच्या निवडलेल्या लोकांस एकत्र करील.\wj*
\s जागृतीची आवश्यकता
\r मत्त. 24:32-35; लूक 21:29-33
\p
\v 28 \wj अंजिराच्या झाडापासून शिका. जेव्हा त्याच्या डहाळ्या कोमल होतात आणि त्यावर पाने फुटतात तेव्हा तुम्हास उन्हाळा जवळ आला हे समजते.\wj*
\v 29 \wj त्याचप्रमाणे तुम्ही जेव्हा या गोष्टी घडताना पाहाल तेव्हा तुम्हास समजेल की, तो काळ अगदीच दाराशी येऊन ठेपला आहे.\wj*
\v 30 \wj मी तुम्हास खरे सांगतो की, या सर्व गोष्टी घडण्यापूर्वी ही पिढी खात्रीने नाहीशी होणार नाही.\wj*
\v 31 \wj स्वर्ग आणि पृथ्वी नाहीशी होतील पण माझी वचने नाहीशी होणारच नाहीत.\wj*
\p
\v 32 \wj त्या दिवसाविषयी किंवा त्या घटकेविषयी कोणालाही ठाऊक नाही. स्वर्गातील देवदूतांनाही नाही व पुत्रासही नाही. फक्त पित्याला ठाऊक आहे.\wj*
\v 33 \wj सावध असा, प्रार्थनेत जागृत असा कारण ती वेळ केव्हा येईल हे तुम्हास ठाऊक नाही.\wj*
\v 34 \wj ती वेळ अशी आहे की, एक मनुष्य प्रवासास निघते वेळी घर सोडतो आणि त्याच्या प्रत्येक नोकराला काम नेमून देतो. तो पहारेकऱ्यास जागरूक राहण्याची आज्ञा करतो. तसे हे आहे.\wj*
\v 35 \wj म्हणून तुम्ही जागे असा, कारण घरधनी केव्हा येईल हे तुम्हास ठाऊक नाही. तो संध्याकाळी, मध्यरात्री, पहाटे कोंबडा आरवण्यापूर्वी किंवा सकाळी केव्हा येईल हे तुम्हास माहीत नाही.\wj*
\v 36 \wj जर तो अचानक आला तर तुम्हास झोपेत असताना पाहील.\wj*
\v 37 \wj मी तुम्हास सांगतो, ते सर्वांना सांगतो, जागृत राहा.”\wj*
\c 14
\s येशूला धरण्याविषयी अधिकाऱ्यांची मसलत
\r मत्त. 26:1-5; लूक 22:1, 2; योहा. 11:45-53
\p
\v 1 वल्हांडण व बेखमीर भाकरीच्या सणाच्या दोन दिवस अगोदर मुख्य याजक लोक आणि नियमशास्त्राचे शिक्षक कपटाने त्यास धरून जिवे मारण्याचा मार्ग शोधीत होते.
\v 2 कारण ते म्हणत होते “आपण ते सणात करू नये नाही तर लोक दंगा करतील.”
\s बेथानी येथे येशूला करण्यात आलेला तैलाभ्यंग
\r मत्त. 26:6-13; योहा. 12:1-8
\p
\v 3 येशू बेथानी येथे शिमोन कुष्ठरोगी याच्या घरी मेजावर जेवायला बसला असता कोणीएक स्त्री वनस्पतीपासून बनवलेल्या शुद्ध सुगंधी तेलाची फार मौल्यवान अलाबास्त्र कुपी घेऊन आली. तिने अलाबास्त्र कुपी फोडली आणि सुगंधी तेल येशूच्या डोक्यावर ओतले.
\v 4 तेथे असलेले काही लोक रागावले, ते एकमेकांना म्हणाले, “सुगंधी तेलाचा असा नाश व्हावा हे बरे नाही.
\v 5 कारण हे सुगंधी तेल तीनशे सोन्याच्या नाण्यापेक्षा अधिक किंमतीला विकता आले असते आणि ते पैसे गरीबांना देता आले असते.” असे म्हणून त्यांनी तिच्याविरुद्ध कुरकुर केली.
\v 6 पण येशू म्हणाला, \wj “तिला एकटे सोडा. तिला का त्रास देता? तिने माझ्यासाठी एक सुंदर कृत्य केले आहे.\wj*
\v 7 \wj गरीब तर नेहमी तुमच्याजवळ असतील आणि पाहिजे तेव्हा त्यांना मदत करणे तुम्हास शक्य आहे. परंतु मी नेहमीच तुमच्याबरोबर असेन असे नाही.\wj*
\v 8 \wj तिला शक्य झाले ते तिने केले. तिने दफनविधीच्या तयारीच्या काळाअगोदरच माझ्या शरीरावर सुगंधी तेल ओतले आहे.\wj*
\v 9 \wj मी तुम्हास खरे सांगतो, सर्व जगात जेथे कोठे सुवार्तेची घोषणा केली जाईल तेथे तिची आठवण म्हणून तिने जे केले ते नेहमीच सांगितले जाईल.”\wj*
\s यहूदाची फितुरी
\r मत्त. 26:14-16; लूक 22:3-6
\p
\v 10 नंतर बारा शिष्यांपैकी एक, यहूदा इस्कर्योत येशूला विश्वासघाताने धरून देण्यासाठी मुख्य याजकांकडे गेला.
\v 11 जेव्हा याजकांनी हे ऐकले तेव्हा त्यांना फार आनंद झाला आणि त्यांनी त्यास पैसे देण्याचे वचन दिले. मग यहूदा येशूला धरून त्यांच्या हातात देण्याची संधी पाहू लागला.
\s शेवटले भोजन
\r मत्त. 26:17-25; लूक 22:7-13; योहा. 13:21-30
\p
\v 12 बेखमीर भाकरीच्या सणाच्या पहिल्या दिवशी जेव्हा वल्हांडण सणाचा कोकरा बळी करत असत तेव्हा येशूचे शिष्य त्यास म्हणाले, “आम्ही जातो आणि वल्हांडण सणाच्या भोजनाची तयारी करतो. आम्ही कोठे जाऊन तयारी करावी अशी आपली इच्छा आहे?”
\v 13 येशूने आपल्या दोघा शिष्यांना पाठवले आणि त्यांना सांगितले, \wj “शहरात जा आणि पाण्याचे भांडे घेऊन जाणारा मनुष्य तुम्हास भेटेल, त्याच्यामागे जा.\wj*
\v 14 \wj आणि जेथे तो आत जाईल त्या घराच्या मालकास सांगा, ‘गुरुजी म्हणतात, जेथे मला माझ्या शिष्यांबरोबर वल्हांडण सणाचे भोजन करणे शक्य होईल अशी खोली कोठे आहे?’\wj*
\v 15 \wj आणि तो तुम्हास माडीवरची एक मोठी नीटनेटकी केलेली खोली दाखवील, तेथे आपल्यासाठी तयारी करा.”\wj*
\v 16 शिष्य निघाले आणि ते शहरात गेले आणि येशूने सांगितल्याप्रमाणे त्यांना सर्व आढळले. मग त्यांनी वल्हांडण सणाच्या भोजनाची तयारी केली.
\p
\v 17 संध्याकाळ झाली तेव्हा येशू बारा शिष्यांसह आला.
\v 18 मेजावर बसून ते जेवीत असता येशू म्हणाला, \wj “मी तुम्हास खरे सांगतो, तुमच्यापैकी जो एकजण मला शत्रूच्या स्वाधीन करून देईल, तो माझ्याबरोबर येथे जेवण करीत आहे.”\wj*
\v 19 शिष्य अतिशय खिन्न झाले व प्रत्येकजण त्यास म्हणू लागला, “तो मी आहे का?”
\v 20 तो त्यांना म्हणाला, \wj “बारा जणांपैकी एक जो माझ्याबरोबर ताटात भाकर बुडवत आहे तोच.\wj*
\v 21 \wj त्याच्याविषयी पवित्र शास्त्रात जसे लिहिले आहे, तसा मनुष्याचा पुत्र जाईल, परंतु ज्याच्याकडून मनुष्याचा पुत्र धरून दिला जाईल, त्याची केवढी दुर्दशा होणार. तो जन्मला नसता तर ते त्याच्यासाठी बरे झाले असते.”\wj*
\v 22 ते भोजन करीत असता येशूने भाकर घेतली, उपकारस्तुती केली, ती मोडली आणि त्यांना दिली. तो म्हणाला, \wj “घ्या, हे माझे शरीर आहे.”\wj*
\v 23 नंतर येशूने प्याला घेतला, उपकारस्तुती केली. तो प्याला त्यांना दिला आणि सर्व त्यातून प्याले.
\v 24 मग येशू म्हणाला, \wj “हे माझे नव्या कराराचे रक्त आहे. पुष्कळांसाठी ते ओतले जात आहे.\wj*
\v 25 \wj मी तुम्हास खरे सांगतो की, देवाच्या राज्यात मी नवा द्राक्षरस पिईन त्या दिवसापर्यंत मी यापुढे द्राक्षाचा उपज\wj* \f + द्राक्षरस \f* \wj पिणार नाही.”\wj*
\p
\v 26 नंतर त्यांनी उपकारस्तुतीचे गीत गाईले व ते जैतुनाच्या डोंगराकडे निघून गेले.
\s शिष्य आपल्याला सोडून जातील हे येशूचे भविष्य
\r मत्त. 26:31-35; लूक 22:31-34; योहा. 13:36-38
\p
\v 27 येशू शिष्यांना म्हणाला, \wj “तुम्ही सर्व अडखळून पडाल कारण पवित्र शास्त्रात असे लिहिले आहे की, \wj*
\q \wj ‘मी मेंढपाळास मारीन\wj*
\q \wj आणि मेंढरांची दाणादाण होईल.’\wj*
\p
\v 28 \wj परंतु माझे पुनरुत्थान झाल्यावर मी तुमच्यापुढे गालील प्रांतात जाईन.”\wj*
\v 29 पेत्र म्हणाला, जरी सर्व अडखळले तरी मी अडखळणार नाही.
\v 30 मग येशू त्यास म्हणाला, \wj “मी तुला खरे सांगतो, आज रात्री दोनदा कोंबडा आरवण्यापूर्वी तू तीन वेळा मला नाकारशील.”\wj*
\v 31 तरीही पेत्र अधिक आवेशाने म्हणाला, “जरी मला आपणाबरोबर मरावे लागले तरीसुद्धा मी आपणाला नाकारणार नाही.” आणि इतर सर्वजण तसेच म्हणाले.
\s गेथशेमाने बागेत येशू
\r मत्त. 26:36-46; लूक 22:39-46
\p
\v 32 नंतर ते गेथशेमाने म्हटलेल्या जागी आले, तेव्हा येशू त्याच्या शिष्यांना म्हणाला, \wj “मी प्रार्थना करीपर्यंत येथे बसा.”\wj*
\v 33 येशूने आपल्याबरोबर पेत्र, याकोब व योहान यांना घेतले. दुःख व वेदनांनी त्याचे मन भरून आले.
\v 34 तो त्यांना म्हणाला, \wj “माझा जीव मरण्याइतका वेदना सोशीत आहे. येथे राहा व जागृत असा.”\wj*
\p
\v 35 त्यांच्यापासून थोडे दूर अंतरावर जाऊन तो जमिनीवर पडला आणि त्याने प्रार्थना केली की, “शक्य असेल तर ही घटका मजपासून टळून जावो.”
\v 36 तो म्हणाला, \wj “अब्बा-पिता, तुला सर्वकाही शक्य आहे. हा प्याला मजपासून दूर कर तरी माझ्या इच्छेप्रमाणे नाही तर तुझ्या इच्छेप्रमाणे कर.”\wj*
\p
\v 37 नंतर येशू आला आणि त्यांना झोपलेले पाहिले. तो पेत्राला म्हणाला, \wj “शिमोना, तू झोपी गेलास काय? तासभर तुझ्याच्याने जागे राहवत नाही काय?\wj*
\v 38 \wj जागृत राहा आणि प्रार्थना करा म्हणजे तुम्ही परीक्षेत पडणार नाही. आत्मा उत्सुक आहे पण देह अशक्त आहे.”\wj*
\p
\v 39 पुन्हा येशू दूर गेला आणि त्याच गोष्टी उच्चारून त्याने प्रार्थना केली.
\v 40 नंतर तो परत आला व त्यास ते झोपलेले आढळले कारण त्यांचे डोळे जड झाले होते आणि त्यास काय उत्तर द्यावे हे त्यांना कळेना.
\p
\v 41 तो पुन्हा तिसऱ्या वेळेस आला आणि त्यांना म्हणाला, \wj “तुम्ही अजूनही झोपलेले आणि विश्रांती घेत आहात काय? पुरे झाले! आता वेळ आली आहे. मनुष्याचा पुत्र पाप्यांच्या हाती धरून दिला जात आहे.\wj*
\v 42 \wj उठा, आपण जाऊ या. पाहा, मला धरून देणारा मनुष्य इकडे येत आहे.”\wj*
\s येशूला अटक
\r मत्त. 26:47-56; लूक 22:47-53; योहा. 18:1-11
\p
\v 43 आणि येशू बोलत आहे तोपर्यंत बारा जणांपैकी एक यहूदा तेथे आला. त्याच्याबरोबर मुख्य याजक लोक व नियमशास्त्राचे शिक्षक आणि वडील यांनी पाठवलेले अनेक लोक तलवारी व सोटे घेऊन आले.
\v 44 घात करून देणाऱ्याने त्यांना अशी खूण दिली होती की, “मी ज्या कोणाचे चुंबन घेईन तोच तो आहे, त्यास धरा आणि सांभाळून न्या.”
\v 45 मग यहूदा आल्याबरोबर तो येशूकडे गेला आणि म्हणाला, “रब्बी!” आणि असे म्हणून यहूदाने येशूचे चुंबन घेतले.
\v 46 नंतर त्यांनी त्याच्यावर हात टाकले आणि त्यास अटक केली.
\v 47 तेथे जवळ उभे असलेल्यांपैकी एकाने आपली तलवार काढली आणि महायाजकाच्या नोकरावर वार करून त्याचा कान कापून टाकला.
\v 48 नंतर येशू त्यांना म्हणाला, \wj “मी लुटारू असल्याप्रमाणे तुम्ही तलवारी आणि सोटे घेऊन मला पकडायला बाहेर पडलात काय?\wj*
\v 49 \wj मी दररोज परमेश्वराच्या भवनात शिकवीत असता तुम्हाबरोबर होतो आणि तुम्ही मला अटक केली नाही. परंतु शास्त्रलेख पूर्ण झालाच पाहिजे.”\wj*
\v 50 सर्व शिष्य त्यास सोडून पळून गेले.
\p
\v 51 एक तरूण मनुष्य अंगावर तागाचे वस्त्र पांघरून त्याच्यामागे चालत होता. त्यांनी त्यास धरले,
\v 52 परंतु तो तागाचे वस्त्र टाकून उघडाच पळून गेला.
\s मुख्य याजकांसमोर येशूची चौकशी
\r मत्त. 26:57-68; लूक 22:66-71; योहा. 18:12-14, 19-24
\p
\v 53 नंतर त्यांनी येशूला तेथून महायाजकाकडे नेले आणि सर्व मुख्य याजक लोक, वडील व नियमशास्त्राचे शिक्षक जमा झाले.
\v 54 थोडे अंतर ठेवून पेत्र येशूच्या मागे सरळ महायाजकाच्या वाड्यात गेला. तेथे पेत्र कामदारांबरोबर विस्तवाजवळ शेकत बसला.
\p
\v 55 मुख्य याजक लोक आणि सर्व यहूदी सभा येशूला जिवे मारण्यासाठी पुरावा गोळा करण्याचा प्रयत्न करीत होते. परंतु त्यांना काही मिळेना.
\v 56 पुष्कळांनी त्याच्याविरुध्द खोटी साक्ष दिली. परंतु त्यांची साक्ष सारखी नव्हती.
\v 57 नंतर काहीजण उभे राहीले आणि त्याच्याविरुध्द साक्ष देऊन म्हणाले, आम्ही त्यास असे म्हणताना ऐकले की,
\v 58 “हाताने बांधलेले परमेश्वराचे भवन मी पाडून टाकीन आणि हातांनी न बांधलेले असे दुसरे भवन तीन दिवसात उभारीन.”
\v 59 परंतु तरीही याबाबतीत त्यांच्या साक्षीत मेळ नव्हता.
\v 60 नंतर महायाजक त्यांच्यापुढे उभा राहिले आणि त्याने येशूला विचारले, “तू उत्तर देणार नाहीस काय? हे लोक तुझ्याविरुद्ध आरोप करताहेत हे कसे?”
\v 61 परंतु येशू गप्प राहिला. त्याने उत्तर दिले नाही. नंतर महायाजकाने पुन्हा विचारले, “धन्यवादिताचा पुत्र ख्रिस्त तो तू आहेस काय?”
\v 62 येशू म्हणाला, \wj “मी आहे, \wj*
\q \wj आणि तुम्ही मनुष्याच्या पुत्राला सर्वसमर्थ\wj*
\q2 \wj देवाच्या उजवीकडे बसलेले\wj*
\q2 \wj व आकाशातील मेघांसह येताना पाहाल.”\wj*
\p
\v 63 महायाजकाने आपले कपडे फाडले आणि म्हणाला, “आपणाला अधिक साक्षीदारांची काय गरज आहे?
\v 64 तुम्ही निंदा ऐकली आहे. तुम्हास काय वाटते?” सर्वांनी त्यास मरणदंड योग्य आहे अशी शिक्षा फर्मावली.
\v 65 काहीजण त्याच्यावर थुंकू लागले. त्याचे तोंड झाकून बुक्क्या मारू लागले व त्यास म्हणू लागले, “ओळख बरे, तुला कोणी मारले?” कामदारांनी त्यास ताब्यात घेतले आणि मारले.
\s पेत्र येशूला नाकारतो
\r मत्त. 26:69-75; लूक 22:54-62; योहा. 18:15-18, 25-27
\p
\v 66 पेत्र अंगणात असतानाच महायाजकाच्या दासीपैकी एक तेथे आली.
\v 67 आणि तिने पेत्राला शेकताना पाहिले. तेव्हा तिने त्याच्याकडे निरखून पाहिले व म्हणाली, “तू सुद्धा नासरेथकर येशूबरोबर होतास ना?”
\v 68 परंतु पेत्राने ते नाकारले आणि म्हणाला, “तू काय म्हणतेस हे मला कळत नाही व समजतही नाही.” पेत्र अंगणाच्या दरवाजाच्या देवडीवर गेला आणि कोंबडा आरवला.
\v 69 जेव्हा दासीने त्यास पाहिले तेव्हा जे लोक तेथे होते त्यांना ती म्हणू लागली की, “हा मनुष्य त्यांच्यापैकीच एक आहे.”
\v 70 पेत्राने पुन्हा ते नाकारले. नंतर थोड्या वेळाने तेथे उभे असलेले लोक पेत्राला म्हणाले, “खात्रीने तू त्यांच्यापैकी एक आहेस, कारण तू सुद्धा गालीली आहेस.”
\v 71 पेत्र निर्भत्सना करीत व शपथ वाहून म्हणाला, “तुम्ही ज्या मनुष्याविषयी बोलत आहात त्यास मी ओळखत नाही!”
\v 72 आणि लगेच दुसऱ्यांदा कोंबडा आरवला, \wj “दोन वेळा कोंबडा आरवण्यापूर्वी तू मला तीन वेळा नाकारशील,”\wj* असे येशू म्हणाला होता याची पेत्राला आठवण झाली व तो अतिशय दुःखी झाला व मोठ्याने रडला.
\c 15
\s रोमन सुभेदार पिलातासमोर येशू
\r मत्त. 27:1-2; 27:11-14; लूक 23:1-5; योहा. 18:28-38
\p
\v 1 पहाट होताच मुख्य याजक लोक, वडीलजन, नियमशास्त्राचे शिक्षक व सर्व यहूदी सभा यांनी मसलत करून येशूला बांधून पिलाताच्या ताब्यात दिले.
\v 2 पिलाताने त्यास विचारले, तू यहूद्यांचा राजा आहेस काय? येशूने उत्तर दिले, \wj “तू म्हणतोस तसेच.”\wj*
\v 3 मुख्य याजकांनी पुष्कळ बाबतीत येशूवर आरोप ठेवले.
\v 4 मग पिलाताने त्यास पुन्हा प्रश्न विचारला, तू उत्तर देणार नाहीस काय? पाहा, ते कितीतरी गोष्टींविषयी तुझ्यावर आरोप करत आहेत!
\v 5 पण तरीही येशूने उत्तर दिले नाही म्हणून पिलाताला आश्चर्य वाटले.
\p
\v 6 वल्हांडण सणाच्या वेळी ते कोणत्याही एका कैद्याच्या सुटकेची मागणी करीत असत. त्यास पिलात रिवाजाप्रमाणे लोकांसाठी सोडत असे.
\v 7 बरब्बा नावाचा एक मनुष्य, बंडखोरांबरोबर तुरुंगात होता. त्याने दंगलीमध्ये खून केल्याबद्दल त्यास पकडण्यात आले होते.
\v 8 लोक आले आणि पिलाताला तो नेहमी त्यांच्यासाठी करीत असे तसे करायला लावले.
\v 9 पिलाताने विचारले, तुमच्यासाठी यहूद्यांच्या राजाला सोडावे अशी तुमची इच्छा आहे काय?
\v 10 पिलात असे म्हणाला कारण त्यास माहीत होते की, द्वेषामुळे मुख्य याजकांनी येशूला धरुन दिले होते.
\v 11 परंतु पिलाताने त्याच्याऐवजी बरब्बाला सोडावे असे मुख्य याजकांनी लोकांस चिथवले.
\v 12 परंतु पिलात त्यांना पुन्हा म्हणाला, तर मग तुम्ही ज्याला यहूद्यांचा राजा म्हणता त्याचे मी काय करावे अशी तुमची इच्छा आहे?
\v 13 ते पुन्हा मोठ्याने ओरडले, त्यास वधस्तंभावर खिळा!
\v 14 पिलाताने पुन्हा विचारले, का? त्याने कोणता गुन्हा केला आहे? ते सर्व अधिकच मोठ्याने ओरडले, त्यास वधस्तंभावर खिळा!
\v 15 पिलाताला लोकांस खूश करायचे होते म्हणून त्याने त्यांच्यासाठी बरब्बाला सोडले आणि येशूला फटके मारून वधस्तंभावर खिळण्यासाठी शिपायांच्या स्वाधीन केले.
\s शिपाई येशूची थट्टा करतात
\r मत्त. 27:27-31
\p
\v 16 शिपायांनी येशूला राज्यपालाच्या वाड्यात, प्रयतोर्यमात म्हणजे कचेरीत नेले आणि त्यांनी सैनिकांची एक तुकडीच एकत्र बोलावली.
\v 17 त्यांनी त्याच्या अंगावर जांभळा झगा घातला व काटयाचा मुकुट करून त्यास घातला.
\v 18 ते त्यास मुजरा करू लागले आणि म्हणू लागले, यहूद्यांच्या राजाचा जयजयकार असो.
\v 19 त्यांनी वेताच्या काठीने वारंवार त्याच्या डोक्यावर मारले. त्याच्यावर थुंकले आणि गुडघे टेकून त्यास वंदन केले.
\v 20 त्यांनी त्याची थट्टा केल्यावर त्याच्या अंगावरून जांभळा झगा काढून घेतला व त्याचे स्वतःचे कपडे त्यास घातले. नंतर वधस्तंभावर खिळणे शक्य व्हावे म्हणून ते त्यास बाहेर घेऊन गेले.
\s येशूला वधस्तंभावर खिळतात
\p
\v 21 वाटेत त्यांना कुरेनेकर शिमोन नावाचा एक मनुष्य दिसला. तो आलेक्सांद्र व रूफ यांचा पिता होता व आपल्या रानातून घरी परत चालला होता. मग सैनिकांनी त्यास जबरदस्तीने येशूचा वधस्तंभ वहावयास लावले.
\p
\v 22 आणि त्यांनी येशूला गुलगुथा म्हणजे कवटीची जागा म्हटलेल्या ठिकाणी आणले.
\v 23 त्यांनी त्यास बोळ मिसळलेला द्राक्षरस दिला परंतु त्याने तो घेतला नाही.
\v 24 त्यांनी त्यास वधस्तंभावर खिळले, कोणी कोणते कपडे घ्यावे यासाठी त्यांनी चिठठ्या टाकल्या व त्याचे कपडे वाटून घेतले.
\v 25 त्यांनी त्यास वधस्तंभावर खिळले तेव्हा दिवसाचा तिसरा तास\f + सकाळचे नऊ \f* झाला होता.
\v 26 आणि त्याच्यावर त्याच्या दोषारोपाचा लेख, “यहूद्यांचा राजा” असा लिहिला होता.
\p
\v 27-28 त्यांनी त्याच्याबरोबर दोन लुटारूंना एकाला त्याच्या उजवीकडे व दुसऱ्याला त्याच्या डावीकडे वधस्तंभावर खिळले होते.
\p
\v 29 जवळून जाणारे लोक त्याची निंदा करीत होते. ते आपली डोकी हलवून म्हणाले, अरे! परमेश्वराचे भवन पाडून ते तीन दिवासात बांधणारा तो तूच ना!
\v 30 वधस्तंभावरुन खाली ये आणि स्वतःला वाचव.
\v 31 तसेच मुख्य याजकांनी, नियमशास्त्राच्या शिक्षकांनी येशूची थट्टा केली आणि एकमेकास म्हणाले, त्याने दुसऱ्यांचे तारण केले पण त्यास स्वतःचा बचाव करता येत नाही!
\v 32 या इस्राएलाचा राजा ख्रिस्त याला वधस्तंभावरुन खाली येऊ द्या मग आम्ही ते पाहू आणि त्याच्यावर विश्वास ठेवू आणि जे त्याच्याबरोबर वधस्तंभावर खिळले होते त्यांनी देखील त्याचा अपमान केला.
\s येशूचा मृत्यू 
\r मत्त. 27:45-56; लूक 23:44-49; योहा. 19:28-30
\p
\v 33 दुपारची वेळ झाली. सगळ्या देशभर अंधार पडला, तो अंधार दुपारी तीन वाजेपर्यंत राहिला.
\v 34 मग तीन वाजता येशू मोठ्याने आरोळी मारून म्हणाला, \wj “एलोई, एलोई, लमा सबकथनी, म्हणजे, माझ्या देवा, माझ्या देवा, तू माझा त्याग का केलास?”\wj*
\v 35 जवळ उभे असलेल्या काहीजणांनी हे ऐकले तेव्हा ते म्हणाले, ऐका, तो एलीयाला बोलवत आहे.
\v 36 एकजण धावत गेला. त्याने स्पंज आंबेत बुडवून भरला. वेताच्या काठीवर ठेवला व तो येशूला पिण्यास दिला आणि म्हणाला, थांबा! एलीया येऊन त्यास खाली उतरवायला येतो की काय हे आपण पाहू.
\v 37 मग मोठ्याने आरोळी मारून येशूने प्राण सोडला.
\p
\v 38 तेव्हा परमेश्वराच्या भवनातील पडदा वरपासून खालपर्यंत फाटला व त्याचे दोन भाग झाले.
\p
\v 39 येशूच्या पुढे उभे आलेल्या अधिकाऱ्याने जेव्हा त्याची आरोळी ऐकली आणि तो कसा मरण पावला हे पाहिले तेव्हा तो म्हणाला, खरोखर हा मनुष्य देवाचा पुत्र होता.
\p
\v 40 तेथे असलेल्या काही स्त्रिया दुरून पाहत होत्या. त्यांच्यामध्ये मग्दालीया नगराची मरीया, याकोब व योसेफ यांची आई मरीया व सलोमी या होत्या.
\v 41 येशू जेव्हा गालील प्रांतात होता तेव्हा या स्त्रिया त्याच्यामागे जात व त्याची सेवा करीत असत. याशिवाय त्याच्याबरोबर यरूशलेम शहरापर्यंत आलेल्या इतर अनेक स्त्रियाही होत्या.
\s येशूची उत्तरक्रिया
\r मत्त. 27:57-61; लूक 23:50-56; योहा. 19:38-42
\p
\v 42 त्या सुमारास संध्याकाळ झाली होती आणि तो तयारीचा म्हणजे शब्बाथाच्या आधीचा दिवस होता.
\v 43 योसेफ अरिमथाईकर न्यायसभेचा माननीय सभासद होता व तो सुद्धा देवाचे राज्य येण्याची वाट पाहत होता. तो योसेफ धैर्याने पिलाताकडे गेला आणि त्याने येशूचे शरीर मागितले.
\v 44 येशू इतक्या लवकर कसा मरण पावला याचे पिलाताला आश्चर्य वाटले. मग त्याने सेनाधिकारी बोलावले आणि त्यांना विचारले. येशूला मरून बराच वेळ झाला की काय?
\v 45 सेनाधिकाऱ्याकडून ते कळाल्यावर, तेव्हा त्याने ते शरीर योसेफाला दिले.
\v 46 मग योसेफाने तागाचे वस्त्र विकत आणले आणि येशूला वधस्तंभावरुन खाली काढले व त्यास तागाच्या वस्त्रात गुंडाळून ते त्याने खडकात खोदलेल्या कबरेत ठेवले. नंतर त्याने कबरेच्या तोंडावर दगड बसविला.
\v 47 येशूला कोठे ठेवले हे मग्दालीया नगराची मरीया आणि याकोब व योसेफ यांची आई मरीया पाहत होत्या.
\c 16
\s येशूचे पुनरुत्थान
\r मत्त. 28:9, 10; लूक 24:1-12; योहा. 20:1-10
\p
\v 1 शब्बाथाचा दिवस संपला तेव्हा मग्दालीया नगराची मरीया, याकोबाची आई मरीया आणि सलोमी यांनी त्यास लावण्याकरिता सुगंधी तेल विकत आणले.
\v 2 आणि आठवड्याच्या पहिल्या दिवशी, अगदी पहाटे सूर्योदयाच्या वेळी त्या कबरेकडे गेल्या.
\v 3 त्या एकमेकीस म्हणत होत्या की, कबरेच्या तोंडावरून आपणासाठी धोंड कोण बाजूला लोटील?
\v 4 नंतर त्यांनी वर पाहिले आणि त्यांना धोंड दूर लोटलेली आढळली. ती फारच मोठी होती.
\v 5 त्या कबरेत आत गेल्या तेव्हा त्या चकित झाल्या. त्यांना एक तरुण पुरूष उजव्या बाजूस बसलेला आढळला. त्याने पांढरा शुभ्र झगा घातला होता.
\v 6 तो त्यांना म्हणाला, भयभीत होऊ नका, तुम्ही नासरेथकर येशू जो वधस्तंभावर खिळला होता त्याचा शोध करीत आहात. पण तो उठला आहे. येथे नाही. त्यांनी त्यास ठेवले होते ती जागा पाहा.
\v 7 जा आणि त्याच्या शिष्यांना व पेत्रालाही सांगा की, तो तुमच्या अगोदर गालील प्रांतात जात आहे, त्याने तुम्हास सांगितल्याप्रमाणे तेथे तो तुम्हास दृष्टीस पडेल.
\v 8 मग त्या बाहेर गेल्या आणि भीतीमुळे कबरेपासून पळाल्या. त्यांना आश्चर्य वाटले. त्यांनी कोणाला काहीही सांगितले नाही कारण त्या भयभीत झाल्या होत्या.
\s शिष्यांना येशूचे दर्शन
\r मत्त. 28:9-10; योहा. 20:11-18
\p
\v 9 आठवड्याच्या पहिल्या दिवशी येशू उठल्यावर त्याने प्रथम मग्दालीया नगराची मरीयाला, जिच्यातून त्याने सात भूते काढली होती, तिला दर्शन दिले.
\v 10 ती गेली आणि रडून शोक करणाऱ्या त्याच्या अनुयायांना तिने हे वृत्त सांगितले.
\v 11 त्यांनी ऐकले की तो जिवंत आहे व तिने त्यास पाहिले आहे. तेव्हा त्यांनी तिच्या म्हणण्यावर विश्वास ठेवला नाही.
\p
\v 12 यानंतर त्यांच्यापैकी दोघे उघड्या माळरानावर चालले होते. गावाकडे जात असता येशू त्यांना दुसऱ्या रुपाने प्रकट झाला.
\v 13 ते परत आले व इतरांना त्याविषयी सांगितले परंतु त्यांनी त्यांच्यावरही विश्वास ठेवला नाही.
\p
\v 14 नंतर अकरा शिष्य जेवत बसले असता येशू त्यांना प्रकट झाला. त्याने शिष्यांच्या अविश्वासाबद्दल आणि त्यांच्या अंतःकरणाच्या कठोरतेबद्दल त्यांना समज दिली कारण ज्यांनी त्यास उठल्यावर पाहिले होते त्यांच्यावर त्यांनी विश्वास ठेवला नाही.
\s येशूची शेवटची आज्ञा
\r मत्त. 28:16-20; लूक 24:44-49; प्रेषि. 1:6-8
\p
\v 15 तो त्यांना म्हणाला, \wj “सर्व जगात जा आणि सर्व सृष्टीला सुवार्तेची घोषणा करा.\wj*
\v 16 \wj जो कोणी विश्वास ठेवतो आणि बाप्तिस्मा घेतो त्याचे तारण होईल, परंतु जो विश्वास ठेवत नाही तो शिक्षेस पात्र होईल.\wj*
\v 17 \wj परंतु जे विश्वास ठेवतील त्यांच्याबरोबर ही चिन्हे असतील, ते माझ्या नावाने भूते काढतील, ते नव्या नव्या भाषा बोलतील. \wj*
\v 18 \wj ते आपल्या हातांनी साप उचलतील आणि ते कोणतेही प्राणघातक पदार्थ प्याले तरी ते त्यांना कदापि बाधणार नाही. ते आजाऱ्यांवर हात ठेवतील आणि ते बरे होतील.”\wj*
\s प्रभू येशूचे स्वर्गारोहण व शिष्यांची कामगिरी
\r लूक 24:50-53
\p
\v 19 मग प्रभू येशू त्यांच्याबरोबर बोलल्यानंतर तो स्वर्गात घेतला गेला आणि देवाच्या उजव्या बाजूस जाऊन बसला.
\v 20 शिष्य बाहेर गेले आणि त्यांनी प्रत्येक ठिकाणी सुवार्तेची घोषणा केली. प्रभूने त्यांच्याबरोबर कार्य केले व त्याने वचनाबरोबर असणाऱ्या चिन्हांनी त्याची खात्री केली.
