\id MRK
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h मार्क कृत शुभवर्तमान
\toc1 मार्क कृत शुभवर्तमान
\toc2 मार्क
\mt1 The Gospel According to Mark
\mt1 मार्क कृत शुभवर्तमान
\c 1
\s बाप्तिस्मा करणारा योहान आणि त्याचा संदेश
\p
\v 1 देवाचा पुत्र येशू ख्रिस्त याच्या शुभवर्तमानाची ही सुरूवात आहे.
\p
\v 2 यशया संदेष्ट्याच्या ग्रंथात लिहिल्या प्रमाणे,
\q “पाहा! मी माझ्या दूताला तुझ्यापुढे पाठवतो,
\q तो तुझ्यासाठी मार्ग तयार करील.
\q
\v 3 अरण्यांत घोषणा करणाऱ्याची वाणी झाली,
\q ''परमेश्वराचा मार्ग तयार करा,
\q त्याच्या वाटा सरळ करा.”
\p
\v 4 त्याप्रमाणेच योहान आला, तो अरण्यांत बाप्तिस्मा देत होता आणि पापांच्या क्षमेसाठी पश्चातापाच्या बाप्तिस्म्याची घोषणा करीत होता.
\v 5 यहूदीया व यरूशलेम येथील सर्व लोक योहानाकडे आले. त्यांनी आपली पापे कबूल करून त्यांच्यापासून यार्देन नदीत बाप्तिस्मा घेतला.
\v 6 योहान उंटाच्या केसांपासून बनवलेली वस्त्रे घालीत असे. त्याच्या कंबरेला कातड्याचा पट्टा असून, तो टोळ व रानमध खात असे.
\p
\v 7 तो घोषणा करून म्हणत असे, “माझ्यापेक्षाही महान असा कोणी एक माझ्यामागून येत आहे, आणि मी त्याच्या वहाणांचा बंद लवून सोडण्याच्या देखील पात्रतेचा नाही.
\v 8 मी तुमचा पाण्याने बाप्तिस्मा करतो पण तो तुमचा बाप्तिस्मा पवित्र आत्म्याने करील.”
\s येशूचा बाप्तिस्मा
\p
\v 9 त्या दिवसात असे झाले की, येशू गालीलातील नासरेथाहून आला आणि योहानाच्या हातून यार्देनेत येशूचा बाप्तिस्मा झाला.
\v 10 येशू पाण्यातून वर येताना, आकाश उघडलेले आहे आणि पवित्र आत्मा त्याच्यावर कबुतरासारखा उतरत आहे, असे त्याला दिसले.
\v 11 तेव्हा आकाशातून वाणी झाली की, “तू माझा प्रिय पुत्र आहेस, तुझ्यावर मी प्रेम करतो. तुझ्याविषयी मी संतुष्ट आहे.”
\s येशूची परीक्षा
\p
\v 12 मग आत्म्याने लगेचच त्याला अरण्यांत घालवले.
\v 13 सैतान त्याची परीक्षा पाहत असता तो अरण्यांत चाळीस दिवस राहीला. तो वनपशूंमध्ये होता, आणि देवदूत येऊन त्याची सेवा करीत होते.
\s येशूच्या लौकिक कार्याचा प्रारंभ
\p
\v 14 योहानाला अटक झाल्यानंतर, येशू गालीलास आला व देवाकडून आलेली सुवार्ता त्याने गाजवली.
\v 15 आणि तो म्हणाला, “आता योग्य वेळ आली आहे, देवाचे राज्य जवळ आले आहे, पश्चात्ताप करा आणि सुवार्तेवर विश्वास ठेवा.
\s पहिल्या शिष्यांना पाचारण
\p
\v 16 येशू गालीलाच्या समुद्राजवळून जात असता तेव्हा त्याला शिमोन व शिमोनाचा भाऊ अंद्रिया हे समुद्रात जाळे टाकताना दिसले, कारण ते मासे धरणारे होते.
\v 17 येशू त्यांना म्हणाला, ''माझ्या मागे या म्हणजे मी तुम्हाला माणसे धरणारे करीन.''
\v 18 मग ते लगेचच जाळी सोडून त्याच्यामागे चालू लागले.
\p
\v 19 तेथून काहीसे पुढे गेल्यावर येशूला जब्दीचा मुलगा याकोब व त्याचा भाऊ योहान हे नावेत जाळी नीट करताना दिसले.
\v 20 त्याने लगेच त्यांना हाक मारून बोलावले; मग त्यांनी त्यांचा बाप जब्दी व नोकरचाकर यांना नावेत सोडून त्याच्या मागे गेले.
\s कफर्णहूमातील सभास्थानांत येशू शिक्षण देतो व अशुध्द आत्मा काढतो
\p
\v 21 नंतर ते कफर्णहूमास गेले, लगेचच त्याने शब्बाथ दिवशी सभास्थानात जाऊन शिक्षण दिले.
\v 22 त्याच्या शिकवणुकीने ते चकित झाले, कारण येशू नियमशास्त्राच्या शिक्षकांप्रमाणे शिकवीत नव्हता, तर त्याला अधिकार असल्यासारखा शिकवीत होता.
\p
\v 23 त्याचवेळी त्यांच्या सभास्थानात अशुध्द आत्मा लागलेला एक मनुष्य होता, तो एकदम मोठ्याने ओरडला,
\v 24 आणि म्हणाला, “नासरेथच्या येशू, तू आमच्यामध्ये का पडतोस ? तू आमचा नाश करावयास आला आहेस काय? तू कोण आहेस हे मला माहीत आहे, देवाचा पवित्र तो तूच.
\v 25 परंतु येशूने त्याला धमकावून म्हटले, “शांत राहा व याच्यातून नीघ.”
\v 26 ''नंतर अशुध्द आत्म्याने त्याला पिळले व तो मोठ्याने ओरडून त्याच्यातून बाहेर निघून गेला.''
\p
\v 27 आणि लोक आश्चर्यचकित झाले, व एकमेकांस विचारू लागले, “येथे काय चालले आहे? हा मनुष्य काही तरी नवीन आणि अधिकाराने शिकवीत आहे. तो अशुध्द आत्म्यांनाही आज्ञा करतो आणि ते त्याचे ऐकतात!
\v 28 येशूविषयीची ही बातमी ताबडतोब गालीलाच्या सर्व प्रदेशात पसरली.
\s पेत्राची सासू व इतर रोगी ह्यांना येशू बरे करतो
\p
\v 29 येशू व त्याच्या शिष्यांनी सभास्थान सोडले आणि लगेच तो योहान व याकोब यांच्याबरोबर शिमोन व अंद्रिया यांच्या घरी गेला.
\v 30 शिमोनाची सासू तापाने बिछान्यावर पडली होती. तेव्हा त्यांनी ताबडतोब येशूला तिच्याविषयी सांगितले.
\v 31 तेव्हा त्याने जवळ जाऊन तिच्या हाताला धरून तिला उठवले, आणि तिचा ताप निघून गेला व ती त्याची सेवा करू लागली.
\p
\v 32 संध्याकाळी म्हणजे सूर्यास्त झाल्यावर लोकांनी सर्व आजारी आणि भूतांनी पछाडलेल्यास त्याच्याकडे आणले.
\v 33 सर्व शहर दारापुढे जमा झाले.
\v 34 त्याने निरनिराळ्या रोगानी आजारी असलेल्यांना बरे केले व अनेक लोकांतून भुते काढली. पण त्याने भुतांना बोलू दिले नाही कारण ती त्याला ओळखत होती.
\s येशू प्रार्थनेसाठी एकांत स्थळी जातो व पुढे कफर्णहूम सोडतो
\p
\v 35 मग त्याने अगदी पहाटेस अंधार असतानाच घर सोडले आणि एकांत स्थळी जाऊन तेथे त्याने प्रार्थना केली.
\v 36 शिमोन व त्याच्यासोबत असलेले येशूचा शोध करीत होते,
\v 37 व तो सापडल्यावर ते त्याला म्हणाले, “ आम्ही सर्वजण तुमचा शोध करीत आहेत.”
\p
\v 38 तेव्हा येशू त्यांना म्हणाला, “आपण जवळपासच्या गावात जाऊ या, म्हणजे मला तेथे देखील उपदेश करणे शक्य होईल. कारण त्यासाठीच मी बाहेर पडलो आहे.”
\v 39 मग तो सर्व गालीलातून, त्यांच्या सभास्थानातून उपदेश करीत आणि भुते काढीत फिरला.
\s येशू कुष्ठरोग्याला बरे करतो
\p
\v 40 एक कुष्ठरोगी येशूकडे आला व त्याच्यापुढे गुडघे टेकून त्याने स्वतःला बरे करण्याची विनंति केली. तो येशूला म्हणाला, '' आपली इच्छा असली तर मला शुध्द करण्यास आपण समर्थ आहात.''
\v 41 येशूला त्याची दया आली, त्याने हात पुढे करून त्याला स्पर्श केला व म्हटले , “माझी इच्छा आहे, शुध्द हो.”
\v 42 आणि लगेच त्याचे कुष्ठ गेले व तो शुध्द झाला.
\p
\v 43 येशूने त्याला सक्त ताकीद दिली व लगेच जाण्यास सांगितले.
\v 44 आणि म्हटले “पाहा, याविषयी कोणाला काहीही सांगू नकोस, तर जाऊन स्वतःला याजकाला दाखव आणि त्याला पटावे म्हणून तू आपल्या शुध्दीकरता मोशेने नेमलेले अर्पण कर.
\p
\v 45 परंतु तो तेथून गेला व घोषणा करून करून ही बातमी इतकी पसरवली. याचा परिणाम असा झाला की, येशूला उघडपणे शहरात जाता येईना. म्हणून तो बाहेर अरण्यातच राहत असे, आणि तरी चोहोबाजूंनी लोक त्याच्याकडे येत असत.
\c 2
\s येशू एका पक्षघाती माणसाला बरे करतो
\p
\v 1 काही दिवसांनी येशू कफर्णहूमास परत आला तेव्हा तो घरी आहे असे लोकांच्या कानी पडले.
\v 2 तेव्हा इतके लोक जमले की घरात त्यांना जागा उरली नाही, एवढेच नव्हे तर दाराबाहेरदेखील जागा नव्हती. तेव्हा तो त्यांना वचन शिकवीत होता.
\p
\v 3 मग काही लोक त्याच्याकडे पक्षघाती मनुष्याला घेऊन आले. त्याला चौघांनी उचलून आणले होते.
\v 4 परंतु गर्दीमुळे त्यांना त्या मनुष्याला येशूजवळ नेता येईना, मग तो होता तेथील त्याच्यावरचे छप्पर त्यांनी काढले व ज्या खाटेवर तो मनुष्य होता. ती खाट त्यांनी छप्परातून खाली सोडता येईल अशी जागा केली व त्या पक्षघाती मनुष्याला खाली सोडले.
\p
\v 5 त्यांचा विश्वास पाहून येशू पक्षघाती माणसाला म्हणाला, “मुला, तुझ्या पापांची क्षमा झाली आहे.”
\v 6 तेथे काही नियमशास्त्राचे शिक्षक बसले होते. ते आपल्या मनात विचार करू लागले की,
\p
\v 7 “हा मनुष्य असे का बोलत आहे? हा दुर्भाषण करीत आहे! देवाशिवाय कोण पापांची क्षमा करू शकतो?”
\p
\v 8 आणि येशूला त्याच क्षणी त्याच्या आत्म्यात समजले की, ते स्वतःशी असा विचार करीत आहेत. तो त्यास म्हणाला, “तुम्ही आपल्या मनात असले विचार का आणता?
\v 9 तुझ्या पापांची क्षमा झाली आहे, असे या पक्षघाती मनुष्याला म्हणणे किंवा ऊठ आपला बिछाना उचल आणि आपल्या घरी जा, असे म्हणणे; यातील कोणते सोपे आहे.?”
\p
\v 10 परंतु मनुष्याच्या पुत्राला पृथ्वीवर पापांची क्षमा करण्याचा अधिकार आहे हे समजावे म्हणून, ''तो पक्षघाती मनुष्याला म्हणाला''
\v 11 “मी तुला सांगतो, ऊठ, तुझा बिछाना उचल आणि आपल्या घरी जा.”
\v 12 मग तो लगेच उठला. त्याने आपला बिछाना घेतला व सर्वाच्या देखत निघाला; यामुळे ते सर्व आश्चर्यचकित झाले व देवाचे गौरव करत म्हणाले, “ आम्ही असे कधीच पाहिले नव्हते.”
\s लेवीला पाचारण
\p
\v 13 येशू पुन्हा समुद्रकिनाऱ्याकडे गेला व पुष्कळ लोक त्याच्याजवळ आले आणि त्याने त्यांना शिक्षण दिले.
\v 14 नंतर तो जात असता त्याने अल्फीचा मुलगा लेवी यास जकात नाक्यावर बसलेले पाहिले. मग येशू लेवीला म्हणाला, “माझ्या मागे ये.” तेव्हा लेवी उठला आणि येशूच्या मागे गेला.
\p
\v 15 नंतर असे झाले की येशू लेवीच्या घरी जेवायला बसला; तेथे बरेच जकातदार व पापी लोकही येशू व त्याच्या शिष्यांबरोबर जेवत होते. कारण ते पुष्कळ असून त्याच्या मागे आले होते,
\v 16 तेव्हा काही नियमशास्त्राचे शिक्षक जे परूशी होते त्यांनी येशूला पापी व जकातदारांबरोबर जेवताना पाहिले. ते त्याच्या शिष्यांना म्हणाले, “हा पापी व जकातदार यांच्याबरोबर का जेवतो?”
\v 17 हे ऐकून येशू त्यांना म्हणाला, “ निरोग्यांना वैद्याची गरज नसते, तर रोग्यांना असते. मी नीतिमान लोकास नाही, तर पाप्यांना बोलावण्यास आलो आहे.”
\s उपवासाविषयीचा प्रश्न
\p
\v 18 जेव्हा योहानाचे शिष्य व परूशी उपास करीत होते. ते काहीजण येशूकडे आले आणि त्याला म्हणाले, “योहानाचे शिष्य व परूशी लोक उपास करतात परंतु तुझे शिष्य उपास का करीत नाहीत?”
\v 19 येशू त्यांना म्हणाला, “ वऱ्हाड्यांबरोबर वर आहे तोपर्यत त्यांनी उपास करणे त्यांना शक्य आहे काय? वर आहे तोपर्यत त्यांना उपास करणे शक्य नाही.
\p
\v 20 परंतु असे दिवस येतील की, वर त्यांच्यापासून घेतला जाईल आणि नंतर ते त्या दिवशी उपास करतील.
\v 21 “कोणी नव्या कापडाचा तुकडा जुन्या कापडाला जोडीत नाही, जर तो असे करतो तर नवे कापड आकसून जाईल व जुन्याला अधिक फाडील व छिद्र मोठे होईल.
\p
\v 22 तसेच नवा द्राक्षारस कोणीही द्राक्षारसाच्या जुन्या कातडी पिशवीत घालीत नाही. जर तो असे करतो तर द्राक्षारस कातडी पिशवीला फाडील आणि द्राक्षारस व द्राक्षारसाची कातडी पिशवी यांचा नाश होईल. म्हणून नवा द्राक्षारस नव्या पिशवीतच घालतात.”
\p
\v 23 नंतर असे झाले की, येशू शब्बाथ दिवशी शेतातून जात असता, त्याचे शिष्य कणसे मोडू लागले.
\v 24 तेव्हा परूशी येशूला म्हणाले, “पाहा, शब्बाथ दिवशी जे करू नये ते हे का करतात?”
\v 25 येशू त्यांना म्हणाला, “जेव्हा दावीद व त्याच्याबरोबर असलेल्या लोकांना भूक लागली व त्यांना खावयाला हवे होते. तेव्हा त्यांनी काय केले याविषयी तुम्ही वाचले नाही काय?
\v 26 अब्याथार प्रमुख याजक असताना, तो देवाच्या मंदिरात कसा गेला आणि देवाला समर्पित केलेल्या भाकरी, ज्या नियमशास्त्राप्रमाणे याजकाशिवाय कोणीही खाऊ नयेत त्या कशा खाल्ल्या व जे त्याच्याबरोबर होते त्यांनाही कशा दिल्या, याविषयी तुम्ही वाचले नाही काय?
\p
\v 27 तो त्यास सांगत होता, “शब्बाथ मनुष्यांसाठी करण्यात आला. मनुष्य शब्बाथासाठी करण्यात आला नाही.
\v 28 म्हणून मनुष्याचा पुत्र शब्बाथाचादेखील प्रभू आहे.
\c 3 
\s शब्बाथ दिवशी हात वाळलेल्या माणसाला बरे करणे 
\p 
\v 1 मग येशू पुन्हा एका सभास्थानात गेला, तेथे वाळलेल्या हाताचा एक मनुष्या होता. 
\v 2 येशूवर आरोप करण्यासाठी कारण मिळावे म्हणून तो शब्बाथ दिवशी त्या मनुष्याला बरे करतो की काय हे पाहण्यासाठी ते त्याच्यावर बारकाईने नजर ठेवून होते. 
\p 
\v 3 येशू वाळलेल्या हाताच्या मनुष्याला म्हणाला, “ ऊठ, आणि लोकांच्या समोर उभा राहा.” 
\v 4 नंतर तो त्यांना म्हणाला, “शब्बाथ दिवशी चांगले करणे किंवा वाईट करणे, जीव वाचवणे किंवा जिवे मारणे यांतील कोणते योग्य आहे?” पण ते गप्प राहीले. 
\p 
\v 5 मग त्याने त्यांच्या मनाच्या कठीणपणामुळे खिन्न होऊन त्या सर्वांकडे रागाने पहिले व त्या मनुष्याला म्हणाला, “तुझा हात लांब कर,” त्याने हात लांब केला आणि तो बरा झाला. 
\v 6 नंतर परूशी निघून गेले आणि लगेच त्याला जीवे मारणे कसे शक्य होईल याविषयी हेरोदीयांबरोबर येशूविरूध्द कट करीत बसले . 
\s येशू पुष्कळ रोग्यास बरे करतो 
\p 
\v 7 मग येशू आपल्या शिष्यांसह समुद्राकडे निघून गेला आणि गालील व यहूदीयातून मोठा लोकसमुदाय त्याच्या मागोमाग निघाला. 
\v 8 यरूशलेम, इदोम, यार्देनेच्या पलीकडच्या प्रदेशातून, सोर व सीदोनाच्या आसपासच्या प्रदेशातून मोठा समुदाय, जी मोठमोठी कामे तो करत होता त्याविषयी ऐकून त्याच्याकडे आला. 
\p 
\v 9 मग गर्दीमुळे चेंगरून जाऊ नये म्हणून त्याने आपल्या शिष्यांना एक होडी तयार ठेवण्यास सांगितले, 
\v 10 त्याने अनेक लोकांना बरे केले होते म्हणून ज्यांना रोग होते ते त्याला स्पर्श करण्यासाठी त्याच्या अंगावर पडत होते. 
\p 
\v 11 जेव्हा अशुध्द आत्मे येशूला पाहत तेव्हा ते त्याच्यासमोर खाली पडून मोठ्याने ओरडत की, “तू देवाचा पुत्र आहेस!” 
\v 12 पण तो त्यांना सक्त ताकीद देत होता, मला प्रकट करू नका. 
\s बारा प्रेषितांची निवड 
\p 
\v 13 मग येशू डोंगरावर चढून गेला व त्याला जे शिष्य हवे होते त्यांना त्याने स्वतःकडे बोलावले आणि ते त्याच्याकडे आले. 
\v 14 तेव्हा त्याने बारा जणांची नेमणूक केली त्यांना त्याने प्रेषित हे नाव दिले. त्याने त्यांची यासाठी निवड केली की, त्यांनी त्याच्याजवळ असावे व त्यांना दुसऱ्या ठिकाणी उपदेश करण्यासाठी त्याला पाठवता यावे. 
\v 15 व त्यांना भुते काढण्याचा अधिकार असावा. 
\v 16 मग येशूने या बारा जणांची निवड केली व जो शिमोन त्याला पेत्र हे नाव दिले. 
\p 
\v 17 जब्दीचा मुलगा याकोब व याकोबाचा भाऊ योहान त्याने बोआनेर्गेश, ज्याचा अर्थ ‘गर्जनेचे पुत्र’ असा होतो हे नाव दिले. 
\v 18 अंद्रिया, फिलिप्प, बर्थलमय, मत्तय, थोमा, अल्फीचा मुलगा याकोब, तद्दय, शिमोन कनानी 
\v 19 आणि यहूदा इस्कर्योत ज्याने नंतर येशूचा विश्वासघात केला. 
\s सैतानाच्या साहाय्याने येशू आपली कामे करीतो ह्या आरोपास त्याने दिलेले उत्तर 
\p 
\v 20 मग तो घरी आला आणि पुन्हा इतके लोक जमले की त्यांना जेवता सुध्दा येईना. 
\v 21 त्याच्या कुटुंबातील लोकांनी याविषयी ऐकले तेव्हा ते त्यास धरावयास निघाले कारण त्याला वेड लागले असे त्यांचे म्हणणे होते. 
\v 22 तसेच यरूशलेमेहून आलेले नियमशास्त्राचे शिक्षक म्हणत होते की, “याच्यामध्ये बालजबूल आहे.” आणि त्या भुतांच्या अधिपतीच्या साहाय्याने हा भुते काढतो.” 
\p 
\v 23 मग येशूने त्यांना आपणाजवळ बोलावून दाखल्याच्या साहाय्याने त्यांना सांगू लागला, “सैतान सैतानाला कसा काढील ? 
\v 24 आपापसात फूट पडलेले राज्य टिकू शकत नाही. 
\v 25 आपापसात फूट पडलेले घरही टिकू शकत नाही. 
\p 
\v 26 जर सैतान स्वतःलाच विरोध करू लागला आणि त्याच्यातच फूट पडली तर तो टिकू शकणार नाही, तर त्याचा शेवट होईल. 
\v 27 खरोखर कोणालाही बलवान मनुष्याच्या घरात शिरून त्याची मिळकत लुटता येणार नाही. प्रथम त्या बलवान माणसाला बांधले पाहिजे, मगच त्याचे घर लुटता येईल. 
\p 
\v 28 मी तुम्हास खरे सांगतो की, लोकांच्या पापांची व त्यांनी केलेल्या देवाच्या निंदेची त्यांना क्षमा होईल. 
\v 29 पण जो कोणी पवित्र आत्म्याची निंदा करील, त्याची कधीच क्षमा होणार नाही आणि तो मनुष्य सार्वकालिक पापाचा दोषी आहे. 
\v 30 येशू असे म्हणाला कारण त्याच्यामध्ये अशुध्द आत्मा आहे असे ते म्हणत होते. 
\s येशूचे वास्तविक नातेवाईक 
\p 
\v 31 तेव्हा येशूची आई व भाऊ आले आणि बाहेर उभे राहून त्यांनी निरोप पाठवून त्याला बोलावले. 
\v 32 लोकसमुदाय येशू भोवती बसला होता,ते त्याला म्हणाले, “ तुझी आई व तुझे भाऊ बाहेर तुझी वाट पाहात आहेत.” 
\v 33 त्याने त्यांना उत्तर दिले. “माझे आई व माझे भाऊ कोण आहेत?” 
\v 34 मग तो आपल्या भोवताली बसलेल्यांकडे सभोवती पाहून म्हणाला, “ पाहा माझी आई आणि माझे भाऊ.” 
\v 35 जे कोणी देवाच्या इच्छेप्रमाणे वागतात तेच माझे भाऊ, माझी बहीण व माझी आई आहेत.” 
\c 4 
\s पेरणाऱ्याचा दाखला 
\p 
\v 1 पुन्हा तो समुद्रकिनाऱ्यावर शिक्षण देऊ लागला, तेव्हा त्याच्या जवळ फार मोठा समुदाय जमला, म्हणून तो समुद्रातील एका नावेवर जाऊन बसला, आणि सर्व लोक समुद्रकिनारी जमिनीवर होते. 
\v 2 तो त्यास दाखले देऊन पुष्कळ गोष्टी शिकवू लागला आणि तो त्यांना म्हणाला; 
\p 
\v 3 ऐका, एक पेरणारा पेरणी करण्यास निघाला; 
\v 4 आणि तो पेरत असताना असे झाले की, काही बी वाटेवर पडले, ते पक्ष्यांनी येऊन खाऊन टाकले. 
\v 5 काही बी खडकाळ जमिनीत पडले, तेथे त्यास फारशी माती नव्हती. माती खोल नसल्यामुळे ते लगेच उगवले. 
\p 
\v 6 पण सूर्य वर आल्यावर ते उन्हाने करपले, व मूळ नसल्याकारणाने ते वाळून गेले. 
\v 7 काही बी काटेरी झुडपांमध्ये पडले व काटेरी झुडपांनीच वाढून त्याची वाढ खुंटवली, म्हणून त्याला काही पीक आले नाही. 
\p 
\v 8 काही बी चांगल्या जमिनीत पडले ते उगवले, मोठे झाले व त्याला पीक आले; आणि त्याचे तीसपट, साठपट, शंभरपट असे उत्पन्न आले.'' 
\v 9 तो म्हणाला,''ज्याला ऐकण्यास कान आहेत तो ऐको.'' 
\p 
\v 10 तो एकांती असता त्याच्या बरोबर बारा जणांसह जे होते त्यांनी त्याला दाखल्यांविषयी विचारले. 
\v 11 तो त्यांना म्हणाला, '' देवाच्या राज्याचे रहस्यदान तुम्हाला दिले आहे, परंतु बाहेरच्यांना सर्व काही दाखल्यांनी सांगण्यात येते. 
\q 
\v 12 यासाठी की जेव्हा ते पाहतील, तेव्हा त्यांना दिसणार नाही, 
\q आणि जेव्हा ते ऐकतील, पण समजणार नाही. 
\q नाहीतर ते वळतील आणि देव त्यांना क्षमा करील. 
\p 
\v 13 तो म्हणाला, '' हा दाखला तुम्हाला समजला नाही काय तर मग इतर बाकीचे दाखले तुम्हाला कसे समजतील. 
\v 14 पेरणारा वचन पेरतो. 
\v 15 वाटेवर वचन पेरले जाते तेथील लोक हे आहेत की, त्यांनी ऐकल्याबरोबर सैतान येऊन त्यांच्यातले पेरलेले वचन हिरावून घेतो. 
\p 
\v 16 तसेच खडकाळ जमिनीत पेरलेले हे आहेत की, वचन ऐकताच ते आनंदाने ग्रहण करतात; 
\v 17 तथापि त्यांच्यामध्ये मूळ नसल्याकारणाने ते थोडा काळच टिकाव धरतात; मग वचनामुळे संकट आले किंवा छळ झाला म्हणजे ते लगेच अडखळतात. 
\p 
\v 18 काटेरी झुडपांमध्ये पेरलेले हे आहेत की, ते वचन ऐकून घेतात, 
\v 19 परंतु संसाराची चिंता, संपत्तीचा मोह व इतर गोष्टींचा लोभ ही त्यांच्यामध्ये शिरून वचनाची वाढ खुंटवतात आणि ते निष्फळ होते. 
\v 20 चांगल्या जमिनीत पेरलेले हे आहेत की, ते वचन ऐकून ते स्वीकारतात मग कोणी तीसपट,कोणी साठ पट, कोणी शंभरपट असे पीक देतात. 
\s दिवा व बी ह्यांचे दाखले 
\p 
\v 21 आणखी तो त्यास म्हणाला, '' दिवा मापाखाली किंवा पलंगाखाली ठेवण्यासाठी आणतात काय ? दिवठणीवर ठेवावा म्हणून आणतात ना ? 
\v 22 प्रत्येक गोष्ट जी झाकलेले आहे ती उघड होईल आणि प्रत्येक गुप्त गोष्ट जाहीर होईल. 
\v 23 ज्याला कान आहेत ते ऐको! 
\p 
\v 24 तो त्यास म्हणाला, तुम्ही जे काही ऐकता त्या विषयी सावध राहा,ज्या मापाने तुम्ही मापून द्याल त्याच मापाने तुम्हाला मापून देण्यात येईल . 
\v 25 कारण ज्याच्याजवळ आहे त्याला आणखी दिले जाईल व ज्या कोणाजवळ नाही त्याच्यापासून जे आहे तेही काढून घेतले जाईल. 
\p 
\v 26 आणखी तो म्हणाला, “देवाचे राज्य असे आहे की, जणू काय एखादा मनुष्य जमिनीत बी टाकतो. 
\v 27 रात्री झोपी जातो, व दिवसा उठतो, आणि ते बी रुजते व वाढते हे कसे होते हे त्याला कळत नाही. 
\v 28 जमीन आपोआप पीक देते, पहिल्याने अंकुर, मग कणीस, मग कणसात भरलेला दाणा. 
\v 29 पीक तयार होते तेव्हा तो त्याला लगेच विळा लावतो. कारण कापणीची वेळ आलेली असते.” 
\p 
\v 30 आणखी तो म्हणाला, “आपण देवाच्या राज्याची तुलना कशासोबत करू शकतो किंवा कोणत्या दाखल्यात ते मांडावे ? 
\v 31 ते मोहरीच्या दाण्यासारखे आहे. जो जमिनीत पेरतेवेळी पृथ्वीवरील सर्व दाण्यात सर्वात लहान असला तरी. 
\v 32 तो पेरल्यावर उगवून सर्व झाडांत मोठा होतो. त्याला मोठ्या फांद्या येतात आणि आकाशातील पाखरे त्याच्या सावलीत घरटी बांधू शकतात.” 
\p 
\v 33 असले पुष्कळ दाखले देऊन, त्यांच्या ग्रहणशक्तीप्रमाणे तो त्यांना संदेश देत असे. 
\v 34 आणि दाखल्यावाचून तो त्यांच्याबरोबर बोलत नसे. परंतु एकांती तो आपल्या शिष्यांना सर्व काही समजावून सांगत असे. 
\s येशू वादळ शांत करतो 
\p 
\v 35 त्या दिवशी संध्याकाळ झाल्यावर, तो त्यांना म्हणाला, “आपण पलीकडे जाऊ या.” 
\v 36 मग त्यांनी लोकसमुदायाला सोडले आणि तो नावेत होता तसेच ते त्याला घेऊन गेले. त्यांच्याबरोबर इतरही दुसऱ्या नावा होत्या. 
\v 37 तेव्हा वाऱ्याचे मोठे वादळ सुटले आणि लाटा नावेवर अशा आदळू लागल्या की, ती पाण्याने भरू लागली. 
\p 
\v 38 परंतु येशू मागच्या बाजूस वरामावर उशास घेऊन झोपी गेला होता. ते त्याला जागे करून म्हणाले, “गुरुजी, आपण बुडत आहोत तरी आपणास काळजी वाटत नाही काय?” 
\v 39 मग तो उठला आणि त्याने वाऱ्याला धमकावले आणि समुद्राला म्हणाला, “शांत हो! स्तब्ध राहा.” मग वारा थांबला व तेथे मोठी शांतता पसरली. 
\p 
\v 40 तो त्यांना म्हणाला, “तुम्ही का भिता? तुमच्याकडे अजुनही विश्वास कसा नाही?” 
\v 41 परंतु ते अतिशय घाबरले आणि एकमेकास म्हणाले, “हा आहे तरी कोण, की वारा आणि समुद्रदेखील ह्याचे ऐकतात.” 
\c 5
\s गरसेकर भूतग्रस्ताला येशू बरे करतो
\p
\v 1 मग ते समुद्राच्या पलीकडे, गरसेकरांच्या देशात आले.
\v 2 तो नावेतून उतरताच अशुध्द आत्मा लागलेला एक माणूस कबरांतून निघून त्याला भेटला.
\p
\v 3 तो कबरात राहत असे व त्याला साखळदंडाने बांधून ठेवणे आता कोणाला शक्य नव्हते.
\v 4 कारण त्याला पुष्कळ वेळा बेड्यांनी व साखळदंडांनी बांधले असताही. त्याने साखळदंड तोडून टाकले होते, व बेड्यांचे तुकडे तुकडे केले होते. आणि त्याला वठणीवर आणण्याचे सामर्थ्य कोणालाही नव्हते.
\p
\v 5 तो नेहमी रात्रंदिवस कबरांमध्ये व डोंगरांमध्ये राहून ओरडत असे, व टोकदार दगडांनी आपले अंग ठेचून घेत असे.
\v 6 येशूला दुरून पाहताच, तो धावत आला व त्याच्या पाया पडला.
\p
\v 7 आणि मोठ्याने ओरडून म्हणाला,'' हे येशू परात्पर देवाच्या पुत्रा, तू मध्ये का पडतोस? मी तुला देवाची शपथ घालतो, मला छळू नकोस.''
\p
\v 8 कारण येशू त्याला म्हणत होता, '' अरे अशुध्द आत्म्या, ह्या माणसातून निघ.''
\p
\v 9 त्याने त्याला विचारले, ''तुझे नाव काय?'' त्याने उत्तर दिले, '' माझे नाव सैन्य, कारण आम्ही पुष्कळ आहोत.
\v 10 आणि आम्हाला ह्या देशातून घालवू नकोस अशी तो त्याला आग्रहाने विनंती करत होता.
\p
\v 11 तेथे डोंगराच्या कडेला डुकरांचा एक मोठा कळप चरत होता.
\v 12 तेव्हा अशुध्द आत्म्यांनी त्याला विनंती केली की,''आम्ही त्या डुकरांत शिरावे, म्हणून त्यांच्याकडे आम्हाला लावून दे.''
\v 13 मग त्याने त्यास परवानगी दिली. तेव्हा ते अशुध्द आत्मे निघून डुकारात शिरले, आणि तो सुमारे दोन हजार डुकरांचा कळप तडक धावत जाऊन कड्यावरून समुद्रात पडला व पाण्यात गुदमरून मेला.
\p
\v 14 डुकरे राखणारे पळाले व त्यांनी गावात व शेतमळ्यांत हे वर्तमान सांगितले, तेव्हा काय झाले हे पाहण्यास लोक आले.
\v 15 ते येशू जवळ आल्यावर तो भूतग्रस्त, म्हणजे ज्यात सैन्य होते तो, कपडे घातलेला आणि शुध्दीवर आलेला त्यांच्या दृष्टीस पडला आणि त्यांना भीती वाटली.
\p
\v 16 ज्यांनी ते पाहिले होते त्यांनी भूतग्रस्ताला काय झाले ते, व डुकरांविषयीची हकीकत त्यांना सांगितली.
\v 17 तेव्हा आपण आमच्या प्रांतातून निघून जावे असे ते त्याला विनवू लागले.
\p
\v 18 मग तो नावेत जात असता, पूर्वी भूतग्रस्त असलेला मनुष्य त्याला विनंती करू लागला की, मला ही तुमच्या सोबत घ्या.
\v 19 परंतु त्याने त्याला आपल्या सोबत येऊ दिले नाही, तर त्याला म्हटले, '' तू आपल्या घरी स्वकीयांकडे जा, आणि प्रभूने तुझ्यासाठी केवढी मोठी कामे केली व तुझ्यावर कशी दया केली हे त्यांना सांग.
\v 20 तेव्हा तो निघाला आणि येशूने जी मोठी कामे त्याच्यासाठी केली होती ती दकापलीस प्रांतात जाहीर करू लागला. तेव्हा सर्वांस आश्चर्य वाटले.
\s याईराची कन्या
\p
\v 21 मग येशू नावेत बसून पलीकडे परत गेल्यावर त्याच्याजवळ लोकांचा मोठा समुदाय जमला, आणि तो समुद्राजवळ होता.
\v 22 तेव्हा याईर नावाचा सभास्थानाचा एक अधिकारी, आला व त्याला पाहून त्याच्या पाया पडला.
\v 23 त्याने आग्रहाने त्याला विनवणी केली की,'' माझी लहान मुलगी मरायला टेकली आहे. तिने बरे होऊन जगावे म्हणून आपण येऊन तिच्यावर हात ठेवा.''
\v 24 मग तो त्याच्या बरोबर निघाला तेव्हा पुष्कळ लोक त्याच्यामागून चालत होते, आणि त्याच्या भोवती गर्दी करीत होते.
\s येशू एका स्रीचा रक्तस्राव नाहीसा करतो
\p
\v 25 आणि तेथे रक्तस्रावाने बारा वर्षे पीडलेली एक स्त्री होती.
\v 26 तिने बऱ्याच वैद्यांच्या हातून पुष्कळ हाल सोसून आपल्याजवळ होते नव्हते ते सर्व खर्चून टाकले होते तरी तिला काही गुण न येता तिचा रोग आणखी बळावला होता.
\v 27 येशूविषयीच्या गोष्टी ऐकून ती त्या गर्दीत शिरली आणि त्याच्यामागे येऊन त्याच्या वस्त्राला स्पर्श केला.
\p
\v 28 कारण ती म्हणत होती,'' केवळ ह्याच्या वस्त्रांना स्पर्श जरी केला तरी मी बरी होईन.''
\v 29 तेव्हा लगेचच तिचा रक्तस्त्राव थांबला, आणि आपण त्या पीडेपासून बरे झालो आहोत असा तिला शरीरात अनुभव आला.
\p
\v 30 आपणामधून शक्ती निघाली आहे हे येशूने आपल्याठायी लगेच ओळखले आणि गर्दीमध्ये वाळून म्हटले,'' माझ्या वस्त्रांना कोणी स्पर्श केला?''
\v 31 त्याचे शिष्य त्याला म्हणाले,'' लोकसमुदाय आपणाभोवती गर्दी करत आहे हे आपण पाहत आहा, तरी आपण म्हणता, मला कोणी स्पर्श केला?
\v 32 मग जिने हे केले होते तिला पाहण्यास त्याने सगळीकडे बघितले.
\p
\v 33 तेव्हा ती स्त्री आपल्या बाबतीत जे काही घडले, ते जाणून भीत भीत व कापत कापत त्याच्या कडे आली व त्याच्या पाया पडून तिने त्याला सर्व खराखुरा वृतांत सांगितला.
\v 34 तो तिला म्हणाला,'' मुली,तुझ्या विश्वासाने तुला बरे केले आहे. शांतीने जा आणि तुझ्या पीडेपासून मुक्त हो.''
\s येशू याईराच्या मुलीला जिवंत करतो
\p
\v 35 तो हे बोलत आहे इतक्यात सभास्थानाच्या अधिकाऱ्याच्या घराकडून काही माणसे येऊन त्याला म्हणाली ,''आपली मुलगी मरण पावली, आता गुरुजींना त्रास कशाला देता?''
\v 36 परंतु येशू त्यांच्या बोलण्याकडे लक्ष्य न देता, सभास्थानाच्या अधिकाऱ्याला म्हणाला,'' भिऊ नकोस. विश्वास मात्र धर.''
\v 37 त्याने पेत्र, याकोब व याकोबाचा भाऊ योहान, ह्यांच्याशिवाय कोणालाही आपल्याबरोबर येऊ दिले नाही.
\v 38 मग ते सभास्थानाच्या अधिकाऱ्याच्या घराजवळ आले, तेव्हा रडत असलेल्या व फारच आकांत करीत असलेल्या लोकांची गडबड त्याने पाहिली.
\p
\v 39 तो आत जाऊन त्यास म्हणाला,'' तुम्ही कशाला रडता व गडबड करता? मूल मेले नाही, झोपेत आहे.''
\v 40 तेव्हा ते त्याला हसू लागले. पण त्याने त्या सर्वांना बाहेर काढून दिले. आणि मुलीचे आईबाप व आपल्याबरोबरची माणसे, ह्यांना घेऊन मुलगी होती तेथे तो आत गेला.
\p
\v 41 नंतर मुलीच्या हातास धरून तो म्हणाला,'' तलीथा कूम,''ह्याचा अर्थ,'' मुली, मी तुला सांगतो, ऊठ.''
\v 42 आणि लगेच ती मुलगी उठून चालू लागली; (कारण ती बारा वर्षाची होती.) ते अत्यंत आश्चर्यचकित झाले.
\v 43 हे कोणाला कळता कामा नये, अशी त्याने त्यांना निक्षून आज्ञा केली,आणि तिला खाण्यास द्या असे सांगितले.
\c 6
\s येशूचा नासरेथात अव्हेर
\p
\v 1 नंतर तो तेथून आपल्या गावी आला, आणि त्याचे शिष्य त्याच्यामागे आले.
\v 2 शब्बाथ दिवशी तो सभास्थानात शिकवीत होता. पुष्कळ लोकांनी त्याची शिकवण ऐकली तेव्हा ते थक्क झाले. ते म्हणाले, “या माणसाला ही शिकवण कोठून मिळाली?'' ''त्याला देवाने कोणते ज्ञान दिले आहे आणि ह्याच्या हातून हे केवढे चमत्कार होतात?''
\v 3 जो सुतार, मरीयेचा मुलगा आणि याकोब, योसे, यहूदा व शिमोन ह्यांचा जो भाऊ तोच हा आहे ना? आणि या आपल्याबरोबर आहेत त्या याच्या बहिणी नव्हेत काय?” त्याचा स्वीकार करण्याविषयी त्यांना प्रश्न पडला.
\v 4 मग येशू त्यांना म्हणाला, “संदेष्ट्यांचा त्याच्या गावात, शहरात, त्याच्या नातेवाईकात आणि त्याच्या कुटुंबात त्याचा सन्मान होत नसतो.”
\v 5 थोड्याशाच रोग्यांवर हात ठेवून त्याने त्यास बरे केले, ह्याशिवाय दुसरे कोणतेही महत्कृत्य त्याला तेथे करता आले नाही.
\v 6 त्यांच्या अविश्वासामुळे त्याला आश्चर्य वाटले. नंतर येशू शिक्षण देत जवळपासच्या गावोगावी फिरला.
\p
\v 7 त्याने बारा शिष्यांना आपणाकडे बोलावून घेतले व त्यांना जोडीजोडीने पाठवू लागला, त्याने त्यास अशुध्द आत्म्यावरचा अधिकार दिला.
\v 8 आणि त्यास आज्ञा केली की , “काठीशिवाय प्रवासासाठी दुसरे काही घेऊ नका. भाकरी, झोळणा, किंवा कमरकशात पैसे काही घेऊ नका.
\v 9 तरी वहाणा घालून चाला, दोन अंगरखे घालू नका.''
\p
\v 10 आणखी तो त्यास म्हणाला, ज्या कुठल्याही घरात तुम्ही जाल तेथे तुम्ही ते शहर सोडीपर्यंत राहा.
\v 11 आणि ज्या ठिकाणी तुमचे स्वागत होणार नाही किंवा तुमचे ऐकणार नाहीत तेथून निघताना, त्यांना साक्ष व्हावी म्हणून आपल्या तळ पायाची धूळ तेथेच झाडून टाका.”
\v 12 मग शिष्य तेथून निघाले आणि लोकांनी पश्चात्ताप करावा म्हणून त्यांनी घोषणा केली..
\v 13 त्यांनी पुष्कळ भुते काढली, आणि अनेक रोग्यांना तैलाभ्यंग करून त्यांना बरे केले.
\s बाप्तिस्मा करणाऱ्या योहानाचा वध
\p
\v 14 हेरोद राजाने येशूविषयी ऐकले कारण येशूचे नाव सगळीकडे गाजले होते. काही लोक म्हणत होते, “बाप्तिस्मा करणारा योहान मेलेल्यातून उठला आहे, म्हणून त्याच्याठायी चमत्कार करण्याचे सामर्थ्य आहे.”
\v 15 इतर लोक म्हणत, “येशू एलीया आहे.” तर काही जण म्हणत, “हा संदेष्टा फार पूर्वीच्या संदेष्ट्यापैकी एक आहे.”
\p
\v 16 परंतु हेरोदाने जेव्हा ऐकले तेव्हा तो म्हणाला, “ज्या योहानाचा मी शिरच्छेद केला तोच उठला आहे.”
\v 17 हेरोदाने स्वतः योहानाला पकडून तुरूंगात टाकण्याची आज्ञा दिली होती. कारण त्याचा भाऊ फिलिप्प याची पत्नी हेरोदीया हिच्याबरोबर हेरोदाने लग्न केले होते.
\p
\v 18 व योहान हेरोदाला सांगत असे की, “तू आपल्या भावाची पत्नी ठेवावीस हे शास्त्रानुसार नाही.”
\v 19 याकरता हेरोदीयाने योहानाविरूध्द मनात अढी धरली. ती त्याला ठार मारण्याची संधी पाहात होती. परंतु ती त्याला मारू शकली नाही,
\v 20 कारण योहान नीतिमान आणि पवित्र मनुष्य आहे हे जाणून हेरोद त्याचे भय धरीत असे व त्याचे संरक्षण करी. हेरोद योहानाचे बोलणे ऐके तेव्हा, फार गोंधळून जाई, तरी त्याचे म्हणणे आनंदाने ऐकून घेत असे.
\p
\v 21 मग एके दिवशी संधी आली की हेरोदिया काहीतरी करू शकेल. आपल्या वाढदिवशी हेरोदाने आपले महत्त्वाचे अधिकारी, सैन्यातील सरदार व गालीलातील प्रमुख लोकांना मेजवानी दिली.
\v 22 हेरोदीयाच्या मुलीने स्वतः आत जाऊन नाच करून हेरोद व आलेल्या पाहुण्यांना आनंदित केले. तेव्हा हेरोद राजा मुलीला म्हणाला, “तुला जे पाहिजे ते माग म्हणजे मी ते तुला देईन.”
\p
\v 23 तो शपथ वाहून तिला म्हणाला, “माझ्या अर्ध्या राज्यापर्यंत जे काही तू मागशील ते मी तुला देईन.”
\v 24 ती बाहेर गेली आणि तिच्या आईला म्हणाली, “मी काय मागू?” आई म्हणाली, “बाप्तिस्मा करणाऱ्या योहानाचे शीर.”
\v 25 आणि ती मुलगी लगेच आत राजाकडे गेली आणि म्हणाली, “मला तुम्ही या क्षणी बाप्तिस्मा करणाऱ्या योहानाचे शीर तबकात घालून द्यावे अशी माझी इच्छा आहे.”
\p
\v 26 राजाला फार वाईट वाटले, परंतु त्याच्या शपथेमुळे व भोजनास आलेल्या पाहुण्यांमुळे त्याला तिला नकार द्यावा असे वाटले नाही.
\v 27 तेव्हा राजाने लगेच वध करणाऱ्याला पाठवले व योहानाचे शीर घेऊन येण्याची आज्ञा केली. मग तो गेला व तुरूंगात जाऊन त्याने योहानाचे शीर कापले.
\v 28 ते शीर तबकात घालून मुलीला दिले व मुलीने ते आईला दिले.
\v 29 हे ऐकल्यावर, योहानाचे शिष्य आले आणि त्यांनी त्याचे शरीर उचलले आणि कबरेत नेऊन ठेवले.
\s बारा प्रेषितांचे परत येणे
\p
\v 30 ह्यानंतर प्रेषित येशूभोवती जमले, आणि त्यांनी जे केले आणि शिकविले ते सर्व त्याला सांगितले.
\v 31 नंतर तो त्यांना म्हणाला, “तुम्ही रानांत एकांती चला आणि थोडा विसावा घ्या.'' कारण तेथे पुष्कळ लोक जात येत होते व त्यांना जेवायलाही सवड मिळत नव्हती.
\v 32 तेव्हा ते सर्वजण नावेत बसून रानात गेले.
\p
\v 33 परंतु पुष्कळ लोकांनी त्यांना जाताना पाहिले व ते कोण आहेत हे त्यांना कळाले तेव्हा सर्व गावांतील लोक पायीच धावत निघाले व येशू तेथे येण्याअगोदरच ते तेथे पोहोचले.
\v 34 येशू नावेतून उतरला तेव्हा, त्याने मोठा लोकसमुदाय पाहिला; त्याला त्यांचा कळवळा आला, कारण ते मेंढपाळ नसलेल्या मेंढरांसारखे होते. मग तो त्यांना बऱ्याच गोष्टीविषयी शिक्षण देऊ लागला.
\v 35 दिवस बराच उतरल्यावर त्याचे शिष्य त्याच्याकडे येऊन म्हणाले, “ही अरण्यातली जागा आहे व आता दिवस फार उतरला आहे.
\s पाच हजारांना भोजन
\p
\v 36 लोकांना जाऊ द्या म्हणजे ते भोवतालच्या शेतात व खेड्यात जाऊन त्यांच्यासाठी काहीतरी खायला विकत आणतील.”
\p
\v 37 परंतु त्याने त्यास उत्तर दिले, “तुम्हीच त्यांना काहीतरी खावयास द्या.” ते त्याला म्हणाले, “आम्ही जाऊन त्यांना खाण्यासाठी दोनशे रूपयाच्या भाकरी विकत आणाव्या काय?”
\v 38 तो त्यांना म्हणाला, “जा आणि पाहा की तुमच्याजवळ किती भाकरी आहेत?” पाहिल्यावर ते म्हणाले, “आमच्याजवळ पाच भाकरी आणि दोन मासे आहेत.”
\v 39 येशूने सर्व लोकांना आज्ञा केली की गटागटाने हिरवळीवर बसावे.”
\v 40 तेव्हा सर्व लोक गटागटाने बसले; प्रत्येक गटात पन्नास ते शंभर लोक असे.
\v 41 येशूने पाच भाकरी आणि दोन मासे घेउन वर स्वर्गाकडे पाहून, आशीर्वाद दिला आणि भाकरी मोडल्या व त्या लोकांना वाढण्यासाठी आपल्या शिष्यांजवळ दिल्या आणि दोन मासेसुध्दा वाटून दिले.
\p
\v 42 मग ते सर्व जेवून तृप्त झाले.
\v 43 आणि त्यांनी उरलेल्या तुकड्यांच्या बारा टोपल्या भरून घेतल्या आणि माशांचेही तुकडे नेले.
\v 44 भाकरी खाणारे पाच हजार पुरूष होते.
\s येशू पाण्यावरून चालतो
\p
\v 45 नंतर मी लोकसमुदायाला निरोप देतो आणि तुम्ही नावेत बसून पलीकडे बेथसैदा येथे जा, असे सांगून त्याने लगेचच शिष्यांना त्याच्यापुढे जाण्यास सांगितले.
\v 46 लोकांना निरोप देऊन तो प्रार्थना करण्यास डोंगरावर गेला.
\v 47 संध्याकाळ झाली तेव्हा नाव सरोवराच्या मध्यभागी होती आणि येशू एकटाच जमिनीवर होता.
\p
\v 48 मग त्यांना वल्ही मारणे अवघड जात आहे असे त्याला दिसले, कारण वारा त्यांच्या विरुध्दचा होता. नंतर पहाटे तीन ते सहाच्या दरम्यान येशू समुद्रावरून चालत त्यांच्याकडे आला, त्यांच्याजवळून पुढे जाण्याचा त्याचा बेत होता.
\v 49 पण त्याला सरोवरातील पाण्यावरून चालताना पाहिले, तेव्हा त्यांना ते भूत आहे असे वाटले व ते ओरडले,
\v 50 कारण त्या सर्वांनी त्याला पाहिले व ते घाबरून गेले. तो लगेच त्यांना म्हणाला, “धीर धरा, भिऊ नका, मी आहे.”
\p
\v 51 नंतर तो त्यांच्याकडे नावेत गेला तेव्हा वारा शांत झाला. ते अतिशय आश्चर्यचकित झाले.
\v 52 कारण त्यांना भाकरीच्या संदर्भातील चमत्कार समजलाच नव्हता, आणि त्यांची मने कठीण झाली होती.
\p
\v 53 त्यांनी सरोवर ओलांडल्यावर ते गनेसरेताच्या किनाऱ्याला आले व नाव बांधून टाकली.
\v 54 ते नावेतून उतरताच लोकांनी येशूला ओळखले.
\v 55 आणि ते आसपासच्या सर्व भागात चोहोकडे धावपळ करीत फिरले व जेथे कोठे तो आहे म्हणून त्यांच्या कानी आले, तेथे तेथे लोक दुखणेकऱ्यांना बाजेवर घालून नेऊ लागले.
\p
\v 56 तो गावात किंवा शेतमळ्यात कोठेही जावो, तेथे लोक दुखणेकऱ्यांना भर बाजारात आणून ठेवत आणि आपल्या वस्त्राच्या गोंड्याला तरी स्पर्श करू द्या अशी त्याला विनंती करीत, आणि जितके त्याला स्पर्श करीत तितके बरे होत.
\c 7 
\s परूश्यांचा वरपांगी सोवळेपणा 
\p 
\v 1 काही परूशी आणि नियमशास्त्राचे शिक्षक जे यरूशलेमेहून आले होते, येशूभोवती जमले. 
\p 
\v 2 आणि त्यांनी त्याच्या काही शिष्यांना अशुध्द, म्हणजे हात न धुता जेवताना पाहिले. 
\v 3 (कारण परूशी व इतर सर्व यहूदी वाडवडिलांच्या रुढी पाळून विशिष्ट रीतीने नीट हात धुतल्याशिवाय जेवत नाहीत. 
\v 4 बाजारातून आणलेली कुठलीही वस्तू धुतल्याशिवाय ते खात नाहीत. त्यांच्या पूर्वजांच्या इतर अनेक चालारीती ते पाळतात आणि प्याले, घागरी, तांब्याची भांडी धुणे अशा दुसऱ्या इतर रुढीही पाळतात). 
\p 
\v 5 मग परूशी व नियमशास्त्राचे शिक्षक यांनी येशूला विचारले, “तुझे शिष्य वाडवडिलांच्या रुढी का पाळत नाहीत? हात न धुता का जेवतात?” 
\p 
\v 6 येशू त्यांना म्हणाला, “यशयाने जेव्हा तुम्हा ढोंगी लोकांविषयी भविष्य केले तेव्हा त्याचे बरोबरच होते. यशया लिहितो, 
\q ''हे लोक ओठांनी माझा सन्मान करतात 
\q परंतु त्याची अंतःकरणे माझ्यापासून दूर आहेत.'' 
\q 
\v 7 ते व्यर्थ माझी उपासना करतात 
\q कारण ते लोकांना शास्त्र म्हणून जे शिकवतात ते मनुष्यांनी केलेले नियम असतात.’ 
\p 
\v 8 तुम्ही देवाच्या आज्ञांचा त्याग केला असून, आता तुम्ही मनुष्याची परंपरा पाळत आहात.” 
\v 9 आणखी तो त्यांना म्हणाला, “ तुम्ही आपल्या परंपरा पाळण्याकरता देवाची आज्ञा मोडण्यासाठी सोयिस्कर पध्दत शोधून काढली आहे. 
\v 10 मोशेने सांगितले आहे की, ‘तू आपल्या आईवडिलांचा सन्मान कर.’ आणि 'जो मनुष्य आपल्या वडिलांबद्दल किंवा आईबद्दल वाईट बोलतो, त्याला ठार मारलेच पाहिजे.' 
\p 
\v 11 परंतु तुम्ही शिकविता,'' एखादा मनुष्य आपल्या वडिलांना व आईला असे म्हणू शकतो की तुम्हाला मदत करण्यासाठी माझ्याकडे थोडे फार आहे, परंतु तुम्हाला मदत करण्यासाठी मी ते वापरणार नाही, मी ते देवाला देईल.'' 
\v 12 तर तुम्ही त्याला त्याच्या वडिलांसाठी किंवा आईसाठी पुढे काहीच करू देत नाही. 
\v 13 अशा प्रकारे तुम्ही आपला संप्रदाय चालू ठेवून देवाचे वचन रद्द करता आणि ह्यासारख्या पुष्कळ गोष्टी करता.” 
\s अंतर्यामीची भ्रष्टता 
\p 
\v 14 तेव्हा येशूने लोकसमुदायाला पुन्हा बोलावून म्हटले, “प्रत्येकाने माझे ऐका, व हे समजून घ्या. 
\v 15 बाहेरून मनुष्याच्या आत जाऊन त्याला अपवित्र करील असे काही नाही. तर मनुष्याच्या आतून जे निघते तेच त्याला अशुध्द करतात ” ज्या कोणाला ऐकण्यास कान आहेत तो ऐको.'' 
\p 
\v 16-17 लोकसमुदायाला सोडून येशू घरात गेला तेव्हा शिष्यांनी त्याला या दाखल्याविषयी विचारले, 
\v 18 तो त्यांना म्हणाला, “तुम्हालादेखील हे समजत नाही काय?” जे बाहेरून मनुष्याच्या आत जाते ते त्याला अशुध्द करीत नाही हे तुम्हाला समजत नाही का? 
\v 19 कारण ते त्याच्या अंतःकरणात जात नाही तर त्याच्या पोटात जाते नंतर ते विष्ठेद्वारे शरीराबाहेर पडते.'' असे सांगून सर्वप्रकारचे अन्न त्याने शुध्द घोषित केले. 
\p 
\v 20 आणखी तो म्हणाला, “जे माणसाच्या अंतःकरणातून बाहेर पडते ते माणसाला अशुध्द करते. 
\v 21 कारण आतून म्हणजे अंतःकरणातून वाईट विचार बाहेर पडतात. जारकर्म, चोरी, खून, 
\v 22 व्यभिचार, लोभ, वाईटपणा, कपट, असभ्यता, मत्सर, शिव्यागाळी, अहंकार आणि मूर्खपणा, 
\v 23 या सर्व वाईट गोष्टी आतून बाहेर पडतात आणि माणसाला अशुध्द करतात.” 
\s येशू सुरफुनीकी स्रीची मुलगी बरी करतो 
\p 
\v 24 येशू त्या ठिकाणाहून निघून सोर प्रांतात गेला. तेथे तो एका घरात गेला व हे कोणाला कळू नये अशी त्याची इच्छा होती. तरी त्याला गुप्त राहणे शक्य नव्हते. 
\v 25 पण जिच्या लहान मुलीला अशुध्द आत्मा लागला होता अशा एका स्त्रीने त्याच्या विषयी लगेच ऐकले व ती येऊन त्याच्या पाया पडली. 
\v 26 ती स्त्री ग्रीक होती व सिरीयातील फिनीशिया येथे जन्मली होती. तिने येशूला आपल्या मुलीतून भूत काढण्याची विनंती केली. 
\p 
\v 27 तो तिला म्हणाला, “प्रथम मुलांना तृप्त होऊ दे कारण मुलांची भाकरी घेऊन कुत्र्याला टाकणे योग्य नव्हे.” 
\v 28 परंतु ती त्याला म्हणाली, “प्रभू, कुत्रीसुध्दा मुलांच्या हातून मेजाखाली पडलेला चुरा खातात.” 
\p 
\v 29 येशू त्या स्त्रीला म्हणाला, “तुझ्या या उत्तरामुळे तू शांतीने घरी जा. तुझ्या मुलीतून भूत निघून गेले आहे.” 
\v 30 मग ती घरी आली तेव्हा तिची मुलगी अंथरुणावर पडली आहे व तिच्यातून भूत निघून गेले आहे. असे तिने पाहिले. 
\s येशू बहिऱ्या-तोतऱ्या माणसाला बरे करतो 
\p 
\v 31 येशू सोर भोवलालच्या प्रदेशातून परतला आणि सिदोनाहून दकापलीसच्या वाटेने गालील समुद्राकडे आला. 
\v 32 तेथे काही लोकांनी एका बहिऱ्या तोतऱ्या मनुष्याला येशूकडे आणले व आपण त्याच्यावर हात ठेवा अशी विनंति केली. 
\p 
\v 33 येशूने त्याला लोकांपासून एका बाजूस घेऊन त्याच्या कानात आपली बोटे घातली व थुंकून त्याच्या जिभेला स्पर्श केला. 
\v 34 त्याने स्वर्गाकडे पाहून उसासा टाकला व म्हणाला, “इफ्फाथा” म्हणजे मोकळा हो. 
\v 35 आणि त्याच क्षणी त्याचे कान मोकळे झाले आणि जिभेचा बंद सुटला व त्याला बोलता येऊ लागले. 
\p 
\v 36 तेव्हा हे कोणाला सांगू नका असे त्याने त्यांना निक्षून सांगितले. परंतु तो त्यांना जसजसे सांगत गेला, तसतसे ते अधिकच जाहीर करत गेले. 
\v 37 ते लोक फारच आश्चर्यचकित झाले व म्हणाले, “त्याने सर्व काही चांगले केले आहे. तो बहिऱ्यांना ऐकण्यास आणि मुक्यांना बोलावयास लावतो.” 
\c 8 
\s चार हजारांना भोजन 
\p 
\v 1 त्या दिवसात पुन्हा लोकांचा मोठा समुदाय जमला, व त्यांच्याजवळ खावयास काही नव्हते. येशूने आपल्या शिष्यांना बोलावले आणि त्यांना म्हणाला, 
\v 2 “मला या लोकांचा कळवळा येतो, कारण आज तीन दिवस ते माझ्याबरोबर आहेत आणि त्यांच्याजवळ खावयास काही नाही. 
\v 3 मी जर त्यांना उपाशी घरी पाठवले तर ते रस्त्यातच बेशुध्द होऊन पडतील. आणि त्यांच्यातील काही तर दुरून आले आहेत.” 
\v 4 त्याच्या शिष्यांनी उत्तर दिले, “ येथे अरण्यात हे तृप्त होतील इतक्या भाकरी कोठून आणाव्यात?” 
\p 
\v 5 त्याने त्यांना विचारले, “तुमच्याजवळ किती भाकरी आहेत?” ते म्हणाले, “ सात.” 
\v 6 त्याने लोकांना जमिनीवर बसण्याची आज्ञा केली. त्याने सात भाकरी घेतल्या, आभार मानले व त्या मोडल्या व आपल्या शिष्यांजवळ त्या वाढण्यास दिल्या आणि त्यांनी त्या लोकांना वाढल्या. 
\p 
\v 7 त्यांच्याजवळ थोडे लहान मासे होते, त्यास त्याने आशीर्वाद देऊन तेही वाढावयास सांगितले. 
\v 8 ते जेवून तृप्त झाले व उरलेल्या तुकड्यांच्या सात टोपल्या त्यांनी भरल्या. 
\v 9 तेथे सुमारे चार हजार पुरूष होते. मग येशूने त्यांना घरी पाठवले. 
\v 10 आणि लगेच तो आपल्या शिष्यांसह नावेत बसला व दल्मनुथा प्रांतात आला. 
\s असमंजसपणा बद्दल शिष्यांचा निषेध 
\p 
\v 11 मग परूशी येऊन त्याच्याशी वाद घालू लागले. त्याची परीक्षा पाहावी म्हणून त्यांनी त्याला स्वर्गातून चिन्ह मागितले. 
\v 12 आपल्या आत्म्यात दीर्घ उसासा टाकून तो म्हणाला, “ही पिढी चिन्ह का मागते? मी तुम्हास खचीत सांगतो की, या पिढीला चिन्ह दिले जाणार नाही.” 
\v 13 नंतर तो त्यांना सोडून पुन्हा नावेत जाऊन बसला व सरोवराच्या पलीकडच्या बाजूस गेला. 
\p 
\v 14 तेव्हा शिष्य भाकरी आणण्याचे विसरले होते आणि नावेत त्यांच्याजवळ एकच भाकर होती. 
\v 15 येशूने त्यांना निक्षून सांगितले, “सांभाळा, परूश्यांचे खमीर व हेरोदाचे खमीर यापासून सावध राहा.” 
\p 
\v 16 मग ते आपसात चर्चा करू लागले की, “आपल्याजवळ भाकरी नाहीत म्हणून तसे बोलला की काय?” 
\v 17 ते काय बोलतात हे ओळखून येशू त्यास म्हणाला, “आपणाजवळ भाकरी नाहीत याविषयी चर्चा का करता? अजून तुमच्या लक्षात आले नाही काय व तुम्हाला समजत नाही काय? तुमचे अंतःकरण कठीण झाले आहे काय? 
\p 
\v 18 डोळे असून तुम्हाला दिसत नाही काय? कान असून तुम्हाला ऐकू येत नाही काय? तुम्हाला आठवत नाही काय? 
\v 19 मी पाच हजार लोकांना पाच भाकरी वाटून दिल्या तेव्हा तुम्ही तुकड्यांमधून किती टोपल्या गोळा केल्या.” शिष्यांनी उत्तर दिले, “बारा.” 
\p 
\v 20 “ आणि चार हजारांसाठी मी सात भाकरी मोडल्या, तेव्हा तुम्ही तुकड्यांच्या किती टोपल्या गोळा केल्या?”शिष्यांनी उत्तर दिले, “सात.” 
\v 21 मग येशू त्यांना म्हणाला, “अजूनही तुम्हाला समजत नाही काय?” 
\s येशू बेथसैदा येथील आंधळ्याला दृष्टी देतो 
\p 
\v 22 ते बेथसैदा येथे आले. तेव्हा लोकांनी त्याच्याकडे एका आंधळ्याला आणले व आपण त्याला स्पर्श करावा अशी विनंति केली. 
\v 23 मग त्याने आंधळ्याचा हात धरून त्याला गावाबाहेर नेले मग येशू त्या आंधळ्याच्या डोळ्यांवर थुंकून व त्याच्यावर हात ठेवून त्याला विचारले, “तुला काही दिसते काय?” 
\p 
\v 24 त्याने वर पाहिले आणि म्हणाला, “मला माणसे दिसत आहेत असे वाटते कारण ती मला झाडांसारखी दिसत आहेत, तरी पण ती चालत आहेत.” 
\v 25 नंतर येशूने पुन्हा आपले हात त्या माणसाच्या डोळ्यावर ठेवले. त्याने डोळे उघडले तेव्हा त्याला दृष्टी आली, आणि त्याला सर्व काही स्पष्ट दिसू लागले 
\p 
\v 26 येशूने त्याला, “त्या गावात पाऊलदेखील टाकू नको” असे सांगून घरी पाठवून दिले. 
\s येशू हा ख्रिस्त आहे अशी पेत्राने दिलेली कबुली 
\p 
\v 27 मग येशू व त्याचे शिष्य फिलीप्पाच्या कैसरीयाच्या आसपासच्या खेड्यात जाण्यास निघाले. वाटेत त्याने त्याच्या शिष्यांना विचारले, “लोक मला कोण म्हणून ओळखतात?” 
\v 28 त्यांनी त्याला उत्तर दिले, “काही जण म्हणतात, तुम्ही बाप्तिस्मा करणारा योहान, तर इतर काही एलीया समजतात, तर दुसरे काही तुम्ही संदेष्ट्यांपैकी एक आहा असे म्हणतात.” 
\v 29 मग येशूने त्यांना विचारले, “तुम्हाला मी कोण आहे असे वाटते?” पेत्राने उत्तर दिले, “तू ख्रिस्त आहेस.” 
\v 30 येशू शिष्यांना म्हणाला, “मी कोण आहे हे कोणालाही सांगू नका.” 
\s स्वत:चे मरण व पुनरुत्थान ह्याविषयीचे येशूचे भविष्य 
\p 
\v 31 तो त्यांना शिकवू लागला, मनुष्याच्या पुत्राने पुष्कळ दुःख भोगावे. वडील, मुख्य याजक, नियमशास्त्राचे शिक्षक यांजकडून नाकारले जावे, त्याला जिवे मारले जावे व तिसऱ्या दिवशी त्याने पुन्हा उठावे हे होणे अगत्याचे आहे. 
\v 32 त्याने हे स्पष्टपणे सांगितले,तेव्हा पेत्राने येशूला बाजूला घेतले व तो त्याला दटावू लागला. 
\v 33 परंतु येशूने वळून आपल्या शिष्यांकडे पाहिले व पेत्राला धमकावून म्हटले, “अरे सैताना माझ्यापुढून निघून जा! कारण तुझा दृष्टिकोन देवाचा नव्हे तर मनुष्याचा आहे.” 
\s आत्मत्यागाचे आमंत्रण 
\p 
\v 34 नंतर त्याने आपल्या शिष्यांसह लोकांना बोलावले व त्यांना म्हणाला, “जर कोणाला माझ्या मागे यायचे आहे तर त्याने आत्मत्याग करावा. आपला वधस्तंभ घ्यावा व मला अनुसरावे. 
\v 35 जो कोणी आपला जीव वाचवू पाहतो तो जीवाला मुकेल व जो कोणी माइयासाठी व सुवार्तेसाठी जिवाला मुकेल तो आपला जीव वाचवील. 
\v 36 मनुष्याने सर्व जग मिळविले व जीवाचा नाश करून घेतला तर त्याला काय लाभ? 
\v 37 जीवाच्या मोबदल्यात मनुष्य काय देऊ शकेल? 
\v 38 या देवाशी अप्रामाणिक आणि पापी पिढीत जो कोणी माझी व माझ्या वचनांची लाज धरतो तर मनुष्याचा पुत्रही जेव्हा तो आपल्या पित्याच्या गौरवात पवित्र दूतांसह येईल तेव्हा त्यांची लाज धरील.” 
\c 9 
\s येशूचे रूपांतर 
\p 
\v 1 येशू त्या लोकांना म्हणाला, “मी तुम्हाला खचीत सांगतो की, येथे उभे असलेले काही असे आहेत की. ज्यांना देवाचे राज्य सामर्थ्यानिशी आलेले दिसेपर्यंत मरणाचा अनुभव येणार नाही.” 
\v 2 सहा दिवसानंतर येशूने पेत्र, याकोब आणि योहान यांना आपल्याबरोबर एका उंच डोंगरावर नेले आणि तेथे त्यांच्यासमोर त्याचे रूपांतर झाले. 
\v 3 त्याची वस्त्रे चमकदार, अत्यंत पांढरी शुभ्र, इतकी की तशी पृथ्वीवरील कोणत्याही परिटाला शुभ्र करता येणार नाहीत, अशी होती. 
\p 
\v 4 तेव्हा एलीया व मोशे त्याच्याबरोबर प्रकट झाले, ते येशूबरोबर संभाषण करीत होते. 
\v 5 पेत्र येशूला म्हणाला, “गुरूजी, आपण येथे आहोत हे चांगले आहे. आपण तीन मंडप बनवू. एक आपणासाठी, एक मोशेसाठी व एक एलीयासाठी.” 
\v 6 (पेत्र असे बोलला कारण काय बोलावे ते त्याला समजेना कारण ते भयभीत झाले होते.) 
\p 
\v 7 तेव्हा एक ढग आला आणि त्याने त्यांच्यावर छाया केली. आणि मेघातून एक वाणी झाली, “हा माझा प्रिय पुत्र आहे याचे तुम्ही ऐका.” 
\v 8 अचानक, त्यांनी एकदम सभोवती पाहीले तेव्हा त्यांना येशूशिवाय कोणीही दिसले नाही. 
\p 
\v 9 ते डोंगरावरून खाली येत असता, येशूने त्यांना आज्ञा केली की, तुम्ही जे पाहीले आहे ते मनुष्याचा पुत्र मेलेल्यातून उठेपर्यत कोणालाही सांगू नका.” 
\v 10 म्हणून त्यांनी ही गोष्ट त्यांच्यातच ठेवली, परंतु ते मेलेल्यातून उठणे याचा अर्थ काय याविषयी आपसात चर्चा करीत होते. 
\p 
\v 11 त्यांनी येशूला विचारले, “प्रथम एलीया आला पाहिजे असे नियमशास्त्राचे शिक्षक का म्हणातात?” 
\v 12 तो त्यांना म्हणाला, “होय, एलीया पहिल्याने येऊन सर्व काही व्यवस्थितपणे करतो हे खरे आहे. परंतु मनुष्याच्या पुत्राविषयी त्याने पुष्कळ दुःखे सोसावीत व नाकारले जावे असे पवित्र शास्त्रात का लिहिले आहे? 
\v 13 मी तुम्हाला सांगतो, एलीया आलाच आहे आणि त्याच्याविषयी लिहिल्याप्रमाणे, त्यांना पाहिजे तसे त्यांनी त्याचे केले.” 
\s शिष्य भूतग्रस्त मुलाला बरे करण्यास असमर्थ 
\p 
\v 14 नंतर ते शिष्यांजवळ आले, तेव्हा त्यांना त्यांच्याभोवती मोठा लोकसमुदाय आहे आणि नियमशास्त्राचे शिक्षक त्याच्याशी वाद करत आहेत असे त्यांना दिसले. 
\v 15 सर्व लोक येशूला पाहताच आश्चर्यचकित झाले आणि ते त्याचे स्वागत करण्यासाठी धावले. 
\v 16 येशूने शिष्यांना विचारले, “तुम्ही त्यांच्याशी कसला वाद घालीत आहात?” 
\v 17 तेव्हा समुदायातील एकाने त्याला उत्तर दिले, “गुरुजी, मी माझ्या मुलाला आपणाकडे आणले. त्याला अशुध्द आत्मा लागला असून तो बोलू शकत नाही. 
\v 18 आणि जेव्हा तो त्याला धरतो तेव्हा त्याला खाली आपटतो व तोंडाला फेस आणतो, दात चावतो व नंतर ताठ होतो. मी आपल्या शिष्यांना त्याला काढावायास सांगितले परंतु ते काढू शकले नाहीत.” 
\s येशू भूतग्रस्त मुलाला बरे करतो 
\p 
\v 19 येशू त्यांना म्हणाला, “ हे विश्वासहीन पिढी, मी कोठवर तुमच्या बरोबर असणार? मी तुमच्या बरोबर कोठवर सहन करू? मुलाला इकडे आणा.” 
\v 20 नंतर त्यांनी मुलाला येशूकडे आणले आणि जेव्हा त्या आत्म्याने येशूकडे पाहिले तेव्हा लगेच त्या मुलाला पिळून टाकले, आणि तो जमिनीवर पडून तोंडाला फेस आणून लोळू लागला. 
\v 21 नंतर येशूने त्याच्या वडिलांना विचारले, “किती काळ हा असा आहे?” वडीलांनी उत्तर दिले, “बाळपणापासून हा असा आहे. 
\v 22 पुष्कळदा ठार करण्यासाठी त्याने त्याला अग्नीत किंवा पाण्यात टाकले. जर आपल्या हातून काही होणे शक्य असेल तर आम्हावर दया करा व आम्हाला मदत करा.” 
\p 
\v 23 येशू त्याला म्हणाला, “ शक्य असेल तर, असे कसे म्हणतोस? विश्वास ठेवणाऱ्याला सर्व काही शक्य आहे.” 
\v 24 तेव्हा लागलेच मुलाचे वडील मोठ्याने ओरडून म्हणाले, “मी विश्वास करतो, माझा अविश्वास घालवून टाका.” 
\v 25 येशूने लोकसमुदाय त्याच्याकडे धावत येत आहे असे पाहिले तेव्हा येशू त्या अशुध्द आत्म्याला धमकावून म्हणाला, “अरे मुक्या बहिऱ्या आत्म्या, मी तुला आज्ञा करतो की, याच्यातून बाहेर नीघ आणि पुन्हा कधीही याच्यात शिरू नको.” 
\p 
\v 26 नंतर तो अशुध्द आत्मा किंचाळला व मुलाला अगदी पिळून बाहेर निघाला व मुलगा मृतासारखा झाला आणि लोकांना वाटले, तो मेला. 
\v 27 परंतु येशूने त्याला हातास धरून त्याच्या पायावर उभे केले. आणि मुलगा उभा राहिला. 
\p 
\v 28 नंतर येशू घरात गेल्यावर त्याच्या शिष्यांनी त्याला एकांतात विचारले, “आम्ही तो अशुध्द आत्मा का काढू शकलो नाही?” 
\v 29 येशू त्यांना म्हणाला, “ही असली जात प्रार्थना व उपासाशिवाय दुसऱ्या कशाने निघणे शक्य नाही.” 
\s आपल्या मृत्युबद्दल येशूने दुसऱ्यांदा केलेले भविष्य 
\p 
\v 30 ते तेथून निघाले आणि गालीलातून प्रवास करीत चालले होते. हे कोणालाही कळू नये अशी येशूची इच्छा होती. 
\v 31 कारण तो आपल्या शिष्यांना शिकवीत होता. तो त्यांना म्हणाला, “मनुष्याचा पुत्र विश्वासघाताने धरून माणसांच्या हाती दिला जाणार आहे. ते त्याला ठार मारतील. परंतु मारला गेल्यानंतर तो तिसऱ्या दिवशी उठेल.” 
\v 32 पण या बोलण्याचा अर्थ त्यांना समजला नाही, आणि त्याविषयी त्याला विचारण्यास ते भीत होते. 
\s नम्रतेविषयी धडा 
\p 
\v 33 पुढे ते कफर्णाहूमास आले. येशू घरात असता त्याने त्यांना विचारले, “वाटेत तुम्ही कशाविषयी चर्चा करीत होता?” 
\v 34 परंतु ते गप्प राहिले कारण वाटेत त्यांनी सर्वांत मोठा कोण याविषयी चर्चा चालली होती. 
\v 35 मग येशू खाली बसला, त्याने बारा जणांना बोलावून त्यांना म्हटले, “जर कोणाला पहिले व्हावयाचे असेल तर त्याने सर्वात शेवटला व सर्वांचा सेवक झाले पाहिजे.” 
\p 
\v 36 मग येशूने एक बालक घेऊन त्यांच्यामध्ये उभे केले व त्याला हातात घेऊन त्यांना म्हणाला 
\v 37 “जो कोणी ह्या लहान बालकाला माझ्या नावाने स्वीकारतो तो मला स्वीकारतो आणि जो कोणी मला स्वीकारतो तो केवळ माझाच स्वीकार करतो असे नाही तर ज्याने मला पाठवले त्याचाही स्वीकार करतो''. 
\s सहिष्णुतेची शिकवण 
\p 
\v 38 योहान येशूला म्हणाला, “गुरुजी, आम्ही एकाला आपल्या नावाने भुते काढताना पाहिले आणि आम्ही त्याला मना केले, कारण तो आपल्यापैकी नव्हता.” 
\v 39 परंतु येशू म्हणाला, “त्याला मना करू नका, कारण जो कोणी माझ्या नावाने चमत्कार करतो तो नंतर माझ्याविषयी वाईट बोलू शकणार नाही. 
\p 
\v 40 जो आपल्याला प्रतिकूल नाही तो आपल्याला अनुकूल आहे. 
\v 41 मी तुम्हाला खचीत सांगतो, ख्रिस्ताचे म्हणून तुम्हाला जो कोणी एक प्याला पाणी देईल तो नक्कीच आपल्या प्रतिफळाला मुकणार नाही. 
\s इतरांना अडखळविण्याविरूध्द इशारा 
\p 
\v 42 माझ्यावर विश्वास ठेवणाऱ्या या लहानातील एकाला देवापासून परावृत्त करील, त्याच्या गळ्यात जात्याची तळी बांधून त्याला समुद्रात फेकून देणे हे त्याच्यासाठी बरे आहे. 
\v 43-44 जर तुझा उजवा हात तुला पाप करायला प्रवृत्त करतो तर तो तोडून टाक. दोन हात असून नराकात न विझणाऱ्या अग्नीत जाण्यापेक्षा एक हात नसून जीवनात जाणे बरे. 
\p 
\v 45-46 आणि जर तुझा पाय तुला पाप करावयास लावतो तर तो काढून टाक. दोन पाय असून नरकात फेकले जावे यापेक्षा लंगडे होऊन जीवनात गेलेले बरे. 
\p 
\v 47-48 जर तुझा उजवा डोळा तुला पाप करावयास लावतो तर तो काढून टाक. दोन डोळे असून जेथे त्यांना खाणारे किडे मरत नाहीत आणि अग्नी विझत नाही अशा नरकात फेकले जावे यापेक्षा एक डोळा असून देवाच्या राज्यात जाणे हे बरे. 
\p 
\v 49 कारण प्रत्येकाची अग्नीने परीक्षा घेतली जाईल. 
\v 50 “मीठ चांगले आहे. जर मीठाने त्याचा खारटपणा घालविला तर ते पुन्हा कसे खारट कराल. तुम्ही आपणामध्ये मीठ असू द्या आणि एकमेकांबरोबर शांतीने राहा. 
\c 10 
\s विवाहबंधनाची ईश्वरनिर्मित दृढता 
\p 
\v 1 नंतर येशूने ती जागा सोडली आणि यहूदीया प्रांतात व यार्देन ओलांडून पलीकडे गेला. लोक पुन्हा गटागटाने त्याच्याकडे आले. आणि जसा त्याचा परिपाठ होता तसे त्याने त्यांना शिकविले. 
\v 2 काही परूशी येशूकडे आले. त्यांनी त्याला विचारले, “आपल्या पत्नीला घटस्फोट द्यावा हे मनुष्यासाठी कायदेशीर आहे काय?” हे तर त्यांनी त्याची परीक्षा पाहण्यासाठी विचारले. 
\v 3 येशूने त्यांना उत्तर दिले, “मोशेने तुम्हाला काय आज्ञा दिली आहे?” 
\v 4 ते म्हणाले, “मोशेने पुरुषाला सूटपत्र लिहिण्याची व असे करून आपल्या बायकोला सोडण्याची परवानगी दिली आहे.” 
\p 
\v 5 येशू म्हणाला, “केवळ तुमच्या अंतःकरणाच्या कठीणपणामुळे मोशेने ही आज्ञा तुमच्यासाठी लिहून ठेवली. 
\v 6 परंतु उत्पत्तीच्या आरंभापासून देवाने त्यांना पुरूष व स्त्री असे निर्माण केले. 
\q 
\v 7 या कारणामुळे पुरूष आपल्या आईवडिलांना सोडून व आपल्या पत्नीशी जडून राहील. 
\q 
\v 8 आणि ती दोघे एकदेह होतील. म्हणून यापुढे ती दोन नाहीत तर एकदेह आहेत. 
\m 
\v 9 यासाठी देवाने जे जोडले आहे, ते मनुष्याने वेगळे करू नये.” 
\p 
\v 10 नंतर येशू व शिष्य घरात असता, शिष्यांनी या गोष्टीविषयी पुन्हा त्याला विचारले. 
\v 11 तो त्यांना म्हणाला, “जो कोणी आपली पत्नी टाकतो व दुसरीबरोबर लग्न करतो तो आपल्या पत्नीविरुध्द व्यभिचार करतो. 
\v 12 आणि जर पत्नी आपल्या नवऱ्याला सोडते आणि दुसऱ्याबरोबर लग्न करते, तर तीही व्यभिचार करते.” 
\p 
\v 13 मग त्याने बालकांस स्पर्श करावा म्हणून लोकांनी त्यांना त्याच्याकडे आणले, परंतु शिष्यांनी आणणाऱ्यांना दटावले. 
\v 14 येशूने हे पाहिले तेव्हा तो रागवला आणि त्यांना म्हणाला, लहान बालकांना माझ्याकडे येऊ द्या. त्यांना मना करू नका कारण देवाचे राज्य यांच्यासारख्यांचेच आहे. 
\p 
\v 15 मी तुम्हास खचीत सांगतो, जो कोणी बालकासारखा देवाच्या राज्याचा स्वीकार करणार नाही त्याचा प्रवेश त्यात मुळीच होणार नाही.” 
\v 16 तेव्हा त्याने बालकांना उचलून जवळ घेतले. आपले हात त्यांच्यावर ठेवले आणि आशीर्वाद दिला. 
\s सार्वकालीक जिवनप्राप्तीविषयी एका श्रीमंत तरुणाचा प्रश्न 
\p 
\v 17 येशू प्रवासाला निघाला असता एक मनुष्य त्याच्याकडे धावत आला आणि त्याच्यापुढे गुडघे टेकून म्हणाला, “उत्तम गुरूजी, सार्वकालिक जीवन मिळण्यासाठी मी काय करावे?” 
\v 18 येशू त्याला म्हणाला, “तू मला उत्तम का म्हणतोस? एका देवाशिवाय कोणी उत्तम नाही. 
\v 19 तुला आज्ञा माहीत आहेतच खून करू नको, व्यभिचार करू नको, चोरी करू नको, खोटी साक्ष देऊ नको, फसवू नको, आपल्या वडिलांचा व आपल्या आईचा सन्मान कर.” 
\p 
\v 20 तो मनुष्य म्हणाला, “गुरूजी, मी तरुणपणापासून या आज्ञा पाळत आलो आहे. 
\v 21 येशूने त्याच्याकडे पाहिले त्याला त्याच्याविषयी प्रीती वाटले. तो त्याला म्हणाला, तुझ्यामध्ये एका गोष्टीची उणीव आहे. जा, तुझ्याजवळ जे असेल नसेल ते सर्व विकून आणि गोरगरिबांस देऊन टाक, म्हणजे स्वर्गात तुला संपत्ती प्राप्त होईल. तर मग चल आणि माझ्या मागे ये.” 
\v 22 हे शब्द ऐकून तो मनुष्य खूप निराश झाला व खिन्न होऊन निघून गेला कारण त्याच्याजवळ खूप संपत्ति होती. 
\s संपत्तीची आडकाठी 
\p 
\v 23 येशूने सभोवताली पाहिले व तो आपल्या शिष्यांना म्हणाला, “देवाच्या राज्यात श्रीमंतांचा प्रवेश होणे किती कठीण आहे.” 
\v 24 त्याचे शब्द ऐकून शिष्य थक्क झाले, परंतु येशू त्यांना पुन्हा म्हणाला, “माझ्या मुलांनो, देवाच्या राज्यात प्रवेश होणे किती कठीण आहे! 
\v 25 श्रीमंतांचा देवाच्या राज्यात प्रवेश होणे यापेक्षा उटाला सुईच्या नाकातून जाणे सोपे आहे.” 
\p 
\v 26 ते यापेक्षाही अधिक आचर्यचकित झाले आणि एकमेकाला म्हणाले, “तर मग कोणाचे तारण होणे शक्य आहे?” 
\v 27 त्यांच्याकडे पाहून येशू म्हणाला, “मनुष्यांना हे अशक्य आहे पण देवाला नाही. कारण सर्व गोष्टी देवाला शक्य आहेत.” 
\v 28 पेत्र त्याला म्हणू लागला, “पाहा, आम्ही सर्व सोडले आणि आपल्यामागे आलो आहोत.” 
\p 
\v 29 येशू म्हणाला, “मी तुम्हाला खचीत सांगतो, ज्याने ज्याने माझ्या करता व सुवार्तेकरता घरदार, बहिण, भाऊ, आईवडील, मुलेबाळे किंवा शेतीवाडी सोडली आहे 
\v 30 अशा प्रत्येकाला शेवटच्या काळी छळणुकीबरोबर शंभरपटीने घरे, भाऊ, बहिणी, आया, मुले, शेते आणि येणाऱ्या युगात सार्वकालिक जीवन मिळाल्याशिवाय राहणार नाही.” 
\v 31 तरी पहिले ते शेवटले व शेवटले ते पहिले, असे पुष्कळ जणांचे होईल.” 
\s आपल्या मृत्युबद्दल येशूने तिसऱ्यांदा केलेले भविष्य 
\p 
\v 32 मग ते वर यरुशलेमेच्या वाटेने जात असता येशू त्यांच्यापुढे चालला होता. त्याचे शिष्य विस्मित झाले आणि त्याच्यामागून येणारे घाबरले होते. नंतर येशूने त्या बारा शिष्यांना पुन्हा एका बाजूला घेतले आणि स्वतःच्या बाबतीत काय घडणार आहे हे त्यांना सांगू लागला. 
\v 33 “पाहा! आपण वर यरूशलेमेस जात आहोत आणि मनुष्याचा पुत्र धरून मुख्य याजक आणि नियमशास्त्राचे शिक्षक यांच्या हाती दिला जाईल. ते त्याला मरणाची शिक्षा देतील आणि ते त्याला परराष्ट्रीय लोकांच्या हाती देतील. 
\v 34 ते त्याची थट्टा करतील, त्याच्यावर थुंकतील, त्याला फटके मारतील, ठार करतील आणि तीन दिवसांनी तो पुन्हा उठेल.” 
\s याकोब व योहान ह्याची विनंती 
\p 
\v 35 याकोब व योहान हे जब्दीचे मुलगे त्याच्याकडे आले. आणि त्याला म्हणाले, “गुरुजी, आम्ही आपणाजवळ जे मागू ते आपण आमच्यासाठी करावे अशी आमची इच्छा आहे.” 
\v 36 येशू त्यांना म्हणाला, “मी तुमच्यासाठी काय करावे अशी तुमची इच्छा आहे?” 
\v 37 ते म्हणाले, “आपल्या वैभवात आमच्यापैकी एकाला तुमच्या उजवीकडे व दुसऱ्याला डावीकडे बसण्याचा अधिकार द्यावा.” 
\p 
\v 38 येशू त्यांना म्हणाला, “तुम्ही काय मागत आहात हे तुम्हास कळत नाही. मी जो प्याला पिणार आहे, तो तुमच्याने पिणे शक्य आहे काय? किंवा मी जो बाप्तिस्मा घेणार आहे तो तुमच्याने घेणे शक्य आहे काय? 
\v 39 ते त्याला म्हणाले, “आम्हास शक्य आहे.” मग येशू त्यांना म्हणाला, “मी जो प्याला पिणार आहे तो तुम्ही प्याल आणि जो बाप्तिस्मा घेईन तो तुम्ही घ्याल, 
\v 40 परंतु माझ्या उजवीकडे किंवा डावीकडे बसू देणे माझ्या हाती नाही. ज्यांच्यासाठी त्या जागा तयार केल्या आहेत, त्यांच्यासाठीच त्या राखून ठेवल्या आहेत.” 
\s खरे मोठेपण 
\p 
\v 41 दहा शिष्यांनी या विनंतिविषयी ऐकले तेव्हा ते याकोब व योहानावर फार रागावले. 
\v 42 येशूने त्यांना जवळ बोलावले आणि म्हटले, “तुम्हास माहीत आहे की, परराष्ट्रीयांची जे सत्ताधारी आहेत ते त्यांच्यावर स्वामित्व गाजवतात आणि त्यांचे पुढारी त्यांच्यावर अधिकार गाजवतात. 
\v 43 परंतु तुमच्याबाबतीत तसे नाही. तुमच्यातील जो कोणी मोठा होऊ पाहतो त्याने तुमचा सेवक झाले पाहिजे. 
\v 44 आणि जो कोणी पाहिला होऊ इच्छितो त्याने सर्वांचा सेवक झाले पाहिजे. 
\v 45 कारण मनुष्याचा पुत्रही सेवा करून घ्यावयास नाही तर तो सेवा करावयास आला आहे. व अनेकांसाठी आपले जीवन खंडणी म्हणून देण्यासाठी आला आहे.” 
\s आंधळ्या बार्तीमयाला दृष्टीदान 
\p 
\v 46 मग ते यरीहोस आले. येशू आपले शिष्य व लोकसमुदायासह यरीहो सोडून जात असता तीमयाचा मुलगा बार्तीमय हा एक आंधळा भिकारी रस्त्याच्या कडेला बसला होता. 
\v 47 जेव्हा त्याने ऐकले की, नासरेथकर येशू जात आहे तेव्हा तो मोठ्याने ओरडून म्हणू लागला, “येशू, दाविदाचे पुत्र माझ्यावर दया करा.” 
\v 48 तेव्हा त्याने गप्प बसावे म्हणून अनेकांनी त्याला दटावले. पण तो अधिक मोठ्याने ओरडून म्हणू लागला. “येशू दाविदाचे पुत्र मजवर दया करा.” 
\p 
\v 49 मग येशू थांबला आणि म्हणाला, “त्याला बोलवा. तेव्हा त्यांनी आंधळ्या मनुष्याला बोलावून म्हटले, “धीर धर, येशू तुला बोलवत आहे.” 
\v 50 त्या आंधळ्याने आपला झगा टाकला, उडी मारली व तो येशूकडे आला. 
\p 
\v 51 येशू त्याला म्हणाला, “मी तुझ्यासाठी काय करावे अशी तुझी इच्छा आहे?” आंधळा मनुष्य त्याला म्हणाला, “गुरुजी मला पुन्हा दृष्टी प्राप्त व्हावी.” 
\v 52 मग येशू त्याला म्हणाला, “जा! तू विश्वास ठेवलास म्हणून तू बरा झाला आहेस.” लगेच तो पाहू शकला (त्याला दृष्टी आली) आणि रस्त्याने तो येशूच्या मागे चालू लागला. 
\c 11 
\s यरुशलेमेत येशूचा जयोत्सवाने प्रवेश 
\p 
\v 1 जेव्हा ते यरुशलेमेजवळ जैतुनांच्या डोंगराजवळ बेथफगे व बेथानी गावाजवळ आले तेव्हा येशूने आपल्या दोन शिष्यास असे सांगून पाठवले की, 
\v 2 “समोरच्या गावात जा, गावात जाताच, ज्याच्यावर कोणी बसले नाही असे शिंगरू बांधलेले आढळेल. ते सोडा व येथे आणा. 
\v 3 आणि जर कोणी तुम्हाला विचारले, ‘तुम्ही हे का नेत आहात?’ तर तुम्ही असे म्हणा, ‘प्रभूला याची गरज आहे.’ व तो ते लगेच परत तेथे पाठवील.” 
\p 
\v 4 मग ते निघाले आणि त्यांना रस्त्यावर, दाराशी एक शिंगरू बांधलेले आढळले मग त्यांनी ते सोडले. 
\v 5 तेथे उभे असलेल्या लोकांपैकी काही जण त्यांना म्हणाले, “हे शिंगरू सोडून तुम्ही काय करीत आहात?” 
\v 6 त्यांनी येशू त्यांना काय म्हणाला ते सांगितले. तेव्हा त्या लोकांनी त्यास ते शिंगरू नेऊ दिले. 
\p 
\v 7 त्यांनी ते शिंगरू येशूकडे आणले. त्यांनी आपली वस्त्रे त्याच्यावर पांघरली व येशू त्यावर बसला. 
\v 8 पुष्कळ लोकांनी आपले झगे रस्त्यावर पसरले आणि इतरांनी शेतातून तोडलेल्या डहाळ्या पसरल्या. 
\v 9 पुढे चालणारे व मागून येणारे घोषणा देऊ लागले, 
\q “होसान्ना, प्रभूच्या नावाने येणारा धन्यवादित असो. 
\q 
\v 10 आमचा पूर्वज दावीद याचे येणारे राज्य धन्यवादित असो. 
\q स्वर्गात होसान्ना.” 
\p 
\v 11 नंतर येशूने यरुशलेमात प्रवेश केल्यावर तो मंदिरात गेला व सभोवतालचे सर्व पाहिले. त्या सुमारास संध्याकाळ झाली होती म्हणून तो आपल्या बारा शिष्यांसह बेथानीस निघून गेला. 
\v 12 दुसऱ्या दिवशी, ते बेथानीहून निघाल्यानंतर येशूला भूक लागली. 
\p 
\v 13 त्याला पानांनी भरलेल अंजिराचे एक झाड दुरून दिसले. त्यावर काही मिळेल या आशेने तो पाहावयास गेला पण तेथे त्याला पानांशिवाय काही आढळले नाही. कारण तो अंजिराचा हंगाम नव्हता. 
\v 14 नंतर तो त्याला म्हणाला, “यापुढे सर्वकाळ तुझे फळ कोणीही खाणार नाही.” त्याच्या शिष्यांनी हे ऐकले. 
\s मंदिराचे शुध्दीकरण 
\p 
\v 15 नंतर ते यरुशलेमेत गेले आणि येशू मंदिरात गेला तेव्हा मंदिरात जे खरेदी विक्रीचा व्यवहार करीत होते त्यांना येशू बाहेर घालवू लागला. त्याने सराफांचे चौरंग व जे कबुतरे विकत होते त्यांची बाके उलथून टाकली. 
\v 16 त्याने कोणालाही कसल्याच गोष्टींची मंदिरामधून नेआण करू दिली नाही. 
\p 
\v 17 मग येशू शिकवू लागला. तो त्यांना म्हणाला, 
\q “माझ्या घराला सर्व राष्ट्रांचे प्रार्थनामंदिर म्हणतील, असे पवित्र शास्त्रात लिहिले नाही काय? 
\q परंतु तुम्ही त्याला लुटारूंची गुहा बनवली आहे.” 
\m 
\v 18 मुख्य याजकांनी आणि नियमशास्त्राच्या शिक्षकांनी हे ऐकले आणि ते त्याला ठार मारण्याचा मार्ग शोधू लागले. कारण सर्व लोक त्याच्या शिक्षणाने थक्क झाल्याने ते त्याला भीत होते. 
\v 19 त्या रात्री येशू व त्याचे शिष्य शहराबाहेर गेले. 
\s विश्वासाचे सामर्थ्य 
\p 
\v 20 सकाळी येशू आणि त्याचे शिष्य जात असता त्यांनी ते अंजिराचे झाड मुळापासून वाळून गेलेले पाहिले. 
\v 21 पेत्राला आठवण झाली. तो येशूला म्हणाला, “गुरूजी, पाहा! ज्या अंजिराच्या झाडाला आपण शाप दिला ते वाळून गेले आहे.” 
\p 
\v 22 येशूने उत्तर दिले, “देवावर विश्वास ठेवा. 
\v 23 मी तुम्हास खरे सांगतो की, जो कोणी या डोंगराला ‘उपटून समुद्रात टाकाला जा’ असे म्हणेल व तो आपल्या मनात संशय धरणार नाही आपण जे म्हणतो तसे घडेलच असा विश्वास धरील तर त्याच्या शब्दाप्रमाणे घडून येईल. 
\p 
\v 24 म्हणून मी तुम्हाला सांगतो तो जे काही तुम्ही प्रार्थनेत मागाल ते मिळालेच आहे असा विश्वास धरा आणि ते तुम्हाला मिळेल. 
\v 25 जेव्हा तुम्ही प्रार्थना करीत उभे राहता तेव्हा तुमच्या मनात जर कोणाच्या विरुध्द काही असेल तर त्याची क्षमा करा यासाठी की, तुमच्या स्वर्गातील पित्याने तुमच्या पापांची क्षमा करावी. 
\v 26 परंतु तुम्ही जर क्षमा करणार नाही तर तुमचा स्वर्गातील पिताही तुमच्या अपराधांची क्षमा करणार नाही.” 
\s येशूच्या अधिकाराविषयीचे प्रश्न 
\p 
\v 27 ते परत यरूशलेमेस आले. आणि येशू मंदिरात फिरत असता मुख्य याजक, नियमशास्त्राचे शिक्षक आणि वडील त्याच्याकडे आले. 
\v 28 आणि त्याला म्हणाले, “आपण कोणात्या अधिकाराने या गोष्टी करता? त्या करण्याचा अधिकार आपणास कोणी दिला?” 
\p 
\v 29 येशू त्यांना म्हणाला, “मीही तुम्हाला एक प्रश्न विचारतो आणि जर तुम्ही मला त्याचे उत्तर दिले तर मी या गोष्टी कोणत्या अधिकाराने करतो हे तुम्हास सांगेन. 
\v 30 योहानाचा बाप्तिस्मा स्वर्गातून होता की मनुष्यांपासून होता? याचे उत्तर द्या.” 
\p 
\v 31 त्याविषयी त्यांनी आपसात चर्चा केली आणि म्हणू लागले जर आपण तो स्वर्गापासून म्हणावे तर तो म्हणेल, “मग त्यावर तुम्ही विश्वास का ठेवला नाही? 
\v 32 परंतु जर आपण तो मनुष्यांपासून आहे असे म्हणावे तर लोक आपणावर रागवतील.” पुढाऱ्यांना लोकांची भीती वाटत होती. कारण सर्व लोकांचा विश्वास होता की योहान खरोखर संदेष्टा होता. 
\v 33 मग त्यांनी येशूला उत्तर दिले, “आम्हाला माहीत नाही.” तेव्हा येशू त्यांना म्हणाला, “मग मीही या गोष्टी कोणात्या अधिकाराने करीत आहे हे तुम्हाला सांगत नाही.” 
\c 12 
\s द्राक्षमळ्याचा दाखला 
\p 
\v 1 येशू त्यांना दाखला सांगून शिकवू लागला, “एका मनुष्याने द्राक्षाचा मळा लावला व त्याच्याभोवती कुंपण घातले. त्याने द्राक्षारसासाठी कुंड खणले, आणि टेहळणीसाठी मळा बांधला. त्याने तो शेतकऱ्यास खंडाने दिला व तो दूर प्रवासास गेला. 
\v 2 हंगामाच्या योग्य वेळी शेतकऱ्याकडून द्राक्षमळ्यातील फळांचा योग्य हिस्सा मिळावा म्हणून त्याने एका नोकरास पाठवले. 
\v 3 परंतु त्यांनी नोकरास धरले, मारले आणि रिकामे पाठवून दिले. 
\p 
\v 4 नंतर त्याने दुसऱ्या नोकरास पाठवले. त्यांनी त्याचे डोके फोडले आणि त्याला अपमानकारक रीतीने वागविले. 
\v 5 मग धन्याने आणखी एका नोकराला पाठवले. त्यांनी त्याला जिवे मारले त्याने इतर अनेकांना पाठवले. शेतकऱ्यांनी काहींना मारहाण केली तर काहींना ठार मारले. 
\p 
\v 6 धन्याजवळ पाठवण्यासाठी आता फक्त त्याचा प्रिय मुलगा उरला होता. त्याने त्याला सर्वात शेवटी पाठवले. तो म्हणाला, “खात्रीने ते माझ्या मुलाला मान देतील.” तो त्याचा आवडता मुलगा होता म्हणून शेवटी त्याने त्याला त्या शेतकऱ्यांकडे पाठवले. 
\v 7 परंतु ते शेतकरी एकमेकांस म्हणाले, “हा तर वारस आहे. चला, आपण याला जिवे मारू म्हणजे वतन आपले होईल!” 
\p 
\v 8 मग त्यांनी त्याला धरले, जिवे मारले, आणि द्राक्षमऴ्याबाहेर फेकून दिले. 
\v 9 तर मग द्राक्षमळ्याचा धनी काय करील? तो येईल आणि शेतकऱ्यांना जिवे मारील व द्राक्षमळा दुसऱ्यांना देईल. 
\p 
\v 10 तुम्ही हा शास्त्रलेख वाचला नाही काय? 
\q ‘जो दगड बांधणाऱ्यांनी नाकारला तो कोनशिला झाला. 
\q 
\v 11 हे परमेश्वराकडून झाले, 
\q आणि ते आमच्यादृष्टीने आश्चर्यकारक कृत्य आहे.” 
\m 
\v 12 मग ते येशूला अटक करण्याचा मार्ग शोधू लागले. परंतु त्यांना लोकांची भीती वाटत होती. त्याला अटक करण्याची त्यांची इच्छा होती कारण त्यांना माहीत होते की, हा दाखला त्याने त्यांनाच उद्देशून सांगितला होता. मग ते त्याला सोडून निघून गेले. 
\s कैसराला कर देण्याविषयीचा प्रश्न 
\p 
\v 13 नंतर त्यांनी त्याला चुकीचे बोलताना पकडावे म्हणून काही परूशी व हेरोदी यांना त्याच्याकडे पाठवले. 
\v 14 ते त्याच्याकडे आले आणि म्हणाले, “गुरूजी आम्हास माहीत आहे की, आपण प्रामाणिक आहात आणि पक्षपात न करता आपण देवाचा मार्ग खरेपणाने शिकविता. तर मग कैसरला कर देणे योग्य आहे की नाही? आणि आम्ही तो द्यावा की न द्यावा?” 
\v 15 परंतु येशूने त्यांचा ढोंगीपणा ओळखला व त्यांना म्हणाला, “तुम्ही माझी परीक्षा का पाहता? माझ्याकडे एक नाणे आणा म्हणजे मी ते पाहीन.” 
\p 
\v 16 मग त्यांनी त्याच्याकडे एक नाणे आणले. त्याने त्यांना विचारले, “ या नाण्यावरील हा मुखवटा व लेख कोणाचा आहे?” ते त्याला म्हणाले, “ कैसराचा.” 
\v 17 मग येशू त्यांना म्हणाला, “ जे कैसराचे ते कैसराला आणि जे देवाचे ते देवाला द्या.” तेव्हा त्यांना त्याच्या उत्तराविषयी फार आश्चर्य वाटले. 
\s पुनरुत्थानाविषयीचा प्रश्न 
\p 
\v 18 नंतर काही सदूकी त्याच्याकडे आले, जे पुनरूत्थान नाही असे समजतात त्यांनी त्याला विचारले, 
\v 19 “गुरुजी. मोशेने आमच्यासाठी असे लिहिले आहे की, जर कोणा मनुष्याचा भाऊ मेला व पत्नी मागे राहिली, परंतु मूलबाळ नसले तर वंश पुढे चालावा म्हणून त्या मनुष्याने तिच्याबरोबर लग्न करावे आणि मेलेल्या भावाचा वंश वाढवावा. 
\p 
\v 20 तर असे कोणी सात भाऊ होते. पहिल्याने पत्नी केली व तो मूलबाळ न होता मेला. 
\v 21 दुसऱ्याने तिच्याबरोबर लग्न केले, तोही मूलबाळ न होता मेला. 
\v 22 तिसऱ्याने तसेच केले. त्या सात भावांपैकी एकालाही त्या स्त्रीपासून, मूलबाळ झाले नाही. शेवटी ती स्त्रीही मेली. 
\v 23 सातही भावांनी तिच्याबरोबर लग्न केले तर पुनरुत्थानाच्या वेळी जेव्हा लोक मेलेल्यातून उठतील तेव्हा ती कोणाची पत्नी असेल? कारण सातही जणांनी तिच्याबरोबर लग्न केले होते.” 
\p 
\v 24 येशू त्यांना म्हणाला, “खात्रीने,शास्त्रलेख आणि देवाचे सामर्थ्य तुम्हाला माहीत नाही म्हणून तुम्ही अशी चूक करीत आहात. 
\v 25 कारण जेव्हा लोक मेलेल्यातून उठतील तेव्हा ते लग्न करणार नाहीत व करून देणार नाहीत. त्याऐवजी ते स्वर्गातील देवदूताप्रमाणे असतील. 
\p 
\v 26 परंतु मेलेल्यांच्या पुन्हा उठण्याविषयी तुम्ही मोशेच्या पुस्तकातील जळत्या झुडपाविषयी वाचले नाही काय? तेथे देव मोशाला म्हणाला, “मी अब्राहामाचा, इसहाकाचा आणि याकोबाचा देव आहे. 
\v 27 तो मेलेल्यांचा देव नव्हे तर जिवंत लोकांचा देव आहे. तुम्ही फार चुकत आहा.” 
\s सर्वात मोठी आज्ञा कोणती हा प्रश्न 
\p 
\v 28 त्यानंतर एका नियमशास्त्राच्या शिक्षकाने त्यांना वाद घालताना ऐकले. येशूने त्यांना किती चांगल्या प्रकारे उत्तर दिले ते पाहिले. तेव्हा त्याने विचारले, “सर्व आज्ञा महत्त्वाची पहिली आज्ञा कोणती?” 
\v 29 येशूने उत्तर दिले, “पहिली महत्त्वाची आज्ञा ही, ‘हे इस्त्राएला, ऐक, आपला प्रभू देव अनन्य आहे. 
\v 30 तू आपला देव जो तुझा प्रभू आहे, त्याजवर संपूर्ण अंतःकरणाने, संपूर्ण जिवाने, संपूर्ण मनाने आणि संपूर्ण शक्तीने प्रीती कर.’ 
\v 31 दुसरी आज्ञा ही आहे, ‘जशी आपणावर तशी आपल्या शेजाऱ्यावर प्रीती कर.’यापेक्षा दुसरी कोणतीही आज्ञा मोठी नाही.” 
\p 
\v 32 तो मनुष्य उत्तरला, “देव एकच आहे, गुरूजी, आणि त्याच्याशिवाय कोणीही नाही असे आपण म्हणता ते खरे बोललात.” 
\v 33 त्याच्यावर पूर्ण अंतःकरणाने, पूर्ण बुध्दीने , पूर्ण शक्तीने आणि जशी आपणावर तशी आपल्या शेजाऱ्यावर प्रीती करणे हे सर्व यज्ञ व अर्पणे, जी आपणास करण्याची आज्ञा दिली आहे, त्यापेक्षाही अधिक महत्त्वाचे आहे.” 
\v 34 येशूने पाहिले की, त्या मनुष्याने शहाणपणाने उत्तर दिले आहे. तेव्हा तो त्याला म्हणाला, “तू देवाच्या राज्यापासून दूर नाहीस.” त्यानंतर त्याला प्रश्न विचारण्याचे धाडस कोणी केले नाही. 
\s ख्रिस्त दावीदाचा पुत्र व प्रभू 
\p 
\v 35 येशू मंदिरात शिकवीत असता, तो म्हणाला, “ख्रिस्त दाविदाचा पुत्र आहे असे नियमशास्त्राचे शिक्षक म्हणातात ते कसे शक्य आहे?” 
\v 36 दावीद स्वतः पवित्र आत्म्याने प्रेरित होऊन म्हणाला, 
\q ‘प्रभू देव, माझ्या प्रभूला म्हणाला, 
\q मी तुझे वैरी तुझ्या पायाखाली घालेपर्यत, 
\q तू माझ्या उजवीकडे बैस.” 
\m 
\v 37 दावीद स्वतः ख्रिस्ताला ‘प्रभू’ म्हणतो तर मग ख्रिस्त दाविदाचा पुत्र कसा?” आणि मोठा लोकसमुदाय त्याचे आनंदाने ऐकत होता. 
\v 38 शिक्षण देताना तो म्हणाला, “नियमशास्त्राच्या शिक्षकांविषयी सावध असा. त्यांना लांब झगे घालून मिरवायला आणि बाजारात नमस्कार घ्यायला आवडते. 
\v 39 आणि सभास्थानातील व मेजवानीतील सर्वात महत्त्वाच्या जागांची त्यांना आवड असते. 
\v 40 ते विधवांची घरे खाऊन टाकतात आणि धार्मिकता दाखविण्यासाठी ते लांब लांब प्रार्थना करतात. या लोकांना फार कडक शिक्षा होईल.” 
\s विधवेने केलेले दान 
\p 
\v 41 येशू दानपेटीच्या समोर बसला असता लोक पेटीत पैसे कसे टाकतात हे पाहत होता. आणि पुष्कळ श्रीमंत लोक भरपूर पैसे टाकीत होते. 
\v 42 नंतर एक गरीब विधवा आली व तिने दोन टोल्या म्हणजे एक दमडी टाकली. 
\p 
\v 43 येशूने आपल्या शिष्यांना एकत्र बोलावले आणि म्हणाला, “मी तुम्हाला खरे सांगतो, की सर्वांनी त्या पेटीत जे दान टाकले त्या सर्वांपेक्षा या विधवेने अधिक टाकले आहे. 
\v 44 मी असे म्हणतो कारण त्यांच्याजवळ जे भरपूर होते त्यामधून त्यांनी काही दान दिले, परंतु ती गरीब असूनही तिच्याजवळ होते ते सर्व तिने देऊन टाकले. ती सर्व तिच्या जीवनाची उपजीविका होती.” 
\c 13 
\s मंदिराची धूळधान व युगाची समाप्ती ह्याविषयी येशूचे भविष्य 
\p 
\v 1 मग येशू मंदिरातून निघून जात असता त्याच्या शिष्यांपैकी एक जण त्याला म्हणाला, “गुरूजी, पाहा, खूप मोठ्या दगडांनी बांधलेली या मंदिराची इमारत किती सुंदर आहे.” 
\v 2 येशू त्याला म्हणाला “तू या मोठ्या इमारती पाहतोस ना? येथील एकही दगड दुसऱ्या दगडावर राहणार नाही. त्यातील प्रत्येक खाली पाडला जाईल.” 
\p 
\v 3 येशू मंदिरासमोरच्या जैतुनाच्या डोंगरावर बसला होता. पेत्र, याकोब, योहान आणि अंद्रिया यांनी त्याला एकांतात विचारले, 
\v 4 “या गोष्टी केव्हा घडतील हे आम्हास सांगा. आणि या गोष्टी पूर्ण होण्याची वेळ येईल तेव्हा कोणते चिन्ह घडेल?” 
\p 
\v 5 नंतर येशू त्यांना सांगू लागला, “तुम्हाला कोणी फसवू नये म्हणून सावध राहा. 
\v 6 पुष्कळ लोक माझ्या नावाने येतील व म्हणतील की, ‘मी तोच आहे’ आणि ते पुष्काळांना फसवतील. 
\p 
\v 7 जेव्हा तुम्ही लढायाविषयी आणि लढायांच्या अफवाविषयी ऐकाल तेव्हा घाबरू नका. हे निश्चितपणे घडणारच आहे. पण एवढ्याने शेवट होणार नाही. 
\v 8 एक राष्ट्र दुसऱ्या राष्ट्रावर उठेल, एक राज्य दुसऱ्या राज्यावर उठेल, निरनिराळ्या ठिकाणी धरणीकंप होतील आणि दुष्काळ होतील. पण या गोष्टी म्हणजे नाशाची सुरूवात आहे. 
\p 
\v 9 “तुम्ही सावध असा. ते तुम्हाला न्याय सभांच्या स्वाधीन करतील आणि सभास्थानात तुम्हाला मार देतील. त्यांना साक्ष व्हावी म्हणून तुम्हाला राज्यकर्ते व राजे यांच्यासमोर उभे राहावे लागेल. 
\v 10 या गोष्टी घडण्यापूर्वी सर्व राष्ट्रांमध्ये सुवार्तेची घोषणा झालीच पाहिजे. 
\p 
\v 11 ते तुम्हाला अटक करून चौकशीसाठी आणतील तेव्हा अगोदरच तुम्ही काय बोलावे याची काळजी करू नका, तर त्या घटकेला जे काही सुचवले जाईल ते बोला, कारण बोलणारे तुम्ही नाही तर पवित्र आत्मा तुम्हासाठी बोलेल. 
\v 12 भाऊ भावाला व वडील आपल्या मुलाला ठार मारण्यासाठी विश्वासघात करून धरून देतील, मुले आपल्या आईवडीलांविरूध्द उठतील आणि ते त्यांना ठार करतील. 
\v 13 आणि माझ्या नावामुळे सर्व जण तुमचा व्देष करतील, पण जो शेवटपर्यंत टिकेल तोच तारला जाईल ’ 
\p 
\v 14 “जेव्हा तुम्ही ‘नाशाला कारण अशी भयंकर गोष्ट, दानीएल संदेष्ट्याने सांगितलेला ओसाडीचा अमंगल पदार्थ जो जिथे नको तेथे पाहाल. “ (वाचकाने याचा अर्थ काय तो समजावून घ्यावा)” तेव्हा जे यहूदीयांत आहेत त्यांनी डोंगरांकडे पळून जावे. 
\v 15 जो मनुष्य आपल्या घराच्या छतावर असेल त्याने घरातून काही आणण्यासाठी खाली उतरू नये. 
\v 16 आणि जर एखादा मनुष्य शेतात असेल तर त्याने आपला झगा आणण्यासाठी माघारी जाऊ नये. 
\p 
\v 17 त्या दिवसात ज्या स्त्रियांची मुले तान्ही असतील व अंगावर पाजत असतील त्यांच्यासाठी हे अती भयंकर होईल. 
\v 18 हे हिवाळ्यात होऊ नये म्हणून प्रार्थना करा. 
\v 19 कारण त्या दिवासात जो त्रास होईल तो देवाने जग निर्माण केले त्या आरंभापासून तो आजपर्यंत कधीही झाला नसेल व पुन्हा त्यासारखा कधीही होणार नाही, असा असेल. 
\v 20 देवाने जर ते दिवस कमी केले नसते तर कोणीही वाचला नसता. परंतु ज्यांना त्याने निवडले आहे अशा निवडलेल्या मनुष्यांसाठी ते दिवस त्याने कमी केले आहेत. 
\p 
\v 21 आणि जर कोणी तुम्हाला म्हणेल की पाहा, ख्रिस्त येथे आहे किंवा तेथे आहे, तर त्यावर विश्वास ठेवू नका. 
\v 22 कारण काही लोक आपण खोटे ख्रिस्त किंवा खोटे संदेष्टे असल्याचा दावा करतील आणि शक्य झाले तर ते निवडलेल्या लोकांना फसवण्यासाठी चिन्हे व आश्चर्यकर्म करतील. 
\v 23 तेव्हा तुम्ही सावध राहा. मी काळापूर्वीच तुम्हाला सर्व काही सांगून ठेवले आहे. 
\p 
\v 24 “परंतु त्या दिवसात ही संकट येऊन गेल्यावर, 
\q ‘सूर्य अंधकारमय होईल, 
\q चंद्र प्रकाश देणार नाही. 
\q 
\v 25 आकाशातून तारे पडतील 
\q आणि आकाशातील बळे डळमळतील.’ 
\m 
\v 26 आणि लोक मनुष्याचा पुत्र मेघांरूढ होऊन मोठ्या सामर्थ्यानिशी आणि वैभवाने येताना पाहतील. 
\v 27 नंतर तो आपल्या देवदूतास पाठवील व चार दिशांतून, पृथ्वीच्या सीमेपासून ते आकाशाच्या सीमेपर्यंत त्याच्या निवडलेल्या लोकांना एकत्र करील. 
\s जागृतीची आवश्यकता 
\p 
\v 28 “अंजिराच्या झाडापासून शिका. जेव्हा त्याच्या डहाळ्या कोमल होतात आणि त्यावर पाने फुटतात तेव्हा तुम्हाला उन्हाळा जवळ आला हे समजते. 
\v 29 त्याचप्रमाणे तुम्ही जेव्हा या गोष्टी घडताना पाहाल तेव्हा तुम्हाला समजेल की, तो काळ अगदीच दाराशी येऊन ठेपला आहे. 
\p 
\v 30 मी तुम्हाला खरे सांगतो की, या सर्व गोष्टी घडण्यापूर्वी ही पिढी खात्रीने नाहीशी होणार नाही. 
\v 31 स्वर्ग आणि पृथ्वी नाहीशी होतील पण माझी वचने नाहीशी होणारच नाहीत. 
\v 32 त्या दिवसाविषयी किंवा त्या घटकेविषयी कोणालाही ठाऊक नाही. स्वर्गातील देवदूतांनाही नाही व पुत्रासही नाही. फक्त पित्याला माहीत आहे. 
\p 
\v 33 सावध असा,प्रार्थनेत जागृत असा कारण ती वेळ केव्हा येईल हे तुम्हाला ठाऊक नाही. 
\v 34 ती वेळ अशी आहे की, एक मनुष्य प्रवासाला निघते वेळी घर सोडतो आणि त्याच्या प्रत्येक नोकराला काम नेमून देतो. तो पहारेकऱ्यास जागरूक राहण्याची आज्ञा करतो. तसे हे आहे. 
\p 
\v 35 म्हणून तुम्ही जागरूक असा, कारण घरधनी केव्हा येईल हे तुम्हास ठाऊक नाही. तो संध्याकाळी, मध्यरात्री, पहाटे कोंबडा आरवण्यापूर्वी किंवा सकाळी केव्हा येईल हे तुम्हाला माहीत नाही. 
\v 36 जर तो अचानक आला तर तुम्ही त्याला झोपलेले सापडू नका. 
\v 37 मी तुम्हाला सांगतो, ते सर्वांना सांगतो, ‘जागृत राहा.”‘ 
\c 14 
\s येशूला धरण्याविषयी अधिकाऱ्यांची मसलत 
\p 
\v 1 वल्हांडण व बेखमीर भाकरीच्या सणाच्या दोन दिवस अगोदर मुख्य याजक आणि नियमशास्त्राचे शिक्षक कपटाने त्याला धरून जिवे मारण्याचा मार्ग शोधीत होते. 
\v 2 कारण ते म्हणत होते “आपण ते सणात करू नये नाही तर लोक दंगा करतील.” 
\s बेथानी येथे येशूला करण्यात आलेला तैलाभ्यंग 
\p 
\v 3 येशू बेथानी येथे शिमोन कुष्ठरोगी याच्या घरी मेजावर जेवायला बसला असता कोणी एक स्त्री वनस्पतीपासून बनवलेल्या शुध्द सुगंधी तेलाची फार मौल्यवान अलाबास्त्र कुपी घेऊन आली. तिने अलाबास्त्र कुपी फोडली आणि सुगंधी तेल येशूच्या डोक्यावर ओतले. 
\v 4 तेथे असलेले काही लोक रागावले, ते एकमेकांना म्हणाले, “सुगंधी तेलाचा असा नाश व्हावा हे बरे नाही. 
\v 5 कारण हे सुगंधी तेल तीनशेपेक्षा अधिक किंमतीला विकता आले असते आणि ते पैसे गरीबांना देता आले असते.” त्यांनी तिच्यावर कडक टीका केली. 
\p 
\v 6 पण येशू म्हणाला, “तिला एकाकी असू द्या. तिला का त्रास देता? तिने माझ्यासाठी एक सुंदर कृत्य केले आहे. 
\v 7 गरीब तर नेहमी तुमच्याजवळ असतील, आणि पाहिजे त्या वेळेला त्यांना मदत करणे तुम्हाला शक्य आहे. परंतु मी नेहमीच तुमच्याबरोबर असेन असे नाही. 
\v 8 तिला शक्य झाले ते तिने केले. तिने दफनविधीच्या तयारीच्या काळाअगोदरच माझ्या शरीरावर सुगंधी तेल ओतले आहे. 
\v 9 मी तुम्हाला खरे सांगतो सर्व जगात जेथे कोठे सुवार्तेची घोषणा केली जाईल तेथे तिची आठवण म्हणून तिने जे केले ते नेहमीच सांगितले जाईल.” 
\s यहूदाची फितुरी 
\p 
\v 10 नंतर बारा शिष्यांपैकी एक, यहूदा इस्कर्योत येशूला विश्वासघाताने धरून देण्यासाठी मुख्य याजकांकडे गेला. 
\v 11 त्यांना हे ऐकून आनंद झाला. आणि त्यांनी त्याला पैसे देण्याचे वचन दिले. मग यहूदा येशूला धरून त्यांच्या हातात देण्याची संधी पाहू लागला. 
\s शेवटले भोजन 
\p 
\v 12 बेखमीर भाकरीच्या सणाच्या पहिल्या दिवशी जेव्हा वल्हांडण सणाचा कोकरा बळी करत असत तेव्हा येशूचे शिष्य त्याला म्हणाले, “आम्ही जातो आणि वल्हांडण सणाच्या भोजनाची तयारी करतो. आम्ही कोठे जाऊन तयारी करावी अशी आपली इच्छा आहे?” 
\v 13 येशूने आपल्या दोघा शिष्यांना पाठवले आणि त्यांना सांगितले, “शहरात जा, आणि पाण्याचे भांडे घेऊन जाणारा मनुष्य तुम्हाला भेटेल, त्याच्या मागे जा. 
\v 14 आणि जेथे तो आत जाईल त्या घराच्या मालकास सांगा, ‘गुरुजी म्हणतात, जेथे मला माझ्या शिष्यांबरोबर वल्हांडण सणाचे भोजन करणे शक्य होईल अशी खोली कोठे आहे?’ 
\p 
\v 15 आणि तो तुम्हाला माडीवरची एक मोठी नीटनेटकी केलेली खोली दाखवील, तेथे आपल्यासाठी तयारी करा.” 
\v 16 शिष्य निघाले आणि ते शहरात गेले. आणि येशूने सांगितल्याप्रमाणे त्यांना सर्व आढळले. मग त्यांनी वल्हांडण सणाच्या भोजनाची तयारी केली. 
\p 
\v 17 संध्याकाळ झाली तेव्हा येशू बारा जणांसह आला. 
\v 18 मेजावर बसून ते जेवीत असता येशू म्हणाला, “मी तुम्हाला खरे सांगतो, तुमच्यापैकी जो एक जण मला शत्रूच्या स्वाधीन करून देईल, तो माझ्याबरोबर येथे जेवीत आहे.” 
\v 19 शिष्य अतिशय खिन्न झाले व प्रत्येक जण त्याला म्हणू लागला, “तो मी आहे का?” 
\p 
\v 20 तो त्यांना म्हणाला, “बारा जणांपैकी एक जो माझ्याबरोबर ताटात भाकर बुडवत आहे तोच. 
\v 21 हाय, हाय, त्याच्याविषयी पवित्र शास्त्रात जसे लिहिले आहे, तसा मनुष्याचा पुत्र जाईल, परंतु ज्याच्याकडून मनुष्याचा पुत्र धरून दिला जाईल, त्याचा नाश होवो. तो जन्मला नसता तर ते त्याच्यासाठी बरे झाले असते.” 
\p 
\v 22 ते भोजन करीत असता येशूने भाकर घेतली, उपकारस्तुती केली, ती मोडली आणि त्यांना दिली. तो म्हणाला, “घ्या, हे माझे शरीर आहे.” 
\v 23 नंतर येशूने प्याला घेतला, उपकारस्तुती केली. तो प्याला त्यांना दिला आणि सर्व त्यांतून प्याले. 
\v 24 मग येशू म्हणाला, “हे माझे नव्या कराराचे रक्त आहे. पुष्कळांसाठी ते ओतले जात आहे. 
\v 25 मी तुम्हाला खरे सांगतो की, देवाच्या राज्यात मी नवा द्राक्षारस पिईन त्या दिवसापर्यंत मी यापुढे द्राक्षाचा उपज (द्राक्षारस) पिणार नाही.” 
\v 26 नंतर त्यांनी उपकारस्तुतीचे गीत गाईले व ते जैतुनाच्या डोंगराकडे निघून गेले. 
\s शिष्य आपल्याला सोडून जातील हे येशूचे भविष्य 
\p 
\v 27 येशू शिष्यांना म्हणाला, “तुम्ही सर्व अडखळून पडाल. कारण असे लिहिले आहे की, 
\q ‘मी मेंढपाळास मारीन 
\q आणि मेंढरे विखुरली जातील.’ 
\p 
\v 28 परंतु माझे पुनरूत्थान झाल्यावर मी तुमच्यापुढे गालीलात जाईन.” 
\v 29 पेत्र म्हणाला, “ जरी सर्व अडखळले तरी मी अडखळणार नाही. 
\p 
\v 30 मग येशू त्याला म्हणाला, “मी तुला खरे सांगतो, आज रात्री दोनदा कोंबडा आरवण्यापूर्वी तू तीन वेळा मला नाकारशील.” 
\v 31 तरीही पेत्र अधिक आवेशाने म्हणाला, “जरी मला आपणाबरोबर मरावे लागले तरी सुध्दा मी आपणाला नाकारणार नाही.” आणि इतर सर्व जण तसेच म्हणाले. 
\s गेथशेमाने बागेत येशू 
\p 
\v 32 नंतर ते गेथशेमाने म्हटलेल्या जागी आले, तेव्हा येशू त्याच्या शिष्यांना म्हणाला, “मी प्रार्थना करीपर्यंत येथे बसा.” 
\v 33 येशूने आपल्याबरोबर पेत्र, याकोब व योहान यांना घेतले. दुःख व वेदनांनी त्याचे मन भरून आले. 
\v 34 तो त्यांना म्हणाला, “माझा जीव मरणाइतका वेदना सोशीत आहे. येथे राहा व जागृत असा.” 
\p 
\v 35 त्यांच्यापासून थोडे दूर अंतरावर जाऊन तो जमिनीवर पडला आणि त्याने प्रार्थना केली की, “शक्य असेल तर ही घटका मजपासून टळून जावो.” 
\v 36 तो म्हणाला, “अब्बा बापा, तुला सर्व काही शक्य आहे. हा प्याला मजपासून दूर कर तरी माझ्या इच्छेप्रमाणे नाही तर तुझ्या इच्छेप्रमाणे कर.” 
\p 
\v 37 नंतर येशू आला आणि त्यांना झोपलेले पाहिले. तो पेत्राला म्हणाला, “शिमोना, तू झोपी गेलास काय? तासभर तुझ्याच्याने जागे राहवत नाही काय? 
\v 38 जागृत राहा आणि प्रार्थना करा म्हणजे तुम्ही परीक्षेत पडणार नाही. आत्मा उत्सुक आहे पण देह अशक्त आहे.” 
\v 39 पुन्हा येशू दूर गेला आणि त्याच गोष्टी उच्चारून त्याने प्रार्थना केली. 
\p 
\v 40 नंतर तो परत आला व त्याला ते झोपलेले आढळले. कारण त्यांचे डोळे जड झाले होते आणि त्याला काय उत्तर द्यावे हे त्यांना कळेना. 
\v 41 तो पुन्हा तिसऱ्या वेळेस आला आणि त्यांना म्हणाला, “तुम्ही अजूनही झोपलेले आणि विश्रांति घेत आहात काय? पुरे झाले! आता वेळ आली आहे. मनुष्याचा पुत्र पाप्यांच्या हाती धरून दिला जात आहे. 
\v 42 उठा, आपण जाऊ या. पाहा, मला धरून देणारा मनुष्य इकडे येत आहे.” 
\s येशूला अटक 
\p 
\v 43 आणि येशू बोलत आहे तोपर्यंत बारा जणांपैकी एक - यहूदा आला. त्याच्याबरोबर मुख्य याजक व नियमशास्त्राचे शिक्षक आणि वडील यांनी पाठवलेले अनेक लोक तलवारी व सोटे घेऊन आले. 
\v 44 घात करून देणाऱ्याने त्यांना अशी खूण दिली होती की, “मी ज्या कोणाचे चुंबन घेईन तोच तो आहे, त्याला धरा आणि बाजूला काढा.” 
\v 45 मग यहूदा आल्याबरोबर तो येशूकडे गेला आणि म्हणाला, “गुरूजी!” आणि यहूदाने येशूचे चुंबन घेतले. 
\v 46 नंतर त्यांनी त्याच्यावर हात टाकले आणि त्याला अटक केली. 
\p 
\v 47 तेथे जवळ उभे असलेल्यांपैकी एकाने आपली तलवार काढली आणि प्रमुख याजकाच्या नोकरावर वार करून त्याचा कान कापून टाकला. 
\v 48 नंतर येशू त्यांना म्हणाला, “मी लुटारू असल्याप्रमाणे तुम्ही तलवारी आणि सोटे घेऊन मला पकडायला बाहेर पडलात काय?” 
\v 49 मी दररोज मंदिरात शिकवीत असता तुम्हाबरोबर होतो आणि तुम्ही मला अटक केली नाही. परंतु शास्त्रलेख पूर्ण झालाच पाहिजे.” 
\v 50 सर्व शिष्य त्याला सोडून पळून गेले. 
\p 
\v 51 एक तरूण मनुष्य अंगावर तागाचे वस्त्र पांघरून त्याच्या मागे चालत होता. त्यांनी त्याला पकडण्याचा प्रयत्न केला, 
\v 52 परंतु तो तागाचे वस्त्र टाकून उघाडाच पळून गेला. 
\s मुख्य याजका समोर येशूची चौकशी 
\p 
\v 53 नंतर त्यांनी येशूला तेथून प्रमुख याजकाकडे नेले. आणि सर्व मुख्य याजक, वडील व नियमशास्त्राचे शिक्षक जमा झाले. 
\v 54 थोडे अंतर ठेवून पेत्र येशूच्या मागे थेट प्रमुख याजकाच्या वाड्यात गेला. तेथे पेत्र कामदारांबरोबर विस्तवाजवळ शेकत बसला. 
\p 
\v 55 मुख्य याजक आणि सर्व यहूदी सभा येशूला जिवे मारण्यासाठी पुरावा गोळा करण्याचा प्रयत्न करीत होते. परंतु त्यांना काही मिळेना. 
\v 56 पुष्कळांनी त्याच्याविरूध्द खोटी साक्ष दिली. परंतु त्यांची साक्ष सारखी नव्हती. 
\p 
\v 57 नंतर काही जण उभे राहीले आणि त्याच्या विरूध्द साक्ष देऊन म्हणाले, “आम्ही त्याला असे म्हणताना ऐकले की, 
\v 58 “हाताने बांधलेले मंदिर मी पाडून टाकीन आणि हातांनी न बांधलेले असे दुसरे मंदिर तीन दिवसात उभारीन.’ 
\v 59 परंतु तरीही या बाबतीत त्यांच्या साक्षीत मेळ नव्हता. 
\p 
\v 60 नंतर प्रमुख याजक त्यांच्यापुढे उभा राहिले आणि त्याने येशूला विचारले, “तू उत्तर देणार नाहीस काय? हे लोक तुझ्याविरुध्द आरोप करताहेत हे कसे?” 
\v 61 परंतु येशू गप्प राहिला. त्याने उत्तर दिले नाही. नंतर प्रमुख याजकाने पुन्हा विचारले, “धन्य देवाचा पुत्र तो तू ख्रिस्त आहेस काय?” 
\v 62 येशू म्हणाला, “मी आहे, 
\q आणि तुम्ही मनुष्याच्या पुत्राला सर्वसमर्थ 
\q देवाच्या उजवीकडे बसलेले 
\q व आकाशातील मेघांसह येताना पाहाल.” 
\p 
\v 63 प्रमुख याजकाने आपले कपडे फाडले आणि म्हणाला, “आपणाला अधिक साक्षीदारांची काय गरज आहे? 
\v 64 तुम्ही निंदा ऐकली आहे. तुम्हाला काय वाटते?” सर्वांनी त्याला मरणदंड योग्य आहे अशी शिक्षा फर्मावली. 
\v 65 काही जण त्याच्यावर थुंकू लागले. त्याचे तोंड झाकून बुक्क्या मारू लागले व त्याला म्हणू लागले, “ओळख बरे, तुला कोणी मारले?” कामदारांनी त्याला ताब्यात घेतले आणि मारले. 
\s पेत्र येशूला नाकारतो 
\p 
\v 66 पेत्र अंगणात असतानाच प्रमुख याजकांच्या दासीपैकी एक तेथे आली. 
\v 67 आणि तिने पेत्राला शेकताना पाहिले. तेव्हा तिने त्याच्याकडे निरखून पाहिले व म्हणाली, “तू सुध्दा नासरेथकर येशूबरोबर होतास ना?” 
\v 68 परंतु पेत्राने ते नाकारले, आणि म्हणाला, “तू काय म्हणतेस हे मला कळत नाही व समजतही नाही.” पेत्र अंगणाच्या दरवाजाच्या देवडीवर गेला आणि कोंबडा आरवला. 
\p 
\v 69 जेव्हा दासीने त्याला पाहिले तेव्हा जे लोक तेथे होते त्यांना ती म्हणू लागली की, “हा मनुष्य त्यांच्यापैकीच एक आहे.” 
\v 70 पेत्राने पुन्हा ते नाकारले. नंतर थोड्या वेळाने तेथे उभे असलेले लोक पेत्राला म्हणाले, “खात्रीने तू त्यांच्यापैकी एक आहेस, कारण तू सुध्दा गालीली आहेस.” 
\p 
\v 71 पेत्र स्वतःची निर्भत्सना करीत व शपथ वाहून म्हणाला, “तुम्ही ज्या माणसाविषयी बोलत आहात त्याला मी ओळखत नाही!” 
\v 72 आणि लगेच दुसऱ्यांदा कोंबडा आरवला. “दोन वेळा कोंबडा आरवण्यापूर्वी तू मला तीन वेळा नाकारशील,” असे येशू म्हणाला होता याची पेत्राला आठवण झाली व तो अतिशय दुःखी झाला व ढसढसा रडला. 
\c 15 
\s रोमन सुभेदार पिलातासमोर येशू 
\p 
\v 1 पहाट होताच मुख्य याजक, वडील, नियमशास्त्राचे शिक्षक व सर्व यहूदी सभा ह्यांनी मसलत करून येशूला बांधून पिलाताच्या ताब्यात दिले. 
\v 2 पिलाताने त्याला विचारले, ‘तू यहूद्यांचा राजा आहेस काय?’येशूने उत्तर दिले, ‘तू म्हणतोस तसेच.’ 
\v 3 मुख्य याजकांनी पुष्कळ बाबतीत येशूवर आरोप ठेवले. 
\p 
\v 4 मग पिलाताने त्याला पुन्हा प्रश्न विचारला, ‘तू उत्तर देणार नाहीस काय? पाहा, ते किती तरी गोष्टींविषयी तुझ्यावर आरोप करत आहेत!’ 
\v 5 पण तरीही येशूने उत्तर दिले नाही म्हणून पिलाताला आश्चर्य वाटले. 
\p 
\v 6 वल्हांडण सणाच्या वेळी ते कोणत्याही एका कैद्याच्या सुटकेची मागणी करीत असत. त्याला पिलात रिवाजा प्रमाणे लोकांसाठी सोडत असे. 
\v 7 बरब्बा नावाचा एक मनुष्य, बंडखोरांबरोबर तुरुंगात होता. त्याने दंगलीमध्ये खून केल्या बद्दल त्याला पकडण्यात आले होते. 
\v 8 लोक आले आणि पिलाताला तो नेहमी त्यांच्यासाठी करीत असे तसे करायला लावले. 
\p 
\v 9 पिलाताने विचारले, ‘तुमच्यासाठी यहूद्यांच्या राजाला सोडावे अशी तुमची इच्छा आहे काय?’ 
\v 10 पिलात असे म्हणाला कारण त्याला माहीत होते की, व्देषामुळे मुख्य याजकांनी येशूला धरुन दिले होते. 
\v 11 परंतु पिलाताने त्याच्याऐवजी बरब्बाला सोडावे असे मुख्य याजकांनी लोकांना चिथवले. 
\p 
\v 12 परंतु पिलात त्यांना पुन्हा म्हणाला, ‘तर मग तुम्ही ज्याला यहूद्यांचा राजा म्हणता त्याचे मी काय करावे अशी तुमची इच्छा आहे?’ 
\v 13 ते पुन्हा मोठ्याने ओरडले, ‘त्याला वधस्तंभावर खिळा!’ 
\p 
\v 14 पिलाताने पुन्हा विचारले, ‘का? त्याने कोणता गुन्हा केला आहे?’ ते सर्व अधिकच मोठ्याने ओरडले, ‘त्याला वधस्तंभावर खिळा!’ 
\v 15 पिलाताला लोकांना खूष करायचे होते म्हणून त्याने त्यांच्यासाठी बरब्बाला सोडले आणि येशूला फटके मारून वधस्तंभावर खिळण्यासाठी शिपायांच्या स्वाधीन केले. 
\s शिपाई येशूची थट्टा करतात 
\p 
\v 16 शिपायांनी येशूला राज्यपालाच्या राजवाड्यात, ज्याला प्रयतोर्यमात म्हणजे कचेरीत नेले आणि त्यांनी सैनिकांची एक तुकडीच एकत्र बोलावली. 
\v 17 त्यांनी त्याच्या अंगावर जांभळा झगा घातला व काटयांचा मुगुट करून त्याला घातला. 
\v 18 ते त्याला मुजरा करू लागले आणि म्हणू लागले, ‘यहूद्यांच्या राजाचा जयजयकार असो.’ 
\v 19 त्यांनी वेताच्या काठीने वारंवार त्याच्या डोक्यावर मारले. त्याच्यावर थुंकले आणि गुडघे टेकून त्याला वंदन केले. 
\v 20 त्यांनी त्याची थट्टा केल्यावर त्याच्या अंगावरून जांभळा झगा काढून घेतला व त्याचे स्वतःचे कपडे त्याला घातले. नंतर वधस्तंभावर खिळणे शक्य व्हावे म्हणून ते त्याला बाहेर घेऊन गेले. 
\s येशूला वधस्तंभावर खिळतात 
\p 
\v 21 वाटेत त्यांना कुरेनेकर येथील शिमोन नावाचा एक मनुष्य दिसला. तो अलेक्सांद्र व रूफ यांचा पिता होता व आपल्या रानातून घरी परत चालला होता. मग सैनिकांनी त्याला जबरदस्तीने येशूचा वधस्तंभ वहावयास लावले. 
\p 
\v 22 आणि त्यांनी येशूला गुलगुथा म्हणजे ‘कवटीची जागा’ म्हटलेल्या ठिकाणी आणिले. 
\v 23 त्यांनी त्याला बोळ मिसळलेला द्राक्षारस दिला परंतु त्याने तो घेतला नाही. 
\v 24 त्यांनी त्याला वधस्तंभावर खिळले, कोणी कोणते कपडे घ्यावे यासाठी त्यांनी चिठठ्या टाकल्या व त्याचे कपडे वाटून घेतले. 
\p 
\v 25 त्यांनी त्याला वधस्तंभावर खिळले तेव्हा दिवसाचा तिसरा तास झाला होता. 
\v 26 आणि त्याच्यावर त्याच्या दोषारोपाचा लेख, ''यहूद्यांचा राजा'' असा लिहिला होता. 
\v 27-28 त्यांनी त्याच्याबरोबर दोन लुटारूंना एकाला त्याच्या उजवीकडे व दुसऱ्याला त्याच्या डावीकडे वधस्तंभावर खिळले होते. 
\p 
\v 29 जवळून जाणारे लोक त्याची निंदा करीत होते. ते आपली डोकी हलवून म्हणाले, ‘अरे! मंदिर पाडून ते तीन दिवासात बांधणारा तो तूच ना! 
\v 30 वधस्तंभावरुन खाली ये आणि स्वतःला वाचव कर.’ 
\p 
\v 31 तसेच मुख्य याजकांनी, नियमशास्त्राच्या शिक्षकांनी येशूची थट्टा केली आणि एकमेकाला म्हणाले, ‘त्याने दुसऱ्यांचे तारण केले पण त्याला स्वतःचा बचाव करता येत नाही! 
\v 32 या मशीहाला, इस्त्राएलाचा राजा ख्रिस्त याला वधस्तंभावरुन खाली येऊ द्या मग आम्ही ते पाहू आणि त्याच्यावर विश्वास ठेवू’ आणि जे त्याच्याबरोबर वधस्तंभावर खिळले होते त्यांनी देखील त्याचा अपमान केला. 
\s येशूचा मृत्यु 
\p 
\v 33 दुपारची वेळ झाली. सगळ्या भूमीवर अंधार पडला, तो अंधार दुपारी तीन वाजेपर्यंत राहिला. 
\v 34 मग तीन वाजता ख्रिस्त मोठ्याने आरोळी मारून म्हणाला, ‘एलोई, एलोई, लमा सबकथनी,’ म्हणजे, ‘माझ्या देवा, माझ्या देवा, माझा त्याग तू का केलास?’ 
\v 35 जवळ उभे असलेल्या काही जणांनी हे ऐकले तेव्हा ते म्हणाले, ‘ऐका, तो एलीयाला बोलवत आहे.’ 
\p 
\v 36 एक जण धावत गेला. त्याने स्पंज आंबेत बुडवून भरला. काठीवर ठेवला व तो येशूला पिण्यास दिला आणि म्हणाला, ‘थांबा! एलीया येऊन त्याला खाली उतरवायला येतो की काय हे आपण पाहू.’ 
\v 37 मग मोठ्याने आरोळी मारून येशूने प्राण सोडला. 
\v 38 तेव्हा मंदिरातील पडदा वरपासून खालपर्यंत फाटला व त्याचे दोन भाग झाले. 
\p 
\v 39 येशूच्या पुढे उभे आलेल्या सेनाधिकाऱ्याने जेव्हा त्याची आरोळी ऐकली आणि तो कसा मरण पावला हे पाहिले तेव्हा तो म्हणाला, ‘खरोखर हा मनुष्य देवाचा पुत्र होता.’ 
\v 40 तेथे असलेल्या काही स्त्रिया दुरून पाहत होत्या. त्यांच्यामध्ये मरीया मग्दालीया, धाकटा याकोब आणि योसे यांची आई मरीया व सलोमी या होत्या. 
\v 41 येशू जेव्हा गालीलात होता तेव्हा या स्त्रिया त्याच्या मागे जात व त्याची सेवा करीत असत. याशिवाय त्याच्याबरोबर यरुशलेमेपर्यंत आलेल्या इतर अनेक स्रियाही होत्या. 
\s येशूची उत्तरक्रिया 
\p 
\v 42 त्या सुमारास संध्याकाळ झाली होती आणि तो तयारीचा म्हणजे शब्बाथाच्या आधीचा दिवस होता. 
\v 43 योसेफ अरिमथाईकर न्यायसभेचा माननीय सभासद होता व तो सुध्दा देवाचे राज्य येण्याची वाट पाहत होता. तो योसेफ धैर्याने पिलाताकडे गेला आणि त्याने येशूचे शरीर मागितले. 
\v 44 येशू इतक्या लवकर कसा मरण पावला याचे पिलाताला आश्चर्य वाटले. मग त्याने सेनाधिकारी बोलावले आणि त्यांना विचारले. येशूला मरून बराच वेळ झाला की काय? 
\p 
\v 45 सेनाधिकाऱ्याकडून ते कळाल्यावर, तेव्हा त्याने ते शरीर योसेफाला दिले. 
\v 46 मग योसेफाने तागाचे वस्त्र विकत आणले. आणि येशूला वधस्तंभावरुन खाली काढले व त्याला तागाच्या वस्त्रात गुंडाळून ते त्याने खडकात खोदलेल्या कबरेत ठेवले. नंतर त्याने कबरेच्या तोंडावर दगड बसविला. 
\v 47 येशूला कोठे ठेवले हे मरीया मग्दालीया आणि योसेची आई मरीया पाहत होत्या. 
\c 16 
\s येशूचे पुनरूत्थान 
\p 
\v 1 शब्बाथाचा दिवस संपला तेव्हा मरीया मग्दालीया, याकोबाची आई मरीया आणि सलोमी यांनी त्याला लावण्याकरिता सुगंधी तेल विकत आणले. 
\v 2 आणि आठवड्याच्या पहिल्या दिवशी, अगदी पहाटे सूर्योदयाच्या वेळी त्या कबरेकडे गेल्या. 
\p 
\v 3 त्या एकमेकीस म्हणत होत्या की, ‘कबरेच्या तोंडावरून आपणासाठी धोंड कोण बाजूला लोटील?’ 
\v 4 नंतर त्यांनी वर पाहिले आणि त्यांना धोंड दूर लोटलेली आढळली. ती फारच मोठी होती. 
\p 
\v 5 त्या कबरेत आत गेल्या तेव्हा त्या भयचकित झाल्या. त्यांना एक तरुण पुरूष उजव्या बाजूस बसलेला आढळला. त्याने पांढरा शुभ्र झगा घातला होता. 
\v 6 तो त्यांना म्हणाला, ‘भयभीत होऊ नका, तुम्ही नासरेथकर येशू जो वधस्तंभावर खिळला होता त्याचा शोध करीत आहात. पण तो उठला आहे. येथे नाही. त्यांनी त्याला ठेवले होते ती जागा पाहा. 
\v 7 जा आणि त्याच्या शिष्यांना व पेत्रालाही सांगा की, तो तुमच्या अगोदर गालीलात जात आहे, त्याने तुम्हास सांगितल्याप्रमाणे तेथे तो तुम्हास दृष्टीस पडेल.’ 
\b 
\p 
\v 8 मग त्या बाहेर गेल्या आणि भीतीमुळे कबरेपासून पळाल्या. त्यांना आश्चर्य वाटले. त्यांनी कोणाला काहीही सांगितले नाही. कारण त्या भयभीत झाल्या होत्या. 
\s शिष्यांना येशूचे दर्शन 
\p 
\v 9 आठवड्याच्या पहिल्या दिवशी येशू उठल्यावर त्याने प्रथम मरीया मग्दालीयाला, जिच्यातून त्याने सात भुते काढली होती, तिला दर्शन दिले. 
\v 10 ती गेली आणि रडून शोक करणाऱ्या त्याच्या अनुयायांना तिने हे वृत्त सांगितले. 
\v 11 त्यांनी ऐकले की तो जिवंत आहे. व तिने त्याला पाहिले आहे. तेव्हा त्यांनी तिच्या म्हणण्यावर विश्वास ठेवला नाही. 
\p 
\v 12 यानंतर त्यांच्यापैकी दोघे उघड्या माळरानावर चालले होते. गावाकडे जात असता येशू त्यांना दुसऱ्या रुपाने प्रकट झाला. 
\v 13 ते परत आले व इतरांना त्याविषयी सांगितले परंतु त्यांनी त्यांच्यावरही विश्वास ठेवला नाही. 
\v 14 नंतर अकरा जण जेवत बसले असता येशू त्यांना प्रकट झाला. त्याने शिष्यांच्या अविश्वासाबद्दल आणि त्यांच्या अंतःकरणाच्या कठोरतेबद्दल त्यांना समज दिली. कारण ज्यांनी त्याला उठल्यावर पाहिले होते त्यांच्यावर त्यांनी विश्वास ठेवला नाही. 
\s येशूची शेवटची आज्ञा 
\p 
\v 15 तो त्यांना म्हणाला, ‘संपूर्ण जगात जा आणि सर्व सृष्टीला सुवार्तेची घोषणा करा.’ 
\v 16 जो कोणी विश्वास धरतो आणि बाप्तिस्मा घेतो त्याचे तारण होईल, परंतु जो विश्वास ठेवत नाही तो शिक्षेस पात्र होईल. 
\v 17-18 परंतु जो विश्वास धरतील त्यांच्याबरोबर ही चिन्हे असतील, ते माझ्या नावाने भुते काढतील, ते नव्या नव्या भाषा बोलतील. ते आपल्या हातांनी साप उचलतील आणि ते कोणतेही विष पितील तेव्हा ते त्यांना बाधणार नाही. ते आजाऱ्यांवर हात ठेवतील आणि ते बरे होतील.’ 
\s प्रभू येशूचे स्वर्गारोहण व शिष्यांची कामगिरी 
\p 
\v 19 मग प्रभू येशू त्यांच्याबरोबर बोलल्यानंतर तो स्वर्गात घेतला गेला आणि देवाच्या उजव्या बाजूस जाऊन बसला. 
\v 20 शिष्य बाहेर गेले आणि त्यांनी प्रत्येक ठिकाणी सुवार्तेची घोषणा केली. प्रभूने त्यांच्याबरोबर कार्य केले, व त्याने वचनाबरोबर असणाऱ्या चिन्हांनी त्याची खात्री केली. 
