\id ROM
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h रोमकरांस पत्र
\toc1 रोमकरांस पत्र
\toc2 रोम.
\mt1 Romans
\mt1 प्रेषित पौलाचे रोमकरांस पत्र
\c 1
\s अभिनंदन
\p
\v 1 प्रेषित होण्यास बोलावलेला, येशू ख्रिस्ताचा दास, देवाच्या सुवार्तेसाठी वेगळा केलेला, पौल ह्याजकडून;
\v 2 त्याने तीच्याविषयी, आपल्या संदेष्ट्यांद्वारे, पवित्र शास्त्रलेखात, अगोदरच अभिवचन दिले होते;
\v 3 ती त्याचा पुत्र येशू आपला प्रभू हयाच्याविषयी आहे, जो देहासंबंधाने दाविदाच्या वंशात जन्माला आला.
\p
\v 4 व पवित्रतेच्या आत्म्याच्या दृष्टी प्रमाणे, मेलेल्यातून पुन्हा उठण्याने, तो सामर्थ्याने, देवाचा पुत्र ठरवला गेला; तो येशू ख्रिस्त आपला प्रभू आहे.
\v 5 त्याच्या द्वारे आम्हाला कृपा व प्रेषितपद ही मिळाली आहेत, ह्यासाठी की, सर्व राष्ट्रांत, त्याच्या नावाकरता, विश्वासाचे आज्ञापालन केले जावे.
\v 6 त्यांपैकी तुम्हीही येशू ख्रिस्ताचे होण्यास बोलावलेले आहा.
\p
\v 7 रोममधील तुम्हा सर्वांस, देवाच्या प्रियांस, पवित्र जन होण्यास बोलावलेल्यांसः देव आपला पिता व आपला प्रभू येशू ख्रिस्त ह्यांजकडून तुम्हाला कृपा व शांती.
\s रोम शहराला भेट देण्याचा पौलाचा बेत
\p
\v 8 मी तुमच्यातल्या सर्वांसाठी, प्रथम, येशू ख्रिस्ताच्या द्वारे माझ्या देवाचे उपकार मानतो. कारण तुमच्या विश्वासाविषयी सर्व जगभर बोलले जात आहे.
\v 9 मी ज्याच्या पुत्राच्या सुवार्तेत माझ्या आत्म्याने ज्याची सेवा करीत आहे, तो देव माझा साक्षी आहे की, मी निरंतर माझ्या प्रार्थनांत तुमची आठवण करतो;
\v 10 आणि अशी विनवणी करतो की, आता शेवटी शक्य त्याद्वारे, देवाच्या इच्छेने तुमच्याकडे माझे येणे व्हावे म्हणून माझा मार्ग मोकळा व्हावा.
\p
\v 11 कारण तुम्ही स्थिर व्हावे म्हणून तुम्हाला काही आध्यात्मिक कृपादान दयावे हयासाठी मी तुम्हाला भेटण्यास उत्कंठित आहे;
\v 12 म्हणजे आपल्या एकमेकांच्या तुमच्या व माझ्या, विश्वासाने, मला तुमच्याबरोबर उत्तेजन मिळावे.
\p
\v 13 बंधूंनो, मला जसे इतर परराष्ट्रीयात फळ मिळाले, तसेच तुमच्यात काही फळ मिळावे म्हणून, मी तुमच्याकडे यावे असे पुष्कळदा योजिले होते, पण आतापर्यंत अडथळे आले, ह्याविषयी तुम्ही अज्ञानी असावे अशी माझी इच्छा नाही.
\v 14 मी ग्रीक व बर्बर, ज्ञानी व अज्ञानी, ह्यांचा देणेकरी आहे.
\v 15 म्हणून मी माझ्याकडून रोममधील तुम्हालाही सुवार्ता सांगण्यास उत्सुक आहे.
\s सुवार्तेचे स्वरुप
\p
\v 16 कारण मला सुवार्तेची लाज वाटत नाही. कारण विश्वास ठेवणार्‍या प्रत्येकाला तारणासाठी, ती देवाचे सामर्थ्य आहे; प्रथम यहूद्याला आणि ग्रीकालाही.
\v 17 कारण तिच्या द्वारे देवाचे नीतिमत्व विश्वासाने विश्वासासाठी प्रकट होते. कारण असा शास्त्रलेख आहे की, नीतिमान विश्वासाने जगेल’.
\s परराष्ट्रीयांची दुष्टाई
\p
\v 18 वास्तविक जी माणसे अभक्ती, सत्य दाबतात अशा लोकांच्या अनीतीवर देवाचा क्रोध स्वर्गातून प्रकट होतो.
\v 19 कारण देवाविषयी प्राप्त होणारे ज्ञान त्यांच्यात दिसून येते; कारण देवाने त्यांना ते प्रकट केले आहे.
\p
\v 20 कारण जगाच्या उत्पत्तीपासून करण्यात आलेल्या गोष्टींवरून त्याचे सर्वकालचे सामर्थ्य व देवपण ह्या त्याच्या अदृष्य गोष्टी समजत असल्याने स्पष्ट दिसतात, म्हणून त्यांना काही सबब नाही.
\v 21 कारण त्यांनी देवाला ओळखले असता त्यांनी त्याचे देव म्हणून गौरव केले नाही, किंवा उपकार मानले नाहीत. पण ते स्वतःच्या कल्पनांत विचारहीन झाले आणि त्यांचे निर्बुद्ध मन अंधकारमय झाले.
\p
\v 22 स्वतःला ज्ञानी म्हणता म्हणता ते मूर्ख बनले.
\v 23 आणि अविनाशी देवाच्या गौरवाऐवजी त्यांनी नाशवंत मनुष्य, तसेच पक्षी आणि चतुष्पाद पशू व सरपटणारे प्राणी ह्यांच्या स्वरूपाची प्रतिमा केली.
\p
\v 24 म्हणून त्यांना आपल्या शरीराचा त्यांचा त्यांच्यातच दुरुपयोग करण्यास देवानेदेखील त्यांना त्यांच्या अंतःकरणातील वासनांद्वारे अमंगळपणाच्या स्वाधीन केले.
\v 25 त्यांनी देवाच्या सत्याच्या ऐवजी असत्य घेतले, आणि, निर्माणकर्त्याच्या जागी निर्मितीची उपासना व सेवा केली. तो निर्माणकर्ता तर युगानुयुग धन्यवादित देव आहे. आमेन.
\p
\v 26 ह्या कारणामुळे देवाने त्यांना दुर्वासनांच्या स्वाधीन केले; कारण त्यांच्या स्त्रियांनीही आपला नैसर्गिक उपभोग सोडून अनैसर्गिक प्रकार स्वीकारले;
\v 27 आणि तसेच पुरुषांनीही स्त्रियांचा नैसर्गिक उपभोग सोडून ते आपल्या वासनांत एकमेकांविषयी कामसंतप्त होऊन पुरुषांनी पुरुषांशी अयोग्य कर्म केले, आणि त्यांनी आपल्या संभ्रमाचे योग्य प्रतिफळ आपल्याठायी भोगले.
\p
\v 28 आणि त्यांना देवाला स्मरणात ठेवणेही न आवडल्यामुळे देवाने त्यांना अनुचित गोष्टी करीत राहण्यास विपरीत मनाच्या स्वाधीन केले.
\p
\v 29 ते सर्व प्रकारच्या अनीतीने, दुष्टतेने, लोभाने आणि कुवृत्तीने भरलेले असून मत्सर, खून, कलह, कपट, दुष्ट भाव, ह्यांनी पूर्ण भरलेले; कानगोष्टी करणारे,
\v 30 निंदक, देवद्वेष्टे, टवाळखोर,गर्विष्ठ, प्रौढी मिरवणारे, वाईट गोष्टी शोधून काढणारे, आईबापांचा अवमान करणारे,
\v 31 निर्बुद्ध, वचनभंग करणारे,दयाहीन व निर्दय झाले.
\p
\v 32 आणि ह्या गोष्टी करणारे मरणाच्या शिक्षेस पात्र आहेत हा देवाचा न्याय त्यांना कळत असून ते त्या करतात एवढेच केवळ नाही, पण अशा गोष्टी करणार्‍यांना ते संमतीहि देतात.
\c 2 
\s यहूदीही दोषी आहेत 
\p 
\v 1 म्हणून दुसर्‍याला दोष 2लावणार्‍या, अरे मनुष्या, तू कोणीही असलास तरी तुला सबब नाही; कारण तू ज्या गोष्टींत दुसर्‍याला दोष लावतोस त्यांत तू स्वतःला दोषी ठरवतोस; कारण दोष लावणारा तूही त्याच गोष्टी करतोस. 
\v 2 पण आपल्याला माहीत आहे की, अशा गोष्टी करणार्‍यांविरुद्ध, देवाचा सत्यानुसार न्यायनिवाडा आहे. 
\p 
\v 3 तर अशा गोष्टी करणार्‍यांना दोष लावणार्‍या, आणि आपण स्वतः त्याच गोष्टी करणार्‍या, अरे मनुष्या, तू स्वतः देवाच्या न्यायनिवाड्यात सुटशील असे मानतोस काय? 
\v 4 किंवा देवाची दयेची तुला पश्चातापाकडे नेत आहे हे न ओळखून तू त्याच्या ममतेचे, क्षमाशीलतेचे आणि सहनशीलतेचे धन तुच्छ मानतोस काय? 
\p 
\v 5 पण तू आपल्या हटवादीपणाने व आपल्या पश्चात्तापहीन मनाने आपल्या स्वतःसाठी देवाच्या क्रोधाच्या व यथोचित न्यायाच्या प्रकटीकरणाच्या दिवसासाठी क्रोध साठवून ठेवत आहेस. 
\v 6 तो प्रत्येकाला ज्याच्या त्याच्या कृत्याप्रमाणे प्रतिफळ देईल. 
\v 7 म्हणजे जे धीराने सत्कर्मे करीत राहून गौरव, सन्मान व अक्षयता ही मिळवू पाहतात त्यांना तो सार्वकालिक जीवन देईलच ; 
\v 8 परंतु जे तट पाडणारे सत्याला न मानता अनीतीला मानतात त्यांना क्रोध व कोप, 
\p 
\v 9 संकट व क्लेश हे येतील. म्हणजे दुष्कृत्य करणारा मनुष्य, प्रथम यहूदी आणि मग हेल्लणी,अशा प्रत्येकाच्या जीवावर ती येतील. 
\v 10 पण चांगले करणार्‍या प्रत्येक प्रथम यहूद्याला आणि ग्रीकास गौरव शांती व सन्मान ही मिळतील. 
\v 11 कारण देवाजवळ पक्षपात नाही. 
\v 12 कारण, नियमशास्त्राशिवाय असलेल्या जितक्यांनी पाप केले असेल ते नियमशास्त्राशिवाय नाश पावतील, आणि नियमशास्त्राखाली असलेल्या जितक्यांनी पाप केले असेल त्यांचा नियमशास्त्रानुसार न्याय होईल. 
\p 
\v 13 कारण नियमशास्त्राचे श्रवण करणारे देवापुढे नीतिमान आहेत असे नाही, पण नियमशास्त्राचे आचरण करणारे नीतिमान ठरतील. 
\v 14 कारण ज्यांना नियमशास्त्र नाही असे परराष्ट्रीय जेव्हा स्वभावतः नियमशास्त्रातील गोष्टी करतात तेव्हा त्यांना नियमशास्त्र नाही तरी, ते स्वतः स्वतःसाठी नियमशास्त्र होतात; 
\p 
\v 15 आणि एकमेकांतील त्यांचे विचार जेव्हा एकमेकांवर आरोप करतात, किंवा एकमेकांचे समर्थन करतात, आणि त्यांचे विवेकही त्यांच्या जोडीला साक्ष देतात तेव्हा ते त्यांच्या मनांवर लिहिलेल्या नियमशास्त्राचा परिणाम दाखवितात. 
\v 16 देव, माझ्या सुवार्तेप्रमाणे, जेव्हा माणसांच्या गुप्त गोष्टींचा ख्रिस्त येशूकडून न्याय करील त्या दिवशी हे दिसून येईल. 
\p 
\v 17 आता जर, तू स्वतःला यहूदी म्हणतोस, नियमशास्त्राचा आधार घेतोस, आणि देवाचा अभिमान मिरवतोस; 
\v 18 तू त्याची इच्छा जाणतोस आणि चांगल्या गोष्टी पसंत करतोस, कारण तुला नियमशास्त्रातून शिक्षण मिळाले आहे; 
\v 19 आणि तुझी खातरी आहे की, तूच अंधळ्यांचा वाटाड्या आहेस, जे अंधारात आहेत त्यांचा प्रकाश, 
\v 20 अल्पबुद्धी लोकांचे शिक्षक आणि लहान बाळांचा गुरु आहेस; कारण तुझ्याजवळ, नियमशास्त्रात ज्ञानाचे व सत्याचे स्वरूप आहे; 
\p 
\v 21 तर मग जो तू दुसर्‍याला शिकवतोस तो तू स्वतःला शिकवीत नाहीस काय? चोरी करू नये, असे जो तू गाजवतोस तो तू चोरी करतोस काय? 
\v 22 व्यभिचार करू नये, असे जो तू सांगतोस तो तू व्यभिचार करतोस काय? जो तू मूर्तींचा विटाळ मानतोस तो तू देवळे लुटतोस काय? 
\p 
\v 23 जो तू नियमशास्त्राचा अभिमान मिरवतोस तो तू नियमशास्त्राचे उल्लंघन करून देवाचा अपमान करतोस काय? 
\v 24 कारण शास्त्रलेखात लिहिल्याप्रमाणे, देवाच्या नावाची परराष्ट्रीयात तुझ्यामुळे, निंदा होत आहे. 
\p 
\v 25 कारण जर तू नियमशास्त्राचे आचरण केलेस तर सुंता खरोखर उपयोगी आहे; पण जर तू नियमशास्त्राचे उल्लंघन करतोस तर तुझी सुंता झालेली असुनही ती न झाल्यासारखीच आहे. 
\v 26 म्हणून कोणी मणुष्य जर सुंता न झालेला असूनही, नियमशास्त्राचे नियम पाळील तर त्याची सुंता न होणे हे सुंता असे गणण्यात येणार नाही काय? 
\v 27 आणि, देहाने सुंता न झालेला कोणी जर नियमशास्त्राचे पालन करीत असेल, तर ज्या तुला शास्त्रलेख व सुंताविधी मिळाले असूनही तू नियमशास्त्राचे उल्लंघन करतोस त्या तुझा तो न्याय करणार नाही काय? 
\p 
\v 28 कारण बाहेरून यहूदी आहे तो यहूदी नाही; किंवा बाहेरून देहात सुंता आहे ती खरोखर सुंता नाही. 
\v 29 कारण जो अंतरी यहूदी आहे तो यहूदी होय; आणि जी आध्यात्मिक अनुसरून आहे, शास्त्रलेखाला अनुसरून नाही, अशी जी अंतःकरणाची सुंता आहे ती सुंता होय. आणि त्याची प्रशंसा मनुष्याकडून नाही परंतु देवाकडून होईल. 
\c 3 
\s आक्षेपांचे खंडन 
\p 
\v 1 मग यहूदी असण्यात फायदा तो काय ? किंवा सुंताविधीकडून काय लाभ? 
\v 2 सर्व बाबतीत पुष्कळच; आहे.प्रथम हे की, त्यांच्यावर देवाची वचने सोपवली होती. 
\p 
\v 3 पण काहींनी विश्वास ठेवला नाही, म्हणून काय झाले? त्यांचा अविश्वास देवाचा विश्वासूपणा व्यर्थ करील काय? 
\v 4 कधीच नाही! देव खरा व प्रत्येक मनुष्य खोटा ठरो. शास्रात असे लिहिले आहे की, 
\q ‘तुझ्या बोलण्यात तू नीतिमान ठरावेस, 
\q आणि तुझा न्याय होत असता विजयी व्हावेस.’ 
\p 
\v 5 पण आमची अनीती जर देवाचे न्यायीपण स्थापित करते तर आम्ही काय म्हणावे? जो देव आमच्यावर आपला क्रोध आणतो तो अन्यायी आहे काय? (मी मानवी व्यवहाराप्रमाणे बोलत आहे.) 
\v 6 कधीच नाही! असे झाले तर, देव जगाचा न्याय कसा करील? 
\p 
\v 7 कारण जर माझ्या लबाडीने देवाचा खरेपणा अधिक प्रकट होऊन त्याच्या गौरवास कारण झाले, तर माझाही पापी म्हणून न्याय का व्हावा? 
\v 8 आणि, ‘आपण चांगले घडावे म्हणून वाईट करू या,’ असे का म्हणून नये? आम्ही असे सांगत असतो, अशी आमची निंदा कित्येक लोक करत आहे, अशा लोकांची त्यांना यथान्याय शिक्षा आहे. 
\s मनुष्यप्राणी पापी आहे ; नीतिमान कोणीही नाही 
\p 
\v 9 मग काय? आपण यहूदी अधिक चांगले आहोत काय? मुळीच नाही. कारण सगळे, यहूदी व ग्रीक, पापाखाली आहेत, असा आधीच आम्ही त्यांच्यावर आरोप केला आहे. 
\v 10 शास्त्रात असे लिहिले आहे की, 
\q ‘नीतिमान कोणी नाही, एकही नाही. 
\q 
\v 11 ज्याला समजते असा कोणी नाही, जो झटून देवाचा शोध करतो असा कोणी नाही, 
\q 
\v 12 ते सगळे बहकले आहेत, ते सगळे निरुपयोगी झाले आहेत; 
\q सत्कर्म करणारा कोणी नाही, एकही नाही. 
\q 
\v 13 त्यांचा घसा एक उघडलेले थडगे आहे. 
\q ते आपल्या जिभांनी कपट योजतात, 
\q त्यांच्या ओठांखाली सर्पाचे विष असते. 
\q 
\v 14 त्यांचे तोंड शापाने व कडूपणाने भरले आहे; 
\q 
\v 15 त्यांचे पाय रक्त पाडण्यास उतावळे आहेत. 
\q 
\v 16 विध्वंस व विपत्ती त्यांच्या मार्गात आहेत. 
\q 
\v 17 शांतीचा मार्ग त्यांनी ओळखला नाही. 
\q 
\v 18 त्यांच्या डोळ्यांपुढे देवाचे भय नाही.’ 
\q 
\v 19 आता आपण हे जाणतो की, नियमशास्त्र जे काही सांगते ते नियमशास्त्राधीन असलेल्यांस सांगते; म्हणजे प्रत्येक तोंड बंद केले जावे आणि सर्व जग देवासमोर अपराधी म्हणून यावे. 
\v 20 कारण देवाच्या दृष्टीपुढे नियमशास्त्राच्या कृतींकडून कोणीही मनुष्य नीतिमान ठरणार नाही, कारण नियमशास्त्राकडून पापाचे ज्ञान होते. 
\s ख्रिस्तावरील विश्वासाच्या द्वारे नीतीमत्वाची प्राप्ती 
\p 
\v 21 पण नियमशास्त्राकडून व संदेष्ट्यांकडून साक्ष दिली गेल्याप्रमाणे, नियमशास्त्राशिवाय देवाचे नीतिमत्व,आता, प्रकट झाले आहे. 
\v 22 पण हे देवाचे नीतिमत्व येशू ख्रिस्तावरील विश्वासाद्वारे, विश्वास ठेवणार्‍या सर्वांसाठी आहे. कारण तेथे कसलाही फरक नाही. 
\p 
\v 23 कारण सर्वांनी पाप केले आहे आणि ते देवाच्या गौरवाला अंतरले ; 
\v 24 देवाच्या कृपेने ख्रिस्त येशुने खंडणी भरून प्राप्त केलेल्या मुक्तीच्या द्वारे ते विनामुल्य नीतिमान ठरतात. 
\p 
\v 25 त्याला देवाने ह्यासाठी पुढे ठेवले की, विश्वासाद्वारे, त्याच्या रक्ताकडून प्रायश्चित्त व्हावे, आणि त्याने आपले नीतिमत्व प्रकट करावे; कारण देवाच्या सहनशीलपणात, मागे झालेल्या पापांच्या क्षमेमुळे 
\v 26 त्याने ह्या आताच्या काळात आपले नीतिमत्व प्रकट करावे, म्हणजे त्याने नीतिमान असावे आणि जो येशूवर विश्वास ठेवतो त्याला नीतिमान ठरविणारा व्हावे. 
\p 
\v 27 मग आपला अभिमान कुठे आहे? तो बाहेर ठेवला गेला. कोणत्या नियमामुळे? कर्मांच्या काय? नाही, पण विश्वासाच्या नियमामुळे. 
\v 28 म्हणून, नियमशास्त्राच्या कर्मांवाचून मनुष्य विश्वासाने नीतिमान ठरतो हे आपण पाहतो. 
\p 
\v 29 किंवा देव केवळ यहूद्यांचा देव आहे काय? परराष्ट्रींयांचा नाही काय? हो, परराष्ट्रीयांचाहि आहे. 
\v 30 जर सुंता झालेल्यांस विश्वासाने, आणि सुंता न झालेल्यांस विश्वासाद्वारे जो नीतिमान ठरवील तो तोच एक देव आहे, 
\p 
\v 31 तर मग आपण विश्वासाद्वारे नियमशास्त्र व्यर्थ करतो काय? तसे न होवो. उलट आपण नियमशास्त्र प्रस्थापित करतो. 
\c 4 
\s अब्राहामाचे उदाहरण 
\p 
\v 1 तर मग आपला पूर्वज अब्राहाम ह्याला दैहिक दृष्ट्या काय मिळाले असे आपण म्हणावे? 
\v 2 कारण अब्राहाम कर्मांनी नीतिमान ठरला असता तर त्याला अभिमान मिरवण्यास कारण होते; पण देवापुढे नाही. 
\v 3 कारण शास्त्रलेख काय म्हणतो? अब्राहामाने देवावर विश्वास ठेवला, आणि ते त्याच्या बाजूकडे नीतिमत्व म्हणून गणले गेले. 
\p 
\v 4 आता जो कोणी काम करतो त्याचे वेतन कृपा म्हणून गणले जात नाही, पण देणे म्हणून गणले जाते. 
\v 5 पण जो काही करीत नाही, पण जो धर्माचरण न करणार्‍यास नीतिमान ठरवतो त्याच्यावर विश्वास ठेवतो,त्याचा विश्वास त्याच्या बाजूकडे नीतिमत्व म्हणून गणला जातो, 
\p 
\v 6 देव ज्याच्या बाजूकडे कर्मांशिवाय नीतिमत्व गणतो अशा माणसाचा आशीर्वाद दावीददेखील वर्णन करतो. तो असे म्हणतो की, 
\p 
\v 7 ज्यांच्या अपराधांची क्षमा झाली आहे, 
\p ज्यांची पापे झाकली गेली आहेत ते धन्य होत. 
\p 
\v 8 ज्याच्या हिशोबी परमेश्वर पाप गणीत नाही तो मनुष्य धन्य होय.’ 
\p 
\v 9 मग हा आशीर्वाद सुंता झालेल्यांकरता आहे की, सुंता न झालेल्यांकरताही आहे? कारण आपण असे मानतो की, विश्वास हा अब्राहामाकडे नीतिमत्व असा गणण्यात आला होता. 
\v 10 मग तो कसा गणला गेला? त्याची सुंता झाल्यानंतर किंवा सुंता होण्याअगोदर? सुंता झाल्यानंतर नाही, पण सुंता होण्याअगोदर. 
\p 
\v 11 आणि, तो सुंता न झालेला होता तेव्हा विश्वासाने त्याला मिळालेल्या नीतिमत्वाचा शिक्का म्हणून त्याला सुंता ही खूण मिळाली. म्हणजे जे कोणी विश्वास ठेवतात, ते सुंता न झालेले असले तरी त्याने त्या सर्वांचा पिता व्हावे; म्हणजे त्यांच्याही बाजूकडे नीतिमत्व गणले जावे. 
\v 12 आणि जे सुंता झालेले आहेत ते केवळ सुंता झालेले आहेत एवढ्यावरून नाही, पण आपला पिता अब्राहाम हा सुंता न झालेला होता तेव्हा त्याच्यात असलेल्या त्याच्या विश्वासाला अनुसरुन जे चालतात त्यांचाही त्याने पिता व्हावे. 
\p 
\v 13 कारण तू जगाचा वारीस होशील, हे वचन अब्राहामाला किंवा त्याच्या संतानाला नियमशास्त्राच्या द्वारे नव्हते, पण विश्वासाच्या नीतिमत्वाच्या द्वारे होते. 
\v 14 कारण नियमशास्त्रामुळे जे आहेत ते वारीस झाले तर विश्वास निरर्थक आणि वचन निरुपयोगी केले गेले. 
\v 15 कारण नियमशास्त्र क्रोधाला कारण होते. पण जेथे नियमशास्त्र नाही तेथे उल्लंघन नाही. 
\p 
\v 16 आणि म्हणून हे वचन विश्वासाद्वारे म्हणजे कृपेने दिलेले आहे; ते ह्यासाठी की, नियमशास्त्रामुळे जे आहेत त्यांनाच ते असावे असे नाही. पण अब्राहामाच्या विश्वासामुळे जे आहेत त्यांनाही, म्हणजे सर्व संतानाला ते खात्रीने असावे. तो आपल्या सर्वांचा पिता आहे. 
\v 17 (कारण असे लिहिले आहे की, ‘मी तुला अनेक राष्ट्रांचा पिता केले आहे.’) ज्याच्यावर त्याने विश्वास ठेवला, जो मेलेल्यांना जिवंत करतो आणि अस्तित्वात नसलेल्यांना ते असल्याप्रमाणे बोलावतो त्या देवाच्या दृष्टीपुढे तो असा आहे. 
\p 
\v 18 ‘तसे तुझे संतान होईल’ ह्या वचनाप्रमाणे त्याने अनेक राष्ट्रांचा पिता व्हावे अशी आशा नसता, त्याने आशेने विश्वास ठेवला. 
\v 19 आणि विश्वासात दुर्बळ नसल्यामुळे, तो सुमारे शंभर वर्षांचा असता त्याने आपल्या निर्जीव शरीराकडे व सारेच्या उदराच्या वांझपणाकडे लक्ष दिले नाही. 
\p 
\v 20 त्याने देवाच्या वचनाविषयी अविश्वासाने संशय धरला नाही; तो विश्वासात स्थिर असल्यामुळे देवाला गौरव देत होता. 
\v 21 आणि त्याची पूर्ण खात्री झाली की, देव आपले अभिवचन पूर्ण करण्यासही तो समर्थ आहे. 
\v 22 आणि म्हणून ते त्याच्या बाजूकडे नीतिमत्व म्हणून गणले गेले. 
\p 
\v 23 आता, ते त्याच्या हिशोबी गणले गेले, हे केवळ त्याच्याकरता लिहिले गेले नाही. 
\v 24 पण आपला प्रभू येशू ख्रिस्त ह्याला ज्याने मेलेल्यातून उठवले, त्याच्यावर आपण विश्वास ठेवला, तर तो ते आपल्याही हिशोबी गणले जाणार आहे . 
\v 25 तो प्रभू येशू आपल्या अपराधांसाठी धरून देण्यात आला व आपण नीतिमान ठरावे म्हणून तो उठला आहे. 
\c 5 
\s विश्वासाचा परिणाम 
\p 
\v 1 आता, आपण विश्वासाने नीतिमान ठरवले गेलो आहोत, म्हणून आपला प्रभू येशू ख्रिस्त ह्याच्या द्वारे देवाबरोबर शांती आहे. 
\v 2 आपण उभे आहोत त्या कृपेतही, त्याच्या द्वारे विश्वासाने, आपल्याला प्रवेश मिळाला आहे व आपण देवाच्या गौरवाच्या आशेत अभिमान मिरवतो. 
\p 
\v 3 आणि इतकेच नाही, तर आपण संकटांतही अभिमान मिरवतो; कारण आपण जाणतो की, संकट धीर उत्पन्न करते, 
\v 4 आणि धीर प्रचीती व प्रचीती आशा उत्पन्न करते. 
\v 5 आणि आशा लज्जित करीत नाही; कारण आपल्या अंतःकरणात, आपल्याला दिलेल्या पवित्र आत्म्याच्या द्वारे, देवाची प्रीती ओतली जात आहे. 
\s ख्रिस्ताच्या मृत्युने प्रकट झालेली देवाची प्रीती 
\p 
\v 6 कारण, आपण दुर्बळ असतानाच ख्रिस्त यथाकाळी अभक्तांसाठी मेला. 
\v 7 कारण एखाद्या नीतिमान मनुष्यासाठी क्वचित् कोणी मनुष्य मरेल, कारण एखाद्या चांगल्या मनुष्यासाठी कदाचित् कोणी मरण्याचेही धाडस करील, 
\p 
\v 8 पण आपण पापी असताना ख्रिस्त आपल्यासाठी मेला, ह्यात देव त्याची आपल्यावरील प्रीती प्रस्थापित करतो. 
\v 9 मग, आता आपण त्याच्या रक्ताने नीतिमान ठरवले गेलो आहोत, तर त्याहून अधिक हे आहे की, त्याच्या द्वारे आपण देवाच्या क्रोधापासून तारले जाऊ. 
\p 
\v 10 कारण आपण वैरी होतो, तेव्हा जर आपला देवाबरोबर, त्याच्या पुत्राच्या मरणाने समेट केला गेला, तर त्याहून अधिक हे आहे की, आपला समेट केला गेल्यामुळे त्याच्या जीवनाने आपण तारले जाऊ. 
\v 11 इतकेच नाही, पण आता ज्याच्या द्वारे आपण समेट स्वीकारला आहे तो आपला प्रभू येशू ख्रिस्त ह्याच्या द्वारे आपण देवाच्या ठायी अभिमान मिरवतो. 
\s आदामाकडून मृत्यु , ख्रिस्ताकडून जीवन 
\p 
\v 12 म्हणून एका मनुष्याद्वारे जगात पाप आले व पापाद्वारे मरण आले, आणि सर्वांनी पाप केल्यामुळे सर्व मनुष्यांवर मरण आले. 
\v 13 करण नियमशास्त्रापुर्वी जगात पाप होते, पण नियमशास्त्र नसतेवेळी पाप हिशोबात येत नाही. 
\p 
\v 14 तरी मरणाने आदामापासून मोशेपर्यंत राज्य केले; आदामाच्या उल्लंघनाच्या रूपाप्रमाणे ज्यांनी पाप केले नव्हते त्यांच्यावरही राज्य केले; आणि, तो तर, जो पुढे येणार होता त्याचा नमुना होता. 
\p 
\v 15 पण अपराधाची गोष्ट आहे तशी कृपादानाची नाही; कारण एकाच्या अपराधामुळे जर पुष्कळ मेले, तर त्याहून अधिक हे आहे की, देवाची कृपा व येशू ख्रिस्त ह्या एका मनुष्याच्या कृपेची देणगी पुष्कळांसाठी विपुल झाली. 
\p 
\v 16 आणि पाप करणार्‍या एकामुळे जसा परिणाम झाला, तशी देणगीची गोष्ट नाही; कारण एका अपराधामुळे दंडाज्ञेसाठी न्याय आला, पण अनेक अपराधांमुळे निर्दोषीकरणासाठी कृपादान आले. 
\v 17 कारण मरणाने, एका अपराधामुळे, एकाच्या द्वारे राज्य केले, तर त्याहून अधिक हे आहे की, जे कृपेची व नीतिमत्वाच्या देणगीची विपुलता स्वीकारतात, ते त्या एकाच्या, म्हणजे येशू ख्रिस्ताच्या द्वारे जीवनात राज्य करतील. 
\p 
\v 18 म्हणून जसे एकाच अपराधामुळे सर्व मनुष्यांना दंडाज्ञा ठरविण्यास कारण झाले, तसे एकाच निर्दोषीकरणामुळे सर्व मनुष्यांना जीवनासाठी नीतिमान ठरविण्यास कारण झाले. 
\v 19 कारण जसे एकाच्या आज्ञाभंगामुळे अनेक जण पापी ठरवले गेले, तसे एकाच्या आज्ञापालनामुळे अनेक जण नीतिमान ठरवले जातील. 
\v 20 शिवाय, अपराध वाढावा म्हणून नियमशास्त्र आत आले. पण जेथे पाप वाढले तेथे कृपा अधिक विपुल झाली. 
\v 21 म्हणजे, जसे पापाने मरणाच्या योगे राज्य चालविले, तसे कृपेने नीतिमत्वाच्या योगे प्राप्त होणार्‍या सार्वकालिक जीवनासाठी, आपला प्रभू येशू ख्रिस्त ह्याच्या द्वारे राज्य चालवावे. 
\c 6 
\s ख्रिस्ताशी एक असणे व पाप करत राहणे हे परस्परविरोधी आहे 
\p 
\v 1 तर आता आपण काय म्हणावे? कृपा अधिक व्हावी म्हणून आपण पापात रहावे काय? 
\v 2 कधीच नाही!आपण जे पापाला मेलोत, ते त्यात ह्यापुढे, कसे राहणार? 
\v 3 किंवा, आपण जितक्यांनी ख्रिस्त येशूत बाप्तिस्मा घेतला, त्या आपण त्याच्या मरणात बाप्तिस्मा घेतला हे तुम्ही जाणत नाही काय? 
\p 
\v 4 म्हणून आपण त्याच्या मरणातील बाप्तिस्म्याने त्याच्याबरोबर पुरले गेलो, ते ह्यासाठी की, जसा ख्रिस्त पित्याच्या गौरवामुळे मेलेल्यांमधून उठवला गेला तसेच आपणही जीवनाच्या नवेपणात चालले पाहिजे. 
\v 5 कारण, जर त्याच्या मरणाच्या रूपात आपण त्याच्याशी जोडलेले आहोत, तर त्याच्या पुन्हा उठण्याच्या रूपात आपण त्याच्याशी जोडलेले होऊ. 
\p 
\v 6 आपण जाणतो की, आपल्यामधील जुना मनुष्य त्याच्याबरोबर वधस्तंभावर खिळला गेला आहे, म्हणजे पापाचे शरीर नष्ट होऊन आपण पुढे पापाचे दास्य करू नये. 
\p 
\v 7 कारण जो मेला आहे तो पापापासून मुक्त होऊन न्यायी ठरवलेला आहे. 
\p 
\v 8 पण आपण जर ख्रिस्ताबरोबर मेलो असलो, तर आपण त्याच्याबरोबर जिवंतही राहू असा आपण विश्वास ठेवतो. 
\v 9 कारण आपण हे जाणतो की, मेलेल्यांमधून उठलेला ख्रिस्त पुन्हा मरणार नाही. त्याच्यावर मरणाची सत्ता राहिली नाही 
\p 
\v 10 कारण तो मेला तो पापासाठी एकदाच मेला, पण जिवंत आहे तो देवासाठी जिवंत आहे. 
\v 11 तसेच, आपण ख्रिस्त येशूत खरोखर पापाला मेलेले, पण देवाला जिवंत आहोत, असे तुम्ही स्वतःला माना. 
\p 
\v 12 म्हणून, तुम्ही आपल्या मर्त्य शरिरात, त्याच्या वासनांच्या अधीन होण्यास पापाला राज्य चालवू देऊ नका. 
\v 13 आणि तुम्ही आपले अवयव अनीतीची साधने म्हणून पापाला समर्पण करू नका. पण तुम्ही आपल्या स्वतःला मेलेल्यातून जीवंत झालेले असे देवाला समर्पण करा, आणि आपले स्वतःचे अवयव नीतिमत्वाची साधने म्हणून तुम्ही देवाला समर्पण करा. 
\v 14 तुमच्यावर पापाची सत्ता चालणार नाही. कारण तुम्ही नियमशास्त्राधीन नाही, पण कृपेखाली आणले गेला आहा. 
\s गुलामगिरीवरुन केलेला बोध 
\p 
\v 15 मग काय? मग आपण नियमशास्त्राखाली आणले गेलो नसून कृपेखाली आणले गेलो आहोत, म्हणून आपण पाप करावे काय? कधीच नाही. 
\v 16 तुम्ही ज्याला आपल्या स्वतःला दास म्हणून आज्ञा पाळण्यास समर्पण करता, तुम्ही ज्याच्या आज्ञा पाळता त्याचे तुम्ही दास आहा. ते मरणासाठी पापाचे किंवा नीतिमत्वासाठी आज्ञापालनाचे, हे तुम्ही जाणत नाही काय? 
\p 
\v 17 पण देवाला धन्यवाद, कारण तुम्ही पापाचे दास असतानाही तुम्ही ज्या शिक्षणाच्या शिस्तीखाली ठेवला गेला, त्याच्या तुम्ही मनापासून आज्ञा पाळल्यात, 
\v 18 आणि पापापासून मुक्त केले जाऊन नीतिमत्वाचे दास झाला. 
\p 
\v 19 मी तुमच्या देहाच्या अशक्तपणामुळे मनुष्यांच्या व्यवहारास अनुसरून बोलतो. कारण जसे तुमचे अवयव अमंगळपणाला व अनाचाराला अनाचारासाठी दास होण्यास समर्पित केलेत तसेच आता तुमचे अवयव नीतिमत्वाला पवित्रीकरणासाठी दास होण्यास समर्पण करा. 
\v 20 कारण तुम्ही पापाचे दास होता, तेव्हा तुम्ही नीतिमत्वाच्या बाबतीत स्वतंत्र होता. 
\v 21 आता तुम्हाला ज्यांची लाज वाटते त्या गोष्टींपासून तेव्हा तुम्हाला काय फळ मिळत होते? कारण त्या गोष्टींचा शेवट मरण आहे. 
\p 
\v 22 पण आता तुम्ही पापापासून मुक्त केले जाऊन देवाचे दास झाला असल्यामुळे, आता तुम्हाला पवित्रीकरण हे फळ आहे, आणि शेवट सार्वकालिक जीवन आहे. 
\v 23 कारण पापाचे वेतन मरण आहे, पण आपला प्रभू येशू ख्रिस्त ह्याच्या द्वारे सार्वकालिक जीवन हे देवाचे कृपादान आहे. * 
\c 7 
\s विवाहावरून केलेले बोध 
\p 
\v 1 बंधूंनो, (मी नियमशास्त्राची माहीती असणार्‍यांशी मी बोलत आहे,) मनुष्य जोवर जिवंत आहे तोवर त्याच्यावर नियमशास्राची सत्ता आहे हे तुम्ही जाणत नाही काय? 
\v 2 कारण ज्या स्त्रीला पती आहे, ती पती जिवंत आहे तोवर त्याला नियमशास्त्राने +बांधलेली असते; पण तिचा पती मेला, तर पतीच्या नियमातून ती मुक्त होते. 
\v 3 म्हणून पती जिवंत असताना, जर ती दुसर्‍या पुरुषाची झाली तर तिला व्यभिचारिणी हे नाव मिळेल. पण तिचा पती मेला तर ती त्या नियमातून मुक्त होते. मग ती दुसर्‍या पुरुषाची झाली तरी ती व्यभिचारिणी होत नाही. 
\p 
\v 4 आणि म्हणून, माझ्या बंधूंनो, तुम्हीपण ख्रिस्ताच्या शरीराद्वारे नियमशास्त्राला मेलेले झाला आहात; म्हणजे तुम्ही दुसर्‍याचे, जो मेलेल्यातून उठवला गेला त्याचे व्हावे; म्हणजे आपण देवाला फळ द्यावे. 
\v 5 कारण आपण देहाधीन असतेवेळी, नियमशास्त्रामुळे उद्भवलेल्या आपल्या पापांच्या भावना आपल्या अवयवात, मरणाला फळ देण्यास कार्य करीत होत्या. 
\p 
\v 6 पण आपण ज्याच्या बंधनात होतो त्याला आपण मेलो असल्यामुळे आपण आता नियमशास्त्रापासून मुक्त झालो आहो, ते ह्यासाठी की, आपण आत्म्याच्या नवेपणाने सेवा करावी, शास्त्रलेखाच्या जुनेपणाने नाही. 
\s नियमशास्र व पाप 
\p 
\v 7 मग काय म्हणावे? नियमशास्त्र पाप आहे काय? कधीच नाही. पण मला नियमशास्त्राशिवाय पाप समजले नसते. कारण ‘लोभ धरू नको’ असे नियमशास्त्राने सांगितल्याशिवाय मला लोभ कळला नसता. 
\v 8 पण पापाने आज्ञेची संधी घेऊन माझ्यात सर्व प्रकारचा लोभ उत्पन्न केला. कारण नियमशास्त्राशिवाय पाप निर्जीव होते. 
\p 
\v 9 कारण मी एकदा नियमशास्त्राशिवाय जगत होतो, पण जेव्हा आज्ञा आली तेव्हा पाप सजीव झाले व मी मेलो. 
\v 10 आणि जीवनासाठी दिलेली आज्ञा मरणाला कारण झाली, हे मला दिसले. 
\p 
\v 11 पण पापाने आज्ञेची संधी घेतली आणि मला फसवले व तिच्या योगे ठार मारले. 
\v 12 म्हणून नियमशास्त्र पवित्र आहे, तशीच आज्ञा पवित्र, न्याय्य आणि चांगली आहे. 
\v 13 मग जी चांगली आहे ती मला मरण झाली काय? तसे न होवो. पण जी चांगली आहे, तिच्या योगे, पाप हे पाप असे प्रकट व्हावे, म्हणून माझ्यात, ती मरण हा परिणाम घडविते; म्हणजे पाप हे आज्ञेमुळे पराकोटीचे पापिष्ट झाले. 
\s मनुष्याच्या दैहिक व आध्यात्मिक भावनांचा लढा 
\p 
\v 14 कारण आपण हे जाणतो की, नियमशास्त्र हे आध्यात्मिक आहे, पण मी दैहिक आहे; पापाला विकलेला आहे. 
\v 15 कारण मी काय करीत आहे, ते मला कळत नाही; कारण मी ज्याची इच्छा करतो ते मी करीत नाही, पण मी ज्याचा द्वेष करतो ते मी करतो. 
\v 16 मग मी जे इच्छीत नाही ते जर मी करतो, तर नियमशास्त्र चांगले आहे हे मी कबूल करतो. 
\p 
\v 17 मग आता, मी ते करीत नसून माझ्यात राहणारे पाप ते करते. 
\v 18 कारण मी जाणतो की, माझ्यात (म्हणजे माझ्या देहात) काहीच चांगले वसत नाही. कारण इच्छा करणे माझ्याजवळ आहे, पण चांगले करीत राहणे नाही. 
\p 
\v 19 कारण मी जे चांगले करण्याची इच्छा करतो ते मी करीत नाही, पण मी ज्याची इच्छा करीत नाही ते वाईट मी करतो. 
\v 20 मग आता, मी जे इच्छीत नाही ते जर मी करतो, तर मी ते करीत नसून माझ्यात राहणारे पाप ते करते. 
\v 21 मग मला, मी चांगले करू इच्छीत असता, वाईट माझ्याजवळ हाताशी असते, हा नियम आढळतो. 
\p 
\v 22 कारण मी माझ्या अंतर्यामी देवाच्या नियमाने आनंदित होतो; 
\v 23 पण मला माझ्या अवयवात दुसरा एक असा नियम दिसतो; तो माझ्या मनातील नियमाशी लढून, मला माझ्या अवयवात असलेल्या पापाच्या नियमाच्या स्वाधीन करतो. 
\p 
\v 24 मी किती कष्टी मनुष्य! मला ह्या मरणाच्या शरिरात कोण सोडवील? 
\v 25 मी आपला प्रभू येशू ख्रिस्त ह्याच्या द्वारे देवाचे उपकार मानतो. म्हणजे मग, मी स्वतः मनाने देवाच्या नियमाचे दास्य करतो, पण देहाने पापाच्या नियमाचे दास्य करतो. 
\c 8 
\s पवित्र आत्म्याप्रमाणे चालणे 
\p 
\v 1 म्हणून ख्रिस्त येशुमध्ये असणाऱ्यांना दंडाज्ञा नाही.[ते देहाप्रमाणे नाही तर आत्म्याप्रमाणे चालतात.] 
\v 2 कारण, ख्रिस्त येशूतील जीवनाच्या आत्म्याच्या नियमाने मला पापाच्या व मरणाच्या नियमातून मुक्त केले. 
\p 
\v 3 कारण, देहामुळे नियमशास्त्र दुर्बळ झाल्याने त्याला जे अशक्य झाले, त्यासाठी देवाने आपल्या स्वतःच्या पुत्राला, पापासाठी, पापमय देहाचे रूप देऊन पाठवले व पापाला देहात दंडाज्ञा ठरविली. 
\v 4 म्हणजे, आपण जे देहाला अनुसरून नाही, पण आत्म्याला अनुसरून चालणारे आहोत, त्या आपल्यात, नियमशास्त्राची आज्ञा पूर्ण व्हावी. 
\v 5 कारण देहाला अनुसरून चालणारे दैहिक गोष्टींवर मन ठेवतात; पण आत्म्याला अनुसरून चालणारे आत्मिक गोष्टींवर मन ठेवतात. 
\p 
\v 6 कारण देहस्वभावाचे चिंतन हे मरण आहे पण आत्मिक मनाचे होणे म्हणजे जीवन व शांती. 
\v 7 कारण देहस्वभावाचे चिंतन हे देवाशी वैर आहे; कारण ते देवाच्या नियमाला अंकित होत नाही, आणि,त्याला खरोखर, होता येत नाही. 
\v 8 म्हणून जे देहाचे आहेत ते देवाला संतोषवू शकत नाहीत. 
\p 
\v 9 पण तुमच्यात जर देवाचा आत्मा वास करतो, तर तुम्ही देहाचे नाही, पण आत्म्याचे आहा. कारण ख्रिस्ताचा आत्मा जर कोणात नसेल तर तो त्याचा नाही. 
\v 10 पण जर तुमच्यात ख्रिस्त आहे, तर शरीर पापामुळे मेलेले आहे, पण नीतिमत्वामुळे आत्मा जीवन आहे. 
\p 
\v 11 पण ज्याने येशूला मेलेल्यातून उठवले त्याचा आत्मा जर तुमच्यात वास करतो, तर ज्याने ख्रिस्त येशूला मेलेल्यातून उठवले तो तुमच्यात राहणार्‍या, आपल्या आत्म्याच्या द्वारे तुमचीही मर्त्य शरिरे जिवंत करील. 
\v 12 म्हणून, बंधूंनो, आपण देणेकरी आहोत; पण देहानुसार जगण्यास देहाचे नाही 
\v 13 कारण तुम्ही जर देहानुसार जगाल तर तुम्ही मराल, पण तुम्ही आत्म्याच्या योगे शरीराच्या कृती मारून टाकल्या तर तुम्ही जिवंत रहाल. 
\s देवाचे पुत्र 
\p 
\v 14 कारण देवाचा आत्मा जितक्यांना चालवितो ते देवाचे पुत्र आहेत. 
\v 15 कारण तुम्हाला, पुन्हा भय धरण्यास, दासपणाचा आत्मा मिळाला नाही; पण आपण ज्यायोगे, ‘अब्बा, बापा,’ अशी हाक मारतो असा दत्तकपणाचा आत्मा तुम्हाला मिळाला आहे. 
\p 
\v 16 तो आत्मा स्वतः आपल्या आत्म्याबरोबर साक्ष देतो की, आपण त्याचे वारीस आहोत. 
\v 17 आणि, जर मुले तर वारीस, देवाचे वारीस, ख्रिस्ताबरोबर जोडीचे वारीस आहो. म्हणजे, त्याच्याबरोबर आपले गौरवही व्हावे, म्हणून त्याच्याबरोबर आपण सोसले तर. 
\s प्रकट होणारे वैभव 
\p 
\v 18 कारण मी मानतो की, ह्या चालू काळातील दुःखे ही आपल्यासाठी जे गौरव प्रकट होईल, त्याच्यापुढे काही किमतीची नाहीत. 
\v 19 कारण, सृष्टीची उत्कट अपेक्षा देवाच्या पुत्रांच्या प्रकट होण्याची प्रतीक्षा करीत आहे. 
\p 
\v 20 कारण सृष्टी व्यर्थतेच्या अधीन राहिली ती स्वेच्छेने नाही, पण ज्याने तिला आशेने अधीन ठेवले त्याच्यामुळे राहिली; 
\v 21 कारण सृष्टीदेखील नाशाच्या दास्यातून मुक्त केली जाऊन देवाच्या मुलांच्या गौरवी स्वातंत्र्यात आणली जाईल. 
\v 22 कारण आपण जाणतो की, सर्व सृष्टी आतापर्यंत कण्हत व यातना सोशीत आहे. 
\p 
\v 23 आणि केवळ इतकेच नाही, पण ज्यांना आत्म्याचे प्रथमफळ मिळाले आहे असे जे आपण ते आपणही, स्वतः दत्तक घेतले जाण्याची,म्हणजे आपले शरीर मुक्त केले जाण्याची प्रतीक्षा करीत असता, अंतर्यामी कण्हत आहो. 
\v 24 कारण, आपण आशेने तारले गेलो आहो; पण दिसणारी आशा ही आशा नाही, कारण जी गोष्ट दिसत आहे तिची कोणी आशा करतो का? 
\v 25 पण जी गोष्ट आपल्याला दिसत नाही तिची आपण आशा केली, तर आपण धीराने प्रतीक्षा करतो. 
\s पवित्र आत्म्याचे साहाय्य 
\p 
\v 26 त्याचप्रमाणे आपल्या अशक्तपणात आत्माही आपल्याला सहाय्य करतो, कारण आपण प्रार्थना केली पाहिजे तशी कशासाठी करावी हे आपण जाणत नाही. पण ज्यांचा उच्चार करता येत नाही अशा कण्हण्यांनी आत्मा स्वतः आपल्यासाठी मध्यस्थी करतो. 
\v 27 आणि, जो अंतःकरणे शोधून पाहतो तो आत्म्याचे मन जाणतो,कारण तो पवित्र जनांसाठी देवाच्या इच्छेस येईल अशी मध्यस्थी करतो. 
\p 
\v 28 कारण आपण हे जाणतो की, जे देवावर प्रीती करतात, जे त्याच्या योजनेप्रमाणे बोलावलेले आहेत त्यांच्यासाठी सर्व गोष्टी मिळून, त्यांच्या चांगल्यासाठी, सहकार्य करतात. 
\v 29 कारण त्याला ज्यांच्याविषयी पूर्वज्ञान होते ते आपल्या पुत्राच्या प्रतिरूपात प्रकट व्हावेत म्हणून त्याने त्यांना पूर्वनियोजितही केले. म्हणजे त्याने अनेक बंधुंमध्ये ज्येष्ठ व्हावे. 
\v 30 आणि त्याने ज्यांना पूर्वनियोजित केले त्यांना त्याने पाचारणही केले, आणि त्याने ज्यांना पाचारण केले त्यांना त्याने नीतिमानही ठरवले, आणि त्याने ज्यांना नीतिमान ठरवले त्यांचे त्याने गौरवही केले. 
\s ख्रिस्ताची व देवाची प्रीती 
\p 
\v 31 मग ह्या गोष्टींविषयी आपण काय म्हणावे? जर देव आपल्या बाजूला आहे, तर मग आपल्या विरुद्ध कोण? 
\v 32 आणि ज्याने आपल्या स्वतःच्या पुत्राला राखले नाही, पण आपल्या सर्वांसाठी त्याला दिले, तो आपल्याला त्याच्याबरोबर सर्व गोष्टीही का देणार नाही? 
\p 
\v 33 देवाच्या निवडलेल्यांवर दोषारोप कोण आणील? देव नीतिमान ठरविणारा आहे. 
\v 34 दंडाज्ञा ठरविणारा कोण आहे? जो ख्रिस्त येशू मेला, हो, जो मेलेल्यातून उठवला गेला व देवाच्या उजवीकडे बसला आहे, तो तर आपल्यासाठी मध्यस्थी करीत आहे. 
\p 
\v 35 ख्रिस्ताच्या प्रीतीपासून कोण आपल्याला वेगळे करील? संकट किंवा दुःख, पाठलाग, भूक किंवा नग्नता, आपत्ती किंवा तरवार करील काय? 
\v 36 कारण असे लिहिले आहे की, 
\p ‘तुझ्याकरता आम्ही दिवसभर मारले जात आहोत, 
\p आम्ही वधाच्या मेंढराप्रमाणे गणलेले आहोत.’ 
\p 
\v 37 पण ज्याने आपल्यावर प्रीती केली, त्याच्या द्वारे ह्या सर्व गोष्टींत आपण महाविजयी ठरतो. 
\v 38 कारण माझी खातरी आहे की, मरण किंवा जीवन, देवदूत किंवा सत्ता, आताच्या गोष्टी किंवा येणार्‍या गोष्टी, किंवा बले, 
\v 39 किंवा उंची किंवा खोली, किंवा दुसरी कोणतीही निर्मिती आपला प्रभू ख्रिस्त येशू ह्याच्या ठायी असलेल्या देवाच्या प्रीतीपासून आपल्याला वेगळे करू शकणार नाही. 
\c 9 
\s इस्राएली लोकांच्या अविश्वासाबद्दल पौलाचे दु:ख 
\p 
\v 1 मी ख्रिस्तात खरे सांगतो, मी खोटे बोलत नाही, आणि माझा विवेक, पवित्र आत्म्यात, साक्ष देत आहे 
\v 2 की, मला मोठे दुःख होत आहे, आणि माझ्या अंतःकरणात सतत राहणारी यातना आहे. 
\p 
\v 3 कारण दैहिक दृष्ट्या जे माझे नातेवाईक आहेत त्या माझ्या बांधवांकरता मी स्वतः ख्रिस्ताकडून शापित व्हावे असे मी इच्छीन. 
\v 4 ते इस्राएली आहेत; त्यांच्यासाठी दत्तकपण, गौरव आणि करार, नियमशास्त्र, उपासना आणि वचने आहेत. 
\v 5 पूर्वज त्यांचे आहेत; त्यांच्यापासून दैहिक दृष्ट्या ख्रिस्त आला; तो सर्वांवर असलेला देव युगानुयुग धन्यवादित असो; आमेन. 
\s देवाने दिलेली वचने व्यर्थ झाली नाहीत 
\p 
\v 6 पण देवाचे वचन, जणू, व्यर्थ झाले असे नाही; कारण जे इस्राएलातले आहेत ते सर्वच इस्राएली नाहीत, 
\v 7 आणि ते अब्राहामाचे संतान आहेत म्हणून सर्व मुले आहेत असे नाही; तर ‘इसहाकालाच तुझे संतान म्हटले जाईल’ असे वचन आहे; 
\p 
\v 8 म्हणजे देहाची मुले ही देवाची मुले नाहीत, पण वचनाची मुले ही संतान म्हणून गणलेली आहेत. 
\v 9 कारण वचनाचा शब्द असा आहे की, ‘मी ह्या ऋतूप्रमाणे येईन आणि सारेला मुलगा असेल.’ 
\p 
\v 10 आणि इतकेच नाही; पण ज्या एकापासून, म्हणजे आपला पूर्वज इसहाक ह्याच्यापासून रिबेका गरोदर असतेवेळी, 
\v 11 आणि मुलांचा जन्म झाला नसल्यामुळे, काही चांगले किंवा वाईट कोणी केले नसताना निवडीप्रमाणे देवाची योजना कायम रहावी म्हणून, कृतीप्रमाणे नाही पण बोलावणार्‍याच्या इच्छेप्रमाणे, 
\v 12 तिला सांगण्यात आले होते की, ‘मोठा धाकट्याची सेवा करील.’ 
\v 13 कारण शास्त्रात असे लिहिले आहे की, ‘याकोबावर मी प्रीती केली पण एसावाचा व्देष केला.’ 
\s देव अन्यायी नाही 
\p 
\v 14 मग आपण काय म्हणावे? देवाजवळ अनीती आहे काय? तसे न होवो. 
\v 15 कारण तो मोशेला म्हणतो, ‘मी ज्याच्यावर दया करतो त्याच्यावर दया करीन, आणि मी ज्याच्यावर उपकार करतो त्याच्यावर उपकार करीन.’ 
\v 16 तर मग जो इच्छा धरतो त्याच्यामुळे नाही, किंवा जो धावतो त्याच्यामुळे नाही, पण जो देव दया करतो त्याच्यामुळे हे आहे. 
\p 
\v 17 म्हणून शास्त्रलेख फारोला म्हणतो, ‘मी तुला ह्यासाठी मोठे केले की, तुझ्याद्वारे मी माझे सामर्थ्य प्रकट करावे आणि सर्व पृथ्वीवर माझे नाव गाजविले जावे.’ 
\v 18 म्हणजे, त्याची इच्छा असेल त्याच्यावर तो दया करतो, आणि त्याची इच्छा असेल त्याला तो कठिण करतो. 
\s देव सर्वाधिपती आहे 
\p 
\v 19 तू ह्यावर म्हणशील की, तो तरीही दोष का लावतो? त्याच्या योजनेला कोणी विरोध केला आहे? 
\v 20 पण उलट, अरे मनुष्या, तू जो देवाला उलटून बोलतोस तो तू कोण आहेस? तू मला असे का केलेस, अशी कोणती वस्तू करणार्‍याला म्हणू शकेल? 
\v 21 कुंभाराला एकाच गोळ्यामधून एक पात्र मानासाठी तर दुसरे अपमानासाठी करायला मातीवर अधिकार नाही काय? 
\p 
\v 22 मग, आपण आपला क्रोध व्यक्त करावा आणि आपले सामर्थ्य प्रकट करावे असे जरी देव इच्छीत असला, तरी त्याने जर नाशासाठी तयार केलेल्या क्रोधाच्या पात्रांना मोठ्या सहनशीलतेने वागविले, 
\v 23 आणि, गौरवासाठी आधी योजलेल्या दयेच्या पात्रांवर आपल्या गौरवाच धन प्रकट करावे म्हणून त्याने असे केले तर काय? 
\v 24 त्याने ज्यांना केवळ यहूद्यांमधून नाही, पण परराष्ट्रीयामधूनही बोलावले आहे ते आपण ती दयेची पात्रे आहोत. 
\p 
\v 25 कारण तो होशेयाच्या ग्रंथात असेही म्हणतो की, 
\p ‘जे माझी प्रजा नव्हते त्यांना मी माझी प्रजा म्हणेन, 
\p आणि जी माझी आवडती नव्हती, तिला मी माझी आवडती म्हणेन. 
\p 
\v 26 आणि असे होईल की, त्यांना ज्या ठिकाणी, तुम्ही माझी प्रजा नाही, असे म्हटले होते, 
\p तेथे त्यांना जिवंत देवाचे पुत्र म्हटले जाईल.’ 
\p 
\v 27 यशयादेखील इस्राएलाविषयी ओरडून म्हणतो की, ‘इस्राएलाच्या पुत्रांची संख्या जरी समुद्राच्या वाळूसारखी झाली, तरी एक अवशेष वाचवला जाईल. 
\v 28 कारण सर्व संपवून थांबविल्याप्रमाणे प्रभू पृथ्वीवर आपले वचन पूर्ण करील.’ 
\v 29 आणि यशयाने पूर्वी सांगितल्याप्रमाणे, 
\p ‘सैन्यांच्या प्रभूने जर आपल्यासाठी बीज ठेवले नसते तर 
\p आम्ही सदोमासारखे असतो, आणि गमोरासारखे झालो असतो. 
\s नीतिमत्वाच्या प्राप्त न होण्याचे कारण 
\p 
\v 30 मग आपण काय म्हणावे? तर जे परराष्ट्रीय नीतिमत्वाच्या मागे लागले नाहीत त्यांनी नीतिमत्व मिळविले आहे, म्हणजे विश्वासाने मिळणारे नीतिमत्व मिळविले आहे. 
\v 31 पण जे इस्राएल नीतिमत्वाच्या नियमाच्या मागे लागले ते त्या नियमापर्यंत पोहोचले नाहीत. 
\p 
\v 32 आणि का? कारण ते विश्वासाने नाही, पण कृतींनी त्याच्यामागे लागले. कारण ते अडखळणाच्या दगडावर अडखळले. 
\v 33 कारण असे लिहिले आहे की, 
\p ‘बघा, मी सियोनात एक अडखळण्याचा दगड, एक अडथळ्याचा खडक ठेवतो. 
\p आणि जो कोणी त्याच्यावर विश्वास ठेवतो तो लज्जित होणार नाही.’ 
\c 10 
\s इस्रालाएलाविषयी पौलाची मनीषा 
\p 
\v 1 बंधूंनो, त्यांचे तारण व्हावे, ही माझ्या मनाची कळकळीची इच्छा व माझी त्यांच्याकरता देवाजवळ विनंती आहे. 
\v 2 कारण त्यांच्याविषयी मी साक्ष देतो की, त्यांना देवाविषयी ईर्ष्या आहे, पण ती ज्ञानामुळे नाही. 
\v 3 कारण ते देवाच्या नीतिमत्वाविषयी अज्ञानी असता, आणि स्वतःचे नीतिमत्व प्रस्थापित करू पाहत असता ते देवाच्या नीतिमत्वाला वश झाले नाहीत. 
\s नीतिमत्वाचा नवा मार्ग सर्वांसाठी आहे 
\p 
\v 4 कारण ख्रिस्त हा विश्वास ठेवणार्‍या प्रत्येकाला नीतिमत्वासाठी नियमशास्त्राचा शेवट आहे. 
\v 5 कारण नियमशास्त्राने प्राप्त होणार्‍या नीतिमत्वाविषयी मोशे लिहितो की, ‘जो मनुष्य ते आचरतो तो त्याद्वारे जगेल.’ 
\p 
\v 6 पण विश्वासाने प्राप्त होणारे नीतिमत्व असे म्हणते की, तू आपल्या मनात म्हणून नकोस की, स्वर्गात कोण चढेल? (म्हणजे ख्रिस्ताला खाली आणण्यास) 
\v 7 किंवा मृतलोकात कोण उतरेल? (म्हणजे ख्रिस्ताला मेलेल्यांमधून वर आणण्यास) 
\p 
\v 8 पण ते काय म्हणते? 
\p ते वचन तुझ्याजवळ, 
\p ते तुझ्या मुखात व तुझ्या अंतःकरणात आहे. 
\p म्हणजे, आम्ही ज्याची घोषणा करतो ते विश्वासाचे वचन हे आहे. 
\v 9 कारण, येशू प्रभू आहे, असे जर तू आपल्या मुखाने कबूल करशील आणि, देवाने त्याला मेलेल्यांमधून उठवले असा आपल्या अंतःकरणात विश्वास ठेवशील तर तुझे तारण होईल. 
\v 10 कारण जो अंतःकरणाने विश्वास ठेवतो तो नीतिमान ठरतो व जो मुखाने कबूल करतो त्याचे तारण होते. 
\p 
\v 11 म्हणून शास्त्रलेख म्हणतो की, ‘जो कोणी त्याच्यावर विश्वास ठेवतो तो लज्जित होणार नाही.’ 
\v 12 यहूदी व हेल्लेणी ह्यांच्यात फरक नाही, कारण तोच प्रभू सर्वांवर असून जे त्याचा धावा करतात त्या सर्वांसाठी तो संपन्न आहे. 
\v 13 ‘कारण जो कोणी प्रभूच्या नावाचा धावा करील त्याचे तारण होईल.’ 
\v 14 मग ज्याच्यावर त्यांनी विश्वास ठेवला नाही त्याचा ते कसा धावा करतील? आणि ज्याच्याविषयी त्यांनी ऐकले नाही त्याच्यावर ते कसा विश्वास ठेवतील? आणि घोषणा करणार्‍याशिवाय ते कसे ऐकतील? 
\v 15 आणि त्यांना पाठविल्याशिवाय ते कशी घोषणा करतील? कारण असे लिहिले आहे की, ‘जे चांगल्या गोष्टींची सुवार्ता सांगतात, त्यांचे पाय किती सुंदर आहेत!’ 
\p 
\v 16 पण सर्वांनीच सुवार्तेचे आज्ञापालन केले नाही, कारण यशया म्हणतो की, ‘प्रभू, आमच्याकडून ऐकले त्यावर कोणी विश्वास ठेवला आहे?’ 
\v 17 तर मग ऐकण्यामुळे विश्वास होतो आणि ख्रिस्ताच्या वचनामुळे ऐकणे होते. 
\p 
\v 18 पण मी म्हणतो की, त्यांनी ऐकले नव्हते काय? हो, निःसंशय, ‘सर्व पृथ्वीवर त्यांचा आवाज आणि 
\p जगाच्या टोकापर्यंत त्यांचे शब्द पोहोचले आहेत.’ 
\p 
\v 19 पण मी म्हणतो की, इस्राएलाला कळले नव्हते काय? प्रथम मोशे म्हणतो, ‘जे राष्ट्र नाहीत त्यांच्याकडून 
\p मी तुम्हाला ईर्ष्येस चढवीन, एका निर्बुद्ध राष्ट्राकडून मी तुम्हाला चेतवीन.’ 
\p 
\v 20 पण यशया फार धीट होऊन म्हणतो की, 
\p ‘ज्यांनी माझा शोध केला नाही त्यांना मी सापडलो आहे, 
\p ज्यांनी माझ्याविषयी विचारले नाही त्यांना प्राप्त झालो आहे.’ 
\p 
\v 21 पण इस्राएलाविषयी तो म्हणतो, ‘मी एका, अवमान करणार्‍या, आणि उलटून बोलणार्‍या प्रजेपुढे दिवसभर माझे हात पसरले.’ 
\c 11 
\s देवाने इस्राएली लोकांचा सर्वस्वी त्याग केला नाही 
\p 
\v 1 तर मी म्हणतो की, देवाने आपल्या लोकांना सोडले आहे काय? कधीच नाही. कारण मीही इस्राएली आहे, अब्राहामाच्या संतानातला, बन्यामिनाच्या वंशातला आहे. 
\v 2 देवाला पूर्वीपासून माहीत असलेल्या त्याच्या प्रजेला त्याने सोडले नाही. शास्त्रलेख एलियाविषयी काय म्हणतो हे तुम्ही जाणत नाही काय? तो देवाजवळ इस्राएलाविरुद्ध अशी विनंती करतो की, 
\v 3 ‘प्रभू, त्यांनी तुझ्या संदेष्ट्यांना मारले आहे, आणि तुझ्या वेद्या खणून पाडल्या आहेत; आणि मी एकटा राहिलो आहे, आणि ते माझ्या जीवावर टपले आहेत. 
\p 
\v 4 पण देवाचे उत्तर त्याला काय मिळाले? ‘ज्यांनी बाआलापुढे गुडघा टेकला नाही, असे एकंदर सात हजार लोक मी माझ्यासाठी राखले आहेत.’ 
\v 5 मग त्याचप्रमाणे ह्या चालू काळातही त्या कृपेच्या निवडीप्रमाणे एक अवशेष आहे. 
\p 
\v 6 आणि जर कृपेने आहे, तर कृतीवरून नाही; तसे असेल तर कृपा ही कृपा होत नाही. 
\v 7 मग काय? इस्राएल जे मिळवू पाहत आहे ते त्याला मिळाले नाही, पण निवडलेल्यांना ते मिळाले आणि बाकी अंधळे केले गेले. 
\v 8 कारण असे लिहिले आहे की, ‘देवाने त्यांना ह्या दिवसापर्यंत सुस्तीचा आत्मा दिला आहे; त्यांनी पाहू नये असे डोळे आणि त्यांनी ऐकू नये असे कान दिले आहेत.’ 
\p 
\v 9 त्याचप्रमाणे दावीद म्हणतो की, 
\p ‘त्यांचे मेज हे त्यांच्यासाठी जाळे व सापळा, 
\p आणि अडथळा व प्रतिफळ होवो. 
\p 
\v 10 त्यांनी पाहू नये म्हणून त्यांचे डोळे अंधकारमय होवोत, 
\p आणि तू त्यांची पाठ सतत वाकव.’ 
\p 
\v 11 मग मी म्हणतो की, इस्राएलाने पडावे म्हणून त्यांना अडखळण आहे काय? तसे न होवो. पण त्यांच्या पडण्यामुळे त्यांना ईर्ष्येस चढवण्यास तारण परराष्ट्रीयांकडे आले आहे. 
\v 12 आता, त्यांचा अपराध हे जर जगाचे धन झाले, आणि त्यांचे कमी होणे हे जर परराष्ट्रीयांची धन झाले, तर त्यांचा भरणा होणे हे त्याहून किती अधिक होईल? 
\s परराष्ट्रीयांचे तारण ; कलम लावण्याचे उदाहरण 
\p 
\v 13 पण, तुम्ही जे परराष्ट्रीय आहात, त्या तुमच्याशी मी बोलत आहे. ज्याअर्थी, मी परराष्ट्रीयांचा प्रेषित आहे त्याअर्थी, मी माझ्या सेवेचे गौरव करतो. 
\v 14 यहूदी म्हणजे माझ्या देहाचे आहेत त्यांना मी शक्य त्याद्वारे ईर्ष्येस चढवून त्यांच्यामधील काहींचे तारण करावे. 
\p 
\v 15 कारण त्यांचा त्याग म्हणजे जगाशी समेट आहे तर त्यांचा स्वीकार म्हणजे मृतांतून जीवन नाही काय? 
\v 16 कारण पहिला उंडा जर पवित्र आहे तर तसाच सगळा गोळा आहे, आणि मूळ जर पवित्र आहे तर तसेच फाटे आहेत. 
\p 
\v 17 आणि काही फाटे जर तोडले गेले आणि तू रानटी जैतून असता, त्यांत कलम करून जोडला गेलास, आणि तू त्या जैतुनाच्या पौष्टीकतेच्या मुळात जर सहभागी झालास 
\v 18 तर त्या फाट्यांविरुद्ध अभिमान मिरवू नकोस. आणि जरी अभिमान मिरवलास तरी तू मुळाला उचलले नसून मुळाने तुला उचलले आहे. 
\p 
\v 19 मग तू म्हणशील की, मला कलम करून जोडण्यासाठी ते फाटे तोडले गेले. 
\v 20 बरे, ते अविश्वासामुळे तोडले गेले, आणि तू विश्वासामुळे स्थिर आहेस, ह्यात मोठेपणा मानू नकोस. पण भीती बाळग; 
\v 21 कारण, जर देवाने मूळच्या फाट्यांची गय केली नाही तर तो तुझीही गय करणार नाही. 
\p 
\v 22 तर तू देवाची दया आणि छाटणी बघ. जे पडले त्यांच्यावर छाटणी, पण, तू जर दयेत राहिलास तर तुझ्यावर दया; नाहीतर, तूही छाटला जाशील. 
\p 
\v 23 आणि ते जर अविश्वासात राहिले नाहीत तर तेही कलम करून जोडले जातील; कारण देव त्यांना पुन्हा कलम करून जोडण्यास समर्थ आहे. 
\v 24 कारण तुला मूळच्या रानटी जैतुनांतून कापून, जर निसर्गाविरुद्ध, चांगल्या जैतुनाला कलम करून जोडले आहे, तर जे नैसर्गिक फाटे आहेत ते, किती विशेषेकरून, आपल्या मूळच्या जैतुनाला कलम करून जोडले जातील? 
\s सर्वांवर ममता करणे हाच देवाचा अंतिम हेतू 
\p 
\v 25 बंधूंनो, तुम्ही स्वतःला समजते तेवढ्यात शहाणे होऊ नये, म्हणून माझी इच्छा नाही की, तुम्ही ह्या रहस्याविषयी अज्ञानी असावे. ते असे की, परजनांचा भरणा आत येईपर्यंत इस्राएलात काही अंशी अंधळेपण उद्धवले आहे. 
\p 
\v 26 आणि सर्व इस्राएल अशा प्रकारे तारले जाईल. कारण असे लिहिले आहे की, 
\p ‘सियोनापासून उद्धारक येईल, 
\p आणि याकोबातून अभक्ती घालवील. 
\p 
\v 27 आणि मी त्यांची पापे दूर करीन तेव्हा माझा त्यांच्याबरोबर हा करार होईल.’ 
\p 
\v 28 ते सुवार्तेच्या बाबतीत तुमच्यामुळे वैरी आहेत, पण, ते निवडीच्या बाबतीत पूर्वजांमुळे प्रिय आहेत. 
\v 29 कारण देवाची कृपादाने व पाचारण अपरिवर्तनीय असतात. 
\p 
\v 30 कारण ज्याप्रमाणे, पूर्वी तुम्ही देवाचा अवमान करीत होता, पण आता त्यांच्या आज्ञाभांगामुळे तुमच्यावर दया केली गेली आहे, 
\v 31 त्याचप्रमाणे, आता तेही अवमान करीत आहेत; म्हणजे, तुमच्यावरील दयेच्या द्वारे त्यांच्यावर दया केली जावी. 
\v 32 कारण देवाने सर्वांवर दया करावी म्हणून सर्वांना आज्ञाभंगात एकत्र कोंडले आहे. 
\p 
\v 33 अहाहा! देवाच्या सुज्ञतेच्या व ज्ञानाच्या धनाची खोली किती? त्याचे निर्णय किती अतर्क्य आहेत? आणि त्याचे मार्ग किती अलक्ष्य आहेत? 
\p 
\v 34 ‘कारण प्रभूचे मन कोणी ओळखले आहे? 
\p किंवा, त्याचा मंत्री कोण होता? 
\p 
\v 35 किंवा कोणी त्याला आधी दिले, आणि ते त्याला परत दिले जाईल?’ 
\p 
\v 36 कारण सर्व गोष्टी त्याच्याकडून, त्याच्या द्वारे व त्याच्यासाठी आहेत; त्याला युगानुयुग गौरव असो. आमेन. 
\c 12 
\s नविन जिवितक्रम 
\p 
\v 1 म्हणून,बंधूंनो देवाची दया स्मरून, मी तुम्हाला विनंती करतो की, तुम्ही आपली शरीरे ‘पवित्र व देवाला संतोष देणारे जिवंत ग्रहणीय ’यज्ञ म्हणून सादर करावीत; ही तुमची आध्यात्मिक सेवा आहे. 
\v 2 आणि ह्या जगाशी समरूप होऊ नका, पण तुमच्या मनाच्या नवीकरणाने तुमचे रूपांतर होऊ द्या; म्हणजे देवाची, उत्तम व त्याला संतोष देणारी, परिपूर्ण इच्छा काय आहे ती तुम्ही ओळखावी. 
\s आध्यात्मिक दानांचा योग्य उपयोग 
\p 
\v 3 कारण मला दिलेल्या कृपेच्या योगे, मी तुमच्यातील प्रत्येक जणाला असे सांगतो की, त्याने स्वतःला जसे मानावे त्याहून अधिक मोठे मानू नये, पण प्रत्येक जणाला देवाने दिलेल्या विश्वासाच्या परिमाणानुसार त्याने समंजसपणे स्वतःला मानावे. 
\p 
\v 4 कारण आपल्याला एका शरीरात जसे पुष्कळ अवयव आहेत, आणि सर्व अवयवांचे काम एक नाही, 
\v 5 तसे आपण पुष्कळ असून, ख्रिस्तात एक शरीर आहोत; आणि आपण, एक , एकमेकांचे अवयव आहोत. 
\p 
\v 6 पण, आपल्याला पुरविलेल्या कृपेप्रमाणे आपल्याला वेगवेगळी कृपादाने आहेत; जर ते संदेश देणे असेल तर विश्वासाच्या परिमाणानुसार आपण संदेश द्यावेत; 
\v 7 सेवा असेल, तर सेवा करण्यात तत्पर रहावे; जो शिक्षण देतो त्याने शिक्षण देण्यात, 
\v 8 किंवा बोध करतो त्याने बोध करण्यात तत्पर रहावे; जो दान देतो त्याने औदार्याने द्यावे; जो कारभार चालवतो त्याने तत्परतेने कारभार चालवावा, जो दया करतो त्याने संतोषाने दया करावी. 
\s ख्रिस्ती जीवितक्रमाचे नियम 
\p 
\v 9 प्रीती निष्कपट असावी. वाइटापासून दूर रहा; चांगल्याला बिलगून रहा. 
\v 10 बंधुप्रेमात एकमेकांशी सहनशील, मानात एकमेकांना अधिक मानणारे, 
\p 
\v 11 कामात आळशी न होता, आत्म्यात उत्तेजित होऊन, प्रभूची सेवा करणारे व्हा. 
\v 12 आशेत आनंद करणारे, संकटात धीर धरणारे, प्रार्थनेत ठाम राहणारे, 
\v 13 पवित्र जनांच्या गरजेसाठी भागी देणारे, आतिथ्यात पुढे जाणारे असे व्हा. 
\p 
\v 14 जे तुमचा छळ करतात त्यांना आशीर्वाद द्या; आशीर्वाद द्या, शाप देऊ नका. 
\v 15 आनंद करणार्‍यांबरोबर आनंद करा आणि रडणार्‍यांबरोबर रडा. 
\v 16 एकमेकांशी एकमनाचे व्हा, उंच गोष्टींवर मन ठेवू नका, पण दीन अवस्थेत असलेल्यांकडे ओढले जा. स्वतःला समजते तेवढ्यात शहाणे होऊ नका. 
\p 
\v 17 वाइटाबद्दल वाईट अशी कोणाची फेड करू नका. सर्व लोकांच्या दृष्टीपुढे चांगल्या गोष्टींवर लक्ष ठेवा. 
\v 18 शक्य असल्यास, सर्व लोकांशी तुम्ही आपल्याकडून शांतीने रहा. 
\p 
\v 19 प्रियांनो, तुम्ही स्वतः सूड घेऊ नका, पण क्रोधाला वाव द्या. कारण असे लिहिले आहे की, ‘सूड घेणे माझ्याकडे आहे, मी फेड करीन, असे परमेश्वर म्हणतो.’ 
\p 
\v 20 पण तुझा वैरी भुकेला असेल तर त्याला खायला दे; 
\p तो तान्हेला असेल तर त्याला प्यायला दे; 
\p कारण असे करण्यात तू त्याच्या डोक्यावर विस्तवातल्या इंगळांची रास करशील. 
\p 
\v 21 वाइटाने जिंकला जाऊ नकोस; पण बऱ्याने वाईटाला जिंक. 
\c 13 
\s अधिकाऱ्यांच्या आज्ञा पाळण्याविषयी सूचना 
\p 
\v 1 प्रत्येक जनाने आपल्यावर असलेल्या अधीकाराऱ्यांच्या अधीन रहावे, कारण देवाकडून नाही असा अधिकारी नाही; आणि जे आहेत ते देवाकडून नेमलेले आहेत. 
\v 2 म्हणून, जो अधिकाराऱ्याला विरोध करतो तो देवाच्या योजनेला विरोध करतो; आणि जे प्रतिकार करतील ते स्वतःवर दोष आणतील. 
\p 
\v 3 कारण चांगल्या कामात अधिकार्‍यांची भीती नाही, पण वाईट कामात असते; मग, तुला अधीकाराऱ्यांची भीती वाटू नये अशी तुझी इच्छा आहे काय? चांगले ते कर, आणि तुला त्यांच्याकडून प्रशंसा मिळेल. 
\v 4 कारण तुझ्या चांगल्यासाठी तो देवाचा सेवक आहे; पण, तू जर वाईट करीत असलास तर भय धर, कारण तो विनाकारण तरवार धरीत नाही. कारण, तो वाईट करणार्‍यांवर क्रोध व्यक्त करण्यास सूड घेणारा देवाचा सेवक आहे. 
\v 5 म्हणून तुम्ही केवळ क्रोधासाठी नाही, पण तसेच विवेकासाठी अधीन राहणे अगत्य आहे. 
\p 
\v 6 ह्या कारणास्तव तुम्ही करही देता. कारण ह्याच गोष्टींत ठाम राहणारे ते देवाचे सेवक आहेत. 
\v 7 म्हणून सर्वांना त्यांचे देणे द्या; ज्याला कर त्याला कर, ज्याला जकात त्याला जकात, ज्याला आदर त्याला आदर, ज्याला मान त्याला मान. 
\s बंधुप्रेम 
\p 
\v 8 तुम्ही एकमेकांवर प्रीती करावी, ह्याशिवाय कोणाचे देणेकरी असू नका. कारण जो दुसर्‍यावर प्रीती करतो त्याने नियमशास्त्र पूर्ण केले आहे. 
\v 9 कारण, ‘व्यभिचार करू नको, खून करू नको, चोरी करू नको, लोभ धरू नको,’ आणि अशी दुसरी कोणतीही आज्ञा असेल तर ‘तू जशी आपल्यावर तशीच आपल्या शेजार्‍यावर प्रीती कर’, ह्या एका वचनात ती समावलेली आहे. 
\v 10 प्रीती आपल्या शेजार्‍याचे काही वाईट करीत नाही; म्हणून प्रीती ही नियमशास्त्राची परिपूर्ती आहे. 
\s ख्रिस्तदिनाचे आगमन 
\p 
\v 11 आणि हे आताच समय ओळखून करा, कारण आताच तुमची झोपेतून उठण्याची घटका आली आहे. कारण आपण विश्वास ठेवला तेव्हापेक्षा आता आपले तारण अधिक जवळ आले आहे. 
\v 12 रात्र सरत आली असून दिवस जवळ आला आहे. म्हणून आपण अंधारातली कामे टाकून प्रकाशातली शस्त्रसामग्री परिधान करू या. 
\p 
\v 13 दिवसा शोभेल असे चालू या. दंगलीत व धुंदीत, किंवा अमंगळपणात व कामातुरपणात, किंवा कलहात व ईर्ष्येत राहू नये. 
\v 14 तर तुम्ही प्रभू येशू ख्रिस्त परिधान करा आणि देहवासनांसाठी काही तरतुद करू नका. 
\c 14 
\s विश्वासात दुर्बळ असलेल्यांशी सहिष्णुता 
\p 
\v 1 जो विश्वासात दुर्बळ आहे त्याचा स्वीकार करा, पण त्याच्या मतभेदाविषयी वाद करण्यास नाही. 
\v 2 कोणी असा विश्वास ठेवतो की, आपण सर्व काही खावे, दुसरा कोणी जो दुर्बळ आहे तो भाज्या खातो. 
\p 
\v 3 जो खातो त्याने न खाणार्‍यास तुच्छ लेखू नये; आणि जो खात नाही त्याने खाणार्‍यास दोष लावू नये; कारण देवाने त्याचा स्वीकार केला आहे. 
\v 4 दुसर्‍याच्या नोकराला दोष लावणारा तू कोण आहेस? तो आपल्या धन्यापुढे उभा राहील किंवा पडेल. हो, तो स्थिर केला जाईल; कारण धनी त्याला स्थिर करण्यास समर्थ आहे. 
\p 
\v 5 आणि, कोणी एखादा दिवस दुसर्‍या दिवसाहून अधिक मानतो; दुसरा कोणी सगळे दिवस सारखे मानतो. प्रत्येक मनुष्याने स्वतःच्या मनात पूर्ण खातरी होऊ द्यावी. 
\v 6 जो दिवस मानतो त्याने प्रभूसाठी मानावे, आणि जो खातो तोही प्रभूसाठी खातो, कारण तो देवाचे उपकार मानतो; त्याचप्रमाणे जो खात नाही तो प्रभूसाठी खात नाही, आणि देवाचे उपकार मानतो. 
\p 
\v 7 कारण, आपल्यातला कोणीही स्वतःकरता जगत नाही व कोणीही स्वतःकरता मरत नाही. 
\v 8 कारण आपण जगलो तरी प्रभूकरता जगतो, आणि आपण मेलो तरी प्रभूकरता मरतो. म्हणून आपण जगलो किंवा मेलो तरी प्रभूचे आहोत. 
\v 9 कारण ख्रिस्त मेला आणि पुन्हा जिवंत झाला तो ह्यासाठी की, त्याने मृतांचा व जिवंतांचाही प्रभू असावे. 
\p 
\v 10 मग तू आपल्या बंधूला दोष का लावतोस? किंवा तू आपल्या बंधूला तुच्छ का लेखतोस? कारण, आपण सगळे जण देवाच्या न्यायासनासमोर उभे राहणार आहोत. 
\v 11 कारण असे लिहिले आहे की, 
\p ‘प्रभू म्हणतो, मी जिवंत आहे म्हणून, प्रत्येक गुडघा मला नमन करील, 
\p आणि प्रत्येक जीभ देवाचे स्तवन करिल.’ 
\p 
\v 12 तर मग आपल्यातला प्रत्येक जण देवाला आपआपला हिशोब देईल. 
\p 
\v 13 तर आपण ह्यापुढे एकमेकांना दोष लावू नये. पण असे ठरवू की, कोणीही आपल्या बंधूच्या मार्गात अडखळण किंवा पडण्यास कारण होईल असे काही ठेवू नये. 
\p 
\v 14 मी जाणतो व प्रभू येशूमुळे मी मानतो की, कोणतीही गोष्ट मूळची अशुध्द नाही, पण, जो कोणी कोणतीही गोष्ट अशुध्द मानतो त्याला ती अशुध्द आहे. 
\v 15 पण जर तुझा बंधू तुझ्या अन्नामुळे दुःखी होतो तर तू आता, प्रीतीस अनुसरून चालत नाहीस असे झाले. ज्याच्यासाठी ख्रिस्त मेला त्याचा तुझ्या अन्नामुळे तू नाश करू नकोस. 
\p 
\v 16 म्हणून तुम्ही जे चांगले स्वीकारले आहे त्याची निंदा होऊ देऊ नका. 
\v 17 कारण, खाणे किंवा पिणे ह्यात देवाचे राज्य नाही; पण नीतिमत्व,शांती व पवित्र आत्म्यातील आनंद ह्यात आहे. 
\p 
\v 18 कारण, जो ह्याप्रमाणे ख्रिस्ताची सेवा करतो तो देवाला संतोष देणारा व माणसांनी पारखलेला होतो. 
\v 19 तर आपण ज्या गोष्टी शांतीसाठी व एकमेकांच्या उभारणीसाठी उपयोगी आहेत त्यांच्या मागे लागू या. 
\p 
\v 20 अन्नाकरता देवाचे काम तू नष्ट करू नकोस; सर्व गोष्टी खरोखर शुध्द आहेत; पण जो मनुष्य दुसर्‍याला अडखळण करून खातो त्याला ते वाईट आहे. 
\v 21 मांस न खाणे किंवा द्राक्षारस न पिणे किंवा तुझ्या बंधूला ज्यामुळे अडखळण होते असे काहीही न करणे चांगले आहे. 
\p 
\v 22 तुझ्यात विश्वास आहे, तो तू देवासमोर आपल्याजवळ बाळग. जो स्वतः पसंत केलेल्या गोष्टींत स्वतःला दोषी ठरवीत नाही तो धन्य होय. 
\v 23 पण जो मनुष्य संशय धरतो त्याने खाल्ले तर तो दोषी ठरतो; कारण ते विश्वासाने खाल्लेले नाही. कारण जे विश्वासाने केलेले नाही ते पाप आहे. 
\c 15 
\s सशक्त व अशक्त 
\p 
\v 1 म्हणून आपण सशक्तांनी जे अशक्त आहेत त्यांच्या अशक्तपणाचा भार वाहावा, आणि स्वतःला संतुष्ट करू नये. 
\v 2 आपल्यामधील प्रत्येक जणाने शेजार्‍याला जे चांगले असेल त्यात त्याच्या उभारणीसाठी संतुष्ट करावे. 
\p 
\v 3 कारण ख्रिस्तानेही स्वतःला संतुष्ट केले नाही, पण, ‘तुझी निंदा करणार्‍यांची सर्व निंदा माझ्यावर आली’, हे लिहिले आहे तसे होऊ दिले. 
\v 4 कारण ज्या गोष्टी पूर्वी लिहिण्यात आल्या त्या आपल्या शिक्षणासाठी लिहिण्यात आल्या; म्हणजे आपण धीराने व शास्त्रलेखाकडून मिळणार्‍या उत्तेजनाने आशा धरावी. 
\p 
\v 5 आता, जो धीर व उत्तेजन देतो, तो देव तुम्हाला असे देवो की, तुम्ही ख्रिस्त येशूप्रमाणे एकमेकांशी एकमनाचे व्हावे; 
\v 6 म्हणजे, जो, आपला प्रभू येशू ख्रिस्त ह्याचा देव आणि पिता आहे त्याचे तुम्ही एकमनाने व एकमुखाने गौरव करावे. 
\s परराष्ट्रीय 
\p 
\v 7 म्हणून देवाच्या गौरवाकरता जसा ख्रिस्तानेही आपला स्वीकार केला तसाच तुम्ही एकमेकांचा स्वीकार करा. 
\p 
\v 8 कारण मी म्हणतो की, ख्रिस्त देवाच्या सत्याकरता, सुंता झालेल्यांचा सेवक झाला; म्हणजे, पूर्वजांना दिलेल्या त्याच्या वचनांचे त्याने त्यांना प्रमाण द्यावे, 
\v 9 आणि देवाच्या दयेकरता परराष्ट्रीय त्याचे गौरव करावे. कारण असे लिहिले आहे की, 
\p ‘म्हणून, मी राष्ट्रांत तुझी स्तुती करीन, 
\p आणि तुझ्या नावाची स्तोत्रे गाईन.’ 
\p 
\v 10 आणि पुन्हा तो म्हणतो की, 
\p ‘अहो परराष्ट्रांनो, त्याच्या प्रजेबरोबर आनंद करा.’ 
\p 
\v 11 आणि पुन्हा, ‘सर्व परराष्ट्रांनो, परमेश्वराचे स्तवन करा, सर्व लोक त्याची स्तुती करोत.’ 
\p 
\v 12 आणि पुन्हा, यशया म्हणतो की, 
\p ‘इशायाला अंकुर फुटेल, 
\p आणि, जो परराष्ट्रीयांंवर अधिकार करण्यास उभा राहील; 
\p त्याच्यावर परराष्ट्रे आशा ठेवतील.’ 
\p 
\v 13 आणि आता आशेचा देव तुम्हाला तुमच्या विश्वासाद्वारे आनंदाने व शांतीने भरो, म्हणजे पवित्र आत्म्याच्या सामर्थ्याने तुम्ही आशेत वाढत जावे. 
\s पौलाने प्रशस्तपणे लिहीण्याचे कारण 
\p 
\v 14 आणि माझ्या बंधूंनो, तुमच्याविषयी मीही स्वतः मानतो की, तुम्ही स्वतः सदिच्छेने पूर्ण, सर्व प्रकारच्या ज्ञानाने भरलेले व एकमेकांस बोध करण्यास समर्थही आहा. 
\p 
\v 15 पण मी तुम्हाला आठवण द्यावी म्हणून, तुम्हाला काही ठिकाणी, अधिक धैर्याने लिहिले आहे; कारण मला देवाने पुरविलेल्या कृपेमुळे मी तुम्हाला लिहिले आहे. 
\v 16 ती कृपा ह्यासाठी आहे की, तिच्या योगे, मी परराष्ट्रीयांसाठी देवाच्या सुवार्तेचे याजकपण करणारा, येशू ख्रिस्ताचा सेवक व्हावे; म्हणजे, परराष्ट्रीय हे अर्पण पवित्र आत्म्याकडून पवित्र केले जाऊन मान्य व्हावे. 
\p 
\v 17 म्हणून मला, देवाविषयीच्या गोष्टींत, ख्रिस्त येशूच्या द्वारे अभिमानाला कारण आहे. 
\v 18-19 कारण परराष्ट्रीयांना आज्ञांकित करावे म्हणून, ख्रिस्ताने माझ्याकडून, शब्दाने व कृतीने, चिन्हांच्या व अद्भूतांच्या सामर्थ्याने ,पवित्र आत्म्याच्या सामर्थ्याने घडविलेल्या गोष्टींशिवाय मी कोणत्याच गोष्टींविषयी सांगण्यास धजणार नाही. मी ह्यामुळे यरुशलेमपासून सभोवताली इल्लूरिकमपर्यंत ख्रिस्ताची सुवार्ता पसरवली आहे. 
\p 
\v 20 पण दुसर्‍याच्या पायावर बांधणारा होऊ नये म्हणून ख्रिस्ताचे नाव जेथे घेतले जात नव्हते, अशा ठिकाणी, मी सुवार्ता सांगण्यास झटलो. 
\v 21 म्हणजे, शास्त्रलेखात लिहिल्याप्रमाणे, 
\p ‘ज्यांना त्याच्याविषयी सांगण्यात आले नव्हते ते लोक पाहतील, 
\p आणि ज्यांनी ऐकले नव्हते त्यांना समजेल.’ 
\s पौलाचे पुढील बेत 
\p 
\v 22 आणि म्हणून, तुमच्याकडे येण्यात मला पुष्कळ अडथळा आला. 
\v 23 पण आता, ह्या भागात काही वाव न राहिल्यामुळे व तुमच्याकडे यावे अशी इतक्या पुष्कळ वर्षांपासून माझी उत्कंठा असल्यामुळे, 
\p 
\v 24 मी स्पेनकडे प्रवास करीन तेव्हा तुमच्याकडे येईन; कारण मी अशी आशा करतो की, मी तिकडे जाताना तुम्हाला भेटेन आणि तुमच्यात आधी, थोडा तृप्त झाल्यावर तुम्ही तिकडे पोहचते करावे. 
\v 25 पण पवित्र जनांची सेवा करण्यास मी आता यरूशलेमला जात आहे. 
\p 
\v 26 कारण मासेदोनियाला व अखयाला हे बरे वाटले की, यरुशलेमात रहात असलेल्या पवित्र जनांत जे गरीब आहेत त्यांच्यासाठी काही भागी करावी. 
\v 27 हे खरोखर त्यांना बरे वाटले; आणि ते त्यांचे ऋणी आहेत; कारण त्यांच्या आत्मिक गोष्टींत जर परराष्ट्रीय भागीदार झाले आहेत, तर दैहिक गोष्टींत त्यांची सेवा करणे हे त्यांचे कर्तव्य आहे. 
\p 
\v 28 म्हणून मी हे पुरे केल्यावर हे पीक त्यांना शिक्का करून देऊन, तुमच्या बाजूकडून स्पेनला जाईन. 
\v 29 आणि माझी खातरी आहे की, मी तुमच्याकडे येईन तेव्हा मी ख्रिस्ताच्या आशीर्वादाचा भार घेऊन येईन. 
\s प्रार्थना करण्याची विनंती 
\p 
\v 30 पण, मी आपला प्रभू येशू ख्रिस्त ह्याच्याकरता व आत्म्याच्या प्रीतीकरता, बंधूंनो, तुम्हाला विनंती करतो की, माझ्या लढ्यात, तुम्ही माझ्याकरता देवाला प्रार्थना करण्यात माझे साथीदार व्हा; 
\v 31 म्हणजे, यहुदियात जे अवमान करणारे लोक आहेत त्यांच्या हातून माझी सुटका व्हावी, आणि यरुशलेमसाठी जी माझी सेवा आहे ती तेथील पवित्र जनांस मान्य व्हावी; 
\v 32 म्हणजे, देवाच्या इच्छेने मी आनंदाने तुमच्याकडे यावे व तुमच्या सहवासात पुन्हा उत्तेजित व्हावे. 
\p 
\v 33 आता शांतीचा देव तुम्हा सर्वांबरोबर असो. आमेन. 
\c 16 
\s पौलाचा मित्रमंडळीला सलाम 
\p 
\v 1 आता, किख्रियांतील असलेल्या मंडळीची सेविका, आपली बहीण फिबी हिची मी तुम्हाला शिफारस करतो की, 
\v 2 तुम्ही पवित्र जनांस शोभेल असे तिचे प्रभूमध्ये स्वागत करा, आणि तिच्या ज्या कामात तुमची गरज लागेल त्यात तिचे साहाय्यक व्हा; कारण ती स्वतः पुष्कळांना व मलाही साहाय्यक झाली आहे. 
\p 
\v 3 ख्रिस्त येशूत माझे जोडीदार-कामकरी प्रिस्का व अक्विला ह्यांना सलाम द्या. 
\v 4 यांनी माझ्या जिवासाठी आपला जीव धोक्यात घातला, आणि मीच एकटा त्यांचे उपकार मानतो असे नाही, पण परराष्ट्रीयातील सर्व मंडळ्या त्यांचे उपकार मानतात. 
\v 5 त्याचप्रमाणे, त्यांच्या घरात जमणार्‍या मंडळीलाही सलाम द्या. आणि माझ्या प्रिय अपैनतला सलाम द्या; तो ख्रिस्तासाठी अखयाचे प्रथमफळ आहे. 
\p 
\v 6 मरियेला सलाम द्या; तिने तुमच्यासाठी पुष्कळ कष्ट केले आहेत; 
\v 7 माझे आप्त व जोडीदार-बंदिवान अंद्रोनिकस व युनिया ह्यांना सलाम द्या; प्रेषितांत त्यांचे नाव आहे व माझ्यापूर्वीच ते ख्रिस्ताचे झाले होते. 
\v 8 प्रभूमध्ये माझा प्रिय अंप्लियात ह्याला सलाम द्या. 
\p 
\v 9 ख्रिस्तात आमचा जोडीदार-कामकरी उर्बान, आणि माझा प्रिय स्ताखू ह्यांना सलाम द्या. 
\v 10 ख्रिस्तात पारखलेला अपिल्लेस ह्याला सलाम द्या. अरिस्तबूलच्या घरातल्यांना सलाम द्या. 
\v 11 माझा आप्त हेरोदियोन ह्याला सलाम द्या. नार्कीसच्या घरचे जे प्रभूत आहेत त्यांना सलाम द्या. 
\p 
\v 12 प्रभूमध्ये श्रम करणार्‍या त्रुफैना व त्रुफोसा ह्यांना सलाम द्या. प्रिय पर्सिस हिला सलाम द्या. प्रभूमध्ये तिने पुष्कळ श्रम केले आहेत. 
\v 13 प्रभूमध्ये निवडलेला रुफस व त्याची आई ह्यांनाही सलाम द्या. ती माझीही आई आहे. 
\v 14 असुंक्रित, फ्लगोन, हरमेस, पत्रबास आणि हरमास ह्यांना व त्यांच्याबरोबर राहणार्‍या बांधवांना सलाम द्या. 
\p 
\v 15 फिललोगस आणि युलिया, निरीयस व त्याची बहीण, आणि ओलुंपास ह्यांना सलाम द्या, आणि त्यांच्याबरोबर राहणार्‍या सर्व पवित्र जनांस सलाम द्या. 
\v 16 पवित्र चुंबनाने एकमेकांना सलाम द्या. ख्रिस्ताच्या सर्व मंडळ्या तुम्हाला सलाम पाठवत आहेत. 
\s फुटी करणाऱ्यांसंबंधी इशारा 
\p 
\v 17 आता, बंधूंनो, मी तुम्हाला विनंती करतो की, तुम्ही शिकलेल्या शिकवणीविरुद्ध जे फुटी व अडथळे निर्माण करतात त्यांच्यावर लक्ष ठेवून त्यांना टाळा. 
\v 18 कारण असे लोक जो ख्रिस्त आपला प्रभू आहे त्याची सेवा करीत नाहीत, पण आपल्या पोटाची सेवा करतात, आणि गोड भाषणे व प्रशंसा करून भोळ्या माणसांची मने बहकवतात; 
\p 
\v 19 कारण तुमचे आज्ञापालन सर्वत्र सर्वांना कळले आहे म्हणून मी तुमच्यासाठी आनंद करतो. पण तुम्ही चांगल्याविषयी ज्ञानी व्हावे आणि वाइटाविषयी अजाण असावे अशी माझी इच्छा आहे. 
\v 20 आणि शांतीचा देव सैतानाला तुमच्या पायांखाली लवकरच तुडवील. आपला प्रभू येशू ख्रिस्त ह्याची कृपा तुमच्याबरोबर असो. आमेन. 
\s निरनिराळ्या जणांचा सलाम 
\p 
\v 21 माझा जोडीदार-कामकरी तिमथ्य आणि माझे आप्त लुकियस, यासोन व सोसिपेतर हे तुम्हाला सलाम पाठवतात. 
\v 22 हे पत्र ज्याने लिहिले आहे तो तर्तियस तुम्हाला प्रभूमध्ये सलाम पाठवत आहे. 
\p 
\v 23 माझा आणि ह्या सर्व मंडळीचा आश्रयदाता गायस तुम्हाला सलाम पाठवत आहे. नगर कारभारी एरास्त व बंधू कुर्त हेही तुम्हाला सलाम पाठवतात. 
\p 
\v 24-25 आता माझ्या सुवार्तेप्रमाणे व येशू ख्रिस्ताच्या घोषणेप्रमाणे जे रहस्य मागील युगात गुप्त ठेवण्यात आले, 
\v 26 पण आता प्रकट करण्यात आले आहे व संदेष्ट्यांच्या शास्त्रलेखावरून सनातन देवाच्या आज्ञेप्रमाणे विश्वासाच्या आज्ञापालनासाठी सर्व राष्ट्रांना कळवले आहे त्या रहस्याच्या प्रकटीकरणानुसार जो तुम्हाला स्थिर करण्यास समर्थ आहे, 
\p 
\v 27 त्या अनन्य ज्ञानी देवाला येशू ख्रिस्ताद्वारे युगानुयुग गौरव असो. आमेन. 
