\id 1CO 1CO-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h करिंथकरांस पहिले पत्र
\toc1 करिंथकरांस पहिले पत्र
\toc2 1 करिं
\toc3 1करिं
\mt करिंथकरांस पहिले पत्र
\is लेखक
\ip पौलाला या पुस्तकाचे लेखक मानले जाते (1 करिंथ. 1:1-2; 16:21) तसेच पौलाचे पत्र म्हणून देखील ओळखले जाते. काही वेळ आधी किंवा तो इफिसमध्ये असताना पौलाने करिंथकरांना हे पहिले पत्र लिहिले (1 करिंथ 5:10-11) आणि करिंथकरांना हे पत्र समजले नाही आणि दुर्दैवाने ते पत्र अस्तित्वात नाही. या “पूर्वीच्या पत्राची” (ज्याला म्हटले जाते) सामग्री पूर्णपणे ज्ञात नाही, प्रथम करिंथकरांना पौलाने करिंथ मंडळीकडून प्राप्त झालेल्या पत्राचे उत्तर म्हणून विचार केले आहे, ज्यामुळे ते या पूर्वीच्या पत्राच्या प्रतिसादाबद्दल कदाचित लिहिले होते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 55 - 56.
\ip हे पत्र इफिसकडून लिहिले गेले (1 करिंथ. 16:8).
\is प्राप्तकर्ता
\ip जरी पौल त्याच्या उद्देशाने वाचकांना “सगळीकडे आपल्या प्रभु येशू ख्रिस्ताच्या नावाने प्रत्येक ठिकाणी बोलावतो” (1:2) तरी 1 करिंथकरांचे इच्छित वाचक “करिंथ येथील देवाच्या मंडळीचे” सदस्य होते. (1 करिंथ 1:2).
\is हेतू
\ip करिंथ येथील मंडळीच्या सध्याच्या स्थितीविषयी पौलाला अनेक स्त्रोतांकडून माहिती मिळाली होती. हे पत्र लिहिण्याचा त्याचा हेतू हा होता की मंडळीला आपल्या क्षेत्रातील कमकुवतपणाची शिकवण देणे आणि पुनर्संचयित करणे (1 करिंथ 15), अनैतिकता, चुकीच्या शिकवणुकीसारख्या चुकीच्या पद्धती सुधारणे. (1 करिंथ 5, 6:12-20), आणि प्रभू भोजनाचा गैरवापर (1 करिंथ 11:17-34). करिंथ येथील मंडळीने भेट दिली होती (1:4-7) परंतु अपरिपक्व व अयोग्य (3:1-4), म्हणूनच पौलाने मंडळीच्या मध्यभागी पापांची समस्या कशी हाताळावी याबद्दल एक महत्त्वाची प्रतिकृती दिली. संबंधात विभाजन आणि सर्व प्रकारच्या अनैतिकतेच्या दृष्टीकोनातून डोळस वळण करण्याऐवजी त्यांनी समस्या सोडविल्या.
\is विषय
\ip विश्वासू लोकांचे आचरण
\iot रूपरेषा
\io1 1. परिचय — 1:1-9
\io1 2. करिंथ मंडळीत विभाजन — 1:10-4:21
\io1 3. नैतिक आणि नीतिविषयक मतभेद — 5:1-6:20
\io1 4. विवाह सिद्धांत — 7:1-40
\io1 5. प्रेषितीय मोकळीक — 8:1-11:1
\io1 6. आराधना व निर्देश — 11:2-34
\io1 7. आत्मिक वरदाने — 12:1-14:40
\io1 8. पुनरुत्थानावरील शिकवण — 15:1-16:24
\c 1
\s नमस्कार व उपकारस्तुती
\p
\v 1 देवाच्या इच्छेप्रमाणे ख्रिस्त येशूचा प्रेषित होण्याकरता बोलावलेला, पौल आणि बंधू सोस्थनेस यांजकडून,
\v 2 करिंथ शहरात असलेल्या देवाच्या मंडळीस, म्हणजे ख्रिस्त येशूमध्ये पवित्र केलेले आणि पवित्रजन होण्यास बोलावलेले आहेत त्यांना व आपला प्रभू येशू ख्रिस्त, म्हणजे त्यांचा व आमचाही प्रभू, याचे नाव सर्व ठिकाणी घेणाऱ्या सर्व लोकांस,
\v 3 देव आपला पिता आणि प्रभू येशू ख्रिस्त यापासून कृपा व शांती असो.
\p
\v 4 ख्रिस्त येशूमध्ये तुमच्यावर झालेल्या देवाच्या कृपेबद्दल मी सतत तुमच्यासाठी माझ्या देवाचे उपकार मानतो.
\v 5 त्याने तुम्हास प्रत्येक बाबतीत, सर्व बोलण्यात व सर्व ज्ञानात समृद्ध केले आहे.
\v 6 जशी ख्रिस्ताविषयी साक्ष खरी असल्याची खात्री तुम्हामध्ये झाली तसल्याच प्रकारे त्याने तुम्हासही संपन्न केले आहे.
\v 7 म्हणून तुम्हांत कोणत्याही आत्मिक दानाची कमतरता नाही, तर तुम्ही आपल्या प्रभू येशू ख्रिस्ताच्या प्रकट होण्याची वाट पाहता.
\v 8 तोच तुम्हास शेवटपर्यंत दृढ देखील राखील, जेणेकरून आपल्या प्रभू येशूच्या ख्रिस्ताच्या दिवशी तुम्ही निर्दोष असावे.
\v 9 ज्याने आपला पुत्र येशू ख्रिस्त, आपला प्रभू याच्या सहभागितेत तुम्हास बोलावले होते, तो देव विश्वासू आहे.
\s ख्रिस्ती मंडळीतील पक्षाभिमानाची वृत्ती
\p
\v 10 तर आता, बंधूनो, प्रभू येशू ख्रिस्ताच्या नावामध्ये मी तुम्हास विनंती करतो की, तुम्ही सर्वांनी एकमेकांशी सारख्या मनाने एकत्र व्हावे आणि तुमच्यात मतभेद असू नयेत, तर तुम्ही एकाच हेतूने परिपूर्ण व्हावे.
\v 11 कारण माझ्या बंधूनो ख्लोवेच्या मनुष्यांकडून मला असे कळविण्यात आले की, तुमच्यात भांडणे आहेत.
\v 12 माझे म्हणणे असे आहे की तुमच्यातील प्रत्येकजण म्हणतो, “मी पौलाचा आहे.” “मी अपुल्लोचा आहे,” “मी केफाचा आहे,” “मी ख्रिस्ताचा आहे.”
\v 13 ख्रिस्त विभागला गेला आहे का? पौल वधस्तंभावर तुमच्यासाठी खिळला गेला होता का? पौलाच्या नावाने तुमचा बाप्तिस्मा झाला का?
\v 14 मी देवाचे आभार मानतो की, क्रिस्प व गायस यांच्याशिवाय मी कोणाचाही बाप्तिस्मा केला नाही.
\v 15 यासाठी की, माझ्या नावात तुमचा बाप्तिस्मा करण्यात आला, असे कोणीही म्हणू नये.
\v 16 स्तेफनाच्या घरच्यांचा सुद्धा मी बाप्तिस्मा केला, याव्यतिरीक्त, तर इतर कोणाचाही बाप्तिस्मा केल्याचे मला आठवत नाही.
\v 17 कारण ख्रिस्ताने मला बाप्तिस्मा करण्यासाठी नाही तर शुभवर्तमान सांगण्यासाठी पाठवले, ते देखील मानवी ज्ञानाने नव्हे, यासाठी की, ख्रिस्ताच्या वधस्तंभावरील मृत्यूचे सामर्थ्य व्यर्थ होऊ नये.
\s वधस्तंभाच्या ठायी असलेले सामर्थ्य
\p
\v 18 कारण ज्यांचा नाश होत आहे अशांसाठी वधस्तंभाविषयीचा संदेश मूर्खपणाचा आहे, परंतु ज्यांचे तारण होत आहे, अशांसाठी तो देवाचे सामर्थ्य आहे.
\v 19 कारण असे नियमशास्त्रात लिहिले आहे,
\q “शहाण्यांचे शहाणपण मी नष्ट करीन आणि
\q बुद्धिवंताची बुद्धि मी व्यर्थ करीन.”
\p
\v 20 ज्ञानी मनुष्य कोठे आहे? विद्वान कोठे आहे? या जगातील वाद घालणारा कोठे आहे? देवाने जगाचे ज्ञान मूर्खपणाचे ठरवले नाही का?
\v 21 म्हणून, देवाचे ज्ञान असतानाही, या जगाला स्वतःच्या ज्ञानाने देवाला ओळखता आले नाही, तेव्हा आम्ही जो “मूर्खपणाचा” संदेश गाजवितो त्यामुळे जे विश्वास ठेवणारे आहेत त्यांचे तारण करण्याचे देवाला बरे वाटले.
\v 22 कारण अनेक यहूदी लोक चमत्काराची चिन्हे विचारतात आणि ग्रीक लोक ज्ञानाचा शोध घेतात,
\v 23 परंतु आम्ही वधस्तंभावर खिळलेला ख्रिस्त गाजवितो. हा संदेश यहूदी लोकांसाठी अडखळण आणि ग्रीकांसाठी मूर्खपणा असा आहे.
\v 24 परंतु ज्यांना बोलावलेले आहे, अशा यहूदी व ग्रीक दोघांसही ख्रिस्त हा संदेश आहे तो देवाचे सामर्थ्य व देवाचे ज्ञान असाही आहे.
\v 25 तथापि ज्यांस तुम्ही देवाचा “मूर्खपणा” म्हणता ते मानव प्राण्याच्या शहाणपणापेक्षा अधिक शहाणपणाचे आहे आणि ज्यांस तुम्ही देवाचा “दुर्बळपणा” समजता ते मानव प्राण्याच्या सशक्तपणाहून अधिक शक्तीशाली आहे.
\p
\v 26 तर आता बंधूनो, देवाने तुम्हास केलेल्या पाचारणाबद्दल विचार करा. मानवी दृष्टिकोनातून तुमच्यातील पुष्कळसे शहाणे, सामर्थ्यशाली, उच्च कुळातले नव्हते,
\v 27 त्याऐवजी जगातले जे मूर्ख त्यांना देवाने निवडले, यासाठी की, शहाण्या मनुष्यास फजित करावे.
\v 28 कारण जगातील देवाने दीन, तुच्छ मानलेले, जे “नगण्य” त्यांना निवडले. यासाठी की जे “काहीतरी” आहेत त्यांना नगण्य करावे.
\v 29 यासाठी की कोणाही मनुष्याने देवासमोर बढाई मारू नये.
\v 30 कारण तो ख्रिस्त येशूमध्ये तुमच्या जीवनाचा उगम आहे व तो देवाची देणगी म्हणून आपले ज्ञान, आपले नीतिमत्त्व, आपले पवित्रीकरण आणि आपली मुक्ती असा झाला आहे.
\v 31 यासाठी की नियमशास्त्रात असे लिहिले आहे, “जो अभिमान बाळगतो त्याने परमेश्वराविषयी बाळगावा.”
\c 2
\s तत्त्वज्ञान व प्रकटीकरण
\p
\v 1 बंधूनो,  जेव्हा मी तुमच्याकडे आलो तेव्हा मी देवाविषयीचे सत्य रहस्य मानवी ज्ञानाने किंवा उत्कृष्ट भाषण करून सांगत आलो असे नाही.
\v 2 कारण तुमच्यामध्ये असताना फक्त येशू ख्रिस्त आणि तोसुध्दा वधस्तंभावर खिळलेला,  याशिवाय कशाचेही ज्ञान मला असू नये असा मी ठाम निश्चय केला आहे.
\v 3 आणि मी तुमच्याकडे अशक्त,  भयभीत व थरथर कापत आलो.
\v 4 माझे भाषण व घोषणा हे मन वळविणाऱ्या मानवी ज्ञानाद्वारे दिलेले नव्हते पण ते आत्मा आणि त्याचे सामर्थ्य यांच्या द्वारे होते.
\v 5 जेणेकरून तुमचा विश्वास मानवी ज्ञानावर नव्हे तर देवाच्या सामर्थ्यावर असावा.
\p
\v 6 तरीपण,  जे आत्मिक परीपक्व आहेत त्यांना आम्ही ज्ञान सांगतो परंतु ते ज्ञान या जगाचे नाही आणि या युगाचे नाहीसे होणारे जे अधिकारी त्यांचेही नाही.
\v 7 तर देवाचे रहस्यमय ज्ञान आम्ही सांगतो ते गुप्त ठेवलेले होते,  ते देवाने युगाच्या पूर्वी तुमच्याआमच्या गौरवासाठी नेमले होते.
\v 8 हे ज्ञान या युगाच्या कोणाही अधिकाऱ्याला माहीत नव्हते कारण जर त्यांना कळले असते,  तर त्यांनी गौरवी प्रभूला वधस्तंभावर खिळले नसते.
\v 9 परंतु ज्याप्रमाणे पवित्र शास्त्र म्हणते, 
\q “डोळ्यांनी पाहिले नाही, 
\q1 कानांनी ऐकले नाही आणि
\q मनुष्याच्या मनात जे आले नाही, 
\q1 ते देवाने त्याच्यावर प्रीती करणाऱ्यांसाठी तयार केले आहे.”
\p
\v 10 ते देवाने आत्म्याच्याद्वारे आपणांस प्रकट केले आहे कारण हा आत्मा प्रत्येक गोष्टींचा व देवाच्या खोल गोष्टींचाही शोध घेतो.
\v 11 कारण मनुष्याच्या आत्म्याशिवाय मनुष्याच्या गोष्टी ओळखणारा दुसरा कोण मनुष्य आहे? त्याप्रमाणेच देवाच्या आत्म्याशिवाय देवाचे खोल विचार कोणीच ओळखू शकत नाही.
\v 12 परंतु आम्हास जगाचा आत्मा मिळाला नाही,  तर देवापासूनचा आत्मा मिळाला आहे. यासाठी की,  देवाने आपल्याला जे कृपेने दिले ते आपण ओळखून घ्यावे.
\v 13 मानवी ज्ञानाने शिकवलेल्या शब्दांनी आम्ही या गोष्टी सांगत नाही,  तर आत्म्याने शिकवलेल्या शब्दांनी,  आत्मिक शब्द उपयोगात आणून आध्यात्मिक गोष्टींचे स्पष्टीकरण करतो.
\v 14 स्वाभाविक मनुष्य देवाच्या आत्म्याच्या गोष्टी स्वीकारत नाही कारण त्या त्यास मूर्खपणाच्या वाटतात आणि तो त्या मानीत नाही,  कारण त्या आत्म्याने समजायच्या असतात.
\v 15 जो आत्मिक आहे तो तर सर्व गोष्टी समजतो तरी त्याची स्वतःची पारख कोणाकडूनही होत नाही.
\v 16 कारण पवित्र शास्त्र म्हणते, 
\q “प्रभूचे मन कोण जाणतो? जो त्यास शिकवू शकेल?”
\m परंतु आपल्याला तर ख्रिस्ताचे मन आहे.
\c 3
\s पक्षाभिमानी वृत्तीचा निषेध
\p
\v 1 बंधूंनो,  आत्मिक लोकांशी बोलावे तसा मी तुमच्याशी बोलू शकलो नाही. पण त्याऐवजी मला तुमच्याशी दैहिक लोकांसारखे आणि ख्रिस्तामधील बालकांसारखे बोलावे लागले.
\v 2 मी तुम्हास पिण्यासाठी दूध दिले,  जड अन्न दिले नाही कारण तुम्ही जड अन्न खाऊ शकत नव्हता व आतासुद्धा तुम्ही खाऊ शकत नाही.
\v 3 तुम्ही अजूनसुद्धा दैहिक आहात कारण तुमच्यात मत्सर व भांडणे चालू आहेत,  तर तुम्ही दैहिक नाहीत काय व जगातील लोकांसारखे चालत नाही काय?
\v 4 कारण जेव्हा एक म्हणतो,  “मी पौलाचा आहे,” आणि दुसरा म्हणतो,  “मी अपुल्लोसाचा आहे,” तेव्हा तुम्ही साधारण मानवच आहात की नाही?
\v 5 तर मग अपुल्लोस कोण आहे? आणि पौल कोण आहे? ज्यांच्याद्वारे तुम्ही विश्वास ठेवला असे ते सेवक आहेत,  प्रत्येकाला प्रभूने जे काम नेमून दिले त्याप्रमाणे ते आहेत.
\v 6 मी बी लावले,  अपुल्लोसाने त्यास पाणी घातले,  पण देवाने त्याची वाढ केली.
\v 7 तर मग लावणारा काही नाही किंवा पाणी घालणाराही काही नाही,  पण वाढविणारा देव हाच काय तो आहे.
\v 8 जे बी पेरतात व पाणी घालतात ते एक आहेत आणि प्रत्येकाला आपआपल्या श्रमाप्रमाणे आपआपली मजूरी मिळेल.
\v 9 कारण अपुल्लोस आणि मी देवाच्या सेवाकार्यात सहकर्मी आहोत. तुम्ही देवाचे शेत आहात व देवाची इमारत आहात.
\s शिक्षकांवरील जबाबदारी
\p
\v 10 देवाच्या कृपेद्वारे जे मला दिले आहे त्याप्रमाणे मी सूज्ञ,  कुशल बांधणाऱ्यांप्रमाणे पाया घातला आणि दुसरा त्यावर बांधीत आहे तर त्यावरचे बांधकाम आपण कसे करीत आहोत,  ह्याविषयी प्रत्येकाने काळजी घ्यावी.
\v 11 येशू ख्रिस्त हा जो घातलेला पाया आहे,  त्याच्यावाचून इतर कोणीही दुसरा पाया घालू शकत नाही.
\v 12 जर कोणी त्या पायावर सोने,  चांदी,  मौल्यवान दगड,  लाकूड,  गवत किंवा पेंढा यांनी बांधतो, 
\v 13 तर बांधणाऱ्या प्रत्येकाचे काम उघड होईल कारण तो दिवस ते उघडकीस आणील,  तो दिवस अग्नीने प्रकट होईल व तोच अग्नी प्रत्येकाचे काम कसे आहे याची परीक्षा करील.
\v 14 ज्या कोणाचे त्या पायावर बांधलेले काम टिकेल,  त्यास प्रतिफळ मिळेल.
\v 15 पण एखाद्याचे काम जळून जाईल व त्याचे नुकसान होईल तथापि तो स्वतः तारला जाईल परंतु जणू काय अग्नीतून बाहेर पडलेल्यासारखा तारला जाईल.
\p
\v 16 तुम्ही देवाचे निवासस्थान आहात आणि देवाचा आत्मा तुमच्यामध्ये निवास करतो हे तुम्हास माहीत नाही काय?
\v 17 जर कोणी देवाच्या निवासस्थानाचा नाश करतो तर देव त्या व्यक्तीचा नाश करील;  कारण देवाचे निवास्थान पवित्र आहे आणि ते तुम्ही आहात.
\p
\v 18 कोणीही स्वतःला फसवू नये,  जर कोणी स्वतःला या जगाच्या दृष्टीने ज्ञानी समजत असेल तर त्याने खरोखर ज्ञानी होण्यासाठी “मूर्ख” व्हावे.
\v 19 कारण या जगाचे ज्ञान देवाच्या दृष्टीने मूर्खपणाचे आहे;  कारण असे पवित्र शास्त्रात लिहिले आहे की, 
\q “देव ज्ञान्यांना त्यांच्याच धूर्तपणात धरतो.”
\m
\v 20 आणि पुन्हा
\q “परमेश्वर जाणतो की,  ज्ञान्यांचे विचार व्यर्थ आहेत.”
\p
\v 21 म्हणून मनुष्यांविषयी कोणीही फुशारकी मारू नये कारण सर्व गोष्टी तुमच्या आहेत.
\v 22 तर तो पौल किंवा अपुल्लोस किंवा केफा,  जग,  जीवन किंवा मरण असो,  आताच्या गोष्टी असोत अथवा येणाऱ्या गोष्टी असोत,  हे सर्व तुमचे आहे.
\v 23 तुम्ही ख्रिस्ताचे आहात आणि ख्रिस्त देवाचा आहे.
\c 4
\s प्रेषित देवाला जबाबदारी
\p
\v 1 आम्ही ख्रिस्ताचे सेवक व देवाच्या रहस्याचे कारभारी आहोत असे प्रत्येकाने मानावे.
\v 2 या दृष्टीकोणातून हे गरजेचे आहे की जबाबदारी असलेल्या कारभाऱ्याने विश्वासू असले पाहिजे.
\v 3 पण तुम्हाकडून किंवा कोणा मानवी न्यायाधीशाकडून माझा न्याय व्हावा ही मला लहान गोष्ट वाटत आहे,  मी माझा स्वतःचा देखील न्याय करीत नाही.
\v 4 कारण जरी माझा विवेक मला दोष देत नाही तरी त्यामुळे मी निर्दोष ठरतो असे नाही. प्रभू हाच माझा न्यायनिवाडा करणारा आहे.
\v 5 म्हणून योग्य समय येईपर्यंत म्हणजे प्रभू येईपर्यंत न्यायनिवाडा करुच नका. तो अंधारामध्ये दडलेल्या गोष्टींवर प्रकाश टाकील व अंतःकरणातील हेतू उघडकीस आणील,  त्यावेळी देवाकडून प्रत्येकाची प्रशंसा होईल.
\p
\v 6 आता,  बंधूनो,  तुमच्यासाठी मी या गोष्टी माझ्याकरिता व अपुल्लोसाकरीता उदाहरणाने लागू केल्या आहेत. यासाठी की, 
\q शास्त्रलेखापलीकडे कोणी स्वतःला न मानावे हा धडा तुम्ही आम्हापासून शिकावे म्हणजे तुम्हापैकी कोणीही गर्वाने फुगून जाऊ नये म्हणजे एखाद्याला चांगली वागणूक देऊन दुसऱ्याला विरोध करू नये.
\p
\v 7 कारण तुझ्यात व दुसऱ्यात फरक पाहतो तो कोण आहे? आणि तुला मिळाले नाही असे तुझ्याजवळ काय आहे? ज्याअर्थी तुला सर्व मिळाले आहे,  तर तुला मिळाले नाही अशी बढाई का मारतोस?
\v 8 तुम्हास ज्याची गरज आहे ते सर्व आधीच तुमच्याकडे आहे. तुम्ही अगोदरच श्रीमंत झाला आहात,  तृप्त झाला आहात,  तुम्हास असे वाटते की आमच्याशिवाय तुम्ही राजे झाला आहात आणि तुम्ही राजे बनलाच असता तर ठीक झाले असते,  कारण आम्ही सुद्धा तुमच्याबरोबर राजे बनलो असतो.
\v 9 कारण मला वाटते की देवाने आम्हास मरण्यासाठी शिक्षा दिलेल्या अशा लोकांसारखे शेवटचे प्रेषित केले कारण आम्ही जगाला,  देवदूतांना तसेच मनुष्यांना जणू तमाशा असे झालो आहोत.
\v 10 आम्ही ख्रिस्तासाठी मूर्ख,  तर तुम्ही ख्रिस्तामध्ये शहाणे आहात! आम्ही अशक्त आहोत,  पण तुम्ही बलवान आहात! तुम्ही आदरणीय आहात,  पण आम्ही तुच्छ आहोत!
\v 11 अगदी या क्षणापर्यंत आम्ही भुकेले आणि तहानलेले,  उघडे आहोत,  अमानुषपणे मारलेले,  आम्ही बेघर असे आहोत.
\v 12 आणि आम्ही श्रम करतो,  आम्ही स्वतःच्या हातांनी काम करतो,  आमची निंदा होत असता आम्ही आशीर्वाद देतो.
\v 13 जेव्हा आमची निंदा होते,  तेव्हा आम्ही आशीर्वाद देतो. जेव्हा आमचा छळ होतो तेव्हा आम्ही सहन करतो. जेव्हा आमची निंदा होते,  आम्ही दयाळूपणे त्यांच्याशी बोलतो,  या क्षणापर्यंत आम्ही जगासाठी गाळ आणि कचरा असे झालो आहोत.
\s पितृतुल्य बोध व सूचना
\p
\v 14 मी तुम्हास हे लाजविण्यासाठी लिहित नाही,  तर उलट मी तुम्हास माझ्या प्रिय लेकरांप्रमाणे चांगल्या गोष्टींची जाणीव करून देत आहे.
\v 15 कारण जरी तुम्हास ख्रिस्तामध्ये दहा हजार गुरू असले तरी पुष्कळ वडील नाहीत कारण ख्रिस्त येशूमध्ये शुभवर्तमानाच्या योगे मी तुम्हास जन्म दिला आहे.
\v 16 यास्तव मी तुम्हास बोध करतो की माझे अनुकरण करा.
\v 17 यासाठीच तीमथ्याला तुमच्याकडे पाठवले आहे. प्रभूमध्ये तो माझा प्रिय व विश्वासू पुत्र आहे. ज्याप्रमाणे मी सगळीकडे प्रत्येक मंडळीमध्ये शिकवतो,  तसेच तो ख्रिस्तामधील माझ्या शिकवणुकीची आठवण करून देईल.
\v 18 पण जणू काय मी तुमच्याकडे येणार नाही,  म्हणून काहीजण गर्वाने फुगले आहेत.
\v 19 तरीही जर प्रभूची इच्छा असेल तर मी लवकरच तुमच्याकडे येईन आणि मग मला समजेल की,  जे गर्वाने फुगून गेले ते किती चांगले आहेत हे पाहण्यासाठी नव्हे,  तर ते किती सामर्थ्यशाली आहेत हे मी पाहीन.
\v 20 कारण देवाचे राज्य बोलण्यावर अवलंबून नसते तर सामर्थ्यावर असते.
\v 21 तुम्हास काय पाहिजे? मी तुमच्याकडे तुम्हास शिक्षा करण्यासाठी काठी घेऊन यावे,  की प्रीतीने व सौम्यतेच्या आत्म्याने यावे?
\c 5
\s भयंकर स्वरूपाच्या अनीतीचे एक उदाहरण
\p
\v 1 मी अशी बातमी ऐकली आहे की,  तुमच्यामध्ये व्यभिचार चालू आहे. ते असे की,  आपणामध्ये कोणी आपल्या पित्याच्या दुसऱ्या पत्नीशी अनैतिक संबंध ठेऊन आहे. वास्तविक असले दुष्कृत्य परराष्ट्रीय लोकांमध्येही आढळणार नाही.
\v 2 आणि तरीही तुम्ही गर्वांने फुगला आहात,  परंतु तुम्हास त्याबद्दल शोक व्हायला नको होता का? जे कोणी हे कर्म केले असेल त्यास तुमच्यातून काढून टाकले पाहिजे.
\v 3 कारण जरी मी शरीराने तुमच्यात नसलो तरी आत्म्याने हजर आहे आणि हजर असल्याप्रमाणे त्याचा मी अगोदरच न्याय केलेला आहे,  ज्याने हे अयोग्य कृत्य केले आहे, 
\v 4 जेव्हा तुम्ही प्रभू येशूच्या नावाने एकत्र जमाल आणि तेव्हा आपला प्रभू येशू ह्याच्या सामर्थ्याने,  माझा आत्मा तुमच्याबरोबर असेल, 
\v 5 तुम्ही अशा मनुष्यास देहाच्या नाशाकरता सैतानाच्या स्वाधीन करावे; म्हणजे,  प्रभूच्या दिवशी त्याच्या आत्म्याचे तारण व्हावे.
\v 6 तुमचा अभिमान चांगला नाही. थोडेसे खमीर सगळा गोळा फुगवते,  हे तुम्हास माहित आहे ना?
\v 7 म्हणून तुम्ही जुने खमीर काढून टाका,  यासाठी की जसे तुम्ही बेखमीर झाला आहात तसे तुम्ही एक नवीन गोळा व्हावे कारण आपला वल्हांडणाचा कोकरा जो ख्रिस्त त्याचे अर्पण झाले आहे.
\v 8 तर आपण जुन्या खमिराने किंवा वाईटपणा व कुकर्माच्या खमिराने नाही,  पण सरळपणा व खरेपणाच्या बेखमीर भाकरीने सण पाळू या.
\p
\v 9 मी तुम्हास माझ्या पत्रात लिहिले होते की व्यभिचाऱ्याशी संबंध ठेवू नका.
\v 10 तथापि जगातले व्यभिचारी,  लोभी,  लुबाडणारे किंवा मूर्तीपुजक ह्यांची संगत मुळीच धरू नये असे माझे म्हणणे नाही; कारण मग तुम्हास जगातून बाहेर जावे लागेल.
\v 11 पण आता,  मी तुम्हास लिहिले आहे की,  ख्रिस्तात बंधू म्हणलेला असा कोणी जर व्यभिचारी,  लोभी किंवा मूर्तीपुजक,  निंदक,  पिणारा किंवा लुबाडणारा असेल तर त्याच्याशी संबंध ठेवू नका; अशा मनुष्यांबरोबर जेवूही नका.
\v 12 कारण जे मंडळीच्या बाहेर आहेत त्यांचा न्याय करण्याचा माझा काय संबंध? त्याऐवजी जे मंडळीत आहेत त्यांचा न्याय तुम्ही करीत नाही काय?
\v 13 पण देव बाहेरच्यांचा न्याय करतो म्हणून
\q ‘तुम्ही आपल्यामधून त्या दुष्ट मनुष्यास बाहेर काढा.’
\c 6
\s ख्रिस्ती लोकांची न्यायालयात गेलेली भांडणे
\p
\v 1 जेव्हा तुमच्यापैकी एखाद्याचा दुसऱ्याबरोबर वाद असेल,  तर तो वाद पवित्र जनांपुढे जाण्याऐवजी ती व्यक्ती तो वाद न्यायालयात अनीतिमान लोकांसमोर नेण्याचे धाडस का करतो?
\v 2 पवित्रजन जगाचा न्याय करतील हे तुम्हास माहित नाही काय? आणि जर तुमच्याकडून जगाचा न्याय होणार आहे,  तर क्षुल्लक बाबींचा निर्णय करण्यास तुम्ही योग्य नाही काय?
\v 3 आपण देवदूतांचा न्याय करणार आहोत,  हे तुम्हास माहित नाही काय? तर या जीवनासंबंधीचा न्याय किती विशेषेकरून आम्ही करू शकणार नाही?
\v 4 म्हणून जर दररोजच्या जीवनासंबंधीची प्रकरणे तुम्हास निकालात काढायची असतील,  तर ज्यांची मंडळीत काही गणती नाही,  अशा मनुष्यांना न्याय ठरविण्यास का बसवता?
\v 5 तुम्हास लाज वाटावी म्हणून मी असे म्हणतो,  ज्याला भावाभावांचा न्यायनिवाडा करता येईल,  असा एकही शहाणा मनुष्य तुमच्यात नाही काय?
\v 6 पण या ऐवजी,  भाऊ भावावर फिर्याद करतो आणि तीहि अविश्वासणाऱ्या पुढे करतो हे कसे?
\v 7 तुम्ही एकमेकांवर खटले भरता ह्यात सर्व प्रकारे तुमचीच हानी आहे,  त्यापेक्षा तुम्ही अन्याय का सहन करीत नाही? त्यापेक्षा तुम्ही आपली फसवणूक का होऊ देत नाही?
\v 8 उलट तुम्ही दुसऱ्यावर आणि स्वतःच्या भावावर अन्याय करता आणि फसवता.
\v 9 अनीतिमानास देवाचे राज्य वतन मिळणार नाही,  हे तुम्ही जाणत नाही काय? फसू नका;  कोणीही व्यभिचारी,  मूर्तीपुजक किंवा व्यभिचारी,  विपरीत संभोग करू देणारे किंवा विपरीत संभोग करणारे, 
\v 10 चोर,  लोभी,  दारूबाज,  निंदा करणारे किंवा लुबाडणारे ह्यांना देवाच्या राज्याचे वतन मिळणार नाही.
\v 11 आणि तुम्ही कित्येकजण तसे होता;  पण तुम्ही धुतले गेला आहा,  तुम्ही पवित्र केले गेला आहात आणि प्रभू येशू ख्रिस्ताच्या नावाने व आपल्या देवाच्या आत्म्याकडून तुम्ही नीतिमान ठरवले गेला आहात.
\s अशुद्धता ही ख्रिस्ती मनुष्याच्या जीवनक्रमाशी विसंगत होय
\p
\v 12 “सर्व गोष्टी मला कायदेशीर आहेत,” पण सर्व गोष्टी माझ्या हिताच्या नसतात,  “सर्व गोष्टी मला कायदेशीर आहेत,” पण मी त्यातील कोणत्याच गोष्टींच्या अधीन होणार नाही.
\v 13 अन्न पोटासाठी आहे आणि पोट अन्नासाठी आहे पण देव त्या दोघांचाही नाश करील. पण व्यभिचारासाठी शरीर नाही,  तर शरीर प्रभूसाठी आहे आणि शरीरासाठी प्रभू आहे.
\v 14 आणि देवाने प्रभूला उठवले आणि तो त्याच्या सामर्थ्याने आपल्यालासुद्धा उठवील.
\v 15 तुमची शरीरे ख्रिस्ताचे अवयव आहेत,  हे तुम्हास माहित नाही काय? मग मी ख्रिस्ताचे अवयव घेऊन ते वेश्येचे अवयव करू काय? तसे न होवो.
\v 16 तुम्ही हे जाणत नाही का की,  जो वेश्येशी जोडला जातो तो तिच्याशी शरीराने एक होतो? कारण तो म्हणतो की,  ती दोघे एकदेह होतील.
\v 17 पण जो प्रभूशी जोडला जातो तो त्याच्याशी आत्म्याने एकरूप होतो.
\v 18 व्यभिचारापासून दूर पळा. जे दुसरे कोणतेही पाप मनुष्य करतो ते त्याच्या शरीराबाहेर होते पण व्यभिचार करणारा आपल्या स्वतःच्या शरीराविरुद्ध पाप करतो.
\v 19 किंवा तुम्ही हे जाणत नाही का की,  तुमचे शरीर हे देवाकडून मिळालेल्या व तुमच्यात असलेल्या पवित्र आत्म्याचे निवासस्थान आहे? आणि तुम्ही आपले स्वतःचे नाही?
\v 20 कारण तुम्हास मोल देऊन विकत घेतले आहे;  म्हणून तुम्ही आपल्या शरीराने देवाचे गौरव करा.
\c 7
\s विवाह, ब्रम्हचर्य व सूटपत्र ह्यांविषयी प्रश्न
\p
\v 1 आता तुम्ही मला लिहिलेल्या गोष्टींविषयी मी लिहित आहे; स्त्रीला स्पर्श न करणे हे पुरुषासाठी बरे आहे.
\v 2 तरीही व्यभिचार होत आहेत म्हणून प्रत्येक पुरुषाला आपली स्वतःची पत्नी असावी आणि प्रत्येक स्त्रीला आपला स्वतःचा पती असावा.
\v 3 पतीने पत्नीला तिचा हक्क द्यावा; आणि त्याचप्रमाणे पत्नीनेही पतीला द्यावा.
\v 4 पत्नीला तिच्या स्वतःच्या शरीरावर अधिकार नसतो, पण पतीला असतो; आणि त्याचप्रमाणे पतीलाही त्याच्या स्वतःच्या शरीरावर अधिकार नसतो, पण पत्नीला असतो.
\v 5 विषयसुखासाठी एकमेकाला वंचित करू नका, तुम्हास प्रार्थनेला वेळ देता यावा म्हणून एकमेकांच्या संमतीने ठराविक वेळेकरीता दूर राहा आणि मग पुन्हा एक व्हा यासाठी की, सैतानाने तुमच्या असंयमामुळे तुम्हास मोहात पाडू नये.
\v 6 पण मी हे संमती म्हणून सांगतो, आज्ञा म्हणून नाही.
\v 7 माझी इच्छा अशी आहे की, सर्व लोक माझ्यासारखे असावेत पण प्रत्येक व्यक्तीला त्याचे स्वतःचे असे देवापासून दान आहे. एकाला एका प्रकारे राहण्याचे आणि दुसऱ्याला दुसऱ्या प्रकारे राहण्याचे.
\p
\v 8 म्हणून मी सर्व अविवाहितांना आणि विधवांना असे म्हणतो की, तुम्ही माझ्याप्रमाणे राहिलात तर ते तुमच्यासाठी बरे आहे.
\v 9 तथापि जर त्यास संयम करता येत नसेल तर त्यांनी लग्न करावे; कारण वासनेनी जळण्यापेक्षा लग्न करणे बरे.
\v 10 आणि विवाहितांना मी आज्ञा देत आहे, मी नाही पण प्रभू देत आहे की पत्नीने पतीला सोडू नये.
\v 11 पण, जर तिने सोडले तर लग्न न करता तसेच रहावे किंवा आपल्या पतीबरोबर समेट करावा आणि पतीने पत्नीला सोडू नये.
\v 12 पण इतरांना हे प्रभू सांगत नाही, पण मी सांगतो की, जर एखाद्या बंधूची पत्नी विश्वास ठेवणारी नसेल आणि त्याच्याबरोबर राहण्यास तिची संमती असेल तर त्याने तिला सोडू नये.
\v 13 आणि एखाद्या स्त्रीचा पती विश्वास ठेवणारा झाला नसेल आणि तिच्याबरोबर राहण्यास त्याची संमती असेल तर तिने त्यास सोडू नये.
\v 14 कारण, विश्वास न ठेवणारा पती पत्नीमुळे पवित्र होतो आणि विश्वास न ठेवणारी पत्नी पतीमुळे पवित्र होते. नाही तर तुमची मुले अशुद्ध असती पण ती आता पवित्र आहेत.
\v 15 पण स्वतः विश्वास ठेवत नसल्यामुळे कोणी सोडून जात असेल तर जाऊ द्या; कारण कोणी बंधू किंवा बहीण अशा बाबतीत बंधनात नाही. पण देवाने आपल्याला शांतीत राहण्याकरिता बोलावले आहे.
\v 16 कारण पत्नी, तू हे कशावरून जाणतेस की, तू आपल्या पतीला तारशील की नाही? किंवा तू, पती, हे कशावरून जाणतोस की, तू आपल्या पत्नीला तारशील की नाही?
\v 17 तर जसे प्रभूने प्रत्येकाला वाटून दिले आहे, जसे देवाने प्रत्येकाला बोलावले आहे, तसे त्याने चालावे आणि ह्याप्रमाणे, मी सर्व मंडळ्यांना आज्ञा देत आहे.
\v 18 सुंता झालेली असता कोणाला विश्वासासाठी पाचारण झाले काय? तर त्याने सुंतेचे चिन्ह काढून टाकू नये. बेसुंता असलेल्या कोणाला विश्वासासाठी पाचारण आहे? त्याने सुंता करून घेऊ नये.
\v 19 कारण सुंता झालेला असणे काही नाही किंवा बेसुंता असणे काही नाही; पण देवाच्या आज्ञांचे पालन करणे हे सर्वकाही आहे.
\v 20 ज्याला जशा स्थितीत पाचारण झाले असेल त्याने त्याच स्थितीत रहावे.
\v 21 तू दास असता बोलावला गेलास काय? त्याची पर्वा करू नकोस; पण तुला स्वतंत्र होता आले तर त्याचा उपयोग कर.
\v 22 कारण दास असता जो प्रभूत बोलावला गेला तो प्रभूचा स्वतंत्र मनुष्य आहे; त्याचप्रमाणे जो स्वतंत्र असता बोलावला गेला तो ख्रिस्ताचा दास आहे.
\v 23 देवाने तुम्हास मोल देऊन विकत घेतले आहे, म्हणून तुम्ही मनुष्यांचे दास होऊ नका.
\v 24 बंधूंनो जो ज्या स्थितीत बोलावला गेला आहे त्याने त्या स्थितीत देवाबरोबर रहावे.
\v 25 आता कुमारिकांविषयी मला प्रभूकडून काही आज्ञा नाही; पण, विश्वासू राहता येण्यास ज्याच्यावर प्रभूने दया केली आहे असा मी एक असल्यामुळे मी माझे मत देतो.
\v 26 म्हणून मला वाटते की, आताच्या परिस्थीतीत हे चांगले आहे; म्हणजे जो ज्या स्थितीत असेल तसेच त्याने रहावे हे त्याच्यासाठी चांगले आहे.
\v 27 तू पत्नीला विवाहाच्या वचनाने बांधलेला आहेस काय? तर तू स्वतः मुक्त होण्याचा प्रयत्न करू नकोस. तू पत्नीपासून सोडविला गेलास का? तर तू पत्नी मिळवण्यास पाहू नकोस.
\v 28 पण तू जर लग्न केलेस तर तू पाप केले नाहीस; आणि कुमारिकेने लग्न केले तर तिने पाप केले नाही; पण अशांना संसारात हालअपेष्टा भोगाव्या लागतील आणि अशा हालअपेष्टा तुम्हास भोगाव्या लागू नयेत अशी माझी इच्छा आहे.
\v 29 पण बंधूंनो मी हे सांगतो की, हा काळ थोडका आहे. आता, ज्यांना स्त्रिया आहेत त्यांना स्त्रिया नसल्यासारखे त्यांनी जगावे;
\v 30 जे रडतात त्यांनी रडत नसल्यासारखे, जे आनंद करतात त्यांनी आनंद करीत नसल्यासारखे आणि जे विकत घेतात त्यांनी ते आपले स्वतःचे नसल्यासारखे रहावे.
\v 31 जे या जगाचा उपयोग करतात त्यांनी दुरुपयोग न करणारे व्हावे; कारण या जगाचे स्वरूप लयास जात आहे.
\v 32 पण तुम्ही निश्चित असावे अशी माझी इच्छा आहे. जो अविवाहित आहे तो प्रभूच्या गोष्टींची, म्हणजे आपण प्रभूला कसे संतुष्ट करावे याची काळजी करतो;
\v 33 पण जो विवाहित आहे तो जगातल्या गोष्टींची, म्हणजे पत्नीला कसे संतुष्ट करावे याची काळजी करतो.
\v 34 जी अविवाहित किंवा कुमारी आहे ती आपण शरीराने व आत्म्यानेही पवित्र व्हावे, अशी प्रभूच्या गोष्टींविषयी चिंता करते; पण जी विवाहित आहे ती जगातल्या गोष्टींची, म्हणजे आपल्या पतीला कसे संतुष्ट करावे याची काळजी करते.
\v 35 हे मी तुमच्याच हितासाठी सांगतो, तुमच्यावर बंधन टाकावे म्हणून नाही; पण तुम्ही विचलित न होता प्रभूची सेवा करावी म्हणून सांगतो.
\v 36 जर एखाद्याला असे वाटते की, तो त्याच्या कुमारिकेच्या अपमानास कारण होत आहोत, ती उपवर झाली आहे आणि तसे अगत्यच आहे, तर जशी इच्छा असेल तसे त्याने करावे, तो पाप करीत नाही, त्याने लग्न करून घ्यावे.
\v 37 पण ज्याने लग्न न करण्याचा निर्णय घेतला, ज्याला कशाची निकड नाही व ज्याची इच्छेवर सत्ता आहे आणि असे ज्याने मनात ठरवले आहे तो चांगले करतो.
\v 38 म्हणून जो लग्न करून देतो तो चांगले करतो; पण लग्न करून देत नाही तो अधिक चांगले करतो.
\v 39 विवाहित स्त्रीचा पती जिवंत आहे तोपर्यंत ती नियमाने बांधलेली आहे, पण जर तिचा पती मरण पावला तर, केवळ प्रभूमध्ये विश्वासी असल्यास, तिची इच्छा असेल त्याच्याशी विवाहित होण्यास ती स्वतंत्र आहे.
\v 40 पण ती जर अविवाहित राहील तर, माझ्या मते, ती अधिक आशीर्वादित होईल आणि मी मानतो की, माझ्यातही देवाचा आत्मा आहे.
\c 8
\s मूर्तीला दाखविलेले नैवेद्य
\p
\v 1 आता तुम्ही मला लिहिलेल्या गोष्टींविषयी मी लिहित आहे;  मूर्तींना वाहिलेल्या गोष्टींविषयी आपल्या सर्वांना ज्ञान आहे,  हे आपण जाणतो. ज्ञान फुगवते,  पण प्रीती उभारणी करते.
\v 2 आपण एखादी गोष्ट जाणतो असे कोणाला वाटत असेल,  तर ती जशी समजली पाहिजे तशी अजून तो जाणत नाही.
\v 3 पण कोणी देवावर प्रीती करीत असेल तर त्या मनुष्यास देव ओळखतो.
\v 4 म्हणून आता,  मूर्तींना वाहिलेल्या पदार्थांच्या सेवनाविषयी आपण जाणतो की,  जगात मूर्ती ही काहीच नाही आणि एकाशिवाय दुसरा देव नाही, 
\v 5 कारण स्वर्गात आणि पृथ्वीवर देव म्हणलेले पुष्कळ असले,  कारण तसे पुष्कळ दैवत आणि पुष्कळ प्रभू असतील, 
\q
\v 6 परंतु आमच्यासाठी फक्त एकच देव जो पिता तो आहे.
\q1 ज्याच्यासाठी आपण जगतो आणि
\q ज्याच्यापासून सर्वकाही निर्माण झाले
\q आणि फक्त एकच प्रभू येशू ख्रिस्त आहे.
\q1 ज्याच्या द्वारे सर्व गोष्टी अस्तित्वात येतात व ज्याच्या द्वारे आपण जगतो.
\s दुर्बळ बंधूच्या मनाची चलबिचल होऊ नये म्हणून खबरदारी
\p
\v 7 पण हे ज्ञान प्रत्येक मनुष्यास असणार नाही कारण मूर्तींविषयी जे विवेक बाळगतात असे कित्येकजण,  या घटकेपर्यंत,  ते मूर्तीला वाहिलेले नैवेद्य खात आहेत;  आणि त्यांचा विवेक दुर्बळ असल्यामुळे अशुद्ध होतो.
\v 8 पण अन्नामुळे देवापुढे आपली योग्यता ठरत नाही,  आपण न खाण्याने कमी ठरत नाही किंवा खाण्याने अधिक ठरत नाही.
\v 9 पण तुमचे हे स्वातंत्र्य दुर्बळ असलेल्यास,  कोणत्याही प्रकारे,  अडखळण होऊ नये म्हणून काळजी घ्या.
\v 10 कारण ज्ञान असलेल्या तुला जर मूर्तीच्या असलेल्या ठिकाणी भोजनास बसलेले कोणी बघितले,  तर तो दुर्बळ असल्यास त्याचा विवेक मूर्तींना वाहिलेले पदार्थ खाण्यास तयार होईल ना?
\v 11 आणि ज्याच्यासाठी ख्रिस्त मरण पावला अशा दुर्बळ असलेल्या तुझ्या बंधूचा तुझ्या या ज्ञानामुळे नाश होतो.
\v 12 पण तुम्ही जेव्हा अशाप्रकारे बंधूच्या विरूद्ध पाप करून त्यांचा दुर्बळ असलेला विवेक तुम्ही दुखावता,  तेव्हा तुम्ही ख्रिस्ताविरुद्ध पाप करता.
\v 13 म्हणून,  जर माझ्या बंधूला अन्नाने अडखळण होत असेल तर माझ्या बंधूंना अडथळा होण्यास मी कारणीभूत होऊ नये म्हणून मी कधीही मांस खाणार नाही.
\c 9
\s आपल्या स्वतःच्या हक्कांवर पाणी सोडून पौलाने घालून दिलेले उदाहरण
\p
\v 1 मी स्वतंत्र नाही काय? मी प्रेषित नाही काय? मी आपल्या प्रभू येशूला पाहिले नाही काय? प्रभूच्या ठायी तुम्ही माझे काम आहात ना?
\v 2 जरी मी इतरांकरता प्रेषित नसलो,  तरी निःसंशय मी तुमच्याकरता आहे कारण तुम्ही प्रभूमध्ये माझ्या प्रेषितपणाचा शिक्का आहात.
\v 3 माझी चौकशी करणार्‍यांना हे माझे प्रत्युत्तर आहे:
\v 4 आम्हास खाण्यापिण्याचा अधिकार नाही काय?
\v 5 इतर प्रेषित,  प्रभूचे भाऊ किंवा केफा,  हे करतात त्याप्रमाणे आम्हास कोणी विश्वासी बहीण पत्नी करून घेऊन,  बरोबर नेण्याचा अधिकार नाही काय?
\v 6 किंवा केवळ मला आणि बर्णबाला काम न करण्याचा अधिकार नाही काय?
\v 7 स्वतःच्या खर्चाने सैनिक म्हणून सेवा करणारा असा कोण आहे? कोण द्राक्षमळा लावतो आणि त्याचे फळ खात नाही? किंवा कोण कळप राखतो आणि कळपाच्या दुधातून पीत नाही?
\v 8 मी या गोष्टी लोकरीतीस अनुसरून सांगतो काय? नियमशास्त्र हेच सांगत नाही काय?
\v 9 कारण,  मोशेच्या नियमशास्त्रात लिहिले आहे की,  ‘मळणी करीत असलेल्या बैलाला मुसके घालू नको.’ देव केवळ बैलांची काळजी करतो काय?
\v 10 किंवा सर्वस्वी आपल्याकरता तो हे म्हणतो? हे निःसंशय आपल्याकरता लिहिले आहे म्हणजे जो नांगरतो त्याने आशेने नांगरावे आणि जो मळणी करतो त्याने आपण वाटेकरी होऊ या आशेने करावी.
\v 11 आम्ही तुमच्यात जर आत्मिक गोष्टी पेरल्या आहेत,  तर आम्ही तुमच्या दैहिक गोष्टींची कापणी केल्यास त्यामध्ये मोठे काय आहे?
\v 12 जर दुसरे तुमच्यावरील या अधिकाराचे वाटेकरी होतात,  तर आम्ही विशेषेकरून का होऊ नये? आणि तरी आम्ही या अधिकाराचा उपयोग केला नाही,  पण ख्रिस्ताच्या शुभवर्तमानाला आम्ही अडखळण करू नये म्हणून,  आम्ही सर्व गोष्टी सहन करतो.
\v 13 जे निवास्थानाचा भवनातील पवित्र वस्तूंची सेवा करतात ते भवनातील अन्न खातात आणि जे वेदीपुढे उभे राहतात ते वेदीचे भागीदार होतात,  हे तुम्ही जाणत नाही काय?
\v 14 प्रभूने त्याचप्रमाणे आज्ञा दिली आहे की,  जे शुभवर्तमानाची घोषणा करतात त्यांचा शुभवर्तमानावर निर्वाह व्हावा, 
\v 15 पण ह्यातील कोणत्याच गोष्टीचा मी कधी उपयोग केला नाही किंवा माझ्यासाठी तसे करावे म्हणून मी या गोष्टी लिहिल्या नाहीत कारण हे माझे अभिमान मिरवणे कोणी निरर्थक करण्यापेक्षा मला मरणे बरे वाटेल.
\v 16 कारण जरी मी शुभवर्तमान सांगतो,  तरी अभिमान मिरवण्यास मला कारण नाही कारण मला हे करणे भाग आहे;  मी शुभवर्तमान सांगणार नाही,  तर मला हाय.
\v 17 कारण,  मी हे स्वेच्छेने केले,  तर मला वेतन मिळेल,  पण माझ्या इच्छेविरुद्ध असेल,  तर माझ्यावर हा कारभार सोपविला गेला आहे.
\v 18 तर मग माझे वेतन काय? एवढेच की,  मी शुभवर्तमान सांगताना,  ते फुकट सांगावे आणि शुभवर्तमानाविषयीच्या माझ्या अधिकाराचा मी दुरुपयोग करू नये.
\s लोकांस प्राप्त करून घेण्याच्या कामी त्याची आस्था
\p
\v 19 कारण मी सर्वांपासून स्वतंत्र असलो तरी अधिक लोक मिळवावेत म्हणून मी सर्वाचा दास झालो.
\v 20 मी यहूद्यांना मिळविण्यास,  यहूद्यांना यहुद्यांसारखा झालो;  मी नियमशास्त्राधीन नसलो तरी मी नियमशास्त्राधीन असलेले मिळविण्यास,  नियमशास्त्राधीन असल्यासारखा झालो.
\v 21 (मी देवाच्या नियमाबाहेर नाही,  पण ख्रिस्ताच्या नियमाखाली असल्यामुळे) मी नियमशास्त्राधीन नसलेले मिळविण्यास,  नियमशास्त्राधीन नसलेल्यांना नियमशास्त्राधीन नसल्यासारखा झालो.
\v 22 आणि मी दुर्बळ असलेले मिळविण्यास,  दुर्बळांना दुर्बळासारखा झालो. मी सर्वांना सर्व झालो आहे,  म्हणजे सर्वकाही करून मी कित्येकांचे तारण करावे.
\v 23 आणि मी हे सर्वकाही शुभवर्तमानाकरीता करतो,  म्हणजे मीही तिच्यात सहभागी व्हावे.
\s विजयाला अवश्य असा प्रयत्न
\p
\v 24 शर्यतीत धावणारे सगळेच धावतात पण एकालाच बक्षीस मिळते,  हे तुम्ही जाणत नाही काय? म्हणून असे धावा की,  ते तुम्ही मिळवाल.
\v 25 स्पर्धेसाठी मेहनत करणारा प्रत्येक मनुष्य प्रत्येक गोष्टीत संयमन करतो. ते नाशवंत मुकुट मिळविण्यासाठी करतात,  पण आपण अविनाशी मुकुट मिळवण्यासाठी करतो.
\v 26 म्हणून तसा मी धावतो,  निरर्थक नाही,  मी तसे मुष्टिप्रहार करतो,  हवेवर प्रहार करणार्‍यासारखे नाही.
\v 27 पण मी माझे शरीर दाबाखाली दास्यात ठेवतो;  नाही तर,  दुसर्‍यांना घोषणा केल्यावर मी स्वतः,  काही कारणाने,  कसोटीस न उतरलेला होईन.
\c 10
\s इस्राएल लोकांच्या इतिहासावरून इशारा
\p
\v 1 बंधूनो, तुम्हास हे माहीत असावे असे मला वाटते की, आपले सर्व पूर्वज मेघाखाली होते. ते सर्व तांबड्या समुद्रातून सुखरुप पार गेले.
\v 2 मोशेचे अनुयायी म्हणून त्या सर्वाचा मेघात व समुद्रात बाप्तिस्मा झाला.
\v 3 त्यांनी एकच आत्मिक अन्न खाल्ले.
\v 4 व ते एकच आत्मिक पेय प्याले कारण ते त्यांच्यामागून चालणाऱ्या खडकातून पीत होते आणि तो खडक ख्रिस्त होता.
\v 5 परंतु देव त्यांच्यातील पुष्कळ लोकांविषयी आनंदी नव्हता आणि त्यांची प्रेते अरण्यात पसरली होती.
\v 6 आणि या गोष्टी आमच्यासाठी उदाहरण म्हणून घडल्या, कारण ज्याप्रमाणे त्यांनी वाईट गोष्टींची अपेक्षा केली, त्याप्रमाणे आपण वाईटाची इच्छा धरणारे लोक होऊ नये.
\v 7 त्यांच्यापैकी काहीजण मूर्तीपुजक होते तसे होऊ नका. पवित्र शास्त्रात लिहिल्याप्रमाणे, “लोक खाण्यापिण्यास खाली बसले आणि ते मूर्तीसमोर शरीरासंबंधाच्या हेतूने नाच करण्यासाठी उठले.”
\v 8 ज्याप्रमाणे त्यांच्यातील काहीजणांनी केले तसे व्यभिचार आपण करू नये. त्याचा परिणाम असा झाला की, एका दिवसात तेवीस हजार लोक मरण पावले.
\v 9 आणि त्यांच्यातील काहीजणांनी पाहिली तशी आपण ख्रिस्ताची परीक्षा पाहू नये. याचा परिणाम असा झाला की, ते सापांकडून मारले गेले.
\v 10 कुरकुर करू नका, ज्याप्रमाणे त्यांच्यातील काहीजणांनी केली, याचा परिणाम असा झाला की, ते मृत्युदूताकडून मारले गेले.
\v 11 या गोष्टी त्यांच्याबाबतीत उदाहरणार्थ होत्या म्हणून घडल्या व त्या गोष्टी लिहिल्या गेल्या यासाठी की आम्ही ज्यांच्यावर युगाचा शेवट आला आहे अशा आपणासाठी त्या इशारा अशा व्हाव्यात
\v 12 म्हणून मी खंबीरपणे उभा आहे असा जो विचार करतो त्याने आपण पडू नये म्हणून जपावे.
\v 13 जे मनुष्यास सामान्य नाही अशा कोणत्याही परीक्षेने तुम्हास घेरले नाही. परंतु देव विश्वसनीय आहे. तुम्हास सहन करता येते त्यापलीकडे तो तुमची परीक्षा घेणार नाही. परंतु त्या परीक्षेबरोबर, त्यातून बाहेर पडण्याचा मार्गही तयार करील. म्हणजे तुम्हास सहन करणे शक्य होईल.
\s मूर्तीपूजेचा त्याग
\p
\v 14 तेव्हा, माझ्या प्रियांनो, मूर्तीपूजा टाळा.
\v 15 मी तुमच्याशी बुद्धीमान लोक समजून बोलत आहे. मी काय बोलत आहे याचा तुम्हीच न्याय करा.
\v 16 जो “आशीर्वादाचा प्याला” आम्ही आशीर्वादित करण्यास सांगतो, तो ख्रिस्ताच्या रक्ताच्या सहभागीतेचा प्याला आहे की नाही? जी भाकर आपण मोडतो ती ख्रिस्ताच्या शरीराच्या सहभागितेची भाकर आहे की नाही?
\v 17 आपण पुष्कळजण असून एक भाकर, एक शरीर असे आहोत, कारण आपण सर्व त्या एका भाकरीचे भागीदार आहोत.
\v 18 देहासंबंधाने इस्राएल राष्ट्राकडे पाहा. जे अर्पण केलेले खातात ते वेदीचे भागीदार आहेत नाही का?
\v 19 तर मी काय म्हणतो? माझ्या म्हणण्याचा अर्थ असा आहे का की मूर्तीला वाहिलेले अन्न काहीतरी आहे किंवा ती मूर्ती काहीतरी आहे?
\v 20 नाही, परंतु उलट माझ्या म्हणण्याचा अर्थ असा आहे की, जे अर्पण देवरहित परराष्ट्रीय लोक करतात ते अर्पण भूतांना करतात, देवाला करीत नाहीत आणि तुम्ही भूताचे भागीदार व्हावे असे मला वाटत नाही.
\v 21 तुम्ही देवाचा आणि भूतांचाही असे दोन्ही प्याले पिऊ शकत नाही. तुम्ही प्रभूच्या मेजाचे आणि भुताच्या मेजाचे भागीदार होऊ शकत नाही.
\v 22 आपण प्रभूला ईर्षेस पेटविण्याचा प्रयत्न करीत आहोत का? कारण तो जितका सामर्थ्यशाली आहे तितके आम्ही नाही. तुमचे स्वातंत्र्य देवाच्या गौरवासाठी उपयोगात आणा.
\p
\v 23 “काहीही करण्यास आम्ही मुक्त आहोत.” पण सर्वच हितकारक नाही. “आम्ही काहीही करण्यास मुक्त आहोत.” परंतु सर्व गोष्टी लोकांस सामर्थ्ययुक्त होण्यास मदत करीत नाहीत.
\v 24 कोणीही स्वतःचेच हित पाहू नये तर दुसऱ्यांचेही पाहावे.
\v 25 मांसाच्या बाजारात जे मांस विकले जाते ते कोणतेही मांस खा. विवेकभावाला त्या मांसाविषयीचे कोणतेही प्रश्न न विचारता खा.
\v 26 कारण ज्याप्रमाणे पवित्र शास्त्र म्हणते, “पृथ्वी व तिच्यावरील सर्वकाही प्रभूचे आहे.”
\v 27 विश्वास न ठेवणाऱ्यांपैकी जर कोणी तुम्हास जेवावयास बोलावले आणि तुम्हास जावेसे वाटले तर विवेकभावाने कोणतेही प्रश्न न विचारता तुमच्यापुढे वाढलेले सर्व खा.
\v 28 परंतु जर कोणी तुम्हास सांगितले की, “हे मांस यज्ञात देवाला अर्पिलेले होते,” तर विवेकभावासाठी किंवा ज्या मनुष्याने सांगितले त्याच्यासाठी खाऊ नका.
\v 29 आणि जेव्हा मी “विवेक” म्हणतो तो स्वतःचा असे मी म्हणत नाही तर इतरांचा आणि हेच फक्त एक कारण आहे कारण माझ्या स्वातंत्र्याचा इतरांच्या सद्सदविवेकबुद्धीने न्याय का व्हावा?
\v 30 जर मी आभारपूर्वक अन्न खातो तर माझी निंदा होऊ नये कारण या गोष्टींबद्दल देवाला मी धन्यवाद देतो.
\v 31 म्हणून खाताना, पिताना किंवा काहीही करताना सर्वकाही देवाच्या गौरवासाठी करा.
\v 32 यहूदी लोक, ग्रीक लोक किंवा देवाच्या मंडळीला अडखळण होऊ नका.
\v 33 जसा मी प्रत्येक बाबतीत सर्वांना संतुष्ट करण्याचा प्रयत्न करतो आणि माझ्यासाठी काय हितकारक आहे हे न पाहता इतर प्रत्येकासाठी काय हितकारक आहे ते पाहतो यासाठी की त्यांचे तारण व्हावे.
\c 11
\s सभेत अप्रशस्त वर्तन
\p
\v 1 मी जसे ख्रिस्ताचे अनुकरण करतो तसे माझे अनुकरण करणारे व्हा.
\v 2 मी तुमची प्रशंसा करतो कारण तुम्ही माझी नेहमी आठवण करता आणि मी तुम्हास नेमून दिलेले विधी, काटेकोरपणे पाळता.
\v 3 परंतु तुम्हास हे माहीत व्हावे असे मला वाटते की, ख्रिस्त हा प्रत्येक पुरुषाचे मस्तक आहे आणि प्रत्येक पुरूष हा स्त्रीचे मस्तक आहे आणि देव ख्रिस्ताचे मस्तक आहे
\v 4 प्रत्येक पुरुष जो प्रार्थना करताना किंवा संदेश देताना आपले मस्तक आच्छादितो तो आपल्या मस्तकाचा अपमान करतो.
\v 5 परंतु प्रत्येक स्त्री जी आपले मस्तक न झाकता प्रार्थना करते आणि लोकांमध्ये देवाचा संदेश सांगते ती मस्तकाचा अपमान करते कारण ती स्त्री मुंडलेल्या स्त्री सारखीच आहे.
\v 6 जर स्त्री आपले मस्तक आच्छादित नाही तर तिने आपले केस कापून घ्यावेत परंतु केस कापणे किंवा मुंडण करणे स्त्रीस लज्जास्पद आहे. तर तिने आपले मस्तक झाकावे.
\v 7 ज्याअर्थी मनुष्य देवाची प्रतिमा आणि वैभव प्रतिबिंबित करतो त्याअर्थी त्याने मस्तक झाकणे योग्य नाही. परंतु स्त्री पुरुषाचे वैभव आहे.
\v 8 पुरूष स्त्रीपासून नाही परंतु स्त्री पुरुषापासून आली आहे.
\v 9 आणि पुरूष स्त्रीकरिता निर्माण केला गेला नाही, तर स्त्री पुरुषासाठी निर्माण केली गेली.
\v 10 ह्याकारणामुळे देवदूतांकरिता स्त्रीने आपल्यावर असलेल्या अधिकाराचे चिन्ह मस्तकावर धारण करावे हे योग्य आहे.
\v 11 तरीही प्रभूमध्ये स्त्री पुरुषापासून स्वतंत्र नाही व पुरूष स्त्रीपासून स्वतंत्र नाही.
\v 12 कारण स्त्री जशी पुरुषापासून आहे, तसा पुरुषही स्त्रीपासून जन्माला येतो. परंतु सर्व गोष्टी देवापासून आहेत.
\v 13 हे तुम्हीच ठरवा की, मस्तक न आच्छादिता देवाची प्रार्थना करणे स्त्रीसाठी योग्य आहे का?
\v 14 पुरुषांनी लांब केस वाढविणे हे त्याच्यासाठी लज्जास्पद आहे. असे निसर्गसुद्धा तुम्हास शिकवीत नाही काय?
\v 15 परंतु स्त्रीने लांब केस राखणे हे तिला गौरव आहे कारण तिला तिचे केस आच्छादनासाठी दिले आहेत.
\v 16 जर कोणाला वाद घालायचा असेल तर मला दाखवून द्या की, आमची अशी रीत नाही व देवाच्या मंडळ्यांचीही नाही.
\s प्रभूभोजनाचे भ्रष्टीकरण
\p
\v 17 पण आताही पुढची आज्ञा देत असताना मी तुमची प्रशंसा मंडळी म्हणून करीत नाही कारण तुमच्या एकत्र येण्याने तुमचे चांगले न होता तुमचे वाईट होते.
\v 18 प्रथम, मी ऐकतो की, जेव्हा मंडळीमध्ये तुम्ही एकत्र जमता, तेथे तुमच्यामध्ये फुटी असतात आणि काही प्रमाणात त्यावर विश्वास ठेवतो.
\v 19 यासाठी की, जे तुमच्यामध्ये स्वीकृत आहेत ते प्रकट व्हावे म्हणून तुम्हामध्ये पक्षभेद असलेच पाहिजे.
\v 20 म्हणून जेव्हा तुम्ही एकत्र येता तेव्हा तुम्ही खऱ्या अर्थाने प्रभूभोजन घेत नाही.
\v 21 कारण तुम्ही भोजन करता तेव्हा तुम्हातील प्रत्येकजण अगोदरच आपले स्वतःचे भोजन करतो. एक भुकेला राहतो तर दुसरा अतीतृप्त झालेला असतो.
\v 22 खाण्यापिण्यासाठी तुम्हास घरे नाहीत का? का तुम्ही देवाच्या मंडळीला तुच्छ मानता आणि जे गरीब आहेत त्यांना खिजवता? मी तुम्हास काय म्हणू? मी तुमची प्रशंसा करू काय? याबाबतीत मी तुमची प्रशंसा करत नाही.
\s प्रभू भोज
\r मत्त. 26:26-29; मार्क 14:22-25; लूक 22:14-23
\p
\v 23 कारण प्रभूपासून जे मला मिळाले तेच मी तुम्हास दिले. प्रभू येशूचा, ज्या रात्री विश्वासघात करण्यात आला. त्याने भाकर घेतली,
\v 24 आणि उपकार मानल्यावर ती मोडली आणि म्हणाला, \wj “हे माझे शरीर आहे, जे मी तुमच्यासाठी देत आहे. माझी आठवण करण्यासाठी हे करा.”\wj*
\v 25 त्याचप्रमाणे त्यांनी भोजन केल्यावर त्याने प्याला घेतला आणि म्हणाला, \wj “हा प्याला माझ्या रक्ताने झालेला नवीन करार आहे. जितक्यांदा तुम्ही हा पिता तितक्यांदा माझी आठवण करण्यासाठी हे करा.”\wj*
\v 26 कारण जितक्यांदा तुम्हीही भाकर खाता व हा प्याला पिता, तितक्यांदा तुम्ही प्रभूच्या मरणाची तो येईपर्यंत घोषणा करीता.
\v 27 म्हणून जो कोणी अयोग्य रीतीने प्रभूची भाकर खाईल किंवा प्याला पिईल तो प्रभूच्या शरीराविषयी आणि रक्ताविषयी दोषी ठरेल.
\v 28 म्हणून मनुष्याने स्वतःची परीक्षा करावी आणि नंतर त्या भाकरीतून खावे व त्या प्याल्यातून प्यावे.
\v 29 कारण जर तो प्रभूच्या शरीराचा अर्थ न जाणता ती भाकर खातो व पितो तर तो खाण्याने आणि पिण्याने स्वतःवर दंड ओढवून घेतो.
\v 30 याच कारणामुळे तुम्हातील अनेक जण आजारी आहेत आणि काहीजण मरण पावले आहेत.
\v 31 परंतु जर आम्ही आमची परीक्षा करू तर आमच्यावर न्यायाचा प्रसंग येणार नाही.
\v 32 परंतु प्रभूकडून आमचा न्याय केला जातो तेव्हा आम्हास शिस्त लावण्यात येते, यासाठी की, जगातील इतर लोकांबरोबर आम्हासही शिक्षा होऊ नये.
\v 33 म्हणून माझ्या बंधूनो व बहिणींनो जेव्हा तुम्ही भोजनास एकत्र येता, तेव्हा एकमेकांसाठी थांबा.
\v 34 जर कोणी खरोखरच भुकेला असेल तर त्याने घरी खावे यासाठी की तुम्ही दंड मिळण्यासाठी एकत्र जमू नये. मी येईन तेव्हा इतर गोष्टी सुरळीत करून देईन.
\c 12
\s आध्यात्मिक दानांची विविधता व एकता
\p
\v 1 बंधूनो आत्मिक दानांविषयी,  तुम्ही अज्ञानी असावे अशी माझी इच्छा नाही.
\v 2 जेव्हा तुम्ही परराष्ट्रीय होता,  तेव्हा जसे चालवले जात होता तसे तुम्ही या मुक्या मूर्तींकडे नेले जात होता. हे तुम्हास ठाऊक आहे.
\v 3 म्हणून मी तुम्हास सांगत आहे की,  देवाच्या आत्म्याने बोलणारा कोणीही मनुष्य असे म्हणत नाही की,  “येशू शापित असो.” आणि पवित्र आत्म्याशिवाय कोणीही “येशू प्रभू आहे,” असे म्हणू शकत नाही.
\v 4 आता कृपादानांचे निरनिराळे प्रकार आहेत,  पण आत्मा एकच आहे.
\v 5 तसेच सेवा करण्याचे निरनिराळे प्रकार आहेत,  पण प्रभू एकच आहे.
\v 6 आणि कार्यांचे निरनिराळे प्रकार आहेत पण सर्वात सर्व कार्ये करणारा तो देव एकच आहे.
\v 7 पण आत्म्याचे प्रकटीकरण हे सर्वांस उपयोगी होण्यास एकेकाला दिले आहे.
\v 8 कारण एकाला आत्म्याच्याद्वारे ज्ञानाचे वचन मिळते,  आणखी एकाला त्याच आत्म्याच्या इच्छेप्रमाणे विद्येचे वचन दिले जाते.
\v 9 दुसर्‍याला त्याच आत्म्याच्या योगे विश्वास,  आणखी एकाला त्याच आत्म्याच्या योगे निरोगी करण्याची कृपादाने, 
\v 10 आणखी एकाला चमत्कार करण्याची शक्ती व दुसऱ्याला भविष्य सांगण्याची शक्ती,  तर दुसऱ्याला आत्म्या आत्म्यातील फरक ओळखण्याची,  आणखी एकाला विविध प्रकारच्या भाषा बोलण्याची,  आणखी एकाला भाषांतर करून अर्थ सांगण्याची शक्ती दिली आहे.
\v 11 पण या सर्वात तोच एक आत्मा कार्य करतो. तो आपल्या इच्छेप्रमाणे प्रत्येक जणाला कृपादान वाटून देतो.
\s शरीरावरून घेतलेले उदाहरण
\p
\v 12 कारण शरीर ज्याप्रमाणे एक असून त्याचे अवयव पुष्कळ असतात आणि एका शरीराचे अवयव पुष्कळ असून एक शरीर असते त्याप्रमाणेच ख्रिस्त आहे.
\v 13 कारण आपण यहूदी किंवा ग्रीक होतो,  दास किंवा स्वतंत्र होतो तरी एका आत्म्याने आपण सर्वाचा एका शरीरात बाप्तिस्मा झाला आहे आणि सर्वांना एकाच पवित्र आत्म्याने भरण्यात आले.
\v 14 कारण शरीर हे एक अवयव नसून पुष्कळ अवयव मिळून एक आहे.
\v 15 जर पाय म्हणेल,  ‘मी हात नाही म्हणून शरीराचा नाही’,  तर त्यावरून तो शरीराचा नाही असे नाही.
\v 16 आणि कान म्हणेल,  ‘मी डोळा नाही म्हणून शरीराचा नाही’,  तर त्यावरून तो शरीराचा नाही असे नाही.
\v 17 सर्व शरीर डोळा असते तर ऐकणे कुठे असते? आणि सर्व ऐकणे असते तर वास घेणे कुठे असते?
\v 18 पण,  शरीरातील प्रत्येक अवयव देवाने त्याच्या इच्छेप्रमाणे लावून ठेवला आहे.
\v 19 ते सगळे मिळून एक अवयव असते,  तर शरीर कुठे असते?
\v 20 पण,  आता पुष्कळ अवयव आहेत तरी एक शरीर असे आहेत, 
\v 21 आणि डोळा हाताला म्हणू शकणार नाही की,  ‘मला तुझी गरज नाही’,  तसेच डोके पायांना म्हणू शकणार नाही की,  ‘मला तुमची गरज नाही.’
\v 22 तर उलट,  शरीराचे जे अवयव अधिक अशक्त दिसतात ते आवश्यक आहेत.
\v 23 आणि शरीराचे जे भाग आपण कमी मानाचे मानतो त्यांना पुष्कळ अधिक मानाचे आवरण घालतो आणि आपल्या कुरूप भागांना पुष्कळ अधिक रूप लाभते.
\v 24 कारण आपल्या शोभून दिसणार्‍या अवयवांना गरज नाही पण ज्या भागांना गरज आहे त्यांना पुष्कळ अधिक मान देऊन देवाने शरीर जुळवले आहे.
\v 25 म्हणजे शरीरात कोणेतेही मतभेद नसावे तर अवयवांनी एकमेकांची सारखीच काळजी घ्यावी.
\v 26 आणि एक अवयव दुखत असला तर त्याच्याबरोबर सर्व अवयव दुख सोसतात आणि एका अवयवाचे गौरव झाले तर त्याच्याबरोबर सर्व अवयव आनंद करतात.
\v 27 आता,  तुम्ही ख्रिस्ताचे शरीर असून आणि वैयक्तिकरीत्या अवयव आहात.
\v 28 आणि देवाने मंडळीत असे काही नेमले आहेत प्रथम प्रेषित,  दुसरे संदेष्टे,  तिसरे शिक्षक;  त्यानंतर चमत्कार,  त्यानंतर रोग काढण्याची कृपादाने,  सहाय्यक सेवा,  व्यवस्था आणि विविध प्रकारच्या भाषा बोलणारे असे नेमले आहेत.
\v 29 सगळेच प्रेषित आहेत काय? सगळेच संदेष्टे आहेत काय? सगळेच शिक्षक आहेत काय? सगळेच चमत्कार करणारे आहेत काय?
\v 30 सगळ्यांनाच रोग काढण्याची कृपादाने मिळालीत काय? सगळेच अन्य भाषा बोलतात काय? सगळेच अर्थ सांगतात काय?
\v 31 पण तुम्ही अधिक मोठी कृपादाने मिळवण्याची इच्छा बाळगा आणि शिवाय,  मी तुम्हास एक अधिक चांगला मार्ग दाखवतो.
\c 13
\s प्रीती सर्वोत्कृष्ट दान होय
\p
\v 1 मी मनुष्यांच्या आणि देवदूतांच्या भाषेत बोललो पण माझ्याठायी प्रीती नसली,  तर मी वाजणारी थाळी किंवा झणझणणारी झांज असा आहे.
\v 2 आणि माझ्यात संदेश देण्याची शक्ती असली,  मला सर्व रहस्ये कळली व सर्व ज्ञान अवगत झाले आणि मला डोंगर हलवता येतील इतका माझ्यात पूर्ण विश्वास असला पण माझ्याठायी प्रीती नसली,  तर मी काही नाही.
\v 3 आणि जरी मी माझे सर्व धन गरजवंताच्या अन्नदानासाठी दिले आणि माझे शरीर होमार्पणासाठी दिले पण जर माझ्याठायी प्रीती नसली तर मला काही लाभ नाही.
\v 4 प्रीती सहनशील आहे,  उपकारशील आहे,  प्रीती हेवा करीत नाही;  प्रीती बढाई मारीत नाही,  फुगत नाही.
\v 5 प्रीती गैरशिस्तपणे वागत नाही,  स्वहित पाहत नाही,  चिडत नाही,  अपकार स्मरत नाही.
\v 6 प्रीती अनीतीत आनंद मानीत नाही. परंतु सत्याविषयी ती आनंद मानते.
\v 7 प्रीती सर्व गोष्टी सहन करते,  सर्व गोष्टींवर विश्वास ठेवते,  सर्व गोष्टींची आशा करते,  सर्व गोष्टी सहन करते.
\v 8 प्रीती कधीच संपत नाही;  भविष्यवाण्या असतील त्या निरुपयोगी होतील,  भाषा असतील त्या नाहीशा होतील,  ज्ञान असेल ते नाहीसे होईल; 
\v 9 कारण आमचे ज्ञान अपूर्ण आहे,  आम्ही अपूर्ण भविष्य सांगतो.
\v 10 पण जेव्हा पूर्णत्व येते तेव्हा जे अपूर्ण आहे ते नाहीसे केले जाईल.
\v 11 जेव्हा मी मूल होतो,  तेव्हा मूलासारखा बोलत असे,  मी मूलासारखा विचार करीत असे. मुलासारखा समजत असे. परंतु जेव्हा मी मोठा झालो,  तेव्हा मी लहानपणाच्या गोष्टी सोडून दिल्या आहेत.
\v 12 आता आपण आरशात अस्पष्ट प्रतिबिंब पाहतो,  परंतु जेव्हा पूर्णत्व येते तेव्हा आपण समोरासमोर पाहू. आता मला अंशतःकळते,  पण नंतर मला जसे पूर्णपणे ओळखण्यात आले आहे,  तसे मी पूर्णपणे ओळखीन, 
\v 13 सारांश,  विश्वास,  आशा आणि प्रीती ही तिन्ही कायम राहतात. पण यामध्ये प्रीती श्रेष्ठ आहे.
\c 14
\s संदेश देण्याचे व ‘भाषा’ बोलण्याचे दान
\p
\v 1 प्रीती हे तुमचे ध्येय असू द्या आणि आत्मिक दानांची विशेषतः तुम्हास संदेश देता यावा याची मनापासून इच्छा बाळगा.
\v 2 ज्याला इतर भाषांमध्ये बोलण्याचे दान आहे तो खरे पाहता मनुष्यांबरोबर बोलत नाही तर देवाबरोबर बोलतो कारण तो काय बोलतो हे कोणालाही कळत नाही. पवित्र आत्म्याच्याद्वारे तो गुढ गोष्टी बोलतो.
\v 3 परंतु जो संदेश देतो तो लोकांशी बोध,  उन्नती व सांत्वन याविषयी बोलतो, 
\v 4 ज्याला दुसऱ्या भाषेत बोलण्याचे दान आहे,  तो स्वतःचीच आध्यात्मिकदृष्ट्या उन्नती करून घेतो,  पण ज्याला संदेश देण्याचे दान आहे तो संपूर्ण मंडळीची उन्नती करतो.
\v 5 तुम्ही सर्वांनी अन्य भाषेत बोलावे,  पण विशेषतः तुम्ही संदेश द्यावेत अशी माझी इच्छा आहे कारण जो कोणी अन्य भाषांत बोलतो,  त्याच्यापेक्षा जो संदेश देतो तो मोठा आहे. यासाठी की,  मंडळीची उन्नती व्हावी.
\v 6 आता,  बंधूनो,  जर मी तुमच्याकडे अन्य भाषा बोलण्यासाठी आलो तर तुमचा कसा फायदा होईल? तुमचा फायदा होण्यासाठी मी तुमच्याकडे प्रकटीकरण,  दैवी ज्ञान,  देवाकडून संदेश किंवा शिकवणूक आणायला नको का?
\v 7 हे निर्जीव वस्तू उदा. बासरी,  वीणा यासारखे आवाज काढण्यासारखे आहे जर ते वाद्य ते निर्माण करीत असलेल्या वेगवेगळ्या आवाजातील फरक स्पष्ट करीत नाही,  तर एखाद्याला बासरीवर किंवा वीणेवर कोणते संगीत वाजवले जात आहे ते कसे कळेल?
\v 8 आणि जर कर्णा अस्पष्ट आवाज काढील तर लढाईसाठी कोण तयार होईल?
\v 9 त्याचप्रमाणे सहज समजेल अशा भाषेतून बोलल्याशिवाय तुम्ही काय बोलला हे कोणाला कसे समजेल? कारण तुम्ही हवेत बोलल्यासारखे होईल.
\v 10 निःसंशय,  जगात पुष्कळ प्रकारच्या भाषा आहेत व कोणतीही अर्थविरहीत नाही.
\v 11 म्हणून जर मला भाषेचा अर्थ समजला नाही तर जो बोलत आहे त्याच्यासाठी मी विदेशी ठरेन व जो बोलणारा आहे तो माझ्यासाठी विदेशी होईल.
\v 12 नक्की तेच तुम्हासही लागू पडते जर तुम्ही आध्यात्मिक दाने मिळवता म्हणून उत्सुक आहात तर मंडळीच्या उन्नतीसाठी,  मंडळीला आध्यात्मिक मजबूती येण्यासाठी जोरदार प्रयत्न करा.
\v 13 म्हणून,  जो अन्य भाषेत बोलतो त्याने तो जे बोलला आहे त्याचा अर्थ सांगता यावा म्हणून प्रार्थना करावी.
\v 14 कारण जर मी अन्य भाषेतून प्रार्थना केली तर माझा आत्माही प्रार्थना करतो पण माझी बुद्धी निष्फळ राहते.
\v 15 मग काय केले पाहिजे? मी माझ्या आत्म्याने प्रार्थना करीन पण त्याचप्रमाणे मी माझ्या बुद्धीनेही प्रार्थना करीन.
\v 16 कारण जर तू तुझ्या आत्म्याने देवाचे धन्यवाद करशील तर जो ऐकणारा सामान्य व्यक्ती तेथे बसला असेल तर तो तुझ्या उपकारस्तुतीच्या प्रार्थनेत “आमेन” कसे म्हणेल? कारण तू काय म्हणतोस ते त्यास कळत नाही.
\v 17 कारण तू उपकारस्ती चांगली करतोस,  खरे हे चांगले आहे तरी त्याने दुसर्‍याची उन्नती होत नाही.
\v 18 मी देवाचे उपकार मानतो,  कारण मी तुम्हा सर्वांपेक्षा अधिक भाषा बोलतो.
\v 19 पण मी मंडळीत अन्य भाषेत दहा हजार शब्द बोलण्यापेक्षा,  दुसर्‍यांनाही शिकवावे म्हणून,  मी माझ्या बुद्धीने पाच शब्द बोलावे हे मला बरे वाटते.
\p
\v 20 बंधूनो,  तुम्ही विचार करण्यात मुलासारखे असू नका. त्याऐवजी दुष्टतेच्या बाबतीत लहान बाळासारखे निरागस परंतु आपल्या विचारात प्रौढ व्हा.
\v 21 नियमशास्त्र म्हणते, 
\q “इतर भाषा बोलणाऱ्याचा उपयोग करून व अन्य भाषेने
\q1 मी या लोकांशी बोलेन
\q तरीसुद्धा ते माझे ऐकणार नाहीत.” हे असे प्रभू म्हणतो.
\p
\v 22 म्हणून इतर भाषांमध्ये बोलण्याचे दान हे विश्वास ठेवणाऱ्यांसाठी नसून अविश्वासणाऱ्यांसाठी चिन्हादाखल आहे.
\v 23 म्हणून जर संपूर्ण मंडळी एकत्र येते व प्रत्येकजण दुसऱ्या भाषेत बोलत असेल आणि जर एखादा बाहेरचा किंवा अविश्वासणारा आत आला,  तर तुम्ही वेडे आहात असे ते तुम्हास म्हणणार नाही का?
\v 24 परंतु जर प्रत्येकजण संदेश देऊ लागला आणि जर अविश्वासणारा किंवा बाहेरचा आत आला,  तर सर्वजण जे बोलत असतील त्यामुळे त्या ऐकणाऱ्याला त्याच्या पापाची जाणीव होते,  ते सर्व त्याचा न्याय करतात;
\v 25 त्याच्या अंतःकरणातील गुपिते माहीत होतात आणि मग तो पालथा पडतो आणि देवाची उपासना करतो व म्हणतो “खरोखर देव तुमच्यामध्ये आहे” तुमच्या भेटींनी मंडळीला मदत व्हावी.
\s उपासनेत सुव्यवस्था असण्याची आवश्यकता
\p
\v 26 बंधूंनो मग काय? तुम्ही एकत्र जमता तेव्हा तुमच्यापैकी प्रत्येकजण कोणी स्तोत्र गाण्यास,  कोणी शिक्षण देण्यास,  कोणी प्रकटीकरण सांगण्यास,  कोणी अन्य भाषेतून बोलण्यास,  तर कोणी अर्थ सांगण्यास तयार असतो. सर्वकाही मंडळीच्या उन्नतीसाठी असावे.
\v 27 जर कोणी अन्य भाषेत बोलणार असेल तर दोघांनी किंवा जास्तीत जास्त तिघांनी बोलावे,  एकावेळी एकानेच बोलावे आणि एका व्यक्तीने त्या बोलण्याचा अर्थ सांगावा.
\v 28 जर मंडळीत अर्थ सांगणारा कोणी नसेल तर अन्य भाषा बोलणाऱ्याने सभेत गप्प बसावे,  स्वतःशी व देवाशी बोलावे.
\v 29 दोघा किंवा तिघांनी संदेश द्यावा व इतरांनीही ते काय बोलतात याची परीक्षा करावी.
\v 30 बसलेल्यांपैकी एखाद्या व्यक्तीला जर काही प्रकट झाले तर पहिल्या संदेश देणाऱ्याने गप्प बसावे.
\v 31 जर तुम्हा सर्वांना संदेश देता येत असेल,  तर एकावेळी एकानेच बोलावे,  यासाठी की सर्वजण शिकतील,  सर्वांना बोधपर मार्गदर्शन मिळेल.
\v 32 जे आत्मे संदेष्ट्यांना प्रेरणा देतात,  ते त्या संदेष्ट्यांच्या स्वाधीन असतात.
\v 33 कारण देव हा बेशिस्तपणा आणणारा नसून,  शांती आणणारा देव आहे. जशा सर्व मंडळ्या देवाच्या पवित्र लोकांच्या बनलेल्या असतात.
\p
\v 34 स्त्रियांनी मंडळीत शांत रहावे,  कारण त्यांना मंडळीत बोलण्याची परवानगी देण्यात आलेली नाही,  कारण नियमशास्त्रसुद्धा असेच म्हणते.
\v 35 त्यांना जर काही शिकायचे असेल तर त्यांनी स्वतःच्या पतीला घरी विचारावे कारण स्त्रीने मंडळीत बोलणे हे तिला लज्जास्पद आहे.
\v 36 देवाचे वचन तुम्हांपासून निघाले आहे काय? किंवा ते फक्त तुमच्यापर्यंतच आले आहे काय?
\p
\v 37 एखादा जर स्वतःला संदेष्टा समजत असेल किंवा जर तो आत्मिक मनुष्य असेल तर त्याने हे ओळखले पाहिजे की,  जे मी तुम्हास लिहित आहे ती परमेश्वराकडून देण्यात आलेली आज्ञा आहे.
\v 38 परंतु जर कोणी हे मानत नसेल,  तर न मानो.
\p
\v 39 म्हणून माझ्या बंधूनो संदेश देण्यासाठी उत्सुक असा,  अन्य भाषेत बोलणाऱ्याला मना करू नका.
\v 40 तर सर्व गोष्टी योग्य रीतीने आणि व्यवस्थित असाव्यात.
\c 15
\s मृतांचे पुनरुत्थान
\p
\v 1 आता बंधूंनो मी तुम्हास आठवण करून देतो,  की जे शुभवर्तमान मी तुम्हास गाजवले व जे तुम्ही स्वीकारलेत व ज्याच्यात तुम्ही स्थिरही आहात.
\v 2 ज्याच्या द्वारे तुम्हास तारण मिळाले आहे तेच शुभवर्तमान मी तुम्हास कळवतो. ज्या वचनाने तुम्हासही शुभवर्तमान सांगितले त्या वचनानुसार ते तुम्ही दृढ धरले असल्यास त्याच्या योगे तुमचे तारणही होत आहे; नसल्यास तुमचा विश्वास व्यर्थ आहे.
\v 3 कारण जे मला पहिल्यांदा सांगण्यात आले ते मी तुम्हास सांगून टाकले,  त्यापैकी महत्त्वाचे हे आहे की,  शास्त्रलेखाप्रमाणे ख्रिस्त तुमच्याआमच्या पापांसाठी मरण पावला.
\v 4 त्यास पुरण्यात आले व शास्त्रलेखाप्रमाणे तिसऱ्या दिवशी त्यास पुन्हा उठविण्यात आले.
\v 5 व तो केफाला दिसला,  नंतर बारा प्रेषितांना, 
\v 6 नंतर तो एकाच वेळी पाचशेहून अधिक बांधवांना दिसला. त्यांच्यापैकी बहुसंख्य अजूनही जिवंत आहेत,  तर काही मरण पावले आहेत.
\v 7 नंतर तो याकोबाला दिसला,  मग पुन्हा तो सर्व प्रेषितांना दिसला.
\v 8 आणि शेवटी मी जो अवेळी जन्मल्याप्रमाणे,  त्या मलासुद्धा तो दिसला.
\p
\v 9 कारण प्रेषितांमध्ये मी कनिष्ठ आहे,  मी प्रेषित म्हणावयाच्या योग्यतेचा नाही,  कारण देवाच्या मंडळीचा मी छळ केला.
\v 10 पण देवाच्या कृपेने मी जो आहे तो मी आहे आणि त्याची माझ्यावरची कृपा व्यर्थ गेली नाही,  उलट त्या सर्वांपेक्षा अधिक कष्ट मी केले आहेत,  करणारा मी नाही,  तर देवाची कृपा जी माझ्याबरोबर होती,  ती करीत होती.
\v 11 म्हणून मी असो किंवा ते असोत आम्ही अशी घोषणा करतो आणि तुम्ही असाच विश्वास धरला.
\p
\v 12 पण जर आम्ही ख्रिस्त मरण पावलेल्यातून उठविला गेला आहे असे शुभवर्तमान गाजवतो,  तर मृतांचे पुनरुत्थान नाही असे तुमच्यातील काहीजण म्हणतात हे कसे?
\v 13 जर मृतांचे पुनरुत्थान नाही तर ख्रिस्त मरणातून उठविला गेला नाही, 
\v 14 आणि जर ख्रिस्त मरणातून उठविला गेला नाही तर आमचा संदेश व्यर्थ आहे आणि तुमचा विश्वासही व्यर्थ आहे.
\v 15 आणि आम्ही देवाचे खोटे साक्षी ठरलो कारण देवाने ख्रिस्ताला उठवले अशी आम्ही त्याच्याविषयी साक्ष दिली. जर हे असे असेल की,  मरण पावलेले उठवले जात नाहीत तर त्याने त्यास उठवले नाही.
\v 16 आणि जर मृतांना उठवले जात नाही,  तर ख्रिस्ताला मरणातून उठविण्यात आले नाही.
\v 17 आणि,  जर ख्रिस्त उठविला गेला नाही,  तर तुमचा विश्वास व्यर्थ आहे आणि तुम्ही अजून तुमच्या पापात आहात.
\v 18 होय आणि जे ख्रिस्तात मरण पावलेले आहेत,  त्यांचाही नाश झाला आहे.
\v 19 जर ख्रिस्तावर असलेली आमची आशाही,  फक्त या जीवनासाठीच असली,  तर सर्व मनुष्यांपेक्षा आम्ही दयनीय असे आहोत.
\p
\v 20 परंतु आता प्रत्यक्षात ख्रिस्त मरणातून उठविला गेला आहे. जे मरण पावलेले आहेत त्यांच्यातील तो प्रथमफळ आहे.
\v 21 कारण ज्याअर्थी मनुष्याद्वारे मरण आले त्याप्रमाणे मृतांचे पुनरुत्थानसुद्धा मनुष्याद्वारेच आले.
\v 22 कारण जसे आदामाद्वारे सर्व मरण पावतात तसेच सर्वजण ख्रिस्ताद्वारे जिवंत केले जातील.
\v 23 पण प्रत्येकजण त्याच्या क्रमानुसार,  ख्रिस्त जो प्रथमफळ आहे आणि मग ख्रिस्त येण्याच्या वेळी त्याचे असलेले लोक जिवंत केले जातील.
\v 24 मग शेवट होईल,  प्रत्येक अधिपती,  प्रत्येक सत्ता व प्रत्येक सामर्थ्य जेव्हा ख्रिस्त नाहीसे करील,  तेव्हा ख्रिस्त देवपित्याला राज्य देईल.
\v 25 कारण तो सर्व शत्रू त्याच्या पायांखाली ठेवीपर्यंत त्यास राज्य केले पाहिजे.
\v 26 जो शेवटचा शत्रू मृत्यू तो नष्ट केला जाईल.
\v 27 पवित्र शास्त्र सांगते,  “कारण देवाने,  त्याच्या पायाखाली सर्व गोष्टी अंकित केल्या आहेत.” पण जेव्हा तो म्हणतो की,  “सर्व गोष्टी त्याच्या अंकित केल्या आहेत,” तेव्हा ज्याने सर्व गोष्टी त्याच्या अंकित केल्या,  तो स्वतः बाहेर आहे हे उघड आहे.
\v 28 आणि,  जेव्हा सर्व गोष्टी त्यास वश होतील तेव्हा पुत्र स्वतः त्या सर्व गोष्टी आपल्या वश करणार्‍याला वश होईल. म्हणजे देवपिता हाच सर्वात सर्व असावा.
\p
\v 29 नाही तर,  जे लोक मरण पावल्यांसाठी बाप्तिस्मा घेतात ते काय साधतील? जर मरण पावलेले उठविलेच जात नाहीत तर ते लोक त्यांच्याविषयी बाप्तिस्मा का घेतात?
\v 30 आणि आम्ही सुद्धा प्रत्येक वेळी संकटात का पडतो?
\v 31 बंधूंनो ख्रिस्त येशू आपला प्रभू ह्याच्याठायी,  मला तुमच्याविषयी असलेल्या अभिमानाची शपथ घेऊन मी हे म्हणतो की,  मी रोज रोज मरतो.
\v 32 मनुष्य स्वभावाप्रमाणे इफिसात मी रानटी प्राण्याबरोबर लढलो,  तर मी काय मिळविले? जर मरण पावलेले उठवले जात नाहीत तर चला “आपण खाऊ पिऊ,  कारण उद्या मरावयाचे आहे!”
\v 33 फसू नका,  “वाईट सोबतीने चांगल्या सवयी बिघडतात.”
\v 34 नीतिमत्त्वासंबंधाने शुद्धीवर या आणि पाप करीत जाऊ नका कारण तुम्हापैकी काहीजण देवाविषयी अज्ञानी आहेत. हे मी तुम्हास लाजविण्यासाठी बोलतो.
\p
\v 35 परंतु कोणीतरी म्हणेल? “मरण पावलेले कसे उठवले जातात? कोणत्या प्रकारच्या शरीराने ते येतात?”
\v 36 तू इतका अज्ञानी आहेस काय? तू जे पेरतोस ते प्रथम मरण पावल्याशिवाय जिवंत होत नाही.
\v 37 आणि तू जे पेरतोस ते त्याचे भावी शरीर पेरीत नाहीस,  तर उघडा दाणा पेरतोस; तो गव्हाचा किंवा दुसर्‍या कशाचा असेल.
\v 38 आणि मग देवाने निवडल्याप्रमाणे तो त्यास आकार देतो. तो प्रत्येक दाण्याला त्याचे स्वतःचे “शरीर” देतो.
\v 39 जिवंत प्राणीमात्रांचे सर्वांचे देह सारखेच नसतात. त्याऐवजी मनुष्याचे शरीर एक प्रकारचे असते. प्राण्यांचे शरीर दुसऱ्या प्रकारचे असते,  पक्ष्यांचे वेगळ्या प्रकारचे असते; आणि माशांचे आणखी वेगळ्या प्रकारचे असते.
\v 40 तसेच स्वर्गीय शरीरे आहेत आणि पृथ्वीवरील शरीरे आहेत,  पण स्वर्गीय शरीराचे वैभव एक प्रकारचे असते,  तर पृथ्वीवरील शरीराचे दुसरे असते.
\v 41 सूर्याचे तेज वेगळ्या प्रकारचे तर चंद्राचे तेज वेगळ्या प्रकाचे असते. ताऱ्याचे तेज वेगळ्या प्रकारचे असते आणि तेजाबाबत एक तारा दुसऱ्या ताऱ्यांहून निराळा असतो.
\v 42 म्हणून मृतांच्या पुनरुत्थानाबाबत असे असेल,  शरीर जे जमिनीत पुरले गेले आहे ते नाश पावणारे आहे,  जे शरीर उठविण्यात येते ते अविनाशी आहे.
\v 43 जे अपमानात पुरले जाते ते गौरवात उठवले जाते जे अशक्तपणात पुरले जाते ते सामर्थ्यात उठते.
\v 44 जे जमिनीत पुरले जाते ते नैसर्गिक शरीर आहे जे उठवले जाते ते आत्मिक शरीर आहे. जर नैसर्गिक शरीरे आहेत तर आध्यात्मिक शरीरेसुद्धा असतात.
\v 45 आणि तेच पवित्र शास्त्र सांगते,  “पाहिला मनुष्य,  आदाम हा जिवंत प्राणी झाला,” पण ख्रिस्त जो शेवटचा आदाम झाला तो जीवन देणारा आत्मा झाला.
\v 46 परंतु जे आत्मिक ते प्रथम नाही,  जे नैसर्गिक ते प्रथम,  मग जे आध्यात्मिक आहे ते.
\v 47 पाहिला मनुष्य भूमीतून म्हणजे तो मातीपासून बनविला गेला,  तर दुसरा मनुष्य स्वर्गातून आला.
\v 48 ज्याप्रमाणे तो मनुष्य मातीपासून बनविला गेला,  त्याप्रमाणे लोकसुद्धा मातीपासूनच बनविले गेले आणि त्या स्वर्गीय मनुष्याप्रमाणे स्वर्गीय लोकही तसेच आहेत.
\v 49 आणि जो मातीचा होता त्याचे प्रतिरूप आपण धारण केले,  त्याचप्रमाणे जो स्वर्गीय आहे त्याचे प्रतिरूप आपण धारण करू.
\p
\v 50 आता बंधूंनो मी हे सांगतो की,  मांस व रक्त ह्यांना देवाच्या राज्याचे वतन मिळू शकत नाही आणि विनाशीपणाला अविनाशीपणाचे वतन मिळत नाही.
\v 51 पाहा! मी तुम्हास एक रहस्यमय सत्य सांगत आहे. आपण सर्व मरणार नाही. आपण सर्व बदलून जाऊ.
\v 52 क्षणात,  डोळ्यांचे पाते लवते न लवते तोच,  शेवटचा कर्णा वाजेल तेव्हा,  कारण कर्णा वाजेल आणि मरण पावलेले अविनाशीपणात उठवले जातील आणि आपण बदलून जाऊ.
\v 53 कारण हे जे विनाशी आहे त्याने अविनाशीपण परिधान करावे आणि हे जे मरणाधीन आहे त्याने अमरपण परिधान करावे हे आवश्यक आहे.
\v 54 हे जे विनाशी त्याने अविनाशीपण धारण करावे व हे जे मरणाधीन आहे त्याने अमरत्व धारण करावे,  असे जेव्हा होईल तेव्हा, 
\q पवित्र शास्त्रात लिहिल्याप्रमाणे;
\q “विजयात मरण गिळले गेले आहे.”
\q1
\v 55 “अरे मरणा तुझा विजय कोठे आहे?
\q मरणा,  तुझी नांगी कोठे आहे?”
\p
\v 56 मरणाची नांगी पाप आहे आणि पापाचे सामर्थ्य नियमशास्त्रापासून येते.
\v 57 पण देवाला धन्यवाद असो,  जो प्रभू येशू ख्रिस्ताद्वारे आम्हास विजय देतो!
\v 58 म्हणून माझ्या प्रिय बंधूनो व बहिणींनो प्रभूमध्ये स्थिर आणि अचल राहा. नेहमी स्वतःला प्रभूच्या कार्यासाठी वाहून घ्या कारण तुम्ही जाणता की प्रभूमध्ये तुमचे काम व्यर्थ नाही.
\c 16
\s यरूशलेम शहरातील गोरगरिबांसाठी वर्गणी
\p
\v 1 आता,  पवित्र जनाकरीता वर्गणी गोळा करण्यविषयी,  जसे मी गलतीयातील मंडळ्यांना आज्ञा केली त्याप्रमाणे तुम्हीही तसे करावे.
\v 2 तुमच्यामधील प्रत्येकाने,  त्यास यश मिळेल त्या मानाने,  प्रत्येक आठवड्याच्या पहिल्या दिवशी द्रव्य जमवून ठेवावे.
\v 3 आणि मी आल्यावर तुम्ही पत्रे देऊन,  तुम्ही स्वीकृत केलेल्या लोकांस तुमची देणगी यरूशलेम शहरास घेऊन जायला पाठवीन; 
\v 4 आणि जर माझेसुद्धा जाणे योग्य असेल तर ते माझ्याबरोबर येतील.
\s खाजगी बाबी व निरोप
\p
\v 5 मी मासेदोनिया प्रांतातून जाईन तेव्हा तुमच्याकडे येईन कारण मासेदोनियातून जाण्याची माझी योजना आहे.
\v 6 आणि शक्य झाल्यास मी तुमच्याबरोबर राहीन आणि हिवाळाही घालवीन,  म्हणजे मी जाणार असेन तिकडे तुम्ही मला वाटेस लावावे.
\v 7 कारण आता थोड्या वेळेसाठी तुम्हास भेटण्याची माझी इच्छा नाही कारण जर प्रभूची इच्छा असेल तर तुमच्यासमवेत काही काळ घालवावा अशी आशा मी धरतो.
\v 8 पन्नासाव्या दिवसाच्या सणापर्यंत मी इफिसात राहीन
\v 9 कारण माझ्यासाठी मोठे आणि परिणामकारक द्वार उघडले आहे आणि असे अनेक आहेत जे मला विरोध करतात.
\p
\v 10 जर तीमथ्य आला तर तो तुमच्याजवळ निर्भयपणे कसा राहील याकडे लक्ष द्या कारण तोसुध्दा माझ्यासारखेच प्रभूचे कार्य करीत आहे.
\v 11 यास्तव कोणीही त्यास तुच्छ मानू नये. तर मग त्याने माझ्याकडे यावे म्हणून त्यास शांतीने पाठवा कारण इतर बंधूंबरोबर त्याच्या येण्याची मी वाट पाहत आहे.
\v 12 पण बंधू अपुल्लोविषयी असे आहे की,  त्याने इतर बांधवांबरोबर तुमच्याकडे यावे,  अशी मी त्यास फार विनंती केली पण त्याची आता येण्याची मुळीच इच्छा नव्हती पण त्यास सोयीची संधी मिळेल तेव्हा तो येईल.
\p
\v 13 सावध असा,  तुमच्या विश्वासात बळकट राहा. धैर्यशील व्हा. सशक्त व्हा.
\v 14 प्रत्येक गोष्ट जी तुम्ही कराल ती प्रीतीत करा.
\p
\v 15 आता बंधूंनो स्तेफनाच्या घराण्याविषयी तुम्हास चांगली माहिती आहे. ते अखया प्रांतातील प्रथमफळ आहे;  आणि पवित्रजनांच्या सेवेसाठी त्यांनी स्वतःला वाहिले आहे. मी तुम्हास विनंती करतो की, 
\v 16 प्रत्येकजण जो या कार्यात सामील होतो व प्रभूसाठी श्रम करतो अशा लोकांच्या तुम्हीसुद्धा अधीन व्हा.
\v 17 स्तेफन,  फर्तूनात आणि अखायिक हे आल्याने मला आनंद झाला कारण त्यांनी माझ्यासाठी जे केले ते तुम्ही करू शकला नसता.
\v 18 कारण त्यांनी माझा व तुमचा आत्मा प्रफुल्लीत केला आहे. अशा लोकांस मान्यता द्या.
\p
\v 19 आशियातील मंडळ्या तुम्हास नमस्कार सांगतात. अक्विला,  प्रिस्कील्ला व जी मंडळी त्यांच्या घरात जमते,  ती प्रभूमध्ये तुम्हास नमस्कार सांगतात, 
\v 20 सर्व बंधू तुम्हास नमस्कार सांगतात,  पवित्र चुंबनाने एकमेकांना अभिवादन करा.
\p
\v 21 मी,  पौल स्वतः माझ्या स्वतःच्या हाताने हा सलाम लिहीत आहे.
\v 22 जर कोणी प्रभूवर प्रीती करीत नाही,  तर तो शापित होवो,  “मारानाथा;  हे प्रभू ये”
\v 23 प्रभू येशूची कृपा तुम्हाबरोबर असो!
\v 24 ख्रिस्त येशूमध्ये माझी प्रीती तुम्हा सर्वांबरोबर असो. आमेन.
