\id 2CO 2CO-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h पौलाचे करिंथकरांस दुसरे पत्र
\toc1 करिंथकरांस दुसरे पत्र
\toc2 2 करिं
\toc3 2करिं
\mt पौलाचे करिंथकरांस दुसरे पत्र
\is लेखक
\ip पौलाने करिंथकरांस दुसरे पत्र त्याच्या जीवनात एका कमकुवत वेळी लिहिले. त्याला कळले होते की करिंथमध्ये मंडळी संघर्ष करत होती, आणि त्याने विश्वासणाऱ्यांच्या स्थानिक मंडळीचे ऐक्य राखण्यासाठी कार्यवाही करण्याचा प्रयत्न केला. जेव्हा पौलाने पत्र लिहिले तेव्हा करिंथमधील विश्वासू लोकांबद्दल प्रेम असल्यामुळे त्याने दुःख आणि त्रास देखील अनुभवला होता. दुःखाने मनुष्याच्या भागात दुर्बलता दिसून येते, परंतु परमेश्वरप्राप्तीसाठी “माझी कृपा तुम्हाकरिता पुरेशी आहे, कारण माझी शक्ती अशक्तपणामध्ये परिपूर्ण आहे” (2 करिंथ. 12:7-10). या पत्रात, पौलाने त्याच्या सेवाकार्याचा आणि प्रेषितीय अधिकाराचे जोरदारपणे समर्थन केले. त्याने हे पत्र पुन्हा सुरु केले आणि हे सत्य पुन्हा सिद्ध केले की तो देवाच्या इच्छेद्वारे ख्रिस्ताचा प्रेषित आहे (2 करिंथ. 1:1). पौलाने लिहिलेले हे पत्र प्रेषित व ख्रिस्ती विश्वासाबद्दल बरेच काही प्रकट करते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 55 - 56.
\ip करिंथ येथील पौलाच्या दुसऱ्या भागाचे पत्र मासेदोनियाहून लिहिले आहे.
\is प्राप्तकर्ता
\ip या पत्रावर करिंथमधील देवाच्या मंडळीला व अखयातील रोम प्रांताला संबोधित केले गेले, ज्याची करिंथ राजधानी होती (2 करिंथ 1:1).
\is हेतू
\ip पौलाने या पत्रांत लिहून ठेवलेल्या काही उद्देशांना पौलाने सांत्वन व आनंद व्यक्त करण्यास सांगितले कारण करिंथ मंडळींनी त्यांच्या वेदनादायक पत्रांना प्रतिसाद दिला होता (1:3-4; 7:8-9, 12:13), त्यांना समजले की त्यांनी आशिया प्रांतातील अडथळा पार केला होता (1:8-11), त्यांना आक्षेपार्ह क्षमा करण्यास सांगावे (2:5-11), अविश्वासणाऱ्यांना एकत्र न ठेवण्यासाठी त्यांना सावध करणे (6:14; 7:1), ख्रिस्ती सेवाकार्याचे खरे स्वरूप आणि उच्च बोलावणे त्यांना स्पष्ट करण्यासाठी (2:14-7:4), देणगीच्या कृपेबद्दल करिंथ लोकांना शिकविण्यासाठी आणि यरूशलेममध्ये गरीब ख्रिस्ती लोकांचे संकलन पूर्ण करण्याबाबत खात्री करणे (अध्याय 8, 9).
\is विषय
\ip पौल आपल्या प्रेषितांचे संरक्षण करतो.
\iot रूपरेषा
\io1 1. सेवाकार्यावरील पौलाचे स्पष्टीकरण — 1:1-7:16
\io1 2. यरूशलेममधील गरीबांसाठी संकलन — 8:1-9:15
\io1 3. पौल आपल्या अधिकाराचा बचाव करतो — 10:1-13:10
\io1 4. आशीर्वादासह निष्कर्ष — 13:11-14
\c 1
\s नमस्कार व धन्यवाद
\p
\v 1 देवाच्या इच्छेने ख्रिस्त येशूचा प्रेषित पौल आणि बंधू तीमथ्य ह्यांजकडून; करिंथ शहरातील देवाच्या मंडळीस व सर्व अखया प्रांतातील सर्व पवित्र जणांस सलाम,
\v 2 देव आपला पिता आणि प्रभू येशू ख्रिस्त ह्यांजकडून तुम्हास कृपा व शांती असो.
\v 3 आपला प्रभू येशू ख्रिस्ताचा देव आणि पिता, जो दयाळू पिता व सर्व सांत्वन करणारा देव तो धन्यवादित असो.
\v 4 तो आमच्या सर्व संकटात आमचे सांत्वन करतो; यासाठी की, ज्या सांत्वनाने आमचे स्वतःचे देवाकडून सांत्वन होते. त्या सांत्वनाने आम्ही, जे कोणी कोणत्याही संकटात आहेत त्यांचे सांत्वन करण्यास समर्थ व्हावे.
\v 5 कारण ख्रिस्ताची दुःखे जशी आमच्यावर पुष्कळ येतात तसे ख्रिस्ताकडून आमचे सांत्वनही पुष्कळ होते.
\v 6 आणि आम्हावर संकट येते ते तुमचे सांत्वन व तारण व्हावे म्हणून येते आणि आम्हास सांत्वन मिळते ते तुमचे सांत्वन व्हावे म्हणून मिळते; म्हणजे असे की, जी दुःखे आम्ही सोशीत आहोत, ती धीराने सहन करण्यास तुम्हास सामर्थ्य मिळते.
\v 7 आणि तुमच्याविषयीची आमची आशा बळकट आहे कारण आम्ही हे जाणतो की, तुम्ही दुःखांचे भागीदार आहात तसेच सांत्वनाचेही भागीदार आहात.
\p
\v 8 बंधूंनो, आमच्यावर आशियात जे संकट आले त्याविषयी तुम्ही अजाण असावे अशी आमची इच्छा नाही; ते असे की, आम्ही इतके, शक्तीपलीकडे, अतिशयच दडपले गेलो की, आम्ही आमच्या जिवंत राहण्याविषयीची आशासुद्धा सोडून दिली होती.
\v 9 खरोखर आम्हास वाटत होते की, आम्ही मरणारच, पण आम्ही स्वतःवर विश्वास ठेवू नये, तर जो देव मरण पावलेल्यांना उठवतो त्याच्यावर आम्ही विश्वास ठेवावा, म्हणून हे घडले.
\v 10 त्याने आम्हास मरणाच्या मोठ्या संकटातून सोडवले, तो आता सोडवत आहे आणि तो आम्हास ह्यापुढेही सोडवील, अशी त्याच्याविषयी आमची आशा आहे.
\v 11 तुम्ही देखील आमच्यासाठी प्रार्थना करून आमचे सहाय्य करावे; मग पुष्कळ लोक आमच्यासाठी उपकार मानतील की त्यांच्या पुष्कळ प्रार्थनांमुळे देवाने आम्हास कृपा दिली आहे.
\s पौलाचे शुद्ध हेतू
\p
\v 12 आम्हास अभिमान बाळगण्याचे कारण, म्हणजे आमच्या सद्सदविवेकबुद्धीची साक्ष होय. आम्ही मनुष्याच्या ज्ञानाने नव्हे, तर देवाच्या कृपेने, देवाच्या पवित्रतेने व प्रामाणिकपणे जगात आणि विशेषतः तुमच्याशी वागलो.
\v 13 कारण तुम्हास वाचता येतात किंवा समजतात, त्यावाचून दुसऱ्या गोष्टी आम्ही तुम्हास लिहीत नाही आणि शेवटपर्यंत तुम्ही नीट समजून घ्याल अशी मी आशा धरतो.
\v 14 त्याप्रमाणे तुम्ही काही अंशी आम्हास मान्यता दिली की, जसे आपल्या प्रभू येशूच्या दिवशी तुम्ही आमच्या अभिमानाचा विषय आहा, तसेच आम्ही तुमच्या अभिमानाचा आहोत.
\s त्याची भेट पुढे ढकलण्यात आली
\p
\v 15 आणि मी या विश्वासामुळे असे योजले होते की, प्रथम मी तुमच्याकडे यावे, म्हणजे तुम्हास दोन भेटीचा फायदा व्हावा.
\v 16 मी मासेदोनियाला जाताना तुम्हास भेटण्याची योजना केली आणि मासेदोनियाहून परत येताना तुमच्याकडे येण्याचे ठरवले आणि त्यानंतर तुम्ही मला यहूदीयाकडे वाटेस लावावे.
\v 17 असा विचार करीत असता, मी चंचलपणा केला काय? किंवा मी जे योजतो ते देहाला अनुसरून योजतो काय? म्हणजे मी माझे एकाच वेळेला ‘होय, होय’ आणि ‘नाही, नाही’ असे म्हणतो काय?
\v 18 पण जसा देव विश्वसनीय आहे; तसे आमचे तुमच्याबरोबरचे बोलणे ‘होय’ आणि ‘नाही’ असे नाही.
\v 19 कारण आम्ही, म्हणजे मी, सिल्वान व तीमथ्य मिळून, तुमच्यात ज्याची घोषणा केली तो देवाचा पुत्र येशू ख्रिस्त होय किंवा नाही असा नव्हता तर त्याच्यात होय अशीच होती.
\v 20 कारण देवाची सर्व वचने त्याच्यात ‘होय’ अशी आहेत, म्हणून आपण देवाच्या गौरवाला त्याच्याद्वारे ‘आमेन’ म्हणतो.
\v 21 आता, जो आम्हास अभिषेक करून तुमच्याबरोबर ख्रिस्तात सुस्थिर करीत आहे तो देव आहे.
\v 22 तसाच त्याने आपल्यावर शिक्का मारला आहे आणि जो येणार आहे त्याबद्दलची खात्री म्हणून आमच्या अंतःकरणात आपला पवित्र आत्मा हा विसार दिला आहे.
\p
\v 23 मी देवाला साक्षी होण्यासाठी हाक मरुन आपल्या जीवाची शपथ घेऊन सांगतो की तुमच्याशी कठोर व्यवहार करू नये म्हणून मी करिंथला आलो नाही.
\v 24 आम्ही तुमच्या विश्वासावर अधिकार गाजवितो असे नाही पण आम्ही तुमच्या आनंदात तुमचे सहकारी आहोत कारण तुम्ही विश्वासाने उभे आहात.
\c 2
\p
\v 1 कारण मी स्वतःशी ठरवले होते की,  मी पुन्हा दुःख देण्यास तुमच्याकडे येऊ नये.
\v 2 कारण जर मी तुम्हास दुःख देतो,  तर ज्याला माझ्यामुळे दुःख होते त्याच्यावाचून मला आनंदित करणारा कोण आहे?
\v 3 आणि मी हेच लिहिले होते,  म्हणजे मी आल्यावर ज्यांच्याविषयी मी आनंद करावा त्यांच्याकडून मला दुःख होऊ नये,  मला तुम्हा सर्वांविषयी विश्वास आहे की,  माझा आनंद तो तुम्हा सर्वांचादेखील आहे.
\v 4 कारण,  मी दुःखाने,  मनाच्या तळमळीने व अश्रू गाळीत तुम्हास लिहिले ते तुम्ही दुःखी व्हावे म्हणून नाही पण तुमच्यावर जी माझी प्रीती आहे तिची खोली तुम्हास समजावी.
\s पश्चात्ताप केलेल्यास क्षमा करणे
\p
\v 5 जर कोणी दुःख दिले असेल,  तर त्याने केवळ मलाच दुःख दिले,  असे नाही,  तर काही प्रमाणात तुम्हा सर्वांना दिले आहे. त्यासंबंधी मी फार कठीण होऊ इच्छीत नाही.
\v 6 अशा मनुष्यास ही बहुमताने दिली ती शिक्षा पुरे.
\v 7 म्हणून,  उलट त्यास क्षमा करून तुम्ही त्याचे सांत्वन करावे;  यासाठी की अति दुःखाने तो दबून जाऊ नये.
\v 8 म्हणून मी तुम्हास विनंती करतो की,  त्याच्यावर तुमची प्रीती आहे अशी त्याची खातरी करून द्या.
\v 9 कारण मी तुम्हास या हेतूने लिहिले आहे की,  तुम्ही परीक्षेत टिकता की नाही व प्रत्येक बाबतीत तुम्ही आज्ञाधारक राहता की नाही हे पाहावे.
\v 10 ज्या कोणाला तुम्ही कशाची क्षमा करता त्यास मीही क्षमा करतो,  कारण मी क्षमा केली असेल तर ज्या कशाची कोणाला मी क्षमा केली आहे,  त्यास तुमच्याकरीता,  मी ख्रिस्ताच्या समक्ष केली आहे.
\v 11 यासाठी सैतानाने आपल्याला ठकवू नये;  कारण आपण त्याच्या दुष्ट योजना जाणत नाही असे नाही.
\s शुभवृत्तामुळे उद्भवणारी संकटे व जयोत्सवाचे प्रसंग
\p
\v 12 आणि पुढे जेव्हा मी ख्रिस्ताच्या सुवार्तेसाठी त्रोवस शहरास आल्यावर आणि प्रभूकडून माझ्यासाठी एक द्वार उघडले गेले, 
\v 13 माझा बंधू तीत हा मला सापडला नाही म्हणून माझ्या जीवाला चैन पडेना. मग तेथल्या लोकांचा निरोप घेऊन मी मासेदोनियास निघून गेलो.
\p
\v 14 पण देवाचे आभार मानतो जो ख्रिस्तामध्ये नेहमी आम्हास विजयाने नेतो आणि त्याच्याविषयीच्या ज्ञानाचा सुगंध प्रत्येक ठिकाणी आमच्याद्वारे सगळीकडे पसरवितो.
\v 15 कारण ज्यांचे तारण होत आहे अशा लोकात आणि ज्यांचा नाश होत आहे अशा लोकात आम्ही देवाला ख्रिस्ताचा सुवास आहोत.
\v 16 ज्या लोकांचा नाश होत आहे,  मृत्युचा मरणसूचक वास आणि जे तारले गेले आहेत,  जीवनाकडे नेणारा जीवनाचा वास आहोत आणि या गोष्टींसाठी कोण लायक आहे?
\v 17 कारण दुसर्‍या कित्येकांसारखे देवाच्या वचनाची भेसळ करणारे आम्ही नाही पण आम्ही शुद्ध भावाने,  देवाचे म्हणून देवाच्या दृष्टीपुढे ख्रिस्तात बोलतो.
\c 3
\s ख्रिस्तानुयायीच पौलाची शिफारस पत्र
\p
\v 1 आम्ही पुन्हा आमची स्वतःची प्रशंसा करू लागलो आहोत काय? किंवा आम्हास,  दुसर्‍यांप्रमाणे,  तुमच्याकरिता किंवा तुमच्याकडून शिफारसपत्रांची गरज आहे काय?
\v 2 तुम्ही स्वतःच आमची शिफारसपत्रे आहात;  आमच्या अंतःकरणावर लिहिलेले,  प्रत्येकाने वाचलेले व प्रत्येकाला माहीत असलेले.
\v 3 शाईने नव्हे,  तर जिवंत देवाच्या आत्म्याने कोरलेले दगडी पाट्यांवर नव्हे,  तर मानवी मांसमय हृदयाच्या पाट्यांवर कोरलेले,  आमच्या सेवेच्या योगे तयार झालेले ख्रिस्ताचे पत्र आहात,  असे तुम्ही दाखवून देता.
\p
\v 4 आणि ख्रिस्तामुळे देवाच्या ठायी आमचा असा विश्वास आहे.
\v 5 आम्ही स्वतः कोणतीही गोष्ट आपण होऊनच ठरविण्यास समर्थ आहोत असे नव्हे,  तर आमच्या अंगची पात्रता देवाकडून आलेली आहे.
\v 6 त्याने आम्हास नव्या कराराचे सेवक होण्यास पात्र केले. तो लेखाद्वारे केलेला नाही,  पण पवित्र आत्म्याद्वारे केलेला आहे कारण लेख मारून टाकतो पण पवित्र आत्मा जिवंत करतो.
\s नियमशास्त्र वैभवापेक्षा शुभवृत्त वैभव अधिक तेजस्वी
\p
\v 7 पण दगडावर कोरलेल्या अक्षरात लिहिलेली मरणाची सेवा इतकी गौरवी झाली की,  इस्राएल लोक मोशेच्या तोंडावरील तेज,  जे नाहीसे होत चालले होते,  त्या तेजामुळे त्याच्या तोंडाकडे दृष्टी लाववत नव्हती.
\v 8 तर तिच्यापेक्षा पवित्र आत्म्याची सेवा अधिक गौरवयुक्त कशी होणार नाही?
\v 9 कारण ज्या सेवेचा परिणाम दंडाज्ञा ती जर तेजोमय होती,  तर जिचा परिणाम नीतिमत्त्व ती तिच्यापेक्षा किती विशेषकरून अधिक तेजोमय असणार.
\v 10 इतकेच नव्हे,  तर “जे तेजस्वी होते ते” या तुलनेने हीनदीन ठरले.
\v 11 कारण जे नाहीसे होणार होते ते जर तेजयुक्त आहे,  तर जे शाश्वत ते कितीतरी अधिक तेजस्वी असणार.
\p
\v 12 तर मग आम्हास अशी आशा असल्यामुळे आम्ही फार धिटाईने बोलतो.
\v 13 आम्ही मोशेप्रमाणे करीत नाही;  त्याने तोंडावर आच्छादन घातले ते ह्यासाठी की,  जे नाहीसे होत चालले होते ते इस्राएल लोकांस शेवटपर्यंत बघता येऊ नये.
\v 14 पण त्यांची मने कठीण केली गेली कारण आजवर ते आच्छादन,  तसेच जुन्या कराराच्या वाचनात,  न काढलेले राहिले आहे;  ते ख्रिस्तात नाहीसे झाले आहे.
\v 15 पण आजपर्यंत ते आच्छादन,  ते मोशेचे ग्रंथ वाचन करीत असता,  त्यांच्या मनावर घातलेले असते.
\v 16 पण ते जेव्हा प्रभूकडे वळेल तेव्हा ते आच्छादन काढले जाईल.
\v 17 आणि प्रभू आत्मा आहे व जेथे प्रभूचा आत्मा आहे तेथे मोकळेपणा आहे.
\v 18 पण आपल्या तोंडावर आच्छादन नसून आपण सर्वजण,  जणू आरशात पाहिल्याप्रमाणे,  प्रभूच्या तेजाकडे पाहत असता,  कलेकलेने त्याच्या प्रतिरूपात आपले रूपांतर होत आहे. हे प्रभूच्या आत्म्याकडून होत आहे.
\c 4
\s प्रांजळपणे व धैर्याने सुवार्ता गाजवणे
\p
\v 1 म्हणून,  आमच्यावर देवाची दया झाल्यामुळे ही सेवा आम्हास देण्यात आली आहे,  म्हणून आम्ही खचत नाही.
\v 2 आम्ही लज्जास्पद गुप्त गोष्टी आम्ही सोडल्यात;  आम्ही कपटाने वागत नाही किंवा आम्ही देवाचे वचन फसवेपणाने हाताळीत नाही तर देवाच्या दृष्टीसमोर खरेपण प्रकट करण्यास आम्ही आपणांसमोर सर्व लोकांच्या सद्सदविवेकबुद्धीला पटवितो.
\v 3 पण आमची सुवार्ता आच्छादली गेली असेल तर ज्यांचा नाश होत आहे त्यांच्यासाठी ती आच्छादली गेली आहे.
\v 4 जो ख्रिस्त देवाचे प्रतिरूप आहे त्याच्या गौरवाच्या सुवार्तेचा प्रकाश त्यांना प्रकाशमान होऊ नये म्हणून,  असे जे विश्वास ठेवत नाहीत,  त्यांची मने या युगाच्या दुष्ट दैवताने आंधळी केलीली आहेत.
\v 5 कारण आम्ही स्वतःची घोषणा करीत नाही पण ख्रिस्त येशू जो प्रभू आहे त्याची आम्ही घोषणा करतो आणि येशूकरता आम्ही तुमचे दास आहोत.
\v 6 कारण ज्या देवाने प्रकाशाला अंधारामधून प्रकाशण्यास सांगितले तो आमच्या अंतःकरणात,  येशू ख्रिस्ताच्या मुखावरील,  देवाच्या गौरवाच्या ज्ञानाचा प्रकाश पाडण्यासाठी प्रकाशला आहे.
\s प्रेषितांची शक्तीहीनता व देवाचे सामर्थ्य
\p
\v 7 पण आमचे हे धन आमच्याजवळ मातीच्या भांड्यात आहे,  याचा अर्थ हा की,  सामर्थ्याची पराकाष्ठा आमची नाही पण देवाची आहे.
\v 8 आम्हावर चारी दिशांनी संकटे येतात पण आम्ही अजून चिरडले गेलो नाही,  आम्ही गोधळलेलो आहोत पण निराश झालो नाही.
\v 9 आमचा पाठलाग केला गेला,  पण त्याग केला गेला नाही,  आम्ही खाली पडलेले आहोत तरी आमचा नाश झाला नाही.
\v 10 आम्ही निरंतर आमच्या शरीरात येशूचे मरण घेऊन जात असतो;  यासाठी की,  आमच्या शरीरात येशूचे जीवनही प्रकट व्हावे.
\v 11 कारण आम्ही जे जिवंत आहोत ते येशूकरता मरणाच्या सतत स्वाधीन केले जात आहोत;  म्हणजे आमच्या मरणाधीन देहात येशूचे जीवनही प्रकट व्हावे.
\v 12 म्हणून,  आमच्यात मरण,  पण तुमच्यात जीवन हे कार्य करते.
\p
\v 13 मी विश्वास ठेवला आणि म्हणून मी बोललो,  हे पवित्र शास्त्रात लिहिल्याप्रमाणे आम्ही विश्वास ठेवला आहे आणि म्हणून बोलतो;  कारण आमच्यात तोच विश्वासाचा आत्मा आहे.
\v 14 कारण आम्ही हे जाणतो की,  प्रभू येशूला ज्याने उठवले तो आपल्यालाही येशूबरोबर उठवील आणि आम्हास तुमच्याबरोबरच सादर करील.
\v 15 सर्व गोष्टी तुमच्याकरता आहेत,  म्हणजे ही विपुल कृपा पुष्कळ जणांच्या उपकारस्मरणाने,  देवाच्या गौरवार्थ बहुगुणित व्हावी.
\s क्षणिक दुःख पण सार्वकालिक वैभव
\p
\v 16 म्हणून आम्ही खचत नाही. पण जरी आमचे हे बाहेरील देहपण नाश पावत आहे,  तरी आमचे अंतर्याम हे दिवसानुदिवस नवीन होत आहे.
\v 17 कारण हे जे हलके दुःख केवळ तात्कालिक आहे ते आमच्यासाठी फार अधिक मोठ्या अशा सार्वकालिक गौरवाचा भार तयार करते.
\v 18 आता आम्ही दिसणार्‍या गोष्टींकडे पाहत नाही पण न दिसणार्‍या गोष्टींकडे पाहतो कारण दिसणार्‍या गोष्टी क्षणिक आहेत पण न दिसणार्‍या गोष्टी सार्वकालिक आहेत.
\c 5
\p
\v 1 कारण आम्ही हे जाणतो की,  आमचे हे जगिक घर ज्यामध्ये आम्ही राहतो,  नष्ट झाले तर आम्हास देवापासून मिळालेले सर्वकाळचे घर स्वर्गात आहे.
\v 2 या तंबूत आम्ही कण्हत आहोत आणि आमच्या स्वर्गातील घराचा पोशाख करण्यास आम्ही आतुर झालो आहोत.
\v 3 आम्ही अशाप्रकारे वस्त्र परिधान केलेले असलो म्हणजे आम्ही उघडे सापडणार नाही.
\p
\v 4 कारण या मंडपात असलेले आम्ही आमच्यावर भार पडल्यामुळे कण्हतो पण आमचे वस्त्र काढले जावे असे इच्छीत नाही,  तर आमचा स्वर्गीय पोशाख घातला जावा म्हणजे हे मरणाधीनपण जीवनात गिळले जावे.
\v 5 आणि याच एका गोष्टीसाठी ज्याने आम्हास तयार केले तो देव आहे आणि त्यानेच आम्हास पवित्र आत्मा हा विसार दिला आहे.
\p
\v 6 म्हणून आम्ही सतत धैर्य धरणारे आहोत कारण आम्ही हे जाणतो की आम्ही शरीरात राहत असताना प्रभूपासून दूर आहोत.
\v 7 कारण आम्ही विश्वासाने चालतो,  डोळ्यांनी दिसते त्याप्रमाणे चालत नाही; 
\v 8 आम्ही धैर्य धरतो आणि शरीरापासून दूर होऊन प्रभूजवळ राहण्यास आम्ही तयार आहोत.
\v 9 म्हणून आम्ही झटत आहोत,  म्हणजे आम्ही येथे किंवा तेथे असलो,  तरी देवाला संतोष देणारे असे असावे.
\v 10 कारण आपल्याला,  प्रत्येक जणाला,  ख्रिस्ताच्या न्यायासनापुढे प्रकट झाले पाहिजे;  ह्यासाठी की,  शरीरात केलेल्या गोष्टींबद्दल प्रत्येक मनुष्यास त्याने जे जे केले असेल त्याचे प्रतिफळ मिळावे. ते चांगले असेल किंवा वाईट असेल.
\s ख्रिस्ताची प्रीती आम्हास आवरून धरते
\p
\v 11 म्हणून आम्हास प्रभूचे भय कळले असल्यामुळे आम्ही मनुष्यांचे मन वळवतो पण आम्ही देवाला प्रकट झालो आहो;  आणि मी अशी आशा धरतो की,  आम्ही तुमच्या विवेकांत प्रकट झालो आहोत.
\v 12 कारण तुमच्याजवळ आम्ही आमची पुन्हा प्रशंसा करीत नाही,  पण तुम्हास आमच्या बाबतीत अभिमानाला कारण देतो;  म्हणजे,  मनुष्याच्या अंतःकरणाविषयी नाही,  पण त्याच्या बाहेरच्या स्थितीविषयी जे अभिमान मिरवतात त्यांच्यासाठी तुमच्याजवळ काही उत्तर असावे.
\v 13 कारण आम्ही वेडे झालो असलो तर देवासाठी आणि आम्ही समंजस मनाचे असलो तर तुमच्यासाठी आहोत.
\v 14 कारण ख्रिस्ताची प्रीती आम्हास आवरते कारण आम्ही असे मानतो की एक सर्वांसाठी मरण पावला तर सर्व मरण पावले, 
\v 15 आणि सर्वांसाठी तो ह्यासाठी मरण पावला की,  ह्यापुढे जे जगतील त्यांनी आपल्या स्वतःसाठी नाही,  पण त्यांच्यासाठी जो स्वतः मरण पावला आणि पुन्हा उठला त्याच्यासाठी त्यांनी जगावे.
\s ख्रिस्ताच्या ठायी राहिल्याने नवजीवन
\p
\v 16 म्हणून ह्यामुळे,  आम्ही कोणाला देहावरून ओळखीत नाही;  हो,  आम्ही ख्रिस्ताला देहावरून ओळखले आहे तरी आता ह्यापुढे ओळखीत नाही.
\v 17 म्हणून कोणी मनुष्य ख्रिस्तात असेल तर तो नवी उत्पत्ती आहे;  जुने होऊन गेले आहे,  बघा,  ते नवे झाले आहे; 
\v 18 हे देवाकडून झाले आहे. त्याने येशू ख्रिस्ताच्या द्वारे आपला स्वतःशी समेट केला आणि समेटाची सेवा आम्हास दिली; 
\v 19 म्हणजे लोकांचे अपराध त्यांच्या हिशोबी न धरता,  देव जगाचा ख्रिस्ताद्वारे स्वतःशी समेट करीत होता आणि समेटाचे वचन त्याने आमच्यावर सोपवले.
\s समेटाचा संदेश
\p
\v 20 तर मग आम्ही ख्रिस्ताच्या वतीने वकील झालो आहो;  जणू तुम्हास आमच्याद्वारे देव विनंती करीत आहे;  ख्रिस्ताच्या वतीने आम्ही तुम्हास विनवणी करतो की,  तुम्ही देवाशी समेट केलेले असे व्हा.
\v 21 कारण जो पाप जाणत नव्हता त्यास त्याने आपल्यासाठी पाप असे केले,  म्हणजे आपण त्याच्याठायी देवाचे नीतिमत्त्व असे व्हावे.
\c 6
\p
\v 1 म्हणून त्याच्याबरोबर काम करणारे आम्हीदेखील तुम्हास अशी विनंती करतो की,  तुम्ही देवाच्या कृपेचा स्वीकार व्यर्थ होऊ देऊ नका.
\v 2 कारण तो म्हणतो, 
\q ‘मी अनुकूल समयी तुझे ऐकले, 
\q आणि तारणाच्या दिवशी तुझे सहाय्य केले.’
\m पाहा,  आता अनुकूल समय आहे,  पाहा,  आता तारणाचा दिवस आहे.
\v 3 या सेवेला दोष लावला जाऊ नये म्हणून आम्ही,  कशात कोणाला,  अडखळण्यास कारण होत नाही.
\v 4 उलट सर्व स्थितीत देवाचे सेवक म्हणून,  आम्ही आमच्याविषयीची खातरी पटवून देतो;  आम्ही पुष्कळ सोशिकपणाने संकटात,  आपत्तीत व दुःखात; 
\v 5 फटक्यांत,  बंदिवासांत व दंगलीत;  कष्टांत,  जागरणांत व उपासांत; 
\v 6 शुद्धतेने व ज्ञानाने,  सहनशीलतेने व ममतेने,  पवित्र आत्म्याने व निष्कपट प्रीतीने; 
\v 7 खरेपणाच्या वचनाने व देवाच्या सामर्थ्याने,  उजव्या हातात व डाव्या हातात नीतिमत्त्वाची शस्त्रे बाळगून, 
\v 8 गौरवाने व अपमानाने,  अपकीर्तीने व सत्कीर्तीने,  आम्ही आपली लायकी पटवून देतो. आमच्याविषयी खातरी पटवतो. फसव्या आणि तरी खरे आहोत, 
\v 9 अपरिचित आहोत आणि सुपरीचित आहोत,  मरत आहोत आणि बघा,  आम्ही जिवंत आहोत. जणू शिक्षा भोगीत होतो आणि तरी मरण पावलो नाही.
\v 10 आम्ही दुःखीत,  तरी सदोदित आनंद करणारे,  आम्ही दरिद्री,  तरी पुष्कळांना धनवान करणारे,  आमच्याजवळ काही नसलेले आणि तरी सर्व असलेले असे आढळतो.
\s मनाचे औदार्य दाखवावे म्हणून विनंती
\p
\v 11 अहो करिंथकर बंधूंनो,  तुमच्यासाठी आम्ही तोंड उघडले आहे आणि आमचे अंतःकरण मोठे झाले आहे.
\v 12 आमच्यात तुम्ही संकुचित झाला नाही,  पण तुम्ही स्वतःच्या कळवळ्याविषयी संकुचित झाला आहात.
\v 13 आता तुम्हीही असलीच फेड करून तुमचेही अंतःकरण मोठे करा. हे मी तुम्हास मुले म्हणून सांगतो.
\s देवभक्त नसलेल्यांशी मैत्री करू नये म्हणून इशारा
\p
\v 14 विश्वास न ठेवणार्‍यांबरोबर संबंध जोडून विजोड होऊ नका;  कारण नीतिमान व अनाचार ह्यांची भागी कशी होणार? प्रकाश व अंधकार ह्यांचा मिलाप कसा होणार?
\v 15 ख्रिस्ताची बलियालाशी एकवाक्यता कशी होणार? किंवा विश्वास ठेवणारा व विश्वास न ठेवणारा हे वाटेकरी कसे होणार?
\v 16 आणि देवाच्या निवासस्थानाचा मूर्तीबरोबर मेळ कसा बसणार? कारण तुम्ही जिवंत देवाचे निवास्थान आहात कारण देवाने म्हणले आहे की, 
\q ‘मी त्यांच्यात राहीन आणि त्यांच्यात वावरेन; 
\q मी त्यांचा देव होईन आणि ते माझी प्रजा होतील.’
\q
\v 17 आणि म्हणून
\q ‘प्रभू म्हणतो की,  त्यांच्यामधून बाहेर या
\q आणि वेगळे व्हा; 
\q अशुद्ध त्यास शिवू नका; 
\q म्हणजे मी तुम्हास स्वीकारीन.
\p
\v 18 आणि मी तुम्हास पिता होईन आणि तुम्ही माझे पुत्र व्हाल,  असे सर्वसमर्थ प्रभू म्हणतो.’
\c 7
\p
\v 1 प्रियांनो,  आपल्यालाही अभिवचने मिळाली आहेत,  म्हणून आपण देहाच्या व आत्म्याच्या प्रत्येक अशुद्धतेपासून स्वतःला शुद्ध करू आणि देवाच्या भयात राहून आपल्या पवित्र्याला पूर्ण करावे.
\s तिताच्या येण्याने झालेले सांत्वन
\p
\v 2 तुम्ही आमचा अंगिकार करा;  आम्ही कोणावर अन्याय केला नाही,  कोणाला बिघडवले नाही,  कोणाचा गैरफायदा घेतला नाही.
\v 3 दोषी ठरवण्यासाठी मी हे म्हणत आहे असे नाही. मी अगोदरही सांगितले आहे की,  तुमच्याबरोबर आम्ही जगावे आणि मरावे एवढे तुम्ही आमच्या अंतःकरणात आहात.
\v 4 मला तुमचा मोठा विश्वास आहे व मला तुमच्याविषयी फार अभिमान आहे;  माझे पूरेपूर समाधान झाले आहे आणि आपल्या सर्व दुःखात मी अतिशय आनंदीत आहे.
\p
\v 5 कारण आम्ही मासेदोनियास आल्यावर आमच्या शरीराला स्वास्थ्य नव्हते;  आम्हास सगळीकडून त्रास देण्यात आला,  बाहेरून भांडणे व आतून भीती.
\v 6 तरीही,  जो देव लीन अवस्थेत असलेल्यांचे सांत्वन करतो त्याने आमचे तीताच्या येण्याकडून सांत्वन केले.
\v 7 आणि केवळ त्याच्या येण्यामुळे नाही,  पण तो जेव्हा तुमची उत्कंठा,  तुमचा शोक व तुमची माझ्याविषयीची तीव्र सदिच्छा ह्यांविषयी आम्हास सांगत होता तेव्हा तुमच्याबाबतीत त्याचे जे सांत्वन झाले त्याच्या योगाने आमचे सांत्वन होऊन मला विशेष आनंद झाला.
\v 8 मी माझ्या पत्राने तुम्हास दुःख दिले ह्याबद्दल मला वाईट वाटत नाही;  मला वाईट वाटले होते कारण मला दिसले होते की त्या पत्राने जणू घटकाभर,  तुम्हास दुःखी केले होते; 
\v 9 तरी आता मी आनंद करतो,  तुम्हास दुःख झाले ह्यामुळे नव्हे,  तर पश्चात्ताप होण्याजोगे दुःख झाले ह्यामुळे,  कारण देवानुसार तुमचे हे दुःख दैवी होते,  आमच्याकडून तुमची कसलीही हानी होऊ नये म्हणून असे झाले.
\v 10 कारण देवप्रेरित दुःख तारणदायी पश्चात्तापास कारणीभूत होतो त्याबद्दल वाईट वाटत नाही,  पण जगीक दुःख मरणास कारणीभूत होते.
\v 11 कारण पाहा,  तुमचे हे दुःख दैवी होते,  या एकाच गोष्टीने तुमच्यामध्ये केवढी कळकळ,  केवढे दोषनिवारण,  केवढा संताप,  केवढे भय,  केवढी उत्कंठा,  केवढी आस्था,  केवढी शिक्षा करण्याची बुद्धी,  उत्पन्न झाली! या बाबतीत तुम्ही सर्व प्रकारे निर्दोष आहात ह्याचे प्रमाण तुम्ही पटवून दिले आहे.
\v 12 तथापि मी तुम्हास लिहिले ते ज्याने अन्याय केला त्याच्यामुळे नव्हे आणि ज्यावर अन्याय झाला त्याच्यामुळेही नव्हे,  तर आमच्याविषयी तुम्ही दाखवत असलेल्या कळकळीची जाणीव तुम्हास देवासमक्ष व्हावी म्हणून लिहीले.
\p
\v 13 ह्यामुळे आमचे सांत्वन झाले आहे आणि आमचे सांत्वन इतकेच नव्हे,  तर विशेषकरून तीताला आनंद झाल्यामुळे आम्हीही फारच आनंदित झालो;  कारण तुम्हा सर्वांकडून त्याच्या मनाला स्वस्थता मिळाली.
\v 14 आणि तुमच्याविषयी त्याच्यापुढे मी जर अभिमान मिरवला असेल तर मला काही लाज वाटत नाही. पण आम्ही ज्याप्रमाणे तुमच्याबरोबर सर्वकाही खरेपणाने बोलतो,  त्याचप्रमाणे तीतापुढील तुम्हाविषयीचा आमचा अभिमान खरेपणाचा आढळला आहे.
\v 15 तुमच्या सर्वांच्या आज्ञांकितपणाची म्हणजे तुम्ही भय धरून,  कापत कापत,  त्याचे कसे स्वागत केले याची त्यास आठवण होत असता तुमच्यासाठी त्याची ममता फारच फार आहे.
\v 16 मला सर्वबाबतीत तुमचा विश्वास वाटतो म्हणून मी आनंद करतो.
\c 8
\s यरूशलेम शहरातील गोरगरिबांसाठी वर्गणी
\p
\v 1 बंधूनो,  मासेदोनियातील मंडळ्यांवर झालेल्या देवाच्या कृपेविषयी आम्ही तुम्हास कळवतो.
\v 2 ती अशी की,  संकटाच्या बिकट परीक्षेत त्यांचा आत्यंतिक आनंद व त्यांचे कमालीचे दारिद्र्य ह्यांमध्ये त्यांची औदार्यसंपदा विपुल झाली.
\v 3 कारण मी साक्ष देतो की,  त्यांना जितके शक्य होते तितके त्यांनी दिले आणि त्यांच्या क्षमतेपेक्षाही जास्त दिले. त्यांनी उत्सफूर्तपणे आपण होऊन दिले.
\p
\v 4 पवित्रजनांच्या सेवेमुळे मिळणाऱ्या आशीर्वादामध्ये सहभागी होण्याची कृपा मिळावी म्हणून त्यांनी आस्थेवाईकपणे आम्हास विनंती केली.
\v 5 आम्हास आशा होती त्याप्रमानेच केवळ नव्हे,  तर त्यांनी प्रथम स्वतःस प्रभूला दिले आणि देवाच्या इच्छेने आपणास आम्हासही दिले.
\v 6 ह्यावरून आम्ही तीताजवळ विनंती केली की,  जसा त्याने पूर्वी आरंभ केला होता त्याप्रमाने तुमच्यामध्ये कृपेच्या या कार्याचा शेवटही करावा.
\v 7 म्हणून जसे तुम्ही सर्व गोष्टीत,  म्हणजे विश्वासात,  बोलण्यात ज्ञानात व सर्व आस्थेत व आम्हावरील आपल्या प्रीतीत वाढला आहा,  तसे तुम्ही या कृपेच्या कार्यातही फार वाढावे.
\s प्रभू येशूचे उदाहरण
\p
\v 8 हे मी आज्ञा म्हणून सांगत नाही,  तर दुसऱ्यांच्या आस्थेवरून तुमच्याही प्रीतीचा खरेपणा पडताळून पाहतो.
\v 9 आपल्या प्रभू येशू ख्रिस्ताची कृपा तुम्हास माहीत आहे,  तो धनवान असता तुमच्याकरता दरिद्री झाला,  अशा हेतूने की,  त्याच्या दारिद्र्याने तुम्ही धनवान व्हावे.
\v 10 ह्याविषयी मी आपले मत सांगतो,  कारण हे तुम्हास हितकारक आहे,  तुम्ही मागेच एक वर्षापूर्वी प्रथमतः असे करण्यास आरंभ केला,  इतकेच नव्हे तर अशी इच्छा करण्यासही केला.
\v 11 तर हे कार्य आता पूर्ण करा,  ह्यासाठी की जशी इच्छा करण्याची उत्सुकता तुमच्या तुम्हास होती तशी तुमच्या ऐपतीप्रमाणे कार्यसिद्धी व्हावी.
\v 12 कारण उत्सुकता असली म्हणजे ज्याच्या त्याच्याजवळ जसे असेल तसे ते मान्य होते,  नसेल तसे नाही.
\v 13 दुसऱ्याचे ओझे हलके करण्यासाठी तुमच्यावर ओझे लादावे असे नाही तर समानता असावी म्हणजे.
\v 14 सध्याच्या काळात तुमच्या विपुलतेतून त्यांची गरज भागावी,  यासाठी की नंतर त्याच्या विपुलतेमुळे तुमच्या गरजा भागविल्या जाव्यात अशी समानता व्हावी.
\v 15 पवित्र शास्त्र म्हणते, 
\q1 “ज्याने मन्ना पुष्कळ गोळा केला होता,  त्यास जास्त झाला नाही.
\q1 ज्याने थोडा गोळा केला होता,  त्यास कमी पडला नाही.”
\s तीताची व इतरांची कामगिरीवर रवानगी
\p
\v 16 जी आस्था माझ्यामध्ये तुमच्याविषयी आहे ती आस्था देवाने तीताच्या अंतःकरणात घातली याबद्दल मी देवाचे आभार मानतो, 
\v 17 कारण तीताने आमच्या आव्हानाचे स्वागतच केले असे नाही तर तो पुष्कळ उत्सुकतेने आणि त्याच्या स्वतःच्या मोठ्या आस्थेने तुमच्याकडे येत आहे.
\v 18 आणि आम्ही त्याच्याबरोबर एका बंधूला ज्याची त्याच्या सुवार्तेबद्दलच्या मंडळ्यातील सेवेबद्दल वाहवा होत आहे,  त्यास पाठवत आहोत.
\v 19 यापेक्षा अधिक म्हणजे मंडळ्यांनी हे कृपेचे दानार्पण घेऊन जाण्यासाठी आमची निवड केली. जे आम्ही प्रभूच्या गौरवासाठी करतो आणि मदत करण्याची आमची उत्सुकता दिसावी म्हणून हे करतो.
\v 20 ही जी विपुलता आम्हाकडून सेवेस उपयोगी पडत आहे तिच्या कामात कोणीही आम्हावर दोष लावू नये म्हणून आम्ही काळजीपूर्वक वागत आहोत.
\v 21 आम्ही ‘प्रभूच्या दृष्टीने जे मान्य,’ इतकेच नव्हे तर ‘मनुष्यांच्याही’ दृष्टीने जे मान्य,  ते करण्याची खबरदारी घेतो.
\v 22 त्यांच्याबरोबर आम्ही आमच्या दुसऱ्या एका बंधूला पाठवले आहे. त्याच्या उत्सुकतेची पारख आम्ही पुष्कळ गोष्टीत अनेक वेळा केली आहे आणि आता तुमच्यावर त्याचा फार विश्वास असल्यामुळे तो अधिक उत्सुक आहे.
\v 23 तीताच्या बाबतीत सांगायाचे तर,  तो तुमच्यामधील माझा एक सहकारी व सहकर्मचारी आहे,  आमच्या इतर बंधूंच्या बाबतीत सांगायचे तर,  ते ख्रिस्ताला गौरव व मंडळ्यांचे प्रेषित आहेत.
\v 24 म्हणून या लोकांस तुमच्या प्रीतीचा पुरावा द्या आणि आम्हास तुमच्याबद्दल वाटत असलेल्या अभिमानबद्दलचे समर्थन करा. यासाठी की,  मंडळ्यांनी ते पाहावे.
\c 9
\p
\v 1 तथापि पवित्र जनांची सेवा करण्याविषयी मी तुम्हास लिहावे ह्याचे अगत्य नाही.
\v 2 कारण मदत करण्याबद्दलची तुमची उत्सुकता मला माहीत आहे आणि मी मासेदोनियातील लोकांस याविषयी अभिमानाने सांगत होतो की,  गेल्या वर्षापासून अखयातील तुम्ही लोक देण्यासाठी तयार आहात आणि तुमच्या उत्साहामुळे पुष्कळजण कृति करण्यास आवेशाने पुढे आले आहेत.
\p
\v 3 तरी या बाबतीत तुमच्याविषयीचा आमचा अभिमान व्यर्थ होऊ नये म्हणून मी या बंधूंना पाठवत आहे आणि मी सांगितल्याप्रमाणे तुम्ही आपली तयारी केलेली असावी.
\v 4 नाही तर कदाचित,  मासेदोनियाचे लोक जर माझ्याबरोबर आले आणि तुम्ही तयारीत नसलेले आढळला,  तर या खातरीमुळे आमची आम्ही म्हणत नाही की,  तुमची फजिती होईल.
\v 5 म्हणून मला हे आवश्यक वाटते की,  ह्यांनी तुमच्याकडे आधी जावे अशी या बंधूंना विनंती करावी आणि तुम्ही देऊ केलेली देणगी त्यांनी आधीच तयार करावी;  म्हणजे लोभाने घेऊन नाही पण देणगी म्हणून ती तयार राहील.
\s वर्गणी कशी द्यावी
\p
\v 6 हे लक्षात ठेवा जो हात राखून पेरतो तो त्याच प्रमाणात कापणी करील आणि जो उदार हाताने पेरील तो त्याच प्रमाणात कापणी करील.
\v 7 प्रत्येक मनुष्याने आपल्या मनात जे ठरवले असेल त्याप्रमाणे त्याने द्यावे;  दुःखी मनाने किंवा देणे भाग पडते म्हणून देऊ नये कारण ‘संतोषाने देणारा देवाला’ आवडतो.
\v 8 तुमच्याजवळ सर्व गोष्टींत सदा,  सर्व पुरवठा रहावा आणि प्रत्येक चांगल्या कामात तुम्ही संपन्न व्हावे म्हणून देव तुम्हास सर्व प्रकारची कृपा पुरवण्यास समर्थ आहे.
\p
\v 9 असे पवित्र शास्त्रात लिहिले आहे; 
\q “तो गरीबांना उदारहस्ते देतो, 
\q1 त्याचे नीतिमत्त्व सर्वकाळ राहते.”
\p
\v 10 आता जो पेरणार्‍याला बीज व खाण्यासाठी भाकर पुरवतो तो तुमच्यासाठी बीज पुरवील आणि बहुगुणित करील व तुमच्या नीतिमत्त्वाचे फळ वाढवील.
\v 11 म्हणजे तुम्ही सर्व उदारतेसाठी प्रत्येक गोष्टीत संपन्न व्हाल व ती उदारता आमच्याद्वारे देवाचे उपकारस्मरण अधिक होण्यास कारणीभूत होईल.
\v 12 कारण या सेवेचे काम केवळ पवित्रजनांच्या गरजा पुरवणे एवढेच नाही पण देवाच्या पुष्कळ उपकारस्मरणात ते सेवाकार्य बहुगुणित होते.
\v 13 या सेवेच्या कसोटीमध्ये,  ख्रिस्ताच्या शुभवर्तमानाच्या अंगिकाराबाबत तुमच्या आज्ञांकितपणामुळे आणि त्यांच्यासाठी व इतरांसाठी तुम्ही उदारपणे दिलेल्या दानामुळे ते देवाचे गौरव करतात; 
\v 14 आणखी ते तुम्हाकरिता प्रार्थना करीत असता तुम्हावर देवाने जी विपुल कृपा केली आहे त्यामुळे तुमची भेट व्हावी अशी उत्कंठा ते धरतात.
\p
\v 15 देवाचे अवर्णनीय दान जे त्याचा पुत्र येशू ख्रिस्त याबद्दल त्याची स्तुती असो!
\c 10
\s प्रेषित म्हणून आपला अधिकार आपल्याला देवापासून प्राप्त झालेला आहे असे पौल जोराने सांगतो
\p
\v 1 पण जो मी,  पौल,  तुमच्याबरोबर असताना तुमच्याशी लीनपणे वागतो पण दूर असताना तुमच्याबरोबर कडकपणे वागतो. तो मी तुम्हास ख्रिस्ताच्या सौम्यतेने व नम्रतेने विनंती करतो.
\v 2 माझे मागणे असे आहे,  आम्ही देहाला अनुसरून चालतो असा आमच्याविषयी जे विचार करतात,  त्यांच्याबरोबर कडकपणे बोलण्याचा मी ज्या विश्वासाने विचार करीत आहे त्याप्रमाणे मला त्यांच्याविरुद्ध कडक होण्याची गरज पडू नये.
\v 3 कारण,  आम्ही देहात चालणारे असूनही आम्ही देहस्वभावाप्रमाणे युद्ध करत नसतो.
\v 4 कारण आमच्या लढाईची शस्त्रे दैहिक नाहीत,  तर देवासाठी तटबंदी नाश करण्यास ती समर्थ आहेत. चुकीच्या वादविवादातून काहीच निष्पन्न होत नाही.
\v 5 तर्कवितर्क व देवविषयक ज्ञानाविरूद्ध उंच उभारलेले असे सर्वकाही पाडून टाकून आम्ही प्रत्येक विचार अंकित करून तिला ख्रिस्ता पुढे मान झुकवण्यास लावतो.
\v 6 आणि तुम्ही आज्ञापालनांत पूर्ण व्हाल तेव्हा सर्व आज्ञाभंगाबद्दल शासन करण्यास आम्ही सिद्ध आहोत.
\p
\v 7 डोळ्यांपुढे आहे ते पाहा;  आपण ख्रिस्ताचे आहोत असा जर कोणाला स्वतःविषयी विश्वास असेल तर त्याने आमच्याविषयी स्वतःशी विचार करावा की,  जसे आपण ख्रिस्ताचे आहोत तसे तेही ख्रिस्ताचे आहोत.
\v 8 कारण,  प्रभूने आम्हास जो अधिकार दिलेला आहे,  तो तुमची उन्नती व्हावी म्हणून दिलेला आहे,  तुमचा नाश करण्यास दिलेला नाही,  त्याचा मी अधिक अभिमान मिरवल्यास मला लाज वाटणार नाही; 
\v 9 म्हणजे मी पत्रांद्वारे भीती घालू पाहतो असे माझ्याविषयी कोणास वाटू नये.
\v 10 कारण ते म्हणतात की,  “त्यांची पत्रे गंभीर व जोरदार असतात,  पण तो शरीराने अशक्त आहे आणि त्याचे बोलणे ऐकण्याच्या लायकीचे नसते.”
\v 11 अशा लोकांनी हे समजून घ्यावे की,  आम्ही जसे दूर असताना आमच्या पत्रांतील बोलण्यात असतो,  तसे आम्ही जवळ असताना कृतीत असतो.
\v 12 जे कित्येक स्वतःची प्रशंसा करतात,  त्यांच्याबरोबर आम्ही आपणांस समजायला किंवा त्यांच्याशी आपली तुलना करायचे धाडस करीत नाही,  ते तर स्वतःस स्वतःकडूनच मोजत असता व स्वतःची स्वतःबरोबरच तुलना करीत असतात हा शहाणपणा नाही.
\p
\v 13 आम्ही आमच्या मर्यादेबाहेर अभिमान मिरवणार नाही;  तर देवाने आम्हास लावून दिलेल्या आमच्या मर्यादेच्या आतच मिरवू,  ती मर्यादा तुमच्यापर्यंत येऊन पोहोचली आहे.
\v 14 कारण जणू आम्ही तुमच्यापर्यंत पोहोचलो नव्हतो,  अशाप्रकारे आम्ही मर्यादेबाहेर जात नाही कारण आम्ही ख्रिस्ताचे शुभवर्तमान गाजवीत तुमच्यापर्यंत प्रथम पोहचलोच आहोत.
\v 15 आम्ही मर्यादा सोडून दुसर्‍यांच्या कामात अभिमान मिरवीत नाही;  पण आम्हास आशा आहे की,  जसा तुमचा विश्वास वाढेल तसा,  आमच्या कामाच्या मर्यादेचे प्रमाण अधिक पसरत जाईल.
\v 16 म्हणजे,  दुसर्‍यांच्या कार्यक्षेत्रात आधीच करण्यात आलेल्या कामाचा अभिमान न मिरवता,  आम्ही तुमच्या पलीकडील प्रांतांत शुभवर्तमान सांगावे.
\p
\v 17 पवित्र शास्त्र सांगते, 
\q “पण जो कोणी अभिमान मिरवतो त्याने प्रभूविषयी अभिमान मिरवावा.”
\v 18 कारण स्वतःची प्रशंसा करणारा स्वीकृत नाही पण प्रभू ज्याची प्रशंसा करतो तोच स्वीकृत आहे.
\c 11
\s प्रेषित म्हणून त्याचा हक्क
\p
\v 1 माझी इच्छा आहे की,  तुम्ही माझा थोडासा मूर्खपणा माझ्यासाठी सहन करावा. पण तो तुम्ही सहन करीतच आहात.
\v 2 कारण मी देवाच्या आवेशाने तुम्हाविषयी आवेशी आहे,  मी एका पतीबरोबर तुमची मागणी केली आहे,  अशा हेतूने की,  तुम्हास शुद्ध कुमारी असे ख्रिस्ताला सादर करावे.
\v 3 पण मला भीती वाटते की जसे हव्वेला सर्पाने कपट करून फसवले तसे तुमचे विचार कसे तरी बिघडून ती ख्रिस्ताची शुद्ध भक्ती व सरळपण ह्यापासून भ्रष्ट होतील.
\v 4 कारण,  जर कोणीही येऊन,  आम्ही ज्याची घोषणा केली नाही अशी दुसर्‍या येशूची घोषणा केली किंवा तुम्हास मिळाला नव्हता असा दुसरा आत्मा तुम्ही स्वीकारता किंवा तुम्ही स्वीकारले नाही असे दुसरे शुभवर्तमान तुम्ही स्वीकारता तर तुम्ही त्यांचे सहन करता.
\v 5 पण मला वाटते मी अतिश्रेष्ठ प्रेषितांपेक्षा कुठल्या प्रकारे कमी नाही.
\v 6 आणि मी भाषण करण्यात अशिक्षित असलो तरी ज्ञानात नाही. आम्ही हे तुम्हास सर्व गोष्टीत,  सर्व प्रकारे,  प्रकट केले.
\p
\v 7 तुम्ही उंच व्हावे म्हणून मी आपणाला नीच केले म्हणजे मी देवाचे शुभवर्तमान तुम्हास फुकट सांगितले यामध्ये मी पाप केले काय?
\v 8 तुमची सेवा करण्यासाठी मी दुसऱ्या मंडळ्यांकडून वेतन घेऊन त्यांना लुटले.
\v 9 आणि मी तुम्हाजवळ होतो तेव्हा मला कमी पडले असतानाही मी कोणाला भार असा झालो नाही कारण मासेदोनियाहून जे बंधू आले त्यांनी माझी गरज पुरविली आणि सर्व गोष्टीत मी तुम्हास ओझे होऊ नये म्हणून मी स्वतःस ठेवले आणि यापुढेही ठेवीन.
\v 10 ख्रिस्ताचे सत्य माझ्यामध्ये आहे म्हणून मी सांगतो की,  अखया प्रांतात कोणीही माझ्या आभिमानास विरोध करणार नाही.
\v 11 आणि का? कारण मी तुम्हावर प्रिती करीत नाही काय? देव जाणतो की,  मी तुमच्यावर प्रीती करतो.
\p
\v 12 आणि मी जे करतो ते मी करीत राहीन यासाठी की,  जे कारण पाहिजे आहे ते मी त्यांच्यासाठी ठेवू नये. ते त्यांना ह्यासाठी हवे आहे की,  ते ज्या कामात अभिमान मिरवतात त्यामध्ये ते आमच्यासारखे दिसावेत.
\v 13 कारण असे लोक खोटे प्रेषित आहेत,  ते फसविणारे कामगार आहेत,  ख्रिस्ताच्या प्रेषितांचे सोंग घेणारी अशी आहेत.
\v 14 आणि यामध्ये आश्चर्य नाही कारण सैतानदेखील तेजस्वी दूताचे रुप धारण करतो.
\v 15 म्हणून त्याचे सेवकही जर न्यायीपणाच्या सेवकाचे रुप धारण करतात त्यामुळे त्यामध्ये आश्चर्य वाटण्यासारखे काही नाही,  त्यांचा शेवट त्यांच्या कार्याप्रमाणे होईल.
\s पौल व त्याचे विरोधी ह्यांची तुलना
\p
\v 16 मी पुन्हा म्हणतोः कोणीही मला मूढ समजू नये,  पण जर तुम्ही समजता तर जसा मूढाचा तसा माझा स्वीकार करा. यासाठी की मी थोडासा अभिमान बाळगीन.
\v 17 मी हे बोलत आहे ते प्रभूला अनुसरून बोलत नाही. तर या अभिमानाच्या धीटपणाने,  जणू मूर्खासारखे बोलतो.
\v 18 जसे बरेच लोक दैहिक गोष्टीविषयी अभिमान मिरवतात,  तसा मी पण अभिमान मिरवीन.
\p
\v 19 तुम्ही शहाणे असल्याने मूढांचे आनंदाने सहन करता!
\v 20 वस्तुतः जे कोणी तुम्हास दास करते किंवा छळ करते किंवा तुमचा गैरफायदा घेते किंवा स्वतः पुढे येण्याचा प्रयत्न करते किंवा तुमच्या तोंडावर मारते तरी तुम्ही त्यांचे सहन करता.
\s पौलाने सोसलेली संकटे व अडचणी
\p
\v 21 स्वतःला हिणवून मी हे बोलतो,  तरी ज्या बाबतीत कोणी धीट असेल,  तिच्यात मीही धीट आहे (हे मी मूढपणाने बोलतो).
\p
\v 22 ते इब्री आहेत काय? मीही आहे. ते इस्राएली आहेत काय? मीहि आहे. ते अब्राहामाचे संतान आहेत काय? मीहि आहे.
\v 23 ते ख्रिस्ताचे सेवक आहेत काय? मी अधिक प्रमाणात आहे (मी हे वेडगळासारखे बोलतो) मी पुष्कळ कठीण काम केले आहे. सारखा तुरुंगात जात होतो,  बेसुमार फटके खाल्ले,  पुष्कळ वेळा मरणाला सामोरे गेलो,  म्हणून मीही अधिक आहे.
\v 24 पाच वेळेला यहूद्यांकडून मला चाबकाचे एकोणचाळीस फटके\f + चाळीस वजा एक\f* बसले.
\v 25 तीन वेळा काठीने मारण्यात आले,  एकदा मला दगडमार करण्यात आला,  तीन वेळा माझे जहाज फुटले,  खुल्या समुद्रात मी एक रात्र व दिवस घालविला.
\v 26 मी सातत्याने फिरत होतो,  नदीच्या प्रवासात धोका होता. लुटारुंकडून धोका होता. माझ्या स्वतःच्या देशबांधवांकडून धोका होता. परराष्ट्रीय लोकांकडून,  शहरांमध्ये धोका होता. डोंगराळ प्रदेशात धोका होता. समुद्रातील धोके होते,  विश्वास ठेवणाऱ्या खोटया बंधूंकडून आलेले धोके होते.
\v 27 मी कष्ट केले आणि घाम गाळला व पुष्कळ वेळा जागरण केले. मला भूक व तहान माहीत आहे. पुष्कळ वेळा मी उपाशी राहिलो,  थंडीत उघडा असा मी राहिलो, 
\v 28 या सर्व गोष्टीशिवाय दररोज माझ्यावर येणार दबाव म्हणजे सर्व मंडळ्यांविषयीची चिंता.
\v 29 कोण दुर्बळ झाला असता तर मी दुर्बळ होत नाही काय? कोण दुसऱ्याला पापात पाडण्यास कारण होतो आणि मला संताप होत नाही?
\p
\v 30 जर मला अभिमान बाळगायचा असेल तर मी आपल्या दुर्बलतेच्या गोष्टीविषयी अभिमान बाळगीन.
\v 31 देव आणि प्रभू येशूचा पिता,  ज्याची अनंतकाळपर्यंत स्तुती केली पाहिजे,  तो हे जाणतो की मी खोटे बोलत नाही.
\v 32 दिमिष्क नगरात अरीतास राजाने नेमलेल्या अधिकाऱ्याने मला अटक करण्यासाठी दिमिष्ककरांच्या नगरावर पहारा दिला होता.
\v 33 पण मला टोपलीत बसवून गावकुसाच्या खिडकीतून खाली सोडण्यात आले आणि त्याच्या हातून मी निसटलो.
\c 12
\s उदात्त आध्यात्मिक साक्षात्कार व दैहिक अशक्तता
\p
\v 1 मला अभिमान मिरवणे भाग पडते; तरी हे उचित नाही पण मी प्रभूच्या दर्शनांकडे व प्रकटीकरणांकडे आता वळतो.
\v 2 मला एक ख्रिस्तातील मनुष्य माहीत आहे; तो चौदा वर्षांपूर्वी (शरीरात की शरीराबाहेर हे मला माहीत नाही,  देवाला माहीत आहे) तिसर्‍या स्वर्गापर्यंत नेला गेला.
\v 3 तो मला माहीत आहे आणि असा तो मनुष्य (शरीरात की शरीरापासून वेगळा हे मला माहीत नाही,  देवाला माहीत आहे)
\v 4 त्या मनुष्यास सुखलोकात उचलून नेण्यात आले आणि मनुष्याने ज्यांचा उच्चारही करणे योग्य नाही अशी वाक्ये त्याने ऐकली.
\v 5 मी अशा मनुष्याविषयी अभिमान मिरवीन,  मी स्वतःविषयी नाही,  तर केवळ आपल्या दुर्बलतेची प्रौढी मिरवीन.
\p
\v 6 कारण आपण अभिमान मिरवावा अशी जरी मी इच्छा धरली,  तरी मी मूढ होणार नाही,  कारण मी जे खरे ते बोलेन; पण मी स्वतःस आवरले पाहिजे,  म्हणजे कोणी जे माझे पाहतो किंवा ऐकतो त्याहून त्याने मला अधिक मानू नये.
\v 7 आणि प्रकटीकरणांच्या विपुलतेमुळे मी मर्यादेबाहेर चढून जाऊ नये म्हणून माझ्या देहात एक काटा दिलेला आहे,  तो मला ठोसे मारणार्‍या सैतानाचा दूत आहे; म्हणजे मी मर्यादेबाहेर चढून जाऊ नये. म्हणून तो ठेवण्यात आला आहे.
\p
\v 8 माझ्यामधून तो निघावा म्हणून मी प्रभूला ह्याविषयी तीनदा विनंती केली.
\v 9 आणि त्याने मला म्हणले की,  \wj ‘माझी कृपा तुला पुरे आहे,  कारण अशक्तपणात माझे सामर्थ्य पूर्ण होते.’\wj* म्हणून,  फार आनंदाने,  मी माझ्या अशक्तपणात अभिमान मिरवीन,  म्हणजे ख्रिस्ताचे सामर्थ्य माझ्यावर रहावे;
\v 10 आणि म्हणून ख्रिस्तासाठी आजारात,  अपमानात,  आपत्तीत,  पाठलागात आणि दुःखात मी संतुष्ट असतो कारण मी जेव्हा अशक्त असतो तेव्हाच सशक्त आहे.
\s आढ्यतेने लिहिण्याचे कारण
\p
\v 11 मी मूढ बनलो,  असे बनण्यास तुम्ही मला भाग पाडले; तुम्ही माझ्याविषयी खातरी द्यायला पाहिजे होती कारण मी काहीच नसलो,  तरी त्या अतिश्रेष्ठ प्रेषितांपेक्षा मी कोणत्याही गोष्टीत कमी नाही.
\v 12 चिन्हे,  अद्भूते व सामर्थ्याची कृत्ये यांच्या योगाने खऱ्या प्रेषितांची चिन्हे खरोखरच सर्व सहनशीलतेने तुम्हामध्ये घडविण्यात आली.
\v 13 कारण मी आपला भार तुम्हावर टाकला नाही,  या एका गोष्टीशिवाय तुम्ही दुसर्‍या कोणत्या गोष्टीत दुसर्‍या मंडळ्यांपेक्षा कमी आहात? मला या अपराधाची क्षमा करा.
\p
\v 14 बघा,  मी तिसर्‍या वेळी तुमच्याकडे येण्यास तयार आहे आणि तुमच्यावर भार घालणार नाही; कारण मी तुमच्यापासून काही मिळवू पाहत नाही,  तर मी तुम्हास मिळवू पाहतो कारण मुलांनी आई-वडीलांसाठी साठवू नये पण आई-वडीलांनी मुलांसाठी साठवले पाहिजे.
\v 15 मी तुमच्या जीवांसाठी फार आनंदाने खर्च करीन आणि स्वतः सर्वस्व खर्ची पडेन. मी तुमच्यावर अतिशयच प्रीती करतो म्हणून तुम्ही माझ्यावर कमी प्रीती करता की काय?
\p
\v 16 असो,  मी तुमच्यावर भार घातला नाही,  पण मी धूर्त असल्यामुळे मी तुम्हास युक्तीने धरले.
\v 17 मी तुमच्यासाठी ज्यांना पाठवले अशा कोणाकडून मी तुमचा फायदा घेतला काय?
\v 18 मी तीताला विनंती केली आहे आणि मी एका बंधूला त्याच्याबरोबर पाठवत आहे. तीताने तुमच्याकडून फायदा मिळवला काय? आम्ही एकाच आत्म्याने चाललो नाही काय? एकाच चालीने चाललो नाही काय?
\p
\v 19 तुम्हास इतका वेळ वाटत असेल की आम्ही तुमच्यापुढे आमचे समर्थन करीत आहोत,  आम्ही देवासमोर ख्रिस्ताच्या ठायी बोलत आहो आणि प्रियांनो या सर्व गोष्टी तुमच्या उन्नतीसाठी आहेत.
\v 20 कारण मला भीती वाटते की,  मी येईन तेव्हा,  मी अपेक्षा करीत असेन तसे,  कदाचित्,  तुम्ही मला आढळणार नाही; आणि तुम्ही अपेक्षा करणार नाही असा मी तुम्हास आढळेन. कदाचित्,  तुमच्यात कलह,  ईर्ष्या,  राग,  विरोध,  स्वार्थी महत्त्वकांक्षा,  कुरकुरी,  गर्व,  अफवा व गोंधळ मला आढळून येतील.
\v 21 किंवा मी पुन्हा येईन तेव्हा माझा देव तुमच्यासमोर मला लीन करील आणि ज्यांनी पाप केले असून आपण केलेल्या अमंगळपणाचा,  व्यभिचाराचा व कामातुरपणाचा ज्यांनी पश्चात्ताप केलेला नाही अशा पुष्कळ जणांसाठी मला शोक करावा लागेल.
\c 13
\s येत्या भेटीकरीता आत्मिक तयारी करण्यासंबंधी केलेले इशारे
\p
\v 1 मी आता तिसर्‍या वेळी तुमच्याकडे येत आहे. दोन किंवा तीन साक्षीदारांच्या तोंडून प्रत्येक शब्द सिद्ध होईल.
\v 2 ज्यांनी पूर्वी पाप केले होते त्यांना आणि दुसर्‍या सगळ्यांना मी अगोदर सांगितले होते आणि दुसर्‍या वेळी स्वतः आलो होतो तेव्हाप्रमाणे आता दूर असताना मी आधी सांगतो की,  मी जर पुन्हा आलो तर गय करणार नाही.
\v 3 कारण माझ्याद्वारे ख्रिस्त बोलतो ह्याचे प्रमाण तुम्हास पाहिजे ते हेच;  तो तुमच्यासंबंधाने दुर्बळ नाही पण तुमच्यात समर्थ आहे.
\v 4 कारण जरी अशक्तपणात तो वधस्तंभावर खिळला गेला तरी देवाच्या सामर्थ्याने तो जिवंत आहे कारण त्याच्यात आम्हीही दुर्बळ आहोत पण आम्ही देवाच्या सामर्थ्याने तुमच्यासाठी जिवंत राहू.
\p
\v 5 तुम्ही विश्वासात आहात किंवा नाही म्हणून आपली स्वतःची परीक्षा करा. आपली स्वतःची पारख करा. तुम्हास आपल्यात येशू ख्रिस्त आहे हे कळत नाही काय? नसेल तर मग,  तुम्ही पसंतीस न उतरलेले आहात.
\v 6 मी आशा करतो की,  आम्ही पसंतीस न उतरलेले नाही हे तुम्ही ओळखाल.
\v 7 आता देवाजवळ अशी प्रार्थना करतो की तुम्ही काही वाईट करू नये;  म्हणजे आम्ही स्वीकृत दिसावे म्हणून नाही,  पण आम्ही स्वीकृत नसलो तरी तुम्ही चांगले ते करावे.
\v 8 कारण आम्ही सत्याविरुद्ध काही करत नाही,  तर सत्यासाठी करतो.
\v 9 जेव्हा आम्ही दुर्बळ आहोत व तुम्ही बलवान आहात तेव्हा आम्ही आनंद करतो व तुम्ही परिपूर्ण व्हावे ह्यासाठीही प्रार्थना करतो.
\p
\v 10 एवढ्याकरता दूर असताना मी या गोष्टी लिहीत आहे,  म्हणजे प्रभूने मला जो अधिकार उभारणी करण्यास दिलेला आहे,  नाश करण्यास नाही,  त्याचा उपयोग करून,  मी तेथे असताना कडकपणाने वागू नये.
\s समाप्ती
\p
\v 11 शेवटी,  बंधूंनो,  आनंद करा तुम्ही आपली अधिकाधिक सुधारणा करा. तुमचे सांत्वन होवो. तुम्ही एकमनाचे व्हा व शांतीने रहा आणि प्रीतीचा व शांतीचा देव तुमच्याबरोबर राहील.
\v 12 पवित्र अभिवादनाने एकमेकांना सलाम करा.
\p
\v 13 तुम्हास सर्व पवित्रजन सलाम सांगतात.
\p
\v 14 प्रभू येशू ख्रिस्ताची कृपा,  देवाची प्रीती आणि पवित्र आत्म्याची सहभागिता तुम्हा सर्वांबरोबर असो. आमेन.
