\id GAL
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पौलाचे गलतीकरांस पत्र
\toc1 गलतीकरांस पत्र
\toc2 गलती
\mt1 Galatians
\mt1 पौलाचे गलतीकरांस पत्र
\c 1
\s नमस्कार
\p
\v 1 गलतीयातील मंडळ्यांनाः मी मनुष्यांकडून किंवा मनुष्यांद्वारेही नाही, तर येशू ख्रिस्त व ज्याने त्याला मेलेल्यातून उठवले, त्या देवपिता ह्याच्याद्वारे प्रेषित पौल
\v 2 आणि माझ्या सोबतीचे सर्व बंधू ह्यांजकडून गलतीयाच्या मंडळ्यास;
\v 3 देव जो पिता व आपला प्रभू येशू ख्रिस्त ह्यांजकडून तुम्हाला कृपा व शांती असो.
\v 4 आपल्या देव पित्याच्या इच्छेप्रमाणे, ह्या आताच्या दुष्ट युगातून आपल्याला सोडवण्यास, आपल्या पापांबद्दल, स्वतःचे दान केले.
\v 5 देवपित्याला युगानुयुग गौरव असो. आमेन.
\s गलतीकारांनी पौलाचा केलेला हिरमोड
\p
\v 6 मला आश्चर्य वाटते की, ज्याने तुम्हाला ख्रिस्ताच्या कृपेत पाचारण केले त्याच्यापासून, इतक्या लवकर, तुम्ही दुसर्‍या सुवार्तेकडे वळला आहा.
\v 7 ती दुसरी नाही; पण तुम्हाला कोणी तरी घोटाळ्यात पाडणारे आणि ख्रिस्ताची सुवार्ता चुकीची करण्याची त्यांची इच्छा आहे.
\v 8 तर जी सुवार्ता आम्ही तुम्हाला सांगितली तिच्याहून निराळी सुवार्ता जर आम्ही सांगितली किंवा स्वर्गातील आलेल्या देवदूताने सांगितली, तरी तो शापित असो.
\v 9 आम्ही अगोदर सांगितले आहे तसेच आता मी पुन्हा सांगतो की, कोणी तुम्हाला, जी तुम्ही स्वीकारलीत तिच्यापेक्षा,निराळी सुवार्ता कोणी तुम्हास सांगितल्यास तो शापित असो.
\v 10 मी आता मनुष्याची किंवा मी देवाची मनधरणी करावयास पाहत आहे? मी मनुष्यांना संतुष्ट करावयास पाहत आहे काय?मी अजूनपर्यंत मनुष्यांना संतोषवीत असतो, तर मी ख्रिस्ताचा दास नसतो.
\s मनुष्यापासून नव्हे तर येशू ख्रिस्तापासून आपल्याला शुभवृत्त प्राप्त झाले आहे असे पौलाचे सांगणे
\p
\v 11 कारण, बंधूंनो, मी तुम्हाला सांगतो की, मी ज्या सुवार्तेची घोषणा केली ती मनुष्याच्या सांगण्याप्रमाणे नाही.
\v 12 कारण ती मला मनुष्याकडून मिळाली नाही, तसेच ती मला कोणी शिकवलीही नाही; पण येशू ख्रिस्ताच्या प्रकटीकरणाने ती मला प्राप्त झाली.
\v 13 तुम्ही माझ्या, यहूदी धर्मातील, पूर्वीच्या आचरणाविषयी ऐकले आहे की, मी देवाच्या मंडळीचा अपरिमित छळ करून तिचा नाश करीत असे.
\v 14 आणि मी माझ्या पूर्वजांच्या प्रथाविषयी पुष्कळ अधिक आवेशी असल्यामुळे माझ्या लोकांतल्या माझ्या वयाच्या पुष्कळ जणापेक्षा मी यहूदी धर्मात मी पुढे गेलो होतो.
\v 15-16 पण ज्या देवाने मला आईच्या उदरापासून वेगळे केले व आपल्या कृपेने मला बोलावले, त्याला जेव्हा बरे वाटले की, आपल्या पुत्राला माझ्याद्वारे प्रकट करावे, म्हणजे परराष्ट्रीयांमध्ये मी त्याची सुवार्तेची घोषणा करावी तेव्हा मी हे कोणत्याही मानवाची मसलत न घेता,
\v 17 आणि माझ्या पूर्वी झालेल्या प्रेषितांकडे यरूशलेमेस वर न जाता, पण मी लगेच अरबस्तानात निघून गेलो व तेथून दिमिष्कास पुन्हा परत आलो.
\v 18 पुढे, तीन वर्षांनंतर, मी केफाला भेटण्यास वर यरुशलेमास गेलो, आणि पंधरा दिवस मी त्याच्याजवळ राहिलो;
\v 19 पण प्रभूचा भाऊ याकोब ह्याच्याशिवाय मी इतर प्रेषितांपैकी दुसरा कोणी माझ्या दृष्टीस पडला नाही.
\v 20 मी जे तुम्हाला लिहित आहे, ते पाहा, देवासमोर, मी खोटे बोलत नाही.
\v 21 त्यानंतर मी सूरिया व किलिकिया प्रांतांत आलो
\v 22 आणि ख्रिस्तात असलेल्या, यहूदीयातील मंडळ्यांना मी अपरिचित होतो.
\v 23 त्यांच्या ऐकण्यात एवढेच येत असे की, ‘ पूर्वी आमचा छळ करणारा ज्या विश्वासाचा मागे नाश करीत होता त्याची तो आता सुवार्ता सांगत आहे’.
\v 24 तेव्हा त्यांनी माझ्यावरून देवाचे गौरव केले.
\c 2
\s पौलाची कामगिरी यरुशलेमकरांना मान्य होते
\p
\v 1 नंतर, चौदा वर्षांनी मी पुन्हा, बर्णबाबरोबर, यरूशलेमेस वर गेलो, मी आपल्याबरोबर तीतालाही नेले.
\v 2 आणि मला प्रकटीकरण झाल्याप्रमाणे मी गेलो, आणि ज्या सुवार्तेची मी परराष्ट्रीयांत घोषणा करीत असतो, ती मी त्यांना निवेदन केली; पण जे विशेष मानलेले होते त्यांना एकान्ती निवेदन केली; नाहीतर, मी व्यर्थ धावतो किंवा धावलो, असे कदाचित् झाले असते.
\v 3 पण माझ्याबरोबर असलेला तीत हा ग्रीक असल्यामुळे, त्यालाही सुंता करून घेण्यास भाग पाडण्यात आले नाही.
\v 4 आणि गुप्तपणे आत आणलेल्या खोट्या बंधूमुळे देखील भाग पाडण्यात आले नाही; ते आम्हास दास्यात घालण्याकरता, ख्रिस्त येशूमध्ये जी मोकळीक आपल्याला आहे ते हेरण्यास, चोरून आत आले होते.
\v 5 सुवार्तेचे सत्य तुमच्याकडे रहावे म्हणून आम्ही त्यांना घटकाभरही वश होऊन त्यांच्या अधीन झालो नाही.
\v 6 तरी पण, जे विशेष मानलेले कोणी होते त्यांच्याकडून (ते कसेहि असोत होते त्याचे मला काही नाही; देव माणसाचे बाह्य रूप पाहत नाही.) कारण जे विशेष मानलेले होते त्यांनी माझ्या सुवार्तेत काही भर घातली नाही.
\v 7 तर उलट सुंता झालेल्यांना सुवार्ता सांगणे जसे पेत्रावर सोपवले होते तसेच सुंता न झालेल्यांत सुवार्ता सांगणे माझ्यावर सोपवले आहे, हे त्यांनी बघितले.
\v 8 कारण ज्याने पेत्राच्याद्वारे सुंता झालेल्या लोकांत प्रेषितपणा चालवावयास शक्ती पुरवली त्याने मलाहि परराष्ट्रीयात तो चालवण्यास शक्ती पुरवली.
\v 9 आणि त्यांनी मला दिलेले कृपादान ओळखून, याकोब, केफा व योहान हे जे आधारस्तंभ होते त्यांनी मला व बर्णबाला उजव्या हातांनी हस्तांदोलन केले, ते ह्यासाठी की, आपण देवाच्या कार्यांत सहभागी आहो हे दर्शवावे व आम्ही परराष्ट्रीयांकडे आणि त्यांनी सुंता झालेल्याकडे जावे.
\v 10 मात्र आम्ही गरिबांची आठवण ठेवावी, अशी त्यांची इच्छा होती.
\s केफाचा (पेत्राचा ) निषेध
\p
\v 11 पण त्यानंतर, केफा अंत्युखियास आला असता, मी त्याच्या समोर त्याला आडवा आलो, कारण तो दोषीच होता.
\v 12 कारण याकोबापासून कित्येकजण येण्याअगोदर तो परराष्ट्रीयांबरोबर जेवत असे; पण ते आल्यावर तो सुंता झालेल्या लोकास भिऊन त्याने माघार घेऊन वेगळा राहू लागला.
\v 13 तेव्हा तसेच दुसर्‍या यहूद्यांनीही त्याच्याबरोबर ढोंग केले; त्यामुळे बर्णबादेखील त्यांच्या ढोंगाने ओढला गेला.
\v 14 पण मी जेव्हा बघितले की, सुवार्तेच्या सत्याप्रमाणे नीट चालत नाहीत, असे मी पाहिले, तेव्हा सर्वांसमोर मी केफाला म्हटले, ‘तू स्वतः यहूदी असून तू जर परराष्ट्रीयाप्रमाणे राहतोस आणि यहूद्यांप्रमाणे वागत नाहीस, तर जे परराष्ट्रीयांनी यहूद्यांसारखे वागावे म्हणून तू त्याच्यावर जुलूम करितोस हे कसे?’
\s नियमशास्त्राची अपूर्णता
\p
\v 15 आम्ही जन्मापासूनचः यहूदी आहोत,पापी परराष्ट्रीयातले नाही.
\v 16 तरी मनुष्य नियमशास्त्रातील कृत्यांनी नीतिमान ठरत नाही तर येशू ख्रिस्तावरील विश्वासाच्या द्वारे ठरतो,हे जाणून आम्ही ही ख्रिस्त येशूवर विश्वास ठेवला;ह्यासाठी की, विश्वासाने मनुष्य नीतिमान ठरवला जातो, म्हणून आम्ही ही येशू ख्रिस्तावर विश्वास ठेवला; म्हणजे आम्ही ख्रिस्तावरील विश्वासाने आम्ही नीतिमान ठरावे, नियमशास्त्रातील कृत्यांनी पाळून नाही, कारण नियमशास्त्रातील कृत्यांनी मनुष्यजातीपैकी कोणीही नीतिमान ठरणार नाही.
\v 17 पण ख्रिस्तात नीतिमान ठरवले जाण्यास पाहत असता जर आपणदेखील पापी आढळलो तर ख्रिस्त पापाचा सेवक आहे काय? कधीच नाही.
\v 18 कारण मी जे पाडले आहे ते पुन्हा उभारले तर मी स्वतःला अपराधी ठरवीन.
\v 19 कारण मी नियमशास्त्राद्वारे नियमशास्त्राला मेलो आहे, ह्यासाठी की,मी देवाकरता जगावे.
\v 20 मी ख्रिस्ताबरोबर वधस्तंभावर खिळलेला आहे आणि ह्यापुढे मी जगतो असे नाही, तर ख्रिस्त माझ्याठायी जगतो; आणि आता देहामध्ये जे माझे जगणे आहे ते देवाच्या पुत्रावरील विश्वासाच्या योगाने आहे. त्याने माझ्यावर प्रीती केली व स्वतःला माझ्याकरता दिले.
\v 21 मी देवाची कृपा व्यर्थ करीत नाही; कारण नीतिमत्व नियमशास्त्राच्याद्वारे असेल तर ख्रिस्ताचे मरण विनाकारण झाले.
\c 3
\s मनुष्याचा स्वीकार देव विश्वासावर करील, नियमशास्त्रावर नव्हे
\p
\v 1 अहो बुध्दीहीन गलतीकरांनो, वधस्तंभावर खिळलेला येशू ख्रिस्त ज्यांच्या डोळ्यांपुढे वर्णन करून ठेवला होता, त्या तुम्हाला कोणी भुरळ घातली आहे?
\v 2 तुम्हाला जो आत्मा मिळाला तो नियमशास्त्रातील कृत्यांनी की, विश्वासापूर्वक ऐकल्यामुळे मिळाला,इतकेच मला तुम्हापासून समजून घ्यावयाचे आहे.
\v 3 तुम्ही इतके बुध्दीहीन आहा काय? तुम्ही आत्म्याने प्रारंभ केल्यावर आता देहस्वभावाने पूर्णत्व मिळवू पाहत आहा काय?
\v 4 तुम्ही इतके दुःखे सोसली हे व्यर्थ काय?ह्याला व्यर्थ म्हणावे काय?
\v 5 म्हणून जो तुम्हाला आत्मा पुरवतो आणि तुमच्यात चमत्कार करतो तो हे जे सर्व करतो ते नियमशास्त्रातील कृत्यांनी करतो की, विश्वासपूर्वक ऐकल्यामुळे?
\v 6 ज्याप्रमाणे अब्राहामानेही देवावर विश्वास ठेवला व ते त्याला नीतिमत्व असे गणण्यात आले.तसे हे झाले.
\v 7 ह्यावरून तुम्ही समजून घ्या की, जे विश्वास ठेवतात तेच अब्राहामाचे पुत्र आहेत.
\v 8 आणि देव परराष्ट्रीयांना विश्वासाने नीतिमान ठरवणार ह्या पूर्वज्ञानामुळे शास्त्रलेखाने, अब्राहामाला पूर्वीच ही सुवार्ता सांगितली की, ‘तुझ्याकडून सर्व राष्ट्रांना आशीर्वाद मिळेल’.
\v 9 तर मग जे विश्वास ठेवतात त्यांना विश्वासू अब्राहामाबरोबर आशीर्वाद दिला गेला आहे.
\v 10 कारण नियमशास्त्रातील कृत्यांवर जितके अवलंबून राहणारे आहेत तितके शापाधीन आहे कारण शास्त्रात असे लिहिले आहे की, नियमशास्त्राच्या पुस्तकात जे लिहिलेले आहे ते सर्व आचरण्यास जो टिकून राहत नाही तो शापित आहे’.
\v 11 नियमशास्त्राने कोणीही देवासमोर नीतिमान ठरत नाही, हे उघड आहे; कारण ‘नीतिमान विश्वासाने जगेल’.
\v 12 आणि नियमशास्त्र तर विश्वासाचे नाही, पण ‘जो त्यातील कृत्ये आचरतो तो त्यांच्यायोगे जगेल’.
\v 13 आपल्याबद्दल ख्रिस्त शाप झाला.आणि त्याने आपणाला नियमशास्त्राच्या शापापासून खंडणी भरून सोडविले; असा शास्त्रलेख आहे‘जो कोणी झाडावर टांगलेला आहे तो शापित आहे’,असा शास्त्रलेख आहे.
\v 14 ह्यांत उद्देश हा की, अब्राहामाला दिलेला आशीर्वाद ख्रिस्त येशूच्या द्वारे परराष्ट्रीयांना मिळावा. म्हणजे आपल्या विश्वासाद्वारे आत्म्याविषयीचे अभिवचन मिळावे.
\v 15 आणि बंधूंनो, मी हे व्यावहारिक दृष्टीने बोलतो. एखाद्या मनुष्याचा करारदेखील तो स्थापित केला गेल्यानंतर कोणी रद्द करीत नाही, किंवा त्यात भर घालीत नाही.
\v 16 आता, जी वचने अब्राहामाला व त्याच्या संतानाला दिली होती. तो ‘संतानांना’ असे अनेकाविषयी म्हणत नाही, पण ‘तुझ्या संतानाला’ असे एकाविषयी म्हणतो आणि तो एक ख्रिस्त आहे.
\v 17 आणि, मी हे म्हणतो की, देवाने तो करार आधीच स्थापल्यावर चारशे तीस वर्षांनंतर झालेल्या नियमशास्त्रामुळे संपुष्टात येऊन त्यामुळे अभिवचन रद्द करू होत नाही.
\v 18 कारण वतन जर नियमशास्त्राने प्राप्त होते, तर ते ह्यापुढे अभिवचनाने होणार नाही; पण अब्राहामाला देवाने ते कृपेने अभिवचनाद्वारे दिले.
\s नियमशास्त्राचा हेतू
\p
\v 19 तर मग नियमशास्त्र कशासाठी? कारण, ज्या संतानास वचन दिले होते त्याचे येणे होईपर्यंत ते उल्लंघनामुळे नियमशास्त्र देण्यात आले; ते मध्यस्थाच्या हाती देवदूतांच्या द्वारे नेमून आले.
\v 20 मध्यस्थ हा एकाचा नसतो; आणि देव तर एक आहे.
\v 21 तर मग नियमशास्त्र हे देवाच्या वचनाविरुध्द आहे काय? कधीच नाही. कारण जीवन देण्यास समर्थ असलेले नियमशास्त्र देण्यात आले असते तर, नीतिमत्व खरोखरच नियमशास्त्राने प्राप्त झाले असते.
\v 22 तरी शास्त्राने सर्वांस पापामध्ये कोंडून ठेवले आहे, ह्यांत उद्देश हा की, विश्वास ठेवणार्‍यांना येशू ख्रिस्ताच्या विश्वासाने जे अभिवचन आहे ते देण्यांत यावे.
\v 23 हा जो विश्वास प्रकट होणार होता, तो येण्या अगोदर आपण कोंडलेले असता आपल्याला नियमशास्त्राखाली असे रखवालीत ठेवले होते.
\v 24 हयांवरून आपण विश्वासाने नीतिमान ठरविले जावे म्हणून नियमशास्त्र आपल्याला ख्रिस्ताकडे पोहचवणारे बालरक्षक होते.
\v 25 पण आता, विश्वासाचे आगमन झाले आहे म्हणून आपण ह्यापुढे बालरक्षकाच्या अधीन राहिलो नाही.
\s विश्वासाचा परिणाम
\p
\v 26 पण ख्रिस्त येशूवरील विश्वासाच्याद्वारे तुम्ही सर्व देवाचे पुत्र आहा.
\v 27 कारण तुम्हामधील जितक्यांचा ख्रिस्तात बाप्तिस्मा झाला आहे तितक्यांनी ख्रिस्ताला परिधान केले आहे.
\v 28 यहूदी किंवा हेल्लेणी, दास किंवा स्वतंत्र नाही, पुरूष किंवा स्त्री हा भेदच नाही; कारण ख्रिस्त येशूत तुम्ही सर्वजण एकच आहा.
\v 29 आणि तुम्ही जर ख्रिस्ताचे आहा; तर अब्राहामाचे संतान आणि अभिवचनाप्रमाणे वारीस आहा.
\c 4
\s ख्रिस्तावरील विश्वासाच्याद्वारे देवपुत्रत्वाची प्राप्ति
\p
\v 1 आता मी म्हणतो की, वारीस लहान बाळ आहे, तोपर्यत तो सर्वांचा धनी असूनही त्याच्यामध्ये व दासामध्ये काही भेद नसतो.
\v 2 पण बापाने ठरवलेल्या मुदतीपर्यंत तो शिक्षकांच्या व कारभाऱ्याच्या स्वाधीन असतो.
\v 3 आपण देखील बाळ असताना, आपण जगाच्या प्राथमिक शिक्षणाच्या दास्यात होतो.
\v 4 पण काळाची पूर्णता झाली तेव्हा देवाने आपल्या पुत्राला पाठवले; तो स्त्रीपासून जन्मास आला, नियमशास्त्राधीन असा जन्मास आला,
\v 5 ह्यात उद्देश हा होता की, नियमशास्त्राखाली असलेल्यांना त्याने खंडणी भरून सोडवावे; म्हणजे आपल्याला पुत्र होण्याचा हक्क मिळावा.
\v 6 आणि तुम्ही पुत्र आहात म्हणून, देवाने‘अब्बा बापा,’ अशी हाक मारणाऱ्या आपल्या पुत्राच्या आत्म्याला तुमच्याआमच्या अंतःकरणात पाठवले आहे; ‘
\v 7 म्हणून तू आतापासून दास नाहीस, तर पुत्र आहेस; आणि पुत्र आहेस, तर देवाच्याद्वारे वारीसहि आहेस.
\s ख्रिस्ताकडून मिळालेली स्वतंत्रता दवडू नये
\p
\v 8 तथापि पूर्वी तुम्ही देवाला ओळखीत नव्हता, तेव्हा, जे स्वभावतः देव नाहीत त्यांचे दास होता;
\v 9 पण आता तुम्ही देवाला ओळखीत असताना, किंवा देव तुम्हाला ओळखीत असताना, तुम्ही त्या दुर्बळ, व निसत्व प्राथमिक शिक्षणाकडे पुन्हा कसे परत जाता आणि पुन्हा त्यांच्या दास्यात राहण्याची इच्छा करता?
\v 10 तुम्ही दिवस, महिने, ऋतू, आणि वर्षे पाळता.
\v 11 तुमच्यासाठी की, मी केलेले श्रम कदाचित व्यर्थ झाले असतील, अशी मला तुमच्यासंबंधी भीती वाटते.
\v 12 बंधूंनो, मी तुम्हाला विनवणी करतो की, तुम्ही माझ्यासारखे व्हा, कारण मीहि तुमच्यासारखा होतो. तुम्ही माझे काहीच वाईट केले नाही.
\v 13 प्रथम तुम्हाला सुवार्ता सांगण्याचा पहिला प्रसंग मला माझ्या शारीरीक व्याधीमुळें मिळाला हे तुम्हाला माहित आहे.
\v 14 आणि माझ्या देहाच्या अशक्तपणात तुमची परीक्षा होत असता, तुम्ही तिरस्कार केला नाही. पण माझे देवाच्या दूतासारखा, ख्रिस्त येशूसारखा माझा स्वीकार केले.
\v 15 तर तेव्हाचा तुमचा तो आशीर्वाद कोठे आहे? कारण, मी तुमच्याविषयी साक्ष देतो की, शक्य असते तर तुम्ही मला तुमचे स्वतःचे डोळे काढून दिले असते.
\v 16 मग मी तुम्हाला खरे सांगतो म्हणून मी तुमचा वैरी झालो आहे काय?
\v 17 ते लोक तुमच्याविषयी आवेशी आहेत तरी चांगल्या प्रकारे नाही. पण तुम्ही त्यांच्याविषयी आवेशी असावे म्हणून ते तुम्हाला आमच्यापासून वेगळे करू पाहतात.
\v 18 तर चांगल्याविषयी सर्वदा आवेशी असणे हे चांगले, आणि मी तुम्हाजवळ प्रत्यक्ष आहे; तेव्हा मात्र आवेशी असावे असे नाही.
\v 19 माझ्या मुलांनो, तुमच्यात ख्रिस्ताचे रूप निर्माण होईपर्यंत मला पुन्हा तुमच्यासाठी प्रसूतीवेदना होत आहेत.
\v 20 ह्यावेळी मी तुमच्याबरोबर हजर असतो आणि आवाज चढवून बोलता आले असते तर मला बरे वाटले असते; कारण तुमच्याविषयी मी संशयात आहे.
\v 21 जे तुम्ही नियमशास्त्राधीन व्हावयास पाहता ते तुम्ही नियमशास्त्र ऐकत नाही काय?हे मला सांगा.
\v 22 कारण शास्त्रात असे लिहिले आहे की, अब्राहामाला दोन मुलगे होतेः एक दासीपासून व एक स्वतंत्र स्त्रीपासून झालेला.
\v 23 पण दासीपासून झालेला देहस्वभावानुसार जन्मला होता; तर स्वतंत्र स्त्रीपासून झालेला वचनामुळे जन्मला.
\v 24 ह्या गोष्टी दृष्टांतरूपाने समजावल्या जावू शकतात. त्या स्त्रिया दोन करारासारख्या आहेत एक सीनाय पर्वतावरून केलेला व दास्यासाठी मुलांना जन्म देणारा करार म्हणजे हागार होय.
\v 25 कारण ही हागार अरबस्तानातील सिनाय पर्वत आहे; आणि ती हल्लीच्या यरुशलेमेच्या जोडीची आहे. आपल्या मुलांबाळांसह दास्यात आहे.
\v 26 नविन वरील यरूशलेम स्वतंत्र आहे; ही आपल्या सर्वांची माता आहे.
\v 27 शास्त्रात असे लिहिले आहे की, ‘अगे वंध्ये, तुला मूल होत नसले तरी, तू आनंदित हो! ज्या तुला प्रसूतिवेदना होत नाही, ती तू आनंदाने जयघोष कर! आनंदाची आरोळी मार! कारण जिला पती अाहे तिच्या मुलांपेक्षा,अशा सोडलेल्या स्त्रीची मुले पुष्कळ अधिक आहेत.’
\v 28 आता बंधूंनो, इसहाकाप्रमाणें तुम्ही अभिवचनाची संतती आहा.
\v 29 परंतु त्यावेळेस देहस्वभावानुसार जो जन्मला होता, त्याने जो आत्म्यानुसार जन्मलेल्या मुलाचा छळ केला, तसा आताहि होत आहे.
\v 30 पण शास्त्रलेख काय सांगतो? ‘तू त्या दासीला व तिच्या मुलाला घालवून दे; कारण दासीचा मुलगा स्वतंत्र स्त्रीच्या मुलाबरोबर वारीस होणारच नाही.’
\v 31 तर मग, बंधूंनो, आपण दासीची मुले नाही, पण स्वतंत्र स्त्रीची मुले आहोत.
\c 5
\p
\v 1 ह्या स्वातंत्र्याकरिता ख्रिस्ताने आपल्याला मोकळे केले आहे म्हणून त्यात तुम्ही टिकून राहा, आणि दासत्वाच्या जुवाखाली पुन्हा सापडू नका.
\s शुभवर्तमान व नियमशास्त्र ह्यातून कोणते निवडणार ?
\p
\v 2 पाहा, मी पौल तुम्हास हे सांगतो की, तुम्ही जर सुंता करून घेतलीत तर तुम्हाला ख्रिस्ताचा उपयोग नाही.
\v 3 कारण सुंता झालेल्या प्रत्येक मनुष्याला मी हे पुन्हा निक्षून सांगतो की, तो संपूर्ण नियमशास्त्र पाळण्यास बांधलेला आहे.
\v 4 नियमशास्त्राने नीतिमान ठरण्याची इच्छा धरता ते तुम्ही ख्रिस्ताला अंतरला आहा; तुम्ही कृपेला अंतरला आहा,
\v 5 कारण आपण आत्म्याच्या द्वारे,विश्वासाने, नीतिमत्वाची आशा धरून वाट पाहत आहो.
\v 6 ख्रिस्त येशूमध्ये सुंता काही कामाची नाही; आणि सुंता न होण्यात काही सामर्थ्य आहे असे नाही; तर प्रीतीच्या द्वारे कार्य करणारा विश्वास त्याच्यात सामर्थ्य आहे.
\v 7 तुम्ही चांगले धावत होता; तुम्ही सत्याला मान्य होऊ नये म्हणून तुम्हाला कोणी अडथळा केला?
\v 8 तुम्हाला जो बोलवत आहे त्याच्याकडची ही शिकवण नाही.
\v 9 ‘थोडेसे खमीर सगळा कणकेचा गोळा फुगवते’.
\v 10 मला तुमच्याविषयी प्रभूमध्ये खातरी आहे की, तुम्ही दुसरा विचार करणार नाही. पण तुम्हाला घोटाळ्यात पाडणारा मग तो कोणी का असेना तो दंड भोगील.
\v 11 आणि बंधूंनो, मी जर अजून सुंतेचा उपदेश करीत असलो, तर अजून माझा छळ का होत आहे? मग तसे असते तर वधस्तंभाचे अडखळण नाहीसे झाले आहे.
\v 12 तुमच्या ठायी अस्थिरता उत्पन्न करणारे स्वतःला छेदून घेतील तर बरे होईल.
\s स्वातंत्र्याचे नियमन प्रीतीच्या द्वारे झाले पाहिजे
\p
\v 13 कारण बंधूंनो, तुम्हाला स्वातंत्र्यतेकरिता बोलावले गेले आहे. तरी त्या स्वतंत्रतेने देह वासनांना संधी देऊ नका. पण प्रीतीने एकमेकांची सेवा करा.
\v 14 कारण, ‘जशी आपणावर तशीच आपल्या शेजार्‍यावर प्रीती करा’.हे एकच वचन पाळल्याने सर्व नियमशास्त्र पूर्णपणे पाळण्यात आले आहे.
\v 15 पण तुम्ही जर एकमेकांना चावता आणि खाऊन टाकिता, तर तुम्ही एकमेकांचा संहार करू नये म्हणून जपा.
\s पवित्र आत्म्याने मार्गदर्शन
\p
\v 16 म्हणून मी म्हणतो, आत्म्याच्या प्रेरणेने चाला, म्हणजे तुम्ही देहाची वासना पूर्ण करणारच नाही.
\v 17 कारण देहवासना आत्म्याविरुध्द आहे आणि आत्मा देहवासनेविरुध्द आहे; हे परस्परांस विरूध्द आहेत, यासाठी की जे काही तुम्ही इच्छिता ते तुम्ही करू नये.
\v 18 तुम्ही आत्म्याच्या प्रेरणेने चालवलेले आहा तर तुम्ही नियमशास्त्राच्या अधीन नाही.
\v 19 आता देहाची कामे उघड आहेत आणि ती हीः जारकर्म, अमंगळपणा, कामातुरपणा,
\v 20 मूर्तिपूजा, जादूटोणा, वैर, कलह, ईर्ष्या, राग, विरोध, फुटी, गट,
\v 21 मत्सर, धुंदी, दंगल आणि ह्यांसारखी आणखी; ह्यांविषयी मी जसे पूर्वी सांगितले होते तसे आता आधी सांगतो की, ह्या गोष्टी करणार्‍यांना देवाच्या राज्याचे वतन मिळणार नाही.
\v 22 आत्म्याच्याद्वारे निष्पन्न होणारे फळ ही आहेत प्रीती, आनंद, शांती, सहनशीलता, ममता, चांगुलपणा, विश्वासूपणा,
\v 23 सौम्यता, इंद्रियदमन हे आहे; अशांविरूध्द नियमशास्त्र नाही.
\v 24 जे ख्रिस्त येशूचे आहेत त्यांनी देहाला भावना व वासनांसहित देहस्वभावाला वधस्तंभावर खिळले आहे.
\v 25 आपण जर आत्म्याच्या सामर्थ्याने जगतो तर आपण आत्म्याच्या प्रेरणेनेच चालावे.
\v 26 आपण पोकळ अभिमान बाळगणारे, एकमेकाला चिरडीस आणणारे व एकमेकांचा हेवा करणारे असे होऊ नये.
\c 6
\s व्यवहारोपयोगी बोध
\p
\v 1 बंधूंनो, कोणी माणूस अपराधात सापडला, तर तुम्ही जे आत्मिक आहात ते त्याला सौम्यतेच्या आत्म्याने ताळ्यावर आणा; तूही परीक्षेत पडू नये म्हणून स्वतःकडे लक्ष दे.
\v 2 तुम्ही एकमेकांची ओझी वाहा म्हणजे ख्रिस्ताचा नियम पूर्ण कराल.
\v 3 कारण आपण कोणी नसता कोणी तरी आहोत असे मानतो, तो स्वतःला फसवतो.
\v 4 पण प्रत्येकाने स्वतःच्या कामाची परीक्षा करावी आणि मग, त्याला दुसर्‍याच्या संबंधात नाही, पण केवळ आपल्यात अभिमानाला जागा मिळेल.
\v 5 कारण प्रत्येकाने आपला स्वतःचा भार वाहिलाच पाहिजे.
\v 6 ज्याला वचनाचे शिक्षण मिळते त्याने शिक्षण देणार्‍याला सर्व प्रकारच्या चांगल्या पदार्थांचा वाटा द्यावा.
\v 7 फसू नका, देवाचा उपहास होणार नाही; कारण मनुष्य जे काही पेरतो त्याचेच त्याला पीक मिळेल.
\v 8 कारण जो आपल्या देहाकरता पेरतो त्याला देहाकडून नाशाचे पीक मिळेल, पण जो आत्म्याकरता पेरतो त्याला आत्म्याकडून सार्वकालिक जीवनाचे पीक मिळेल.
\v 9 आणि चांगले करण्याचा आपण कंटाळा करू नये; कारण आपण खचलो नाही, तर नियोजित समयी कापणी करू.
\v 10 म्हणून आपल्याला संधी असेल तसे आपण सर्वांचे बरे करावे व विशेषतः विश्वासाने एका घरचे झालेल्यांचे बरे करावे.
\s समाप्ति
\p
\v 11 पाहा, किती मोठ्या अक्षरांनी, मी तुम्हाला स्वहस्ते लिहित आहे.
\v 12 जितके दैहिक गोष्टींचा डौल मिरवू पाहतात असे तितके ख्रिस्ताच्या वधस्तंभामुळे त्यांचा छळ होऊ, नये म्हणूनच तुम्हाला सुंता करून घेण्यास भाग पाडतात;
\v 13 कारण ज्यांची सुंता झाली आहे ते स्वतः तर नियमशास्त्र पाळीत नाहीत, पण तुमच्या देहावरून नावाजून घेण्यासाठी, म्हणून, तुमची सुंता व्हावी अशी त्यांची इच्छा बाळगतात.
\v 14 आपला प्रभू येशू ख्रिस्त ह्याच्या वधस्तंभाच्या अभिमानाशिवाय कशाचाही अभिमान बाळगणे माझ्यापासून दूर राहो.पण ज्याच्या द्वारे जग मला आणि मी जगाला वधस्तंभावर खिळलेला आहे.
\v 15 कारण सुंता होण्यात किंवा सुंता न होण्यात काही नाही,तर नवी उत्पत्ती हीच काय ती होय.
\v 16 आणि जे ह्या नियमाने चालतात अशा सर्वांवर व देवाच्या इस्राएलावर शांती व दया असो.
\v 17 आतापासून कोणी मला त्रास देऊ नये, कारण मी आपल्या शरीरावर येशूच्या खुणा धारण केल्या आहेत.
\v 18 बंधूंनो, आपला प्रभू येशू ख्रिस्त ह्याची कृपा तुमच्या आत्म्याबरोबर असो. आमेन.
