\id EPH EPH-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h इफिसकरांस पत्र
\toc1 इफिसकरांस पत्र
\toc2 इफि
\toc3 इफि
\mt इफिसकरांस पत्र
\is लेखक
\ip इफिस 1:1, प्रेषित पौलाला इफिस पुस्तकाचे लेखक म्हणून ओळखते. मंडळीच्या आरंभापासून इफिसकरांस पत्र पौलाने लिहिलेले होते आणि प्रेषितीय वडिलांना-रोमचे सौम्य, इग्नाटियस, हर्मास आणि पॉलीकार्प यांचे सर्वात जुने भाष्य केले होते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 60.
\ip रोममध्ये तुरुंगात असताना पौलाने हे पत्र लिहिले असावे.
\is प्राप्तकर्ता
\ip प्राथमिक प्राप्तकर्ता म्हणून इफिस येथील मंडळी. पौल स्पष्ट संकेत देतो की त्याचे हेतू वाचक लोक अन्य जातीय आहेत. इफिस 2:11-13 मध्ये, तो स्पष्टपणे सांगतो की त्याचे वाचक “जन्मतःच अन्य जातीय” होते (2:11) आणि म्हणूनच यहूदी लोकांनी अन्य जातीय लोकांना “वचनबद्ध कराराचे अनोळखी” असे मानले (2:12). त्याचप्रकारे, इफिस 3:1 मध्ये, पौलाने हे वाचकांना सांगितले की तो तुरुंगातील कैदी आहे.
\is हेतू
\ip पौलाने असा निष्कर्ष काढला की ख्रिस्तासारखी परिपक्वता असलेले सर्वजण हे लेख प्राप्त करतील. इफिस पुस्तकामध्ये असलेल्या सोहळ्यामध्ये परमेश्वराच्या खऱ्या मुलांना विकसित करण्यासाठी आवश्यक शिस्त आहे. शिवाय, इफिसमधील अभ्यासाचा विश्वास दृढ करण्यासाठी आणि विश्वासार्हता प्रस्थापित करण्यास मदत होईल जेणेकरून ते उद्देश आणि परमेश्वराने त्यांना दिलेले बोलावणे पूर्ण करू शकतील. पौलाने इफिसच्या विश्वास ठेवणाऱ्यांना त्यांच्या ख्रिस्ती विश्वासात बळकट करण्याचे आणि मंडळीचे स्वरूप आणि उद्देश स्पष्ट करून हे स्पष्ट केले पाहिजे. पौलाने इफिसमधील अनेक शब्दांचा वापर केला जे त्यांचा पूर्वीचा धर्म, मुख्य-शरीर, परिपूर्णता, गूढ, वय, शासक, इत्यादी त्यांच्या यहूदी ख्रिस्ती लोकांशी परिचित असतील. त्याने या शब्दांचा उपयोग वाचकांना दाखवून दिला की ख्रिस्त देव आणि अध्यात्मिक प्राण्यांच्या कोणत्याही श्रेणीपेक्षा श्रेष्ठ आणि सर्वश्रेष्ठ आहे.
\is विषय
\ip ख्रिस्तामध्ये आशीर्वाद
\iot रूपरेषा
\io1 1. मंडळीतील सदस्यांसाठी सिद्धांत — 1:1-3:21
\io1 2. मंडळीतील सदस्यांसाठी कर्तव्ये — 4:1-6:24
\c 1
\p
\v 1 इफिस शहरातील पवित्र जन आणि ख्रिस्त येशूच्या ठायी विश्वास ठेवणारे यांना, देवाच्या इच्छेद्वारे ख्रिस्त येशूचा प्रेषित, पौल याच्याकडून
\v 2 देव आपला पिता आणि प्रभू येशू ख्रिस्त यापासून तुम्हास कृपा व शांती असो.
\s ईशस्तवन
\p
\v 3 आपल्या प्रभू येशू ख्रिस्ताच्या पित्याला धन्यवाद असो; स्वर्गीय गोष्टीविषयी प्रत्येक आत्मिक आशीर्वाद देऊन ज्या देवाने आम्हास ख्रिस्ताकडून आशीर्वादित केले आहे.
\v 4 देवाने ख्रिस्तामध्ये विश्वास ठेवणाऱ्यांना जगाच्या रचनेपूर्वीच निवडले यासाठी की आम्ही त्याच्या समक्षतेत पवित्र आणि निर्दोष असावे.
\v 5 देवाच्या प्रीतीप्रमाणे, येशू ख्रिस्ताद्वारे त्याचे स्वतःचे पुत्र होण्याकरता आम्हास दत्तक घेण्यासाठी पूर्वीच आमची नेमणूक केली.
\v 6 त्याने हे सर्व देवाच्या गौरवी कृपेची स्तुती व्हावी म्हणून केले. ही कृपा त्याने त्याच्या प्रिय पुत्राद्वारे आम्हास भरपूर केली.
\v 7 त्या प्रिय पुत्राच्या ठायी रक्ताने खंडणी भरून आम्हास मुक्त करण्यात आले आहे, देवाच्या कृपेच्या विपुलतेने आम्हास आमच्या पापांची क्षमा मिळाली आहे.
\v 8 देवाची ही कृपा आम्हास सर्व ज्ञानाने आणि विवेकाने भरपूर पुरवण्यात आली आहे.
\v 9 देवाने गुप्त सत्याची योजना आपणास कळवली आहे जी त्याने ख्रिस्ताच्याद्वारे आपल्या इच्छेप्रमाणे प्रदर्शित केली.
\v 10 देवाच्या योजनेप्रमाणे जेव्हा काळाची पूर्णता होईल तेव्हा तो स्वर्गातील आणि पृथ्वीवरील सर्वकाही ख्रिस्तामध्ये एकत्र आणील.
\p
\v 11 देवाचे लोक म्हणून आम्ही पूर्वीच ख्रिस्तामध्ये त्याच्या योजनेप्रमाणे नेमले गेलो होतो, जो सर्व गोष्टी हेतुपूर्वक त्याच्या इच्छेप्रमाणे करतो,
\v 12 ह्यासाठी की ख्रिस्ताच्या गौरवाची स्तुती यहूदी आमच्याकडून व्हावी, ज्याच्यावर आम्ही आधीच आशा ठेवली.
\v 13 ख्रिस्ताद्वारे तुम्हीसुद्धा खऱ्या वचनाची आणि तुमच्या तारणाची सुवार्ता ऐकली आहे आणि त्यावर विश्वास ठेवला, तेव्हा पवित्र आत्म्याच्या अभिवचनाचा तुम्हावर शिक्का मारण्यात आलेला आहे.
\v 14 त्याच्या प्रियजनांची खंडणी भरून मिळवलेल्या मुक्तीसाठी हा पवित्र आत्मा आपल्या वतनाचा पुरावा आहे जेणेकरून देवाच्या गौरवाची स्तुती व्हावी.
\s देवज्ञानाच्या प्राप्तीसाठी प्रार्थना
\p
\v 15 म्हणून तुमच्यामधील असलेला प्रभू येशूवरचा विश्वास व तुमची पवित्रजनांवरची प्रीती विषयी ऐकून
\v 16 मीही तुमच्यासाठी देवाला धन्यवाद देण्याचे आणि माझ्या प्रार्थनेत तुमची आठवण करण्याचे थांबवले नाही.
\v 17 मी अशी प्रार्थना करतो की, आमच्या प्रभू येशू ख्रिस्ताचा देव, गौरवी पिता, ह्याने तुम्हास आपल्या ओळखीच्या ज्ञानाचा व प्रकटीकरणाचा आत्मा द्यावा;
\v 18 म्हणजे तुमच्या मनाचे डोळे प्रकाशित होऊन तुम्हास हे समजावे की, त्याच्या बोलवण्याच्या आशेची निश्चितता काय आहे, त्याच्या वतनाच्या गौरवाची संपत्ती पवित्र लोकात किती आहे,
\v 19 आणि आपण जे विश्वास ठेवणारे त्या आपल्यासाठी त्याच्या सामर्थ्याचे अपार महत्त्व ते काय ते तुम्ही त्याच्या शक्तीशाली पराक्रमाच्या कामावरून ओळखून घ्यावे.
\s ख्रिस्ताचे पुनरुत्थान झाल्याने दिसून आलेले देवाचे सामर्थ्य
\p
\v 20 त्याने ती कृती ख्रिस्ताच्याद्वारे करून त्यास मरणातून उठविले आणि स्वर्गात देवाच्या उजव्या बाजूला बसविले.
\v 21 त्याने त्यास सर्व अधिपती, अधिकारी, सामर्थ्य, प्रभूत्व आणि प्रत्येक सामर्थ्याचे नाव जे याकाळी नव्हे तर येणाऱ्या काळीही दिले जाईल त्या सर्वांपेक्षा फार उंच केले.
\v 22 देवाने सर्वकाही ख्रिस्ताच्या पायाखाली केले आणि त्यास सर्वांवर मंडळीचे मस्तक म्हणून दिले.
\v 23 हेच ख्रिस्ताचे शरीर. जो सर्वांनी सर्वकाही भरतो त्याने ते भरलेले आहे.
\c 2
\s देवाच्या कृपेने तारण मिळते
\p
\v 1 आणि तुम्ही आपले अपराध आणि पापामुळे मरण पावला होता,
\v 2 ज्यामध्ये तुम्ही पूर्वी चालत होता, हे तुमचे कृत्य जगाच्या चालीरीतीप्रमाणे अंतरीक्षाचा राज्याधिपती जो सैतान, म्हणजे आज्ञा मोडणाऱ्या लोकात आता कार्य करणाऱ्या दुष्ट आत्म्याचा अधिपती, ह्याच्या वहीवाटीप्रमाणे असे होते.
\v 3 आम्ही सर्व यापूर्वी या अविश्वासणाऱ्यांमध्ये आपल्या शारीरिक वासनेने वागत होतो, शरीर आणि मनाच्या इच्छेप्रमाणे करत होतो व आम्ही स्वभावाने इतरांप्रमाणे राग येणारे लोक होतो.
\v 4 पण देव खूप दयाळू आहे कारण त्याच्या महान प्रीतीने त्याने आमच्यावर प्रेम केले.
\v 5 आम्ही आमच्या अपराधामुळे मरण पावलेले असता त्याने आम्हास ख्रिस्ताबरोबर नवीन जीवन दिले. तुमचे तारण कृपेने झाले आहे.
\v 6 आणि आम्हास त्याच्याबरोबर उठवले आणि स्वर्गीय स्थानात ख्रिस्त येशूसोबत बसविले.
\v 7 यासाठी की, येशू ख्रिस्तामध्ये त्याची आम्हांवरील प्रीतीच्याद्वारे येणाऱ्या युगात त्याची महान कृपा दाखविता यावी.
\v 8 कारण देवाच्या कृपेने विश्वासाच्याद्वारे तुम्हास शिक्षेपासून वाचवले आहे आणि ते आमच्याकडून झाले नाही, तर हे दान देवापासून आहे,
\v 9 आपल्या कर्मामुळे हे झाले नाही यासाठी कोणी बढाई मारू नये.
\v 10 कारण आम्ही देवाच्या हाताची कृती आहोत जी ख्रिस्तामध्ये आहे जेणेकरूण आम्ही जीवनात चांगली कामे करावी जे देवाने आरंभीच योजून ठेवले होते.
\s यहूदी व परराष्ट्रीय ह्यांचे ख्रिस्ती मंडळीत ऐक्य झाले आहे
\p
\v 11 म्हणून आठवण करा, एकेकाळी तुम्ही शरीराने परराष्ट्रीय होता आणि ज्यांची शरीराची सुंता मनुष्याच्या हाताने झालेली होती ते लोक स्वतःला सुंती असे म्हणत, ते त्यांना बेसुंती संबोधत.
\v 12 त्यावेळी तुम्ही ख्रिस्तापासून वेगळे होता, इस्राएलाच्या बाहेरचे होता, वचनाच्या कराराशी तुम्ही अपरिचित असे होता, तुम्ही तुमच्या भविष्याविषयी आशाविरहित आणि देवहीन असे जगात होता.
\v 13 पण आता, ख्रिस्त येशूमध्ये जे तुम्ही एकेकाळी देवापासून दूर होता, पण आता, येशू ख्रिस्तामध्ये ते तुम्ही ख्रिस्ताच्या रक्ताने त्याच्याजवळ आले आहात.
\p
\v 14 कारण तोच आमची शांती आहे, त्याने यहूदी आणि विदेशी या दोघांना एक लोक असे केले. त्याच्या देहाने त्याने आम्हास एकमेकांपासून दुभागणारी आडभिंत पाडून टाकली.
\v 15 त्याने आज्ञाविधीचे कायदे आणि नियमशास्त्र आपल्या देहाने रद्द केले. यासाठी की स्वतःमध्ये दोघांचा एक नवा मनुष्य निर्माण करून शांती आणावी.
\v 16 त्याने वधस्तंभावर वैर जीवे मारून त्याच्याव्दारे एका शरीरात दोघांचा देवाबरोबर समेट करावा.
\v 17 ख्रिस्त आला आणि त्याने जे दूर होते त्यांना अणि जे जवळ होते त्यांना शांतीची सुवार्ता सांगितली.
\v 18 कारण येशूच्याद्वारे, आम्हा दोघांचा एका पवित्र आत्म्यात देवाजवळ प्रवेश होतो.
\v 19 यामुळे तुम्ही आता परके आणि विदेशी नाही. तर त्याऐवजी तुम्ही पवित्रजनांच्या बरोबरचे सहनागरीक आणि देवाचे कुटुंबीय आहात
\v 20 तुम्ही प्रेषित आणि संदेष्टे यांच्या शिक्षणाच्या पायावर बांधलेली इमारत आहात आणि ख्रिस्त येशू स्वतः तिचा कोनशिला आहे.
\v 21 संपूर्ण इमारत त्याच्याद्वारे जोडली गेली आणि प्रभूमध्ये पवित्र भवन होण्यासाठी वाढत आहे.
\v 22 त्याच्यामध्ये तुम्हीसुद्धा इतरांबरोबर देवाच्या आत्म्याद्वारे देवाचे राहण्याचे ठिकाण तयार करण्यासाठी एकत्र बांधले जात आहात.
\c 3
\s देवाच्या गुपिताचे प्रकटीकरण करणाऱ्या कार्यावर पौलाची रवानगी
\p
\v 1 या कारणासाठी मी पौल तुम्हा परराष्ट्रीयांसाठी ख्रिस्त येशूचा बंदिस्थ आहे.
\v 2 देवाची कृपा तुमच्यासाठी मला मिळाली आहे तिच्या कार्याविषयी तुम्ही ऐकून असाल;
\v 3 जसे मला प्रगटीकरणाद्वारे सत्याचे गुपित कळवले गेले मी त्यावर कमी लिहीले आहे.
\v 4 जेव्हा तुम्ही ती वाचाल तेव्हा ख्रिस्ताच्या खऱ्या रहस्याविषयीचे माझे ज्ञान तुम्हास समजेल,
\v 5 ते रहस्य जसे आता आत्म्याच्याद्वारे त्याच्या पवित्र प्रेषितांना आणि संदेश देणाऱ्यांना प्रकट करण्यात आले आहे, तसे ते इतर पिढ्यांच्या मनुष्य संततीला सांगण्यात आले नव्हते.
\v 6 हे रहस्य ते आहे की, परराष्ट्रीय येशू ख्रिस्तामध्ये शुभवर्तमानाद्वारे आमच्याबरोबर वारसदार आणि एकाच शरीराचे अवयव आहेत आणि अभिवचनाचे भागीदार आहेत.
\p
\v 7 देवाच्या कृतीच्या सामर्थ्याचा परिणाम म्हणून जे कृपेचे दान मला देण्यात आले होते त्यामुळे मी त्या शुभवर्तमानाचा सेवक झालो.
\v 8 जरी मी सर्व पवित्र जनांमध्ये अगदी लहानातील लहान आहे तरी मला हे ख्रिस्ताच्या गहन अशा संपत्तीची सुवार्ता परराष्ट्रीयांना सांगावी हे कृपेचे दान मला दिले गेले,
\v 9 आणि ज्याने सर्व निर्माण केले त्या देवाने युगादीकाळापासून जे रहस्य गुप्त ठेवले होते त्याची व्यवस्था काय आहे हे सर्व लोकांस मी प्रकट करावे.
\v 10 यासाठी की आता मंडळीद्वारे सत्ताधीश आणि आकाशातील शक्ती यांना देवाचे पुष्कळ प्रकारचे असलेले ज्ञान कळावे.
\v 11 देवाच्या सर्वकाळच्या हेतुला अनुसरून जे त्याने आपला प्रभू येशू ख्रिस्त याच्यामध्ये पूर्ण केले आहे.
\v 12 ख्रिस्तामध्ये आम्हास त्याच्यावरील विश्वासामुळे धैर्य आणि पूर्ण विश्वास मिळाला आहे.
\v 13 म्हणून, मी विनंती करतो, तुमच्यासाठी मला होणाऱ्या यातनेमुळे तुम्ही माघार घेऊ नये कारण ही यातना आमचे गौरव आहे.
\s हृदयामध्ये ख्रिस्ताने येऊन रहावे म्हणून प्रार्थना
\p
\v 14-15 या कारणासाठी मी पित्यासमोर गुडघे टेकतो, ज्याच्यामुळे प्रत्येक वंशाला स्वर्गात आणि पृथ्वीवर निर्माण करून नाव देण्यात आले आहे.
\v 16 त्याच्या गौरवाच्या विपुलतेनुसार त्याने तुम्हास असे द्यावे, देवाच्या आत्म्याद्वारे सामर्थ्य मिळून तुम्ही आपल्या अंतर्यामी बलवान व्हावे.
\v 17 विश्वासाद्वारे ख्रिस्ताने तुमच्या अंतःकरणात रहावे ह्यासाठी की, तुम्ही प्रीतीत मुळावलेले व खोलवर पाया घातलेले असावे
\v 18 यासाठी की, जे पवित्रजन आहेत त्यांच्यासह ख्रिस्ताच्या प्रीतीची रुंदी, लांबी, उंची आणि खोली किती आहे हे तुम्ही समजून घ्यावे.
\v 19 म्हणजे तुम्हास समजावे ख्रिस्ताची महान प्रीती जी सर्वांना मागे टाकते, यासाठी की तुम्ही देवाच्या पूर्णत्वाने परिपूर्ण भरावे.
\p
\v 20 आणि आता देव जो आपल्या सामर्थ्यानुसार आपल्यामध्ये कार्य करतो इतकेच नव्हे तर आमची मागणी किंवा आमच्या कल्पनेपेक्षा अधिक काम करण्यास तो समर्थ आहे,
\v 21 त्यास मंडळी आणि ख्रिस्त येशूमध्ये सर्व पिढ्यानपिढ्या सदासर्वकाळ गौरव असो. आमेन.
\c 4
\s मंडळीचा मस्तक ख्रिस्त आहे म्हणून सदस्यांमध्ये एकी असावी
\p
\v 1 म्हणून मी,  जो प्रभूमधील बंदीवान,  तो तुम्हास विनंती करतो,  देवाकडून तुम्हास जे बोलावणे झालेले आहे,  त्यास योग्य तसे जगावे.
\v 2 सर्व नम्रतेने,  सौम्यतेने आणि एकमेकांना सहन करुन प्रेमाने स्वीकारा.
\v 3 शांतीच्या बंधनाने आत्म्याचे ऐक्य राखण्यासाठी प्रत्येक गोष्टीत चांगले ते करा.
\v 4 ज्याप्रमाणे तुम्हासही एकाच आशेत सहभागी होण्यास बोलावले आहे ‘त्याचप्रमाणे एक शरीर व एकच आत्मा आहे.’
\v 5 एकच प्रभू,  एकच विश्वास,  एकच बाप्तिस्मा, 
\v 6 एकच देव जो सर्वांचा पिता,  तो सर्वांवर आणि सर्वांमधून आणि सर्वांमध्ये आहे.
\p
\v 7 ख्रिस्ताने दिलेल्या दानाच्या मोजमापाप्रमाणे आपणा प्रत्येकाला दान मिळाले आहे.
\v 8 वचन असे म्हणते.
\q जेव्हा तो वर चढला, 
\q तेव्हा त्याने कैद्यास ताब्यात घेतले व नेले, 
\q आणि त्याने लोकांस देणग्या दिल्या.
\p
\v 9 आता,  जेव्हा वचन असे म्हणते,  “वर चढला” तर त्याचा अर्थ काय? म्हणजे तो पृथ्वीच्या अधोलोकी सुद्धा उतरला असाच होतो की नाही?
\v 10 जो खाली उतरला तोच वर सर्व स्वर्गांहून उंच ठिकाणी चढला. यासाठी की सर्व गोष्टी त्याने भरून काढाव्या.
\v 11 आणि त्याने स्वतःच काही लोकांस प्रेषित,  संदेष्टे,  सुवार्तिक,  पाळक आणि शिक्षक असे दाने दिली.
\v 12 त्या देणग्या देवाच्या सेवेच्या कार्यास पवित्रजनांना तयार करण्यास व ख्रिस्ताचे शरीर आत्मिकरित्या सामर्थ्यवान होण्यासाठी दिल्या.
\v 13 देवाची ही इच्छा आहे की आपण सगळे विश्वास ठेवणारे एक होऊ कारण आपण त्याच्या पुत्रावर विश्वास ठेवतो आणि आपण उन्नत व्हावे म्हणजे त्याच्याविषयीचे ज्ञान आपणास समजेल,  देवाची ही इच्छा आहे की आपण प्रौढ विश्वास ठेवणारे व्हावे,  एक होऊन,  वाढत ख्रिस्ता सारखे बनावे जो परिपूर्ण आहे.
\v 14 ह्यासाठी की आपण यापुढे लहान मुलांसारखे नसावे. म्हणजे मनुष्यांच्या कपटाने,  फसवणाऱ्या मार्गाने नेणाऱ्या युक्तीने अशा प्रत्येक नव्या शिकवणरूपी वाऱ्याने तुमचे मार्ग लाटांनी इकडेतिकडे हेलकावणाऱ्या बोटीसारखे होऊ नये;
\v 15 त्याऐवजी आपण प्रेमाने सत्य बोलावे आणि प्रत्येक मार्गाने त्याच्यामध्ये वाढावे जो आमचा मस्तक आहे,  ख्रिस्त
\v 16 ज्यापासून विश्वास ठेवणाऱ्यांचे सर्व शरीर जुळवलेले असते आणि ते प्रत्येक सांध्याने एकत्र बांधलेले असते आणि प्रत्येक भाग त्याने जसे कार्य करायला पाहिजे तसे करतो,  आपली रचना प्रीतीमध्ये होण्यासाठी शरीराच्या प्रत्येक भागाची वाढ होते.
\s जुने व नवे जीवितक्रम.
\p
\v 17 म्हणून मी हे म्हणतो व प्रभूच्या नावात आग्रहाने विनंती करतोः ज्याप्रमाणे परराष्ट्रीय भ्रष्ट मनाच्या व्यर्थतेप्रमाणे चालतात तसे चालू नका.
\v 18 त्यांचे विचार अंधकारमय झालेले आहेत आणि त्यांच्या अंतःकरणातील हट्टीपणामुळे त्यांच्यात अज्ञान असून देवाच्या जीवनापासून ते वेगळे झाले आहेत.
\v 19 त्यांनी स्वतःला कामातुरपणाला वाहून घेतले आहे व प्रत्येक प्रकारच्या अशुद्धतेला हावरेपणाला वाहून घेतले आहे.
\v 20 परंतु तुम्ही ख्रिस्ताबद्दल अशाप्रकारे शिकला नाही.
\v 21 जर तुम्ही त्याच्याबद्दल ऐकले असेल आणि त्याकडून येशूच्या ठायी जे सत्य आहे त्याप्रमाणे तुम्हास त्याच्यामध्ये शिक्षण मिळाले असेल, 
\v 22 तर तुमचा जुना मनुष्य त्यास काढून टाकावा कारण तो तुमच्या पूर्वीच्या आचरणासंबंधी जो जुना कपटाच्या वाईट वासनांनी भरलेला असून त्याचा नाश होत आहे, 
\v 23 यासाठी तुम्ही आत्म्याद्वारे मनात नवे केले जावे, 
\v 24 आणि जो नवा मनुष्य,  जो देवानुसार नीतिमान आणि खऱ्या पवित्रतेत निर्माण केलेला आहे. तो धारण करावा.
\s दैनदिनाचे नियम
\p
\v 25 ‘म्हणून खोटे सोडून द्या. प्रत्येकाने त्याच्या शेजाऱ्याबरोबर खरे तेच बोलावे कारण आपण एकमेकांचे अवयव आहोत.
\v 26 तुम्ही रागवा पण पाप करू नका.’ सूर्यास्तापूर्वी तुम्ही तुमचा राग सोडून द्यावा.
\v 27 सैतानाला संधी देऊ नका.
\p
\v 28 जो कोणी चोरी करीत असेल तर त्याने यापुढे चोरी करू नये. उलट त्याने आपल्या हातांनी काम करावे यासाठी की जो कोणी गरजू असेल त्यास त्यातून वाटा देण्यासाठी त्याच्याकडे काहीतरी असावे.
\v 29 तुमच्या तोंडून कोणतीही वाईट भाषा न निघो,  त्याऐवजी गरजेनुसार त्यांची चांगली उन्नती होणारे उपयोगी शब्द मात्र निघो. यासाठी जे ऐकतील त्यांना कृपा प्राप्त होईल.
\v 30 आणि देवाच्या पवित्र आत्म्याला दुःखी करू नका कारण तुम्हास खंडणी भरून मुक्तीच्या दिवसासाठी त्याच्याकडून तुम्हास शिक्का मारलेले असे आहात.
\v 31 सर्व प्रकारची कटूता,  संताप,  राग,  ओरडणे,  देवाची निंदा ही सर्व प्रकारच्या दुष्टाईबरोबर तुम्हामधून दूर करावी.
\v 32 एकमेकांबरोबर दयाळू आणि कनवाळू व्हा आणि देवाने ख्रिस्तामध्ये मुक्तपणे क्षमा केली तशी एकमेकांना क्षमा करा.
\c 5
\p
\v 1 तर मग देवाच्या प्रिय मुलांसारखे अनुकरण करणारे व्हा, 
\v 2 आणि ख्रिस्तानेही जशी आपल्यावर प्रीती केली आणि देवाला संतुष्ट करणारा सुवास मिळावा म्हणून,  आपल्यासाठी ‘अर्पण व बलिदान’ असे स्वतःला दिले,  तसे तुम्ही प्रीतीत चाला.
\p
\v 3 जारकर्म,  कोणत्याही प्रकारची अशुद्धता किंवा अधाशीपणा याचे तुमच्यामध्ये नाव व विचार येऊ नये,  हे पवित्र जनासांठी योग्य नाही.
\v 4 तसेच कोणतेही लाजिरवाणे भाषण,  मूर्खपणाचे बोलणे किंवा घाणेरडे विनोद तुमच्यात असू नयेत. ते योग्य नाही. परंतु त्याऐवजी उपकारस्तुती असावी.
\v 5 कारण तुम्ही हे समजा की,  जो कोणी मनुष्य जारकर्मी,  अशुद्ध किंवा लोभी म्हणजे मूर्तीपुजक आहे त्यास ख्रिस्ताच्या व देवाच्या राज्यात वतन नाही.
\p
\v 6 पोकळ भाषणाने कोणी तुम्हास फसवू नये कारण या कारणामुळे आज्ञा मोडणाऱ्या मुलांवर देवाचा क्रोध येणार आहे.
\v 7 म्हणून त्यांचे भागीदार होऊ नका.
\v 8 कारण एकेकाळी तुम्ही पूर्णपणे अंधारात होता पण आता तुम्ही प्रभूच्या प्रकाशात आहात. तर आता प्रकाशात चालणाऱ्या लेकरांसारखे व्हा.
\v 9 कारण प्रकाशाची फळे चांगुलपणा,  नीतिमत्त्व आणि सत्यात दिसून येतात.
\v 10 प्रभूला कशाने संतोष होईल हे पारखून घ्या.
\v 11 आणि अंधाराची जी निष्फळ कार्ये आहेत त्याचे भागीदार होऊ नका. त्याऐवजी,  ती उघडकीस आणा.
\v 12 कारण ज्या गुप्त गोष्टी त्यांनी केल्या आहेत,  त्याविषयीचे वर्णन करणेदेखील लज्जास्पद आहे.
\p
\v 13 सर्वकाही प्रकाशाद्वारे उघड होते.
\v 14 कारण त्या सर्वावर तो प्रकाश चमकतो म्हणून असे म्हणले आहे
\q “हे झोपलेल्या जागा हो, 
\q आणि मरण पावलेल्यातून ऊठ, 
\q आणि ख्रिस्त तुझ्यावर प्रकाशेल.”
\p
\v 15 म्हणून,  तुम्ही कसे जगता,  याविषयी काळजीपूर्वक असा. मूर्ख लोकांसारखे होऊ नका,  तर शहाण्या लोकांसारखे व्हा.
\v 16 वेळेचा चांगला उपयोग करा कारण ज्या दिवसात तुम्ही राहत आहात ते वाईट आहेत.
\v 17 म्हणून मूर्खासारखे वागू नका,  तर उलट परमेश्वराची इच्छा काय आहे ते समजून घ्या.
\v 18 आणि द्राक्षरस पिऊन झिंगल्यासारखे राहू नका; त्यामुळे तो नाशाकडे जातो,  परंतु उलट पवित्र आत्म्याने पूर्णपणे भरले जा, 
\v 19 सर्व प्रकारची स्तोत्रे,  गीते आणि आत्मिक गीतांनी त्याची स्तुती करा. एकमेकाबरोबर सुसंवाद साधा,  गीत गा आणि आपल्या अंतःकरणाने परमेश्वराची स्तुती करा.
\v 20 आपल्या प्रभू येशू ख्रिस्ताच्या नावात देव जो आपला पिता आहे त्याचे सर्व गोष्टीबद्दल नेहमी उपकार माना.
\v 21 ख्रिस्ताच्या भयात राहून एकमेकांचा आदर करून स्वतःला नम्रपणे त्याच्या अधीन करा.
\s ख्रिस्ती कुंटुंबाचा जीवनक्रम
\p
\v 22 पत्नींनो,  जशा तुम्ही प्रभूच्या अधीन होता,  तशा आपल्या पतीच्या अधीन असा.
\v 23 कारण ख्रिस्त जसा मंडळीचे मस्तक आहे,  तसा पती पत्नीचे मस्तक आहे आणि ख्रिस्त विश्वास ठेवणाऱ्या शरीराचा तारणारा आहे.
\v 24 ज्याप्रमाणे मंडळी ख्रिस्ताला शरण जाते,  त्याचप्रमाणे पत्नीने प्रत्येक बाबतीत आपल्या पतीच्या अधीन असावे.
\v 25 पतीनो,  ज्याप्रमाणे ख्रिस्त मंडळीवर प्रीती करतो,  तशी तुम्ही आपल्या पत्नीवर निस्वार्थी प्रीती करा. त्याने तिच्यासाठी स्वतःला दिले, 
\v 26 यासाठी की,  त्याने तिला देवाच्या वचनरुपी पाण्याने धुऊन स्वच्छ करून पवित्र करावे.
\v 27 यासाठी की,  तो मंडळीला स्वतःसाठी गौरवी वधू म्हणून सादर करील,  तिला कोणताही डाग नसेल किंवा सुरकुती किंवा कोणत्याही प्रकारची अपूर्णता नसेल तर ती पवित्र व निर्दोष असेल.
\v 28 याप्रकारे पतींनी सुद्धा आपल्या पत्नीवर असेच प्रेम करावे,  जसे ते स्वतःच्या शरीरावर प्रेम करतात,  जो कोणी त्याच्या स्वतःच्या पत्नीवर प्रेम करतो,  तो स्वतःवर प्रेम करतो.
\v 29 कारण आतापर्यंत कोणीही आपल्या शरीराचा द्वेष केला नाही. उलट तो त्याचे पोषण करतो,  त्याची काळजी घेतो. ज्याप्रमाणे ख्रिस्त मंडळीचे पोषण करतो व काळजी घेतो.
\v 30 कारण आपण त्याच्या शरीराचे अवयव आहोत.
\v 31 “म्हणून याकारणास्तव पुरूष त्याचे वडील व आई यांना सोडील व त्याच्या पत्नीशी जडून राहील आणि ते दोघे एकदेह होतील.”
\v 32 हे गुढ सत्य फार महत्त्वाचे आहे आणि मी हे सांगत आहे की ते ख्रिस्त व मंडळीला लागू पडते.
\v 33 तरीही,  तुमच्यातील प्रत्येकाने त्याच्या स्वतःच्या पत्नीवर प्रेम केले पाहिजे व पत्नीनेही पतीचा मान राखला पाहिजे.
\c 6
\s पालक आणि मुले
\r निर्ग. 20:12; अनु. 5:16
\p
\v 1 मुलांनो, प्रभूमध्ये आपल्या आई-वडीलांच्या आज्ञा पाळा कारण हे योग्य आहे.
\v 2-3 “आपल्या वडिलांचा व आईचा मान राख, यासाठी की तुझे सर्वकाही चांगले व्हावे व तुला पृथ्वीवर दीर्घ आयुष्य लाभावे.” अभिवचन असलेली हीच पहिली आज्ञा आहे.
\p
\v 4 आणि वडिलांनो, तुम्ही आपल्या मुलांना चिडीस आणू नका पण तुम्ही त्यांना प्रभूच्या शिस्तीत व शिक्षणात वाढवा.
\s मालक आणि दास
\p
\v 5 दासांनो, तुमच्या अंतःकरणाच्या प्रामाणिकतेने जशी ख्रिस्ताची आज्ञा पाळता तशी पूर्ण आदराने व थरथर कांपत जे देहानुसार पृथ्वीवरील मालकांशी आज्ञाधारक असा.
\v 6 मनुष्यास संतोषवणाऱ्या सारखे तोंडदेखल्या चाकरीने नव्हे तर मनापासून, देवाची इच्छा साधणाऱ्या ख्रिस्ताच्या दासांसारखे आज्ञांकित असा,
\v 7 ही सेवा मनुष्याची नाही तर प्रभूची सेवा आहे अशी मानून ती आनंदाने करा,
\v 8 प्रत्येक व्यक्ती जे काही चांगले कार्य करतो, तो दास असो अथवा स्वतंत्र असो, प्रभूकडून त्यास प्रतिफळ प्राप्त होईल.
\p
\v 9 आणि मालकांनो तुम्ही, त्यांना न धमकावता, तुमच्या दासाशी तसेच वागा, तुम्हास हे ठाऊक आहे की, दोघाचाही मालक स्वर्गात आहे आणि त्याच्याजवळ पक्षपात नाही.
\s ख्रिस्ती मनुष्याची शस्त्रसामग्री
\p
\v 10 शेवटी, प्रभूमध्ये बलवान होत जा आणि त्याच्या सामर्थ्याने सशक्त व्हा.
\v 11 सैतानाच्या कट-कारस्थानी योजनांविरुद्ध उभे राहता यावे, म्हणून देवाची संपूर्ण शस्त्रसामग्री धारण करा.
\v 12 कारण आपले झगडणे रक्त आणि मांसाबरोबर नाही, तर सत्ताधीशांविरुद्ध, अधिकाऱ्याविरुद्ध, या अंधकारातील जगाच्या अधिपतीबरोबर आणि आकाशातील दुष्ट आत्म्याविरुद्ध आहे.
\v 13 या कारणास्तव वाईट दिवसात तुम्हास प्रतिकार करता यावा म्हणून देवाने दिलेली संपूर्ण शस्त्रसामग्री घ्या. म्हणजे तुम्हास सर्व ते केल्यावर टिकून राहता येईल
\v 14 तर मग स्थिर उभे राहा, सत्याने आपली कंबर बांधा, नीतिमत्त्वाचे उरस्त्राण धारण करा.
\v 15 शांतीच्या सुवार्तेसाठी तयार केलेल्या वहाणा पायात घाला.
\v 16 नेहमी विश्वासाची ढाल हाती घ्या, जिच्यायोगे त्या दुष्टाचे सगळे जळते बाण विझवू शकाल, ती हाती घेऊन उभे राहा.
\v 17 आणि तारणाचे शिरस्राण व आत्म्याची तलवार, जी देवाच वचन आहे, ती घ्या,
\v 18 प्रत्येक प्रार्थना आणि विनंतीद्वारे सर्व प्रसंगी आत्म्यात प्रार्थना करा आणि चिकाटीने उत्तराची वाट पाहा व सर्व पवित्र जनांसाठी प्रार्थना करीत जागृत राहा.
\v 19 आणि माझ्यासाठी प्रार्थना करा, जेव्हा मी तोंड उघडीन तेव्हा मला धैर्याने सुवार्तेचे रहस्य कळवण्यास शब्द मिळावे,
\v 20 मी, त्यासाठीच बेड्यांत पडलेला वकील आहे, म्हणजे मला जसे त्याविषयी बोलले पाहिजे तसे धैर्याने बोलता यावे.
\s समाप्ती
\p
\v 21 पण माझ्याविषयी, म्हणजे मी काम करीत आहे ते तुम्हास समजावे म्हणून, प्रिय बंधू आणि प्रभूमधील विश्वासू सेवक तुखिक या सर्व गोष्टी तुम्हास कळवील.
\v 22 मी त्यास त्याच हेतूने तुमच्याकडे धाडले आहे; म्हणजे तुम्हास माझ्याविषयी कळावे आणि त्याने तुमच्या मनाचे सांत्वन करावे.
\p
\v 23 देवपिता आणि प्रभू येशू ख्रिस्तापासून आता बंधूंना विश्वासासह प्रीती आणि शांती लाभो.
\v 24 जे सर्वजण आपल्या प्रभू येशू ख्रिस्तावर अविनाशी प्रीती करतात, त्या सर्वाबरोबर देवाची कृपा असो.
