\id EPH
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पौलाचे इफिसकरांस पत्र
\toc1 इफिसकरांस पत्र
\toc2 इफि.
\mt1 Ephesians
\mt1 पौलाचे इफिसकरांस पत्र
\c 1
\s नमस्कार
\p
\v 1 येशू ख्रिस्तावर विश्वासूपणे भाव ठेवणाऱ्यांना, इफिस येथील देवाच्या पवित्र जनांना, देवाच्या इच्छेने येशू ख्रिस्ताचा प्रेषित, पौल याजकडून
\v 2 देव आपला पिता आणि प्रभू येशू ख्रिस्त यांजकडून कृपा व शांती असो.
\s ईशस्तवन
\p
\v 3 स्वर्गीय स्थानातील प्रत्येक आध्यात्मिक आशीर्वाद देऊन ज्या देवाने आम्हाला ख्रिस्तामध्ये आशीर्वादित केले आहे, त्या आपल्या प्रभू येशू ख्रिस्ताच्या देवाला व पित्याला धन्यवाद असोत.
\v 4 देवाने ख्रिस्ताठायी विश्वास ठेवणाऱ्यांना जगाची निर्मिती होण्यापूर्वीच निवडले जेणेकरून आम्ही त्याच्या दृष्टीने पवित्र आणि निर्दोष असावे.
\p
\v 5 "देवाच्या प्रीतीच्या योजनेनुसार त्याच्या स्वतःचा पुत्र येशू ख्रिस्ताद्वारे त्याने दत्तक होण्यासाठी आमची नेमणूक केली. त्याने हे यासाठी केले कारण त्याची जी इच्छा होती त्यात तो आनंदित होता."
\v 6 "त्याने हे सर्व देवाच्या गौरवी कृपेची स्तुती व्हावी म्हणून केले . ही कृपा त्याने त्याच्या प्रिय पुत्राद्वारे आम्हाला फुकट दिली. "
\p
\v 7 त्या प्रियकराच्या ठायी रक्ताने खंडणी भरून आम्हाला मुक्त करण्यात आले आहे,त्याच्या कृपेच्या विपुलतेने आम्हाला आमच्या पापांची क्षमा मिळाली आहे.
\v 8 " त्याची ही कृपा आम्हाला सर्व ज्ञानात आणि समजबुध्दीत विपुलतेने पुरवण्यात आली आहे. "
\p
\v 9 देवाने ख्रिस्ताच्याठायी प्रदर्शित केलेल्या इच्छेप्रमाणे गुप्त सत्याची योजना आपणास कळवली आहे
\v 10 जेणेकरून त्याची ही योजना पूर्ण होेण्यासाठी काळाची पूर्तता होईल तेव्हा तो स्वर्गातील आणि पृथ्वीवरील सर्वकाही ख्रिस्तामध्ये एकत्र आणिल.
\p
\v 11 ख्रिस्तामध्ये आम्ही पूर्वीच देवाचे लोक म्हणून त्याच्या योजनेप्रमाणे निवडून नेमले गेलो. जो सर्व गोष्टी हेतुपूर्वक त्याच्या इच्छेप्रमाणे करतो
\v 12 ज्या आम्ही ख्रिस्तावर आधीच आशा ठेवली त्या आमच्याकडून त्याच्या गौरवाची स्तुती व्हावी.
\p
\v 13 ख्रिस्ताद्वारे तुम्हीसुध्दा सत्याचे वचन आणि तुमच्या तारणाची सुवार्ता ऐकली आहे आणि त्याच्यावर विश्वास ठेवला, तेव्हा पवित्र आत्म्याच्या अभिवचनाचा तुम्हावर शिक्का मारण्यात आलेला आहे.
\v 14 देवाच्या गौरवाची स्तुती व्हावी म्हणून त्याच्या स्वकीयजनाच्या खडंणी भरून मिळवलेल्या मुक्तीसाठी हा पवित्र आत्मा आपल्या वतनाचा विसार आहे.
\s देवज्ञानाच्या प्राप्तीसाठी प्रार्थना
\p
\v 15 यासाठी, जेव्हापासून मी तुमच्या प्रभू येशूवरील विश्वासाविषयी ऐकले आणि पवित्र जनांवरील तुमच्या प्रीतीविषयी ही ऐकले,
\v 16 मी ही तुमच्यासाठी देवाचे आभार मानण्याचे थांबविले नाही आणि माझ्या प्रार्थनेत तुमची आठवण करतो.
\p
\v 17 मी प्रार्थना करतो की, आमच्या प्रभू येशू ख्रिस्ताचा देव, गौरवी पिता, ह्याने तुम्हाला आपल्या आेळखीसंबंधीच्या ज्ञानाचा व प्रकटीकरणाचा आत्मा द्यावा;
\v 18 म्हणजे तुमच्या मनाचे डोळे प्रकाशित होऊन तुम्हाला हे समजावे की, त्याच्या पाचारणाची आशा काय आहे, त्याच्या वतनाच्या गौरवाची संपत्ती पवित्र जनांत किती आहे,
\p
\v 19 "आणि जे आपण विश्वास ठेवणारे त्या आपणाविषयीच्या त्याच्या सामर्थ्याचे अपार महत्व ते काय ते तुम्ही त्याच्या बलशाली पराक्रमाच्या कृतीवरून आेळखून घ्यावे .
\s ख्रिस्ताचे पुनरुत्थान झाल्यानें दिसून आलेले देवाचे सामर्थ्य
\p
\v 20 त्याने ती कृती ख्रिस्ताच्या ठायी करून त्याला मरणातून उठवले आणि स्वर्गाच्या राज्यात देवाच्या उजव्या हाताला बसविले.
\v 21 त्याने त्याला सर्व अधिपती, अधिकारी, सामर्थ्य, प्रभूत्व आणि प्रत्येक सामर्थ्याचे नाव जे या युगातच नव्हे तर येणाऱ्या युगातही दिले जाईल त्या सर्वांपेक्षा उंच ठिकाणी ठेवले.
\p
\v 22 "देवाने सर्वकाही ख्रिस्ताच्या पायाखाली ठेवले, आणि त्याला सर्वावर मस्तक असे व्हावे म्हणून त्यास मंडळीला दिले,
\v 23 हेच त्याचे शरीर आहे. जी पूर्णता त्याने सर्व गोष्टींमध्ये सर्व रीतीने भरली आहे, तीच तो मंडळीला देतो.
\c 2
\s तारणप्राप्ति देवाच्या कृपेने होत
\p
\v 1 "आणि तुम्ही आपले अपराध आणि पातके यामुळे मेला होता. "
\v 2 "ज्यामध्ये तुम्ही पूर्वी या जगाच्या चालिरीतीप्रमाणे चालत व रहात होता, आकाशातील राज्याचा अधिकारी जो सैतान, आज्ञा मोडणाऱ्या पुत्रांच्या आत्म्यात कार्य करणाऱ्या अधिपती प्रमाणे चालत होता. . "
\v 3 " आम्ही सर्व यापूर्वी ह्या अविश्वासणाऱ्या मध्ये आपल्या शारीरीक दुष्टवासनेने वागत होतो, दैहिक आणि मनाच्या इच्छेप्रमाणे करत होतो, व आम्ही स्वभावाने इतरांप्रमाणे क्रोधाची मुले होतो.
\p
\v 4 "पण देव खूप दयाळू आहे. कारण त्याच्या महान प्रीतीने त्याने आमच्यावर प्रेम केले."
\v 5 आम्ही आमच्या अपराधांमध्ये मेलेले असता त्याने आम्हाला ख्रिस्ताबरोबर नवीन जीवन दिले तुमचे तारण कृपेने झाले आहे.
\v 6 "आणि आम्हाला त्याच्याबरोबर उठवले आणि स्वर्गीय स्थानात येशू ख्रिस्ताबरोबर त्याच्या आसनावर बसविले.
\v 7 "देवाने हे केले यासाठी की, येणाऱ्या युगात त्याच्या महान कृपेची अपार समृध्दी दाखविता यावी आणि ख्रिस्त येशूमध्ये आम्हाविषयीची ममता व्यक्त करावी.
\p
\v 8 कारण देवाच्या कृपेने विश्वासाच्या द्वारे तुमचे तारण झालेले आहे आणि ते आमच्याकडून झाले नाही, तर हे देवापासूनचे दान आहे,
\v 9 आपल्या कामामुळे हे झाले नाही यासाठी कोणी बढाई मारू नये. "
\v 10 कारण आम्ही देवाच्या हाताची कृती आहोत, ख्रिस्तामध्ये आम्हाला चांगल्या कामासाठी निर्माण केले, जे देवाने अारभीच याेजून ठेवले होते. यासाठी त्याप्रमाणे आम्ही चालावे.
\s यहूदी व यहूदीतर ह्यांचे ख्रिस्ती मंडळीत ऐक्य झाले आहे
\p
\v 11 म्हणून आठवण करा, एके काळी तुम्ही देहाने परराष्ट्रीय होता,आणि ज्यांची देहाची सुंता मनुष्याच्या हाताने झालेली होती ते लोक स्वतःला सुंती असे म्हणत, ते त्यांना बेसुंती संबोधत.
\v 12 त्यावेळी तुम्ही ख्रिस्तापासून वेगळे केलेले होता, इस्राएलातून तुम्हाला परके केलेले, वचनाच्या कराराशी तुम्ही अपरिचित असे होता, तुम्ही तुमच्या भविष्याविषयी आशाहीन आणि देवाशिवाय या जगात होता.
\p
\v 13 "पण आता, येशू ख्रिस्तामध्ये जे तुम्ही एके काळी देवापासून दूर होता, ते तुम्हाला ख्रिस्ताच्या रक्ताने त्याच्याजवळ आणलेले आहात."
\v 14 "कारण तोच आमची शांती आहे, त्याने यहूदी आणि परराष्ट्रीय या दोघांना एक लोक असे केले. त्याच्या देहाने त्याने आम्हाला एकमेकापासून दुभागणारी वैराची, मधली आडभिंत त्याने पाडून टाकली."
\v 15 त्याने आज्ञाविधीचे कायदे आणि नियमशास्त्र  आपल्या देहाने रद्द केले. यासाठी स्वतःमध्ये दोघांचा एक नवा मानव निर्माण करून शांती करावी.
\v 16 त्याने वधस्तंभावर वैरभाव जिवे मारून त्याच्याद्वारे एका शरीरात त्या दोघांचा देवाबरोबर समेट करावा.
\p
\v 17 येशू आला आणि त्याने जे तुम्ही दूर होता त्या तुम्हाला व जे तुम्ही जवळ होता त्या तुम्हालाही शांतीची सुवार्ता सांगितली.
\v 18 " कारण येशूच्या द्वारे, आम्हा दोघांचा एका आत्म्यात पित्याजवळ प्रवेश होतो.
\v 19 यामुळे, तुम्ही आता परके आणि परराष्ट्रीय नाहीत. तर त्याएेवजी तुम्ही पवित्र जनांच्या बरोबरचे सहनागरिक आणि देवाचे कुटुंबीय आहात
\v 20 "तुम्ही प्रेषित आणि संदेष्टे या पायावर बांधलेली इमारत आहा, आणि ख्रिस्त येशू स्वतः तिचा कोनशिला आहे. "
\v 21 संपूर्ण इमारत त्याच्याद्वारे जोडली गेली आणि प्रभूमध्ये पवित्र मंदिर होण्यासाठी वाढत आहे. "
\v 22 त्याच्यामध्ये तुम्हीसुध्दा इतरांबरोबर आत्म्याच्या द्वारे देवाचे राहण्याचे ठिकाण तयार करण्यासाठी एकत्र रचले जात आहात.
\c 3
\s देवाच्या रहस्याचे प्रकटीकरण करणाऱ्या कामगिरीवर पौलाची रवानगी
\p
\v 1 या कारणासाठी मी, पौल तुम्हा परराष्ट्रीयासाठी ख्रिस्त येशूचा बंदीवान आहे. "
\v 2 "देवाची कृपा तुमच्यासाठी मला प्राप्त झाली तिची व्यवस्था करण्याची जबाबदारी माइयावर दिली तुम्ही हे जर एेकले असेल,"
\p
\v 3 जसे मला प्रगटीकरणाद्वारे मला सत्याचे रहस्य कळवले गेले मी ते यापुर्वी थोडक्यात लिहिले होते.
\v 4 जेव्हा तुम्ही ती वाचाल तेव्हा ख्रिस्ताच्या सत्य रहस्याविषयीचे माझे ज्ञान तुम्हाला समजता येईल,
\v 5 ते रहस्य जसे आता आत्म्याच्या द्वारे त्याच्या पवित्र प्रेषितांना आणि संदेश देणाऱ्यांना प्रकट करण्यात आले आहे,तसे ते इतर पिढ्यांच्या मनुष्य संतानांना सांगण्यात आले नव्हते.
\p
\v 6 हे रहस्य ते आहे की,येशू ख्रिस्तामध्ये सुवार्तेद्वारे परराष्ट्रीय हे यहूदी लोकांबरोबर वारसदार आणि ते एकाच शरीराचे अवयव आहेत. आणि अभिवचनाचे भागीदार आहेत."
\v 7 देवाच्या कृतीच्या सामर्थ्याचा परिणाम म्हणून जे कृपेचे दान मला देण्यात आले होते त्यामुळे मी सुवार्ता सांगण्याची जबाबदारी दिलेला सेवक झालो.
\p
\v 8 जरी मी सर्व पवित्र जनांमध्ये अगदी अयोग्य, लहानातील लहान आहे तरी मला हे ख्रिस्ताच्या गहन अशा संपत्तीची सुवार्ता परराष्ट्रीयांना सांगावी हे कृपेचे दान मला दिले गेले,"
\v 9 आणि ज्याने सर्व निर्माण केले त्या देवाने युगादिकाळापासून जे रहस्य गुप्त ठेवले होते त्याची व्यवस्था काय आहे हे सर्व लोकास मी प्रकट करावे.
\p
\v 10 यासाठी की आता मंडळीद्वारे सत्ताधीश आणि आकाशातील शक्ती यांना देवाचे बहुत प्रकारचे असलेले ज्ञान कळावे. "
\v 11 देवाच्या सर्वकालच्या हेतूला अनुसरुन जे त्याने आपला प्रभू येशू ख्रिस्त याच्यामध्ये पूर्णत्वास नेले.
\v 12 ख्रिस्तामध्ये आम्हाला त्याच्यावरील विश्वासामुळे धैर्य आणि पूर्ण विश्वास मिळाला आहे.
\v 13 "म्हणून, मी विनंती करतो, तुमच्यासाठी मला होणाऱ्या क्लेशामुळे तुम्ही माघार घेऊ नये. कारण हे क्लेश आमचे गौरव आहेत.
\s अंत:करणामध्ये ख्रिस्ताने वास करावा म्हणून प्रार्थना
\p
\v 14-15 या कारणासाठी मी पित्यासमोर गुडघे टेकतो, ज्याच्यामुळे प्रत्येक कुटुंबाला स्वर्गात आणि पृथ्वीवर निर्माण करून नाव देण्यात आले आहे.
\v 16 त्याच्या गौरवाच्या विपुलतेनुसार त्याने तुम्हाला असे द्यावे, त्याच्या आत्म्याद्वारे सामर्थ्य मिळून तुम्ही आपल्या अंतर्यामी बलवान व्हावे. "
\v 17 विश्वासाद्वारे ख्रिस्ताने तुमच्या अंतःकरणात रहावे ह्यासाठी की, तुम्ही प्रीतीत मुळावलेले व खोलवर पाया घातलेले असे असून,
\v 18 " "यासाठी की,जे पवित्र जन आहेत त्यांच्यासह ख्रिस्ताच्या प्रीतीची रुंदी, लांबी, उंची आणि खोली किती आहे हे तुम्ही समजून घ्यावे.
\v 19 म्हणजे तुम्हास समजावे ख्रिस्ताची महान प्रीती जी सर्वांना मागे टाकते, यासाठी की तुम्ही देवाच्या पूर्णत्वाने परिपूर्ण भरावे. "
\v 20 आणि आता देव जो आपल्या सामर्थ्यानुसार आपल्यामध्ये कार्य करतो इतकेच नव्हे तर आम्ही मागणी किंवा आमच्या कल्पनेपेक्षा अधिक कार्य करण्यास तो समर्थ आहे,
\v 21 त्याला मंडळी आणि ख्रिस्त येशूमध्ये सर्व पिढ्यानपिढ्या सदासर्वकाळ गौरव असो. आमेन.
\c 4
\s ख्रिस्त हा मंडळीचा मस्तक आहे म्हणून सभासदांचे ऐक्य असावे
\p
\v 1 "म्हणून मी, जो प्रभूमधील बंदीवान, तो तुम्हाला विनंती करतो, देवाकडून तुम्हाला जे पाचारण झालेले आहे, त्याला शोभेल असे राहा. "
\v 2 सर्व नम्रतेने, सौम्यतेने आणि सहनशीलतेने एकमेकांना प्रीतीने स्वीकारा."
\v 3 शांतीच्या बंधनाने आत्म्याचे ऐक्य राखण्यासाठी प्रत्येक गोष्टीत चांगले ते करा. "
\p
\v 4 एक शरीर व एकच आत्मा आहे. ज्याप्रमाणे तुम्हालाही एकाच आशेत सहभागी होण्यास पाचारण केले आहे.
\v 5 एक प्रभू, एक विश्वास, एक बाप्तिस्मा,
\v 6 एक देव आणि सर्वांचा पिता, तो सर्वांवर आणि सर्वांमधून आणि सर्वांमध्ये आहे.
\p
\v 7 ख्रिस्ताने दिलेल्या दानाच्या मोजमापाप्रमाणे आपणा प्रत्येकाला दान दिलेले आहे."
\v 8 " वचन असे म्हणते.
\q “जेव्हा तो उच्चस्थानी चढला,
\q तेव्हा त्याने युध्दकैदयास कैद करून नेले,
\q आणि त्याने लोकांना देणग्या दिल्या.,
\p
\v 9 ( आता, जेव्हा ते असे म्हणते, “वर चढला” तर त्याचा अर्थ काय? म्हणजे तो पृथ्वीच्या अधोलोकी सुध्दा उतरला असाच होतो की नाही?)
\v 10 जो खाली उतरला तोच पुरूष वर सर्व स्वर्गांहून उंच ठिकाणी चढला. यासाठी की सर्व गोष्टी त्याने भरून काढाव्या.
\v 11 आणि ख्रिस्ताने स्वतःच काही लोकांना प्रेषित, संदेष्टे, सुवार्तिक,पाळक, आणि शिक्षक असे दाने दिली.
\v 12 त्या देणग्या देवाच्या सेवेच्या कार्यास पवित्र जनांना तयार करण्यास व ख्रिस्ताचे शरीर सामर्थ्यवान होण्यासाठी दिल्या.
\v 13 आपण सगळे देवाच्या पुत्रावरील विश्वासाच्या व त्याच्याविषयीच्या ज्ञानाच्या ऐक्यात, प्रौढ मनुष्यपणात, ख्रिस्ताच्या पूर्णतेच्या वाढीच्या परिमाणात पोहोचेपर्यंत दिले आहेत.
\p
\v 14 "ह्यासाठी की आपण यापुढे लहान बाळकासारखे नसावे. म्हणजे माणसांच्या कपटाने, भ्रांतीच्या मार्गाने नेणाऱ्या युक्तीने अशा प्रत्येक नव्या शिकवणरूपी वाऱ्याने तुमचे मार्ग लाटांनी इकडे तिकडे हेलकावणारे होऊ नयेत
\v 15 "त्याऐवजी आपण प्रीतीने सत्य बोलावे आणि प्रत्येक मार्गाने त्याच्यामध्ये वाढावे जो आमचा मस्तक आहेे ,ख्रिस्त
\v 16 ज्यापासून "विश्वासणाऱ्यांचे सर्व शरीर जुळवलेले असते आणि ते प्रत्येक सांध्याने एकत्र बांधलेले असते आणि प्रत्येक भाग त्याने जसे कार्य करायला पाहिजे तसे करतो, अापली रचना प्रीती मध्ये होण्यासाठी शरीराच्या प्रत्येक भागाची वाढ होते.
\s जुना जीवितक३म व नवा जीवितक्रम
\p "
\v 17 म्हणून मी हे म्हणतो व प्रभूच्या नावात आग्रहाने विनंती करतोः ज्याप्रमाणे परराष्ट्रीय मनाच्या व्यर्थतेप्रमाणे चालतात तसे चालू नका.
\v 18 "त्यांचे विचार अंधकारमय झालेले आहेत आणि त्यांच्या अंतःकरणातील हट्टीपणामुळे त्यांच्यात अज्ञान असून देवाच्या जीवनापासून ते वेगळे झाले आहेत."
\v 19 " त्यांनी स्वतःला कामातुरपणाला वाहून घेतले आहे व प्रत्येक प्रकारच्या अशुध्दतेला हावरेपणाला वाहून घेतले आहे.
\p
\v 20 "परंतु तुम्ही अशा प्रकारे ख्रिस्ताबद्दल शिकला नाही.
\v 21 " जर तुम्ही त्याच्याबद्दल एेकले असेल आणि त्याकडून येशूच्याठायी जे सत्य आहे त्याप्रमाणे तुम्हाला त्याच्यामध्ये शिक्षण मिळाले असेल.
\v 22 तुमचा जुना मनुष्य त्याला काढून टाकावा तो तुमच्या पूर्वीच्या आचरणासंबंधी जो जुना कपटाच्या वाईट वासनांनी भरलेला असून त्याचा नाश होत आहे,
\p
\v 23 "यासाठी तुम्ही अापल्या मनोवृतीत नवे केले जावे,
\v 24 आणि जो नवा मनुष्य, जो देवानुसार नीतिमान आणि खऱ्या पवित्रतेत निर्माण केलेला आहे.तो धारण करावा.
\s दिनचर्येकरिता नियम
\p
\v 25 ‘म्हणून लबाडी सोडून द्या.प्रत्येकाने त्याच्या शेजाऱ्याबरोबर खरे तेच बोलावे. कारण अापण एकमेकांचे अवयव आहोत.
\v 26 तुम्ही रागवा पण पाप करू नका.’ सूर्यास्तापूर्वी तुम्ही तुमचा राग सोडून द्यावा.
\v 27 सैतानाला संधी देऊ नका.
\p
\v 28 जो कोणी चोरी करीत असेल तर त्याने यापुढे चोरी करू नये. उलट, त्याने आपल्या हातांनी काम करावे यासाठी की जो कोणी गरजू असेल त्याला त्यातून वाटा देण्यासाठी त्याच्याकडे काहीतरी असावे.
\v 29 तुमच्या तोंडून कोणतीही वाईट भाषा न निघो, त्याएेवजी गरजेनुसार त्यांची चांगली उन्नती होणारे उपयोगी शब्द मात्र निघो. यासाठी जे ऐकतील त्यांना कृपा प्राप्त होईल.
\v 30 आणि देवाच्या पवित्र आत्म्याला दुःखी करू नका. कारण तुम्हास खंडणी भरून मुक्तीच्या दिवसासाठी त्याच्याकडून तुम्हास शिक्का मारलेले असे आहात.
\p
\v 31 सर्व प्रकारची कटुता, संताप, राग, ओरडणे, देवाची निंदा ही सर्व प्रकारच्या दुष्टाईबरोबर तुम्हामधून दूर करावी.
\v 32 एकमेकांबरोबर दयाळू आणि कनवाळू व्हा. आणि देवाने ख्रिस्तामध्ये मुक्तपणे क्षमा केली तशी एकमेकांना क्षमा करा.
\c 5
\p
\v 1 तर मग देवाच्या प्रिय मुलांसारखे अनुकरण करणारे व्हा,
\v 2 आणि ख्रिस्तानेही जशी आपल्यावर प्रीती केली, आणि देवाला संतुष्ट करणारा सुवास मिळावा म्हणून, आपल्यासाठी ‘अर्पण व बलिदान’ असे स्वतःला दिले, तसे तुम्ही प्रीतीत चाला.
\p
\v 3 जारकर्म, कोणत्याही प्रकारची अशुध्दता किंवा अधाशीपणा याचे तुमच्यामध्ये नाव व विचार येऊ नये, हे पवित्र जनासांठी योग्य नाही.
\v 4 तसेच कोणतेही लाजिरवाणे भाषण, मूर्खपणाचे बोलणे, किंवा घाणेरडे, विनोद तुमच्यात असू नयेत. ते योग्य नाही. परंतु त्याएेवजी उपकारस्तुती असावी.
\p
\v 5 कारण तुम्ही हे समजा की, जो कोणी मनुष्य जारकर्मी, अशुध्द, किंवा लोभी म्हणजे मूर्तिपुजक आहे त्याला ख्रिस्ताच्या व देवाच्या राज्यात वतन नाही.
\v 6 पोकळ भाषणाने कोणी तुम्हाला फसवू नये. कारण या कारणामुळे आज्ञा मोडणाऱ्या मुलांवर देवाचा क्रोध येणार आहे.
\v 7 म्हणून त्यांचे भागीदार होऊ नका.
\p
\v 8 कारण एके काळी तुम्ही पूर्णपणे अंधारात होता, पण आता तुम्ही प्रभूच्या प्रकाशात आहात. तर आता प्रकाशात चालणाऱ्या लेकरांसारखे व्हा.
\v 9 कारण प्रकाशाची फळे चांगुलपणा, नीतिमत्व, आणि सत्यात दिसून येतात.
\v 10 प्रभूला कशाने संतोष होईल हे पारखून घ्या.
\v 11 आणि अंधाराची जी निष्फळ कार्ये आहेत त्याचे भागीदार होऊ नका. त्याएेवजी, ती उघडकीस आणा.
\v 12 कारण ज्या गुप्त गोष्टी त्यांनी केल्या आहेत, त्याविषयीचे वर्णन करणेदेखील लज्जास्पद आहे.
\p
\v 13 सर्व काही प्रकाशाद्वारे उघड होते.
\v 14 कारण त्या सर्वावर तो प्रकाश चमकतो. म्हणून असे म्हटले आहे
\q “हे झोपलेल्या जागा हो,
\q अाणि मेलेल्यातून ऊठ,
\q आणि ख्रिस्त तुझ्यावर प्रकाशेल”.
\p
\v 15 म्हणून, तुम्ही कसे जगता, याविषयी काळजीपूर्वक असा. मूर्ख लोकांसारखे होऊ नका, तर शहाण्या लोकांसारखे व्हा.
\v 16 वेळेचा चांगला उपयोग करा. कारण ज्या दिवसात तुम्ही राहत आहात ते वाईट आहेत.
\v 17 म्हणून मूर्खासारखे वागू नका, तर उलट देवाची इच्छा काय आहे ते समजून घ्या.
\p
\v 18 आणि द्राक्षरस पिऊन झिंगल्यासारखे राहू नका. त्यामुळे तो नाशाकडे जातो, परंतु उलट आत्म्याने पूर्णपणे भरले जा,
\v 19 सर्व प्रकारची स्तोत्रे, गीते, आणि आध्यात्मिक गीतांनी त्याची स्तुती करा.एकमेकाबरोबर सुसंवाद साधा, गाणी गा, आणि आपल्या अंतःकरणात त्याची स्तुती करा.
\v 20 आपल्या प्रभू येशू ख्रिस्ताच्या नावात देव जो आपला पिता आहे त्याचे सर्व गोष्टीबद्दल नेहमी उपकार माना.
\v 21 ख्रिस्ताच्या भयात राहून एकमेकांचा आदर करून स्वतःला नम्रपणे त्याच्या अधीन करा.
\s ख्रिस्ती कुंटुंबाचा जीवनक्रम
\p
\v 22 पत्नींनो, जशा तुम्ही प्रभूच्या अधीन होता, तशा आपल्या पतीच्या अधीन असा.
\v 23 कारण ख्रिस्त जसा मंडळीचे मस्तक आहे, तसा पती पत्नीचे मस्तक आहे. आणि ख्रिस्त विश्वासणाऱ्या शरीराचा तारणारा आहे.
\v 24 ज्याप्रमाणे मंडळी ख्रिस्ताला शरण जाते, त्याचप्रमाणे पत्नीने प्रत्येक बाबतीत आपल्या पतीच्या अधीन असावे.
\p
\v 25 पतीनो, ज्याप्रमाणे ख्रिस्त मंडळीवर प्रीती करतो, तशी तुम्ही आपल्या पत्नीवर निस्वार्थी प्रीती करा. त्याने तिच्यासाठी स्वतःला दिले,
\v 26 यासाठी की, त्याने तिला देवाच्या वचनरुपी पाण्याने धुऊन स्वच्छ करून पवित्र करावे.
\v 27 यासाठी की, तो मंडळीला स्वतःसाठी गौरवी वधू म्हणून सादर करील, तिला कोणताही डाग नसेल. किंवा सुरकुती किंवा कोणत्याही प्रकारची अपूर्णता नसेल तर ती पवित्र व निर्दोष असेल.
\p
\v 28 याप्रकारे पतीनी सुध्दा आपल्या पत्नीवर असेच प्रेम करावे, जसे ते स्वतःच्या शरीरावर प्रेम करतात, जो कोणी त्याच्या स्वतःच्या पत्नीवर प्रेम करतो, तो स्वतःवर प्रेम करतो.
\v 29 कारण आतापर्यंत कोणीही आपल्या शरीराचा व्देष केला नाही. उलट तो त्याचे पोषण करतो, त्याची काळजी घेतो. ज्याप्रमाणे ख्रिस्त मंडळीचे पोषण करतो व काळजी घेतो.
\v 30 कारण आपण त्याच्या शरीराचे अवयव आहोत.
\p
\v 31 , “म्हणून या कारणास्तव पुरूष त्याचे वडील व आई यांना सोडून व त्याच्या पत्नीशी जडून राहील. आणि ते दोघे एकदेह होतील.”
\v 32 हे गुढ सत्य फार महत्त्वाचे आहे आणि मी हे सांगत आहे की ते ख्रिस्त व मंडळीला लागू पडते.
\v 33 तरीही, तुमच्यातील प्रत्येकाने त्याच्या स्वतःच्या पत्नीवर प्रेम केले पाहिजे. व पत्नी नेही पतीचा मान राखला पाहिजे.
\c 6
\p
\v 1 मुलांनो, प्रभूमध्ये आपल्या आईवडिलांच्या आज्ञा पाळा. कारण हे योग्य आहे.
\v 2-3 ''आपल्या वडिलांचा व आईचा मान राख, यासाठी की तुझे सर्व काही चांगले व्हावे व तुला पृथ्वीवर दीर्घ आयुष्य लाभावे.”(अभिवचन असलेली हीच पहिली आज्ञा आहे)
\p
\v 4 आणि बापांनो, तुम्ही आपल्या मुलांना चिडीस आणू नका; पण तुम्ही त्यांना प्रभूच्या शिस्तीत व शिक्षणात वाढवा
\p
\v 5 दासांनो,  तुमच्या अंतःकरणाच्या प्रामाणिकतेने जशी ख्रिस्ताची आज्ञा पाळता तशी पूर्ण आदराने,व थरथर कांपत  जे देहानुसार पृथ्वीवरील मालकांशी आज्ञाधारक  असा.  
\v 6 मनुष्यास संतोषवणाऱ्या सारखे तोंडदेखल्या चाकरीने नव्हे तर मनापासून, देवाची इच्छा साधणाऱ्या ख्रिस्ताच्या दासांसारखे आज्ञांकित असा,
\v 7 ही सेवा माणसाची नाही तर प्रभूची सेवा आहे अशी मानून ती आनंदाने करा,
\v 8 प्रत्येक व्यक्ती जे काही चांगले कार्य करतो,तो दास असो अथवा स्वतंत्र असो, प्रभूकडून त्याला प्रतिफळ प्राप्त होईल.
\p
\v 9 आणि मालकांनो तुम्ही, त्यांना न धमकावता, तुमच्या दासाशी तसेच वागा, तुम्हाला हे ठाऊक आहे की, दोघाचाही मालक स्वर्गात आहे. आणि त्याच्याजवळ पक्षपात नाही.
\s ख्रिस्ती मनुष्याची शस्त्रसामग्री
\p
\v 10 शेवटी, प्रभूमध्ये बलवान होत जा आणि त्याच्या सामर्थ्याने सशक्त व्हा.
\v 11 सैतानाच्या कारस्थानी योजनांविरुध्द उभे राहता यावे, म्हणून देवाची संपूर्ण शस्त्रसामग्री धारण करा.
\v 12 कारण आपले झगडणे रक्त आणि मांसाबरोबर नाही, तर सताधीशांविरुध्द, अधिकाऱ्याविरुध्द, या अंधकारातील जगाच्या अधिपतीबरोबर आणि आकाशातील दुष्ट आत्म्याविरुध्द आहे.
\v 13 याकारणास्तव वाईट दिवसात तुम्हाला प्रतिकार करता यावा म्हणून देवाने दिलेली संपूर्ण शस्रसामग्री घ्या. म्हणजे तुम्हाला सर्व ते केल्यावर टिकून राहता येईल
\v 14 तर मग ! सत्याने आपली कंबर बांधा, नीतिमत्वाचे उरस्त्राण धारण करा.
\v 15 शांतीच्या सुवार्तेसाठी तयार केलेल्या वहाणा पायी घाला.
\v 16 नेहमी विश्वासाची ढाल हाती घ्या, जिच्यायोगे त्या दुष्टाचे सगळे जळते बाण विझवू शकाल,हाती घेऊन उभे राहा.
\p
\v 17 आणि तारणाचे शिररत्राण व आत्म्याची तलवार, जी देवाच वचन आहे,ती घ्या,
\v 18 प्रत्येक प्रार्थना आणि विनंतीद्वारे सर्व प्रसंगी आत्म्यात प्रार्थना करा आणि चिकाटीने उत्तराची वाट पहा व सर्व पवित्र जनांसाठी प्रार्थना करीत जागृत राहा.
\p
\v 19 आणि माझ्यासाठी प्रार्थना करा,जेव्हा मी तोंड उघडीन तेव्हा मला धैर्याने सुवार्तेचे रहस्य कळवण्यास शब्द मिळावे,
\v 20 मी, त्यासाठीच बेड्यांत पडलेला वकील आहे, म्हणजे मला जसे त्याविषयी बोलले पाहिजे तसे धैर्याने बोलता यावे.
\s समाप्ति
\p
\v 21 पण माझ्याविषयी, म्हणजे मी काम करीत आहे ते तुम्हाला समजावे म्हणून, प्रिय बंधू, आणि प्रभूमधील विश्वासू सेवक तुखीक ह्या सर्व गोष्टी तुम्हाला कळवील.
\p
\v 22 मी त्याला त्याच हेतूने तुमच्याकडे धाडले आहे; म्हणजे तुम्हाला माझ्याविषयी कळावे, आणि त्याने तुमच्या मनाचे सांत्वन करावे.
\p
\v 23 देवपिता आणि प्रभू येशू ख्रिस्तापासून आता बंधूंना विश्वासासह प्रीती आणि शांती लाभो.
\v 24 जे सर्व जण आपल्या प्रभू येशू ख्रिस्तावर अविनाशी प्रीती करतात, त्या सर्वाबरोबर देवाची कृपा असो.
