\id PHP PHP-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h फिलिप्पैकरांस पत्र
\toc1 फिलिप्पैकरांस पत्र
\toc2 फिलि
\toc3 फिलि
\mt फिलिप्पैकरांस पत्र
\is लेखक
\ip पौल हे पत्र लिहिल्याचा दावा करतो (1:1) आणि सर्व भाषा, शैली, आणि ऐतिहासिक तथ्ये, अंतर्गत वैशिष्ट्ये, यांची पुष्टी करतो. प्रारंभिक मंडळी पौलाचे लेखकत्व आणि अधिकार याबद्दल सातत्याने बोलते. फिलिप्पैकरांना लिहिलेल्या पत्राने ख्रिस्ताचे मन स्पष्ट केले जाते (2:1-11). पौलाने फिलिप्पैला एक पत्र लिहिले तेव्हा तो कैदेत होता पण तो आनंदाने भरला होता. फिलिपैकरांस पत्र आम्हाला शिकविते की आपण कठोर परिश्रम आणि दुःखात असतानासुद्धा ख्रिस्ती लोक आनंदी होऊ शकतात. ख्रिस्तामध्ये आम्हाला आशा असल्यामुळे आम्ही आनंदी आहोत.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 61.
\ip तुरुंगात असताना पौलाने रोममध्ये फिलिपैकरांस पत्र लिहिले (प्रेषित 28:30). फिलिप्पैकरांना लिहिलेले पत्र एपफ्रदीत द्वारे देण्यात येणार होते, जे रोममध्ये पौल फिलिप्पै येथील मंडळीकडून आर्थिक मदत घेऊन येथे आले होते (फिलिप्पै. 2:25; 4:18). पण रोममध्ये आपल्या काळात एपफ्रदीत आजारी पडला, ज्याने परत घरी येण्यास विलंब लावला आणि म्हणून हे पत्र (2:26-27).
\is प्राप्तकर्ता
\ip फिलिप्पै शहरातील ख्रिस्ती मंडळी हे मासेदोनिया जिल्ह्यातील एका प्रमुख शहरात होते.
\is हेतू
\ip पौलाला वाटत होते कि त्याच्या तुरुंगात त्याच्यासाठी गोष्टी कशा जात होत्या हे मंडळीला हे समजले पाहिजे (1:12-26) आणि त्याच्या योजना काय होत्या, त्याला मुक्त करायला हवे (फिलिप्पै 2:23-24). मंडळीमध्ये काही विसंगती आणि विभाजन झाले असल्यासारखे दिसते आणि त्यामुळे प्रेषित एकता या दृष्टिकोनासह नम्रतेला प्रोत्साहन देण्यासाठी लिहितात (2:1-18; 4:2-3). पौल जो मंडळीचा मुख्य धर्मोपदेशक, नकारात्मक शिकवण आणि काही खोटे शिक्षकांच्या परिणामांपासून दूर राहण्यासाठी लिहतो (3:2-3), पौलाने तीमथ्याला तसेच मंडळीला एपफ्रदीतच्या आरोग्य आणि योजनांबद्दल अहवाल देण्यास सांगितले (2:19-30) आणि पौलाने त्यांच्याबद्दल आणि त्यांच्या देणग्यांबद्दल मंडळीचे आभार मानायला सांगितले. (4:10-20).
\is विषय
\ip जीवनाला आनंदाने भरले
\iot रूपरेषा
\io1 1. नमस्कार — 1:1, 2
\io1 2. मंडळीसाठी पौलाची परिस्थिती आणि उत्तेजन — 1:3-2:30
\io1 3. खोटया शिकवणी विरुद्ध चेतावणी — 3:1-4:1
\io1 4. अंतिम उपदेश — 4:2-9
\io1 5. धन्यवादाचे शब्द — 4:10-20
\io1 6. अंतिम अभिवादन — 4:21-23
\c 1
\s नमस्कार
\p
\v 1 पौल व तीमथ्य, ख्रिस्त येशूचे दास ह्यांच्याकडून; फिलिपै शहरातील ख्रिस्त येशूमध्ये जे पवित्र आहेत, त्या सर्वांना आणि त्यांच्याबरोबर अध्यक्ष व सेवक ह्यास सलाम;
\v 2 देव आपला पिता व प्रभू येशू ख्रिस्त ह्याच्याद्वारे तुम्हास कृपा व शांती असो.
\s पौलाची कृतज्ञता व आनंद
\p
\v 3 मला तुमची जी एकंदर आठवण आहे तिच्यावरून मी आपल्या देवाचे आभार मानतो.
\v 4 माझ्या प्रत्येक प्रार्थनेत मी तुमच्यामधील सर्वांसाठी आनंदाने प्रार्थना करतो;
\v 5 पहिल्या दिवसापासून आतापर्यंत तुमची शुभवर्तमानाच्या प्रसारात जी सहभागिता आहे तिच्यामुळे देवाची उपकारस्तुती करतो.
\v 6 आणि ज्याने तुमच्यात चांगले काम आरंभले तो ते येशू ख्रिस्ताच्या दिवसापर्यंत पूर्णतेस नेईल हा माझा विश्वास आहे.
\v 7 आणि तुम्हा सर्वांविषयी मला असे वाटणे योग्यच आहे कारण माझ्या बंधनात आणि शुभवर्तमानासंबंधीच्या प्रत्युत्तरात व समर्थनात तुम्ही सर्व माझ्याबरोबर कृपेतील सहभागी असल्यामुळे, मी आपल्या अंतःकरणात, तुम्हास बाळगून आहे.
\v 8 देव माझा साक्षी आहे की, मला ख्रिस्त येशूच्या कळवळ्यात सर्वांविषयी किती उत्कंठा लागली आहे,
\v 9 मी अशी प्रार्थना करतो की, तुमची प्रीती ज्ञानात व पूर्ण सारासार विचारात आणखी अधिकाधिक वाढत जावी,
\v 10 यासाठी की जे श्रेष्ठ ते तुम्ही पसंत करावे आणि तुम्ही ख्रिस्ताच्या दिवसासाठी निर्मळ व निर्दोष असावे.
\v 11 आणि देवाचे गौरव व स्तुती व्हावी म्हणून येशू ख्रिस्ताच्या द्वारे जे नीतिमत्त्वाचे फळ त्याने भरून जावे.
\s पौलाच्या बंदिवासाचे परिणाम
\p
\v 12 माझ्या बंधूंनो, माझ्याविषयी ज्या गोष्टी घडल्या त्यांच्यापासून शुभवर्तमानाला अडथळा न होता त्या तिच्या प्रगतीला साधनीभूत झाल्या हे तुम्ही समजावे अशी माझी इच्छा आहे.
\v 13 म्हणजे कैसराच्या हुजुरातीच्या राजवाड्याचे रक्षक व इतर सर्व जणांत, त्यामुळे माझे बंधने ख्रिस्तासंबंधाने आहेत हे सर्वांना प्रसिद्ध झाले;
\v 14 आणि माझ्या बंधनामुळे प्रभूमधील पुष्कळ बंधूंची खातरी होऊन, ते निर्भयपणे वचन सांगण्यात अधिक धीट झाले आहेत.
\v 15 कित्येक मत्सराने व वैरभावानेही ख्रिस्ताची घोषणा करीत आहेत; आणि काही खरोखर सदिच्छेने करीत आहेत.
\v 16 मी शुभवर्तमानासंबंधी प्रत्युत्तर देण्यास नेमलेला आहे हे ओळखून ते ती प्रीतीने करतात.
\v 17 पण इतर आहेत ते माझी बंधने अधिक संकटाची व्हावी अशा इच्छेने तट पाडण्याकरिता दुजाभावाने ख्रिस्ताची घोषणा करतात.
\s ख्रिस्तघोषणा होत असल्याबद्दल पौलाला झालेला आनंद
\p
\v 18 ह्यापासून काय झाले? निमित्ताने असो किंवा खरेपणाने, सर्व प्रकारे ख्रिस्ताची घोषणा होते हेच, ह्यात मी आनंद करतो व करणारच.
\v 19 कारण मी जाणतो की हे, तुमच्या प्रार्थनेने व येशू ख्रिस्ताच्या आत्म्याच्या पुरवठ्याने माझ्या उद्धारास कारण होईल.
\v 20 कारण माझी उत्कट अपेक्षा व आशा आहे की, मी कशानेही लाजणार नाही तर पूर्ण धैर्याने, नेहमीप्रमाणे आतादेखील जगण्याने किंवा मरण्याने माझ्या शरीराद्वारे ख्रिस्ताचा महिमा होईल.
\s जीवन की मरण, कोणते चांगले?
\p
\v 21 कारण मला तर जगणे हे ख्रिस्त आणि मरणे हे लाभ आहे.
\v 22 पण जर मी देहात जगणे हे माझ्या कामाचे फळ आहे; तर, कोणते निवडावे हे मला समजत नाही.
\v 23 कारण मी दोघासंबंधाने पेचात आहे; येथून सुटून जाऊन ख्रिस्ताजवळ असण्याची मला उत्कंठा आहे कारण देहात राहण्यापेक्षा हे अधिक चांगले आहे;
\v 24 तरीही, मला देहात राहणे हे तुमच्यासाठी अधिक आवश्यक आहे.
\v 25 मला अशी खातरी वाटत असल्यामुळे मी राहणार आहे आणि विश्वासात तुमची प्रगती व आनंद व्हावा म्हणून मी तुम्हा सर्वांजवळ राहणार हे मला ठाऊक आहे.
\v 26 हे अशासाठी की तुम्हाकडे माझे पुन्हा येणे झाल्याने माझ्यामुळे ख्रिस्त येशूच्या ठायी अभिमान बाळगण्याचे तुम्हास अधिक कारण व्हावे.
\s धैर्य धरावे म्हणून बोध
\p
\v 27 सांगावयाचे ते इतकेच की ख्रिस्ताच्या शुभवर्तमानास शोभेल असे आचरण ठेवा; म्हणजे मी येऊन तुम्हास भेटलो किंवा मी दूर असलो, तरी मला तुमच्याबाबतीत हे ऐकता यावे की, तुम्ही एकजिवाने राहून शुभवर्तमानाच्या विश्वासासाठी, एकजुटीने लढत स्थिर राहता.
\v 28 आणि विरोध करणार्‍या लोकांकडून कशाविषयीही भयभीत झाला नाही, हे त्यांना त्यांच्या नाशाचे पण तुमच्या तारणाचे प्रमाण आहे व हे देवापासून आहे.
\v 29 कारण त्याच्यावर विश्वास ठेवावा इतकेच केवळ नव्हे, तर ख्रिस्ताच्या वतीने त्याच्याकरता तुम्हास दुःख ही सोसावे अशी कृपा तुमच्यावर झाली आहे.
\v 30 मी जे युद्ध केले ते तुम्ही बघितले आहे व मी जे करीत आहे म्हणून ऐकता, तेच तुम्हीही करीत आहात.
\c 2
\s ऐक्याप्रीत्यर्थ विनंती
\p
\v 1 ह्यावरून ख्रिस्ताच्या ठायी काही आश्वासन, प्रीतीचे काही सांत्वन, आत्म्याची काही सहभागिता, काही कळवळा व करूणा ही जर आहेत,
\v 2 तर तुम्ही समचित्त व्हा, एकमेकांवर सारखीच प्रीती करा आणि एकजीव होऊन एकमनाचे व्हा. अशाप्रकारे माझा आनंद पूर्ण करा.
\s नम्रतेप्रीत्यर्थ विनंती
\p
\v 3 आणि तुम्ही विरोधाने किंवा पोकळ अभिमानाने काही करू नका, पण मनाच्या लीनतेने आपल्यापेक्षा एकमेकांना मोठे मानावे.
\v 4 तुम्ही कोणीही आपलेच हित पाहू नका, तर दुसर्‍यांचेहि पाहा.
\s प्रभू येशूच्या नम्रतेचे व त्यागाचे उदाहरण
\p
\v 5 अशी जी चित्तवृत्ती ख्रिस्त येशूच्या ठायी होती ती तुमच्याठायीही असो.
\v 6 तो देवाच्या स्वरूपाचा असूनही, त्याने आपण देवाच्या बरोबरीचे असणे हा लाभ आहे असे त्याने मानले नाही,
\v 7 तर स्वतःला रिकामे केले, म्हणजे मनुष्याच्या प्रतिरूपाचे होऊन दासाचे स्वरूप धारण केले,
\v 8 आणि मनुष्य प्रकृतीचे असे प्रकट होऊन त्याने स्वतःला लीन केले आणि त्याने मरण आणि तेही वधस्तंभावरचे मरण सोसले; येथपर्यंत आज्ञापालन करून त्याने स्वतःला लीन केले.
\v 9 ह्यामुळे देवाने त्यास सर्वांहून उंच केले आहे आणि सर्व नावांहून श्रेष्ठ नाव ते त्यास दिले आहे.
\v 10 ह्यात हेतू हा की, स्वर्गात, पृथ्वीवर व पृथ्वीखाली प्रत्येक गुडघा येशूच्या नावाने टेकला जावा,
\v 11 आणि हे देवपिताच्या गौरवासाठी प्रत्येक जीभेने येशू ख्रिस्त हा प्रभू आहे असे कबूल करावे.
\s सत्शील तारणप्राप्तीचा पुरावा आहे
\p
\v 12 म्हणून माझ्या प्रियांनो, जे तुम्ही सर्वदा आज्ञापालन करीत आला आहा, ते तुम्ही मी जवळ असता केवळ नव्हे तर विषेशकरून आता, म्हणजे मी जवळ नसताही, भीत व कांपत आपले तारण साधून घ्या.
\v 13 कारण इच्छा करणे आणि कार्य करणे तुमच्या ठायी आपल्या सुयोजनेसाठी साधून देणारा तो देव आहे.
\p
\v 14 जे काही तुम्ही कराल कुरकुर आणि वादविवाद न करता करा;
\v 15 ह्यासाठी की, या कुटिल आणि विपरीत पिढीमध्ये तुम्ही निर्दोष व निरुपद्रवी देवाची निष्कलंक मुले असे व्हावे; त्या लोकांमध्ये तुम्ही जीवनाचे वचन पुढे करून दाखवतांना ज्योतीसारखे जगात दिसता.
\v 16 जीवनाच्या वचनास दृढ धरुन राहा, असे झाले तर माझे धावणे व्यर्थ झाले नाही व माझे श्रमही व्यर्थ झाले नाहीत असा अभिमान मला ख्रिस्ताच्या दिवशी बाळगण्यास कारण होईल.
\p
\v 17 तुमच्या विश्वासाचा यज्ञ व सेवा, होतांना जरी मी अर्पिला जात आहे तरी मी त्याबद्दल आनंद मानतो व तुम्हा सर्वांबरोबर आनंद करतो;
\v 18 आणि त्याचाच तुम्हीही आनंद माना व माझ्याबरोबर आनंद करा.
\s तीमथ्य
\p
\v 19 प्रभू येशूमध्ये मी आशा करतो की, लवकरच मी तीमथ्याला तुमच्याकडे पाठवेन म्हणजे, तुम्हा विषयीच्या गोष्टी जाणून माझे समाधान होईल.
\v 20 कारण तुमच्या विषयीच्या गोष्टीची खरी काळजी करील असा, दुसरा कोणी समान वृतीचा माझ्याजवळ नाही;
\v 21 कारण, सगळे स्वतःच्याच गोष्टी पाहतात, ख्रिस्त येशूच्या पाहत नाहीत.
\v 22 पण तुम्ही त्याचे शील हे जाणता की, जसा मुलगा पित्याबरोबर सेवा करतो, तशी त्याने शुभवर्तमानासाठी माझ्याबरोबर सेवा केली.
\v 23 म्हणून माझे काय होईल ते दिसून येताच, त्यास रवाना करता येईल अशी मी आशा करतो.
\v 24 पण मीही स्वतः लवकरच येईन असा प्रभूमध्ये मला विश्वास आहे.
\s एपफ्रदीत
\p
\v 25 तरी मला माझा बंधू आणि सहकारी व सहसैनिक आणि तुमचा प्रेषित आणि माझी गरज भागवून माझी सेवा करणारा एपफ्रदीत ह्याला तुमच्याकडे पाठविण्याचे आवश्यक वाटले.
\v 26 कारण तो आजारी आहे हे तुम्ही ऐकले होते असे त्यास समजल्यावर त्यास तुम्हा सर्वांची हुरहुर लागून तो चिंताक्रांत अस्वस्थ झाला होता;
\v 27 तो खरोखर, मरणाजवळ आला होता पण देवाने त्याच्यावर दया केली आणि केवळ त्याच्यावर नाही तर, मला दुःखावर दुःख होऊ नये म्हणून माझ्यावरही केली.
\v 28 म्हणून, मी त्यास पाठविण्याची अधिक घाई केली, म्हणजे त्यास पुन्हा भेटून तुम्ही आनंद करावा आणि माझे दुःख कमी व्हावे म्हणून हे केले.
\v 29 ह्यावरून पूर्ण आनंदाने तुम्ही त्याचे प्रभूमध्ये स्वागत करा. अशांचा मान राखा.
\v 30 कारण माझी सेवा करण्यांत तुमच्या हातून जी कसूर झाली ती भरून काढावी म्हणून ख्रिस्त सेवेसाठी त्याने स्वतःचा जीव धोक्यात घातला व तो मरता मरता वाचला.
\c 3
\s ख्रिस्तप्राप्तीपुढे जात, कूळ, विद्या वगैरे बाह्य हक्कांची किंमत काहीच नाही
\p
\v 1 शेवटी, माझ्या बंधूंनो, प्रभूमध्ये आनंद करा. तुम्हास पुन्हा लिहिण्यास मी कंटाळा करीत नाही, पण ते तुमच्या सुरक्षितपणाचे आहे.
\p
\v 2 त्या कुत्र्यांपासून सावध राहा. वाईट काम करणार्‍यांपासून सावध राहा. केवळ दैहिक सुंता झालेल्या लोकांविषयी सावध राहा.
\v 3 कारण आपण जे देवाच्या आत्म्याने देवाची उपासना करतो, जे ख्रिस्त येशूविषयी अभिमान बाळगणारे आणि देहावर विश्वास न ठेवणारे ते आपण सुंता झालेलेच आहोत.
\v 4 तरी देहावरही भरंवसा ठेवण्यास मला जागा आहे. आपल्याला देहावर भरंवसा ठेवता येईल असे जर दुसऱ्या कोणाला वाटत असेल तर मला तसे अधिक वाटणार.
\v 5 मी तर आठव्या दिवशी सुंता झालेला, इस्राएल लोकातला, बन्यामीन वंशातला, इब्य्रांचा इब्री, नियमशास्त्रदृष्टीने परूशी;
\v 6 आस्थेविषयी म्हणाल तर मंडळीचा छळ करणारा आणि नियमशास्त्रातील नीतिमत्त्वाविषयी निर्दोष ठरलेला असा आहे.
\s ख्रिस्त प्राप्ती करीता पौलाला लागलेली उत्कंठा
\p
\v 7 तरी मला ज्या गोष्टी लाभाच्या होत्या त्या मी ख्रिस्तामुळे हानीच्या अशा समजलो आहे.
\v 8 इतकेच नाही, तर ख्रिस्त येशू माझा प्रभू ह्याच्याविषयीच्या ज्ञानाच्या श्रेष्ठत्वामुळे मी सर्वकाही हानी समजतो. त्याच्यासाठी मी सर्व गोष्टींची हानी सोसली आणि मी त्या केरकचरा लेखतो, ह्यासाठी की, मला ख्रिस्त येशू हा लाभ प्राप्त व्हावा.
\v 9 आणि मी त्याच्याठायी आढळावे आणि माझे नीतिमत्त्व माझे स्वतःचे नव्हे म्हणजे नियमशास्त्राच्या योगे मिळणारे नीतिमत्त्व नव्हे तर ते ख्रिस्तावरील विश्वासाद्वारे, म्हणजे देवाकडून विश्वासाद्वारे मिळणारे नीतिमत्त्व असे असावे.
\v 10 हे अशासाठी आहे की, तो व त्याच्या पुनरुत्थानाचे सामर्थ्याचे व त्याच्या दुःखांची सहभागिता ह्यांची, त्याच्या मरणाशी एकरूप होऊन, मी ओळख करून घ्यावी.
\v 11 म्हणजे कसेही करून मी मृतांमधून पुनरुत्थान मिळवावे.
\p
\v 12 मी आताच जणू मिळवले आहे किंवा मी आताच पूर्ण झालो आहे असे नाही. पण मी ज्यासाठी ख्रिस्त येशूने मला आपल्या ताब्यात घेतले ते मी आपल्या ताब्यात घ्यावे म्हणून मी त्याच्यामागे लागलो आहे.
\v 13 बंधूंनो, मी ते आपल्या ताब्यात घेतले असे मानीत नाही पण मी हीच एक गोष्ट करतो की, मागील गोष्टी विसरून जाऊन आणि पुढील गोष्टींवर लक्ष लावून,
\v 14 ख्रिस्त येशूच्या ठायी देवाचे जे वरील पाचारण त्या संबंधीचे बक्षिस मिळविण्यासाठी पुढच्या मर्यादेवरील खुणेकडे मी धावतो. हेच एक माझे काम.
\v 15 तर जेवढे आपण प्रौढ आहोत, तेवढ्यांनी हीच चित्तवृत्ती ठेवावी आणि तुम्ही एखाद्या गोष्टीविषयी निराळी चित्तवृत्ती ठेवली, तरी देव तेही तुम्हास प्रकट करील.
\v 16 तथापि आपण ज्या विचाराने येथवर मजल मारली तिच्याप्रमाणे पुढे चालावे.
\s पौलाचे अनुकरणीय उदाहरण
\p
\v 17 बंधूंनो, तुम्ही सर्वजण माझे अनुकरण करणारे व्हा आणि आम्ही तुम्हास कित्ता घालून दिल्याप्रमाणे जे चालतात, त्यांच्याकडे लक्ष द्या.
\v 18 कारण मी तुम्हास, पुष्कळ वेळा, सांगितले आणि आता रडत सांगतो की, पुष्कळजण असे चालतात की, ते ख्रिस्ताच्या वधस्तंभाचे वैरी आहेत.
\v 19 नाश हा त्यांचा शेवट, पोट हे त्यांचे दैवत, त्यांचा निर्लज्जपणा हे त्यांचे भुषण आहे, ते जगिक गोष्टींवर चित्त ठेवतात.
\s ख्रिस्ती नागरिकत्व स्वर्गीय आहे
\p
\v 20 आपले नागरिकत्व तर स्वर्गात आहे; तेथून प्रभू येशू ख्रिस्त हा तारणारा येणार आहे; त्याची आपण वाट पाहत आहोत.
\v 21 ज्या सामर्थ्याने तो सर्वकाही आपल्या स्वाधीन करण्यास समर्थ आहे त्या सामर्थ्यांने तो तुमचे आमचे नीच स्थितीचे शरीर आपल्या गौरवीच्या शरीरासारखे व्हावे म्हणून त्यांचे रूपांतर करील.
\c 4
\s सदबोध
\p
\v 1 म्हणून माझ्या प्रियजनहो, मी ज्यांच्यासाठी उत्कंठित आहे ते तुम्ही माझा आनंद व मुकुट आहात म्हणून माझ्या प्रिय बंधूंनो, तुम्ही प्रभूमध्ये तसेच स्थिर राहा.
\p
\v 2 मी युवदीयेला विनंती करतो आणि सुंतुखेला विनंती करतो की, तुम्ही प्रभूच्या ठायी एकमनाचे व्हा.
\v 3 आणि हे माझ्या खऱ्या सोबत्या पण मी तुलाही विनवितो की, तू या स्त्रियांनी माझ्याबरोबर आणि क्लेमेंत व ज्यांची नावे जीवनाच्या पुस्तकात लिहिलेली आहेत असे माझे सहकारी ह्यांच्याबरोबर शुभवर्तमानाच्या कामी श्रम केले त्यांना साहाय्य कर.
\p
\v 4 प्रभूमध्ये सर्वदा आनंद करा; पुन्हा सांगतो, आनंद करा.
\v 5 सर्व लोकांस तुमची सहनशीलता कळून येवो; प्रभू समीप आहे.
\v 6 कशा ही विषयाची काळजी करू नका पण प्रार्थना आणि विनंती करून आभारप्रदर्शनासह आपली मागणी देवाला कळवा;
\v 7 म्हणजे सर्व बुद्धीसामर्थ्याच्या पलीकडे असलेली देवाची दिलेली शांती तुमची अंतःकरणे व तुमचे विचार ख्रिस्त येशूच्या ठायी राखील.
\p
\v 8 बंधूंनो, शेवटी इतके सांगतो की, जे काही खरे आहे, जे काही आदरणीय आहे, जे काही न्याय्य आहे, जे काही शुद्ध आहे, जे काही प्रशंसनीय, जे काही श्रवणीय, जो काही सद्गुण, जी काही स्तुती, त्यावर विचार करा.
\v 9 माझ्यापासून जे तुम्ही शिकला, जे स्वीकारले व माझे जे ऐकले व पाहिले ते तुम्ही आचरीत राहा आणि शांतीदाता देव तुमच्याबरोबर राहील.
\s फिलिप्पैकरांनी दाखविलेल्या ममताळूपणाबद्दल पौलाची कृतज्ञता
\p
\v 10 मला प्रभूमध्ये फार आनंद झाला. आता तुमची माझ्याविषयीची काळजी पुन्हा जागृत झाली. ही काळजी तुम्ही करीतच होता, पण तुम्हास संधी नव्हती.
\v 11 मला काही कमी पडल्यामुळे मी बोलत आहे असे नाही, कारण मी असेन त्या स्थितीत संतुष्ट राहण्यास शिकलो आहे.
\v 12 दीन अवस्थेत कसे रहावे हे मी जाणतो आणि विपुलतेत कसे रहावे हेही मी जाणतो; कसेही व कोणत्याही परिस्थितीत, तृप्त होण्यास तसेच उपाशी राहण्यास, विपुलतेत राहण्यास तसेच गरजेत राहण्यास मला शिक्षण मिळाले आहे.
\v 13 आणि मला जो सामर्थ्य देतो त्याच्याकडून मी सर्वकाही करावयास शक्तीमान आहे.
\p
\v 14 पण माझ्या दुःखात तुम्ही सहभागी झालात हे तुम्ही चांगले केलेत.
\v 15 फिलिप्पैकरांनो, तुम्ही जाणता की, शुभवर्तमानाच्या प्रारंभी जेव्हा मी मासेदोनियामधून निघालो, तेव्हा तुमच्याशिवाय कोणतीच मंडळी माझ्याबरोबर देण्याघेण्याच्या बाबतीत माझी भागीदार झाली नाही.
\v 16 मी थेस्सलनीकात होतो तेव्हा तुम्ही एकदाच नाही दुसर्‍यांदाही माझी गरज भागविली.
\v 17 मी देणगीची अपेक्षा करतो असे नाही पण तुमच्या हिशोबी जमेची बाजू वाढावी अशी इच्छा करतो.
\v 18 पण माझ्याजवळ सर्वकाही आहे आणि विपुल आहे आणि एपफ्रदीताच्या हाती तुम्ही जे पाठवले ते मिळाल्याने मला भरपूर झाले आहे. ते जणू काय सुगंध, असे देवाला मान्य व संतोषकारक अर्पण असे आहे.
\v 19 माझा देव आपल्या संपत्यनुरूप तुमची गरज ख्रिस्त येशूच्या ठायी गौरवाच्याद्वारे पुरवील.
\v 20 आपला देवपिता ह्याला युगानुयुग गौरव असो. आमेन.
\s समारोप
\p
\v 21 ख्रिस्त येशूतील सर्व पवित्र जनांस सलाम सांगा. माझ्याबरोबरचे बंधू तुम्हास सलाम सांगतात.
\v 22 सर्व पवित्रजन आणि विशेषतः कैसराच्या घरचे तुम्हास सलाम सांगतात.
\p
\v 23 प्रभू येशू ख्रिस्ताची कृपा तुमच्या आत्म्याबरोबर असो.
