\id COL
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पौलाचे कलस्सैकरांस पत्र
\toc1 कलस्सैकरांस पत्र
\toc2 कलो.
\mt1 Colossians
\mt1 पौलाचे कलस्सैकरांस पत्र
\c 1
\s नमस्कार
\p
\v 1 देवाच्या इच्छेने येशू ख्रिस्ताचा प्रेषित पौल, आणि बंधू तिमथ्य ह्यांजकडून;
\v 2 कलस्सैमधील येथील पवित्र जनांस व ख्रिस्तामधील विश्वासू बांधवांसः देव आपला पिता ह्याजकडून तुम्हाला कृपा व शांती असो.
\s उपकारस्मरण व प्रार्थना
\p
\v 3 आम्ही तुमच्यासाठी प्रार्थना करतो, तेव्हा आम्ही नित्य देवाचे, म्हणजे आपला प्रभू येशू ख्रिस्त ह्याच्या पित्याचे उपकार मानतो
\v 4 कारण ख्रिस्त येशूमधील तुमच्या विश्वासाविषयी, आणि सर्व पवित्र जनांविषयी तुमच्यात असलेल्या प्रीतीविषयी आम्ही ऐकले आहे.
\v 5 जी आशा तुमच्यासाठी आकाशात ठेवली आहे ह्या आशेविषयी,तुम्ही प्रथम, सुवार्तेच्या सत्यवचनात ऐकले.
\v 6 ती सुवार्ता तुमच्यात आली, तुम्ही ऐकलीत, आणि तुम्हाला सत्याद्वारे देवाच्या कृपेचे ज्ञान झाले, त्या दिवसापासून, ती जशी सार्‍या जगात तशी ती तुमच्यात फळ देत आहे आणि वाढत आहे.
\v 7 आणि ह्या कृपेविषयीही तुम्ही एपफ्रासकडून शिकलात; तो आमचा प्रिय जोडीदार-कामकरी, आणि आमच्या वतीने तुमच्यात असलेला ख्रिस्ताचा विश्वासू सेवक आहे.
\v 8 त्यानेच आत्म्याकडून असलेली तुमची प्रीती त्यानेंच आम्हास कळवली.
\v 9 म्हणून, हे ऐकले त्या दिवसापासून, आम्हीदेखील खंड पडू न देता, तुमच्यासाठी प्रार्थना करतो आणि मागतो की,तुम्हाला सर्व आध्यात्मिक ज्ञान व बुध्दी प्राप्त होऊन त्याच्या इच्छेविषयीच्या ज्ञानाने तुम्ही भरावे.
\v 10 ह्यासाठी की, तुम्ही प्रभूला सर्व प्रकारे संतोष देण्यास प्रत्येक चांगल्या कामात फळ देऊन त्याला शोभेल असे वागावे व देवाच्या ज्ञानाने तुमची वाढ व्हावी.
\v 11 आणि तुम्हाला सर्व धीर व आनंद देणारी सहनशीलता मिळण्यास त्याच्या गौरवाच्या बळाप्रमाणे तुम्हाला संपूर्ण सामर्थ्य मिळून तुम्ही समर्थ व्हावे;
\v 12 आणि प्रकाशातील पवित्र जनांच्या वतनात तुम्ही भागीदार व्हावे, म्हणून ज्याने तुम्हाला पात्र केले, त्या पित्याचे तुम्ही उपकार मानावेत.
\v 13 त्याने आपल्याला अंधकाराच्या सत्तेतून सोडवून त्याच्या प्रिय पुत्राच्या राज्यात आणले आहे,
\v 14 आणि त्याच्या ठायी त्याच्या रक्ताच्याद्वारे आपल्याला मुक्ती म्हणजे पापांची क्षमा मिळाली आहे.
\s प्रभू येशू ख्रिस्ताचे स्वरुप व त्याचे कार्य
\p
\v 15 तो अदृश्य देवाचे प्रतिरूप आहे. आणि सर्व उत्पत्तीत ज्येष्ठ आहे.
\v 16 कारण, स्वर्गात व पृथ्वीवर, दृश्य आणि अदृश्य, राजासने किंवा शासने, सत्ता किंवा शक्ती, अशा सर्व गोष्टी त्याच्या द्वारे केल्या गेल्या; सर्व गोष्टी त्याच्याद्वारे व त्याच्यामध्ये केल्या गेल्या.
\v 17 सर्वांच्या आधीचा आहे आणि त्याच्यामध्ये सर्व काही अस्तित्वांत आहे.
\v 18 तो शरिराचे मस्तक म्हणजे मंडळीचे मस्तक आहे. तो आरंभ आहे, आणि मृतांतून प्रथम जन्मलेला आहे, म्हणजे त्याला सर्व गोष्टींत प्राधान्य असावे.
\v 19 कारण त्याच्यात सर्व पूर्णता वसावी.
\v 20 आणि आपण त्याच्या वधस्तंभाच्या रक्ताद्वारे शांती करून, पृथ्वीवर किंवा स्वर्गात असलेल्या सर्व गोष्टींचा, त्याच्याद्वारे आपल्या स्वतःशी समेट करावा हे देवाला बरे वाटले.
\v 21 आणि तुम्ही जे एकदा परके होता आणि तुमच्या दुष्ट वासनांमुळे, मनाने वैरी झाला होता,
\v 22 त्या तुमचा, त्याने त्याच्या दैहिक शरीरात त्याच्या मरणाद्वारे, आता, स्वतःशी समेट केला आहे. म्हणजे त्याने तुम्हाला त्याच्या दृष्टीपुढे पवित्र, निष्कलंक व निर्दोष असे सादर करावे.
\v 23 कारण, तुम्ही विश्वासात पाया घातलेले व स्थिर असे राहिला आहा, आणि तुम्ही ऐकलेल्या व आकाशाखालच्या सर्व सृष्टीला गाजविण्यांत आलेल्या सुवार्तेच्या आशेपासून तुम्ही ढळला नाही; आणि मी पौल तिचा सेवक झालो आहे.
\s ख्रिस्ती मंडळीच्या वाढीसाठी पौल ख्रिस्ताचा सहकारी
\p
\v 24 तुमच्यासाठी ह्या माझ्या दुःखांत मी आनंद करीत आहे; आणि आता, ख्रिस्ताच्या दुःखांत त्याच्या शरीराकरता जे उणे आहे ते माझ्या देहात मी पुरे करीत आहे. आणि त्याचे शरीर मंडळी आहे.
\v 25 आणि देवाचे वचन पूर्ण करण्यास तुमच्यासाठी देवाचा कारभार मला दिला आहे. त्यात मी मंडळीचा सेवक झालो आहे.
\v 26 जे रहस्य युगानुयुग व पिढ्यान् पिढ्या गुप्त ठेवलेले होते, परंतु आता, त्याच्या पवित्र जनांना प्रकट झाले आहे, ते हे वचन आहे.
\v 27 त्या रहस्याच्या गौरवाची संपत्ति परराष्ट्रीयांमध्ये काय आहे, हे आपल्या पवित्र जनांना कळविणे देवाला बरे वाटले; गौरवाची आशा असा जो ख्रिस्त तुम्हांमध्ये आहे तो ते रहस्य आहे.
\v 28 आम्ही त्याची घोषणा करतो, प्रत्येक मनुष्याला बोध करतो, आणि सर्व ज्ञानीपणाद्वारे प्रत्येक मनुष्याला आम्ही शिकवतो, ते ह्यासाठी की, आम्ही प्रत्येक मनुष्याला ख्रिस्ताच्या ठायी प्रौढ करून सादर करावे.
\v 29 ह्याकरिता त्याची जी शक्ती माझ्याठायी सामर्थ्यानें त्याचे कार्य चालवीत आहे तिच्या मानाने मी झटून श्रम करीत आहे.
\c 2 
\p 
\v 1 कारण माझी इच्छा आहे की, तुमच्यासाठी व त्याचप्रमाणे जे लावदीकियात आहेत, आणि ज्यांनी मला शारीरीक रीत्या पाहिलेले नाही, अशा तुम्हा सर्वांसाठी माझा लढा किती मोठा आहे हे तुम्हाला समजून, 
\v 2 ते परिश्रम ह्यांसाठी की,त्यांच्या मनास उत्तेजन प्राप्त व्हावे; आणि तुम्ही प्रीतीत एकत्र जोडले जावे. बुध्दीची पूर्ण खातरी विपुलतेने मिळावी;व देवाचे रहस्य म्हणजे ख्रिस्त ह्यांचे पूर्ण ज्ञान त्यास व्हावे. 
\v 3 त्याच्यात सर्व ज्ञानीपणाचे व ज्ञानाचे निधी लपलेले आहेत. 
\s ख्रिस्ताशी संयुक्त होणे 
\p 
\v 4 कोणी तुम्हाला लाघवी भाषणांनी फसवू नये म्हणून मी हे सांगत आहे. 
\v 5 कारण मी देहाने दूर असलो तरी आत्म्याने तुमच्याजवळ आहे, आणि तुमची व्यवस्था व तुमच्यात असलेल्या ख्रिस्तावरील विश्वासाचा स्थिरपणा पाहून मी आनंद करीत आहे. 
\v 6 आणि म्हणून, ख्रिस्त येशू जो प्रभू ह्याला तुम्ही जसे स्वीकारले आहे तसे तुम्ही त्याच्यात चाला. 
\v 7 तुम्ही त्याच्यात मुळावलेले आणि त्याच्यावर उभारलेले व तुम्हाला शिक्षण दिल्याप्रमाणे तुम्ही विश्वासात स्थिरावलेले होऊन, उपकारस्मरण करीत, त्यात वाढत जा. 
\s खोट्या शिक्षणाविरुद्ध इशारा 
\p 
\v 8 तुम्ही अशी काळजी घ्या की, कोणी मनुष्यांच्या संप्रदायास अनुसरून, जगाच्या मूलतत्त्वांस अनुसरून असणार्‍या तत्त्वज्ञानाने व त्याच्या पोकळ फसवेपणाने तुम्हाला ताब्यात घेऊ नये; ते ख्रिस्ताला अनुसरून नाही. 
\v 9 कारण ख्रिस्ताच्या ठायीच देवपणाची सर्व पूर्णता शरीरधारी होऊन त्याच्यात राहते. 
\v 10 तो सर्व सत्ता व शक्ती ह्यांवर मस्तक असून त्याच्या ठायी तुम्ही पूर्ण झाला आहा, 
\v 11 आणि ख्रिस्ताच्या सुंताविधीने तुमचे पापमय दैहिक शरीर काढले जाऊन, कोणी हातांनी न केलेल्या सुंताविधीने तुमचीही त्यांच्यात सुंता झाली आहे. 
\v 12 त्याच्याबरोबर तुम्ही बाप्तिस्म्यात पुरले गेला व ज्याने त्याला मेलेल्यातून उठवले त्या देवाच्या कृतीवरील विश्वासाद्वारे तुम्ही त्यातच त्याच्याबरोबर उठवले गेला, 
\v 13 आणि तुम्ही जे तुमच्या अपराधांमुळे व देहस्वभावाची सुंता न झाल्यामुळे मेलेले होता त्या तुम्हाला त्याने त्याच्याबरोबर जिवंत केले आहे. त्याने आपल्या अपराधांची क्षमा केली आहे; 
\v 14 आणि आपल्या आड येणारा जो नियमांचा हस्तलेख आपल्याविरुध्द असलेले म्हणजे आपल्याला प्रतिकूल असलेले विधीचे ऋणपत्र त्याने खोडले व तो त्याने वधस्तंभाला खिळून ते त्याने रद्द केले. 
\v 15 त्याने त्यावर सत्तांना व शक्तींना निःशस्त्र केले व त्यांच्यावर जय मिळवून त्यांचे उघड प्रदर्शन केले. 
\v 16 म्हणून तुमच्या खाण्यावरून किंवा पिण्यावरून, किंवा सण, अमावास्या किंवा शब्बाथ पाळण्यावरून कोणाला तुमचा न्याय करू देऊ नका. 
\v 17 ह्या गोष्टी तर येणार्‍या गोष्टींची छाया अशा आहेत; पण शरीर ख्रिस्ताचे आहे. 
\v 18 लीन म्हणवून घेण्याच्या इच्छेने व देवदूतांची उपासना करणाऱ्या, स्व:ताला दिसलेल्या गोष्टीवर अवलंबून राहणाऱ्या व दैहिक मनाने विनाकारण गर्वांने फुगणाऱ्या कोणा माणसाला तुम्हाला तुमच्या बक्षिसास मुकवू देऊ नका; 
\v 19 असा माणूस मस्तकापासून धरून राहत नाही; त्या मस्तकापासून सर्व शरीराला सांधे व बंधने ह्यांच्या द्वारे पुरवठा होत आहे व ते दृढ जडले जात असता त्याची ईश्वरी वाढ होते. 
\v 20 म्हणून जगाच्या मूलतत्त्वांना तुम्ही ख्रिस्ताबरोबर मेला आहात, तर जगात जगत असल्याप्रमाणे तुम्ही नियमाधीन का हाेता? 
\v 21 शिवू नको, चाखू नको, हातात घेऊ नको 
\v 22 अशा नियमांतील सर्व गोष्टी ह्या उपभोगाने नष्ट होणार्‍या गोष्टी आहेत. 
\v 23 ह्या गोष्टींत स्वेच्छेची उपासना, मनाची लीनता व शरीराची उपेक्षा असल्यामुळे ह्यात खरोखर ज्ञानीपणाची भाषा आहे, पण देहाच्या लालसेला प्रतिबंध करण्याची योग्यता नाही. 
\c 3 
\s ख्रिस्ताबरोबर पुनरूत्थित होण्याचे परिणाम 
\p 
\v 1 म्हणून तुम्ही ख्रिस्ताबरोबर उठवले गेला आहा तर ख्रिस्त देवाच्या उजवीकडे जेथे बसला आहे तेथल्या वरील गोष्टी मिळविण्याचा प्रयत्न करा. 
\v 2 वरील गोष्टींकडे मन लावा, पृथ्वीवरील गोष्टींकडे लावू नका; 
\v 3 कारण तुम्ही मृत झला आहा, आणि तुमचे जीवन ख्रिस्ताबरोबर देवामध्ये गुप्त ठेवलेलें आहे. 
\v 4 आपले जीवन जो ख्रिस्त तो प्रकट केला जाईल तेव्हा तुम्हीही त्याच्याबरोबर गौरवात प्रकट केले जाल. 
\v 5 तर पृथ्वीवरील तुमचे अवयव म्हणजे जारकर्म, अमंगळपणा,कामवासना, कुवासना व लोभ ह्याला मूर्तिपूजा म्हणावे,हे जिवें मारा. 
\v 6 त्यामुळे देवाचा कोप होतो. 
\v 7 तुम्हीही पूर्वी त्या वासनांत जगत होता तेव्हा त्यांमध्ये तुम्ही चालत होता. 
\v 8 परंतु आता तुमच्यातील क्रोध, राग व दुष्टपण, निंदा आणि तुमच्या मुखाने शिवीगाळ करणे,हे सर्व आपणापासून दूर करा. 
\v 9 एकमेकांशी खोटे बोलू नका; कारण तुम्ही जुन्या मनुष्यास त्याच्या कृतींसहित काढून टाकलें आहे 
\v 10 आणि जो नवा मनुष्य, आपल्या निर्माण करणार्‍याच्या प्रतिरूपानुसार पूर्ण ज्ञानात नवा केला जात आहे,त्याला तुम्ही परिधान केले आहे. 
\v 11 ह्यात ग्रीक व यहूदी, सुंता झालेला व न झालेला, बर्बर व स्कुथी, दास व स्वतंत्र हा भेदच नाही, तर ख्रिस्त सर्व काही आहे व सर्वांत आहे. 
\v 12 तेव्हा तुम्ही देवाचे पवित्र व प्रिय असे निवडलेले लोक आहा, म्हणून, करूणायुक्त हृदय,दया व सौम्यता, लीनता, व सहनशीलता धारण करा. 
\v 13 एकमेकांचें सहन करा; आणि कोणाचे कोणाशी भांडण असल्यास एकमेकांची क्षमा करा; प्रभूने तुमची क्षमा केली तशी एकमेकांची क्षमा करा. 
\v 14 पूर्णता करणारे बंधन अशी जी प्रीती ती ह्या सर्वांवर धारण करा. 
\v 15 ख्रिस्ताची शांती तुमच्या अंतःकरणात राज्य करो. तिच्याकरिता एक शरीर असे पाचारण्यांत आले आहे; आणि तुम्ही कृतज्ञ असा. 
\v 16 ख्रिस्ताचे वचन तुम्हांमध्ये भरपूर राहो. तुम्ही सर्व ज्ञानीपणाने एकमेकांस शिकवा व बोध करा; आपल्या अंत:करणात स्तोत्रे, गीते व आत्मिक गीते कृपेच्या प्रेरणेने गा. 
\v 17 आणि बोलणे किंवा करणे जे काही तुम्ही कराल,ते सर्व प्रभू येशूच्या नावाने करा; आणि त्याच्या द्वारे देव जो पिता त्याचे उपकारस्तुती करा. 
\s ख्रिस्ती मनुष्याचे गृहजीवन 
\p 
\v 18 स्त्रियांनो,जसे प्रभूमध्ये योग्य आहे त्याप्रमाणे तुम्ही आपआपल्या पतीच्या अधीन असा. 
\v 19 पतींनो, आपआपल्या पत्नीवर प्रीती करा; तिच्याशी निष्ठूरतेने वागू नका. 
\v 20 मुलांनो, तुम्ही सर्व गोष्टींत आपल्या आईबापांच्या आज्ञा पाळा, कारण हे प्रभूला संतोष देणारे आहे. 
\v 21 बापांनो,तुम्ही आपल्या मुलांना चिडीस आणू नका; नाहीतर, कदाचित् ती निरुत्साही होतील. 
\v 22 दासांनो, दैहिक दृष्ट्या जे तुमचे मालक आहेत त्यांचे सर्व गोष्टींत आज्ञापालन करा. माणसांना खुश करणार्‍या नोकरासारखे तोंडदेखल्या चाकरीने नका; तर सालस मनाने प्रभूची भीती बाळगून पाळा. 
\v 23 आणि जे काही तुम्ही करता ते माणसांसाठी म्हणून करू नका तर प्रभूसाठी म्हणून जिवेभावे करा. 
\v 24 प्रभूपासून वतनरूप प्रतिफळ तुम्हाला मिळेल तुम्ही हे तुम्हाला माहित आहे. प्रभू ख्रिस्ताची सेवा करीत जा. 
\v 25 कारण अन्याय करणाऱ्यानें जो अन्याय केला तोच त्याला मिळेल,आणि पक्षपात होणार नाही. 
\c 4 
\p 
\v 1 धन्यांनो, तुम्हांसही स्वर्गात धनी आहे हे लक्षांत ठेवून तुम्ही आपल्या दासांबरोबर न्यायाने व समतेने वागा; 
\s प्रार्थना व रोजची वागणूक 
\p 
\v 2 प्रार्थनेत तत्पर असा व तिच्यांत उपकारस्तुती करीत जागृत रहा. 
\v 3 आणखी आमच्यासाठींहि प्रार्थना करा; अशी की,कारण ख्रिस्ताच्या ज्या रहस्यामुळे मी बंधनातहि आहे ते सांगावयास देवाने आम्हांसाठी वचनाकरितां दार उघडावे. 
\v 4 म्हणजे मला जसे सांगितले पाहिजे तसेच मी ते रहस्य प्रकट करावे. 
\v 5 बाहेरच्या लोकांबरोबर सुज्ञानीपणाने वागा. संधी साधून घ्या. 
\v 6 तुमचे बोलणे नेहमी कृपायुक्त, मिठाने रूचकर केल्यासारखे असावे, म्हणजे प्रत्येकाला कसकसे उत्तर द्यावयाचे हे तुम्ही समजावे. 
\s नमस्कार व समाप्ति 
\p 
\v 7 माझा प्रिय बंधू तुखिक, प्रभूमधील विश्वासू सेवक व माझ्यासोबतीचा दास हा माझ्याविषयी सर्व गोष्टी तुम्हाला कळवील. 
\v 8 मी त्याला त्याच हेतूने तुमच्याकडे पाठवले आहे की, म्हणजे आमच्याविषयीच्या सर्व गोष्टी त्याने तुम्हाला कळवून तुमच्या मनाचे समाधान करावे. 
\v 9 मी त्याच्याबरोबर विश्वासू व प्रिय बंधू अनेसिम,जो तुमच्यांतलाच आहे त्यालाहि पाठवले आहे; ते तुम्हाला येथील सर्व गोष्टी कळवतील. 
\v 10 माझा सोबतीचा बंदिवान अरिस्तार्ख तुम्हाला सलाम सांगतो, तसाच बर्णबाचा भाऊबंद मार्क हाहि तुम्हाला सलाम सांगतो.(त्याच्याविषयी तुम्हाला आज्ञा मिळाल्या आहेत. तो जर तुमच्याकडे आला तर तुम्ही त्याचा स्विकार करा.) 
\v 11 युस्त म्हटलेला येशू हाहि तुम्हाला सलाम सांगतो; सुंता झालेल्यांपैकी हेच मात्र देवाच्या राज्यासाठी माझे सहकारी आहेत आणि त्यांच्याद्वारे माझे सांत्वन झाले आहेत. 
\v 12 ख्रिस्त येशूचा दास एपफ्रास जो तुमच्यातलाच आहे तो तुम्हाला सलाम सांगतो; तो आपल्या प्रार्थनामध्यें सर्वदा तुम्हांसाठी जीव तोडून विनंती करीत आहे की, देवाच्या संपूर्ण इच्छेनुसार तुम्ही परिपूर्ण असून तुमची पूर्ण खात्री होऊन स्थिर असे उभे राहावे. 
\v 13 तुम्हांसाठी व जे लावदीकियात व हेरापलीत आहेत त्याच्यांसाठी तो फार श्रम करीत आहे, अशी त्याच्याविषयी मी साक्ष देतो. 
\v 14 प्रिय वैद्य लूक आणि देमास हे तुम्हाला सलाम सांगतात. 
\v 15 लावदीकियांतील बंधू आणि नुंफा व तिच्या घरी जमणारी मंडळी ह्यांना सलाम द्या. 
\v 16 हे पत्र तुमच्यांत वाचून झाल्यावर की,लावदीकियातील मंडळीतही वाचले जावे, आणि लावदीकियाकडील पत्र तुम्हीही वाचावे. 
\v 17 अर्खिपाला सांगा की, जी सेवा तुला प्रभूमध्ये मिळाली आहे ती पूर्ण करण्याकडे म्हणून काळजी घे. 
\v 18 मी पौलाने स्वहस्ते लिहीलेला सलाम; मी बंधनात आहे ह्याची आठवण ठेवा. तुम्हांबरोबर कृपा असो. 
