\id COL COL-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h कलस्सैकरांस पत्र
\toc1 कलस्सैकरांस पत्र
\toc2 कल
\toc3 कल
\mt कलस्सैकरांस पत्र
\is लेखक
\ip कलस्सैकरांस पत्र हे पौलाचे वास्तविक पत्र आहे (1:1). प्रारंभिक मंडळीमध्ये, लेखकाबद्दल बोलतात ते सर्व लोक पौलाला संबोधून बोलतात. कलस्सै येथील मंडळी पौलाने स्वत: स्थापन केली नाही. पौलाचा एक सहकारी, कदाचित एपफ्रास, याने प्रथम कलस्सै येथे सुवार्ता गाजवली (4:12, 13). खोटे शिक्षक एका विचित्र आणि नवीन सिद्धांतासह कलस्सै येथे आले होते. त्यांनी मूर्तीपुजक तत्वज्ञान आणि यहूदी धर्मासह ख्रिस्तत्वात एकत्रित केले. ख्रिस्त सर्व गोष्टींवर आहे हे दाखवून देण्याच्या या चुकीच्या शिकवणीचा पौल विरोध करतो. नवीन करारामध्ये कलस्सैकरांस पत्राला सर्वात ख्रिस्त केंद्रीत पत्र म्हटले गेले आहे. यावरुन दिसून येते की येशू ख्रिस्त सर्व गोष्टींवर प्रमुख आहे.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 60.
\ip रोममध्ये पहिल्यांदा तुरुंगात असताना पौलाने हे लिहिले असावे.
\is प्राप्तकर्ता
\ip पौलाने या पत्रात कलस्सैमधील मंडळीला उद्देशून म्हटले आहे जसे कि “कलस्सै येथील ख्रिस्तातील संत व विश्वासू बांधवांना” (1:1-2), लायकस दरीच्या मध्यभागी इफिसहून शंभर मैल अंतरावरील मंडळी यांना लिहिले आहे. प्रेषिताने कधीही मंडळीला भेट दिली नव्हती (1:4; 2:1).
\is हेतू
\ip पौलाने आपल्या वाचकांना प्रोत्साहित करण्यासाठी, संपूर्ण निर्मितीवर (1:15; 3:4) ख्रिस्ताचे परिपूर्ण, प्रत्यक्ष आणि सतत सार्वभौमत्व सांगून, विद्वत्तापूर्ण प्रश्नांचे उत्तर देण्यासाठी, कलस्सैमध्ये निर्माण झालेल्या धोकादायक पाखंडी सल्ल्याबद्दल सल्ला देण्यासाठी लिहिले ख्रिस्ताच्या दृष्टिकोनातून जीवन जगणे (3:5; 4:6) आणि मंडळीला आपल्या शिस्तबद्ध ख्रिस्ती जीवनांबरोबरच खोट्या शिक्षकांच्या धमकीच्या आशेवर विश्वासाने स्थिरता राखण्यासाठी प्रोत्साहित करणे. (2:2-5).
\is विषय
\ip ख्रिस्ताची सर्वोच्चता
\iot रूपरेषा
\io1 1. पौलाची प्रार्थना — 1:1-14
\io1 2. ख्रिस्तामध्ये व्यक्तीसाठी पौलाच्या शिकवणी — 1:15-23
\io1 3. देवाच्या योजना व उद्देशातील पौलाचा भाग — 1:24-2:5
\io1 4. खोटया शिकवणुकीबद्दल चेतावणी — 2:6-15
\io1 5. धमकावणाऱ्या पाखंडी लोकांशी पौलाचा सामना — 2:16-3:4
\io1 6. ख्रिस्तामध्ये नवीन मनुष्याचे वर्णन — 3:5-25
\io1 7. प्रशंसा आणि अभिवादन समाप्ती — 4:1-18
\c 1
\s नमस्कार
\p
\v 1 देवाच्या इच्छेने ख्रिस्त येशूचा प्रेषित पौल आणि बंधू तीमथ्य ह्यांजकडून;
\v 2 कलस्सै शहरातील पवित्र जनांस व ख्रिस्तामधील विश्वासू बांधवांस देव आपला पिता ह्याजकडून तुम्हास कृपा व शांती असो.
\s उपकारस्मरण व प्रार्थना
\p
\v 3 आम्ही तुमच्यासाठी प्रार्थना करतो, तेव्हा आम्ही नित्य देवाचे, म्हणजे आपला प्रभू येशू ख्रिस्त ह्याच्या पित्याचे उपकार मानतो
\v 4 कारण ख्रिस्त येशूमधील तुमच्या विश्वासाविषयी आणि सर्व पवित्र जनांविषयी तुमच्यात असलेल्या प्रीतीविषयी आम्ही ऐकले आहे.
\v 5 जी आशा तुमच्यासाठी स्वर्गात ठेवली आहे या आशेविषयी, तुम्ही प्रथम, सुवार्तेच्या सत्यवचनात ऐकले.
\v 6 ती सुवार्ता तुमच्यात आली, तुम्ही ऐकलीत आणि तुम्हास सत्याद्वारे देवाच्या कृपेचे ज्ञान झाले, त्या दिवसापासून, ती जशी सार्‍या जगात तशी ती तुमच्यात फळ देत आहे आणि वाढत आहे.
\v 7 आणि या कृपेविषयीही तुम्ही एपफ्रासकडून शिकलात; तो आमचा प्रिय जोडीदार-कामकरी आणि आमच्या वतीने तुमच्यात असलेला ख्रिस्ताचा विश्वासू सेवक आहे.
\v 8 त्यानेच आत्म्याकडून असलेली तुमची प्रीती त्यानेच आम्हास कळवली.
\p
\v 9 म्हणून, हे ऐकले त्या दिवसापासून, आम्हीदेखील खंड पडून देता, तुमच्यासाठी प्रार्थना करतो आणि मागतो की, तुम्हास सर्व आत्मिक ज्ञान व बुद्धी प्राप्त होऊन त्याच्या इच्छेविषयीच्या ज्ञानाने तुम्ही भरावे.
\v 10 ह्यासाठी की, तुम्ही प्रभूला सर्व प्रकारे संतोष देण्यास, प्रत्येक चांगल्या कामात फळ देऊन त्यास शोभेल असे जगावे व देवाच्या ज्ञानाने तुमची वाढ व्हावी.
\v 11 आणि तुम्हास सर्व धीर व आनंद देणारी सहनशीलता मिळण्यास त्याच्या गौरवाच्या बळाप्रमाणे तुम्हास संपूर्ण सामर्थ्य मिळून तुम्ही समर्थ व्हावे;
\v 12 आणि प्रकाशातील पवित्रजनांच्या वतनात तुम्ही भागीदार व्हावे, म्हणून ज्याने तुम्हास पात्र केले, त्या पित्याचे तुम्ही उपकार मानावेत.
\v 13 त्याने आपल्याला अंधकाराच्या सत्तेतून सोडवून त्याच्या प्रिय पुत्राच्या राज्यात आणले आहे,
\v 14 आणि त्याच्याठायी त्याच्या रक्ताच्याद्वारे आपल्याला मुक्ती म्हणजे पापांची क्षमा मिळाली आहे.
\s प्रभू येशू ख्रिस्ताचे स्वरूप व त्याचे कार्य
\p
\v 15 ख्रिस्त अदृश्य देवाचा प्रतिरूप आहे आणि सर्व उत्पत्तीत ज्येष्ठ आहे.
\v 16 कारण स्वर्गात व पृथ्वीवर, दृश्य आणि अदृश्य, राजासने किंवा शासने, सत्ता किंवा शक्ती, अशा सर्व गोष्टी त्याच्याद्वारे केल्या गेल्या; सर्व गोष्टी त्याच्याद्वारे व त्याच्यामध्ये केल्या गेल्या.
\v 17 तो सर्वांच्या आधीचा आहे आणि त्याच्यामध्ये सर्वकाही अस्तित्वात आहे.
\v 18 तो शरीराचे मस्तक म्हणजे मंडळीचे मस्तक आहे. तो आरंभ आहे आणि मृतांतून प्रथम जन्मलेला आहे, म्हणजे त्यास सर्व गोष्टींत प्राधान्य असावे.
\v 19 हे यासाठी की, त्याच्यात देवाची सर्व पूर्णता वसावी या निर्णयात त्यास संतोष होता.
\v 20 आणि आपण त्याच्या वधस्तंभाच्या रक्ताद्वारे शांती करून, पृथ्वीवर किंवा स्वर्गात असलेल्या सर्व गोष्टींचा, त्याच्याद्वारे आपल्या स्वतःशी समेट करावा हे देवाला बरे वाटले.
\v 21 आणि तुम्ही जे एकेकाळी देवाशी परके होता आणि तुमच्या दुष्ट वासनांमुळे, मनाने वैरी झाला होता,
\v 22 त्या तुमचा, त्याने त्याच्या दैहिक शरीरात त्याच्या मरणाद्वारे, आता, स्वतःशी समेट केला आहे. म्हणजे त्याने तुम्हास त्याच्या दृष्टीपुढे पवित्र, निष्कलंक व निर्दोष असे सादर करावे.
\v 23 कारण, तुम्ही विश्वासात पाया घातलेले व स्थिर असे राहिला आहात आणि तुम्ही ऐकलेल्या व आकाशाखालच्या सर्व सृष्टीला गाजविण्यांत आलेल्या सुवार्तेच्या आशेपासून तुम्ही ढळला नाही; आणि मी पौल तिचा सेवक झालो आहे.
\s ख्रिस्ती मंडळीच्या वाढीसाठी पौल ख्रिस्ताचा सहकारी
\p
\v 24 तुमच्यासाठी या माझ्या दुःखात मी आनंद करीत आहे आणि आता, ख्रिस्ताच्या दुःखात त्याच्या शरीराकरता जे उणे आहे ते माझ्या देहात मी पुरे करीत आहे आणि त्याचे शरीर मंडळी आहे.
\v 25 आणि देवाचे वचन पूर्ण करण्यास तुमच्यासाठी देवाचा कारभार मला दिला आहे. त्यामध्ये मी मंडळीचा सेवक झालो आहे.
\v 26 जे रहस्य युगानुयुग व पिढ्यानपिढ्या गुप्त ठेवलेले होते परंतु आता, त्याच्या पवित्रजनांना प्रकट झाले आहे, ते हे वचन आहे.
\v 27 त्या रहस्याच्या गौरवाची संपत्ती परराष्ट्रीयांमध्ये काय आहे, हे आपल्या पवित्रजनांना कळविणे देवाला बरे वाटले; गौरवाची आशा असा जो ख्रिस्त तुम्हांमध्ये आहे तो ते रहस्य आहे.
\v 28 आम्ही त्याची घोषणा करतो, प्रत्येक मनुष्यास बोध करतो आणि सर्व ज्ञानीपणाद्वारे प्रत्येक मनुष्यास आम्ही शिकवतो, ते ह्यासाठी की, आम्ही प्रत्येक मनुष्यास ख्रिस्ताच्या ठायी प्रौढ करून सादर करावे.
\v 29 याकरिता त्याची जी शक्ती माझ्याठायी सामर्थ्याने त्याचे कार्य चालवीत आहे तिच्या मानाने मी झटून श्रम करीत आहे.
\c 2
\p
\v 1 कारण माझी इच्छा आहे की,  तुमच्यासाठी व त्याचप्रमाणे जे लावदीकिया शहरात आहेत आणि ज्यांनी मला शारीरीकरित्या पाहिलेले नाही,  अशा तुम्हा सर्वांसाठी माझा लढा किती मोठा आहे हे तुम्हास समजून, 
\v 2 ते परिश्रम ह्यांसाठी की,  त्यांच्या मनास उत्तेजन प्राप्त व्हावे आणि तुम्ही प्रीतीत एकत्र जोडले जावे. बुद्धीची पूर्ण खातरी विपुलतेने मिळावी व देवाचे रहस्य म्हणजे ख्रिस्त ह्यांचे पूर्ण ज्ञान त्यास व्हावे.
\s ख्रिस्ताशी संयुक्त होणे
\p
\v 3-4 त्याच्यात सर्व ज्ञानीपणाचे व ज्ञानाचे धन लपलेले आहेत. कोणी तुम्हास लाघवी भाषणांनी फसवू नये म्हणून मी हे सांगत आहे.
\v 5 कारण मी देहाने दूर असलो तरी मनाने तुमच्याजवळ आहे आणि तुमची व्यवस्था व तुमच्यात असलेल्या ख्रिस्तावरील विश्वासाचा स्थिरपणा पाहून मी आनंद करीत आहे.
\v 6 आणि म्हणून,  ख्रिस्त येशू जो प्रभू ह्याला तुम्ही जसे स्वीकारले आहे तसे तुम्ही त्याच्यात चाला.
\v 7 तुम्ही त्याच्यात मुळावलेले आणि त्याच्यावर उभारलेले व तुम्हास शिक्षण दिल्याप्रमाणे तुम्ही विश्वासात स्थिरावलेले होऊन,  उपकारस्मरण करीत,  त्यामध्ये वाढत जा.
\s खोट्या शिक्षणाविरुद्ध इशारा
\p
\v 8 तुम्ही अशी काळजी घ्या की,  कोणी मनुष्यांच्या संप्रदायास अनुसरून,  जगाच्या मूलतत्त्वांस अनुसरून असणार्‍या तत्त्वज्ञानाने व त्याच्या पोकळ फसवेपणाने तुम्हास ताब्यात घेऊ नये;  ते ख्रिस्ताला अनुसरून नाही.
\v 9 कारण ख्रिस्ताच्या ठायीच देवपणाची सर्व पूर्णता शरीरधारी होऊन त्याच्यात राहते.
\v 10 तो सर्व सत्ता व शक्ती ह्यांवर मस्तक असून त्याच्याठायी तुम्ही पूर्ण झाला आहा, 
\v 11 आणि ख्रिस्ताच्या सुंताविधीने तुमचे पापमय दैहिक शरीर काढले जाऊन,  कोणी हातांनी न केलेल्या सुंताविधीने तुमचीही त्यांच्यात सुंता झाली आहे.
\v 12 त्याच्याबरोबर तुम्ही बाप्तिस्म्यात पुरले गेला व ज्याने त्यास मरण पावलेल्यातून उठवले त्या देवाच्या कृतीवरील विश्वासाद्वारे तुम्ही त्यामध्येच त्याच्याबरोबर उठवले गेला, 
\v 13 आणि तुम्ही जे तुमच्या अपराधांमुळे व देहस्वभावाची सुंता न झाल्यामुळे मरण पावलेले होता त्या तुम्हास देवाने त्याच्याबरोबर जिवंत केले आहे. त्याने आपल्या अपराधांची क्षमा केली आहे; 
\v 14 आणि आपल्या आड येणारा जो नियमांचा हस्तलेख आपल्याविरुद्ध असलेले म्हणजे आपल्याला प्रतिकूल असलेले विधीचे ऋणपत्र त्याने खोडले व तो त्याने वधस्तंभाला खिळून ते त्याने रद्द केले.
\v 15 त्याने त्यावर सत्तांना व शक्तींना निःशस्त्र केले व त्यांच्यावर जय मिळवून त्यांचे उघड प्रदर्शन केले.
\p
\v 16 म्हणून तुमच्या खाण्यापिण्यावरून,  सण,  अमावस्या किंवा शब्बाथ पाळण्यावरून कोणाला तुमचा न्याय करू देऊ नका.
\v 17 या गोष्टी तर येणार्‍या गोष्टींची छाया अशा आहेत;  पण शरीर ख्रिस्ताचे आहे.
\v 18 लीन म्हणवून घेण्याच्या इच्छेने व देवदूतांची उपासना करणाऱ्या,  स्वतःला दिसलेल्या गोष्टीवर अवलंबून राहणाऱ्या व दैहिक मनाने विनाकारण गर्वांने फुगणाऱ्या कोणा मनुष्यास तुम्हास तुमच्या बक्षिसास मुकवू देऊ नका; 
\v 19 असा मनुष्य मस्तकाला धरून राहत नाही;  त्या मस्तकापासून सर्व शरीराला सांधे व बंधने ह्यांच्या द्वारे पुरवठा होत आहे व ते दृढ जडले जात असता त्याची दैवी वाढ होते.
\p
\v 20 म्हणून जगाच्या मूलतत्त्वांना तुम्ही ख्रिस्ताबरोबर मरण पावला आहात,  तर जगात जगत असल्याप्रमाणे तुम्ही नियमाधीन का होता?
\v 21 शिवू नको,  चाखू नको,  हातात घेऊ नको
\v 22 अशा नियमांतील सर्व गोष्टी या उपभोगाने नष्ट होणार्‍या गोष्टी आहेत.
\v 23 या गोष्टींत स्वेच्छेची उपासना,  मनाची लीनता व शरीराची उपेक्षा असल्यामुळे ह्यात खरोखर ज्ञानीपणाची भाषा आहे,  पण देहाच्या लालसेला प्रतिबंध करण्याची योग्यता नाही.
\c 3
\s ख्रिस्ताबरोबर पुनरूत्थित होण्याचे परिणाम
\p
\v 1 म्हणून तुम्ही ख्रिस्ताबरोबर उठवले गेला आहात तर ख्रिस्त देवाच्या उजवीकडे जेथे बसला आहे तेथल्या वरील गोष्टी मिळविण्याचा प्रयत्न करा.
\v 2 वरील गोष्टींकडे मन लावा,  पृथ्वीवरील गोष्टींकडे लावू नका; 
\v 3 कारण तुम्ही मृत झला आहात आणि तुमचे जीवन ख्रिस्ताबरोबर देवामध्ये गुप्त ठेवलेले आहे.
\v 4 आपले जीवन जो ख्रिस्त तो प्रकट केला जाईल तेव्हा तुम्हीही त्याच्याबरोबर गौरवात प्रकट केले जाल.
\p
\v 5 तर पृथ्वीवरील तुमचे अवयव म्हणजे जारकर्म,  अमंगळपणा,  कामवासना,  कुवासना व लोभ ह्याला मूर्तीपूजा म्हणावे,  हे जिवे मारा.
\v 6 त्यामुळे देवाचा कोप होतो.
\v 7 तुम्हीही पूर्वी त्या वासनांत जगत होता तेव्हा त्यांमध्ये तुम्ही चालत होता.
\v 8 परंतु आता तुमच्यातील क्रोध,  राग व दुष्टपण,  निंदा आणि तुमच्या मुखाने शिवीगाळ करणे,  हे सर्व आपणापासून दूर करा.
\v 9 एकमेकांशी खोटे बोलू नका कारण तुम्ही जुन्या मनुष्यास त्याच्या कृतींसहित काढून टाकले आहे
\v 10 आणि जो नवा मनुष्य,  आपल्या निर्माण करणार्‍याच्या प्रतिरूपानुसार पूर्ण ज्ञानात नवा केला जात आहे,  त्यास तुम्ही परिधान केले आहे.
\v 11 ह्यात ग्रीक व यहूदी,  सुंता झालेला व न झालेला,  बर्बर व स्कुथी,  दास व स्वतंत्र हा भेदच नाही,  तर ख्रिस्त सर्वकाही आहे व सर्वांत आहे.
\p
\v 12 तेव्हा तुम्ही देवाचे पवित्र व प्रिय असे निवडलेले लोक आहात,  म्हणून करूणायुक्त हृदय,  दया,  सौम्यता,  लीनता व सहनशीलता धारण करा.
\v 13 एकमेकांचे सहन करा आणि कोणाचे कोणाशी भांडण असल्यास एकमेकांची क्षमा करा;  प्रभूने तुमची क्षमा केली तशी एकमेकांची क्षमा करा.
\v 14 पूर्णता करणारे बंधन अशी जी प्रीती ती या सर्वांवर धारण करा.
\v 15 ख्रिस्ताची शांती तुमच्या अंतःकरणात राज्य करो. तिच्याकरिता एक शरीर असे पाचारण्यांत आले आहे;  आणि तुम्ही कृतज्ञ असा.
\v 16 ख्रिस्ताचे वचन तुम्हांमध्ये भरपूर राहो. तुम्ही सर्व ज्ञानीपणाने एकमेकांस शिकवा व बोध करा;  आपल्या अंतःकरणात देवाला स्तोत्रे,  गीते व आत्मिक गीते कृपेच्या प्रेरणेने गा.
\v 17 आणि बोलणे किंवा करणे जे काही तुम्ही कराल,  ते सर्व प्रभू येशूच्या नावाने करा;  आणि त्याच्याद्वारे देव जो पिता त्याचे उपकारस्तुती करा.
\s ख्रिस्ती मनुष्याचे गृहजीवन
\p
\v 18 स्त्रियांनो,  जसे प्रभूमध्ये योग्य आहे त्याप्रमाणे तुम्ही आपआपल्या पतीच्या अधीन असा.
\q
\v 19 पतींनो,  आपआपल्या पत्नीवर प्रीती करा;  तिच्याशी निष्ठूरतेने वागू नका.
\q
\v 20 मुलांनो,  तुम्ही सर्व गोष्टींत आपल्या आई-वडीलांच्या आज्ञा पाळा कारण हे प्रभूला संतोष देणारे आहे.
\q
\v 21 वडिलांनो,  तुम्ही आपल्या मुलांना चिडीस आणू नका;  नाही तर,  कदाचित ती निरुत्साही होतील.
\p
\v 22 दासांनो,  दैहिक दृष्ट्या जे तुमचे मालक आहेत त्यांचे सर्व गोष्टींत आज्ञापालन करा. मनुष्यांना खुश करणार्‍या नोकरासारखे तोंडदेखल्या चाकरीने नका;  तर सालस मनाने प्रभूची भीती बाळगून पाळा.
\v 23 आणि जे काही तुम्ही करता ते मनुष्यांसाठी म्हणून करू नका तर प्रभूसाठी म्हणून जिवेभावे करा.
\v 24 प्रभूपासून वतनरूप प्रतिफळ तुम्हास मिळेल तुम्ही हे तुम्हास माहित आहे. प्रभू ख्रिस्ताची सेवा करीत जा.
\v 25 कारण अन्याय करणाऱ्याने जो अन्याय केला तोच त्यास मिळेल आणि पक्षपात होणार नाही.
\c 4
\p
\v 1 धन्यांनो,  तुम्हांसही स्वर्गात धनी आहे हे लक्षात ठेवून तुम्ही आपल्या दासांबरोबर न्यायाने व समतेने वागा.
\s प्रार्थना व रोजची वागणूक
\p
\v 2 प्रार्थनेत तत्पर असा व तिच्यांत उपकारस्तुती करीत जागृत रहा.
\v 3 आणखी आम्हासाठी देखील प्रार्थना करा;  अशी की,  कारण ख्रिस्ताच्या ज्या रहस्यामुळे मी बंधनातही आहे ते सांगावयास देवाने आम्हांसाठी वचनाकरिता द्वार उघडावे.
\v 4 म्हणजे मला जसे सांगितले पाहिजे तसेच मी ते रहस्य प्रकट करावे.
\p
\v 5 बाहेरच्या लोकांबरोबर सुज्ञानीपणाने वागा. संधी साधून घ्या.
\v 6 तुमचे बोलणे नेहमी कृपायुक्त,  मिठाने रूचकर केल्यासारखे असावे,  म्हणजे प्रत्येकाला कसकसे उत्तर द्यावयाचे हे तुम्ही समजावे.
\s नमस्कार व समाप्ती
\p
\v 7 माझा प्रिय बंधू तुखिक,  प्रभूमधील विश्वासू सेवक व माझ्यासोबतीचा दास हा माझ्याविषयी सर्व गोष्टी तुम्हास कळवील.
\v 8 मी त्यास त्याच हेतूने तुमच्याकडे पाठवले आहे की,  म्हणजे आमच्याविषयीच्या सर्व गोष्टी त्याने तुम्हास कळवून तुमच्या मनाचे समाधान करावे.
\v 9 मी त्याच्याबरोबर विश्वासू व प्रिय बंधू अनेसिम,  जो तुमच्यांतलाच आहे त्यालाही पाठवले आहे;  ते तुम्हास येथील सर्व गोष्टी कळवतील.
\p
\v 10 माझा सोबतीचा बंदिवान अरिस्तार्ख तुम्हास सलाम सांगतो,  तसाच बर्णबाचा भाऊबंद मार्क हाही तुम्हास सलाम सांगतो. (त्याच्याविषयी तुम्हास आज्ञा मिळाल्या आहेत. तो जर तुमच्याकडे आला तर तुम्ही त्याचा स्वीकार करा.)
\v 11 युस्त म्हणलेला येशू हाही तुम्हास सलाम सांगतो;  सुंता झालेल्यांपैकी हेच मात्र देवाच्या राज्यासाठी माझे सहकारी आहेत आणि त्यांच्याद्वारे माझे सांत्वन झाले आहे.
\v 12 ख्रिस्त येशूचा दास एपफ्रास जो तुमच्यातलाच आहे तो तुम्हास सलाम सांगतो;  तो आपल्या प्रार्थनांमध्ये सर्वदा तुम्हासाठी जीव तोडून विनंती करीत आहे की,  देवाच्या संपूर्ण इच्छेनुसार तुम्ही परिपूर्ण असून तुमची पूर्ण खात्री होऊन स्थिर असे उभे रहावे.
\v 13 तुम्हासाठी व जे लावदीकियात व हेरापलीत आहेत त्याच्यांसाठी तो फार श्रम करीत आहे,  अशी त्याच्याविषयी मी साक्ष देतो.
\v 14 प्रिय वैद्य लूक आणि देमास हे तुम्हास सलाम सांगतात.
\v 15 लावदीकियातील बंधू आणि नुंफा व तिच्या घरी जमणारी मंडळी ह्यांना सलाम द्या.
\v 16 हे पत्र तुमच्यांत वाचून झाल्यावर की,  लावदीकियातील मंडळीतही वाचले जावे आणि लावदीकियाकडील पत्र तुम्हीही वाचावे.
\v 17 अर्खिपाला सांगा की,  जी सेवा तुला प्रभूमध्ये मिळाली आहे ती पूर्ण करण्याकडे म्हणून काळजी घे.
\p
\v 18 मी पौलाने स्वहस्ते लिहीलेला सलाम;  मी बंधनात आहे याची आठवण ठेवा. तुम्हांबरोबर कृपा असो.
