\id 1TH
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पौलाचे थेस्सलनीकाकरांस पहिले पत्र
\toc1 थेस्सलनीकाकरांस पहिले पत्र
\toc2 १ थेस्स.
\mt1 1 Thessalonians
\mt1 पौलाचे थेस्सलनीकाकरांस पहिले पत्र
\c 1
\s नमस्कार व उपकारस्तुती
\p
\v 1 देव पित्याच्या व प्रभू येशू ख्रिस्ताच्या ठायी असलेली थेस्सलीनीकाकरांची मंडळी हिला पौल,सिल्वान व तीमथ्य ह्यांच्याकडून तुम्हास कृपा व शांती असो.
\v 2 आम्ही आपल्या प्रार्थनांमध्ये तुमची आठवण करीत सर्वदा तुम्हा सर्वांविषयी देवाची उपकारस्तुती करतो.
\v 3 आपल्या देवपित्यासमोर तुमचे विश्वासाने केलेले काम, प्रीतीने केलेले श्रम, व आपल्या प्रभू येशू ख्रिस्तावरच्या आशेमुळें धरलेला सहनशीलता ह्यांची आम्ही निरंतर आठवण करतो.
\p
\v 4 बंधूंनो, तुम्ही देवाचे प्रिय आहात,तुमची झालेली निवड आम्हास ठाऊक आहेच;
\v 5 कारण आमची सुवार्ता केवळ शब्दाने नव्हे,तर सामर्थ्याने, पवित्र आत्म्याने व पूर्ण खात्रीने तुम्हाला कळविण्यात आली;तसेच तुमच्याकरिता आम्ही तुमच्याबरोबर असताना कसे वागलों हे तुम्हास ठाऊक आहे.
\p
\v 6 तुम्ही फार संकटांत असताना पवित्र आत्म्याच्या आनंदाने वचन अंगीकारुन आमचे व प्रभूचे अनुकरण करणारे झाला;
\v 7 अशाने मासेदोनिया व अखया- ह्यांतील सर्व विश्वासणाऱ्यांना तुम्ही उदाहरण असे झाला आहात.
\p
\v 8 मासेदोनिया व अखया ह्यात तुमच्याकडून प्रभूच्या वचनाची घोषणा झाली आहे; इतकेच केवळ नव्हे तर देवावरील तुमच्या विश्वासाचे वर्तमानहि सर्वत्र पसरले आहे; ह्यामुळे त्याविषयी आम्हाला काही सांगायची गरज नाही.
\v 9 कारण तुम्हामध्ये आमचे येणे कोणत्या प्रकारचे झाले हे, आणि जिवंत व खऱ्या देवाची सेवा करण्यास,
\v 10 आणि त्याचा पुत्र येशू ह्याची स्वर्गांतून येण्याची वाट पाहण्यास,तुम्ही मूर्तींपासून देवाकडे कसे वळलां, हे ते आपण होऊन आम्हाविषयी सांगतात; तो पुत्र म्हणजे येशू ज्याला देवाने मेलेल्यातून उठवले व तो आपल्याला भावी क्रोधापासून सोडविणारा आहे.
\c 2 
\s आपल्या सुवार्ताप्रसारक कामाचे पौल समर्थन करतो 
\p 
\v 1 बंधूनो, तुम्हामध्ये आमचे येणे व्यर्थ झाले नाही, हे तुम्हालाहि माहीत आहे . 
\v 2 परंतु पूर्वीं फिलिप्पैत आम्ही दुःख भोगून व अपमान सोसून, (हे तुम्हाला माहीतच आहे,) मोठा विरोध असता, देवाची सुवार्ता तुम्हाला सांगण्याचे धैर्य आपल्या देवाकडून आम्हास मिळाले. 
\v 3 कारण आमचा बोध फसवण्याने, अथवा अशुध्दपणा ह्यांतून निर्माण झालेला नसून कपटाचा नव्हता; 
\v 4 तर सुवार्ता आमच्यावर सोपवून देण्यास देवाने आम्हाला पारखून पसंत केल्यामुळे आम्ही ती सांगतो; आम्ही माणसांना खूष करण्यासारखे न बोलता आमची अंतःकरणे पारखणारा देव हा ज्यामुळे खूष होईल तसे बोलतो. 
\v 5 कारण आम्ही खुशामत करणारे भाषण कधी करीत नव्हतो, हे तुम्हास माहीत आहे; तसेच लोभ ठेवून ढोंगीपणाने वागलाे नाही. देव साक्षी आहे; 
\v 6 आम्ही ख्रिस्ताचे प्रेषित असल्यामुळे जरी आम्हाला आपला विशेष अधीकार चालवता आला असता तरी आम्ही माणसांपासून, तुम्हापासून किंवा दुसऱ्यांपासून गौरव मिळविण्याची खटपट करीत नव्हतो; 
\v 7 तर आपल्या मुलांबाळाचे पालनपोषण करणाऱ्या आईसारखे आम्ही तुम्हामध्ये साैम्य वृत्तीचे होतो. 
\v 8 आम्हास तुमच्याविषयी कळकळ वाटत असल्यामुळे आम्ही तुम्हाला केवळ देवाच्या सुवार्तेचे दानच देण्यास नव्हे, तर तुम्हावरील आमच्या अत्यंत प्रीतीमुळे तुम्हाकरीता आपला जीवही देण्यास तयार होतो. 
\v 9 बंधूनो, आमचे श्रम व कष्ट ह्याची आठवण तुम्हास आहे; तुम्हातील कोणाला आमचा भार होऊ नये म्हणून आम्ही रात्रंदिवस कामधंदा करून तुम्हापुढे देवाच्या सुवार्तेची घोषणा केली. 
\v 10 तुम्हा विश्वास ठेवणाऱ्यांत आम्ही पवित्रतेने, नीतिने व निर्दोषतेने् कसे वागलो ह्याविषयी तुम्ही साक्षी आहात, व देवही आहे 
\v 11 तुम्हास ठाऊकच आहे की, बाप आपल्या मुलांना करतो तसे आम्ही तुम्हापैकी प्रत्येकाला बोध करीत, धीर देत व आग्रहपूर्वक विनंती करीत सांगत होतो की, 
\v 12 जो देव आपल्या राज्यात व गौरवात तुम्हाला पाचारण करीत आहे त्याला शोभेल असे तुम्ही चालावे. 
\s छळ 
\p 
\v 13 ह्या कारणांमुळे आम्हीहि देवाची निरंतर उपकारस्तुती करीतो की, तुम्ही आम्हापासून ऐकलेले देवाचे वचन स्वीकारले ते माणसांचे म्हणून नव्हे तर देवाचे म्हणून स्वीकारले, आणि खरे पहाता ते असेच आहे; ते तुम्हा विश्वास ठेवणाऱ्यात कार्य करीत आहे. 
\v 14 बंधूंनो, यहूदीयातील देवाच्या ज्या मंडळ्या ख्रिस्त येशूच्या ठायी आहेत त्यांचे अनुकरण करणारे झाला,म्हणजे त्यांनी यहूदयांच्या हातून जी दुःखे सोसली तशीच तुम्हीही आपल्या स्वदेशीयांच्या हातून सोसली; 
\v 15 त्या यहूद्यांनी प्रभू येशूला व संदेष्ट्यांनाहि जिवे मारिले आणि आमचा छळ करून आम्हास बाहेर घालविले; ते देवाला संतोषवीत नाहीत व सर्व माणसांचेही विरोधी झाले आहेत; 
\v 16 परराष्ट्रीयांचे तारण व्हावे म्हणून आम्ही त्यांच्याबरोबर बोलतो;ते बोलण्याची मनाई करतात; हे ह्यासाठी की,त्यांनी आपल्या पापांचे माप सर्वदा भरीत राहावे; त्यांच्यावरील क्रोधाची परिसीमा झाली आहे. 
\s पौलाचे आपल्या वाचकांकडे लक्ष 
\p 
\v 17 बंधूनो, आम्ही हृदयाने नव्हे तर देहाने तुम्हापासून थोडा वेळ वेगळे झाल्याने आम्हास विरह दुःख होऊन तुमचे तोंड पाहण्याचा आम्ही फार उत्कंठेने विशेष प्रयत्न केला; 
\v 18 ह्यांमुळे आम्ही तुम्हाकडे येण्याची इच्छा धरली; मी पौलाने एकदा नाही तर दोनदा इच्छिले; परंतु सैतानाने आम्हास अडविले. 
\v 19 कारण आपल्या प्रभू येशू ख्रिस्ताच्या समक्षतेत,त्याच्या येण्याच्या वेळेस आमची आशा किंवा आमचा आनंद किंवा आमच्या अभिमानाचा मुगूट काय आहे? तुम्हीच आहा ना? . 
\v 20 कारण तुम्ही आमचे गौरव व आमचा आनंद आहा. 
\c 3 
\s तीमथ्याकडे सोपवलेली कामगिरी 
\p 
\v 1 म्हणून आमच्याने आणखी दम धरवेना,तेव्हा आम्ही अथेनैतच एकटे मागे राहावे, हे आम्हास बरे वाटले. 
\v 2 आणि आम्ही आपला बंधु तीमथ्य, ख्रिस्ताच्या सुवार्तेत देवाचा सेवक ह्याला ह्यासाठी पाठवले की, त्याने तुम्हाला स्थिर करावे, आणि तुमच्या विश्वासाच्या वाढीविषयी उपदेश करावा; 
\v 3 तो असा की, ह्या संकटांत कोणी घाबरू नये; कारण आपण ह्यासाठीच नेमिलेले आहोत. हे तुम्ही स्वतः जाणून आहा. 
\p 
\v 4 कारण आम्ही तुम्हाजवळ होतो तेव्हा आम्ही तुम्हाला सांंगून ठेवले की, आपल्याला संकटे भोगावयाची आहेत आणि त्याप्रमाणे घडलेहि, हे तुम्हाला माहीतच आहे. 
\v 5 ह्यामुळे मलाही आणखी दम धरवेना, म्हणून मी तुमच्या विश्वासासंबंधाने विचारपूस करण्याचे पाठवले; कोण जाणे, कदाचित सैतानाने तुम्हास मोह घातल्याने आमचे श्रम व्यर्थ झाले असतील. 
\p 
\v 6 आता तीमथ्याने तुम्हापासून आम्हाकडे येऊन, तुमचा विश्वास व प्रीती ह्यांविषयी आणि जसे आम्ही तुम्हास भेटावयास उत्कंठित आहो तसे तुम्हीही आम्हास भेटावयास उत्कंठित असून आमची प्रेमाने नेहमी आठवण करता ह्याविषयीची वार्ता आम्हाकडे आणली; 
\v 7 ह्यामुळे बंधूनो, आम्हाला आपल्या सर्व अडचणीत व संकटात तुमच्या विश्वासावरून तुम्हाविषयी समाधान मिळाले; 
\p 
\v 8 कारण जर तुम्ही प्रभूमध्ये खंबीरपणे टिकता तर आता आम्ही जिवांत जीव आल्यासारखे राहतो. 
\v 9 कारण आपल्या देवापुढे, आम्ही तुमच्याकरता, ज्या सर्व आनंदामुळे आनंद करतो त्याबद्दल आम्ही देवाला तुमच्याकरीता काय धन्यवाद देऊ शकणार? 
\p 
\v 10 आम्ही रात्रंदिवस पुष्कळ प्रार्थना करतो की, आम्ही तुम्हाला तोंडोतोंड पाहावे आणि तुमच्या विश्वासांतील उणे आहे ते पूर्ण करावे. 
\v 11 देव, आपला पिता हा स्वतः व आपला प्रभू येशू हा, आमचे तुम्हाकडे येणे कुठलीही अडचण न येता होऊ देवो; 
\v 12 आणि जशी आमची प्रीती तुम्हावर आहे, तशी प्रभू तुमची प्रीती एकमेकांवर व सर्वांवर वाढवून विपुल करो; 
\v 13 ह्यासाठी की, आपला प्रभू येशू आपल्या सर्व पवित्र जनांसह येईल त्यावेळेस त्याने तुमची अंतःकरणे देव आपला पिता ह्याच्यासमोर पवित्रतेत निर्दाेष होण्यासाठी स्थिर करावी. 
\c 4 
\s पवित्र वर्तनाविषयी बोध 
\p 
\v 1 बंधूनो, शेवटी आम्ही तुम्हास विनंती करतो व प्रभू येशूमध्ये बोध करतो की, कसे वागून देवाला संतोषवावे हे तुम्ही आम्हापासून एेकून घेतले व त्याप्रमाणे वागत आहा, त्यांत तुमची अधिकाधिक वाढ व्हावी. 
\v 2 कारण प्रभू येशूच्या वतीने कोणकोणत्या आज्ञा आम्ही तुम्हांस दिल्या त्या तुम्हास ठाऊक आहेत. 
\v 3 कारण देवाची इच्छा ही आहे की,तुमचे पवित्रीकरण व्हावे, म्हणजे तुम्ही जारकर्मापासून दुर राहावे 
\v 4 आणि तुमच्यातील प्रत्येकाला समजावे की, ज्याने त्याने आपल्या देहाला पवित्रतेने व आदरबुध्दीने आपल्या स्वाधीन कसे करून घ्यावे. 
\v 5 देवाला न ओळखऱ्या परराष्ट्रीयांप्रमाणे वासनेच्या लोभाने करू नये. 
\v 6 कोणी ह्या गोष्टींचे उल्लंघन करून आपल्या बंधूचा गैरफायदा घेऊ नये; कारण प्रभू ह्या सर्व गोष्टींबद्दल शासन करणारा आहे; हे आम्ही तुम्हास अाधीच सांगितले होते व बजावलेहि होते. 
\v 7 कारण देवाने आपल्याला अशुध्दपणासाठी नव्हे तर तुम्हास पवित्रेतेसाठी पाचारण केले आहे. 
\v 8 म्हणून जो कोणी नाकार करतो तो माणसाचा नव्हे तर तुम्हास आपला पवित्र आत्मा देणारा देव ह्याचा नाकार करतो. 
\v 9 बंधुप्रेमाविषयी आम्ही तुम्हास लिहावे ह्याची तुम्हास गरज नाही; कारण एकमेकांवर प्रीती करावी,असे तुम्हाला देवानेच शिकविले आहे; 
\v 10 आणि अखिल मासेदोनियांतील सर्व बंधुवर्गावर तुम्ही ती करीतच आहा. तरी बंधूंनो, आम्ही तुम्हास बोध करतो की, ती अधिकाधिक करावी. 
\v 11 आम्ही तुम्हास आज्ञा केल्याप्रमाणे शांतीने राहा. आपआपला व्यवसाय करणे, आणि आपल्या हातांनी काम करणे, ह्याची आवड तुम्हाला असावी. 
\v 12 बाहेरच्या लोकांबरोबर सभ्यतेने वागावे, आणि तुम्हास कशाचीहि गरज पडू नये म्हणून, 
\s मेलेल्या ख्रिस्तशिष्यांबद्दल समाधान 
\p 
\v 13 पण बंधूंनो, मी इच्छीत नाही की, जे मरण पावलेत त्यांच्याविषयी तुम्ही अज्ञानी असावे, म्हणजे, ज्यांना आशा नाही अशा इतरांप्रमाणे तुम्ही दुःख करू नये. 
\v 14 कारण येशू मेला व पुन्हा उठला असा जर आपण विश्वास ठेवतो, तर येशूमध्ये जे मरतात त्यांनाही देव त्याच्याबरोबर आणील. 
\v 15 कारण प्रभूच्या वचनावरून आम्ही तुम्हाला हे सांगतो की, आपण जे जिवंत आहो व जे प्रभूच्या येण्यापर्यंत मागे राहू, ते आपण तोपर्यंत मेलेल्यांच्या पुढे जाणार नाही. 
\v 16 कारण आज्ञाध्वनि, आद्यदेवदूतांची वाणी आणि देवाच्या कर्ण्याचा आवाज येईल, तेव्हा प्रभू स्वतः स्वर्गातून उतरेल आणि ख्रिस्तात मेलेले प्रथम उठतील. 
\v 17 मग आपण जे जिवंत आहो व मागे राहू, ते प्रभूला अंतराळात भेटण्यासाठी ढगात उचलले जाऊ आणि सर्वकाळ प्रभूबरोबर राहू. 
\v 18 म्हणून तुम्ही ह्या वचनांनी एकमेकांचे सांत्वन करा. 
\c 5 
\s प्रभूचे आगमन व जागृतीची आवश्यकता 
\p 
\v 1 बंधूनो, काळ व समय हयांविषयी तुम्हाला काही लिहिण्याची गरज नाही. 
\v 2 कारण तुम्हा स्वतःला पक्के माहीत आहे की जसा रात्री चोर येतो, तसाच प्रभूचा दिवस येतो. 
\v 3 "शांती आहे, सुरक्षीतता आहे" असे ते म्हणतात, तेव्हा गरोदर स्त्रीला ज्याप्रमाणे अचानक वेदना सुरु होतात त्याप्रमाणे त्यांचा अचानक नाश होतो, आणि ते निभावणारच नाहीत. 
\v 4 बंधुनो, त्या दिवसाने चोरासारखा तुम्हाला गाठावे असे तुम्ही अंधारात नाही. 
\v 5 कारण तुम्ही सगळे प्रकाशाची प्रजा व दिवसाची प्रजा आहात; आपण रात्रीचे व अंधाराचे नाही. 
\v 6 हयावरुन आपण इतरांसारखी झोप घेवू नये, तर जागे व सावध रहावे . 
\v 7 झोप घेणारे रात्री झोप घेतात, अाणि झिंगणारे रात्रीचे झिंगतात. 
\v 8 परत जे आपण दिवसाचे आहोत त्या आपण सावध असावे;विश्वास व प्रीती हे उरस्त्राण व तारणाची आशा हे शिरस्राण घालावे. 
\v 9 कारण आपल्यावर क्रोध व्हावा म्हणून नव्हे तर आपला प्रभू येशू ख्रिस्त ह्याच्याद्वारे आपले तारण व्हावे म्हणून देवाने आपल्याला नेमले आहे. 
\v 10 प्रभू येशू ख्रिस्त आपल्यासाठी ह्याकरता मेला की, आपण जरी मागे राहिलो किंवा मरण पावलो तरी आपण त्याच्याबरोबर जिवंत रहावे. 
\v 11 म्हणून तुम्ही एकमेकांचे सांत्वन करा आणि एकमेकांची उभारणी करा; हे तुम्ही करतही आहा. 
\s निरनिराळे सद्बोध व पत्राची समाप्ती 
\p 
\v 12 आणि बंधूंनो, आम्ही तुम्हाला विनंती करतो की, जे तुमच्यांत परिश्रम करतात, जे प्रभूमध्ये तुमच्यांवर आहेत आणि तुम्हाला बोध करतात त्यांच्याकडे लक्ष द्या; 
\v 13 आणि त्यांना त्यांच्या कामावरून प्रीतीने फार थोर माना, आणि एकमेकांशी शांतीने रहा. 
\v 14 आता बंधूंनो, आम्ही तुम्हाला बोध करतो की, जे अव्यवस्थीत आहेत त्यांना तुम्ही इशारा द्या, जे अल्पधीराचे आहेत त्यांना धीर द्या, अशक्त आहेत त्यांना आधार द्या; सर्वांबरोबर सहनशील असा. 
\v 15 आणि तुम्ही हे पाहा की, कोणी कोणाला वाइटाबद्दल वाईट असे भरून देऊ नये; पण, तुमच्यात एकमेकांसाठी व सर्वसाठी जे चांगले आहे त्याच्या सतत मागे लागा. 
\v 16 सदोदित आनंद करा. 
\v 17 निरंतर प्रार्थना करा. 
\v 18 प्रत्येक गोष्टींत उपकार माना. कारण तुमच्याविषयी ख्रिस्त येशूमध्ये देवाची इच्छा हीच आहे. 
\v 19 आत्म्याला विझवू नका. 
\v 20 संदेशांचा उपहास करू नका. 
\v 21 सर्व गोष्टींची पारख करा. जे चांगले आहे ते बळकट धरा. 
\v 22 वाइटाच्या प्रत्येक प्रकारापासून दूर रहा. 
\v 23 आणि स्वतः शांतीचा देव तुम्हाला पूर्ण पवित्र करो; आणि आपला प्रभू येशू ख्रिस्त ह्याचे येणे होईल तेव्हा तुमचा आत्मा, जीव आणि शरीर पूर्ण निर्दोष राहो. 
\v 24 तुम्हाला जो बोलवत आहे तो विश्वासू आहे; तो हे करीलच. 
\v 25 बंधूंनो, आमच्यासाठी प्रार्थना करा. 
\v 26 सर्व बंधूंना पवित्र प्रीतीने नमस्कार सांगा. 
\v 27 मी तुम्हाला प्रभूची आज्ञा म्हणून सांगतो की, हे पत्र सर्व बंधूंना वाचून दाखवा. 
\v 28 आपला प्रभू येशू ख्रिस्त ह्याची कृपा तुमच्याबरोबर असो. आमेन. 
