\id 2TH
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पौलाचे थेस्सलनीकाकरांस दुसरे पत्र
\toc1 थेस्सलनीकाकरांस दुसरे पत्र
\toc2 २ थेस्स.
\mt1 2 Thessalonians
\mt1 पौलाचे थेस्सलनीकाकरांस दुसरे पत्र
\c 1
\s नमस्कार व उपकारस्तुती
\p
\v 1 देव आपला पिता व प्रभू येशू ख्रिस्त ह्यांच्या ठायी असलेल्या थेस्सलनीकाकरांच्या मंडळीला पौल ,सिल्वान व तीमथ्य ह्यांच्याकडूनः
\v 2 देवपिता व प्रभू येशू ख्रिस्त ह्यांच्याकडून तुम्हास कृपा व शांती असो.
\v 3 बंधूनो, आम्ही सर्वदा तुम्हाविषयी देवाची उपकारस्तुती केली पाहिजे आणि हे योग्यच आहे; कारण तुमचा विश्वास अतिशय वाढत आहे,आणि तुम्हा सर्वांमधील प्रत्येकांची एकमेकांवरील प्रीती विपुल होत आहे;
\v 4 ह्या वरून तुमच्या सर्व छळांत व तुम्ही जी सहनशीलता व जो विश्वास दाखविता त्याबद्दल देवाच्या मंडळ्यांतून आम्ही स्वतः तुमची प्रशंसा करतो.
\v 5 ते देवाच्या योग्य न्यायाचे प्रमाण आहे; तो न्याय हा की, ज्यासाठी तुम्ही दुःख सोशीत आहा त्या देवाच्या राज्याला तुम्ही योग्य ठरले जावे.
\v 6 तुम्हावर संकट आणणाऱ्या लोकांची संकटाने परतफेड करणे आणि संकट सोसणाऱ्या तुम्हास आम्हाबरोबर विश्रांती देणे, हे देवाच्या दृष्टीने न्याय्य आहे,
\v 7 म्हणून प्रभू येशू प्रकट होण्याच्या समयी ते होईल; तो आपल्या सामर्थ्यवान देव दूतांसह स्वर्गातून अग्निज्वालेसहित प्रकट होईल.
\v 8 तेव्हा जे देवाला ओळखत नाहीत व आपल्या प्रभू येशूची सुवार्ता मानीत नाहीत त्यांचा तो सूड उगवील.
\v 9-10 आपल्या पवित्र जनांच्या ठायी गौरव मिळावे म्हणून, आणि त्या दिवशी पवित्र जनांच्या ठायी आश्चर्यपात्र व्हावे म्हणून तो येईल, कारण आम्ही दिलेल्या साक्षीवर तुम्ही विश्वास ठेवला आहे.तेव्हा त्यांना प्रभूच्या समोरून व त्याच्या सामर्थ्याच्या गौरवापासून दूर करण्यांत येऊन सर्वकाळचा नाश ही शिक्षा त्यांना मिळेल.
\v 11 ह्याकरिता तर आम्ही तुम्हासाठी सर्वदा अशी प्रार्थना करतो की, आपल्या देवाने तुम्हास झालेल्या ह्या पाचारणास योग्य असे मानावे आणि चांगुलपणाचा प्रत्येक मनोदय व विश्वासाचे कार्य सामर्थ्याने पूर्ण करावे;
\v 12 ह्यासाठी की, आपला देव व प्रभू येशू ख्रिस्त ह्यांच्या कृपेने आपला प्रभू येशू ह्याच्या नावाला तुमच्या ठायी, व तुम्हाला त्याच्या ठायी, गौरव मिळावे.
\c 2
\s प्रभू येशूच्या पुनरागमनासंबंधी असलेल्या चुकीच्या कल्पना
\p
\v 1 बंधूनो, आपल्या प्रभू येशू ख्रिस्ताचे येणे व त्याच्याजवळ आपले एकत्र होणे ह्या संबंधाने आम्ही तुम्हास अशी विनंती करतो की,
\v 2 तुम्ही एकदम दचकून भांबावून जाऊ नका व घाबरू नका; प्रभूचा दिवस येऊन ठेपला आहे असे सांगणाऱ्या आत्म्याने, किंवा जणू काय आम्हाकडून आलेल्या वचनाने अथवा पत्राने घाबरू नका;
\v 3 कोणत्याहि प्रकारे कोणाकडून फसू नका;कारण त्या दिवसाच्या अगोदर विश्वासाचा त्याग होऊन तो अनीतिमान पुरूष,नाशाचा पुत्र प्रकट होईल;
\v 4 तो नाशाचा पुत्र, विरोधी व ज्याला देव किंवा उपासनीय म्हणून म्हणतात त्या सर्वापेक्षा स्वतःला उंच करणारा, म्हणजे मी देव आहे, असे स्वतःचे प्रदर्शन करीत देवाच्या मंदिरांत बसणारा असा आहे.
\v 5 मी तुमच्याबरोबर असतांना हे तुम्हास सांगत असे ह्याची तुम्हास आठवण नाही काय?
\v 6 त्याने नेमलेल्या समयीच प्रकट व्हावे, अन्य वेळीं होऊ नये, म्हणून जे आता प्रतिबंध करीत आहे ते तुम्हास ठाऊक आहे.
\v 7 कारण अनीतीचे रहस्य आताच आपले कार्य चालवीत आहे, परंतु जो आता अडथळा करीत आहे तो मधून काढला जाईपर्यत अडथळा करीत राहील;
\v 8 मग तो अनीतिमान पुरूष प्रकट होईल, त्याला प्रभू येशू आपल्या मुखातील श्वासाने मारून टाकिल, आणि तो येताच आपल्या दर्शनाने त्याला नष्ट करील;
\v 9 सैतानाच्या कृतीमुळे त्याचे येणे होईल; तो सर्व प्रकारे खोटे सामर्थ्य, तशीच चिन्हे व अदभूते करीत येईल
\v 10 ज्यांचा नाश होत चालला आहे त्यांंनी आपले तारण साधावे म्हणून सत्याविषयीची प्रीती धरली नाही; त्यामुळे त्याच्यांसाठी सैतानाच्या कृतीप्रमाणे सर्व प्रकारची खोटी महत्कृत्ये, चिन्हे, अदभूते आणि सर्व प्रकारचे अनीतिजनक कपट ह्यांनी युक्त असे त्या अनीतिमानाचे येणे होईल.
\v 11 त्यांनी असत्यावर विश्वास ठेवावा म्हणून देव त्यांच्या ठायी भ्रांतीचे कार्य चालेल असे करतो;
\v 12 ज्यांनी सत्यावर विश्वास ठेवला नाही, तर अनीतीत संतोष मानला त्या सर्वांचा न्यायनिवाडा व्हावा म्हणून असे होईल.
\s आणखी उपकारस्तुती व प्रार्थना
\p
\v 13 बंधूनो, प्रभूच्या प्रियजनांनो, तुम्हाविषयी आम्ही देवाची उपकारस्तुती नेहमी केली पाहिजे; कारण पवित्र आत्म्याच्या द्वारे होणाऱ्या पवित्रीकरणांत व सत्यावरच्या विश्वासात देवाने तुम्हाला प्रथमफळ म्हणून तारणासाठी निवडले आहे;
\v 14 त्यांत त्याने तुम्हास आमच्या सुवार्तेच्या द्वारे आपल्या प्रभू येशू ख्रिस्ताचे गौरव प्राप्त करून घेण्यासाठी पाचारण केले आहे.
\v 15 तर मग बंधूनो, स्थिर राहा, आणि तोंडी किंवा आमच्या पत्राद्वारे जे संप्रदाय तुम्हास शिकविले ते बळकट धरून राहा.
\v 16 आपला प्रभू येशू ख्रिस्त हा, आणि ज्याने आपल्यावर प्रीती करून सर्वकालचे सांत्वन व चांगली आशा कृपेने दिली तो देव आपला पिता,
\v 17 तुमच्या मनाचे सांत्वन करो, आणि प्रत्येक चांगल्या कृतीत व गोष्टीत तुम्हास स्थिर करो.
\c 3
\s शेवटचा सदबोध व पत्राची समाप्ती
\p
\v 1 बंधूनो, आता इतकेच सांगणे आहे की, आम्हासाठी प्रार्थना करीत जा की,जशी तुमच्यामध्ये झाली त्याप्रमाणे प्रभूच्या वचनाची लवकर प्रगति व्हावी व त्याचे गौरव व्हावे;
\v 2 आणि हेकेखोर व दुष्टमाणसांपासून आमचे संरक्षण व्हावे; कारण सर्वाच्या ठायी विश्वास आहे असे नाही.
\v 3 प्रभू, विश्वसनीय आहे, तो तुम्हाला स्थिर करील, व त्या दुष्टापासून राखील.
\v 4 तुम्हाविषयी प्रभूमध्ये आमचा असा भरवसा आहे की, आम्ही तुम्हास जे सांगतो ते तुम्ही करीत असता व पुढेहि करीत जाल.
\v 5 प्रभूहि तुमची मने देवावरच्या प्रीतीकडे व ख्रिस्ताच्या सहनशीलतेकडे लावो.
\v 6 बंधूनो, आम्ही आपल्या प्रभू येशू ख्रिस्ताच्या नावाने तुम्हास आज्ञा करतो की, अव्यवस्थितपणे वागणाऱ्या व चालणाऱ्या सप्रंदाया प्रमाणे प्रत्येक बंधुपासून तुम्ही दूर व्हावे.
\v 7 आमचे अनुकरण कोणत्या रीतीने केले पाहिजे हे तुम्हा स्वतःला ठाऊक आहे;कारण आम्ही तुम्हामध्ये असताना अव्यवस्थितपणे वागलों नाही;
\v 8 आणि आम्ही कोणाचे अन्न फुकट खाल्ले नाही; परंतु तुम्हापैकी कोणावरही भार घालू नये म्हणून आम्ही रात्रंदिवस श्रम व कष्ट करून काम केले.
\v 9 तसा आम्हास अधिकार नाही असे नाही, पण आमचे अनुकरण करण्यासाठी आम्ही तुम्हास उदाहरण घालू द्यावे म्हणून असे केले.
\v 10 कारण आम्ही तुमच्याबरोबर होतो तेव्हा देखील आम्ही तुम्हास अशी आज्ञा केली होती की,कोणाला काम करण्याची इच्छा नसेल तर त्याने खाऊही नये.
\v 11 तरी तुमच्यामध्ये कित्येक अव्यवस्थितपणाने वागणारे असून ते काहीएक काम न करता लुडबुड करतात,असे आम्ही एेकतो.
\v 12 अशा लोकांना आम्ही प्रभू येशू ख्रिस्ताच्या नावाने आज्ञा व उत्तेजन देतो की, त्यांनी स्वस्थपणे काम करून स्वतःचेच अन्न खावे.
\v 13 तुम्ही तर बंधूंनो, बरे करतांना खचू नका.
\v 14 ह्या पत्रातील आमचे वचन जर कोणी मानीत नसेल तर तो मनुष्य लक्षात ठेवा आणि त्याला लाज वाटावी म्हणून त्याची संगत धरूं नका;
\v 15 तरी त्याला शत्रु समजू नका, तर त्याला बंधु समजून त्याची कान उघडणी करा.
\v 16 शांतीचा प्रभू हा सर्वकाळ सर्व प्रकारे तुम्हाला शांती देवो. प्रभू तुम्हा सर्वांबरोबर असो.
\v 17 मी पौलाने स्वहस्ते लिहिलेला नमस्कार; ही प्रत्येक पत्रांत खूण आहे. मी अशा रीतीने लिहीत असतो.
\v 18 आपला प्रभू येशू ख्रिस्त ह्याची कृपा तुम्हा सर्वांबरोबर असो.
