\id 1TI 1TI-MARATHI Older Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h तीमथ्याला पहिले पत्र
\toc1 तीमथ्याला पहिले पत्र
\toc2 1 तीम
\toc3 1तीम
\mt तीमथ्याला पहिले पत्र
\is लेखक
\ip पत्राचा लेखक पौल आहे, 1 तीमथ्याचा मजकूर स्पष्टपणे सांगतो की प्रेषित पौलाने “पौल, देवाच्या इच्छेद्वारे ख्रिस्त येशूचा प्रेषित” (1 तीमथ्य. 1:1) असे लिहिले होते. प्रारंभिक मंडळीने ते खरोखरच पौलाची लेखणी म्हणून स्वीकारले होते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 62 - 64.
\ip जेव्हा त्याने इफिसमध्ये तीमथ्याला सोडले, तेव्हा तो मासेदोनियाला गेला, जेथे त्याने त्याला लिहिले (1 तीमथ्य. 1:3; 3:14, 15).
\is प्राप्तकर्ता
\ip 1 तीमथ्य हे नाव देण्यात आले कारण ते तीमथ्याला उद्देशून आहे, जो पौलाच्या प्रचारक प्रवासात सहकारी व मदतनीस होता. तीमथ्य आणि संपूर्ण मंडळी ही दोन्ही 1 तीमथ्याचे वाचक आहेत.
\is हेतू
\ip देवाचे घर स्वतः कसे चालले पाहिजे हे तीमथ्याला सांगण्याकरिता (3:14-15) आणि तीमथ्याने या सूचनांचे पालन कसे करायचे होते हे सांगितले. ही वचने 1 तीमथ्य पुस्तकाच्या पौलाविषयीच्या निवेदनानुसार कार्य करते. त्यांनी असे लिहिले आहे की ते लोक देवाच्या गौरवाचे भागीदार होण्याच्या दृष्टीने कारक म्हणजे निरपराध लोकांच्या कारभाऱ्यांप्रमाणे ओळखतात, ते सत्य लोकांना जीवन सांगते आणि या मार्गाद्वारे, पौल मंडळ्यांना बळकट व बांधणी करण्याच्या पद्धतींवर आपल्या माणसांना पत्र पाठवत आणि सूचना देत आहे.
\is विषय
\ip तरुण शिष्यासाठी सूचना
\iot रूपरेषा
\io1 1. सेवाकार्यातील सराव — 1:1-20
\io1 2. सेवाकार्यातील सिद्धांत — 2:1-3:16
\io1 3. सेवाकार्यातील जबाबदाऱ्या — 4:1-6:21
\c 1
\s नमस्कार व खोटया शिक्षणासंबंधाने इशारा
\p
\v 1 देव आपला तारणारा आणि ख्रिस्त येशू आपली आशा यांच्या आज्ञेने ख्रिस्त येशूचा प्रेषित पौल याजकडून:
\v 2 विश्वासातील माझे खरे मूल तीमथ्य यास आपला देव जो पिता आणि आपला ख्रिस्त येशू आमचा प्रभू याच्याकडून कृपा, दया आणि शांती असो.
\p
\v 3 मासेदोनियास जातांना जशी मी तुला कळकळीने विनंती केली होती तशी आताही करतो की, तू इफिसात रहावे, जेणेकरून तू कित्येकास निक्षून सांगावे की, त्यांनी अन्य शिकवण शिकवू नये.
\v 4 आणि जी दैवी व्यवस्था विश्वासाच्याद्वारे आहे तिच्या उपयोगी न पडणाऱ्या पण वाद मात्र उत्पन्न करणाऱ्या कहाण्यांकडे व अनंत वंशावळ्यांकडे लक्ष देऊ नका. तेच मी आतांही सांगतो.
\v 5 आणि या आज्ञेचे उद्दिष्ट प्रीती आहे, जी शुद्ध अंतःकरणातून, चांगल्या विवेकभावातून व निष्कपट विश्वासातील असावी.
\v 6 या गोष्टी सोडून कित्येकजण व्यर्थ बोलण्याकडे वळले आहेत.
\v 7 त्यांना नियमशास्त्राचे शिक्षक व्हायचे होते पण ते ज्या गोष्टीविषयी मोठ्या आत्मविश्वासाने बोलतात व सांगतात त्या त्यांनाच कळत नाहीत.
\p
\v 8 परंतु आम्हास हे माहीत आहे की, कोणी नियमशास्त्राचा खरोखरच यथार्थ उपयोग केल्यास ते चांगले आहे.
\v 9 आणि आपल्याला हे ठाऊकच आहे की, नियमशास्त्र हे नीतिमान लोकांसाठी केलेले नाही तर आज्ञाभंग करणाऱ्या आणि विद्रोही, पापी, भक्तिहीन, अधर्मी, अशुद्ध, वडिलांना ठार मारणारे व आईला ठार मारणारे, मनुष्यघातक
\v 10 जारकर्मी, समलैंगीक, मनुष्यांचा व्यापार करणारे, खोटारडे, खोटी शपथ वाहणारे यांच्यासाठी आहे आणि शुद्ध शिकवणीविरुद्ध जर काही दुसरे असेल तर त्यासाठीही आहे.
\v 11 गौरवी सुवार्ता जी धन्यवादित देवाकडून येते आणि जी माझ्यावर सोपवली आहे, तिला हे अनुसरून आहे.
\s ख्रिस्तकृपेबद्दल पौलाने दाखवलेली कृतज्ञता
\p
\v 12 ज्याने मला शक्ती दिली त्या ख्रिस्त येशू आपल्या प्रभूचे मी उपकार मानतो कारण त्याने मला विश्वासू मानून सेवेत ठेवले आहे.
\v 13 जरी मी पूर्वी देवनिंदा करणारा, छळणारा आणि हिंसक होतो पण मी ते अजाणता व अविश्वासाने केले म्हणून माझ्यावर दया झाली.
\v 14 परंतु विश्वास आणि प्रीती जी ख्रिस्त येशूमध्ये सापडते ती आपल्या प्रभूच्या कृपेने ओसंडून वाहिली.
\v 15 ही गोष्ट विश्वसनीय व पूर्ण अंगीकार करण्यास योग्य आहे की, ख्रिस्त येशू पापी लोकांस तारावयला जगात आला आणि त्या पापी लोकांपैकी मी मुख्य पापी आहे.
\v 16 परंतु केवळ याच हेतूने माझ्यावर दया दाखविण्यात आली की माझ्यासारख्या अत्यंत वाईट पाप्यावर ख्रिस्त येशूने सहनशीलता दाखवली त्या उदाहरणावरून, पुढील काळात जे त्याजवर विश्वास ठेवतील त्यांना सर्वकाळचे जीवन मिळावे.
\p
\v 17 आता सर्वकाळचा राजा जो अविनाशी व अदृश्य आहे अशा एकाच देवाला सन्मान आणि गौरव सदासर्वकाळासाठी असो. आमेन.
\p
\v 18 तीमथ्या, माझ्या मुला, मी तुला तुझ्याविषयी पूर्वीच सांगण्यात आलेल्या संदेशानुसार ही आज्ञा सोपवत आहे. यासाठी की तू त्यांच्याद्वारे चांगली लढाई करावी.
\v 19 आणि विश्वास व चांगला विवेकभाव धर. कित्येकांनी हा झुगारून दिल्यामुळे त्यांचे विश्वासरुपी तारू फुटले.
\v 20 त्यामध्ये हूमनाय आणि आलेक्सांद्र आहेत त्यांना मी सैतानाच्या स्वाधीन केले आहे यासाठी की, निंदा न करण्यास शिकावे.
\c 2
\s सार्वजनिक उपासनेबाबत सूचना
\p
\v 1 तर सर्वांत प्रथम मी हा बोध करतो की,  मागण्या,  प्रार्थना,  विनंत्या व आभारप्रदर्शन सर्व लोकांसाठी कराव्या.
\v 2 आणि विशेषतः राजांकरता आणि जे मोठे अधिकारी आहेत त्या सर्वांकरीता प्रार्थना करा,  यासाठी की आपण पूर्ण सुभक्तीत व गंभीरपणात शांतीचे व स्थिरपणाचे असे जीवन जगावे.
\v 3 कारण हे आपल्या तारणाऱ्या देवाच्या दृष्टीने चांगले व स्वीकार करण्यास योग्य आहे, 
\v 4 त्याची इच्छा आहे की सर्व लोकांचे तारण व्हावे आणि त्यांनी खरेपणाच्या पूर्ण ज्ञानास पोहचावे.
\v 5 कारण एकच देव आहे आणि देव व मनुष्य यांच्यामध्ये ख्रिस्त येशू हा मनुष्य एकच मध्यस्थ आहे.
\v 6 त्याने सर्वांच्या खंडणीकरिता स्वतःला दिले. याविषयीची साक्ष योग्यवेळी देणे आहे.
\v 7 आणि या साक्षीचा प्रसार करण्यासाठी मला घोषणा करणारा आणि प्रेषित मी खरे सांगतो;  खोटे सांगत नाही,  असा परराष्ट्रीय लोकांमध्ये विश्वास आणि सत्याचा शिक्षक म्हणून नेमलेला आहे.
\p
\v 8 म्हणून माझी अशी इच्छा आहे की सर्व ठिकाणी पुरुषांनी राग व भांडण सोडून पवित्र हात वर करून प्रार्थना करावी.
\v 9 त्याचप्रमाणे,  माझी अशी इच्छा आहे की,  स्त्रियांनी स्वतःला केस गुंफणे,  सोने किंवा मोती किंवा महाग कपडे यांनी नव्हे तर सभ्य वेशाने विनयाने व मर्यादेने सुशोभित करावे.
\v 10 तसेच देवासाठी समर्पित जीवन जगणाऱ्या स्त्रियांना जसे शोभते,  तसे स्वतःला चांगल्या कृत्यांनी सुशोभित करावे.
\v 11 स्त्रीने शांतपणे व पूर्ण अधीनतेने शिकावे.
\v 12 मी स्त्रीला शिकविण्याची परवानगी देत नाही किंवा पुरुषावर अधिकार गाजवण्यास परवानगी देत नाही. त्याऐवजी तिने शांत रहावे.
\v 13 कारण प्रथम आदाम निर्माण करण्यात आला त्यानंतर हव्वा.
\v 14 आणि आदाम फसवला गेला नाही तर स्त्री फसवली गेली आणि ती पापात पडली.
\v 15 तथापि मुलांना जन्म देण्याच्या वेळेस तिचे रक्षण होईल,  ती मर्यादेने विश्वास,  प्रीती व पवित्रपण यांमध्ये राहिल्यास हे होईल.
\c 3
\s ख्रिस्ती मंडळीचे कामदार
\p
\v 1 हे वचन विश्वसनीय आहेः जर कोणी अध्यक्ष सर्वांगीण काळजीवाहक होण्याची इच्छा धरतो तर तो चांगल्या कामाची इच्छा धरतो.
\v 2 तर अध्यक्ष हा निर्दोष,  एका पत्नीचा पती,  मिताचारी,  सावधान,  मर्यादशील,  पाहुणचार करणारा,  शिकवण्यात निपुण,  असा असावा.
\v 3 तो मद्य पिणारा किंवा मारका (किंवा घाणेरड्या लाभाची आवड धरणारा) नसावा तर तो सौम्य,  न भांडणारा,  पैशाचा लोभ न धरणारा.
\v 4 आपल्या स्वतःच्या घरावर चांगल्या प्रकारचा अधिकार चालवणारा,  पूर्ण गंभीरपणे आपल्या मुलांना स्वाधीन राखणारा असा तो असावा.
\v 5 जर एखाद्याला स्वतःच्या कुटुंबाची देखभाल करता येत नसेल तर तो देवाच्या मंडळीची काळजी कशी घेईल?
\v 6 तो या कार्यात नवशिका नसावा म्हणजे तो गर्वाने फुगून सैतानाच्या दंडात पडू नये.
\v 7 त्याचे बाहेरच्या लोकांमध्ये चांगले नाव असावे. यासाठी की त्याच्यावर टीका होऊ नये व त्याने सैतानाच्या जाळ्यात सापडू नये.
\p
\v 8 त्याचप्रमाणे सेवकही प्रतिष्ठित असावेत,  ते दुतोंडी किंवा मद्यपान करणारे नसावेत आणि अनीतिने पैसे मिळवून श्रीमंत होण्याची त्यांना आवड नसावी.
\v 9 देवाने जे आम्हास प्रकट केले आहे ते आमच्या विश्वासाचे सखोल सत्य त्यांनी शुद्ध विवेकाने धरून ठेवावे.
\v 10 वडीलांप्रमाणे यांचीसुद्धा प्रथम परीक्षा व्हावी,  मग निर्दोष ठरल्यास,  त्यांनी सेवकपण करावे.
\v 11 त्याचप्रमाणे,  स्त्रियांनीही गंभीर असावे,  त्या चहाडखोर नसाव्यात. तर सभ्य व प्रत्येक बाबतीत विश्वसनीय असाव्यात.
\v 12 प्रत्येक सेवक एका पत्नीचा पती असावा आणि त्यांनी त्यांच्या मुलांची व कुटुंबाची चांगल्या प्रकारे काळजी घ्यावी.
\v 13 कारण ज्यांनी सेवकपण चांगले केले,  ते आपणास चांगली पदवी आणि ख्रिस्त येशूवरील विश्वासांत फार धैर्य मिळवतात.
\p
\v 14 मी तुझ्याकडे लवकरच येण्याची आशा धरून असलो तरी मी तुला या गोष्टी लिहिल्या आहे.
\v 15 तरी मला उशीर लागल्यास,  देवाचे घर म्हणजे जिवंत देवाची मंडळी जी सत्याचा खांब व पाया आहे,  त्या देवाच्या घरात तुला कसे वागले पाहिजे,  हे तुला समजावे.
\p
\v 16 सुभक्तीचे रहस्य निर्विवाद मोठे आहे
\q तो देहात प्रकट झाला, 
\q आत्म्याने तो नीतिमान ठरवला गेला, 
\q तो देवदूतांच्या दृष्टीस पडला, 
\q राष्ट्रांमध्ये गाजवला गेला, 
\q जगात त्याच्यावर विश्वास ठेवण्यात आला, 
\q तो गौरवात वर घेतला गेला.
\c 4
\s खोटे शिक्षण देणाऱ्याविषयी
\p
\v 1 देवाचा आत्मा स्पष्ट म्हणतो की,  नंतरच्या काळात काहीजण विश्वास सोडतील,  ते भविष्य सांगणारे आत्मे,  जे फसविणारे आहेत त्यांच्याकडे लक्ष देतील, 
\v 2 ज्या मनुष्यांची सद्सदविवेकबुद्धी तर डाग दिल्यासारखीच आहे आणि भूतापासून येणाऱ्या शिक्षणाकडे आणि ढोंगी फसवीणाऱ्यांकडे लक्ष देतील.
\v 3 ते लोकांस लग्न करण्यास मना करतील व जे अन्न विश्वास ठेवणाऱ्यांनी व खरेपण जाणणाऱ्यांनी उपकारस्तुती करून स्वीकारावी म्हणून देवाने अस्तित्वांत आणली ती वर्ज्य करावी असे सांगतील.
\v 4 तर देवाने अस्तित्वात आणलेली प्रत्येक वस्तू चांगली आहे आणि उपकारस्तुती करून घेतले असता काहीही वर्ज्य नाही.
\v 5 कारण प्रत्येक वेळी ती देवाच्या शब्दाने आणि प्रार्थनेने पवित्र केली जाते.
\p
\v 6 जर तू या गोष्टी ख्रिस्ती बंधूना शिकविल्या,  तर तू जो सत्यात व विश्वासात वाढलास व चांगल्या शिक्षणाला अनुसरलास तो तू ख्रिस्त येशूचा चांगला सेवक होशील.
\v 7 परंतु वृद्ध स्त्रियांच्या आवडत्या अमंगळपणाच्या कथांचा स्वीकार करू नकोस,  तू स्वतःला देवाच्या सुभक्तीविषयी तयार कर.
\v 8 कारण शरीराच्या कसरतीला अल्प महत्त्व आहे पण देवाच्या सेवेला सर्व प्रकारे महत्त्व आहे कारण ते सध्याच्या जीवनाविषयी आणि भविष्यातील जीवनाविषयी आशीर्वादाचे अभिवचन आहे.
\v 9 हे वचन विश्वसनीय आहे जे सर्वदा स्वीकारावयास योग्य आहे.
\v 10 याकरिता आम्ही श्रम व खटपट करतो कारण जो सर्व लोकांचा व विशेषेकरून विश्वास ठेवणाऱ्यांचा तारणारा,  त्या जिवंत देवावर आम्ही आशा ठेवली आहे.
\s तीमथ्याचा खाजगी जीवनक्रम व शिक्षण
\p
\v 11 या गोष्टी आज्ञारूपाने सांग आणि शिकव.
\v 12 कोणीही तुझे तरुणपण तुच्छ मानू नये,  तर बोलण्यात,  वर्तणुकीत,  प्रीतीत,  (आत्म्यात) विश्वासात,  शुद्धपणांत,  विश्वास ठेवणाऱ्यांचा आदर्श हो.
\v 13 मी येईपर्यंत वाचणे,  बोध करणे व शिकवणे,  याकडे लक्ष्य लाव.
\v 14 तुझ्यावर वडीलवर्ग हात ठेवण्याचा वेळेस संदेशाच्या द्वारे देण्यात आलेले असे जे कृपादान तुझ्यामध्ये आहे,  त्याकडे दुर्लक्ष करू नको.
\v 15 या सर्व गोष्टींकडे पूर्ण लक्ष दे,  त्यामध्ये पूर्ण गढून जा. यासाठी की तुझी प्रगती सर्व लोकांस दिसून यावी.
\v 16 आपणाकडे व आपल्या शिक्षणाकडे लक्ष दे. त्यामध्ये टिकून राहा कारण असे केल्याने तू स्वतःचे व जे तुझे ऐकतात,  त्यांचे चुकीच्या शिक्षणापासून बचाव करशील.
\c 5
\p
\v 1 वडील मनुष्यास कठोरपणे बोलू नको, उलट पित्याप्रमाणे त्यास बोध कर.
\v 2 तरुणांना भावासारखे, वृद्ध स्त्रियांना आईसारखे, तरुण स्त्रियांना बहिणीसारखे पूर्ण शुद्ध भावाने वागव.
\s ख्रिस्ती मंडळीतील विधवांचा परामर्ष
\p
\v 3 ज्या विधवा खरोखरीच्या गरजवंत आहेत त्यांचा सन्मान कर.
\v 4 पण जर एखाद्या विधवेला मुले किंवा नातवंडे असतील तर त्यांनी प्रथम आपल्या घरच्यांशी धार्मिकतेने वागायला व आपल्या वडिलांचे उपकार फेडायला शिकावे कारण हे देवाच्या दृष्टीने चांगले आहे.
\v 5 तर जी खरोखरी विधवा आहे व तिची काळजी घेण्यासाठी कोणी नाही तिने देवावर आपली आशा ठेवली आहे व ती रात्रंदिवस देवाकडे प्रार्थना व विनंत्या करीत राहते.
\v 6 पण जी विधवा चैनीत राहते, ती जिवंत असता मरण पावलेली आहे.
\v 7 त्यांनी निर्दोष व्हावे म्हणून त्यांना या गोष्टी आज्ञारूपाने लोकांस सांग
\v 8 पण जर कोणी त्याच्या स्वतःच्या नातेवाईकासाठी आणि विशेषतः त्याच्या कुटुंबातील जवळच्यांसाठी तरतूद करीत नाही, तर त्याने विश्वास नाकारलेला आहे व तो अविश्वासू मनुष्यापेक्षा वाईट आहे.
\p
\v 9 जी विधवा साठ वर्षाच्या आत असून एकाच पतीची स्त्री झाली असेल.
\v 10 जी चांगल्या कृत्यांसाठी नावाजलेली असेल म्हणजे जिने मुलाबाळांना वाढवले असेल, जिने अनोळखी लोकांचे स्वागत केले असेल, पवित्रजनांचे पाय धुतले असतील, त्रासात असलेल्यांना मदत केली असेल व सर्व चांगले काम करण्यात स्वतःला वाहून घेतले असेल, अश्या विधवांचा यादीत समावेश करावा.
\v 11 पण तरुण विधवांची यादीत नोंद करण्याचे टाळावे कारण जेव्हा त्या ख्रिस्ताला सोडून अविचारी होतात, तेव्हा त्यांना पुन्हा लग्न करावेसे वाटते.
\v 12 आणि त्या दोषी धरल्या जातील, कारण त्यांनी त्यांचा पहिला विश्वास टाकून दिला.
\v 13 आणखी त्या घरोघरी फिरून आळशी बनतात व एवढेच नाही तर वटवट्या व लुडबुड्या होऊन ज्या गोष्टी बोलू नयेत, त्या गोष्टी बोलतात.
\v 14 यासाठी माझी अशी इच्छा आहे की, तरुण विधवा स्त्रियांनी लग्न करावे. मुलांचे संगोपन करावे व आपले घर चालवावे. आपल्या विरोधकाला आपली निंदा करण्यास वाव मिळू देऊ नये.
\v 15 मी तर असे म्हणतो कारण काही विधवा सैतानामागे जाण्यासाठी वळल्यादेखील आहेत.
\v 16 जर एखाद्या विश्वास ठेवणाऱ्या स्त्रीच्या घरात विधवा असतील तर तिने त्यांची काळजी घ्यावी व मंडळीवर भार टाकू नये. यासाठी की ज्या विधवा खरोखरच गरजवंत आहेत त्यांना ते मदत करू शकतील.
\s वडील
\p
\v 17 जे उपदेश करण्याचे व शिकविण्याचे काम करतात त्यांना व वडील मंडळीची चांगली सेवा करतात त्यांना दुप्पट मान देण्याच्या विशेष योग्यतेचे समजावे.
\v 18 कारण शास्त्रलेखात लिहिल्याप्रमाणे, “धान्याची मळणी करताना बैलाला मुसक्या बांधू नको” आणि “मजुराचा त्याच्या मजुरीवर हक्क आहे.”
\v 19 दोन किंवा तीन साक्षीदारांनी पाठिंबा दिल्याशिवाय सेवकावरील आरोप दाखल करू नकोस.
\p
\v 20 जे पाप करीत राहतात त्यांचा जाहीरपणे निषेध कर. यासाठी की, इतरांनाही भय वाटावे.
\p
\v 21 देव, येशू ख्रिस्त व निवडलेले देवदूत यांच्यासमोर मी निक्षून आज्ञा करतो की, तू कोणताही पूर्वग्रह न ठेवता या गोष्टी पाळ व पक्षपाताने काहीही करू नको.
\v 22 घाईने कोणावर हात ठेऊ नको आणि इतरांच्या पापांत वाटेकरी होऊ नको. नेहमी स्वतःला शुद्ध राख.
\p
\v 23 ह्यापुढे पाणीच पीत राहू नको, तर आपल्या पोटासाठी, म्हणजे आपल्या वारंवार होणाऱ्या आजारामुळे, थोडासा द्राक्षरस घेत जा.
\p
\v 24 कित्येक मनुष्यांची पापे उघड असून ती अगोदर न्यायनिवाड्याकरता जातात आणि कित्येकांची मागून जातात.
\v 25 त्याचप्रमाणे, चांगली कामेही स्पष्ट आहेत ती सुद्धा कायमची लपवता येत नाहीत.
\c 6
\s दास
\p
\v 1 जे सर्व दास म्हणून जुवाखाली आहेत तितक्यानी आपापल्या मालकास सर्व सन्मानास योग्य मानावे यासाठी की देवाचे नाव आणि शिकवण यांची निंदा होऊ नये.
\v 2 आणि ज्यांचे मालक विश्वास ठेवणारे आहेत त्यांना ते बंधू आहेत म्हणून त्यांचा अपमान करू नये तर अधिक आदराने दास्य करावे कारण ज्यांना सेवेचा लाभ होतो ते विश्वास ठेवणारे व प्रिय आहेत या गोष्टी शिकवून बोध कर.
\s खोटे शिक्षण व खरी संपत्ती ह्यांविषयी
\p
\v 3 जर कोणी काही वेगळे शिकवितो व ख्रिस्त येशू आपला प्रभू याची जी सुवचने आणि देवाच्या सेवेचे शुद्ध शिक्षण मान्य करीत नाही
\v 4 तर तो गर्वाने फुगलेला आहे व त्यास काही समजत नाही. त्याऐवजी तो भांडणे व शब्दकलह यांनी वेडापिसा झालेला आहे. या गोष्टींपासून हेवा,  भांडण,  निंदा,  दुष्ट तर्क ही होतात.
\v 5 मन बिघडलेल्या व खरेपण विरहित झालेल्या भक्ती ही कमाईचे साधन आहे अशी कल्पना करणाऱ्या मनुष्यांची सतत भांडणे होतात,  त्यांच्यापासून दूर राहा.
\v 6 वास्तविक पाहता संतोषाने देवाची सेवा करीत असताना मिळणारे समाधान हा फार मोठा लाभ आहे.
\v 7 कारण आपण जगात काहीही आणले नाही आणि आपल्याच्याने या जगातून काहीही बाहेर घेऊन जाता येत नाही.
\v 8 जर आपणास अन्न,  वस्त्र असल्यास तेवढ्याने आपण संतुष्ट असावे.
\v 9 पण जे श्रीमंत होऊ पाहतात ते परीक्षेत आणि सापळ्यात व अति मूर्खपणाच्या आणि हानिकारक अभिलाषांच्या आहारी जाऊन नाश पावतात.
\v 10 कारण पैशाचे प्रेम हे सर्व वाईटाचे मूळ आहे. काही लोक त्याची हाव धरल्याने विश्वासापासून दूर गेले आहेत त्यामुळे त्यांनी स्वतःलाच पुष्कळ दुःख करून घेतले आहे.
\s सदबोध
\p
\v 11 हे देवाच्या मनुष्या,  तू या गोष्टींपासून दूर राहा. न्यायीपणा,  सुभक्ती,  विश्वास आणि प्रीती,  सहनशीलता आणि लीनता यांच्या पाठीस लाग.
\v 12 विश्वासासंबंधी चांगले युद्ध कर,  ज्यासाठी तुला बोलावले होते. त्या सार्वकालिक जीवनाला धरून ठेव. तू अनेक साक्षीदारांसमोर चांगली साक्ष दिलीस, 
\v 13 जो सर्वांना जीवन देतो त्या देवासमोर आणि पंतय पिलातासमोर ज्याने चांगली साक्ष दिली त्या ख्रिस्त येशूसमोर मी तुला आज्ञा करतो.
\v 14 आपला प्रभू येशू ख्रिस्त प्रकट होईपर्यंत निष्कलंक आणि निर्दोष रहावे म्हणून ही आज्ञा पाळ.
\v 15 जो धन्यवादीत,  एकच सार्वभौम,  राजांचा राजा आणि प्रभूंचा प्रभू, 
\v 16 ज्या एकालाच अमरत्व आहे,  जो अगम्य प्रकाशात राहतो ज्याला कोणा मनुष्याने पाहिले नाही आणि कोणाच्याने पाहवत नाही,  तो ते त्याचे प्रकट होणे यथाकाली दाखवील,  त्यास सन्मान व सार्वकालिक सामर्थ्य आहे. आमेन.
\v 17 या युगातील श्रीमंतास आज्ञा कर की,  गर्विष्ठ होऊ नका. पैसा जो चंचल आहे त्यावर त्यांनी आशा ठेवू नये,  परंतु देव जो विपुलपणे उपभोगासाठी सर्व पुरवतो त्यावर आशा ठेवावी.
\v 18 चांगले ते करावे,  चांगल्या कृत्यात धनवान,  उदार व परोपकारी असावे.
\v 19 जे खरे जीवन ते बळकट धरण्यास पुढील काळी चांगला आधार होईल असा साठा स्वतःसाठी करावा.
\p
\v 20 तीमथ्या,  तुझ्याजवळ विश्वासाने सांभाळावयास दिलेल्या ठेवीचे रक्षण कर. अधर्माच्या रिकाम्या वटवटीपासून आणि चुकीने ज्याला तथाकथित “विद्या” म्हणतात त्याच्याशी संबंधित असलेल्या परस्परविरोधी मतांपासून दूर जा.
\v 21 ती विद्या स्वीकारून कित्येक विश्वासापासून बहकून गेले आहेत देवाची कृपा तुम्हाबरोबर असो.
