\id 2TI 2TIM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h तीमथ्याला दुसरे पत्र
\toc1 तीमथ्याला दुसरे पत्र
\toc2 2 तीम
\toc3 2तीम
\mt तीमथ्याला दुसरे पत्र
\is लेखक
\ip रोममध्ये तुरुंगातून सोडल्यानंतर आणि त्याच्या चौथ्या प्रचारक दौऱ्यानंतर, त्याने 1 तीमथ्य लिहिले त्या वेळी, पौल पुन्हा सम्राट निरोच्या तुरुंगात होता. याच काळात त्याने 2 तीमथ्य लिहिले. त्याच्या पहिल्या कारावासच्या तुलनेत, जेव्हा तो ‘भाड्याच्या घरात’ राहत होता (प्रेषित 28:30), तेव्हा आता तो सामान्य गुन्हेगारासारखा (4:13) थंड तांबुस पडला होता (1:16; 2:9) पौलाला हे माहीत होते की त्याचे काम पूर्ण झाले आणि त्याचे जीवन जवळजवळ संपले (4:6-8).
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 66 - 67.
\ip पौल रोम मध्ये त्याच्या दुसऱ्यावेळी तुरुंगवासामध्ये होता आणि आपल्या हौतात्म्याची प्रतीक्षा करीत असताना त्याने हे पत्र लिहिले.
\is प्राप्तकर्ता
\ip तीमथ्य हा 2 तीमथ्य या पत्राचा मुख्य वाचक होता, परंतु निश्चितपणे त्याने मंडळीसमोर हा विषय मांडला.
\is हेतू
\ip तीमथ्याला अंतिम प्रोत्साहनात्मक व प्रोत्साहित करण्याबरोबरच पौलाने त्याला धैर्याने (1:3-14), केंद्रित (2:1-26) आणि धीर धरायला (3:14-17; 4:1-8) सोपवले होते.
\is विषय
\ip विश्वासू सेवाकार्याला आकार
\iot रूपरेषा
\io1 1. सेवाकार्यातील प्रेरणा — 1:1-18
\io1 2. सेवाकार्यातील नमुना — 2:1-26
\io1 3. खोट्या शिकवणी विरुद्ध चेतावणी — 3:1-17
\io1 4. प्रोत्साहनाचे बोल व अंतिम शब्द — 4:1-22
\c 1
\s नमस्कार व उपकारस्तुती
\p
\v 1 ख्रिस्त येशूमध्ये असलेल्या जीवनाविषयीच्या अभिवचनाची घोषणा करण्यास, देवाच्या इच्छेने ख्रिस्त येशूचा प्रेषित पौल याजकडून,
\v 2 प्रिय मुलगा तीमथ्य याला, देवपिता आणि ख्रिस्त येशू आमचा प्रभू याच्यापासून कृपा, दया व शांती असो.
\p
\v 3 माझ्या पूर्वजांप्रमाणे ज्या देवाची मी शुद्ध विवेकभावाने सेवा करतो, त्या देवाचे मी उपकार मानतो आणि रात्रंदिवस माझ्या प्रार्थनेत तुझी नेहमी आठवण करतो.
\v 4 तुझी आसवे आठवून तुला भेटण्याची उत्कंठा धरतो ह्यासाठी की मी आनंदाने पूर्ण व्हावे.
\v 5 तुझ्यातील निष्कपट विश्वासाची मला आठवण होते जो पहिल्यांदा तुझी आजी लोईसमध्ये होता आणि तुझी आई युनीकेमध्ये होता आणि माझी खात्री आहे की तोच विश्वास तुझ्यामध्येही आहे.
\s आस्था व हिम्मत धरावी म्हणून बोध
\p
\v 6 या कारणासाठी मी तुला आठवण करून देतो की, देवाचे जे कृपादान माझे हात तुझ्यावर ठेवल्यामूळे तुझ्या ठायी आहे, ते प्रज्वलित कर.
\v 7 कारण देवाने आम्हास भित्रेपणाचा आत्मा दिला नाही तर सामर्थ्याचा, प्रीतीचा व संयमनाचा आत्मा दिला आहे.
\v 8 म्हणून आपल्या प्रभूविषयी साक्ष देण्यासाठी लाज धरु नको किंवा मी जो त्याच्यासाठी कैदी झालो त्या माझी लाज धरू नको. तर सुवार्तेसाठी देवाच्या सामर्थ्याप्रमाणे तू माझ्याबरोबर दुःखाचा वाटा घे.
\v 9 त्याने आम्हास तारले आणि पवित्र पाचारण केले. आम्ही काही सत्कृत्ये केली म्हणून नाही तर त्याच्या स्वतःच्या हेतूने व कृपेने केले. ही कृपा युगाच्या सुरुवातीलाच देवाने ख्रिस्त येशूमध्ये आम्हास दिली होती.
\v 10 पण जी आता आम्हास आमचा तारणारा ख्रिस्त येशू याच्या प्रकट होण्याने दाखवली गेली आहे. ख्रिस्ताने मरणाचा नाश केला आणि सुवार्तेद्वारे अविनाशीपण व जीवन प्रकाशात आणले.
\v 11 मला त्या सुवार्तेचा घोषणाकर्ता, प्रेषित आणि शिक्षक असे नेमले होते.
\v 12 आणि या कारणामुळे मीसुद्धा दुःख भोगीत आहे. परंतु मी लाजत नाही कारण ज्याच्यावर मी विश्वास ठेवला आहे त्यास मी ओळखतो आणि माझी खात्री पटली आहे की, तो दिवस येईपर्यंत त्याने जे माझ्याकडे सोपवले आहे त्याचे तो रक्षण करील.
\v 13 ज्या सुवचनांचा नमुना तू माझ्यापासून ऐकून घेतला, तो नमुना ख्रिस्त येशूतील विश्वास व प्रीती यामध्ये बळकट धर.
\v 14 आपणामध्ये वस्ती करणाऱ्या पवित्र आत्म्याद्वारे त्या चांगल्या ठेवीचे रक्षण कर.
\p
\v 15 आशिया प्रांतामध्ये असणाऱ्या सर्वांनी मला सोडले आहे हे तुला ठाऊकच आहे. त्यामध्ये फुगल व हर्मगनेस आहेत.
\v 16 अनेसिफरच्या घरावर प्रभू दया दाखवो कारण त्याने अनेकदा माझे समाधान केले आहे आणि माझ्या तुरूंगात असण्याची त्यास लाज वाटली नाही.
\v 17 उलट रोम शहरामध्ये असताना त्याने माझा तपास लागेपर्यंत झटून माझा शोध केला.
\v 18 प्रभू करो आणि त्यास त्यादिवशी प्रभूकडून दया मिळो कारण माझ्या इफिसात कितीतरी प्रकारे माझी सेवा केली हे तुला चांगले माहीत आहे.
\c 2
\s ख्रिस्त येशूचा चांगला शिपाई
\p
\v 1 माझ्या मुला तू ख्रिस्त येशूच्या ठायी असलेल्या कृपेत बलवान हो.
\v 2 माझ्याकडून ज्या गोष्टी तू पुष्कळ साक्षीदारांसमोर ऐकल्यास त्या घे व इतरांना शिकविण्यास समर्थ अशा विश्वासू लोकांस सोपवून दे.
\p
\v 3 ख्रिस्त येशूचा चांगला सैनिक या नात्याने माझ्याबरोबर दुःख सोस.
\v 4 सैनिकाचे काम करणारा कोणीही जीवनातील संसाराच्या कामकाजात अडकत नाही. यासाठी की त्यास आपल्या वरिष्ठ अधिकाऱ्याला संतुष्ट करता यावे.
\v 5 जर कोणी मल्ल युद्ध करतो,  तर ते नियमाप्रमाणे केल्या वाचून त्यास मुकुट मिळत नाही.
\v 6 कष्ट करणाऱ्या शेतकऱ्याने पहिल्याने पिकाचा वाटा घेणे योग्य आहे.
\v 7 जे मी बोलतो ते समजून घे,  कारण प्रभू तुला या सर्व गोष्टींची समज देईल.
\p
\v 8 माझ्या सुवार्तेप्रमाणे जो मरण पावलेल्यातून उठविलेला दाविदाच्या वंशातला येशू ख्रिस्त,  याची आठवण कर.
\v 9 कारण त्या सुवार्तेमुळे मी दुःख सहन करत आहे,  येथपर्यंत की गुन्हेगाराप्रमाणे साखळदंडानी मला बांधण्यात आले,  पण देवाचे वचन बांधले गेले नाही.
\v 10 ह्यामुळे देवाच्या निवडलेल्यांसाठी मी सर्वकाही धीराने सोशीत आहे,  म्हणजे त्यांनाही ख्रिस्त येशूद्वारे मिळणारे तारण व सर्वकाळचे गौरव प्राप्त व्हावे.
\p
\v 11 हे वचन विश्वसनीय आहे की, 
\q जर आम्ही त्याच्यासह मरण पावलो,  तर त्याच्याबरोबर जिवंतही राहू
\q
\v 12 जर आम्ही दुःख सहन केले तर आम्ही त्याच्याबरोबर राज्यसुद्धा करू
\q जर आम्ही त्यास नाकारले,  तर तोसुध्दा आम्हास नाकारील
\q
\v 13 जरी आम्ही अविश्वासू आहोत तरी तो अजूनही विश्वासू आहे कारण तो स्वतःला नाकारु शकत नाही.
\s देवाला न पटलेला कामकरी
\p
\v 14 लोकांस या गोष्टीची आठवण करून देत राहा. देवासमोर त्यांना निक्षून ताकीद दे की,  शब्दयुद्ध करू नका. असे भांडण कोणत्याही फायद्याचे नाही. जे कोणाच्याही उपयोगी न पडता ऐकणाऱ्यांच्या नाशास कारण होते.
\v 15 तू सत्याचे वचन योग्य रीतीने सांगणारा असा आणि जे काम करतोस त्यामध्ये लाज वाटण्यासारखे काहीही कारण नसलेला देवास स्वीकृत असा कामकरी होण्याचा प्रयत्न कर.
\v 16 पण अमंगळपणाचा रिकामा वादविवाद टाळ कारण तो लोकांस देवापासून अधिकाधिक दूर नेतो.
\v 17 आणि अशाप्रकारे वादविवाद करणाऱ्यांची शिकवण कर्करोगासारखी पसरते. या लोकांमध्ये हूमनाय आणि फिलेत आहेत, 
\v 18 ते सत्यापासून दूर गेले आहेत. पुनरुत्थान होऊन गेले आहे असे ते म्हणतात आणि कित्येकांच्या विश्वासाचा नाश करीतात.
\v 19 तथापि देवाने घातलेला पाया स्थिर राहीला आहे,  त्यास हा शिक्का आहे की,  “प्रभू जे त्याचे आहेत त्यांना ओळखतो,” आणि “जो कोणी प्रभूचे नाव घेतो त्याने अनीतीपासून दूर रहावे.”
\p
\v 20 मोठ्या घरात केवळ सोन्याचांदीची भांडी असतात असे नाही तर लाकूड व माती यापासून बनवलेलीही असतात. काही सन्मानास व काही अवमानास नेमलेली असतात.
\v 21 म्हणून जर कोणी त्यापासून दूर राहून स्वतःला शुद्ध करील,  तर तो पवित्र केलेले,  मालकाला उपयोगी पडणारे,  प्रत्येक चांगल्या कामास तयार केलेले असे मानाचे पात्र होईल.
\p
\v 22 पण तरुणपणाच्या वासनांपासून दूर पळ आणि जे प्रभूला शुद्ध अंतःकरणाने हाक मारतात व प्रभूवर विश्वास ठेवतात,  अशांच्या बरोबर,  नीतिमत्त्व,  विश्वास,  प्रीती आणि शांती यांच्यामागे लाग.
\v 23 परंतु मूर्खपणाच्या व अज्ञानाच्या वादविवादापासून दूर राहा कारण तुला माहीत आहे की,  त्यामुळे भांडणे निर्माण होतात.
\p
\v 24 देवाच्या सेवकाने भांडू नये,  तर सर्व लोकांशी सौम्यतेने वागावे,  तसेच शिक्षणात कुशल व सहनशील असावे.
\v 25 जे त्यास विरोध करतात,  त्यांना लीनतेने शिक्षण द्यावे कदाचित त्यांनी खरेपण जाणावे म्हणून देव त्यांना पश्चात्ताप करण्याची बुद्धी देईल.
\v 26 आणि सैतानाने आपल्या इच्छेप्रमाणे पकडून नेलेले त्याच्या फासातून सुटून शुद्धीवर येतील.
\c 3
\s जवळ येऊन ठेपलेली संकटे
\p
\v 1 परंतु शेवटच्या काळामध्ये संकटाचा दिवस आपल्यावर येईल हे समजून घे.
\v 2 लोक स्वार्थी,  धनलोभी,  बढाईखोर,  गर्विष्ठ,  निंदा करणारी,  आई-वडीलांची आज्ञा न मानणारी,  अनुपकारी,  अधार्मिक
\v 3 इतरांवर प्रीती न करणारी,  क्षमा न करणारी,  चहाडखोर,  असंयमी,  क्रूर,  चांगल्याबद्दल प्रेम न बाळगणारी.
\v 4 विश्वासघातकी,  उतावीळ,  गर्वाने फुगलेली,  देवावर प्रीती करण्यापेक्षा चैनीची अधिक आवड धरणारी अशी होतील; 
\v 5 ते देवाच्या सेवेचे बाहेरचे स्वरूप चांगले राखतील परंतु त्याचे सामर्थ्य नाकारतील. त्यांच्यापासून नेहमी दूर राहा.
\v 6 मी हे म्हणतो कारण त्यांच्यांपैकी काही घरात शिरकाव करतात व पापाने भरलेल्या,  सर्व प्रकारच्या वाईट अभिलाषांनी भरलेल्या,  कमकुवत स्त्रियांवर ताबा मिळवतात.
\v 7 अशा स्त्रिया नेहमी शिकण्याचा प्रयत्न करतात. पण सत्याच्या पूर्ण ज्ञानापर्यंत त्या कधीही जाऊ शकत नाहीत.
\v 8 यान्नेस व यांब्रेस यांनी जसा मोशेला विरोध केला तसा,  ही माणसे सत्याला विरोध करतात. ज्यांची मने भ्रष्ट आहेत व विश्वास अनुसरण्यात अयशस्वी ठरलेली अशी माणसे आहेत.
\v 9 ते पुढे अधिक प्रगती करणार नाहीत कारण जसा त्यांचा मूर्खपणा प्रकट झाला तसा यांचा मूर्खपणा सर्वांना प्रकट होईल.
\s संकटापासून बचाव
\p
\v 10 तरीही तू माझी शिकवण,  वागणूक,  जीवनातील माझे ध्येय,  माझा विश्वास,  माझा धीर,  माझी प्रीती,  माझी सहनशीलता,  माझा झालेला छळ,  माझ्यावर आलेली संकटे,  ही ओळखून आहेस, 
\v 11 अंत्युखिया,  इकुन्या आणि लुस्र या शहरांमध्ये ज्या गोष्टी माझ्याबाबतीत घडल्या,  जो भयंकर छळ मी सोसला ते माझे दुःख तुला माहीत आहे,  परंतु प्रभूने या सर्व त्रासांपासून मला सोडविले.
\v 12 खरे पाहता,  जे जे ख्रिस्त येशूमध्ये शुद्ध जीवन जगू इच्छितात,  त्या सर्वांचा छळ होईल.
\v 13 पण दुष्ट लोक व भोंदू लोक इतरांना वरचेवर फसवत राहतील आणि स्वतःही फसून अधिक वाईटाकडे जातील.
\v 14 पण तुझ्याबाबतीत,  ज्या गोष्टी तू शिकलास व ज्यावर तुझा विश्वास आहे त्या तू तशाच धरून राहा.
\v 15 तुला माहीत आहे की,  तू आपल्या बाल्यावस्थेत असल्यापासूनच तुला पवित्र शास्त्राची माहिती आहे. ते ख्रिस्त येशूमधील विश्वासाच्याद्वारे तुला शहाणे बनवण्याचे व तारणाकडे घेऊन जाण्याचे सामर्थ्य आहे.
\v 16 प्रत्येक शास्त्रलेख देवाच्या प्रेरणेने लिहिला असल्यामुळे तो शिकवण्यास,  वाईटाचा निषेध करण्यास,  चुका सुधारण्यास व योग्य जीवन जगण्याचे मार्गदर्शन करण्यास उपयुक्त आहे.
\v 17 यासाठी की,  देवाचा मनुष्य तरबेज होऊन पूर्णपणे प्रत्येक चागंल्या कामासाठी सज्ज व्हावा.
\c 4
\s सुयुद्ध केल्यावर मिळणारा मुकुट
\p
\v 1 देवासमोर आणि जो ख्रिस्त येशू जिवंतांचा व मृतांचा न्याय करील त्याच्यासमक्ष त्याच्या प्रकट होण्याला व त्याच्या राज्याला स्मरून मी निक्षून सांगतो की, 
\v 2 वचनाची घोषणा कर सुवेळी अवेळी तयार राहा,  सर्व प्रकारच्या सहनशीलतेने व शिक्षणाने दोष दाखीव,  निषेध कर व बोध कर.
\v 3 मी असे म्हणतो कारण अशी वेळ येईल जेव्हा लोक चांगले शिक्षण सहन करणार नाहीत. त्याऐवजी त्यांच्या स्वतःच्या इच्छांना पूरक असे शिक्षक ते त्यांच्यासाठी जमा करतील.
\v 4 सत्यापासून ते आपले कान दुसरीकडे वळवतील व आपले लक्ष ते काल्पनिक कथांकडे लावतील.
\v 5 पण तू सर्व परीस्थितीत सावधानतेने वाग,  दुःख सहन कर;  सुवार्तेची घोषणा करण्याचे काम कर;  देवाने दिलेली सेवा पूर्ण कर.
\p
\v 6 कारण आता माझे अर्पण होत आहे व माझी या जगातून जाण्याची वेळ आली आहे.
\v 7 मी सुयुद्ध केले आहे. मी माझी धाव संपवली आहे. मी विश्वास राखला आहे.
\v 8 आता पुढे माझ्यासाठी जो नितीमत्वाचा मुकुट ठेवला आहे,  तो त्यादिवशी नीतिमान न्यायाधीश प्रभू मला देईल आणि केवळ मलाच नव्हे,  तर त्याचे प्रकट होणे ज्यांना प्रिय आहे त्या सर्वांनाही देईल.
\s संदेश व नमस्कार
\p
\v 9 माझ्याजवळ लवकर येण्याचा प्रयत्न कर.
\v 10 कारण देमास मला सोडून थेस्सलनीका शहरास गेला आहे कारण त्यास जगाचे सुख प्रिय आहे. क्रेस्केस गलतीया प्रांतास गेला आहे व तीत दालमतीया प्रांतास गेला आहे.
\v 11 लूक मात्र माझ्याजवळ आहे,  जेव्हा तू येशील तेव्हा मार्कालाही तुझ्याबरोबर घेऊ नये कारण सेवेकरता तो मला उपयोगी आहे.
\v 12 तुखिकाला मी इफिस शहरास पाठवले आहे.
\v 13 त्रोवस शहरात कार्पाच्या घरी राहिलेला माझा झगा येताना घेऊन ये. तसेच माझी पुस्तके,  विशेषतः चर्मपत्राच्या गुंडाळ्या घेऊन ये.
\v 14 आलेक्सांद्र तांबटाने माझे खूप नुकसान केले आहे. त्याने केलेल्या त्याच्या कृत्यांबद्दल देव त्याची फेड करील.
\v 15 त्याच्यापासून स्वतःचे रक्षण कर कारण त्याने आपल्या शिक्षणाला जोरदारपणे विरोध केला होता.
\p
\v 16 पहिल्यांदा जेव्हा मला माझा बचाव करायचा होता तेव्हा मला कोणीही साथ केली नाही. त्याऐवजी ते सर्व मला सोडून गेले. देवाकडून हे त्यांच्याविरुद्ध मोजले जाऊ नये.
\v 17 प्रभू माझ्या बाजूने उभा राहिला आणि मला सामर्थ्य दिले यासाठी की,  माझ्याकडून संदेशाची पूर्ण घोषणा व्हावी व सर्व परराष्ट्रीयांनी ती ऐकावी आणि त्याने मला सिंहाच्या मुखातून सोडवले.
\v 18 प्रभू मला प्रत्येक वाईट कामापासून सोडवील व आपल्या स्वर्गीय राज्यात घेण्यासाठी तारील. त्यास सदासर्वकाळपर्यंत गौरव असो. आमेन.
\p
\v 19 प्रिस्कीला,  अक्विला आणि अनेसिफरच्या घरातील लोकांस सलाम सांग.
\v 20 एरास्त करिंथ शहरात राहिला. त्रफिमाला मी मिलेता शहरात सोडले कारण तो आजारी होता.
\p
\v 21 तू हिवाळ्यापूर्वी येण्याचा अधिक प्रयत्न कर. युबुल,  पुदेस,  लीन व क्लौदिया व इतर सर्व बंधू तुला सलाम सांगतात.
\p
\v 22 प्रभू तुझ्या आत्म्यासोबत असो. देवाची कृपा तुम्हा सर्वांबरोबर असो.
