\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h फिलेमोनाला पत्र
\toc1 फिलेमानाला पत्र
\toc2 फिले
\toc3 फिले
\mt फिलेमोनाला पत्र
\is लेखक
\ip फिलेमोनाच्या पुस्तकाचे लेखक प्रेषित पौल होता (1:1). फिलेमोनाला लिहिलेल्या पत्रात पौल सांगतो की तो अनेसिमला फिलेमोनकडे परत पाठवत आहे आणि कलस्सै 4:9 मध्ये अनेसिमची ओळख पटली आहे ज्याने तुखिकस (कलस्सैकरांना पत्र पाठविणारा) असलेली कलस्सैमध्ये येत आहे. हे मनोरंजक आहे की पौलाने हे पत्र देखील आपल्या हातांनी लिहिले आहे, हे दाखविण्यासाठी की ते त्याच्यासाठी किती महत्त्वपूर्ण होते.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 60.
\ip पौलाने रोममध्ये फिलेमोन यास पत्र लिहिले, पौल फिलेमोनाला पत्र लिहिण्याच्या वेळी कैदी होता.
\is प्राप्तकर्ता
\ip पौलाने फिलेमोन, अफ्फिया, आणि अर्खिप्पच्या घरी भेटणाऱ्या मंडळीला पत्र लिहिले. पत्र सामग्री पासून, हे प्राथमिक हेतू वाचक फिलेमोन होता स्पष्ट आहे.
\is हेतू
\ip पौलाने फिलेमोनला अनेसिमला (दास अनेसिम याने आपला मालक फिलिमोन याला लुटले आणि पळून गेला) दंडाशिवाय परत घेण्यास सांगितले (10-12, 17). याशिवाय फिलेमोनने अनेसिमला केवळ दास म्हणून नव्हे तर “प्रिय बंधू” म्हणून वागण्याची इच्छा आहे (15-16). अनेसिम अजूनही फिलेमोनाची संपत्ती होता आणि पौलाने आपल्या स्वामीला परत येण्याची वाट मोकळी करण्यासाठी लिहिले. पौलाच्या त्याच्याविषयीच्या साक्षीद्वारे, अनेसिम ख्रिस्ती झाला होता (1:10).
\is विषय
\ip क्षमाशीलता
\iot रूपरेषा
\io1 1. नमस्कार — 1:1-3
\io1 2. धन्यवाद देणे — 1:4-7
\io1 3. अनेसिमसाठी मध्यस्थी — 1:8-22
\io1 4. अंतिम शब्द — 1:23-25
\c 1
\s प्रस्तावना
\p
\v 1 पौल, ख्रिस्त येशूचा बंदिवान आणि भाऊ तीमथ्य यांच्याकडून; आमचा प्रिय आणि सोबतीचा कामकरी फिलेमोन ह्यास,
\v 2 आणि बहीण अफ्फिया हिला व अर्खिप आमचा सोबतीचा शिपाई यास व तुझ्या घरी जी ख्रिस्ती मंडळी आहे तिला,
\v 3 देव आपला पिता व प्रभू येशू ख्रिस्त ह्यांजकडून तुम्हास कृपा व शांती असो.
\s एका पळून गेलेल्या गुलामातर्फे विनंती
\p
\v 4 मी आपल्या प्रार्थनांमध्ये सर्वदा तुझी आठवण करून, माझ्या देवाची उपकारस्तुती करतो;
\v 5 कारण प्रभू येशूवर तुझा जो विश्वास आहे आणि सर्व पवित्रजनांवर तुझी जी प्रीती आहे, त्यांविषयी मी ऐकले आहे.
\v 6 आणि मी अशी प्रार्थना करतो की तुम्हामध्ये असलेल्या ख्रिस्त येशूतल्या प्रत्येक चांगल्या गोष्टीचे पूर्ण ज्ञान झाल्याने तुझे विश्वासातील सहभागीपण कार्यकारी व्हावे.
\v 7 कारण तुझ्या प्रीतीमुळे मला फार आनंद व सांत्वन झाले आहे कारण हे बंधू, तुझ्याकडून पवित्र जनांची अंतःकरणे समाधान पावली आहेत.
\p
\v 8 याकरिता जे योग्य ते तुला आज्ञा करून सांगण्याचे जरी मला ख्रिस्ताद्वारे पूर्ण धैर्य आहे.
\v 9 तरी प्रीतीस्तव विनंती करून सांगणे मला बरे वाटते. मी वृद्ध झालेला पौल आणि आता ख्रिस्त येशूसाठी बंदिवान.
\v 10 मी बंधनात असता ज्याला आध्यात्मिक जन्म दिला ते माझे लेकरू अनेसिम ह्याच्याविषयी तुला विनंती करतो.
\v 11 तो पूर्वी तुला निरुपयोगी होता पण आता, तुला व मला दोघांनाही उपयोगी आहे.
\v 12 म्हणून मी त्यास म्हणजे माझ्या जिवालाच, तुझ्याकडे परत पाठवले आहे.
\v 13 सुवार्तेमुळे मी बंधनात पडलो असता तुझ्याऐवजी त्याने माझी सेवा करावी म्हणून त्यास जवळ ठेवण्याचे माझ्या मनात होते.
\v 14 पण, तुझ्या संमतीशिवाय काही करणे मला बरे वाटले नाही, ह्यासाठी की, तुझा उपकार जुलमाने झाल्यासारखा नसावा तर खुशीने केलेला असावा.
\p
\v 15 कदाचित तो तुझ्यापासून ह्यामुळेच काही वेळ वेगळा झाला असेल की, त्याने सर्वकाळासाठी तुझे व्हावे.
\v 16 त्याने आजपासून केवळ दासच नव्हे तर दासापेक्षा श्रेष्ठ, म्हणजे प्रिय बंधू, असे व्हावे, मला तो विशेष प्रिय आहे आणि तुला तर तो देहदृष्ट्या व प्रभूच्या ठायी ह्याहून कितीतरी अधिक प्रिय असावा.
\v 17 म्हणून जर तू मला आपला भागीदार समजतोस, तर तो मीच आहे असे मानून त्याचा स्वीकार कर.
\v 18 त्याने तुझे काही नुकसान केले असेल किंवा तो तुझे काही देणे लागत असेल तर ते माझ्या हिशोबी मांड.
\v 19 मी पौल हे स्वहस्ते लिहित आहे; मी स्वतः त्याची फेड करीन. शिवाय तू स्वतःच माझे ऋण आहेस, पण याचा उल्लेख मी करीत नाही.
\v 20 हे बंधू, प्रभूच्या ठायी माझ्यावर एवढा उपकार कर; ख्रिस्ताच्या ठायी माझ्या जिवाला विश्रांती दे.
\s समाप्ति
\p
\v 21 तू हे मान्य करशील अशा भरवशाने मी तुला लिहिले आहे; आणि मी जाणतो की, तू माझ्या म्हणण्यापेक्षा अधिकही करशील.
\v 22 शिवाय माझ्यासाठी राहण्याची व्यवस्था करून ठेव कारण तुमच्या प्रार्थनांमुळे माझे तुमच्याकडे येणे होईल अशी आशा मी करत आहे.
\p
\v 23 ख्रिस्त येशूमध्ये माझा सहबंदिवान एपफ्रास, हा तुला नमस्कार पाठवत आहे;
\v 24 आणि तसेच माझे सहकारी मार्क, अरिस्तार्ख, देमास व लूक हे तुला नमस्कार सांगतात.
\p
\v 25 आपला प्रभू येशू ख्रिस्त याची कृपा तुमच्या आत्म्यासोबत असो. आमेन.
