\id PHM
\ide UTF-8
\rem Copyright information: creative Commons Attribution- Share Alike 4.0 License
\h पौलाचे फिलेमाेनाला पत्र
\toc1 फिलेमानाला पत्र
\toc2 फिले.
\mt1 Philemon
\mt1 पौलाचे फिलेमाेनाला पत्र
\c 1
\s प्रस्तावना
\p
\v 1 पौल, ख्रिस्त येशूचा बंदिवान, आणि भाऊ तीमथ्य यांच्याकडून; आमचा प्रिय आणि सोबतीचा कामकरी फिलेमोन ह्यास,
\v 2 आणि बहीण अफ्फिया हिला, व अर्खिप आमचा सोबतीचा शिपाई यास, व तुझ्या घरी जी ख्रिस्ती मंडळी आहे तिला,
\v 3 देव आपला पिता व प्रभू येशू ख्रिस्त ह्यांजकडून तुम्हाला कृपा व शांती असो.
\s एका पळून गेलेल्या गुलामातर्फे विनंती
\p
\v 4 मी आपल्या प्रार्थनांमध्ये सर्वदा तुझी आठवण करून, माझ्या देवाची उपकारस्तुती करतो;
\v 5 कारण प्रभू येशूवर आणि सर्व पवित्रजनांवर तुझी जी प्रीती आहे व तुझा जो विश्वास आहे, त्यांविषयी मी एेकतो.
\v 6 आणि मी अशी प्रार्थना करतो की तुम्हामध्ये असलेल्या ख्रिस्त येशूतल्या प्रत्येक चांगल्या गोष्टीचे पूर्ण ज्ञान झाल्याने तुझे विश्वासातील सहभागीपण कार्यकारी व्हावे.
\v 7 कारण तुझ्या प्रीतीमुळे मला फार आनंद व सांत्वन झाले आहे; कारण हे बंधू, तुझ्याकडून पवित्र जनांची अंतःकरणे समाधान पावली आहेत.
\p
\v 8 ह्याकरता जे योग्य ते तुला आज्ञा करून सांगण्याचे जरी मला ख्रिस्ताद्वारे पूर्ण धैर्य आहे.
\v 9 तरी प्रीतीस्तव विनंती करून सांगणे मला बरे वाटते. मी वृध्द झालेला पौल, आणि आता ख्रिस्त येशूसाठी बंदिवान.
\v 10 मी बंधनात असता ज्याला आध्यात्मिक जन्म दिला ते माझे लेकरू अनेसिम ह्याच्याविषयी तुला विनंती करतो.
\p
\v 11 तो पूर्वी तुला निरुपयोगी होता पण आता, तुला व मला दोघांनाही उपयोगी आहे.
\v 12 म्हणून मी त्याला, म्हणजे माझ्या जिवालाच, तुझ्याकडे परत पाठवले आहे.
\v 13 सुवार्तेमुळे मी बंधनात पडलो असता तुझ्याएेवजी त्याने माझी सेवा करावी म्हणून त्याला जवळ ठेवण्याचे माझ्या मनात होते.
\v 14 पण, तुझ्या संमतीशिवाय काही करणे मला बरे वाटले नाही, ह्यासाठी की, तुझा उपकार जुलमाने झाल्यासारखा नसावा तर खुशीने केलेला असावा.
\v 15 कदाचित तो तुझ्यापासून ह्यामुळेच काही वेळ वेगळा झाला असेल की, त्याने सर्वकाळासाठी तुझे व्हावे.
\v 16 त्याने आजपासून केवळ दासच नव्हे तर दासापेक्षा श्रेष्ठ, म्हणजे प्रिय बंधू, असे व्हावे, मला तो विशेष प्रिय आहे आणि तुला तर तो देहदृष्ट्या व प्रभूच्या ठायी ह्याहून कितीतरी अधिक प्रिय असावा.
\v 17 म्हणून जर तू मला आपला भागीदार समजतोस, तर तो मीच आहे असे मानुन त्याचा स्वीकार कर.
\v 18 त्याने तुझे काही नुकसान केले असेल किंवा तो तुझे काही देणे लागत असेल तर ते माझ्या हिशोबी मांड.
\p
\v 19 मी पौल हे स्वहस्ते लिहित आहे; मी ते फेड करीन. शिवाय तू स्वतःच माझे ऋण आहेस, पण ह्याचा उल्लेख मी करीत नाही.
\v 20 हे बंधू, प्रभूच्या ठायी माझ्यावर एवढा उपकार कर; ख्रिस्ताच्या ठायी माझ्या जिवाला विश्रांती दे.
\v 21 तू हे मान्य करशील अशा भरवशाने मी तुला लिहिले आहे; आणि मी जाणतो की, तू माझ्या म्हणण्यापेक्षा अधिकही करशील.
\v 22 शिवाय माझ्यासाठी राहण्याची व्यवस्था करून ठेव; कारण तुमच्या प्रार्थनांमुळे माझे तुमच्याकडे येणे होईल अशी आशा मी करत आहे.
\v 23 ख्रिस्त येशूत माझा सह-बंदिवान एपफ्रास, हा तुला नमस्कार पाठवत आहे;
\v 24 आणि तसेच माझे सहकारी मार्क, अरिस्तार्ख, देमास व लूक हे तुला नमस्कार सांगतात.
\v 25 आपला प्रभू येशू ख्रिस्त ह्याची कृपा तुमच्या आत्म्याबरोबर असो. आमेन.
