\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h इब्री लोकांस पत्र
\toc1 इब्री लोकांस पत्र
\toc2 इब्री
\toc3 इब्री
\mt इब्री लोकांस पत्र
\is लेखक
\ip इब्रीकरांस पत्राचा लेखक गूढतेत दडलेला आहे. पौलाला काही विद्वानांनी लेखक म्हणून सुचवले आहे, परंतु खरा लेखक निनावी राहतो. दुसरे कोणतेही पुस्तक इतक्या उत्साहाने ख्रिस्ताला ख्रिस्तत्वाचा मुख्य याजक, अहरोनाच्या याजकगणापेक्षा श्रेष्ठ आणि नियमशास्त्र आणि भविष्यवाण्यांच्या पूर्ततेविषयी परिभाषित करत नाही. हे पुस्तक आपल्या विश्वासाचा लेखक आणि पूर्ण करणारा म्हणून ख्रिस्ताला प्रस्तुत करते (इब्री 12:2).
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 64 - 70.
\ip इब्री भाषेत लिहिलेले पत्र यरूशलेममध्ये, येशू ख्रिस्ताच्या स्वर्गारोहणानंतर आणि यरूशलेमचा नाश होण्यापूर्वी लिहिलेले होते.
\is प्राप्तकर्ता
\ip हे पत्र मुख्यत्वे यहूदी रुपांतरीत ख्रिस्ती लोकांना उद्देशून होते जे जुन्या कराराशी परिचित होते आणि जे यहूदी धर्माकडे परत जाण्याचा किंवा सुवार्ताचा न्याय करण्यासाठी प्रलोभन करीत होते. असेही सुचवले गेले आहे की प्राप्तकर्ते “मोठ्या प्रमाणातील याजक जो विश्वासाला आज्ञाधारक मानले होते” (प्रेषित 6:7).
\is हेतू
\ip इब्रीच्या लेखकाने आपल्या श्रोत्यांना स्थानिक यहूदी शिकवणींना नाकारले आणि येशूसोबत विश्वासू राहण्यास आणि येशू ख्रिस्त श्रेष्ठ असल्याचे दाखवून दिले. देवाचा पुत्र देवदूत, याजक, जुन्या करारातील नेते किंवा कोणत्याही धर्मापेक्षा श्रेष्ठ असल्याचे म्हटले. वधस्तंभावर मरून आणि मेलेल्यातून उठून, येशू आपल्या विश्वासांबद्दल तारण आणि अनंतकाळचे जीवन देतो, आमच्या पापांसाठी ख्रिस्ताने दिलेले बलिदान परिपूर्ण आणि पूर्ण होते, विश्वासामुळे देवाला प्रसन्न होते, आपण परमेश्वराच्या आज्ञेत राहून आपला विश्वास व्यक्त करतो.
\is विषय
\ip ख्रिस्ताचे श्रेष्ठत्व
\iot रूपरेषा
\io1 1. येशू ख्रिस्त स्वर्गदूतांपेक्षा श्रेष्ठ आहे — 1:1-2:18
\io1 2. येशू नियमशास्त्र आणि जुन्या करारापेक्षा श्रेष्ठ आहे — 3:1-10:18
\io1 3. विश्वासू राहून परीक्षांमध्ये धीर धरणे — 10:19-12:29
\io1 4. अंतिम उपदेश आणि अभिवादन — 13:1-25
\c 1
\s प्रस्तावना
\p
\v 1 देव प्राचीन काळांमध्ये आपल्या पूर्वजांशी संदेष्ट्यांच्या द्वारे अनेक वेळेस वेगवेगळ्या मार्गांनी बोलला,
\v 2 परंतु या शेवटच्या दिवसात तो आपल्याशी त्याच्या पुत्राद्वारे बोलला आहे, त्याने पुत्राला सर्व गोष्टींचा वारस म्हणून नेमले. देवाने पुत्राकरवीच विश्व निर्माण केले.
\v 3 पुत्र हा देवाच्या गौरवाचे तेज आहे. तो देवाच्या स्वभावाचे तंतोतंत प्रतिरूप असा आहे. पुत्र आपल्या सामर्थ्यशाली शब्दाने सर्व गोष्टी राखतो. पुत्राने लोकांस त्यांच्या पापांपासून शुद्ध केले, नंतर तो स्वर्गातील सर्वश्रेष्ठ देवाच्या उजव्या बाजूला बसला.
\p
\v 4 तो देवदूतांपेक्षा श्रेष्ठ झाला. त्याचे नावसुद्धा जे वारशाने त्यास मिळाले ते त्यांच्या नावापेक्षा श्रेष्ठ आहे.
\s देवाचा पुत्र देवदूतांपेक्षा श्रेष्ठ
\p
\v 5 देवाने कोणत्याही देवदूताला म्हणले नाही कीः
\q “तू माझा पुत्र आहेस;
\q आज मी तुझा पिता झालो आहे?”
\p आणि पुन्हा,
\q ‘मी त्याचा पिता होईन,
\q व तो माझा पुत्र होईल?’
\p
\v 6 आणि पुन्हा, देव जेव्हा त्याच्या पुत्राला जगामध्ये आणतो, तो म्हणतो, “देवाचे सर्व देवदूत त्यास नमन करोत.”
\v 7 देवदूताविषयी देव असे म्हणतो,
\q “तो त्याच्या देवदूतांना वायु बनवतो,
\q आणि त्याच्या सेवकांना तो अग्नीच्या ज्वाला बनवतो.”
\p
\v 8 पुत्राविषयी तर तो असे म्हणतोः
\q हे देवा, तुझे राजासन सदासर्वकाळासाठी आहे,
\q आणि तुझे राज्य युगानुयुगीचे आहे आणि “तुझा राजदंड न्यायीपणाचा राजदंड आहे.
\q
\v 9 नीतिमत्त्व तुला नेहमी प्रिय आहे. अनीतीचा तू द्वेष करतोस.
\q म्हणून देवाने, तुझ्या देवाने,
\q तुझ्या सोबत्यांपेक्षा तुला आनंददायी तेलाचा अभिषेक केला आहे.”
\q
\v 10 आणि हे प्रभू, सुरुवातीला तू पृथ्वीचा पाया घातलास,
\q आणि आकाश तुझ्या हातचे काम आहे.
\p
\v 11 ती संपुष्टात येतील पण तू सतत राहशील
\q ते कापडासारखे जुने होतील.
\p
\v 12 तू त्यांना अंगरख्यासारखे गुंडाळशील,
\q तू त्यांना कपड्यासारखे बदलशील,
\q पण तू नेहमी सारखाच राहशील,
\q आणि तुझी वर्षे कधीही संपणार नाहीत.
\p
\v 13 तो कोणत्याही दूताला असे म्हणाला नाही,
\q तुझ्या वैऱ्याला तुझे पादासन करीपर्यंत
\q तू माझ्या उजवीकडे बैस.
\p
\v 14 सर्व देवदूत देवाच्या सेवेतील आत्मे नाहीत काय? आणि तारणाचा वारसा ज्यांना मिळेल त्यांना मदत करायला ते पाठवले जातात की नाही?
\c 2
\p
\v 1 या कारणास्तव ज्या सत्याविषयी आपण ऐकलेले आहे त्याकडे आपण अधिक काळजीपूर्वक लक्ष दिले पाहिजे. यासाठी की,  आपण त्यापासून भरकटून जाऊ नये.
\v 2 कारण नियमशास्त्र जे देवदूतांकरवी सांगितले गेले ते इतके प्रभावी होते आणि जर प्रत्येक आज्ञाभंगाच्या व प्रत्येक अवमानाच्या कृत्याला योग्य ती शिक्षा होते.
\v 3 तर आपण अशा महान तारणाकडे दुर्लक्ष केल्यास,  मग आपण शिक्षेपासून कसे सुटू? या तारणाची पहिली घोषणा प्रभूने केली. ज्यांनी प्रभूचे ऐकले त्यांच्याकडून याची खात्री पटली
\v 4 देवानेसुद्धा चिन्हांद्वारे,  अद्भूत कृत्यांद्वारे आणि निरनिराळ्या चमत्कारांद्वारे,  त्यांच्या साक्षीची भर व त्याच्या इच्छेनुसार पवित्र आत्म्याची दाने वाटून दिली.
\v 5 आम्ही ज्या भावी जगाविषयी बोलत आहोत,  त्याचे सत्ताधीश म्हणून देवाने देवदूतांची निवड केली नाही.
\v 6 पवित्र शास्त्रामध्ये एका ठिकाणी असे लिहिले आहे
\q “मनुष्य कोण आहे की ज्याची तुला चिंता वाटते?
\q किंवा मनुष्याचा पुत्र कोण आहे की ज्याचा तू विचार करावा?
\q
\v 7 थोड्या काळासाठी तू त्यास देवदूतांपेक्षा कमी केले
\q तू त्यास गौरव व सन्मान यांचा मुकुट घातला आहेस
\q
\v 8 तू सर्वकाही त्याच्या पायाखाली ठेवलेस.”
\p देवाने सर्वकाही त्याच्या अधिपत्याखाली ठेवले आणि कोणतीही गोष्ट त्याच्या अधिपत्याखाली ठेवायची सोडली नाही. पण आता अजूनपर्यंत सर्वकाही त्याच्या अधिपत्याखाली ठेवलेले आपल्या दृष्टीस पडत नाही खरे.
\v 9 परंतु आपण येशूला पाहतो,  ज्याला काही काळासाठी देवदूतांपेक्षा किंचीत कमी केले होते. आता आम्ही त्याला,  त्याने सहन केलेल्या मरणामुळे,  गौरव व सन्मान यांचा मुकुट घातल्याचे पाहत आहोत कारण देवाच्या कृपेमुळे येशूने सर्व मानवजातीसाठी मरण सोसले.
\v 10 देव,  ज्याने सर्व गोष्टी निर्माण केल्या आणि ज्याच्या गौरवासाठी सर्व गोष्टी आहेत,  त्याच्या गौरवाचे भागीदार होण्यासाठी पुष्कळ पुत्र व कन्या आणाव्यात म्हणून देवाने येशूला दुःखसहनाद्वारे परिपूर्ण करून लोकांचा तारणारा बनविले.
\v 11 जो लोकांस पवित्र करतो व ज्यांना पवित्र करण्यात आले आहे,  ते सर्व एकाच कुटुंबाचे आहेत या कारणासाठी तो त्यांना बंधू म्हणण्यास लाजत नाही.
\v 12 तो म्हणतो, 
\q मी तुझ्या नावाची थोरवी माझ्या बंधूंना सांगेन
\q मी मंडळीसमोर तुझी स्तुती गाईन.
\q
\v 13 तो आणखी म्हणतो, 
\q “मी माझा विश्वास त्याच्यावर ठेवीन.”
\q आणि तो पुन्हा म्हणतो, 
\q येथे मी आहे आणि माझ्याबरोबर देवाने दिलेली मुले आहेत.
\p
\v 14 म्हणून मुले रक्त व मांस यांची बनलेली असल्याने तोही त्यांच्यासारखा रक्तमांसाचा झाला,  येशूने हे यासाठी केले की,  ज्याच्याकडे मरणाची सत्ता आहे,  अशा सैतानाचा मरणाने नाश करावा.
\v 15 आणि जे लोक त्यांच्या सर्व आयुष्यात मरणाचे भय ठेवून त्याचे दास असल्यासारखे जगत होते त्यांना मुक्त करावे.
\v 16 कारण खरे पाहता,  तो देवदूतांच्या साहाय्यास नाही,  तर अब्राहामाचे जे वंशज आहेत त्यांना तो मदत करतो, 
\v 17 या कारणासाठी देवाच्या सेवेतील दयाळू व विश्वासू असा महायाजक होण्यासाठी आणि लोकांच्या पापांसाठी प्रायश्चित करण्यासाठी येशूला सर्व गोष्टींमध्ये आपल्या बांधवांसारखे होणे अत्यंत आवश्यक होते.
\v 18 कारण ज्याअर्थी येशूला स्वतः परीक्षेला व दुःखसहनाला तोंड द्यावे लागले,  त्याअर्थी ज्यांना आता परीक्षेला तोंड द्यावे लागत आहे त्यांना मदत करण्यास तो समर्थ आहे.
\c 3
\s प्रभू येशू हा मोशेपेक्षा श्रेष्ठ आहे
\p
\v 1 म्हणून पवित्र बंधूनो, जे आपण स्वर्गीय पाचारणाचे भागीदार आहोत, त्यांनी येशूविषयी विचार करावा. तो देवाचा प्रेषित आणि आमच्या विश्वासाचा महायाजक आहे.
\v 2 देवाच्या संपूर्ण घराण्यात जसा मोशे देवाशी विश्वासू होता तसा ज्या देवाने त्यास प्रेषित व महायाजक म्हणून नेमले त्याच्याशी तो विश्वासू होता.
\v 3 ज्याप्रमाणे घरापेक्षा घर बांधणाऱ्याला अधिक सन्मान असतो, त्याप्रमाणे येशू हा मोशेपेक्षा अधिक सन्मानास पात्र गणला गेला.
\v 4 कारण प्रत्येक घर बांधणारा कोणीतरी असतो, पण सर्वकाही देवाने बांधलेले आहे.
\p
\v 5 देवाच्या संपूर्ण घराण्यात मोशे हा सेवक म्हणून अधिक विश्वासू होता, देवाच्या गोष्टी पुढील काळात ज्या होणार होत्या, त्याविषयी त्याने लोकांस साक्ष दिली.
\v 6 परंतु ख्रिस्त हा पुत्र म्हणून देवाच्या घराण्यात विश्वासू आहे आणि जर आम्ही आपला विश्वास व आशा यांचा अभिमान बाळगतो व धीर धरतो, तर आपणही त्याचे घर आहोत. आपण सतत देवाला अनुसरले पाहिजे.
\s विश्वासूपणा
\r स्तोत्र. 95:7-11
\p
\v 7 म्हणून, पवित्र आत्मा शास्त्रामध्ये म्हणतो, त्याप्रमाणे,
\q “आज, जर तुम्ही देवाची वाणी ऐकाल,
\q
\v 8 तर आपली अंतःकरणे कठीण करू नका.
\q ज्याप्रमाणे इस्त्राएल लोकांनी
\q अरण्यामध्ये देवाची परीक्षा पाहण्यासाठी देवाविरुद्ध बंडखोरी केली,
\q
\v 9 जेथे तुमच्या वाडवडिलांनी माझी परीक्षा पाहिली व मला कसोटीस लावले,
\q तेथे त्यांनी चाळीस वर्षे माझी कृत्ये पाहिली.”
\q
\v 10 त्यामुळे मी या पिढीवर रागावलो आणि
\q मी म्हणालो, “या लोकांच्या अंतःकरणात नेहमी चुकीचे विचार येतात,
\q या लोकांनी माझे मार्ग कधीही जाणले नाहीत.”
\q
\v 11 म्हणून मी रागाने शपथ वाहून म्हणालो,
\q “हे लोक मी देऊ केलेल्या विसाव्याच्या ठिकाणी कधीच प्रवेश करणार नाहीत.”
\s शेवटपर्यंत विश्वासाची आवश्यकता
\p
\v 12 बंधुजनहो, जिवंत देवाला सोडून देण्याइतके अविश्वासाचे दुष्ट मन तुम्हातील कोणाचेही असू नये म्हणून जपा.
\p
\v 13 जोपर्यंत, “आज” म्हटलेला काळ आहे तोपर्यंत, प्रत्येक दिवशी एकमेकांना उत्तेजन द्या, यासाठी की तुमच्यापैकी कोणाचीही पापामुळे फसगत होऊन तुमची अंतःकरणे कठीण होऊ नयेत.
\v 14 कारण जर आपण आपला आरंभीचा विश्वास शेवटपर्यंत दृढ धरला तरच आपण ख्रिस्ताचे सहभागी आहोत.
\v 15 पवित्र शास्त्रात असे म्हणले आहे;
\q “आज जर तुम्ही त्याची वाणी ऐकाल,
\q तेव्हा इस्त्राइल लोकांनी देवाविरुद्ध बंड केले; तशी आपली अंतःकरणे कठीण करू नका.”
\p
\v 16 ज्यांनी देवाची वाणी ऐकली पण त्याच्याविरुध्द बंड केले असे कोण होते? तेच लोक नव्हते का, ज्यांना मोशेने मिसर देशातून बाहेर नेले होते?
\v 17 आणि तो कोणावर चाळीस वर्षे रागावला होता? ते सर्व तेच नव्हते काय, ज्यांनी पाप केले आणि ज्यांची प्रेते अरण्यात पडली होती.
\v 18 कोणाविषयी देवाने अशी शपथ वाहिली की ते माझ्या विसाव्याच्या ठिकाणी प्रवेश करणार नाहीत? ज्यांनी त्याच्या आज्ञा मोडल्या तेच नव्हते काय?
\v 19 ह्यावरून आपण पाहतो की, ते लोक देवाच्या विसाव्याच्या ठिकाणी त्यांच्या अविश्वासामुळे येऊ शकले नाहीत.
\c 4
\p
\v 1 म्हणून देवाच्या विसाव्याच्या ठिकाणी प्रवेश करण्यासाठी देवापासून मिळालेले अभिवचन अजूनही आहे आणि यास्तव तुमच्यापैकी कोणीही ते चुकवू नये म्हणून काळजी घ्या.
\v 2 कारण आम्हास सुद्धा सुवार्ता सांगितली गेली आहे ज्याप्रमाणे ती इस्राएल लोकांस सांगण्यात आली होती. परंतु जो संदेश त्यांनी ऐकला त्यापासून त्यांना फायदा झाला नाही कारण तो संदेश त्यांनी ऐकला पण त्यांनी विश्वासाने स्वीकारला नाही.
\p
\v 3 ज्या आपण विश्वास ठेवला ते पवित्र शास्त्रात लिहिल्याप्रमाणे त्या विसाव्याच्या ठिकाणी प्रवेश करणार आहोत. असे देवाने म्हणले आहे.
\q “म्हणून मी माझ्या रागाच्या भरात अशी शपथ वाहून म्हणालो, 
\q ‘ते माझ्या विसाव्याच्या ठिकाणी कधीच प्रवेश करणार नाहीत”
\q जगाच्या निर्मितीपासूनचे त्याचे काम संपलेले होते तरी तो असे म्हणाला.
\p
\v 4 कारण पवित्र शास्त्रात तो सातव्या दिवसाबद्दल असे बोलला आहे कीः
\q “आणि सातव्या दिवशी देवाने त्याच्या सर्व कामापासून विश्रांती घेतली.”
\p
\v 5 आणि पुन्हा तो म्हणतो, 
\q “ते माझ्या विसाव्याच्या ठिकाणी कधीही प्रवेश करणार नाहीत.”
\p
\v 6 ज्यांना अगोदर सुवार्ता सांगण्यात आली होती त्यांचा त्यांच्या अविश्वासामुळे त्यामध्ये प्रवेश झाला नाही,  तरी हे खरे आहे की,  काही जणांचा त्या विसाव्यात प्रवेश होणार आहे.
\v 7 त्यांच्यासाठी देवाने पुन्हा एक वेळ निश्चित केली असून त्यास तो “आज” हा एक असा दिवस ठरवतो आणि अगोदर सांगितल्याप्रमाणे इतक्या काळानंतर तो दावीदाच्या द्वारे असे म्हणतो, 
\q “आज,  जर तुम्ही त्याची वाणी ऐकाल, 
\q तर आपली अंतःकरणे कठीण करू नका.”
\p
\v 8 कारण जर यहोशवा त्यांना देवाने दिलेल्या विसाव्याच्या ठिकाणी घेऊन गेला,  तर देव दुसऱ्या दिवसाबद्दल पुन्हा बोलला नसता.
\v 9 म्हणून देवाच्या लोकांसाठी अजूनही विसाव्याचा \f + शब्बाथ \f*दिवस आहे.
\v 10 कारण जो कोणी देवाच्या विसाव्याच्या ठिकाणी प्रवेश करतो,  तो त्याच्या स्वतःच्या कामापासून विसावा घेतो. ज्याप्रमाणे देवाने त्याच्या कामापासून विसावा घेतला होता.
\p
\v 11 म्हणून त्या विसाव्याच्या ठिकाणी प्रवेश करण्यासाठी आपण होईल तितका प्रयत्न करावा. यासाठी की,  कोणीही इस्राएल लोकांनी आज्ञाभंग केल्याप्रमाणे त्यांचे अनुकरण करू नये.
\p
\v 12 कारण देवाचे वचन सजीव,  सक्रीय कोणत्याही दुधारी तलवारीपेक्षा अधिक धारदार असून जीव,  सांधे व मज्जा यांना भेदून आरपार जाणारे आणि मनातील विचार व हेतू ह्यांची पारख करणारे असे आहे.
\v 13 आणि कोणतीही निर्मित गोष्ट त्याच्यापासून लपलेली नाही आणि ज्याच्यापाशी आम्हास सर्व गोष्टींचा हिशोब द्यावयाचा आहे,  देवासमोर सर्व गोष्टी उघड व स्पष्ट अशा आहेत.
\s प्रभू येशू सर्वश्रेष्ठ महायाजक
\p
\v 14 म्हणून,  ज्याअर्थी आम्हास येशू देवाचा पुत्र हा महान महायाजक लाभला आहे व जो स्वर्गात गेला आहे,  असा जो विश्वास आपण गाजवितो तो अखंडपणे भक्कम धरून राहू या.
\v 15 कारण आपल्याला लाभलेला महायाजक असा नाही,  जो आपल्या अशक्तपणाबद्दल सहानुभूती दर्शवण्यास असमर्थ आहे. पण आपल्याला असा याजक लाभला आहे की,  जो आमच्यासारखाच सर्व प्रकारच्या मोहाच्या अनुभवातून गेला. तरीही तो पूर्णपणे पापविरहीत राहिला.
\v 16 तर मग आपण देवाच्या कृपेच्या राजासनाजवळ निर्धाराने जाऊ या. यासाठी की,  आमच्या गरजेच्या वेळी साहाय्य मिळावे म्हणून आम्हास दया व कृपा प्राप्त व्हावी.
\c 5
\p
\v 1 प्रत्येक यहूदी महायाजकाची निवड लोकांमधून होते आणि लोकांच्या वतीने त्यांच्या पापांसाठी यज्ञ व दाने ही दोन्ही देवाला अर्पावी,  त्या कामाकरता महायाजक नेमलेला असतो.
\v 2 जे चुका करतात व जे अज्ञानी आहेत,  त्यांच्याशी प्रत्येक मुख्य याजक सौम्यपणे वागू शकतो कारण तो स्वतः दुर्बल असतो.
\v 3 आणि त्या दुर्बलपणामुळे त्याने त्याच्या पापांसाठी तसेच लोकांच्या पापांसाठी अर्पणे केलीच पाहिजेत.
\p
\v 4 आणि कोणीही मुख्य याजकपणाचा बहुमान स्वतःच्या पुढाकाराने घेत नसतो,  तर अहरोनाला होते तसे त्यालाही देवाचे पाचारण असणे आवश्यक असते.
\v 5 त्याचप्रमाणे,  ख्रिस्ताने महायाजक होण्याचा गौरव स्वतःहून आपणावर घेतले नाही,  परंतु देव ख्रिस्ताला म्हणाला, 
\q “तू माझा पुत्र आहेस
\q आज मी तुला जन्म दिला आहे.”
\p
\v 6 दुसऱ्या शास्त्रभागात तो असे म्हणतो, 
\q “मलकीसदेकाच्या संप्रदायाप्रमाणे
\q तू युगानुयुग याजक आहेस.”
\p
\v 7 येशूने आपल्या देहाच्या दिवसात देवाकडे मोठ्याने ओरडून आणि रडून प्रार्थना व विनंत्या केल्या. जो देव त्यास मृत्युपासून वाचवू शकत होता आणि देवाविषयीच्या त्याच्या सदभक्तीमुळे येशूच्या प्रार्थना ऐकण्यात आल्या.
\v 8 जरी तो देवाचा पुत्र होता,  तरी त्याने जे दुःख सोसले त्यापासून तो आज्ञाधारकपणा शिकला.
\v 9 आणि नंतर त्यास परिपूर्ण केल्यावर. जे त्याच्या आज्ञा पाळतात त्यांच्यासाठी सार्वकालिक तारणाकर्ता तो झाला
\v 10 व मलकीसदेकाच्या संप्रदायास अनुसरून देवाकडून तो महायाजक म्हणून नियुक्त झाला.
\s खऱ्या ख्रिस्तशिष्याच्या मार्गाने प्रगती करण्याची आवश्यकता
\p
\v 11 याविषयी सांगण्यासारखे पुष्कळ आहे,  पण तुम्हास ते स्पष्ट करणे कठीण आहे कारण तुम्ही ऐकण्यात खूप मंद झाला आहात.
\v 12 आतापर्यंत तुम्ही शिक्षक व्हायला हवे होते,  तरी देवाच्या शिक्षणाचे प्राथमिक धडे पुन्हा तुम्हास कोणीतरी शिकविण्याची गरज आहे. तुम्हास दुधाची गरज आहे,  जड अन्नाची नाही असे तुम्ही झाला आहात.
\v 13 कारण जो कोणी अजून दुधावरच राहतो तो नीतिमत्त्वाच्या वचनाशी पोक्त नाही कारण अजून तो बाळच आहे.
\v 14 परंतु ज्यांच्या ज्ञानेद्रियांना वहिवाटीने चांगले आणि वाईट पारख करण्याचा सराव झाला आहे अशा प्रौढांसाठी जड अन्न आहे.
\c 6
\p
\v 1 म्हणून आपण ख्रिस्ताविषयीच्या प्राथमिक बाबीसंबंधी बोलत राहण्याचे सोडून देऊ व प्रौढतेप्रत जाऊ. पुन्हा एकदा देवावरचा विश्वास,  निर्जीव गतजीवनाचा पश्चात्ताप, 
\v 2 बाप्तिस्म्यांचे,  डोक्यावर हात ठेवण्याचे,  मृतांचे पुनरुत्थान आणि सार्वकालिक न्यायनिवाडा शिकवण,  या मूलभूत गोष्टींचा पाया आपण पुन्हा घालू नये.
\v 3 देव होऊ देईल तर हे आपण करू.
\p
\v 4 कारण ज्यांना एकदा प्रकाश मिळाला,  ज्यांनी स्वर्गीय दानांचा अनुभव घेतला आहे व जे पवित्र आत्म्याचे भागीदार झाले आहेत, 
\v 5 आणि ज्यांनी देवाच्या वचनाची व येणाऱ्या युगाच्या सामर्थ्याची रुची अनुभवली आहे, 
\v 6 त्यानंतर ख्रिस्तापासून जर ते दूर गेले तर त्यांना पश्चात्तापाकडे वळवणे अशक्य आहे,  कारण त्यांच्या स्वतःच्या हानिकरता ते देवाच्या पुत्राला पुन्हा वधस्तंभावर खिळतात व लोकांच्या अवकृपेच्या समोर त्यास आणतात.
\v 7 कारण जी जमीन वेळोवेळी पडणाऱ्या पावसाचे पाणी पिते व ज्या लोकांकडून तिची लागवड होते त्यांच्यासाठी धान्य उपजविते तिला देवाकडून आशीर्वाद प्राप्त होतो.
\v 8 पण जी जमीन काटे व कुसळे उपजविते,  ती निरुपयोगी आहे व तिला शाप मिळण्याची भिती असते;  तिचा अग्नीने नाश होईल.
\p
\v 9 प्रियजनहो,  आम्ही या गोष्टी तुम्हास सांगत आहोत,  पण खरोखर आम्ही तुमच्याकडून अधिक चांगल्याची अपेक्षा करतो. आम्हास अशी खात्री आहे की,  ज्या तारणाचा भाग असलेल्या गोष्टी आहेत त्या तुम्ही कराल.
\v 10 कारण तुम्ही केलेली पवित्र जनांची सेवा,  त्या सेवेत तुम्ही अजूनही दाखवीत असलेले सातत्य,  तुमचे काम व त्याच्या लोकांस दानाद्वारे व इतर मदत करण्याद्वारे तुम्ही त्याच्या नावावर केलेली प्रीती ही सर्व विसरण्याइतका देव अन्यायी नाही.
\v 11 पण आमची अशी इच्छा आहे की,  तुमच्या आशेच्या पूर्तीची पूर्ण खात्री होण्याकरता तुमच्यातील प्रत्येकाने शेवटपर्यंत कार्याची अशीच आवड दाखवावी.
\v 12 आम्हास असे वाटते की,  तुम्ही आळशी बनू नये. तर जे लोक विश्वासाद्वारे व धीराद्वारे देवाने दिलेल्या अभिवचनाचा वारसा मिळवतात अशा लोकांचे अनुकरण करणारे तुम्ही व्हावे.
\s देवाच्या वचनांनी आशेस स्फुर्ती येते
\p
\v 13 जेव्हा देवाने अब्राहामाला वचन दिले,  तेव्हा त्याच्यापेक्षा कोणी मोठा नसल्याने देवाने स्वतःच्याच नावाने शपथ वाहिली.
\v 14 तो म्हणाला,  “मी तुला भरपूर आशीर्वाद देईनच आणि मी तुझ्या वंशजांना महान रीतीने बहुगुणित करीनच करीन.”
\v 15 म्हणून धीराने वाट पाहिल्यानंतर देवाने जे वचन त्यास दिले होते ते त्यास प्राप्त झाले.
\v 16 लोक,  नेहमी शपथ वाहताना आपल्यापेक्षा जो मोठा असतो त्याच्या नावाचा उपयोग करतात कारण शपथ ही विदित केलेल्या सत्याची खात्री पटवणे व सर्व वादाचा शेवट करणे यासाठी असते.
\v 17 आपल्या योजनेचे कधीही न बदलणारे स्वरूप वचनाच्या वारसदारांना कळावे अशी देवाची इच्छा आहे. म्हणून त्याने वाहिलेल्या शपथेच्या द्वारे याबाबत हमी दिली.
\v 18 देवाने असे केले यासाठी की,  ज्यांच्याविषयी लबाडी करणे देवासाठी अशक्य आहे अशा दोन न बदलणाऱ्या कृतींमुळे जे आपण आश्रयाकरता निघालो आहोत,  त्या आपणास त्या आशेसंबधाने अधिक उत्तेजन प्राप्त व्हावे.
\v 19 आम्हासही आशा जणू काय भक्कम,  सुरक्षित अशा नांगरासारखी आत्म्याला आहे व ही आशा परमेश्वराच्या भवनाच्या पडद्यामागील आतील बाजूस प्रवेश करते, 
\v 20 तेथे आमच्यापुढे धावत येशू आमच्यासाठी आत गेलेला आहे. तो मलकीसदेकाप्रमाणे युगानुयुगासाठी महायाजक झाला आहे.
\c 7
\s मलकीसदेक
\r उत्प. 14:17-20
\p
\v 1 हा मलकीसदेक शालेमाचा राजा व तो सर्वोच्च देवाचा याजक होता. अब्राहाम राजांचा पराभव करून परत येत असताना मलकीसदेक त्यास भेटला. मलकीसदेकाने त्यास आशीर्वाद दिला.
\v 2 व अब्राहामाने आपल्या सर्वस्वाचा दहावा भाग मलकीसदेकाला दिला. मलकीसदेकाच्या नावाचा अर्थ “नीतिमत्त्वाचा राजा” त्याचप्रमाणे तो शालेमाचा राजा असल्याने त्याचा अर्थ “शांतीचा राजा” असा होतो.
\v 3 मलकीसदेकाचे आईवडील किंवा त्याचे पूर्वज, त्याचा जन्म किंवा मृत्युची नोंद आढळत नाही. देवपुत्रा प्रमाणे तो मिळताजुळता असल्यामुळे तो देखील अनंतकाळासाठी याजकच राहणार आहे.
\p
\v 4 यावरुन तुम्ही ध्यानात घ्या, मलकीसदेक किती महान पुरूष होता! मूळ पुरूष अब्राहाम यानेसुद्धा आपल्या लुटीतील दहावा भाग त्यास दिला.
\v 5 आणि लेवीचे वंशज जे याजक झाले त्यांनी मोशेच्या नियमशास्त्रातील आज्ञेप्रमाणे इस्त्राइल लोकांपासून म्हणजे अब्राहामाच्या पोटी जन्म घेतलेल्या आपल्या बांधवापासून, नियमशास्त्राप्रमाणे दशांश गोळा करावा.
\v 6 मलकीसदेक लेव्यांच्या वंशजांपैकी नव्हता, पण तरीही त्याने अब्राहामाकडून दशमांश घेतला आणि ज्याला देवाकडून अभिवचन मिळाले होते, त्यास त्याने आशीर्वाद दिला.
\v 7 यामध्ये कोणत्याही प्रकारचा संशय नाही की, श्रेष्ठ व्यक्ती कनिष्ठाला आशीर्वाद देते.
\v 8 एका बाबतीत म्हणजे जो मनुष्य मरतो तो दशमांश गोळा करतो, पण दुसऱ्या बाबतीत म्हणजे मलकीसदेकाच्या बाबतीत, पवित्र शास्त्रात लिहिल्याप्रमाणे दशमांश अशा व्यक्तीने घेतला की जी अजूनही जिवंत आहे.
\v 9 एखादा असेही म्हणू शकतो की, लेवी जे दशमांश गोळा करतात, प्रत्यक्षात तेही अब्राहामाद्वारे मलकीसदेकाला दशमांश देतात.
\v 10 कारण जेव्हा मलकीसदेक अब्राहामाला भेटला त्यावेळी लेवी जणू त्याचा पूर्वज अब्राहाम याच्या शरीरात बीजरुपाने होता.
\s नवीन याजकाची गरज
\r स्तोत्र. 110:4
\p
\v 11 लेवीय वंशजांच्या याजकीय पद्धतीने लोकांस नियमशास्त्र दिले गेले, पण तशा प्रकारच्या याजकीय पद्धतीने लोक धार्मिकदृष्ट्या परिपूर्ण बनू शकले नसते. म्हणून आणखी एका याजकाच्या येण्याची आवश्यकता होती. तो अहरोनासारखा नसून मलकीसदेकासारखा हवा होता.
\v 12 कारण जेव्हा याजकपण बदलते तेव्हा नियमशास्त्रसुद्धा अवश्य बदलते.
\v 13 कारण या सर्व गोष्टी ज्याच्याबद्दल सांगितल्या आहेत, तो लेवी वंशापेक्षा वेगळ्या वंशाचा आहे व त्याच्या वंशातील कोणीही वेदीजवळ अशा प्रकारची याजकीय सेवा केलेली नाही.
\v 14 हे स्पष्ट आहे की, आमचा प्रभू यहूदा वंशातील होता आणि या वंशासंबंधी याजकपणाबद्दल मोशेने काहीही सांगितले नाही.
\v 15 आणि जेव्हा या दुसऱ्या प्रकारचा नवीन याजक मलकीसदेकासारखा येतो तेव्हाही गोष्ट आणखी स्पष्ट होते.
\v 16 मानवी नियमशास्त्राच्या हुकूमाने त्यास याजक करण्यात आले नव्हते तर अक्षय जीवनाच्या सामर्थ्याच्या आधारे त्यास याजक करण्यात आले.
\v 17 कारण अशाप्रकारे त्याच्याविषयी शास्त्रवचन साक्ष देते
\q “तू मलकीसदेकासारखा
\q युगानुयुगासाठी याजक आहेस.”
\p
\v 18 जुना नियम बाजूला ठेवण्यात आला आहे, कारण तो दुबळा व निरुपयोगी होता.
\v 19 कारण नियमशास्त्रामुळे कोणतीच गोष्ट पूर्ण झाली नाही आणि आता अधिक चांगली आशा आम्हास देण्यात आली आहे, जिच्यामुळे आम्ही देवाजवळ येतो.
\v 20 हे सुद्धा महत्त्वाचे आहे की देवाने येशूला मुख्य याजक करताना शपथेशिवाय केले नाही.
\v 21 जेव्हा इतरांना याजक करण्यात आले तेव्हा ते शपथेवाचून याजक झाले आहेत पण येशू जेव्हा याजक बनला, तेव्हा तो शपथेने बनला. ज्याने त्यास सांगितले की,
\q ‘प्रभूने शपथ वाहिली आहे आणि तो आपले मन बदलणार नाही,
\q तू युगानुयुगाचा याजक आहेस.’
\p
\v 22 याचा अर्थ असा की, येशू हा अधिक चांगल्या कराराची खात्री आहे
\v 23 तसेच, इतर पुष्कळ मुख्य याजक होते. परंतु मरणामुळे निरंतर ते याजकपद चालवू शकले नाही.
\v 24 त्याचे याजकपद कायमचे आहे, कारण तो ‘युगानुयुग’ राहतो.
\v 25 म्हणून, जे त्याच्याद्वारे देवाकडे येतात त्यांना तो अनंतकाळासाठी तारण्यास समर्थ आहे कारण त्यांच्यासाठी मध्यस्थी करण्यास तो सदैव जिवंत आहे.
\p
\v 26 म्हणून अगदी असाच महायाजक आपल्याला असणे योग्य होते. तो पवित्र, निष्कपट आणि निष्कलंक आहे; दोषविरहित आणि शुद्ध आहे, तो पाप्यांपासून वेगळा केलेला आहे. त्यास आकाशाहूनही उंच केलेले आहे.
\v 27 जे मुख्य याजक पहिल्यांदा त्यांच्या स्वतःच्या पापांसाठी व मग लोकांच्या पापांसाठी जसे अर्पण करतात तसे त्यास करण्याची गरज नाही. त्याने जेव्हा स्वतःला अर्पण केले त्याचवेळी एकदाच व कायमचेच अर्पण केले आहे.
\v 28 कारण नियमशास्त्र मानवी दुर्बलता असलेल्या मनुष्याची मुख्य याजक म्हणून नेमणूक करते. पण नियमशास्त्रानंतर शपथेचे वचन “युगानुयुग” देण्यात आल्यामुळे देवाचा पुत्र हा अनंतकाळासाठी परिपूर्ण असा मुख्य याजक झाला.
\c 8
\s यहूद्यांच्या याजकपणाहून प्रभू येशूचे याजकपण श्रेष्ठ
\p
\v 1 आम्ही जे सांगत आहोत त्याचा मुद्दा असा आहे की, जो स्वर्गामध्ये देवाच्या राजासनाच्या उजव्या बाजूस बसलेला असा महायाजक आम्हास लाभलेला आहे,
\v 2 तो पवित्रस्थानाचा व कोणतेही मानवनिर्मित नव्हे, तर प्रभू परमेश्वराने बनवलेल्या खऱ्या सभामंडपाचा सेवक आहे.
\p
\v 3 प्रत्येक महायाजकाची नेमणूक दाने व अर्पणे सादर करण्यासाठी झालेली असते, म्हणून ह्याच्याजवळही अर्पिण्यास काहीतरी असणे जरुरीचे होते.
\v 4 जर ख्रिस्त पृथ्वीवर असता तर तो याजकदेखील झाला नसता कारण येथे अगोदरचे नियमशास्त्राप्रमाणे दानांचे अर्पण करणारे आहेत.
\v 5 ते जी कामे करतात, ती स्वर्गातील गोष्टींची नक्कल आणि छाया अशी आहेत. परमेश्वराचा मंडप घालीत असताना देवाने मोशेला जो आदेश दिला, तशी ही सेवा आहे, कारण देव म्हणाला, “तुला पर्वतावर मी जो नमुना दाखवला त्या सूचनेनुसार प्रत्येक गोष्ट कर.”
\v 6 परंतु आता ज्या कराराचा मध्यस्थ ख्रिस्त आहे तो अधिक चांगल्या अभिवचनांनी स्थापित असल्यामुळे, जेवढ्या प्रमाणात तो अधिक चांगला आहे, तेवढ्या प्रमाणात अधिक श्रेष्ठ सेवा त्यास मिळाली आहे.
\s नवा करार
\r यिर्म. 31:31-34
\p
\v 7 जर पूर्वीचा करार निर्दोष असता तर त्याच्या जागी दुसऱ्या करार शोधण्याची गरज नव्हती.
\p
\v 8 परंतु देवाला लोकांमध्ये दोष आढळला. तो म्हणाला,
\q परमेश्वर असे म्हणतो, ‘पाहा, असे दिवस येत आहेत,
\q जेव्हा मी इस्राएलाचे घराणे व यहूदाचे घराणे ह्यांच्याबरोबर नवा करार करीन.
\q1
\v 9 ज्याप्रमाणे मी त्यांच्या पूर्वजांशी केला तशा प्रकारचा हा करार असणार नाही.
\q त्यादिवशी मी त्यांच्या हाताला धरून मिसर देशातून बाहेर आणले,
\q ते माझ्याशी केलेल्या कराराशी विश्वासू राहिले नाही, त्यामुळे
\q मी त्यांच्याकडे दुर्लक्ष केले,’ असे प्रभू म्हणतो.
\q
\v 10 त्या दिवसानंतर मी इस्राएल लोकांबरोबर असा करार करीन; तो हा
\q मी माझे नियम त्यांच्या अंतःकरणात घालीन,
\q त्यांच्या हृदयांवर ते लिहीन,
\q मी त्यांचा देव होईन,
\q ते माझे लोक होतील.
\q
\v 11 तुमच्या परमेश्वरास ओळखा असे एखाद्या मनुष्याने आपल्या शेजाऱ्याला
\q अथवा आपल्या बंधूला सांगण्याची गरज पडणार नाही,
\q कारण त्यांच्यातील कनिष्टांपासून वरिष्टांपर्यंत
\q सर्वजण मला ओळखतील.
\q
\v 12 कारण मी त्यांच्या अनीतीच्या कृत्यांविषयी दयाशील होईन.
\q आणि त्यांची पापे मी ह्यापुढे आठवणारच नाही.
\p
\v 13 या कराराला नवीन करार म्हणले म्हणून त्याने पहिला करार जुना ठरवला. जे जुने व जीर्ण होत आहे, नाहीसे होण्याच्या बेतात आले आहे.
\c 9
\s जुने पवित्रस्थान नव्या पवित्रस्थानाचे दर्शक आहे
\p
\v 1 आता पहिल्या करारातही उपासनेसंबंधी काही नियम होते आणि एक पवित्रस्थान होते. पण ते पृथ्वीवरचे होते
\v 2 कारण मंडपामध्ये खोल्या तयार केल्या होत्या,  बाहेरील खोली त्यास पवित्रस्थान असे म्हणले आहे. त्यामध्ये दिव्यांचे झाड,  मेज व समर्पित भाकरी होत्या.
\v 3 आणि दुसऱ्या पडद्यामागे एक मंडप होता,  त्यास परमपवित्रस्थान म्हणत
\v 4 त्यामध्ये ऊद जाळण्यासाठी सोन्याची धूपाटणे आणि संपूर्ण सोन्याने मढवलेला कराराचा कोष लाकडी पेटी होती. त्या कोषात एका सोन्याच्या भांड्यात मान्ना होता,  तसेच कळ्या आलेली अहरोनाची काठी व कराराच्या दगडी पाट्या होत्या.
\v 5 या कोषावर गौरवाचे करुबीम दयासनावर सावली करीत होते. परंतु आता याबाबत सविस्तर सांगत नाही.
\v 6 या वस्तूंच्या अशा व्यवस्थेनुसार याजकगण उपासना करायला पहिल्या मंडपात प्रवेश करीत असत.
\v 7 पण केवळ एकटा महायाजकच वर्षातून एकदाच दुसऱ्या मंडपात जाई,  तो स्वतःबद्दल व लोकांच्या अज्ञानाने झालेल्या पापांबद्दल जे रक्त अर्पण करत असतो,  ते घेतल्याशिवाय तो आत जात नाही.
\v 8 याद्वारे पवित्र आत्मा दर्शवतो की,  पहिला मंडप उभा आहे तोपर्यंत परमपवित्रस्थानाची वाट प्रकट झाली नाही.
\v 9 तो मंडप वर्तमान काळात दृष्टांतरूप आहे. याचा अर्थ असा की,  देवाला दिलेली दाने व त्यास वाहिलेली अर्पणे यामुळे उपासना करणाऱ्यांचा विवेकभाव पूर्ण करण्यास समर्थ नाहीत ती अर्पिण्यात येतात.
\v 10 हे विधी केवळ दैहिक बाबी म्हणजे अन्न व पाणी तसेच निरनिराळ्या प्रकारच्या औपचारिक धुण्याबाबत संबंधित आहेत. हे केवळ सुधारणुकीच्या काळापर्यंत लावून दिले आहेत.
\s ख्रिस्ताने केलेल्या स्वार्पणाच्या ठायी असलेले शुद्धीकारक सामर्थ्य
\p
\v 11 पण आता ख्रिस्त हा घडून आलेल्या चांगल्या गोष्टींचा महायाजक म्हणून आला आहे आणि अधिक मोठा व अधिक पूर्ण,  मनुष्याच्या हातांनी केलेला नव्हे,  म्हणजे या सृष्टीतला नाही,  अशा मंडपाच्याव्दारे, 
\v 12 बकरे किंवा वासरु यांचे रक्त घेऊन नव्हे,  तर आपले स्वतःचेच रक्त घेऊन;  व त्याने सार्वकालिक खंडणी मिळवून एकदाच परमपवित्रस्थानात गेला; 
\v 13 कारण बकरे व बैल यांचे रक्त;  तसेच कालवडीची राख ही अशुद्ध झालेल्यांवर शिंपडल्याने जर देहाची शुद्धी होईल इतके पवित्र करतात, 
\v 14 तर ज्याने सार्वकालिक आत्म्याकडून निष्कलंक अशा स्वतःस देवाला अर्पिले,  त्या ख्रिस्ताचे रक्त तुमच्या विवेकभावांस जिवंत देवाची सेवा करण्यासाठी निर्जीव कृत्यांपासून किती विशेषेकरून शुद्ध करील?
\v 15 ख्रिस्त याकरिता नव्या कराराचा मध्यस्थ आहे की,  पहिल्या करारासंबंधी जी उल्लंघने झाली त्यापासून खंडणी भरून मिळवलेली सुटका होण्यासाठी आपले मरण झाल्याने,  जे बोलावलेले त्यांना सार्वकालिक वतनाचे वचन मिळावे.
\p
\v 16 जेथे मृत्युपत्र केलेले आहे तेथे ते करून ठेवणाऱ्याचा मृत्यू झाला आहे,  हे सिद्ध होणे जरुरीचे असते.
\v 17 कारण मृत्युपत्र करणारा जिवंत आहे तोपर्यंत मृत्युपत्र अंमलात येऊ शकत नाही.
\v 18 म्हणून पहिल्या कराराची स्थापना रक्तावाचून झाली नाही.
\v 19 कारण नियमशास्त्राची प्रत्येक आज्ञा सर्व लोकांसमोर जाहीर केल्यानंतर मोशेने पाण्याबरोबर वासराचे व बकऱ्याचे रक्त तसेच किरमिजी लोकर आणि एजोबाच्या फांद्या हे सर्व बरोबर घेतले;  आणि ते त्याने नियमशास्त्राच्या पुस्तकावर आणि सर्व लोकांवर शिंपडले.
\v 20 तो म्हणाला,  “जो करार पाळण्याची देवाने तुम्हास आज्ञा केली होती त्या कराराचे हे रक्त आहे.”
\v 21 त्याचप्रमाणे त्याने मंडपावर व उपासनेसाठी वापरण्यात येणाऱ्या सर्व वस्तूंवर ते रक्त शिंपडले.
\v 22 खरे पाहता,  नियमशास्त्राप्रमाणे रक्ताने सर्वकाही शुद्ध होते आणि रक्त ओतल्यावाचून पापक्षालन होत नाही.
\s ख्रिस्ताच्या स्वार्पणाचे अनन्यत्व
\p
\v 23 म्हणून स्वर्गातील गोष्टींच्या नमुन्याप्रमाणे असलेल्या वस्तू यज्ञाच्या द्वारे शुद्ध करणे जरुरीचे होते. पण त्याहूनही अधिक चांगल्या यज्ञाने स्वर्गीय गोष्टीच्या प्रतिमा शुद्ध केल्या जातात.
\v 24 कारण ख्रिस्ताने मानवी हातांनी केलेल्या पवित्रस्थानात पाऊल ठेवले असे नाही,  तर ते स्थान खऱ्या वस्तूची केवळ प्रतिमाच आहे. देवाच्या समोर हजर होण्यासाठी खुद्द स्वर्गात त्याने प्रवेश केला.
\v 25 जसा महायाजक दरवर्षी स्वतःचे नसलेले रक्त घेऊन परमपवित्रस्थानात जातो तसे त्यास पुन्हा पुन्हा स्वतःचे अर्पण करायचे नव्हते.
\v 26 तसे असते तर ख्रिस्ताला जगाच्या स्थापनेपासून स्वतःचे अर्पण पुष्कळ वेळा करावे लागले असते. परंतु आता युगाच्या शेवटी आपल्या स्वतःला अर्पण करून पाप नाहीसे करण्यासाठी तो एकदाच प्रकट झाला आहे.
\p
\v 27 ज्याअर्थी लोकांस एकदाच मरणे व नंतर न्याय होणे नेमून ठेवले आहे, 
\v 28 तसाच ख्रिस्त हि,  पुष्कळांची पापे वाहून नेण्यास एकदाच अर्पिला गेला आणि त्याची वाट पाहणाऱ्यांस पापासंबंधात नव्हे तर तारणासाठी दुसऱ्याने दिसेल.
\c 10
\s ख्रिस्ताचा आत्मयज्ञ मोशेने लावून दिलेले यज्ञमार्ग रद्द करतो.
\p
\v 1 अशाप्रकारे,  पुढे होणाऱ्या चांगल्या गोष्टी आहेत त्यांची नियमशास्त्रात छाया आहे. त्या सत्याचे ते खरे स्वरूप नाही,  म्हणून ते प्रतिवर्षी नित्य अर्पील्या जाणाऱ्या त्याच त्याच यज्ञांनी जवळ येणाऱ्यांना पूर्ण करण्यास केव्हाही समर्थ नाही.
\v 2 जर नियमशास्त्र लोकांस परिपूर्ण करू शकले असते तर यज्ञ अर्पण करण्याचे थांबले नसते का? कारण उपासना करणारे कायमचेच शुद्ध झाले असते आणि त्यानंतर पापांची भावना नसल्याने दोषी ठरले नसते.
\v 3 परंतु त्याऐवजी ते यज्ञ वर्षानुवर्षे पापांची आठवण करून देतात.
\v 4 कारण बैलांच्या किंवा बकऱ्याच्या रक्ताने पाप नाहीसे होणे अशक्य आहे.
\p
\v 5 म्हणून ख्रिस्त जेव्हा या जगात आला,  तेव्हा तो देवाला म्हणाला, 
\q “तुला यज्ञ व अर्पणे याची इच्छा नव्हती, 
\q त्याऐवजी तू माझ्यासाठी शरीर तयार केले.
\q
\v 6 होमार्पणांनी व पापाबद्दलच्या अर्पणांनी तुला आनंद वाटला नाही.
\q
\v 7 ह्यावरून मी म्हणालो,  हे देवा,  ग्रंथपटात माझ्याविषयी लिहून ठेवले आहे,  तुझ्या इच्छेप्रमाणे करण्यासाठी मी आलो आहे.”
\p
\v 8 वर उल्लेखल्याप्रमाणे तो म्हणाला,  “यज्ञ,  अन्नार्पणे,  होमार्पणे व पापाबद्दलची अर्पणे,  ह्यांची इच्छा तुला नव्हती व त्यामध्ये तुला संतोष नव्हता.” (जरी नियमशास्त्रानुसार ही अर्पणे करण्यात येतात.)
\v 9 मग तो म्हणाला,  “हा मी आहे! तुझी इच्छा पूर्ण करण्यास मी आलो आहे.” दुसरे स्थापावे म्हणून तो पहिले काढून टाकतो.
\v 10 देवाच्या इच्छेनुसार येशू ख्रिस्ताच्या एकदाच झालेल्या देह अर्पणाद्वारे आपण पवित्र करण्यात आलो आहोत.
\p
\v 11 प्रत्येक याजक तर दररोज सेवा करत आणि ज्यामुळे पाप नाहीसे होत नाही असे यज्ञ तो वारंवार अर्पण करतो.
\v 12 परंतु आपल्या पापांबद्दल सर्वकाळासाठी एकदाच ख्रिस्ताने अर्पण केले व तो आता देवाच्या उजवीकडे बसला आहे.
\v 13 आणि तेव्हापासून आपले वैरी नमवून आपले पादासन होईपर्यंत वाट पाहत आहे.
\v 14 कारण जे पवित्र केले जात आहेत त्यांना त्याने एकाच अर्पणाने सर्वकाळासाठी पूर्ण केले.
\p
\v 15 पवित्र आत्माही याबाबत आपल्याला साक्ष देतो. पहिल्यांदा तो असे म्हणतो, 
\q
\v 16 परमेश्वर म्हणतो,  “त्या दिवसानंतर त्यांच्याशी मी करार करीन
\q तो हा;  मी माझे नियम त्यांच्या मनात घालीन
\q आणि ते त्यांच्या हृदयपटांवर लिहीन.”
\q
\v 17 “आणि मी त्यांची पापे व अधर्म कृत्ये कधीही आठवणारच नाही.”
\p
\v 18 जेथे या पापांची क्षमा झाली आहे,  तेथे पापाबद्दल अर्पण व्हायचे नाही.
\s उत्तेजन व इशारा
\p
\v 19 म्हणून बंधूनो,  येशूच्या रक्ताद्वारे आपल्याला परमपवित्रस्थानात जाण्याचे धैर्य आहे.
\v 20 त्याने पडद्यामधून म्हणजे आपल्या स्वतःच्या देहातून,  आपल्यासाठी ती नवीन व जिवंत वाट स्थापित केली आहे.
\v 21 कारण देवाच्या घरावर आपल्याला महान असा मुख्य याजक मिळाला आहे.
\v 22 म्हणून आपली हृदये दुष्ट विवेकभावापासून मुक्त होण्यासाठी शिंपडलेली आणि आपले शरीर निर्मळ पाण्याने धुतलेले असे आपण खऱ्या अंतःकरणाने विश्वासाच्या पूर्ण खात्रीने जवळ यावे.
\v 23 आपल्याला जी आशा आहे तिला आपण घट्ट धरुन राहू कारण ज्याने आपल्याला अभिवचन दिले,  तो विश्वासू आहे.
\v 24 आपण एकमेकांस समजून घेऊ व प्रीती आणि चांगली कामे करण्याकरिता एकमेकांना उत्तेजन देऊ.
\v 25 आपण कित्येकाच्या चालीप्रमाणे आपले एकत्र मिळणे न सोडता एकमेकास बोध करावा आणि देवाचा दिवस जवळ येत असताना अधीकाधीक उत्तेजन द्यावे.
\p
\v 26 सत्याचे ज्ञान प्राप्त झाल्यानंतरसुद्धा जर आपण जाणूनबुजून पाप करीत राहिलो,  तर मग पापांसाठी यापुढे आणखी अर्पण करण्याचे बाकी राहिले नाही.
\v 27 पण जे देवाला विरोध करतात त्यांना भयंकर अशा न्यायनिवाड्याशिवाय व भयंकर अशा भस्म करणाऱ्या अग्नीशिवाय दुसरे काही शिल्लक राहिले नाही.
\v 28 जो कोणी मोशेचे नियमशास्त्र नाकारतो त्यास दोघा किंवा तिघांच्या साक्षीच्या आधारे कसलीही दया न दाखविता मरणदंड होतो.
\v 29 तर मग ज्याने देवाच्या पुत्राला पायाखाली तुडवले,  कराराच्या ज्या रक्ताने त्यास पवित्र केले त्या रक्ताला अपवित्र ठरवले आणि ज्याने कृपेच्या आत्म्याचा अपमान केला,  तो मनुष्य किती अधिक दंडास पात्र ठरेल म्हणून तुम्हास वाटते?
\v 30 कारण त्यास ओळखतो तो म्हणतो,  “सूड घेणे माझ्या हाती आहे;  मी परतफेड करीन.” पुन्हा तो असे म्हणतो,  “प्रभू आपल्या लोकांचा न्याय करील.”
\v 31 जिवंत देवाच्या हाती सापडणे किती भयंकर गोष्ट आहे.
\s धैर्य सोडू नये म्हणून बोध
\p
\v 32 ते पूर्व काळचे दिवस आठवा,  जेव्हा नुकताच तुम्हास सुवार्तेचा प्रकाश प्राप्त होत असता,  तेव्हा तुम्ही भयंकर दुःखे सोसली.
\v 33 काही वेळा जाहीरपणे तुमचा अपमान करण्यात आला आणि वाईट शब्द वापरण्यात आले,  तर काही वेळा ज्यांना अशा रीतीने वागणूक मिळाली त्यांचे सहभागी व्हावे लागले.
\v 34 जे तुरूंगात होते त्यांना तुम्ही समदुःखी झाला आणि जे तुमच्याकडे होते ते तुमच्याकडून घेण्यात आले तरी तुम्ही आनंदी होता कारण तुमच्याजवळ अधिक चांगली व सर्वकाळ टिकणारी संपत्ती आहे,  हे तुम्ही जाणून होता.
\p
\v 35 म्हणून धैर्य सोडू नका,  त्याचे प्रतिफळ मोठे आहे.
\v 36 तुम्ही धीर धरणे जरूरीचे आहे. म्हणजे जेव्हा तुम्ही देवाची इच्छा पूर्ण करून त्याने तुम्हास दिलेल्या त्याच्या वचनाप्रमाणे तुम्हास प्रतिफळ मिळावे.
\p
\v 37 पवित्र शास्त्र असे म्हणते; 
\q कारण अगदी थोडा वेळ राहीला आहे; 
\q “जो येणारा आहे,  तो येईल,  तो उशीर लावणार नाही.
\p
\v 38 माझा नीतिमान मनुष्य विश्वासाने जगेल; 
\q आणि जर तो माघार घेईल,  तर त्याच्याविषयी माझ्या जीवाला संतोष होणार नाही.”
\v 39 परंतु ज्यांचा नाश होईल अशा माघार घेणाऱ्यापैकी आपण नाही;  तर जीवाच्या तारणासाठी विश्वास ठेवणाऱ्यापैकी आहोत.
\c 11
\s विश्वासाच्या सामर्थ्याची उदाहरणे
\p
\v 1 विश्वास हा आशा धरलेल्या गोष्टींविषयीचा भरवसा आणि न दिसणाऱ्या गोष्टीबद्दलची खात्री असा आहे.
\v 2 विश्वासाच्या बाबतीत आमच्या पूर्वजांविषयी साक्ष देण्यात आली.
\v 3 विश्वासाने आपल्याला समजते की, देवाच्या शब्दाने विश्व निर्माण झाले; म्हणजे ज्या गोष्टी दिसतात त्या दृश्य गोष्टींपासून झाल्या नाहीत.
\s विश्वासाचे जीवन
\r उत्प. 4:1-6; उत्प. 5:18-24; उत्प. 6:5-8:22
\p
\v 4 विश्वासाने, हाबेलाने काइनापेक्षा अधिक चांगले बलिदान देवाला अर्पण केले; त्याद्वारे तो नीतिमान आहे अशी त्याच्याविषयी साक्ष देण्यात आली कारण देवाने त्याच्या अर्पणाविषयी साक्ष दिली आणि त्याद्वारे तो मरण पावला असताही अजूनही बोलतो.
\p
\v 5 हनोखाला मरणाचा अनुभव घेऊ नये म्हणून, त्यास विश्वासाने लोकांतरी नेण्यात आले; आणि तो कोठे सापडला नाही, कारण देवाने त्यास नेले. त्यास लोकांतरी नेण्यापूर्वी त्याच्याविषयी अशी साक्ष देण्यात आली की, तो देवाला संतोषवीत असे.
\v 6 पण विश्वासाशिवाय त्यास संतोषवणे अशक्य आहे, कारण जो त्याच्याकडे येतो त्याने विश्वास ठेवला पाहिजे की, तो आहे आणि जे त्यास झटून शोधतात त्यांना प्रतिफळ देणारा आहे.
\p
\v 7 विश्वासाने, नोहाने, पूर्वी कधी न दिसलेल्या गोष्टींविषयी त्यास सूचना मिळाल्याप्रमाणे, आदराने भय धरून, आपले कुटुंब तारण्यासाठी विश्वासाने तारू बांधले; आणि त्याद्वारे त्याने जगाला दोषी ठरवले आणि विश्वासाने प्राप्त होणार्‍या नीतिमत्त्वाचा तो वारीस झाला.
\s अब्राहामाचा विश्वास
\r उत्प. 15:1-6; 21:1-7
\p
\v 8 विश्वासाने, अब्राहामाने, त्यास जे ठिकाण वतन मिळणार होते तिकडे जाण्यास त्यास बोलवण्यात आले तेव्हा आज्ञा मानली. तो कोठे जाणार होता हे त्यास माहीत नसताना तो निघाला.
\p
\v 9 विश्वासाने, तो वचनदत्त देशात, जणू परदेशात प्रवासी म्हणून राहिला; आणि त्याच वतनात त्याचे जोडीचे वारीस इसहाक व याकोब ह्यांच्याबरोबर तो डेर्‍यात वस्ती होती.
\v 10 कारण, ज्याचा योजणारा व बांधणारा देव आहे अशा नगराची अब्राहाम वाट पाहत होता.
\p
\v 11 विश्वासाने, सारेलाही, ती स्वतः वयातीत झाली असता गर्भधारणेची क्षमता मिळाली; कारण ज्याने वचन दिले त्यास तिने विश्वसनीय मानले.
\v 12 म्हणून केवळ एकापासून आणि अशा मृतवत झालेल्या पासून संख्येने आकाशातील तार्‍यांप्रमाणे, समुद्राच्या किनार्‍यावरील वाळूप्रमाणे असंख्य संतती निर्माण झाली.
\p
\v 13 हे सगळे विश्वासात टिकून मरण पावले; त्यांना वचनांची प्राप्ती झाली नव्हती. पण त्यांनी ती दुरून बघून त्यांना वंदन केले आणि त्यांनी मानले की, आपण पृथ्वीवर परके आणि प्रवासी आहोत.
\v 14 कारण, असे जे म्हणतात ते स्वतःचा देश मिळवू पाहत आहेत हे ते दाखवतात.
\v 15 आणि खरोखर, ते ज्या देशातून निघाले होते त्याचा ते विचार करीत असते, तर तिकडे परत जाण्याची संधी त्यांना मिळाली असती.
\v 16 पण आता, ते अधिक चांगल्या देशाची म्हणजे स्वर्गीय देशाची इच्छा धरतात, ह्यामुळे आपणाला त्यांचा देव म्हणून घेण्यास देवाला त्यांची लाज वाटत नाही कारण त्याने त्यांच्यासाठी एक नगर तयार केले आहे.
\s पूर्वजांचा विश्वास
\r उत्प. 22:1-14; 48:8-16; 50:22-25
\p
\v 17 अब्राहामाने, त्याची परीक्षा केली जात असता विश्वासाने, इसहाकाचे अर्पण केले; म्हणजे, ज्याने वचने स्वीकारली होती तो आपला एकुलता एक मुलगा अर्पिला.
\v 18 त्याच्याविषयी हे म्हणले होते की, ‘इसहाकाच्याच वंशाला तुझे संतान म्हणतील.’
\v 19 तरी, देव त्यास मरण पावलेल्यातून उठवायलादेखील समर्थ आहे असे त्याने मानले. तो त्यास तेथून, जणू लाक्षणिक अर्थाने, परतही मिळाला.
\p
\v 20 इसहाकाने, याकोबाला व एसावाला येणार्‍या गोष्टींविषयी विश्वासाने, आशीर्वाद दिला.
\p
\v 21 याकोबाने मरतेवेळी योसेफाच्या प्रत्येक मुलाला विश्वासाने, आशीर्वाद दिला व आपल्या काठीच्या टोकावर टेकून नमन केले.
\p
\v 22 विश्वासाने, योसेफाने, मरतेवेळी, इस्राएलाच्या संतानाच्या निघण्याविषयी सूचना केली व आपल्या अस्थींविषयी आज्ञा दिली.
\s मोशेचा विश्वास
\r निर्ग. 2:1-10; 12:31-51
\p
\v 23 विश्वासाने, मोशे जन्मल्यावर, त्यास त्याच्या आई-वडीलांनी तीन महिने लपवून ठेवले; कारण मूल सुंदर आहे हे त्यांनी बघितले व त्यांना राजाच्या आज्ञेचे भय वाटले नाही.
\p
\v 24 मोशेने, विश्वासाने, तो मोठा झाल्यावर फारोच्या कन्येचा मुलगा म्हणवण्याचे नाकबूल केले.
\v 25 पापांची क्षणिक सुखे भोगण्यापेक्षा देवाच्या लोकांबरोबर दुःख सोसणे त्याने पसंत केले,
\v 26 आणि ख्रिस्ताप्रीत्यर्थ विटंबना सोसणे हे मिसरातील भांडारापेक्षा मोठे धन मानले; कारण श्रमांबद्दल मिळणाऱ्या वेतनावर त्याची दृष्टी होती.
\p
\v 27 विश्वासाने राजाच्या क्रोधाला न भिता त्याने मिसर देश सोडला; कारण जो अदृश्य आहे त्यास पाहत असल्याप्रमाणे तो ठाम राहिला.
\p
\v 28 विश्वासाने त्याने वल्हांडण व रक्तसिंचन हे विधी पाळले, ते ह्यासाठी की, प्रथम जन्मलेल्यांना मारणार्‍याने त्यांना शिवू नये.
\p
\v 29 विश्वासाने ते तांबड्या समुद्रामधून, कोरड्या जमिनीवरून गेल्याप्रमाणे गेले व मिसरी तसे करण्याच्या प्रयत्नात बुडून मरण पावले.
\p
\v 30 विश्वासाने, त्यांनी सात दिवस, यरीहोच्या तटासभोवती फेऱ्या घातल्यावर ते तट पडले.
\p
\v 31 विश्वासाने राहाब वेश्या ही अवज्ञा करणार्‍या इतरांबरोबर नाश पावली नाही; कारण तिने शांतीने हेरांचे स्वागत केले होते.
\p
\v 32 आता मी अधिक काय सांगू? गिदोन, बाराक, शमशोन आणि इफ्ताह, तसेच दावीद व शमुवेल आणि संदेष्टे यांच्याविषयी मी सांगू लागलो तर मला वेळ अपुरा पडेल.
\v 33 विश्वासाने त्यांनी राज्ये जिंकली, नीतिमत्त्व आचरली, वचने मिळवली, सिंहाची तोंडे बंद केली.
\v 34 त्यांनी अग्नीची शक्ती संपवली, तलवारीच्या धारेपासून ते निभावले, अशक्तपणात सशक्त झाले, युद्धात पराक्रमी झाले, त्यांनी परक्यांची सैन्ये पळवली.
\v 35 कित्येक स्त्रियांना त्यांचे मरण पावलेले, पुन्हा जिवंत होऊन, परत मिळाले आणि कित्येकांनी अधिक चांगले पुनरुत्थान मिळवण्यास आपली सुटका न पतकरल्यामुळे त्यांचे हाल हाल करण्यात आले.
\v 36 आणखी दुसर्‍यांनी टवाळक्यांचा व तसाच फटक्यांचा, शिवाय बेड्यांचा व बंदिवासाचा अनुभव घेतला.
\v 37 त्यांना दगडमार केला गेला, त्यांना करवतीने कापले, त्यांची परीक्षा केली गेली, ते तलवारीने मारले गेले आणि दुरावलेले, नाडलेले व पीडलेले होऊन ते मेंढरांची व शेरड्यांची कातडी पांघरून भटकले.
\v 38 जग त्यांच्यासाठी लायक नव्हते ते रानांमधून, डोंगरांमधून, गुहांमधून व जमिनीमधील खंदकामधून फिरत राहिले.
\p
\v 39 या सर्वांनी विश्वासाद्वारे साक्ष मिळवली असे असता त्यांना वचन प्राप्त झाले नाही.
\v 40 कारण ते आपल्याशिवाय पूर्ण केले जाऊ नयेत अशी देवाच्या दृष्टीपुढे आपल्यासाठी अधिक चांगली गोष्ट होती.
\c 12
\s विश्वासाचे प्रमुख उदाहरण म्हणजे येशू
\p
\v 1 म्हणून,  आपण एवढया मोठया साक्षीरुपी मेघाने वेढलेले आहोत म्हणून आपणही सर्व भार व सहज अडवणारे पाप टाकून,  आपल्याला नेमून दिलेल्या धावेवरून धीराने धावावे.
\v 2 जो आमचे विश्वासात नेतृत्व करतो आणि पूर्णत्वास नेतो त्या येशूवर आपले लक्ष केद्रित करू या. जो आनंद त्याच्यासमोर होता त्यासाठी येशूने वधस्तंभ सहन केला होता. वधस्तंभावरील निंदास्पद मरणाला त्याने तुच्छ मानले आणि आता त्याने देवाच्या राजासनाजवळील उजवीकडे जागा घेतली आहे.
\v 3 तुम्ही खचून जाऊ नये आणि धीर सोडू नये म्हणून ज्याने पापी लोकांचा इतक्या मोठ्या प्रमाणातील विरोध सहन केला,  त्याचा विचार करा.
\s शिस्तीचा हेतू
\r नीति. 3:11,  12
\p
\v 4 तुम्ही पापाविरुद्ध झगडत असता रक्त सांडेपर्यंत अजून प्रतिकार केला नाही.
\v 5 आणि तुम्हास पुत्राप्रमाणे केलेला हा बोध तुम्ही विसरून गेला आहात काय?
\q माझ्या मुला,  प्रभूच्या शिक्षेचा अनादर करू नको, 
\q आणि त्याच्याकडून दोष पदरी पडला असता खचू नको.
\q
\v 6 कारण ज्याच्यावर परमेश्वर प्रीती करतो,  त्यास तो शिक्षा करतो
\q आणि ज्यांना तो आपले पुत्र म्हणून स्वीकारतो,  त्या प्रत्येकांना तो शिक्षा करतो.
\p
\v 7 हा कठीण समय आहे म्हणून शिस्त सहन करा. ते असे दर्शवते की,  देव तुम्हास मुलांसारखी वागणूक देत आहे; कारण असा कोणता मुलगा आहे ज्याला वडील शिस्त लावीत नाहीत?
\v 8 परंतु ज्या शिक्षेचे सर्व भागीदार झाले आहेत अशा शिक्षेवाचून जर तुम्ही आहा,  तर तसे तुम्ही दासीपुत्र आहात आणि तुम्ही खरे पुत्र नाही.
\v 9 याशिवाय आम्हा सर्वांना जगिक पिता असताना त्यांनी आम्हास शिस्त लावली आणि त्याबद्दल आम्ही त्यांचा आदर राखला. तर मग आम्ही आमच्या आध्यात्मिक पित्याच्या कितीतरी अधिक प्रमाणात अधीन होऊन जगले पाहिजे बरे?
\v 10 आमच्या मानवी वडिलांनी त्यांच्या दृष्टीने अती उत्तम अशी शिस्त थोड्या काळासाठी लावली. पण देव आम्हास आमच्या चांगल्यासाठी शिस्त लावतो,  यासाठी की,  त्याच्या पवित्रपणात आपणही वाटेकरी व्हावे.
\v 11 कोणतीही शिक्षा तर सध्या आनंदाची वाटत नाही,  तर दुःखाची वाटते तरी तिचा अनुभव ज्यांना मिळाला आहे,  त्यांना ती पुढे नीतिमत्त्व हे शांतीकारक फळ देते.
\p
\v 12 म्हणून तुमचे लोंबकळत असलेले हात उंच करा आणि तुमचे लटपटणारे गुडघे बळकट करा!
\v 13 तुमच्या पावलांकरीता सरळ वाटा तयार करा यासाठी की,  जे लंगडे त्यास मार्गातून घालवले जाऊ नये,  तर त्यापेक्षा त्याने निरोगी व्हावे.
\s बोध व ईशारे
\p
\v 14 सर्व लोकांबरोबर शांतीने राहण्याचा व ज्यावाचून कोणालाही प्रभूला पाहता येत नाही ते पवित्रीकरण मिळवण्याचा झटून प्रयत्न करा.
\v 15 तुम्ही सांभाळून राहा,  यासाठी की देवाच्या कृपेला कोणी अंतरू नये,  ज्यामुळे पुष्कळ जण बिघडून जातील अशा कोणा कडूपणाच्या मुळाने अंकुरीत होऊन तुम्हास उपद्रव देऊ नये, 
\v 16 कोणीही व्यभिचारी असू नये किंवा एका जेवणासाठी आपला वडील हक्क विकून टाकणाऱ्या एसावासारखे जगिक विचाराचे असू नये याकडे लक्ष द्या.
\v 17 नंतर तुम्हास माहीत आहे जेव्हा त्यास वारसाहक्काने आशीर्वाद अपेक्षित होता,  तेव्हा तो नाकारण्यात आला. जरी त्याने रडून आशीर्वाद मिळविण्याचा प्रयत्न केला,  तरी पश्चात्तापाने आपल्या वडिलांचे मन तो बदलू शकला नाही.
\s ऐहीक सीयोन व स्वर्गीय सियोन ह्यांच्यामधील फरक
\p
\v 18 ज्या पर्वताला हाताने स्पर्श करता येतो; जो अग्नीच्या ज्वालांनी पेटलेला आहे,  जो अंधार,  दुःख व वादळ यांनी भरलेला आहे,  अशा पर्वताकडे तुम्ही आला नाही. तर एका नवीन ठिकाणी आला आहात.
\v 19 कर्ण्याच्या आवाजाजवळ तुम्ही आला नाहीत किंवा शब्द उच्चारणाऱ्याच्या वाणी याजवळ तुम्ही आला नाही. असा आवाज ज्यांनी ऐकला,  देवाकडे त्यांनी अशी विनंती केली की,  त्यांनी यापुढे आणखी वाणी ऐकवू नये.
\v 20 कारण जी आज्ञा देवाने केली होती ती ते सहन करू शकले नाहीत,  “जर एखाद्या प्राण्याने जरी पर्वताला स्पर्श केला तरी त्यास दगडमार करण्यात यावा.”
\v 21 खरोखर ते दृश्य इतके भयंकर होते की,  मोशे म्हणाला,  “मी अति भयभीत” व कंपित झालो आहे.
\v 22 परंतु तुम्ही सियोन पर्वताजवळ आणि जिवंत देवाचे नगर म्हणजे स्वर्गीय यरूशलेम,  लाखो देवदूत
\v 23 स्वर्गातील यादीतल्या ज्येष्ठांचा समाज व मंडळी,  सर्वांचा न्यायाधीश देव व पूर्ण केलेल्या नीतिमानांचे आत्मे, 
\v 24 आणि तुम्ही जो नव्या कराराचा मध्यस्थ येशू त्याच्याकडे आला आहात आणि तुम्ही शिंपडण्यात आलेल्या रक्ताकडे आलात की जे रक्त हाबेलाच्या रक्तापेक्षा अधिक उत्तम बोलते.
\p
\v 25 मोशे जो बोलतो आहे त्याचा अवमान करू नये म्हणून जपा कारण पृथ्वीवर आज्ञा सांगणाऱ्याचा अवमान करणारे इस्राएल लोक जर निभावले नाहीत,  तर स्वर्गातून आज्ञा सांगणाऱ्या ख्रिस्तापासून बहकल्यास आपण विशेषेकरून निभावणार नाही.
\v 26 त्यावेळेस देवाच्या आवाजाने भूमी हादरली पण आता त्याने असे अभिवचन दिले आहे की,  “पुन्हा एकदा मी केवळ पृथ्वीच नव्हे तर आकाशही हालवीन.”
\v 27 “पुन्हा एकदा” याचा अर्थ असा होतो की,  ज्या गोष्टी उत्पन्न केलेल्या आहेत त्या काढून टाकण्यात येतील. ज्या गोष्टी हलवता येत नाहीत त्या तशाच राहतील.
\p
\v 28 म्हणून,  आम्हास अढळ असे राज्य कृपेने देण्यात येत असताना आपण त्याविषयी कृतज्ञता बाळगू या आणि आदराने व भयभीत होऊन देवाला मान्य होईल अशी त्याची सेवा करू;
\v 29 कारण आपला “देव भस्म करणारा अग्नी आहे.”
\c 13
\s व्यवहारोपयोगी बोध
\p
\v 1 बंधुजनांवरील प्रीती निरंतर राहो.
\v 2 लोकांचा पाहुणचार करण्याचे विसरू नका. असे करण्याने काहींनी त्यांच्या नकळत देवदूतांचे स्वागत केले आहे.
\p
\v 3 तुम्ही स्वतः त्यांच्याबरोबर तुरुंगात होता असे समजून जे तुरुंगात आहेत त्यांची आठवण करा. तुम्हीही शरीरात असल्याने जे दुःख भोगीत आहेत त्यांची आठवण ठेवा.
\p
\v 4 सर्वांनी लग्नाचा आदर करावा व अंथरूण निर्दोष असावे कारण जे व्यभिचारी व जारकर्मी आहेत अशा लोकांचा देव न्याय करील.
\p
\v 5 आपले जीवन पैशाच्या लोभापासून दूर ठेवा व तुमच्याकडे जे आहे त्यामध्येच समाधान माना कारण देवाने असे म्हणले आहे, “मी कधीही तुला सोडणार नाही, मी कधीही तुला त्यागणार नाही”
\v 6 म्हणून आपण धैर्याने म्हणू शकतो,
\q “देव माझा सहाय्यकर्ता आहे, मी भिणार नाही.
\q मनुष्य माझे काय करणार?”
\s पुढाऱ्यांची निष्ठा
\p
\v 7 ज्यांनी तुम्हास देवाचे वचन दिले त्या पुढाऱ्यांची आठवण ठेवा. त्यांच्या जीवनातील आचार पाहा व त्यांच्या विश्वासाचे अनुकरण करा.
\p
\v 8 येशू ख्रिस्त काल, आज आणि युगानुयुग सारखाच आहे.
\p
\v 9 विविध आणि विचित्र शिक्षणाने बहकून जाऊ नका कारण ज्यांकडून आचणाऱ्यांना लाभ नाही अशा अन्नाच्या विधीने नव्हे, तर देवाच्या कृपेने आपली अंतःकरण स्थिर केलेले असणे चांगले.
\v 10 ज्या वेदीवरील अन्न खाण्याचा किंवा सहभागी होण्याचा अधिकार मंडपात सेवा करणाऱ्यांनाही नाही, अशी वेदी आपल्याकडे आहे.
\v 11 यहूदी मुख्य याजक प्राण्यांचे रक्त परमपवित्रस्थानात पापाचे अर्पण म्हणून घेऊन जातात. परंतु केवळ प्राण्यांची शरीरे छावणीच्या बाहेर नेऊन जाळतात.
\v 12 म्हणून येशूने सुद्धा स्वतःच्या रक्ताने लोकांस पवित्र करावे यासाठी नगराच्या वेशीबाहेर मरण सोसले,
\v 13 म्हणून आपण छावणीच्या बाहेर जाऊ आणि येशूच्या अपमानाचे वाटेकरी होऊ.
\v 14 कारण स्थायिक असे नगर आपल्याला येथे नाही तरी भविष्यकाळात येणारे जे नगर आहे त्याच्याकडे आपण पाहत आहोत.
\p
\v 15 म्हणून त्याचे नाव पत्करणाऱ्या “ओठांचे फळ असा स्तुतीचा यज्ञ आपण येशूद्वारे देवाला नित्य अर्पण करावा.”
\v 16 आणि इतरांसाठी चांगले ते करण्यास आणि दानधर्म करण्यास विसरू नका कारण अशा अर्पणाने देवाला संतोष होतो.
\p
\v 17 आपल्या अधीकाऱ्यांच्या आज्ञा पाळा आणि त्यांच्या अधीन असा. ज्यांना हिशोब द्यावयाचा असतो त्यांच्याप्रमाणे तुमच्या जीवासंबंधाने ते जागरूक असतात, त्यांच्या आज्ञा पाळा यासाठी की, त्यांनी त्यांचे काम दुःखाने न करता आनंदाने करावे.
\s शेवटचा संदेश
\p
\v 18 आमच्यासाठी प्रार्थना करा. आमची सद्सदविवेकबुद्धी शुद्ध आहे याविषयी आमची खात्री आहे आणि सर्वबाबतीत जे नेहमी बरोबर आहे तसेच सदैव वागत रहावे अशी आमची इच्छा आहे.
\v 19 मी तुम्हास विनंती करतो की, देवाने मला लवकरच तुमच्याकडे परत पाठवावे म्हणून कळकळीने प्रार्थना करा.
\p
\v 20 ज्या शांतीच्या देवाने आपल्या मेंढरांचा मेंढपाळ, आपला प्रभू येशू ख्रिस्त याला रक्ताच्या सर्वकाळच्या नव्या कराराद्वारे उठवले.
\v 21 त्याची इच्छा पूर्ण करायला तुम्हास चांगल्या गोष्टींनी सिद्ध करो आणि येशू ख्रिस्ताच्या द्वारे त्यास संतोष देणारे काम आपल्यामध्ये करो. त्यास सदासर्वकाळ गौरव असो. आमेन.
\p
\v 22 बंधुजनहो, हा जो बोधपर संदेश मी थोडक्यात लिहिला आहे, तो धीर धरून ऐका अशी विनंती तुम्हास करतो.
\p
\v 23 आपला बंधू तीमथ्य हा तुरुंगातून सुटला आहे. जर तो लवकर माझ्याकडे आला, तर जेव्हा मी तुम्हास भेटायला येईन तेव्हा तो मजकडे येईल.
\p
\v 24 तुमच्या सर्व पुढाऱ्यांना व देवाच्या सर्व पवित्रजणांना सलाम सांगा, इटली येथील विश्वास ठेवणारे लोक तुम्हास सलाम सांगतात.
\p
\v 25 देवाची कृपा तुम्हा सर्वांबरोबर असो. आमेन.
