\id JAS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h याकोबाचे पत्र
\toc1 याकोबाचे पत्र
\toc2 याको
\toc3 याको
\mt याकोबाचे पत्र
\is लेखक
\ip लेखक याकोब (1:1) जो यरूशलेम मंडळीमध्ये एक प्रमुख पुढारी आणि येशू ख्रिस्ताचा भाऊ आहे. याकोब हे ख्रिस्ताच्या अनेक भावांपैकी एक होता, कदाचित तो मत्तय 13:55 मधील सर्वात प्रमुख यादी असेल. प्रथम त्याने येशूवर विश्वास ठेवला नाही आणि त्याला आव्हान देखील दिले आणि त्याच्या कार्याला चुकीचे समजले (योहान 7:2-5). नंतर तो मंडळीमध्ये प्रमुख झाला. तो पुनरुत्थानानंतर (1 करिंथ 15:7) ख्रिस्ताने निवडलेला निवडक व्यक्ती होता. पौलाने त्याला मंडळीचा आधारस्तंभ म्हटले (गलती 2:9).
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 40 - 50.
\ip इ.स. 50 मध्ये यरूशलेम परिषदेपूर्वी आणि इ.स. 70 मध्ये मंदिराचा नाश होण्यापूर्वी.
\is प्राप्तकर्ता
\ip पत्राचा प्राप्तकर्ता यहूदा आणि शोमरोनात पसरलेले बहुदा यहूदा विश्वासणारा होता. तरीही, याकोबावर आधारित “बारा राष्ट्रे आपापसात विखुरलेले बारा वंश” अभिवादनाच्या प्रारंभिक आधारावर हे क्षेत्र याकोबाच्या मूळ श्रोत्यांच्या स्थानासाठी मजबूत शक्यता आहेत.
\is हेतू
\ip याकोबाचा व्यापक उद्देश याकोब 1:2-4 मध्ये पाहा. आपल्या सुरुवातीच्या शब्दात, याकोबाने आपल्या वाचकांना सांगितले की माझ्या आनंदाने, माझ्या बंधू-भगिनींना जेव्हा आपण अनेक प्रकारच्या परीक्षांचा सामना करता तेव्हा हे लक्षात घ्या की तुमच्या विश्वासाची चाचणी चिकाटी निर्माण करते, हा परिच्छेद असे दर्शवितो की, याकोबाचे प्रेक्षक अनेक प्रकारच्या परीक्षांचा सामना करत होते. याकोबाने आपल्या श्रोत्यांना देवाकडून बुद्धीच्या (1:5) मागे जाण्यासाठी बोलावले जेणेकरून त्यांच्या परीक्षांमध्ये त्यांना आनंद मिळू शकेल. याकोबाच्या श्रोत्यांपैकी काही जण विश्वासापासून दूर गेले होते. आणि याकोबाने त्यांना अशी ताकीद दिली की जगातल्या मित्रांबरोबर (4:4), याकोबाने आज्ञेत राहण्याकरता त्यांना नम्र केले जेणेकरून देव त्यांना उंच केले जाईल. त्याने शिकवले की देवासमोर नम्रता हा बुद्धीचा मार्ग आहे (4:8-10).
\is विषय
\ip वास्तविक विश्वास
\iot रूपरेषा
\io1 1. अभिवादन आणि खऱ्या धर्मावरील याकोबाच्या सूचना — 1:1-27
\io1 2. सत्कर्मांद्वारे खरा विश्वास प्रदर्शित होतो — 2:1-3:12
\io1 3. प्रामाणिक बुद्धी देवाकडून येते — 3:13-5:20
\c 1
\s निरनिराळ्या विषयांवर व्यवहार्य उपदेश
\p
\v 1 याकोब, देवाचा आणि प्रभू येशू ख्रिस्ताचा सेवक, याजकडून, जगभर पांगलेल्या, विश्वास ठेवणाऱ्या बारा यहूदी वंशांना नमस्कार.
\p
\v 2 माझ्या बंधूंनो, ज्या ज्या वेळी तुमच्यावर निरनिराळया परीक्षा येतात तेव्हा तुम्ही आनंदच माना.
\v 3 तुम्हास माहीत आहे की, तुमच्या विश्वासाच्या परीक्षेमुळे सहनशीलता निर्माण होते.
\v 4 आणि त्या सहनशीलतेला आपले कार्य पूर्ण करू द्या. यासाठी की तुम्ही प्रौढ, परिपूर्ण व कोणत्याही बाबतीत कमतरता नसलेले असे पूर्ण व्हावे.
\p
\v 5 म्हणून जर तुमच्यातील कोणी ज्ञानाने उणा असेल तर त्याने देवाकडे मागावे म्हणजे ते त्यास मिळेल कारण तो दोष न लावता सर्वांस उदारपणे देतो.
\v 6 पण त्याने विश्वासाने मागावे व संशय धरू नये कारण जो संशय धरतो तो वाऱ्यामुळे लोटलेल्या व उचबंळलेल्या समुद्रातील लाटेसारखा आहे.
\v 7 अशा मनुष्यांने असा विचार करू नये की, प्रभूपासून त्यास काही प्राप्त होईल.
\v 8 कारण तो द्विमनाचा असून तो सर्व मार्गात अस्थिर असतो.
\p
\v 9 दीन असलेल्या बंधूने, आपल्या उच्चपणाविषयी अभिमान बाळगावा.
\v 10 आणि श्रीमंत बंधूने आपल्या दीन स्थितीविषयी अभिमान बाळगावा कारण तो एखाद्या गवताच्या फुलासारखा नाहीसा होईल.
\v 11 सूर्य त्याच्या तीव्र तेजाने उगवला आणि त्याने गवत कोमजवले. मग त्याचे फुल गळून पडले व त्याच्या रुपाची शोभा नाहीशी झाली. त्याचप्रमाणे श्रीमंत मनुष्यदेखील त्याच्या उद्योगात भरात कोमेजून जाईल.
\p
\v 12 जो परीक्षा सोसतो तो धन्य आहे कारण परीक्षेत उतरल्यावर जो जीवनाचा मुकुट प्रभूने आपल्यावर प्रीती करणाऱ्यांस देऊ केला आहे तो त्यास मिळेल.
\p
\v 13 कोणाची परिक्षा होत असता, तेव्हा त्याने असे म्हणू नये की “देवाने मला मोहात घातले.” कारण देवाला वाईट गोष्टींचा मोह पडणार नाही आणि तो कोणालाही मोहात पाडत नाही.
\v 14 तर प्रत्येकजण त्याच्या स्वतःच्या इच्छेनुसार मोहात पडतो व भुलवला जातो.
\v 15 मग इच्छा गर्भवती होऊन पापाला जन्म देते व पापाची पूर्ण वाढ झाल्यावर मरणाला उपजवते.\f + \f*
\p
\v 16 माझ्या प्रिय बंधूंनो, स्वतःची फसवणूक होऊ देऊ नका.
\v 17 प्रत्येक उत्तम दान व परिपूर्ण देणगी देवाकडून आहे. जो बदलत नाही व फिरण्याने छायेत नाही अशा स्वर्गीय प्रकाश असणाऱ्या पित्यापासून ते उतरते.
\v 18 आपण त्याच्या निर्मीती मधील जसे काय प्रथमफळ व्हावे म्हणून त्याने सत्यवचनाद्वारे स्वतःच्या इच्छेने आपणाला जन्म दिला.
\s खरे धर्माचरण
\p
\v 19 माझ्या प्रिय बंधूंनो, हे लक्षात ठेवा प्रत्येक मनुष्य ऐकण्यास तत्पर असावा, बोलण्यात सावकाश असावा आणि रागास मंद असावा.
\v 20 कारण मनुष्याच्या रागामुळे देवाचे नीतिमत्त्वाचे कार्य घडत नाही.
\v 21 म्हणून तुमच्यासभोवतीच्या सर्व अमंगळ गोष्टींपासून पूर्णपणे स्वतःची सुटका करून घ्या आणि जी तुमच्या आत्म्याचे तारण करण्यास समर्थ आहे ती देवाची शिकवण तुमच्या अंतःकरणात मुळावलेली आहे ती लीनतेने स्वीकारा.
\p
\v 22 वचनाप्रमाणे आचरण करणारे असा व फक्त ऐकणारेच असू नका तर त्याप्रमाणे करा कारण जर तुम्ही फक्त ऐकता तर तुम्ही स्वतःची फसवणूक करता.
\v 23 जो कोणी देवाचे वचन ऐकतो परंतु त्यानुसार वागत नाही, तो आरशामध्ये आपले शारीरिक तोंड पाहणाऱ्या मनुष्यासारखा आहे.
\v 24 तो मनुष्य स्वतःकडे लक्षपूर्वक पाहतो. नंतर निघून जातो आणि आपण कसे होतो ते लगेच विसरून जातो.
\v 25 परंतु जो स्वातंत्र्याच्या परिपूर्ण नियमाचे बारकाईने पालन करतो आणि वचन ऐकून ते विसरून न जाता त्यानुसार चालतो, तो मनुष्य जे काही करतो त्यामध्ये आशीर्वादित होईल.
\p
\v 26 जर एखादा मनुष्य स्वतःला धार्मिक समजतो आणि तरी स्वतःच्या जीभेवर ताबा ठेवत नाही, तर तो स्वतःच्या अंतःकरणाला फसवतो. त्या व्यक्तीची धार्मिकता निरर्थक आहे.
\v 27 अनाथ व विधवा यांच्या संकटात जो त्यांची काळजी घेतो व स्वतःला जगातील बिघडलेल्या वातावरणापासून दूर ठेवतो, अशा मनुष्याची धार्मिकता देवासमोर शुद्ध व निर्दोष ठरते.
\c 2
\s श्रीमंत व गरीब ह्यांच्याशी वागणूक
\p
\v 1 माझ्या बंधूंनो, गौरवशाली प्रभू येशू ख्रिस्तावर विश्वास ठेवणारे तुम्ही पक्षपाताने वागू नका
\v 2 कारण तुमच्या सभास्थानात कोणी सोन्याची अंगठी घालणारा, भपकेदार कपड्यातला मनुष्य आला आणि तेथे मळक्या कपड्यात कोणी गरीबही मनुष्य पण आला,
\v 3 तर भपकेदार झगा घातलेल्या मनुष्याकडे तुम्ही आदराने पाहता व त्यास म्हणता की, “इथे चांगल्या जागी बसा”; आणि गरिबाला म्हणता, “तू तिथे उभा रहा,” किंवा “इथे माझ्या पायाशी बस.”
\v 4 तर, तुम्ही आपसात भेद ठेवता आणि दुष्ट विचार करणारे न्यायाधीश झालात ना?
\p
\v 5 माझ्या प्रिय बंधूंनो, ऐका; देवाने जगात जे गरीब आहेत त्यांना विश्वासात धनवान होण्यास आणि जे त्याच्यावर प्रीती करतात त्यांना त्याने ज्याचे वचन दिले आहे त्या राज्याचे वारीस होण्यास निवडले आहे की नाही?
\v 6 पण तुम्ही गरिबांना तुच्छ मानले आहे. जे श्रीमंत आहेत ते तुम्हास जाचतात आणि न्यायालयात खेचून नेतात की नाही?
\v 7 आणि तुम्हास जे उत्तम नाव ख्रिस्तात मिळाले त्या चांगल्या नावाची ते निंदा करतात ना?
\v 8 खरोखर, “तू जशी आपल्यावर तशीच आपल्या शेजार्‍यावर प्रीती कर,” या शास्त्रलेखातील राजमान्य नियम जर तुम्ही पूर्ण करीत असाल तर तुम्ही चांगले करीत आहात.
\v 9 पण तुम्ही पक्षपात बाळगीत असाल तर तुम्ही पाप करता आणि उल्लंघन करणारे म्हणून नियमशास्त्राकडून तुम्ही दोषी ठरवले जाता.
\v 10 कारण कोणीही मनुष्य संपूर्ण नियमशास्त्र पाळतो आणि एखाद्या नियमाविषयी अडखळतो, तरी तो सर्वांविषयी दोषी ठरतो.
\v 11 कारण ज्याने म्हणले की, “व्यभिचार करू नको,” त्यानेच म्हणले की, “खून करू नको” आता, तू जर व्यभिचार केला नाहीस, पण तू खून केला आहेस तर तू नियमशास्त्र उल्लंघणारा झालास.
\v 12 तर स्वातंत्र्याच्या नियमाप्रमाणे ज्यांचा न्याय होणार आहे त्यांच्याप्रमाणे बोला आणि करा.
\v 13 कारण, ज्याने दया दाखवली नाही त्याचा न्याय दयेवाचून होईल व दया न्यायावर विजय मिळवते.
\s श्रद्धा व कार्य ह्यावर सूचना
\p
\v 14 माझ्या बंधूंनो, कोणी मनुष्य म्हणत असेल की “माझ्याजवळ विश्वास आहे”; पण त्याच्याजवळ जर कृती नाही, तर त्यास काय लाभ? विश्वास त्यास तारू शकेल काय?
\v 15 जर कोणी भाऊ उघडा असेल किंवा कोणी बहीण उघडी असेल आणि रोजच्या अन्नाच्या अडचणीत असेल,
\v 16 आणि तुमच्यातील कोणी त्यांना म्हणेल की, “शांतीने जा, ऊब घ्या आणि तृप्त व्हा,” पण शरीरासाठी लागणार्‍या गोष्टी जर तुम्ही त्यांना पुरवीत नाही, तर काय लाभ?
\v 17 म्हणून कृतींशिवाय विश्वास निर्जीव आहे.
\v 18 आता, कोणी मनुष्य म्हणेल की, “तुझ्याजवळ विश्वास आहे आणि माझ्याजवळ कृती आहेत.” तुझ्या कृतींशिवाय तुझा विश्वास मला दाखव आणि मी माझ्या कृतीवरून माझा विश्वास तुला दाखवीन.
\v 19 एकच देव आहे, असा विश्वास तू धरतोस काय? भूतेसुद्धा विश्वास धरतात व थरथर कापतात.
\v 20 परंतु मूर्ख मनुष्या, कृतीशिवाय विश्वास निरर्थक आहे, हे तुला समजावे अशी तुझी इच्छा आहे काय?
\v 21 आपला पूर्वज अब्राहाम ह्याने आपला मुलगा इसहाक ह्याला जेव्हा यज्ञवेदीवर अर्पण केले, तेव्हा तो कृतीनी नीतिमान ठरला नव्हता काय?
\v 22 आता, त्याच्या कृतीबरोबर विश्वासाने कसे काम केले आणि त्या कृतीकडून विश्वास पूर्ण केला गेला, हे तुला दिसते का?
\v 23 ‘अब्राहामाने देवावर विश्वास ठेवला आणि ते त्याच्या बाजूकडे नीतिमत्त्व गणण्यात आले’, हे म्हणणारा शास्त्रलेख पूर्ण झाला आणि त्यास देवाचा मित्र म्हणण्यात आले.
\v 24 तर तुम्ही हे पाहता की, कोणी मनुष्य केवळ विश्वासाने नाही, पण कृतीनी नीतिमान ठरतो.
\v 25 तसेच राहाब वेश्येने जेव्हा जासुसांना आत घेतले व दुसर्‍या वाटेने पाठवून दिले, तेव्हा ती कृतीनी नीतिमान ठरली नाही काय?
\v 26 कारण ज्याप्रमाणे आत्म्याशिवाय शरीर निर्जीव आहे त्याचप्रमाणे कृतीशिवाय विश्वास निर्जीव आहे.
\c 3
\s जीभ ताब्यात ठेवणे
\p
\v 1 माझ्या बंधूंनो, तुमच्यापैकी पुष्कळजण शिक्षक होऊ नका कारण आपल्याला अधिक दंड होईल हे तुम्हास माहीत आहे.
\v 2 कारण पुष्कळ गोष्टीत आपण सर्वजण अडखळतो. कोणी जर बोलण्यात चुकत नसेल तर तो पूर्ण मनुष्य आहे; तो आपले सर्व शरीरही नियंत्रणात ठेवण्यास समर्थ आहे.
\v 3 पहा, आपण घोड्यांच्या तोंडांत लगाम घालतो की, त्यांनी आपले ऐकावे; आणि त्याद्वारे आपण त्यांचे सर्व शरीर वळवतो.
\v 4 तारवेही बघा; ती इतकी मोठी असतात आणि प्रचंड वार्‍याने लोटली जातात, पण ती चालवणार्‍या सुकाणदाराची इच्छा असते तिकडे एका लहान सुकाणूने पाहिजे तिकडे वळवता येतात.
\v 5 त्याचप्रमाणे जीभ एक लहान अवयव आहे आणि मोठ्या गोष्टींची फुशारकी मारते. पहा, लहानशी आग किती मोठे रान पेटवते.
\v 6 आणि जीभ एक आग आहे, एक अनीतीचे भुवन आहे. जीभ ही सर्व अवयवात अशी आहे की, ती सर्व शरीराला अमंगळ करते, सृष्टीक्रमाला आग लावते; आणि नरकाने पेटलेली अशी आहे.
\v 7 कारण प्रत्येक जातीचे पशू व पक्षी आणि सरपटणारे व जलचर प्राणी, कह्यात येतात आणि मनुष्याने कह्यात आणले आहेत.
\v 8 पण कोणीही मनुष्य आपली जीभ कह्यात आणू शकत नाही. ती अनावर व अपायकारक असून, ती प्राणघातक विषाने भरलेली आहे.
\v 9 आपण तिचाच उपयोग करून परमेश्वर पित्याचा धन्यवाद करतो; आणि देवाच्या प्रतिमेप्रमाणे निर्माण झालेल्या मनुष्यांना तिनेच शाप देतो.
\v 10 एकाच मुखातून स्तुती आणि शाप बाहेर निघतात. माझ्या बंधूंनो, या गोष्टी अशा होऊ नयेत.
\v 11 झर्‍याच्या एकाच मुखातून गोड पाणी व कडू पाणी निघते काय?
\v 12 माझ्या बंधूंनो, अंजिराचे झाड जैतुनाची फळे देईल काय? किंवा द्राक्षवेल अंजीरे देईल काय? तसेच खाऱ्या पाण्यातून गोड पाणी निघणार नाही.
\s खोटे व खरे ज्ञान
\p
\v 13 तुमच्यात ज्ञानी व समंजस कोण आहे? त्याने चांगल्या आचरणातून, ज्ञानीपणाच्या सौम्यतेने, आपल्या स्वतःची कृती दाखवावी.
\v 14 पण तुमच्या मनात कडवट ईर्ष्या आणि स्वार्थीपणा असेल तर सत्याविरुद्ध अभिमान मिरवून खोटे बोलू नका.
\v 15 हे ज्ञानीपण वरून येत नाही. ते पृथ्वीवरचे, जीवधारी स्वभावाचे व सैतानाकडचे असते.
\v 16 कारण ईर्ष्या आणि स्वार्थीपणा जेथे आहेत तेथे अव्यवस्था व प्रत्येक वाईट गोष्ट असते.
\v 17 पण जे ज्ञानीपण वरून येते ते प्रथम शुद्ध, त्याशिवाय शांतीशील, सहनशील आणि विचारशील असते. ते दयेने व चांगल्या फळांनी भरलेले असते; ते निःपक्षपाती व निर्दोष असते.
\v 18 आणि शांती करणार्‍यांसाठी नीतिमत्त्वरूपी फळ देणारे बी शांतीत पेरले जाते.
\c 4
\s पक्षकलहाबाबत सूचना
\p
\v 1 तुमच्यामध्ये लढाया व भांडणे कोठून येतात? तुमच्या अवयवात ज्या वाईट वासना लढाई करतात त्यातून की नाही काय?
\v 2 तुम्ही लोभ धरता पण तुम्हास मिळत नाही; तुम्ही घात व हेवा करता, पण तुम्हास मिळवता येत नाही. तुम्ही भांडता व लढाई करता तरी तुम्हास मिळत नाही, कारण तुम्ही मागत नाही.
\v 3 तुम्ही मागता आणि तुम्हास मिळत नाही; कारण तुम्ही वाईट वासना बाळगून मागता, म्हणजे आपण आपल्या चैनीसाठी खर्चावे म्हणून मागता.
\v 4 हे देवाशी अप्रामाणिक पिढी! जगाशी मैत्री म्हणजे देवाशी वैर हे तुम्ही जाणत नाही काय? म्हणून जो कोणी जगाचा मित्र होऊ इच्छितो तो देवाचा वैरी आहे.
\v 5 किंवा ‘आपल्यात राहणारा पवित्र आत्मा ईर्षावान’, असे शास्त्रलेख व्यर्थ म्हणतो, असे तुम्हास वाटते काय?
\v 6 पण तो अधिक कृपा करतो, म्हणून शास्त्रलेख असे म्हणतो की, “देव गर्विष्ठांना विरोध करतो, पण लीनांवर कृपा करतो.”
\v 7 म्हणून देवाच्या अधीन रहा; आणि सैतानाला आडवा, म्हणजे तो तुमच्यापासून दूर पळून जाईल.
\v 8 तुम्ही देवाच्या जवळ या म्हणजे तो तुमच्याजवळ येईल. अहो पाप्यांनो, तुम्ही हात शुद्ध करा; अहो द्विमनाच्या मनुष्यांनो, अंतःकरणे शुद्ध करा.
\v 9 दुःखी व्हा, शोक करा आणि रडा; तुमच्या हसण्याचा शोक होवो; तुमच्या आनंदाची खिन्नता होवो.
\v 10 परमेश्वरासमोर नम्र व्हा, म्हणजे तो तुम्हास उच्च करील.
\p
\v 11 बंधूंनो, एकमेकांविषयी वाईट बोलू नका. जो बंधूविषयी वाईट बोलतो व आपल्या बंधूला दोष लावतो तो नियमशास्त्राविषयी वाईट बोलतो आणि नियमशास्त्राला दोष लावतो. पण तू जर नियमशास्त्राला दोष लावलास तर तू नियम पाळणारा नाहीस पण न्यायाधीश आहेस.
\v 12 जो तारण्यास व नष्ट करण्यास समर्थ आहे असा नियमशास्त्र देणारा व न्यायाधीश एकच आहे. मग शेजार्‍याला दोष लावणारा तू कोण?
\s बढाई मारू नये म्हणून इशारा
\p
\v 13 अहो! तुम्ही जे म्हणता की, “आज किंवा उद्या आपण या गावाला जाऊ, तेथे वर्षभर राहू आणि व्यापार करून कमावू.”
\v 14 पण उद्या काय होईल हे तुम्हास माहीत नसते. तुमचे आयुष्य काय आहे? तुम्ही केवळ वाफ आहा; ती थोडा वेळ दिसते आणि नंतर, दिसेनाशी होते.
\v 15 त्याबद्दल तुम्ही असे म्हणा की, “परमेश्वराची इच्छा असल्यास आपण जिवंत असू आणि हे करू किंवा ते करू.”
\v 16 आता, तुम्ही आपल्या योजनेचा अभिमान मिरवता. अशा प्रकारचा सर्व अभिमान व्यर्थ आहे.
\v 17 म्हणून चांगले करणे कळत असून, जो ते करीत नाही त्यास ते पाप आहे.
\c 5
\s श्रीमंतानी केलेल्या जुलुमांचे प्रतिफळ
\p
\v 1 धनवान लोकहो ऐका, तुमच्यावर जी संकटे येत आहेत त्याबद्दल रडा व आक्रोश करा.
\v 2 तुमची संपत्ती नाश पावली आहे व तुमच्या कपड्यांना कसर खाऊन टाकीत आहेत.
\v 3 तुमचे सोनेचांदी मातीमोल झाले आहे. त्याच्यावर चढलेला थर तुमच्याविरुध्द साक्ष देईल आणि तुमचे शरीर अग्नीसारखे खाऊन टाकील. तुम्ही शेवटल्या दिवसांसाठी धन साठवून ठेवले आहे.
\v 4 पहा! तुमच्या शेतात कापणी करणाऱ्या मजुरांची मजुरी जी तुम्ही अडवून धरलीत ती ओरडून दुःख करीत आहे आणि ते रडणे सैन्याच्या परमेश्वराच्या कानी पोहोचले आहे.
\v 5 जगात असताना तुम्ही चैनबाजी व विलास केला आणि मन मानेल तसे वागला. वधावयाच्या दिवासासाठी खाऊनपिऊन तयार केलेल्या सारखे तुम्ही पुष्ट झालात.
\v 6 जे लोक तुम्हास काहीही विरोध करीत नाही अशा नीतिमान लोकांस तुम्ही दोषी ठरवले आहे आणि त्यांची हत्या केली आहे.
\s सोशीकपणा बाळगावा म्हणून बोध
\p
\v 7 यासाठी बंधूंनो, प्रभूच्या येण्यापर्यंत धीर धरा, लक्षात ठेवा की, शेतकरी आपल्या शेतातील मोलवान पिकाची वाट पाहतो. तो धीराने त्याची वाट पाहतो. पहिला व शेवटचा पाऊस मिळेपर्यंत वाट पाहतो.
\v 8 तुम्हीसुद्धा धीराने वाट पाहिली पाहिजे. तुमचे अंतःकरण बळकट करा कारण प्रभूचे दुसरे आगमन जवळ आले आहे.
\v 9 बंधूंनो, एकमेकांविरुद्ध कुरकुर करण्याचे थांबवा, यासाठी की तुम्ही दोषी ठरू नये. पहा, न्यायाधीश दाराजवळ आत येण्यासाठी तयारीत उभा आहे.
\v 10 बंधूंनो, जे संदेष्टे प्रभूच्या नावाने बोलले त्यांचे दुःख सहन व धीराविषयी उदाहरण घ्या.
\v 11 त्यांनी दुःखसहन केले म्हणून आपण त्यांना धन्य म्हणतो, हे लक्षात ठेवा. तुम्ही ईयोबाच्या सहनशीलतेविषयी ऐकले आहे आणि प्रभूकडून जो त्याचा शेवट झाला तोसुध्दा पाहिला आहे, तो असा की प्रभू फार दयाळू आणि कनवाळू आहे.
\p
\v 12 माझ्या बंधूंनो, मुख्यतः शपथ वाहू नका; स्वर्गाची, पृथ्वीची किंवा दुसरी कशाचीही शपथ वाहू नका. तुम्ही दोषी ठरू नये म्हणून तुम्हास होय म्हणायचे तर होयच म्हणा. तुम्हास नाही म्हणायचे तर नाहीच म्हणा.
\v 13 तुमच्यातील कोणी संकटात आहे काय? त्याने प्रार्थना करावी. कोणी आनंदी आहे काय? त्याने स्तुतिगान करावे.
\v 14 तुमच्यापैकी कोणी आजारी आहे काय? त्याने मंडळीतील वडीलांना बोलवावे व त्यांना त्याच्यासाठी प्रार्थना करण्यास सांगावे आणि प्रभूच्या नावाने त्याच्यावर तेल लावावे
\v 15 विश्वासाने केलेली प्रार्थना आजारी मनुष्यास बरे करील व प्रभू त्यास उठवील. जर त्याने पापे केली असतील तर प्रभू त्याची क्षमा करील.
\v 16 म्हणून एकमेकांकडे आपल्या पापांची कबुली द्या आणि एकमेकांसाठी प्रार्थना करा. यासाठी की, तुम्ही बरे व्हावे. नीतिमान मनुष्याची प्रार्थना सामर्थ्ययुक्त व परिणामकारक असते.
\v 17 एलीया हा आपल्यासारख्या स्वभावाचा मनुष्य होता. पाऊस पडू नये म्हणून त्याने कळकळीने प्रार्थना केली आणि नंतर साडेतीन वर्षे देशात पाऊस पडला नाही.
\v 18 मग त्याने पुन्हा प्रार्थना केली व आकाशाने पाऊस दिला आणि पृथ्वीने आपले धान्य उपजवले.
\p
\v 19 माझ्या बंधूंनो, जर तुमच्यापैकी कोणी चुकला किंवा सत्यापासून दूर भटकला असेल आणि जर कोणी त्यास परत आणले तर पापी मनुष्यास चुकीच्या मार्गावरून तो परत आणतो.
\v 20 तो त्याचा जीव मरणापासून तारील व पापांची रास झाकील.
