\id JAS
\ide UTF-8
\rem Copyright information: Creative Commons Attribution- Share Alike 4.0 License
\h याकोबाचे पत्र
\toc1 याकोबाचे पत्र
\toc2 याको.
\mt1 James
\mt1 याकोबाचे पत्र
\c 1
\s निरनिराळ्या विषयांवर व्यवहार्य उपदेश
\p
\v 1 देवाचा आणि प्रभू येशू ख्रिस्ताचा सेवक, याकोब याजकडून,देवाच्या लोकांचे “बारा वंश” जे जगभर पांगलेले आहेत त्यांना नमस्कार .
\v 2 माझ्या बंधूंनो, ज्या ज्या वेळी तुमच्यावर निरनिराळया परीक्षा येतात तेव्हा तुम्ही आनंदच माना.
\p
\v 3 तुम्हाला माहीत आहे की, तुमच्या विश्वासाच्या परीक्षेमुळे सहनशीलता निर्माण होते.
\v 4 आणि त्या सहनशीलतेला आपले कार्य पूर्ण करू द्या. यासाठी की तुम्ही प्रौढ, परिपूर्ण व कोणत्याही बाबतीत कमतरता नसलेले असे पूर्ण व्हावे.
\v 5 म्हणून जर तुमच्यातील कोणी ज्ञानाने उणा असेल तर त्याने देवाकडे मागावे.म्हणजे ते त्याला मिळेल; कारण तो दोष न लावता सर्वास उदारपणे देतो;
\p
\v 6 पण त्याने विश्वासाने मागावे व संशय धरू नये. कारण जो संशय धरतो तो वाऱ्यामुळे लोटलेल्या व उचबंळलेल्या समुद्रातील लाटेसारखा आहे.
\v 7 अशा मनुष्यांने असा विचार करू नये की, प्रभूपासून त्याला काही प्राप्त होईल.
\v 8 कारण तो व्दिबुध्दीचा आहे आणि तो जे कार्य करतो त्या सर्वांत तो अस्थिर आहे.
\p
\v 9 गरिबीत असलेल्या बंधूने, आपल्या उच्च पणाविषयी अभिमान बाळगावा.
\v 10 आणि श्रीमंत बंधूने आपल्या दीन स्थितीविषयी अभिमान बाळगावा. कारण तो एखाद्या गवताच्या फुलासारखा नाहीसा होईल.
\v 11 सूर्य त्याच्या तीव्र तेजाने उगवला आणि त्याने गवत कोमजवले. मग त्याचे फूल गळून पडले व त्याच्या रुपाची शोभा नाहीशी झाली. त्याचप्रमाणे श्रीमंत मनुष्यदेखील त्याच्या उद्योगात भरात कोमेजून जाईल.
\p
\v 12 जो परीक्षा सोसतो तो आशीर्वादित आहे, कारण परीक्षेत उतरल्यावर जो जीवनाचा मुगूट प्रभूने आपल्यावर प्रीती करणाऱ्यांस देऊ केला आहे तो त्याला मिळेल.
\v 13 कोणाची परिक्षा होत असता, तेव्हा त्याने असे म्हणू नये की, “देवाने मला मोहात घातले.” कारण देवाला वाईट गोष्टींचा मोह पडणार नाही आणि तो कोणालाही मोहात पाडत नाही.
\p
\v 14 तर प्रत्येक जण त्याच्या स्वतःच्या इच्छेनुसार मोहात पडतो.व भुलवला जातो .
\v 15 मग इच्छा गर्भवती होऊन पापाला जन्म देते; व पापाची पूर्ण वाढ झाल्यावर मरणाला उपजवते
\v 16 माझ्या प्रिय बंधूंनो, स्वतःची फसवणूक होऊ देऊ नका.
\p
\v 17 प्रत्येक उत्तम दान व परिपूर्ण देणगी वरून आहे. जो बदलत नाही व फिरण्याने छायेत नाही अशा स्वर्गीय प्रकाश असणाऱ्या पित्यापासून ते उतरते.
\v 18 आपण त्याच्या निर्मीती मधील जसे काय प्रथमफळ व्हावे म्हणून त्याने सत्यवचनाद्वारे स्वतःच्या इच्छेने आपणाला जन्म दिला.
\s खरे धर्माचरण
\p
\v 19 माझ्या प्रिय बंधूंनो, हे लक्षात ठेवा प्रत्येक मनुष्य ऐकण्यास तत्पर असावा, बोलण्यात सावकाश असावा आणि रागास मंद असावा.
\v 20 कारण मनुष्याच्या रागामुळे देवाचे नीतिमत्वाचे कार्य घडत नाही.
\v 21 म्हणून तुमच्यासभोवतीच्या सर्व अमंगळ गोष्टींपासून पूर्णपणे स्वतःची सुटका करून घ्या. आणि जी तुमच्या आत्म्याचे तारण करण्यास समर्थ आहे ती देवाची शिकवण तुमच्या अंतःकरणात मुळावलेली आहे ती लीनतेने स्वीकारा.
\p
\v 22 वचनाप्रमाणे आचरण करणारे असा, व फक्त ऐकूच नका तर त्याप्रमाणे करा कारण जर तुम्ही फक्त ऐकता तर तुम्ही स्वतःची फसवणूक करता.
\v 23 जो कोणी देवाचे वचन ऐकतो परंतु त्यानुसार वागत नाही, तो आरशामध्ये आपले शारीरिक तोंड पाहणाऱ्या माणसासारखा आहे.
\v 24 तो मनुष्य स्वतःकडे लक्षपूर्वक पाहतो. नंतर निघून जातो आणि आपण कसे होतो ते लगेच विसरून जातो.
\v 25 परंतु जो स्वातंत्र्याच्या परिपूर्ण नियमाचे बारकाईने पालन करतो, आणि वचन ऐकून ते विसरून न जाता त्यानुसार चालतो, तो मनुष्य जे काही करतो त्यामध्ये आशीर्वादित होईल.
\p
\v 26 जर एखादा मनुष्य स्वतःला धार्मिक समजतो आणि तरी स्वतःच्या जिभेवर ताबा ठेवत नाही, तर तो स्वतःच्या अंतःकरणाला फसवतो. त्या व्यक्तीची धार्मिकता निरर्थक आहे.
\v 27 अनाथ व विधवा यांच्या संकटात जो त्यांची काळजी घेतो, व स्वतःला जगातील बिघडलेल्या वातावरणापासून दूर ठेवतो, अशा मनुष्याची धार्मिकता देवासमोर शुध्द व निर्दोष ठरते.
\c 2
\s श्रीमंत व गरीब ह्यांच्याशी वागणूक
\p
\v 1 माझ्या बंधूंनो, गौरवशाली प्रभू येशू ख्रिस्तावर विश्वास ठेवणारे तुम्ही पक्षपाताने वागु नका
\v 2 कारण तुमच्या सभास्थानात कोणी सोन्याची अंगठी घालणारा, भपकेदार कपड्यातला मनुष्य आला आणि तेथे मळक्या कपड्यात कोणी गरीबही मनुष्य पण आला,
\v 3 तर भपकेदार झगा घातलेल्या मनुष्याकडे तुम्ही आदराने पाहता व त्याला म्हणता की, ‘इथे चांगल्या जागी बसा’; आणि गरिबाला म्हणता, ‘तू तिथे उभा रहा’, किंवा ‘इथे माझ्या पायाशी बस’.
\v 4 तर , तुम्ही आपसात भेद ठेवता, आणि दुष्ट विचार करणारे न्यायाधीश झालात ना?
\p
\v 5 माझ्या प्रिय बंधूंनो, ऐका; देवाने जगात जे गरीब आहेत त्यांना विश्वासात धनवान होण्यास, आणि जे त्याच्यावर प्रीती करतात त्यांना त्याने ज्याचे वचन दिले आहे त्या राज्याचे वारीस होण्यास निवडले आहे की नाही?
\v 6 पण तुम्ही गरिबांना तुच्छ मानले आहे. जे श्रीमंत आहेत ते तुम्हाला जाचतात, आणि न्यायालयात खेचून नेतात की नाही?
\v 7 आणि तुम्हाला जे उत्तम नाव ख्रिस्तात मिळाले त्या चांगल्या नावाची ते निंदा करतात ना?
\p
\v 8 खरोखर, ‘तू जशी आपल्यावर तशीच आपल्या शेजार्‍यावर प्रीती कर’, ह्या शास्त्रलेखातील राजमान्य नियम जर तुम्ही पूर्ण करीत असाल तर तुम्ही चांगले करीत आहा.
\v 9 पण तुम्ही पक्षपात बाळगीत असाल तर तुम्ही पाप करता, आणि उल्लंघन करणारे म्हणून नियमशास्त्राकडून तुम्ही दोषी ठरवले जाता.
\p
\v 10 कारण कोणीही मनुष्य संपूर्ण नियमशास्त्र पाळतो आणि एखाद्या नियमाविषयी चुकतो, तरी तो सर्वांविषयी दोषी ठरतो.
\v 11 कारण ज्याने म्हटले की, ‘व्यभिचार करू नको’, त्यानेच म्हटले की, ‘खून करू नको’. आता, तू जर व्यभिचार केला नाहीस, पण तू खून केला आहेस तर तू नियमशास्त्र उल्लंघणारा झालास.
\p
\v 12 तर स्वातंत्र्याच्या नियमाप्रमाणे ज्यांचा न्याय होणार आहे त्यांच्याप्रमाणे बोला आणि करा.
\v 13 कारण, ज्याने दया दाखवली नाही त्याचा न्याय दयेवाचून होईल.व दया न्यायावर विजय मिळवते.
\s श्रध्दा व कार्य ह्यावर सुचना
\p
\v 14 माझ्या बंधूंनो, कोणी मनुष्य म्हणत असेल की, ‘माझ्याजवळ विश्वास आहे’; पण त्याच्याजवळ जर कृती नाही, तर त्याला काय लाभ? विश्वास त्याला तारू शकेल काय?
\v 15 जर कोणी भाऊ उघडा असेल, किंवा कोणी बहीण उघडी असेल, आणि रोजच्या अन्नाच्या अडचणीत असेल,
\v 16 आणि तुमच्यातील कोणी त्यांना म्हणेल की, ‘शांतीने जा, ऊब घ्या आणि तृप्त व्हा’, पण शरीरासाठी लागणार्‍या गोष्टी जर तुम्ही त्यांना पुरवीत नाही, तर काय लाभ?
\v 17 म्हणून कृतींशिवाय विश्वास निर्जीव आहे.
\p
\v 18 आता, कोणी मनुष्य म्हणेल की, ‘तुझ्याजवळ विश्वास आहे, आणि माझ्याजवळ कृती आहेत’. तुझ्या कृतींशिवाय तुझा विश्वास मला दाखव, आणि मी माझ्या कृतीवरून माझा विश्वास तुला दाखवीन.
\v 19 एकच देव आहे, असा विश्वास तू धरतोस काय? भुतेसुद्धा विश्वास धरतात व थरथर कापतात.
\v 20 परंतु मूर्ख मनुष्या, कृतीशिवाय विश्वास निरर्थक आहे, हे तुला समजावे अशी तुझी इच्छा आहे काय?
\p
\v 21 आपला पूर्वज अब्राहाम ह्याने आपला मुलगा इसहाक ह्याला जेव्हा वेदीवर अर्पण केले, तेव्हा तो कृतीनी नीतिमान ठरला नव्हता काय?
\v 22 आता, त्याच्या कृतीबरोबर विश्वासाने कसे काम केले, आणि त्या कृतीकडून विश्वास पूर्ण केला गेला, हे तुला दिसते का?
\v 23 ‘अब्राहामाने देवावर विश्वास ठेवला आणि ते त्याच्या बाजूकडे नीतिमत्व गणण्यात आले’, हे म्हणणारा शास्त्रलेख पूर्ण झाला, आणि त्याला देवाचा मित्र म्हणण्यात आले.
\v 24 तर तुम्ही हे पाहता की, कोणी मनुष्य केवळ विश्वासाने नाही, पण कृतीनी नीतिमान ठरतो.
\p
\v 25 तसेच राहाब वेश्येने जेव्हा जासुदांना आत घेतले व दुसर्‍या वाटेने पाठवून दिले, तेव्हा ती कृतीनी नीतिमान ठरली नाही काय?
\v 26 कारण ज्याप्रमाणे आत्म्याशिवाय शरीर निर्जीव आहे त्याचप्रमाणे कृतीशिवाय विश्वास निर्जीव आहे.
\c 3
\s जीभ ताब्यात ठेवणे
\p
\v 1 माझ्या बंधूंनो, तुमच्यापैकी पुष्कळजण शिक्षक होऊ नका, कारण आपल्याला अधीक दंड होईल हे तुम्हास माहीती आहे.
\v 2 कारण, पुष्कळ गोष्टींत आपण सर्व जण चुकतो. कोणी जर बोलण्यात चुकत नसेल तर तो पूर्ण मनुष्य आहे; तो आपले सर्व शरीरही कह्यात ठेवण्यास समर्थ आहे.
\p
\v 3 बघा, आपण घोड्यांच्या तोंडांत लगाम घालतो की, त्यांनी आपले ऐकावे; आणि त्याद्वारे आपण त्यांचे सर्व शरीर वळवतो.
\v 4 तारवेही बघा; ती इतकी मोठी असतात आणि प्रचंड वार्‍याने लोटली जातात, पण ती चालवणार्‍या सुकाणदाराची इच्छा असते तिकडे एका लहान सुकाणूने पाहिजे तिकडे वळवता येतात.
\p
\v 5 त्याचप्रमाणे जिभ एक लहान अवयव आहे, आणि मोठ्या गोष्टींची फुशारकी मारते. पहा, लहानशी आग किती मोठे रान पेटवते.
\v 6 आणि जिभ एक आग आहे, एक अनीतीचे भुवन आहे. जीभ ही सर्व अवयवात अशी आहे की, ती सर्व शरीराला अमंगळ करते, सृष्टिक्रमाला आग लावते; आणि नरकाने पेटलेली अशी आहे.
\p
\v 7 कारण प्रत्येक जातीचे पशू व पक्षी, आणि सरपटणारे व जलचर प्राणी, कह्यात येतात आणि माणसाने कह्यात आणले आहेत.
\v 8 पण कोणीही मनुष्य आपली जिभ कह्यात आणू शकत नाही. ती अनावर व अपायकारक असून, ती प्राणघातक विषाने भरलेली आहे.
\p
\v 9 आपण तिचाच उपयोग करून परमेश्वर पित्याचा धन्यवाद करतो; आणि देवाच्या प्रतिमेप्रमाणे निर्माण झालेल्या मनुष्यांना तिनेच शाप देतो.
\v 10 एकाच मुखातून स्तुती आणि शाप बाहेर निघतात. माझ्या बंधूंनो, ह्या गोष्टी अशा होऊ नयेत.
\v 11 झर्‍याच्या एकाच मुखातून गोड पाणी व कडू पाणी निघते काय?
\p
\v 12 माझ्या बंधूंनो, अंजिराचे झाड जैतुनाची फळे देईल काय? किंवा द्राक्षवेल अंजीरे देईल काय? तसेच खाऱ्या पाण्यातून गोड पाणी निघणार नाही.
\s खोटे व खरे ज्ञान
\p
\v 13 तुमच्यात ज्ञानी व समंजस कोण आहे? त्याने चांगल्या आचरणातून, ज्ञानीपणाच्या सौम्यतेने, आपल्या स्वतःची कृती दाखवावी.
\v 14 पण तुमच्या मनात कडवट ईर्ष्या आणि स्वार्थीपणा असेल तर सत्याविरुद्ध अभिमान मिरवून खोटे बोलू नका.
\p
\v 15 हे ज्ञानीपण वरून येत नाही. ते पृथ्वीवरचे, जीवधारी स्वभावाचे व सैतानाकडचे असते.
\v 16 कारण ईर्ष्या आणि स्वार्थीपणा जेथे आहेत तेथे अव्यवस्था व प्रत्येक वाईट गोष्ट असते.
\v 17 पण जे ज्ञानीपण वरून येते ते प्रथम शुध्द, त्याशिवाय शांतीशील, सहनशील आणि विचारशील असते. ते दयेने व चांगल्या फळांनी भरलेले असते; ते निःपक्षपाती व निर्दोष असते.
\v 18 आणि शांती करणार्‍यांसाठी नीतिमत्वरूपी फळ देणारे बी शांतीत पेरले जाते.
\c 4
\s पक्षकलहाबाबत सुचना
\p
\v 1 तुमच्यात लढाया व भांडणे कोठून येतात? तुमच्या अवयवात ज्या वासना लढाई करतात त्यातून की नाही काय?
\v 2 तुम्ही लोभ धरता पण तुम्हाला मिळत नाही; तुम्ही घात व हेवा करता, पण तुम्हाला मिळवता येत नाही. तुम्ही भांडता व लढाई करता तरी तुम्हाला मिळत नाही, कारण तुम्ही मागत नाही.
\v 3 तुम्ही मागता आणि तुम्हाला मिळत नाही; कारण तुम्ही अयोग्य हेतू बाळगून मागता, म्हणजे आपण आपल्या चैनीसाठी खर्चावे म्हणून मागता.
\p
\v 4 हे देवाशी अप्रामाणिक पिढी! जगाशी मैत्री म्हणजे देवाशी वैर हे तुम्ही जाणत नाही काय? म्हणून जो कोणी जगाचा मित्र होऊ इच्छितो तो देवाचा वैरी आहे.
\v 5 किंवा ‘आपल्यात राहणारा आत्मा ईर्षावान’, असे शास्त्रलेख व्यर्थ म्हणतो, असे तुम्हाला वाटते काय?
\p
\v 6 पण तो अधिक कृपा करतो, म्हणून शास्त्रलेख असे म्हणतो की, ‘देव गर्विष्ठांना विरोध करतो, पण लीनांवर कृपा करतो’.
\v 7 म्हणून देवाच्या अधीन रहा; आणि सैतानाला आडवा, म्हणजे तो तुमच्यापासून दूर पळून जाईल.
\p
\v 8 तुम्ही देवाच्या जवळ या म्हणजे तो तुमच्या जवळ येईल. अहो पाप्यांनो, तुम्ही हात शुध्द करा; अहो व्दिबुध्दीच्या मनुष्यांनो, अंतःकरणे शुध्द करा.
\v 9 दुःखी व्हा, शोक करा आणि रडा; तुमच्या हसण्याचा शोक होवो; तुमच्या आनंदाची खिन्नता होवो.
\v 10 परमेश्वरासमोर नम्र व्हा, म्हणजे तो तुम्हास उच्च करील.
\p
\v 11 बंधूंनो, एकमेकांविषयी वाईट बोलू नका. जो बंधूविषयी वाईट बोलतो व आपल्या बंधूला दोष लावतो तो नियमशास्त्राविषयी वाईट बोलतो आणि नियमशास्त्राला दोष लावतो. पण तू जर नियमशास्त्राला दोष लावलास तर तू नियम पाळणारा नाहीस पण न्यायाधीश आहेस.
\v 12 जो तारण्यास व नष्ट करण्यास समर्थ आहे असा नियमशास्त्र देणारा व न्यायाधीश एकच आहे. मग शेजार्‍याला दोष लावणारा तू कोण?
\s बढाई मारू नये म्हणून इशारा
\p
\v 13 अहो! , तुम्ही जे म्हणता की, ‘आज किंवा उद्या आपण ह्या गावाला जाऊ, तेथे वर्षभर राहू, आणि व्यापार करून कमावू’.
\v 14 पण उद्या काय होईल हे तुम्हाला माहीत नसते. तुमचे आयुष्य काय आहे? तुम्ही केवळ वाफ आहा; ती थोडा वेळ दिसते आणि नंतर, दिसेनाशी होते.
\p
\v 15 त्याबद्दल तुम्ही असे म्हणा की, ‘परमेश्वराची इच्छा असल्यास आपण जिवंत असू, आणि हे करू किंवा ते करू’.
\v 16 आता, तुम्ही आपल्या प्रौढीचा अभिमान मिरवता. अशा प्रकारचा सर्व अभिमान व्यर्थ आहे.
\v 17 म्हणून चांगले करणे कळत असून,जो ते करीत नाही त्याला ते पाप आहे.
\c 5
\s श्रीमंतानी केलेल्या जुलुमांचे प्रतिफळ
\p
\v 1 धनवान लोकहो ऐका! तुमच्यावर जी संकटे येत आहेत त्याबद्दल रडा व आक्रोश करा.
\v 2 तुमची संपत्ती नाश पावली आहे. व तुमच्या कपड्यांना कसर खाऊन टाकीत आहेत.
\v 3 तुमच्या सोन्याचांदीवर गंज चढला आहे. त्याच्यावर चढलेला गंज तुमच्याविरुद्ध साक्ष देईल आणि तुमचे शरीर अग्नीसारखे खाऊन टाकील. अशा युगासाठी तुम्ही तुमचे धन साठवून वेगळे ठेवले आहे, ज्याचा शेवट जवळ आला आहे!
\p
\v 4 पहा! तुमच्या शेतात कापणी करणाऱ्या मजुरांची मजुरी जी तुम्ही अडवून धरलीत ती ओरडून दुःख करीत आहे आणि ते रडणे सैन्याच्या परमेश्वराच्या कानी पोहोचले आहे.
\v 5 जगात असताना तुम्ही चैनबाजी व विलास केला आणि मन मानेल तसे वागला. वधावयाच्या दिवासासाठी खाऊनपिऊन तयार केलेल्या सारखे तुम्ही पुष्ट झालात.
\v 6 जे लोक तुम्हाला काहीही विरोध करीत नाही अशा नीतिमान लोकांना तुम्ही दोषी ठरवले आहे आणि त्यांची हत्या केली आहे.
\s सोशीकपणा बाळगावा म्हणून बोध
\p
\v 7 यासाठी बंधूंनो, प्रभूच्या येण्यापर्यंत धीर धरा, लक्षात ठेवा की, शेतकरी आपल्या शेतातील मोलवान पिकाची वाट पाहतो. तो धीराने त्याची वाट पाहतो. पहिला व शेवटचा पाऊस मिळेपर्यंत वाट पाहतो.
\v 8 तुम्हीसुद्धा धीराने वाट पाहिली पाहिजे.तुमचे अंतःकरण बळकट करा, कारण प्रभूचे दुसरे आगमन जवळ आले आहे.
\p
\v 9 बंधूंनो, एकमेकांविरुद्ध कुरकुर करण्याचे थांबवा, यासाठी की तुम्ही दोषी ठरू नये. पहा! न्यायाधीश दाराजवळ आत येण्यासाठी तयारीत उभा आहे.
\v 10 बंधूंनो, जे संदेष्टे प्रभूच्या नावाने बोलले त्यांचे दुःख सहन व त्यांचा धीराविषयी उदाहरण घ्या.
\v 11 त्यांनी दुःख सहन केले म्हणून आपण त्यांना आशीर्वादित म्हणतो, हे लक्षात ठेवा. तुम्ही ईयोबाच्या सहनशीलतेविषयी ऐकले आहे आणि प्रभूकडून जो त्याचा शेवट झाला तोही पाहिला आहे,तो असा की प्रभू फार दयाळू आणि कनवाळू आहे.
\v 12 माझ्या बंधूंनो,मुख्यत: शपथ वाहू नका; स्वर्गाची, पृथ्वीची किंवा दुसरी कशाचीही शपथ वाहू नका.तुम्ही दोषी ठरू नये म्हणून तुम्हाला 'होय' म्हणायचे तर'होयच' म्हणा. तुम्हाला 'नाही' म्हणायचे तर 'नाहीच' म्हणा.
\v 13 तुमच्यातील कोणी संकटात आहे काय? त्याने प्रार्थना करावी. कोणी आनंदी आहे काय? त्याने स्तुतिगान करावे.
\v 14 तुमच्यापैकी कोणी आजारी आहे काय? त्याने मंडळीतील वडीलांना बोलवावे व त्यांना त्याच्यासाठी प्रार्थना करण्यास सांगावे, आणि प्रभूच्या नावाने त्याच्यावर तेल लावावे
\v 15 विश्वासाने केलेली प्रार्थना आजारी मनुष्याला बरे करील व प्रभू त्याला उठवील. जर त्याने पापे केली असतील तर प्रभू त्याची क्षमा करील.
\p
\v 16 म्हणून एकमेकांकडे आपल्या पापांची कबुली द्या आणि एकमेकांसाठी प्रार्थना करा. यासाठी की, तुम्ही बरे व्हावे. नीतिमान मनुष्याची प्रार्थना सामर्थ्ययुक्त व परिणामकारक असते.
\v 17 एलीया हा आपल्यासारख्या स्वभावाचा मनुष्य होता. पाऊस पडू नये म्हणून त्याने कळकळीने प्रार्थना केली आणि नंतर साडेतीन वर्षे देशात पाऊस पडला नाही.
\v 18 मग त्याने पुन्हा प्रार्थना केली व आकाशाने पाऊस दिला आणि पृथ्वीने आपले धान्य उपजवले.
\p
\v 19 माझ्या बंधूंनो, जर तुमच्यापैकी कोणी चुकला किंवा सत्यापासून दूर भटकला असेल आणि जर कोणी त्याला परत आणले तर पापी मनुष्याला चुकीच्या मार्गावरून तो परत आणतो.
\v 20 तो त्याचा जीव मरणापासून तारील. व पापांची रास झाकील.
