\id 1PE
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पेत्राचे पहिले पत्र
\toc1 पेत्राचे पहिले पत्र
\toc2 १पेत्र.
\mt1 1 Peter
\mt1 पेत्राचे पहिले पत्र
\c 1
\s नमस्कार
\p
\v 1 येशू ख्रिस्ताचा प्रेषित पेत्र ह्याजकडून,पंत, गलतिया, कप्पदुकिया, आसिया व बिथुनिया येथे, उपरी म्हणून पांगलेल्या यहूदी लोकास,
\v 2 देवपित्याच्या पूर्वज्ञानानुसार आत्म्याच्या पवित्रीकरणाद्वारे, आज्ञापालन करण्यासाठी, येशू ख्रिस्ताचे रक्त शिंपडून निवडलेले तुम्हाला कृपा व शांती विपुल मिळोत.
\s ख्रिस्तशिष्यांना तारणप्राप्तीची आशा आहे म्हणून आभारप्रदर्शन
\p
\v 3 आपला प्रभू येशू ख्रिस्त ह्याचा देव आणि पिता धन्यवादित असो! त्याने आपल्या महादयेने येशू ख्रिस्ताला मृतांतून उठवून आपल्याला एका जिवंत आशेत पुन्हा जन्म दिला आहे,
\v 4 आणि त्याद्वारे मिळणारे अविनाशी, निर्मळ व अक्षय वतन स्वर्गात तुमच्यासाठी राखून ठेवले आहे,
\v 5 आणि शेवटच्या काळात प्रकट करण्याकरता सिद्ध केलेल्या तारणासाठी तुम्ही देवाच्या सामर्थ्याने विश्वासाद्वारे, राखलेले आहा.
\s ख्रिस्तशिष्यांना तारणप्राप्तीची आशा आहे म्हणून आभारप्रदर्शन
\p
\v 6 आणि ह्या कारणास्तव, आताच्या काळात, निरनिराळया प्रकारच्या परीक्षांमुळे तुम्हाला थोडा वेळ भाग पडल्यास तुम्ही दुःख सोशीत असताही आनंदित होता.
\v 7 म्हणजे, नाशवंत सोन्याची परीक्षा अग्नीने करतात, त्या सोन्याहून मोलवान असलेल्या तुमच्या विश्वासाची परीक्षा, येशू ख्रिस्ताचे येणे होईल त्यावेळी, प्रशंसेला, गौरवाला व मानाला कारण व्हावी.
\v 8 तुम्ही त्याला बघितले नसताही तुम्ही त्याच्यावर प्रीती करता आणि त्याला पाहिले नसताही त्याच्यावर विश्वास ठेवून, तुम्ही अवर्णनीय, गौरवी आनंदाने उल्लसित होता.
\v 9 कारण, तुमच्या विश्वासाचे प्रतिफळ, म्हणजे तुमच्या आत्म्याचे तारण तुम्ही मिळवत आहा.
\v 10 तुम्हाला प्राप्त होणार्‍या कृपेविषयी ज्या संदेष्ट्यांनी संदेश सांगितले ते ह्या तारणाविषयी विचार व शोध करीत होते.
\v 11 त्यांच्यामधील ख्रिस्ताचा आत्मा जेव्हा ख्रिस्ताच्या दुःखांविषयी व त्यानंतरच्या गौरवी गोष्टींविषयी पूर्वीच सांगितले होते, तेव्हा त्याने कोणता किंवा कोणत्या प्रकारचा काळ दर्शवला ह्याचा ते विचार करीत होते.
\v 12 त्यांना प्रकट झाले होते की, स्वर्गातून खाली पाठवलेल्या पवित्र आत्म्याच्या प्रेरणेने, तुम्हाला सुवार्ता सांगणार्‍यांनी आता ज्या गोष्टी तुम्हाला सांगितल्या, त्यात ते स्वतःची नाही, पण तुमची सेवा करीत होते. त्या गोष्टी न्याहाळून पाहण्याची इच्छा देवदूतांना आहे.
\s ख्रिस्तशिष्यांना शोभेसे शील
\p
\v 13 म्हणून तुम्ही आपल्या मनाची कंबर कसून सावध रहा; आणि, येशू ख्रिस्ताचे येणे होईल त्यावेळी तुमच्यावर जी कृपा होणार आहे तिच्यावर पूर्ण आशा ठेवा.
\v 14 तुम्ही आज्ञांकित मुले होऊन, तुमच्या पूर्वीच्या अज्ञानातील वासनांप्रमाणे स्वतःला वळण लावू नका.
\v 15 परंतु तुम्हाला ज्याने पाचारण केले तो जसा पवित्र आहे तसे तुम्ही आपल्या सर्व वागण्यात पवित्र व्हा.
\v 16 कारण असे जे शास्त्रात लिहिले आहे की, ‘तुम्ही पवित्र असा; कारण मी पवित्र आहे’.
\v 17 आणि पक्षपात न करता, जो प्रत्येक मनुष्याचा कामाप्रमाणे न्याय करतो त्याला तुम्ही जर पिता म्हणून हाक मारता, तर तुमच्या प्रवासाच्या काळात तुम्ही भय धरून वागले पाहीजे.
\v 18 कारण तुम्हाला माहीत आहे की, तुमच्या पूर्वजांनी लावून दिलेल्या निरर्थक आचरणातून चांदीसोन्यासारख्या नाशवंत गोष्टीद्वारे, तुमची सुटका केली गेली नाही.
\v 19 निष्कलंक व निर्दोष कोकरा झालेल्या ख्रिस्ताच्या मोलवान रक्ताद्वारे तुम्ही मुक्त झाला आहा.
\v 20 खरोखर, जगाच्या स्थापने अगोदर, तो पूर्वीपासून नेमलेला होता. पण, ह्या शेवटच्या काळात तो तुमच्यासाठी प्रकट झाला,
\v 21 आणि त्याच्या द्वारे तुम्ही देवावर विश्वास ठेवला; कारण, देवावर तुमचा विश्वास व तुमची आशा असावी म्हणून त्याला मृतांतून उठवून गौरव दिला.
\v 22 तुम्ही जर आत्म्याच्या द्वारे, सत्याचे आज्ञापालन करून, निष्कपट बंधुप्रेमासाठी आपले जीव शुध्द केले आहेत, तर तुम्ही आस्थेने एकमेकांवर मनापासून प्रीती करा.
\v 23 कारण तुम्ही नाशवंत बीजाकडून नाही पण अविनाशी बीजाकडून, म्हणजे देवाच्या, जिवंत टिकणार्‍या शब्दाच्याद्वारे पुन्हा जन्म पावलेले आहा .
\v 24 कारण, ‘सर्व मानवजाती गवतासारखी आहे,व तिचे सर्व वैभव गवताच्या फुलासारखे आहे गवत वाळते व त्याचे फूल गळते,
\v 25 परंतु परमेश्वराचे वचन सर्वकाळ टिकते.’ आणि तुम्हाला त्याच वचनाची सुवार्ता सांगण्यात आली आहे.
\c 2
\p
\v 1 म्हणून तुम्ही सर्व दुष्टपणा, सर्व कपट, ढोंग, हेवा व सर्व दुर्भाषणे दूर ठेवून,
\v 2-3 परमेश्वशवर कृपाळू आहे, असा तुम्ही अनुभव घेतला आहे तर तुम्ही त्याद्वारे तारणासाठी तुमची वाढ व्हावी म्हणू नूतन जन्मलेल्या बालकांसारखे शुध्द
 दुधाची इच्छा धरा.
\p
\v 4 मनुष्यांनी नाकारलेल्या पण देवाने निवडलेल्या मोलवान अशा जिवंत दगडाकडे तुम्ही येत असता,
\v 5 तुम्हीही जिवंत दगडांप्रमाणे, आध्यात्मिक मंदिर असे,रचले जात आहा देवाला आवडणारे आध्यात्मिक यज्ञ, येशू ख्रिस्ताद्वारे, अर्पण करण्यासाठी एक पवित्र याजकगण असे उभारले जात आहा.
\p
\v 6 आणि म्हणून शास्त्रलेखातही असे आहे की, ‘पाहा, मी एक निवडलेला व मोलवान असलेला, कोपर्‍याचा मुख्य चिरा सियोनात ठेवतो; आणि जो त्याच्यावर विश्वास ठेवतो तो फजीत होणार नाही.’
\p
\v 7 म्हणून विश्वास ठेवणार्‍या तुम्हाला तो मोलवान आहे; पण, जे विश्वास ठेवत नाहीत त्यांना ‘बांधणार्‍यांनी जो दगड नाकारला तोच कोपर्‍याचा मुख्य कोनशिला झाला आहे’;
\p
\v 8 असा देखील शास्त्रलेख आहे
\q ‘अडखळण्याचा दगड व अडथळ्याचा खडक झाला आहे.’ ते अवमान करून वचनावर अडखळतात. त्यासाठीच ते नेमलेले होते.
\p
\v 9 पण तुम्ही एक निवडलेला वंश, एक राजकीय याजकगण, एक पवित्र राष्ट्र, देवाचे स्वतःचे लोक असे आहा ; ह्यासाठी की, तुम्हाला ज्याने अंधारातून आपल्या अद्भूत प्रकाशात बोलावले त्याचे गुण तुम्ही प्रसिध्द करावेत.
\v 10 ते तुम्ही पूर्वी लोक नव्हता, पण आता देवाचे लोक आहा; तुमच्यावर दया केली नव्हती, पण आता दया केली गेली आहे.
\p
\v 11 माझ्या प्रियांनो, तुम्ही उपरी व प्रवासी असल्यामुळे मी तुम्हाला विनंती करतो की, आत्म्याबरोबर लढाई करणार्‍या दैहिक वासनांपासून दूर रहा.
\v 12 आणि, परराष्ट्रीयात आपले आचरण चांगले ठेवा, म्हणजे तुम्हाला दुराचरणी मानून, ते जरी तुमच्याविषयी वाईट बोलतात, तरी तुमची जी चांगली कामे त्यांना दिसतील, त्यावरून त्याच्या भेटीच्या दिवशी त्यांनी देवाचे गौरव करावे.
\s सरकारी अधिकाऱ्यांच्या अंकित होऊन राहणे
\p
\v 13 प्रत्येक प्रकारच्या मानवी व्यवस्थेला, प्रभूकरता, आज्ञाधारक रहा. राजा श्रेष्ठ म्हणून त्याला अधीन राहा.
\v 14 आणि त्याचे अधिकारी असतील त्यांना आज्ञांकित रहा; कारण वाईट करणार्‍यांना शिक्षा करण्यास व चांगले करणार्‍यांची प्रशंसा करण्यास ते पाठवलेले आहेत.
\v 15 कारण देवाची इच्छा आहे की, तुम्ही चांगले करीत राहून निर्बुध्द माणसांच्या अज्ञानाला गप्प करावे.
\v 16 तुम्ही स्वतंत्र आहात, परंतु वाईट प्रवृतीवर पांघरूण घालण्यास स्वातंत्र्याचा उपयोग न करता, देवाचे दास म्हणून जगावे
\v 17 सर्वांना मान द्या; बंधुवर्गावर प्रीती करा; देवाचे भय धरा; राजाला मान द्या.
\s सेवेचा अर्थ
\p
\v 18 घरच्या नोकरांनो, तुम्ही पूर्ण आदराने आपल्या स्वामींच्या आज्ञेत रहा. जे चांगले आणि सहनशील असतील त्यांनाच नव्हे, पण कठोर असतील त्यांनादेखील आज्ञेत रहा
\v 19 कारण, जर कोणी देवाविषयी विवेक बाळगून, अन्याय सोसून, दुःख सहन करीत असेल, तर ते स्तुत्य आहे;
\v 20 पण, तुम्ही पाप करता तेव्हा तुम्हाला ठोसे दिले गेले, आणि तुम्ही ते सहन केलेत तर त्यात काय मोठेपणा आहे? पण चांगले करून सोसावे लागते तेव्हा तुम्ही ते सहन केले, तर ते देवाला आवडणारे आहे.
\v 21 कारण ह्यासाठीच तुम्हाला पाचारण करण्यात आले आहे; कारण ख्रिस्तानेही तुमच्यासाठी दुःख सोसले आहे; आणि तुम्ही त्याच्या पावलांवरून मागोमाग जावे म्हणून त्याने तुमच्यासाठी कित्ता ठेवला आहे.
\q
\v 22 त्याने पाप केले नाही व
\q त्याच्या मुखात काही कपट आढळले नाही.
\q
\v 23 त्याची हेटाळणी होत असता त्याने फिरून हेटाळले नाही,
\q आणि सोशीत असता त्याने धमकावले नाही; पण जो नीतीने न्याय करतो त्याच्यावर त्याने स्वतःस सोपवले.
\p
\v 24 त्याने स्वतः तुमची आमची पापे स्वदेही वाहून वधस्तंभावर नेली, हयासाठी की, आपण पापाला मरून नीतिमत्वाला जिवंत रहावे; त्याला बसलेल्या माराने तुम्ही निरोगी झाला आहा.
\v 25 कारण तुम्ही मेंढरांसारखे बहकत होता; पण जो तुमच्या जीवांचा मेंढपाळ व रक्षक आहे, त्याच्याकडे आता परत आला आहा.
\c 3
\s पति व पत्नी
\p
\v 1-2 आणि तुम्ही विवाहित स्त्रियांनो, आपल्या पतीच्या अधीन रहा; म्हणजे कोणी वचनाला अमान्य असेल, तरी तुमचे भीडस्तपणाचे निर्मल वर्तन पाहून ते वचनांवाचून आपल्या स्त्रियांच्या वर्तनाने मिळवून घेतले जावे. कारण ते तुमचे शुध्द, आदराचे आचरण पाहतील.
\v 3 तुमची शोभा ही केस गुंफणे, सोन्याची दागिने घालणे आणि उंची वस्त्रे वापरणे ह्यांची बाहेरची शोभा असू नये;
\v 4 पण अंतःकरणात गुप्त राहणार्‍या मानवी स्वभावात, म्हणजे देवाच्या दृष्टीने बहुमोल असलेल्या, सौम्य आणि शांत आत्म्याच्या अविनाशी भूषणात ती असावी.
\v 5 कारण देवावर आशा ठेवणार्‍या, प्राचीन काळच्या, पवित्र स्त्रियांनीही अशा प्रकारे आपल्या पतीच्या अधीन राहून स्वतःला शोभवत असे .
\v 6 उदाहरणार्थ, सारेनेही अब्राहामाला धनी म्हणून त्याच्या आज्ञा पाळल्या. तुम्ही चांगले करीत असाल आणि कोणत्याही भयाला भीत नसाल तर तुम्ही तिच्या मुली झाला आहा.
\v 7 पतींनो, तुम्हीही आपल्या पत्नीला अधिक नाजूक पात्राप्रमाणे, आपल्या ज्ञानानुसार, मान द्या; आणि जीवनाच्या कृपेचे जोडीचे वारीस म्हणून एकत्र रहा. म्हणजे तुमच्या प्रार्थनेत व्यत्यय येवू नये.
\s ख्रिस्तनिष्ठ मनुष्यांना शोभणारी सहानुभूती
\p
\v 8 शेवटी सर्व जण एकमनाचे व्हा; आणि एकभावाचे होऊन बंधुप्रेम बाळगणारे, कनवाळू व प्रेमळ मनाचे व्हा.
\v 9 तर वाइटाबद्दल वाईट आणि निंदेबद्दल निंदा, अशी परतफेड करू नका, पण आशीर्वाद द्या. कारण ह्यासाठीच तुम्हाला पाचारण करण्यात आले आहे; म्हणजे तुम्हाला आशीर्वाद हे वतन मिळावे.
\q
\v 10 कारण, ‘जो जीविताची आवड धरतो व चांगले दिवस बघावेत अशी इच्छा करतो
\q त्याने वाइटापासून आपली जिभ कपटी भाषणापासून आपले ओठ आवरावेत
\q
\v 11 त्याने वाईट सोडून चांगले करावे,
\q शांतीचा शोध करून तिला अनुसरावे.
\q
\v 12 कारण परमेश्वराचे डोळे नीतिमानांवर असतात व त्याचे कान त्यांच्या विनंतीकडे असतात पण वाईट करणार्‍यावर परमेश्वराची करडी नजर असते.
\s अन्याय सोसून ख्रिस्ताने घालून दिलेले उदाहरण
\p
\v 13 आणि तुम्ही जर चांगल्या विषयी आवेशी झाला, तर कोण तुमचे वाईट करील?
\v 14 पण, नीतिमत्वाकरता तुम्ही सोसले तर तुम्ही धन्य! त्यांच्या भयाने भिऊ नका किंवा अस्वस्थ होऊ नका.
\v 15 पण ख्रिस्ताला प्रभू म्हणून आपल्या अंतःकरणात पवित्र माना व तुमच्या आशेचे कारण विचारणार्‍या प्रत्येक मनुष्याला सौम्यतेने व आदराने प्रत्युत्तर देण्यास तुम्ही नेहमी तयार असा.
\v 16 आणि चांगला विवेक ठेवा; म्हणजे, तुमच्याविषयी वाईट बोलत असता, ख्रिस्तातील तुमच्या चांगल्या आचरणावर खोटे आरोप करणार्‍यांना लाज वाटावी.
\v 17 कारण चांगले केल्याबद्दल तुम्ही सोसावे हे जर देवाला बरे वाटते, तर वाईट केल्याबद्दल सोसण्यापेक्षा ते अधिक बरे.
\v 18 कारण, आपल्याला देवाकडे आणण्यास ख्रिस्तसुद्धा पापांसाठी, नीतिमान अनीतिमान लोकांसाठी, एकदा मेला. तो देहाने मारला गेला, पण आत्म्याने जिवंत केला गेला.
\v 19 आणि तो त्याद्वारे गेला व त्याने अटकेतल्या आत्म्याना घोषणा केली.
\v 20 नोहाच्या दिवसात, तारू तयार होतेवेळी, देवाची सहनशीलता प्रतीक्षा करीत असता, पूर्वी ज्यांनी अवमान केला ते हे होते. त्या तारवात केवळ थोडे, म्हणजे आठ जीव, पाण्याकडून तारले गेले.
\v 21 आतासुद्धा, त्याचे प्रतिरूप असा बाप्तिस्मा (देहाचा मळ काढून नाही, पण चांगल्या विवेकाने देवाला दिलेले वचन म्हणून) येशू ख्रिस्ताच्या पुनरुत्थानाकडून आपल्याला तारतो.
\v 22 तो स्वर्गात गेला असून देवाच्या उजवीकडे आहे; आणि देवदूत, अधिकारी व सत्ताधीश त्याच्या अधीन आहेत.
\c 4
\s पापाचा त्याग करणे
\p
\v 1 म्हणून ख्रिस्ताने देहाने दुःख सोसले; आणि तुम्हीही त्याच्या वृत्तीची शस्त्रसामग्री परिधान करा. कारण ज्याने देहात सोसले आहे तो पापापासून दूर झाला आहे.
\v 2 म्हणून अशा मनुष्याने आपल्या देहातील पुढील आयुष्य, मनुष्यांच्या वासनांसाठी नाही, पण देवाच्या इच्छेसाठी जगावे.
\v 3 कारण, परराष्ट्रीयांच्या इच्छेप्रमाणे करण्यास गेलेला काळ पुरे झाला. तेव्हा तुम्ही कामातुरपणात, वासनांत, दारूबाजीत, दंगलीत, तसेच बदफैली व अमंगळ मूर्तिपूजेत आपल्या मार्गाने गेलात.
\v 4 अशा बेतालपणाच्या स्वैराचरणात आता तुम्ही त्यांच्याबरोबर घुसत नाही, ह्याचे त्यांना नवल वाटून ते तुमची निंदा करतात.
\v 5 तरी पण, जो जिवंतांचा व मृतांचा न्याय करण्यास तयार आहे त्याला ते आपला हिशोब देतील.
\v 6 कारण, ह्याकरता, मृतांनादेखील सुवार्ता सांगण्यात आली होती; म्हणजे जरी मनुष्यांप्रमाणे त्यांचा देहात न्याय झाला तरी त्यांनी देवाप्रमाणे आत्म्यात जिवंत रहावे.
\v 7 पण सर्व गोष्टींचा शेवट जवळ आला आहे; म्हणून समंजस मनाचे व्हा, आणि प्रार्थनेसाठी सावध रहा;
\v 8 आणि सर्वांत महत्वाची गोष्ट ही की, आपल्यात वाढती प्रीती ठेवा, कारण प्रीतीने पापांची रास झाकते.
\v 9 काही कुरकुर न करता तुम्ही सर्व जण एकमेकांचा पाहुणचार करणारे व्हा.
\v 10 तुम्ही देवाच्या बहुविध कृपेचे चांगले कारभारी ह्या नात्याने, प्रत्येकास मिळालेल्या कृपादानाने एकमेकांची सेवा करा.
\v 11 जो भाषण करतो त्याने आपण देवाची वचने बोलत आहोत असे बोलावे व जो सेवा करतो त्याने आपण आपली सेवा देवाने दिलेल्या शक्तीने करीत आहोत अशी करावी. म्हणजे, येशू ख्रिस्ताच्या द्वारे, सर्व गोष्टींत देवाचे गौरव करावे, त्याला गौरव व पराक्रम ही युगानुयुग असोत. आमेन.
\s ख्रिस्तासाठी दु:ख सहन करण्याचा हक्क
\p
\v 12 प्रियांनो, तुमच्या परीक्षेसाठी, तुमची अग्निपरीक्षा होण्यात तुम्हाला काही अपूर्व झाले, असे वाटून त्याचे नवल मानू नका.
\v 13 उलट तुम्ही ख्रिस्ताच्या दुःखांत भागीदार होत आहात म्हणून आनंद करा. म्हणजे त्याचे गौरव प्रकट होईल तेव्हाही फार मोठ्या आनंदाने तुम्ही उल्लसित व्हावे.
\v 14 ख्रिस्ताच्या नावाकरता तुमची निंदा होत असेल तर तुम्ही धन्य! आहा .कारण गौरवाचा आत्मा म्हणजे देवाचा आत्मा तुमच्यावर येऊन राहीला आहे.
\v 15 पण तुमच्यातील कोणी खुनी किंवा चोर म्हणून, वाईट करणारा किंवा दुसर्‍याच्या कामात लुडबुड करणारा म्हणून कोणी दुःख भोगू नये.
\v 16 ख्रिस्ती म्हणून जर कोणाला दुःख सहन करावे लागत असेल तर त्याला लाज वाटू नये; त्या नावामुळे देवाचे गौरव करावे.
\v 17 कारण देवाच्या घरापासून न्यायनिवाड्यास आरंभ होण्याची वेळ काळ आता आला आहे; आणि प्रथम आपल्यापासून झाला, तर जे देवाची सुवार्ता मानीत नाहीत त्यांचा शेवट काय होईल?
\v 18 नीतिमान जर कष्टाने तरतो तर भक्तिहीन व पापी हयाला ठिकाण कोठे मिळेल?
\v 19 म्हणून जे देवाच्या इच्छेप्रमाणे सोसतात त्यांनी चांगले करीत राहून, जो विश्वासू निर्माणकर्ता आहे त्याच्या हाती आपले जीव सोपवावेत.
\c 5
\s वडिलांना बोध
\p
\v 1 तुमच्यात जे कोणी वडील आहेत त्यांना मी एक सोबतीचा वडील व ख्रिस्ताच्या दुःखांचा साक्षी म्हणून व त्याचप्रमाणे, पुढे प्रकट होणार असलेल्या गौरवाचा एक भागीदार म्हणून हा बोध करतो.
\v 2 तुमच्यामधील, देवाच्या कळपाचे पालन करा; भाग पडते म्हणून नाही, पण देवाला आवडेल असे, स्वेच्छेने; द्रव्यलोभासाठी नाही, पण उत्सुकतेने; करा
\v 3 आणि, वतनावर धनीपण चालवून नाही, पण कळपाला उदाहरणे होऊन त्याचे पालन करा.
\v 4 आणि मुख्य मेंढपाळ प्रकट होईल तेव्हा तुम्हाला गौरवाचा न कोमेजणारा हार मिळेल.
\v 5 तसेच तरुणांनो, तुम्ही वडिलांच्या अधीन रहा. आणि तसेच तुम्ही सगळे जण एकमेकांची सेवा करण्यास नम्रतारूप वस्त्र घेऊन कमरेस गुंडाळा; कारण देव गर्विष्ठांना विरोध करतो पण लीनांना कृपा पुरवतो.
\s सर्वसामान्य बोध
\p
\v 6 म्हणून देवाच्या पराक्रमी हाताखाली लीन व्हा ह्यासाठी की, त्याने तुम्हाला योग्यवेळी उंच करावे .
\v 7 तुम्ही आपली सर्व चिंता त्याच्यावर टाका, कारण तो तुमची काळजी करतो.
\v 8 सावध रहा; जागृत रहा; कारण तुमचा शत्रू सैतान हा गर्जणाऱ्या सिंहाप्रमाणे, कोणाला गिळावेे म्हणून शोधीत फिरतो.
\v 9 तुम्ही विश्वासात स्थिर राहून त्याच्याविरुद्ध उभे रहा. कारण तुम्ही जाणता की, जगात असलेल्या तुमच्या बांधवांवर तशीच दुःखे आणली जात आहेत.
\v 10 पण तुम्हाला ज्याने ख्रिस्ताद्वारे, आपल्या सनातन गौरवात बोलावले आहे तो सर्व कृपेचा देव, तुम्ही अल्पकाळ सोसल्यानंतर, स्वतः तुम्हाला परिपूर्ण करील, स्थिर करील आणि दृढ करील.
\v 11 त्याचा पराक्रम युगानुयुग आहे. आमेन.
\v 12 मी ज्या सिल्वान ला विश्वासू बंधू म्हणून मानतो त्याच्या हाती तुम्हाला थोडक्यात लिहून पाठवून, बोध करतो आणि साक्ष देतो की, ही देवाची खरी कृपा आहे. हित तुम्ही स्थिर रहा.
\v 13 बाबेल येथील, तुमच्या जोडीची निवडलेली मंडळी तुम्हाला सलाम पाठवत आहे; आणि माझा मुलगा मार्क हाही पाठवत आहे
\v 14 प्रीतीच्या चुंबनाने एकमेकांना सलाम द्या. ख्रिस्तामधील तुम्हा सर्वांना शांती असो.
