\id 2PE 2PE-Marathi Old Version Revision
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h पेत्राचे दुसरे पत्र
\toc1 पेत्राचे दुसरे पत्र
\toc2 2 पेत्र
\toc3 2पेत्र
\mt पेत्राचे दुसरे पत्र
\is लेखक
\ip पेत्राचे दुसरे पत्र याचा लेखक 2 पेत्र 1:1 मध्ये नमूद केल्याप्रमाणे प्रेषित पेत्र आहे, तो 3:1 मध्ये दावा करतो, पेत्राचे दुसरे पत्र याचा लेखक येशूच्या रूपांतराचा साक्षीदार (1:16-18) असल्याचा दावा करतो सारांशित शुभवर्तमाना नुसार, पेत्र तीन शिष्यांपैकी एक होता जो येशूबरोबर (दुसरे याकोब आणि योहान होते) होता. पेत्राचे दुसरे पत्र याचा लेखक देखील त्यास संदर्भित करतो की तो हुतात्माचा मृत्यू (1:14) असल्याचे दिसते असे मानले जाते; योहान 21:18-19 मध्ये, कैदेच्या काळात पेत्राला शहीद केले जाईल अशी भविष्यवाणी येशूने केली होती.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 65 - 68.
\ip हे बहुदा रोमहून लिहिले आहे जिथे प्रेषिताने आपल्या जीवनाच्या शेवटची काही वर्षे व्यथित केली.
\is प्राप्तकर्ता
\ip हे कदाचित उत्तर आशिया मायनरमधील पहिल्या पेत्रासमान श्रोत्यांना लिहिले जाऊ शकते.
\is हेतू
\ip पेत्राने ख्रिस्ती विश्वासाच्या तत्त्वाची आठवण करून देण्यासाठी (1:12-13, 16-21) आणि त्यांच्या शिक्षणाच्या परंपरेची पुष्टी करून विश्वासातील विश्वास ठेवणारे (1:15) भविष्यकाळातील पिढ्यांना निर्देशित करण्यासाठी लिहिले. पेत्राने आपला वेळ कमी असल्याचे म्हटले आणि पेत्राला हे माहीत होते की देवाच्या लोकांना अनेक संकटांचा सामना करावा लागला (1:13-14; 2:1-3), पेत्राने आपल्या वाचकांना खोटया शिक्षकांविरूद्ध चेतावणी दिली (2:1-22) जे लवकर येणाऱ्या परमेश्वराला नाकारतात (3:3-4).
\is विषय
\ip खोट्या शिक्षकांविरूद्ध चेतावणी
\iot रूपरेषा
\io1 1. अभिवादन — 1:1, 2
\io1 2. ख्रिस्ती गुणधर्मांमध्ये वाढ — 1:3-11
\io1 3. पेत्राच्या संदेशाचा उद्देश — 1:12-21
\io1 4. खोट्या शिक्षकांविरूद्ध चेतावणी — 2:1-22
\io1 5. ख्रिस्ताचे परतणे — 3:1-16
\io1 6. निष्कर्ष — 3:17, 18
\c 1
\p
\v 1 आपला देव व तारणारा येशू ख्रिस्त ह्याच्या नीतिमत्त्वाने आमच्यासारखा, मोलवान विश्वास मिळालेल्या लोकांस, येशू ख्रिस्ताचा दास व प्रेषित शिमोन पेत्र ह्याजकडून पत्र;
\v 2 देव आणि आपला प्रभू येशू ह्यांच्या ओळखीने तुम्हास कृपा व शांती विपुल मिळत राहो.
\s ख्रिस्ती मनुष्याचे हक्क व शील
\p
\v 3 देवाने तुम्हा आम्हास आपल्या गौरवासाठी व सात्विकतेसाठी बोलावले आहे, त्याच्या ओळखीच्या द्वारे, त्याच्या दैवी सामर्थ्याने जीवनास व सुभक्तीस आवश्यक असलेल्या सर्व गोष्टी दिल्या आहेत.
\v 4 त्यांच्यायोगे मोलवान व अति महान वचने देण्यात आली आहेत; ह्यासाठी की, त्यांच्याद्वारे तुम्ही वासनेपासून उत्पन्न होणारी जगातील भ्रष्टता चुकवून दैवी स्वभावाचे भागीदार व्हावे.
\v 5 ह्याच्या कारणास्तव तुम्ही होईल तितका प्रयत्न करून आपल्या विश्वासात सात्विकतेची, सात्विकतेत ज्ञानाची
\v 6 ज्ञानात इंद्रियदमनाची, इंद्रियदमनात सहनशीलता आणि सहनशीलतेला सुभक्ती,
\v 7 आणि सुभक्तीत बंधुप्रीतीची व बंधुप्रीती मध्ये प्रीतीची भर जोडा.
\v 8 कारण हे गुण तुम्हामध्ये असून ते वाढते असले तर आपला प्रभू येशू ख्रिस्त ह्याच्या ओळखीविषयी तुम्ही निरुपयोगी व निष्फळ ठरणार नाही, असे ते तुम्हास करतील.
\v 9 ज्याच्या ठायी या गोष्टी नाहीत तो आंधळा आहे; अदूरदृष्टीचा आहे, त्यास आपल्या पूर्वीच्या पापांपासून शुद्ध झाल्याचा विसर पडला आहे;
\v 10 म्हणून बंधूंनो, तुमचे पाचारण व तुमची निवड अढळ करण्यासाठी विशेष प्रयत्न करा. या गोष्टी तुम्ही केल्या तर तुम्ही कधी अडखळणार नाही.
\v 11 आणि तशा प्रकारे आपला प्रभू व तारणारा येशू ख्रिस्त ह्याच्या सार्वकालिक राज्यात जयोत्सावाने तुमचा प्रवेश होईल.
\s जागृत राहण्याबाबत इशारा
\p
\v 12 या कारणास्तव, जरी तुम्हास या गोष्टी माहित आहेत आणि प्राप्त झालेल्या सत्यात तुम्ही स्थिर झाला आहा, तरी तुम्हास त्यांची नेहमीच आठवण देण्याची काळजी घेईन.
\v 13 मी या मंडपात आहे तोपर्यंत तुम्हास आठवण देऊन जागृत ठेवणे हे मला योग्य वाटते.
\v 14 कारण मला माहीत आहे की, आपला प्रभू येशू ख्रिस्त ह्याने मला कळवल्याप्रमाणे मला माझा मंडप लवकर काढावा लागेल.
\v 15 आणि माझे निघून जाणे झाल्यानंतरही या गोष्टी, सतत तुमच्या स्मरणात रहाव्या म्हणून शक्य तितके करीन.
\s पेत्राची स्वतःची साक्ष व संदेष्ट्यांची साक्ष
\r मत्त. 17:5; मार्क 9:7; लूक 9:35
\p
\v 16 कारण चातुर्याने कल्पिलेल्या कथास अनुसरून आम्ही आपल्या प्रभू येशू ख्रिस्ताचे सामर्थ्य व येण्याविषयी जे तुम्हास कळवले असे नाही तर आम्ही त्याचे ऐश्वर्य, प्रत्यक्ष पाहणारे होतो.
\v 17 कारण त्यास देवपित्याकडून सन्मान व गौरव मिळाले; तेव्हा ऐश्वर्ययुक्त गौरवाच्याद्वारे अशी वाणी झाली की, “हा माझा प्रिय पुत्र, मला परमप्रिय आहे, ह्याच्याविषयी मी संतुष्ट आहे.”
\v 18 त्याच्याबरोबर पवित्र डोंगरावर असताना आकाशातून आलेली ही वाणी आम्ही स्वतः ऐकली.
\v 19 शिवाय अधिक निश्चित असे संदेष्ट्याचे वचन आम्हाजवळ आहे; ते काळोख्या जागी प्रकाशणार्‍या दिव्याप्रमाणे आहे म्हणून, तुमच्या अंतःकरणात दिवस उजाडेपर्यंत व प्रभाततारा उगवेपर्यंत तुम्ही त्याकडे लक्ष द्याल तर चांगले कराल.
\v 20 तुम्ही प्रथम हे जाणा की, शास्त्रलेखातील कोणताही संदेश स्वतः अर्थ लावण्यासाठी झाला नाही.
\v 21 कारण कोणत्याही काळात मनुष्यांच्या इच्छेने संदेश झाला नाही, तर पवित्र आत्म्याने प्रेरित झालेल्या मनुष्यांनी देवाकडून आलेला संदेश दिला आहे.
\c 2
\s खोटे संदेष्टे व पापी जीवनक्रम
\p
\v 1 पण त्या लोकात खोटे संदेष्टे झाले होते,  तसे तुमच्यात खोटे शिक्षकही होतील;  ते आपली विघातक मते चोरून लपवून आत आणतील आणि त्यांना ज्याने विकत घेतले आहे त्या स्वामीला ते नाकारतील व तसे करून ते आपल्या स्वतःवर शीघ्र नाश ओढवून घेतील.
\v 2 पुष्कळजण त्यांच्या कामातुरपणाचे अनुकरण करतील व सत्याच्या मार्गाची त्यामुळे निंदा होईल.
\v 3 आणि बनावट गोष्टी रचून ते लोभाने तुमच्यावर पैसे मिळवतील. त्यांच्याकरिता ठरलेला दंड पहिल्यापासूनच विलंब करीत नाही,  अणि त्यांचा नाश डुलक्या घेत नाही.
\v 4 कारण जर देवाने पाप करणार्‍या देवदूतांनाही राखले नाही पण नरकात लोटून,  गडद काळोखाच्या खाडयात न्यायासाठी अटकेत ठेवले; 
\v 5 जर त्याने पहिले जग राखले नाही पण अभक्तांच्या त्या जगावर जलप्रलय आणून,  नीतिमत्त्वाचा उपदेशक नोहा ह्यालाच केवळ इतर सात जणांसहित सुरक्षित ठेवले; 
\v 6 जर त्याने सदोम व गमोरा या नगरांची राख करून त्यांना नाशाची शिक्षा दिली व पुढे जे लोक अभक्तीने वागतील त्यांच्यासाठी त्यांचे उदाहरण ठेवले, 
\v 7 आणि तेथील दुराचार्‍यांचे,  कामातुरपणाचे वागणे पाहून त्रस्त झालेल्या नीतिमान लोटाला त्याने सोडवले; 
\v 8 कारण तो नीतिमान मनुष्य त्यांच्यात राहून पाहत असता व ऐकत असता,  त्यांच्या स्वैराचाराची कृत्ये पाहून,  दिवसानुदिवस,  त्याच्या नीतिमान जिवाला यातना होत होत्या; 
\v 9 तर जे धार्मिकांना त्यांच्या परीक्षेतून कसे सोडवावे व जे अनीतिमान लोकांस शिक्षा भोगत न्यायाच्या दिवसासाठी कसे राखून,  ठेवावे हे प्रभूला कळते.
\v 10 विशेषतः अमंगळपणाच्या वासनेने देहोपभोगाच्या पाठीस लागणारे व अधिकार तुच्छ मानणारे ह्यांना कसे राखून ठेवावे हे प्रभूला कळते. स्वैर,  स्वच्छंदी असे हे लोक,  सत्तांविषयी वाईट बोलण्यात हे कचरत नाहीत.
\v 11 पण त्याच्यापेक्षा शक्तीने व सामर्थ्याने मोठे असलेले देवदूतसुद्धा,  त्यांच्याविरुद्ध परमेश्वरापुढे निंदा करून त्यांना दोषी ठरवत नाहीत.
\v 12 पण जे निर्बुद्ध प्राणी,  नैसर्गिकरीत्या,  धरले जाण्यास व मारले जाण्यास जन्मास येतात त्याच्याप्रमाणे हे स्वतःला न समजणार्‍या गोष्टींविषयी वाईट बोलतात;  आणि स्वतःच्या भ्रष्टतेत नाश पावतील.
\v 13 त्यांचे वाईट होईल ह्यात त्यांना त्यांच्या वाईट करण्याचे प्रतिफळ मिळेल. ते दिवसाच्या ख्यालीखुशालीत सुख मानतात;  ते डाग व कलंक आहेत. तुमच्याबरोबर ते जेवतात तेव्हा ते दंगली करून मजा करतात.
\v 14 त्यांच्या डोळ्यांत व्यभिचारिणी सदाची भरली आहे;  त्यांना पापापासून दूर राहवत नाही. ते अस्थिर मनाच्या लोकांस मोह घालतात;  त्यांचे जीव लोभाला सबकलेले आहे. ते शापग्रस्त लोक आहेत; 
\v 15 ते सरळ मार्ग सोडून बहकले आणि बौराचा पुत्र बलाम ह्याच्या मार्गास लागलेत;  त्यास अनीतीचे वेतन प्रिय वाटले.
\v 16 तरी त्याच्या अनाचाराचा निषेध झाला;  मुक्या गाढवीने मनुष्यासारख्या आवाजात बोलून संदेष्ट्याच्या वेडेपणाला आळा घातला.
\v 17 ते पाणी नसलेले झरे आहेत,  ते वार्‍याने विखरलेले ढग आहेत आणि अंधाराचा गडद काळोख त्यांच्यासाठी राखलेला आहे.
\v 18 कारण जेव्हा,  चुकीने वागणार्‍या लोकांमधून कोणी बाहेर निघाले असतील,  तेव्हा हे लोक मूर्खपणाच्या,  मोठ्या,  फुगीर गोष्टी बोलून,  त्यांना देहाच्या वासनांद्वारे कामातुरपणाने भूरळ घालतात.
\v 19 त्यांना ते स्वातंत्र्याचे वचन देतात तेव्हा स्वतः दुष्टतेचे दास असतात कारण ज्याच्याकडून कोणी जिंकलेला आहे त्याच्या दासपणातही तो आणलेला आहे.
\v 20 कारण त्यांना आपला प्रभू व तारणारा येशू ख्रिस्त ह्याचे ज्ञान होऊन,  ते जगाच्या घाणीतून बाहेर निघाल्यावर त्यांनी पुन्हा त्या घाणीत अडकून,  जर स्वतःला असहाय्य करून घेतले,  तर त्यांची शेवटची स्थिती त्यांच्या पहिल्या स्थितीहून अधिक वाईट होते.
\v 21 कारण त्यांना नीतिमत्त्वाचा मार्ग समजल्यावर,  त्यांनी दिलेली पवित्र आज्ञा सोडून देऊन त्यांनी मागे फिरावे,  हे होण्यापेक्षा,  त्यांना त्याचे ज्ञान झाले नसते तर त्यांच्यासाठी ते बरे झाले असते.
\v 22 कारण कुत्रे आपल्या ओकीकडे पुन्हा फिरते आणि धुतल्या नंतर डुकरीण लोळण्यासाठी घाणीत शिरते,  ही जी खरी म्हण तिच्याप्रमाणे हे त्यांना झाले आहे.
\c 3
\s ख्रिस्ताच्या पुनरागमनाचा दिवस
\p
\v 1 प्रियजनहो,  आता हे दुसरे पत्र मी तुम्हास लिहित आहे,  या दोन्हीमध्ये मी तुम्हास आठवण देऊन तुमचे निर्मळ मन जागृत करीत आहे.
\v 2 ह्यासाठी की,  पवित्र संदेष्ट्यांनी अगोदर सांगितलेल्या वचनांची आणि जो आपला प्रभू व तारणारा आहे त्याने तुमच्या प्रेषिताद्वारे दिलेल्या आज्ञेची आठवण तुम्ही ठेवावी.
\v 3 प्रथम हे ध्यानात ठेवा की,  स्वतःच्या वासनेप्रमाणे चालणारे,  थट्टाखोर लोक शेवटल्या दिवसात थट्टा करीत येऊन म्हणतील, 
\v 4 त्याच्या येण्याचे वचन कोठे आहे? कारण पूर्वज निजले तेव्हापासून सर्व गोष्टी जश्या उत्पत्तीच्या प्रारंभापासून होते तसेच चालू आहे.
\v 5 कारण ते हे जाणूनबुजून विसरतात की,  देवाच्या शब्दाने आकाश आणि पाण्यातून पाण्याच्या योगे घडलेली अशी पृथ्वी ही झाली.
\v 6 त्याच्यायोगे,  तेव्हाच्या जगाचा पाण्याने बुडून नाश झाला.
\v 7 पण,  आताचे आकाश व पृथ्वी ही त्याच शब्दाने अग्नीसाठी राखलेली असून,  ती न्यायानिवाडाच्या व भक्तीहीन लोकांच्या नाशाचा दिवस येईपर्यंत राखून ठेवलेली आहेत.
\p
\v 8 पण प्रियजनहो,  ही एक गोष्ट तुम्ही विसरू नये की,  प्रभूला एक दिवस हजार वर्षांसमान आणि हजार वर्षे एका दिवसासमान आहेत.
\v 9 कित्येक लोक ज्याला उशीर म्हणतात तसा उशीर प्रभू आपल्या वचनाविषयी करीत नाही. तर तो तुमच्याविषयी फार सहनशील आहे. कोणाचा नाश व्हावा अशी त्याची इच्छा नाही,  तर सर्वांनी पश्चात्ताप करावा अशी आहे.
\p
\v 10 तरी चोर येतो तसा प्रभूचा दिवस येईल;  त्यादिवशी आकाश मोठा नाद करीत नाहीसे होईल,  सृष्टितत्त्वे तापून विरघळतील आणि पृथ्वी तिच्यावरील कामे जळून जातील.
\s तयारी ठेवण्याची आवश्यकता
\p
\v 11 या सर्व गोष्टी जर लयास जाणार आहेत म्हणून तुम्ही पवित्र आचरणात व सुभक्तीत राहून देवाचा दिवस येण्याची वाट पाहत व तो दिवस लवकर यावा म्हणून खटपट करीत तुम्ही कशा प्रकारचे लोक असावे बरे?
\v 12 देवाच्या त्या दिवसामुळे आकाश जळून लयास जाईल आणि सृष्टितत्त्वे अत्यंत तापून वितळतील.
\v 13 तरी ज्यामध्ये नीतिमत्त्व राहते,  असे नवे आकाश व नवे पृथ्वी त्याच्या वचनाप्रमाणे आपण वाट पाहत आहोत.
\p
\v 14 म्हणून प्रियजनहो,  या गोष्टींची वाट पाहता असता,  तुम्ही त्याच्या दृष्टीने निर्दोष व निष्कलंक असे शांतीत असलेले आढळावे म्हणून होईल तितका प्रयत्न करा.
\v 15 आणि आपल्या प्रभूची सहनशीलता हे तारणच आहे असे समजा. आपला प्रिय बंधू पौल ह्याला देण्यात आलेल्या ज्ञानाप्रमाणे त्यानेही तुम्हास असेच लिहिले आहे.
\v 16 आणि त्याने आपल्या सर्व पत्रांत या गोष्टींचा उल्लेख केला आहे. त्यामध्ये समजण्यास कठिण अशा काही गोष्टी आहेत आणि जे अशिक्षित व अस्थिर माणसे इतर शास्त्रलेखांचा जसा विपरीत अर्थ करतात तसा ह्यांचाहि करतात;  अशाने आपल्या स्वतःच्या नाशाला कारणीभूत होतात.
\p
\v 17 तर प्रियजनहो,  तुम्हास या गोष्टी तुम्हास पूर्वीपासून कळत आहेत,  म्हणून तुम्ही अनीतिमान लोकांच्या भ्रांतीप्रवाहात सापडून आपल्या स्थिरतेतून ढळू नये ह्यासाठी जपून राहा.
\v 18 आणि आपला प्रभू व तारणारा येशू ख्रिस्त ह्याच्या कृपेत व ज्ञानात वाढत जा. त्यास आता आणि सर्वकाळपर्यंत गौरव असो. आमेन.
