\id 2PE
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h पेत्राचे दुसरे पत्र
\toc1 पेत्राचे दुसरे पत्र
\toc2 २ पेत्र.
\mt1 2 Peter
\mt1 पेत्राचे दुसरे पत्र
\c 1
\p
\v 1 आपला देव व तारणारा येशू ख्रिस्त ह्याच्या नीतिमत्वाने आमच्यासारखा, माेलवान विश्वास मिळालेल्या लोकांना,येशू ख्रिस्ताचा दास व प्रेषित शिमोन पेत्र ह्याजकडून
\v 2 देव आणि आपला प्रभू येशू ह्यांच्या आेळखीने तुम्हाला कृपा व शांती विपुल मिळो.
\s ख्रस्ती मनुष्याचे हक्क व शील
\p
\v 3 ज्याने तुम्हा आम्हाला आपल्या गौरवासाठी व सात्विकतेसाठी बोलावले आहे, त्याच्या आेळखीच्या द्वारे, त्याच्या आपल्याला, त्याच्या ईश्वरी सामर्थ्याने जीवनास व सुभक्तीस आवश्यक असलेल्या सर्व गोष्टी दिल्या आहेत.
\v 4 त्यांच्या योगे मोलवान व अति महान वचने देण्यात आली आहेत;ह्यासाठी की,त्यांच्या द्वारे तुम्ही वासनेपासून उत्पन्न होणारी जगातील भ्रष्टता चुकवून ईश्वरी स्वभावाचे भागीदार व्हावे.
\v 5 ह्याच्या कारणास्तव तुम्ही होईल तितका प्रयत्न करून आपल्या विश्वासात सात्विकतेची, सात्विकते ज्ञानाची
\v 6 ज्ञानात इंद्रियदमनाची, इंद्रियदमनात धीराची,धीरात सुभक्तीची,
\v 7 सुभक्तीत बंधुप्रेमाची व बंधुप्रेमात प्रीतीची भर घाला.
\v 8 कारण हे गुण तुम्हामध्ये असून ते वाढते असले तर आपला प्रभू येशू ख्रिस्त ह्याच्या आेळखीविषयी तुम्ही निरुपयोगी व निष्फळ ठरणार नाही,असे ते तुम्हास करतील.
\v 9 ज्याच्या अंगी ते नाहीत तो आंधळा आहे;अदूरदृष्टीचा आहे,त्याला आपल्या पूर्वीच्या पापांपासून शुध्द झाल्याचा विसर पडला आहे;
\v 10 म्हणून बंधूंनो, तुमचे पाचारण व तुमची निवड अढळ करण्यासाठी विशेष प्रयत्न करा. ह्या गोष्टी तुम्ही केल्या तर तुमचे पतन कधीही होणार नाही.
\v 11 आणि तशा प्रकारे आपला प्रभू व तारणारा येशू ख्रिस्त ह्याच्या सार्वकालिक राज्यात जयोत्सावाने तुमचा प्रवेश होईल.
\s जागृत राहण्याबाबत इशारा
\p
\v 12 ह्या कारणास्तव, जरी तुम्हाला ह्या गोष्टी माहित आहेत, आणि प्राप्त झालेल्या सत्यात तुम्ही स्थिर झाला आहा, तरी तुम्हाला त्यांची नेहमीच आठवण देण्याची काळजी घेईन.
\v 13 मी ह्या मंडपात अाहे तोपर्यंत तुम्हाला आठवण देऊन जागृत ठेवणे हे मला योग्य वाटते.
\v 14 कारण मला माहीत आहे की, आपला प्रभू येशू ख्रिस्त ह्याने मला कळवल्याप्रमाणे मला माझा मंडप लवकर काढावा लागेल.
\v 15 आणि माझे निर्गमन झाल्यानंतरहि ह्या गोष्टी, सतत तुमच्या स्मरणात रहाव्या म्हणून शक्य तितके करीन.
\s पेत्राची स्वत:ची साक्ष व संदेष्ट्यांची साक्ष
\p
\v 16 कारण चातुर्याने कल्पिलेल्या कथास अनुसरून आम्ही आपल्या प्रभू येशू ख्रिस्ताचे सामर्थ्य व येण्याविषयी जे तुम्हास कळवले असे नाही तर आम्ही त्याचे एेश्वर्य, प्रत्यक्ष पाहणारे होतो.
\v 17 कारण त्याला देवपित्याकडून सन्मान व गौरव मिळाले; तेव्हा एेश्वर्ययुक्त गौरवाच्याद्वारे अशी वाणी झाली की, ‘हा माझा प्रिय पुत्र,मला परमप्रिय आहे, ह्याच्याविषयी मी संतुष्ट आहे’.
\v 18 त्याच्याबरोबर पवित्र डोंगरावर असताना आकाशातून आलेली ही वाणी आम्ही स्वतः ऐकली.
\v 19 शिवाय अधिक निश्चित असे संदेष्ट्याचे वचन आम्हाजवळ आहे; ते काळोख्या जागी प्रकाशणार्‍या दिव्याप्रमाणे आहे म्हणून, तुमच्या अंतःकरणात दिवस उजाडेपर्यंत व प्रभाततारा उगवेपर्यंत तुम्ही त्याकडे लक्ष द्याल तर चांगले कराल.
\v 20 तुम्ही प्रथम हे जाणा की, शास्त्रलेखातील कोणताही संदेश स्वतः अर्थ लावण्यासाठी झाला नाही.
\v 21 कारण कोणत्याही काळात मनुष्यांच्या इच्छेने संदेश झाला नाही, तर पवित्र आत्म्याने प्रेरित झालेल्या मनुष्यांनी देवाकडून आलेला संदेश दिला आहे.
\c 2
\s खोटे संदेष्टे व पापी जीवनक्रम
\p
\v 1 पण त्या लोकांत खोटे संदेष्टे झाले होते, तसे तुमच्यात खोटे शिक्षकही होतील; ते आपली विघातक मते चोरून लपवून आत आणतील, आणि त्यांना ज्याने विकत घेतले आहे त्या स्वामीला ते नाकारतील व तसे करून ते आपल्या स्वतःवर शीघ्र नाश ओढवून घेतील.
\v 2 पुष्कळ जण त्यांच्या कामातुरपणाचे अनुकरण करतील व सत्याच्या मार्गाची त्यामुळे निंदा होईल.
\v 3 आणि बनावट गोष्टी रचून ते लोभाने तुमच्यावर पैसे मिळवतील. त्यांच्याकरता ठरलेला दंड पहिल्यापासूनच विलंब करीत नाही, अणि त्यांचा नाश डुलक्या घेत नाही.
\v 4 कारण जर देवाने पाप करणार्‍या देवदूतांनाही राखले नाही, पण नरकात लोटून, गडद काळोखाच्या खाडयात न्यायासाठी अटकेत ठेवले;
\v 5 जर त्याने पहिले जग राखले नाही, पण अभक्तांच्या त्या जगावर जलप्रलय आणून, नीतिमत्वाचा उपदेशक नोहा ह्यालाच केवळ इतर सात जणासहित सुरक्षित ठेवले;
\v 6 जर त्याने सदोम व गमोरा ह्या नगरांची राख करून त्यांना नाशाची शिक्षा दिली व पुढे जे लोक अभक्तीने वागतील त्यांच्यासाठी त्यांचे उदाहरण ठेवले,
\v 7 आणि तेथील दुराचार्‍यांचे, कामातुरपणाचे वागणे पाहून त्रस्त झालेल्या नीतिमान लोटाला त्याने सोडवले;
\v 8 (कारण तो नीतिमान माणूस त्यांच्यात राहून पाहत असता व ऐकत असता, त्यांच्या स्वैरचाराची कृत्ये पाहून, दिवसानुदिवस, त्याच्या नीतिमान जिवाला यातना होत होत्या;) अंतःकरणाने
\v 9 तर जे धार्मिकांना त्यांच्या परीक्षेतून कसे सोडवावे व जे अनीतिमान लोकांना शिक्षा भोगत न्यायाच्या दिवसासाठी कसे राखून, ठेवावे हे प्रभूला कळते.
\v 10 विशेषत: अमंगळपणाच्या वासनेने देहोपभोगाच्या पाठीस लागणारे व अधिकार तुच्छ मानणारे ह्यांना कसे राखून ठेवावे हे प्रभूला कळते.स्वैर, स्वच्छंदी असे हे लोक! सत्तांविषयी वाईट बोलण्यात हे कचरत नाहीत!
\v 11 पण त्याच्यापेक्षा शक्तीने व सामर्थ्याने मोठे असलेले देवदूतसुध्दा, त्यांच्याविरुध्द परमेश्वरापुढे निंदाकरून त्यांना दोषी ठरवत नाहीत.
\v 12 पण जे निर्बुध्द प्राणी, नैसर्गिकरीत्या, धरले जाण्यास व मारले जाण्यास जन्मास येतात त्याच्याप्रमाणे हे स्वतःला न समजणार्‍या गोष्टींविषयी वाईट बोलतात; आणि स्वतःच्या भ्रष्टतेत नाश पावतील.
\v 13 त्यांचे वाईट होईल ह्यात त्यांना त्यांच्या वाईट करण्याचे प्रतिफळ मिळेल. ते दिवसाच्या ख्यालीखुशालीत सुख मानतात; ते डाग व कलंक आहेत. तुमच्याबरोबर ते जेवतात तेव्हा ते दंगली करून मजा करतात.
\v 14 त्यांच्या डोळ्यांत व्यभिचारिणी सदाची भरली अाहे; त्यांना पापापासून दूर राहवत नाही. ते अस्थिर मनाच्या लोकांना मोह घालतात; त्यांचे जीव लोभाला सबकलेले आहे. ते शापग्रस्त लोक आहेत;
\v 15 ते सरळ मार्ग सोडून बहकले, आणि, बौराचा पुत्र बलाम ह्याच्या मार्गास लागलेत; त्याला अनीतीचे वेतन प्रिय वाटले.
\v 16 तरी त्याच्या अनाचाराचा निषेध झाला; मुक्या गाढवीने माणसासारख्या आवाजात बोलून संदेष्ट्याच्या वेडेपणाला आळा घातला.
\v 17 ते पाणी नसलेले झरे आहेत, ते वार्‍याने विखरलेले ढग आहेत, आणि अंधाराचा गडद काळोख त्यांच्यासाठी राखलेला आहे.
\v 18 कारण जेव्हा, चुकीने वागणार्‍या लोकांमधून कोणी बाहेर निघाले असतील, तेव्हा हे लोक मूर्खपणाच्या, मोठ्या, फुगीर गोष्टी बोलून, त्यांना देहाच्या वासनांद्वारे कामातुरपणाने भूरळ घालतात.
\v 19 ते त्यांना स्वातंत्र्याचे वचन देतात तेव्हा स्वतः भ्रष्टतेचे दास असतात; कारण, मनुष्य ज्याच्या कह्यात जातो त्यांचा तो दास होतो.
\v 20 कारण त्यांना आपला प्रभू व तारणारा येशू ख्रिस्त ह्याचे ज्ञान होऊन, ते जगाच्या घाणीतून बाहेर निघाल्यावर त्यांनी पुन्हा त्या घाणीत अडकून, जर स्वतःला असहाय्य करून घेतले, तर त्यांची शेवटची स्थिती त्यांच्या पहिल्या स्थितीहून अधिक वाईट होते.
\v 21 कारण, त्यांना नीतिमत्वाचा मार्ग समजल्ययावर, त्यांनी दिलेली पवित्र आज्ञा सोडून देऊन त्यांनी मागे फिरावे, हे होण्यापेक्षा, त्यांना त्याचे ज्ञान झाले नसते तर त्यांच्यासाठी ते बरे झाले असते.
\v 22 कारण, कुत्रे आपल्या ओकीकडे पुन्हा फिरते, आणि धुतल्या नंतर डुकरीण लोळण्यासाठी घाणीत शिरते, ह्या सार्थ म्हणीप्रमाणे हे त्यांच्या बाबतीत झाले आहे.
\c 3
\s ख्रिस्ताच्या पुनरागमनाचा दिवस
\p
\v 1 प्रियजनहो, आता हे दुसरे पत्र मी तुम्हाला लिहित आहे, ह्या दोहीमध्ये मी तुम्हाला आठवण देऊन तुमचे निर्मळ मन जागृत करीत आहे.
\v 2 ह्यासाठी की, पवित्र संदेष्ट्यांनी अगोदर सांगितलेल्या वचनांची, आणि जो आपला प्रभू व तारणारा आहे त्याने तुमच्या प्रेषिताद्वारे दिलेल्या आज्ञेची आठवण तुम्ही ठेवावी.
\v 3 प्रथम हे ध्यानात ठेवा की, स्वतःच्या वासनेप्रमाणे चालणारे, थट्टाखोर लोक शेवटल्या दिवसांत थट्टा करीत येऊन म्हणतील,
\v 4 त्याच्या येण्याचे वचन कोठे आहे? कारण पूर्वज निजले तेव्हापासून सर्व गोष्टी जश्या उत्पत्तीच्या प्रारंभापासून होते तसेंच चालू आहे.
\v 5 कारण, ते हे जाणूनबुजून विसरतात की, देवाच्या शब्दाने आकाश आणि पाण्यातून पाण्याच्या योगे घडलेली अशी पृथ्वी ही झाली.
\v 6 त्याच्या योगे, तेव्हांचया जगाचा पाण्याने बुडून नाश झाला.
\v 7 पण, आताचे आकाश व पृथ्वी ही त्याच शब्दाने अग्नीसाठी राखलेली असून, ती न्यायानिवाडाच्या व भक्तीहीन लोकांच्या नाशाचा दिवस येईपर्यत राखून ठेवलेली आहेत.
\v 8 पण प्रियजनहो, ही एक गोष्ट तुम्ही विसरू नये की, प्रभूला एक दिवस हजार वर्षांसमान, आणि हजार वर्षे एका दिवसासमान आहेत.
\v 9 कित्येक लोक ज्याला उशीर म्हणतात तसा उशीर प्रभू आपल्या वचनाविषयी करीत नाही. तर तो तुमचे धीराने सहन करतो. कोणाचा नाश व्हावा अशी त्याची इच्छा नाही, तर सर्वांनी पश्चाताप करावा अशी आहे.
\v 10 तरी चोर येतो तसा प्रभूचा दिवस येईल; त्या दिवशी आकाश मोठा नाद करीत निघून होईल, सृष्टितत्त्वे तापून विरघळतील आणि पृथ्वी तिच्यावरील कामे जळून जातील.
\s तयारी ठेवण्याची आवश्यकता
\p
\v 11 ह्या सर्व गोष्टी जर लयास जाणार आहेत म्हणून तुम्ही पवित्र आचरणात व सुभक्तीत राहून देवाचा दिवस येण्याची वाट पाहत व तो दिवस लवकर यावा म्हणून खटपट करीत तुम्ही कशा प्रकारचे लोक असावे बरे?
\v 12 त्या दिवसामुळे आकाश जळून लयास जाईल आणि सृष्टितत्त्वे तापून वितळतील.
\v 13 तरी ज्यामध्ये नीतिमत्व राहते, असे नवे आकाश व नवे पृथ्वी त्याच्या वचनाप्रमाणे आपण वाट पाहत आहो.
\v 14 म्हणून प्रियजनहो, ह्या गोष्टींची वाट पाहता असता, तुम्ही त्याच्या दृष्टीने निर्दोष व निष्कलंक असे शांतीत असलेले आढळावे म्हणून होईल तितका प्रयत्न करा.
\v 15 आणि आपल्या प्रभूची सहनशीलता हे तारणच आहे असे समजा. आपला प्रिय बंधू पौल ह्याला देण्यांत आलेल्या ज्ञानाप्रमाणे त्यानेहि तुम्हास असेच लिहिले आहे.
\v 16 आणि त्याने आपल्या सर्व पत्रांत ह्या गोष्टींचा उल्लेख केला आहे. त्यांत समजण्यास कठिण अशा काही गोष्टी आहेत. आणि जे अशिक्षित व अस्थिर माणसे इतर शास्त्रलेखांचा जसा विपरीत अर्थ करतात तसा ह्यांचाहि करतात; अशाने आपल्या स्वतःच्या नाशाला कारणीभूत होतात.
\v 17 तर प्रियजनहो, तुम्हाला ह्या गोष्टी तुम्हाला पूर्वीपासून कळत आहेत, म्हणून तुम्ही अनीतिमान लोकांच्या भ्रांतीप्रवाहात सांपडून आपल्या स्थिरतेतून ढळू नये हयासाठी जपून राहा.
\v 18 आणि आपला प्रभू व तारणारा येशू ख्रिस्त ह्याच्या कृपेत व ज्ञानात वाढत जा. त्याला आता आणि सर्वकाळपर्यत गौरव असो. आमेन.
