\id 1JN
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h योहानाचे पहिले पत्र
\toc1 योहानाचे पहिले पत्र
\toc2 १ योहा.
\mt1 1 John
\mt1 योहानाचे पहिले पत्र
\c 1
\s पित्याचा पुत्र येशू ख्रिस्त ह्याच्यामध्ये प्रकट झालेले सार्वकालीक जीवन
\p
\v 1 जे आरंभापासून होते. ते आम्ही ऐकले आहे, आमच्या डोळ्यांनी आम्ही जे पाहिले आहे आणि न्याहाळले आहे, आम्ही ते आमच्या हातांनी चाचपले आहे,त्याच जीवनाच्या शब्दाविषयी आम्ही सांगतो.
\v 2 ते जीवन आम्हास प्रकट झाले. आम्ही ते पाहिले आहे; त्याविषयी आम्ही साक्ष देतो; आणि आम्ही त्या सार्वकालिक जीवनाविषयी तुम्हाला घोषणा करीत आहोत. ते जीवन पित्याजवळ होते आणि ते आम्हाला प्रकट केले गेले.
\p
\v 3 आम्ही जे पाहिले व ऐकले आहे ते आम्ही आता तुम्हालाही घोषित करीत आहोत, यासाठी की तुमचीही आमच्यासोबत सहभागिता असावी. आमची सहभागिता तर देवपिता व त्याचा पुत्र येशू ख्रिस्त याजबरोबर आहे.
\v 4 तुमचाआमचा आनंद पूर्ण व्हावा.म्हणून आम्ही हे लिहीत आहोत.
\s देवसहवास म्हणजे पापाचा त्याग
\p
\v 5 जो संदेश आम्ही त्याच्यापासून ऐकला आहे आणि तोच तुम्हाला घोषित करीत आहोत, देव प्रकाश आहे आणि त्याच्याठायी मुळीच अंधार नाही.
\v 6 जर आम्ही म्हणतो की, आमची देवाबरोबर सहभागिता आहे पण पापाच्या अंधारामध्ये आम्ही जगतो तर आम्ही खोटे बोलत आहोत व सत्याला अनुसरत नाही.
\v 7 पण जसा तो प्रकाशात आहे तसे जर आपण प्रकाशात चालत असलो तर आपली एकमेकांबरोबर सहभागिता आहे, आणि त्याचा पुत्र येशू ह्याचे रक्त आपल्याला सर्व पापांपासून शुध्द करते.
\p
\v 8 जर आम्ही असे म्हणतो की, आमच्यामध्ये कोणतेही पाप नाही, तर आम्ही स्वतःला फसवतो आणि आपल्याठायी सत्य नाही.
\v 9 जर आपण आपली पापे कबूल करतो, तर तो विश्वासू व न्यायी आहे.म्हणून आपल्या पापांची क्षमा करील, आणि आपल्याला सर्व अनीतीपासून शुध्द करील.
\v 10 जर आम्ही म्हणतो की, आम्ही पाप केले नाही तर आम्ही त्याला लबाड ठरवतो. आणि त्याचे वचन आपल्याठायी नाही.
\c 2
\p
\v 1 माझ्या प्रिय मुलांनो, तुम्ही पाप करू नये यासाठी मी तुम्हाला या गोष्टी लिहीत आहे, पण जर तुम्हापैकी एखादा पाप करतो तर त्याच्यासाठी पित्याजवळ आपला कैवारी येशू ख्रिस्त जो नीतिमान तो आहे.
\v 2 तो केवळ आमच्याच पापासाठी नव्हे तर सगळ्या जगाच्याही पापांबद्दल प्रायश्चित्त झाला आहे.
\s आज्ञांकितपण हे देवसहवासाचे प्रमाण होय
\p
\v 3 जर आम्ही त्याच्या आज्ञा पाळतो तर आम्ही त्याला खऱ्या अर्थाने ओळखले आहे.
\p
\v 4 जो कोणी असे म्हणतो, “मी देवाला ओळखतो!” परंतु त्याच्या आज्ञा पाळत नाही तो लबाड आहे;आणि त्याच्याठायी सत्य नाही.
\v 5 पण जर कोणी त्याच्या वचनाप्रमाणे चालतो, तर त्यांच्यामध्ये देवाची प्रीती पूर्णत्वास गेली आहे. ह्यावरून आपल्याला कळून येते की, आपण त्याच्याठायी आहो.
\v 6 मी देवामध्ये राहतो असे म्हणणाऱ्याने, जसा येशूख्रिस्त चालला तसे चालले पाहिजे.
\p
\v 7 प्रियांनो, मी तुम्हास नवी आज्ञा लिहीत नाही, परंतु जी आज्ञा तुम्हास आरंभापासून देण्यांत आली आहे तीच जुनी आज्ञा लिहितो; जे वचन तुम्ही एेकले ते ती जुनी आज्ञा होय.
\v 8 तरीही मी एकप्रकारे नवी आज्ञा लिहीत आहे. ती ख्रिस्तात आणि तुमच्यात सत्य आहे, कारण अंधार नाहीसा होत आहे व खरा प्रकाश अगोदरपासूनच प्रकाशत आहे.
\p
\v 9 मी प्रकाशात आहे असे म्हणून जो आपल्या भावांचा व्देष करतो तो अजून अंधारांतच आहे.
\v 10 जो आपल्या भावावर प्रेम करतो तो प्रकाशात राहतो, आणि त्याच्यामध्ये अडखळण्याचे कारण नसते.
\v 11 पण जो आपल्या भावाचा व्देष करतो तो अंधारात आहे. तो अंधारात जगत आहे व तो कोठे जात आहे हे त्याला कळत नाही. कारण अंधाराने त्याचे डोळे आंधळे केलेले आहेत.
\p
\v 12 प्रिय मुलांनो, मी तुम्हाला लिहीत आहे, कारण ख्रिस्ताच्या नावामुळे तुमच्या पापांची तुम्हाला क्षमा झालेली आहे.
\v 13 वडिलांनो, मी तुम्हाला लिहितो कारण जो सुरुवातीपासून अस्तित्वात आहे, त्याला तुम्ही ओळखता. तरुणांनो, मी तुम्हाला लिहीत आहे, कारण दुष्टावर तुम्ही विजय मिळवला आहे. लहान मुलांनो,मी तुम्हास लिहीले आहे, कारण तुम्ही पित्याला ओळखता.
\v 14 बापांनो, मी तुम्हाला लिहीत आहे, कारण तुम्हाला पिता माहीत आहे. वडिलांनो, मी तुम्हाला लिहिले, कारण जो सुरुवातीपासून अस्तित्वात आहे त्याची तुम्हाला ओळख झाली आहे. तरुणांनो, मी तुम्हाला लिहिले, कारण तुम्ही बळकट आहात; देवाचे वचन तुमच्यामध्ये राहते, कारण तुम्ही दुष्टावर मात केली आहे.
\p
\v 15 जगावर किंवा जगातील गोष्टींवर प्रीती करू नका. जर कोणी जगावर प्रीती करीत असेल तर त्याच्याठायी पित्याची प्रीती नाही.
\v 16 कारण जगात जे सर्व आहे ते, म्हणजे देहाची वासना, डोळ्यांची वासना, व संसाराविषयीची फुशारकी ही पित्यापासून नाहीत, तर जगापासून आहेत.
\v 17 जग व जगातील वासना नाहीशा होत आहेत. पण जो देवाच्या इच्छेप्रमाणे करतो तो सर्वकाळपर्यंत जगेल.
\s ख्रिस्तविरोधकांच्या बाबतीत इशारे
\p
\v 18 माझ्या लहान मुलांनो, शेवट जवळ आला आहे व तुम्ही ऐकल्याप्रमाणे ख्रिस्तविरोधी येत आहेत आणि आताच पुष्कळ ख्रिस्तविरोधक उठले आहेत;ह्यावरून आपल्याला दिसून येते की,ही शेवटली घटका आहे.
\v 19 आपल्यातूनच ते निघाले तरी ते आपले नव्हते; ते आपले असते तर आपल्याबरोबर राहिले असते;त्यांच्यातील कोणीही आपला नाही हे प्रकट व्हावे म्हणून ते निघाले.
\p
\v 20 पण जो पवित्र त्याच्यापासून तुमचा आत्म्याने अभिषेक केला आहे, म्हणून तुम्हा सर्वांना सत्य माहीत आहे.
\v 21 तुम्हाला सत्य कळत नाही म्हणून मी तुम्हाला लिहीले आहे असे नाही,तुम्हाला ते कळते म्हणून आणि कोणतीहि लबाडी सत्यापासून नाही,म्हणून लिहिले आहे.
\p
\v 22 येशू हा ख्रिस्त आहे असे नाकारणारा लबाड नाही काय? जो पित्याला आणि पुत्राला नाकारतो तोच ख्रिस्तविरोधी आहे.
\v 23 जो कोणी पुत्राला नाकारतो त्याला पिता लाभत नाही, पण जो पुत्राला स्विकारतो त्याला पिता लाभला आहे.
\p
\v 24 तुमच्या विषयी जे म्हणावयाचे तर,जे तुम्ही आरंभापासून ऐकले ते तुम्हामध्ये राहो. जे तुम्ही आरंभापासून एेकले ते जर तुम्हामध्ये राहिले,तर तुम्हीही पुत्रामध्ये व पित्यामध्ये राहाल.
\v 25 आणि देवाने आम्हाला जे देण्याचे अभिवचन दिले आहे ते म्हणजे सार्वकालिक जीवन होय.
\v 26 जे तुम्हाला फसविण्याचा प्रयत्न करीत आहेत त्यांच्याविषयी मी तुम्हाला या गोष्टी लिहीत आहे.
\p
\v 27 पण तुम्हाविषयी म्हणावयाचे तर, त्याच्याकडून तुमचा अभिषेक झाला तो तुम्हामध्ये राहतो, तेव्हा तुम्हाला कोणी शिकविण्याची गरज नाही, त्याचा अभिषेक -तो सत्य आहे, खोटा नाही - तुम्हाला सर्व गोष्टींविषयी शिकवितो त्याप्रमाणे व त्याने तुम्हाला शिकविल्याप्रमाणे तुम्ही त्यांच्यामध्ये राहा.
\p
\v 28 म्हणून आता, प्रिय मुलांनो, ख्रिस्तामध्ये राहा, यासाठी की, जेव्हा ख्रिस्त प्रकट होइल, तेव्हा आम्हाला धैर्य मिळेल व जेव्हा तो परत येतो तेव्हा त्याच्याद्वारे आम्ही लज्जित केले जाणार नाही.
\v 29 जर तुम्हाला माहीत आहे की, ख्रिस्त नीतिमान आहे तर जे लोक चांगले काम करतात ते देवाचे पुत्र आहेत हे देखील तुम्हाला कळेल.
\c 3
\s देवपित्याने दिलेले प्रीतीदान
\p
\v 1 आपल्याला देवाची मुले हे नाव मिळाले ह्यात पित्याने आपल्याला केवढे प्रीतीदान दिले आहे पाहा; आणि आपण तसे आहोच! ह्यामुळे जग आपल्याला ओळखीत नाही, कारण त्यांनी त्याला ओळखले नाही.
\v 2 प्रियांनो, आता आम्ही देवाची मुले आहोत, आणि भविष्यकाळात आम्ही कसे असू हे आम्हाला माहीत नाही. तरीही आम्हाला माहीत आहे की, जेव्हा ख्रिस्त पुन्हा येईल, तेव्हा आम्ही त्याच्यासारखे असू. कारण तो जसा आहे तसे आम्ही त्याला पाहू.
\v 3 आणि ज्या प्रत्येकाने ही आशा ख्रिस्तावर ठेवली आहे, जसा ख्रिस्त शुध्द आहे, तसा तो आपणाला शुध्द करतो
\s ईश्वरी पुत्रत्व व पाप ह्यांचा विरोध आहे
\p
\v 4 प्रत्येकजण जो पाप करतो तो नियमशास्त्राचे उल्लंघन करतो. कारण पाप हे नियमशास्त्राचे उल्लंघन आहे.
\v 5 तुम्हाला माहीत आहे की, पापे हरण करण्यासाठीतो प्रकट झाला; त्याच्या ठायी पाप नाही.
\v 6 जो कोणी त्याच्याठायी राहतो तो पाप करीत नाही. जो कोणी पाप करीतो त्याने त्याला पाहिले नाही, आणि त्याला तो ओळखलेही नाही.
\p
\v 7 प्रिय मुलांनो, तुम्हाला कोणी फसवू नये. तो जसा नीतिमान आहे तसा ख्रिस्त नीतीने चालणाराहि न्यायसंपन्न आहे.
\v 8 जो पाप करतो तो सैतानाचा आहे, कारण सैतान आरंभापासून पाप करीत आहे आणि सैतानाची कामे नष्ट करण्यासाठीच देवाचा पुत्र प्रकट झाला.
\p
\v 9 जो कोणी देवापासून जन्मलेला आहे तो पाप करीत नाही. कारण त्याचे बीज त्यांच्यामध्ये राहते. त्यामुळे तो पापात राहू शकत नाही. कारण तो देवापासून जन्मला आहे.
\v 10 ह्यावरून देवाची मुले व जी सैतानाची मुले उघड दिसून येतात. जो कोणी नीतिमत्वाने वागत नाही तो देवाचा नाही, व जो आपल्या भावावर प्रीती करीत नाही तोहि नाही.
\v 11 आपण एकमेकांवर प्रीती करावी, हा संदेश आपण आरंभापासून ऐकला तो हाच आहे.
\v 12 काईन त्या दुष्टाचा होता व त्याने आपल्या भावाचा वध केला त्याच्यासारखे आपण नसावे. त्याने त्याचा वध कशासाठी केला? कारण काइनाची कृत्ये दुष्ट होती आणि तर त्यांच्या भावाची कृत्ये नीतीची होती.
\s बंधुप्रीति
\p
\v 13 बंधूनो, जर जग तुमचा व्देष करते तर त्याचे आश्चर्य मानू नका.
\v 14 आपल्याला माहीत आहे की, आपण मरणातून जीवनात गेलो आहोत. कारण आपण आपल्या बंधूवर प्रीती करतो. जो प्रीती करीत नाही तो मरणात राहतो.
\v 15 जो कोणी आपल्या भावाचा व्देष करतो, तो खुनी आहे. आणि तुम्हाला माहीत आहे की, खुनी माणसाच्या ठायी सार्वकालिक जीवन राहत नाही.
\v 16 ख्रिस्ताने आपल्यासाठी स्वतःचा जीव दिला. यामुळे प्रीती काय आहे ते आपल्याला समजते. म्हणून आपण देखील आपल्या भावासाठी जीव दिला पाहिजे.
\v 17 जर कोणाजवळ जगिक संपत्ती आहे आणि त्याचा भाऊ गरजवंत आहे हे पाहूनही त्याच्यावर दया करीत नाही तर त्याच्यामध्ये देवाची प्रीती राहते कसे म्हणू शकतो?
\v 18 प्रिय मुलांनो, आपण शब्दाने किंवा जिभेने नव्हे, तर कृतीने व खरेपणाने प्रीती करावी.
\p
\v 19 यावरुन आपण ओळखू की आपण खरेपणाकडचे आहो,व त्याच्या समोर आपल्या अंतःकरणाला धैर्य देऊ,
\v 20 कारण जर आपले अंतःकरण आपल्याला दोषी ठरवते, तर आपल्या अंतःकरणापेक्षा देव थोर आहे, आणि तो सर्व काही जाणतो
\v 21 प्रिय मित्रांनो, वाईट करण्याबद्दल जर आमची अंतःकरणे आम्हाला दोष देत नाहीत तर देवाकडे जाण्यासाठी आम्हाला धैर्य आहे.
\v 22 आणि आपण जे काही मागतो ते त्याच्यापासून आपल्याला मिळते. कारण आपण त्याच्या आज्ञा पाळतो, आणि त्याला जे आवडते ते करतो.
\p
\v 23 तो आम्हाला अशी आज्ञा आहे की,त्याचा पुत्र येशू ख्रिस्त ह्याच्या नावावर आम्ही विश्वास ठेवावा आणि त्याने आपल्याला आज्ञा दिल्याप्रमाणे एकमेकांवर प्रीती करावी.
\v 24 जो देवाची आज्ञा पाळतो तो त्याच्यामध्ये राहतो आणि देव त्याच्यात राहतो.आणि त्याने जो आत्मा आपल्याला दिला,त्यावरून आपल्याला कळून येते की, तो आपल्याठायी राहतो.
\c 4
\s ईश्वरप्रेरणेची कसोटी
\p
\v 1 प्रियांनो, प्रत्येक आत्म्यावर विश्वास ठेवू नका. परंतु ते आत्मे देवापासून आहेत किंवा नाहीत याची परीक्षा करा. कारण जगात पुष्कळ खोटे संदेष्टे निघाले आहेत.
\v 2 अशा प्रकारे तुम्ही देवाचा आत्मा ओळखा; “येशू ख्रिस्त देह धारण करून आला.” हे जो प्रत्येक आत्मा कबूल करतो तो देवापासून आहे.
\v 3 आणि जो प्रत्येक आत्मा येशूला कबूल करत नाही, तो देवापासून नाही.हाच ख्रिस्तविरोधकाचा आत्मा आहे; तो येणार हे तुम्ही ऐकले आहे. तो जगात आताही आहे.
\p
\v 4 माझ्या प्रिय मुलांनो, तुम्ही देवाचे आहात आणि त्यांना तुम्ही जिंकले आहे; कारण जगामध्ये जो आहे त्याच्यापेक्षां जो तुमच्यामध्ये आहे; तो महान देव आहे.
\v 5 ते आत्मे जगाचे आहेत म्हणून ते जगाच्या गोष्टी बोलतात व जग त्यांचे ऐकते.
\v 6 पण आम्ही देवाचे आहोत. जो देवाला ओळखतो तो आपले ऐकतो. परंतु जो देवाचा नाही तो आपले ऐकत नाही. अशा रीतीने सत्य प्रकट करणारा आत्मा कोणता आणि फसवणारा आत्मा कोणता हे आपण ओळखतो.
\s देवावरची प्रीती व एकमेकांवरची प्रीती
\p
\v 7 प्रियांनो, आपण एकमेकांवर प्रीती करावी, कारण प्रीती देवाकडून आहे, आणि जो कोणी प्रीती करतो तो प्रत्येकजण देवापासून जन्मला आहे आणि देवाला ओळखतो.
\v 8 जो प्रीती करीत नाही, तो देवाला ओळखत नाही. कारण देव प्रीती आहे.
\p
\v 9 देवाने आपला एकुलता एक पुत्र या जगात पाठविला यासाठी की त्याच्याद्वारे आम्हाला जीवन मिळावे.अशा प्रकारे त्याने त्याची आम्हावरील प्रीती दाखवली आहे.
\v 10 आम्ही देवावर प्रीती केली असे नाही तर त्याने आम्हावर प्रीती केली व आपल्या एकुलत्या एका पुत्राला आमच्या पापाकरिता प्रायश्चित्त म्हणून पाठवले; यातच खरी प्रीती आहे.
\p
\v 11 प्रियांनो, जर देवाने आमच्यावर अशा प्रकारे प्रीती केली तर आम्ही एकमेकांवर प्रीती केलीच पाहिजे.
\v 12 देवाला कोणी कधीही पाहिले नाही. पण जर आपण एकमेकांवर प्रीती केली तर देव आपल्यामध्ये राहतो व त्याची प्रीती आपल्यात पूर्ण होते.
\v 13 अशा प्रकारे आम्हाला समजू शकते की तो आमच्यामध्ये राहतो व आम्ही त्याच्यामध्ये राहतो, त्याने त्याच्या आत्म्यातून आपल्याला दिले आहे.
\v 14 ही गोष्ट आम्ही पाहिली आहे व आम्ही साक्ष देतो की, जगाचा तारणारा म्हणून पित्याने पुत्राला पाठवले आहे.
\p
\v 15 जर कोणी “येशू हा देवाचा पुत्र आहे” हे कबूल करतो तर त्याच्याठायी देव राहतो आणि देव त्यांच्यामध्ये राहतो.
\v 16 आणि म्हणून आम्ही ओळखतो आणि त्या प्रीतीवर आम्ही विश्वास ठेवतो की, जी देवाने आमच्यावर केली. देव प्रीती आहे.आणि जो प्रीतीत राहतो तो देवामध्ये राहतो आणि देव त्या मध्ये राहतो.
\p
\v 17 ह्यात आपल्यामध्ये प्रीती पूर्ण केलेली आहे यासाठी की, न्याय ठरण्याच्या दिवशी आम्हाला धैर्य असावे, कारण जसा तो आहे तसेच आपणही या जगात आहोत.
\v 18 प्रीतीच्या ठायी भिती नसते. इतकेच नव्हे तर पूर्ण प्रीती भीती घालवून देते. भीतीमध्ये शासन आहे आणि भीती बाळगणारा प्रीतीमध्ये पूर्ण झालेला नाही.
\p
\v 19 पहिल्याने त्याने आपणावर प्रीती केली, म्हणून आपण प्रीती करतो.
\v 20 “मी देवावर प्रीती करतो,” असे म्हणून जर कोणी आपल्या बंधूचा व्देष करील, तर तो लबाड आहे. कारण डोळ्यांपुढे असलेल्या आपल्या बंधूवर जो प्रीती करीत नाही त्याला न पाहिलेल्या देवावर प्रीती करता येणे शक्य नाही.
\v 21 जो देवावर प्रीती करतो त्याने आपल्या बंधूवरही प्रीती करावी,ही त्याची आपल्याला आज्ञा आहे.
\c 5
\s ख्रिस्तशिष्याची श्रध्दा
\p
\v 1 येशू हा ख्रिस्त आहे, असा जो कोणी विश्वास धरतो तो देवापासून जन्मलेला आहे. आणि जो कोणी जन्म देणाऱ्यावर प्रीती करतो. तो त्याच्यापासून जन्मलेल्यावरहि प्रीती करतो.
\v 2 देवावर प्रीती करण्याने व त्याच्या आज्ञा पाळण्याने.आम्ही ओळखतो की आम्ही देवाच्या मुलांवर प्रीती करतो.
\v 3 देवावर प्रीती करणे म्हणजे त्याच्या आज्ञापालन करणे आणि त्याच्या आज्ञा कठीण नाहीत.
\p
\v 4 कारण प्रत्येकजण जो देवापासून जन्मला आहे तो जगावर विजय मिळवतो, आणि ज्याने जगावर जय मिळवला तो म्हणजे आपला विश्वास.
\v 5 येशू हा देवाचा पुत्र आहे असा विश्वास धरणाऱ्याशिवाय जगावर विजय मिळविणारा कोण आहे?
\p
\v 6 जो आमच्याकडे पाणी व रक्त यांच्यासह आला तो हाच म्हणजे येशू ख्रिस्त; केवळ पाण्याद्वारेच नाही तर पाणी आणि रक्ताद्वारे आला.
\v 7 आत्मा हा साक्ष देणारा आहे,कारण आत्मा सत्य आहे.
\v 8 साक्ष देणारे तीन साक्षीदार आहेत. आत्मा, पाणी आणि रक्त, ह्या तिघांची एकच साक्ष आहे.
\p
\v 9 जर आम्ही मनुष्यांनी दिलेली साक्ष स्वीकारतो, तर देवाने दिलेली साक्ष त्यांच्या साक्षीहून अधिक महान आहे. देवाने आपणास दिलेली साक्ष ही त्याच्या पुत्राविषयीची आहे.
\v 10 जो कोणी देवाच्या पुत्रावर विश्वास ठेवतो त्याच्या स्वतःमध्ये ही साक्ष आहे. जो देवाच्या साक्षीवर विश्वास ठेवत नाही, त्याने देवाला लबाड ठरवले आहे. कारण देवाने आपल्या स्वतःच्या पुत्राबाबत दिलेल्या साक्षीवर त्याने विश्वास ठेवला नाही.
\p
\v 11 आणि देवाची जी साक्ष आहे ती ही आहे की, देवाने आपल्याला सार्वकालिक जीवन दिले आहे आणि हे जीवन त्याच्या पुत्राच्या ठायी आहे.
\v 12 ज्याच्याजवळ पुत्र आहे त्याला जीवन आहे पण ज्याच्याजवळ पुत्र नाही त्याला जीवन नाही.
\s समाप्ति
\p
\v 13 जे देवाच्या पुत्राच्या नावावर विश्वास ठेवतात त्यांना मी या गोष्टी लिहीत आहे, यासाठी की, तुम्हास सार्वकालिक जीवन लाभले आहे, याविषयी तुम्हास कळावे.
\v 14 आणि आम्हाला देवामध्ये धैर्य आहे की, आपण त्याच्या इच्छेप्रमाणे काही मागितले करतो, तर तो आपले ऐकेल.
\v 15 आणि आपण जे काही मागतो ते तो ऐकतो, हे आपल्याला ठाऊक आहे;म्हणून ज्या मागण्या आपण त्याच्याजवळ केल्या आहेत त्या आपल्याला मिळाल्या आहेत हेहि आपल्याला ठाऊक आहे.
\p
\v 16 जर एखाद्याला त्याचा बंधूला पापात पडलेला दिसला आणि त्याचा परिणाम मरण नसेल तर त्याने त्याच्याकरता प्रार्थना करावी आणि देव त्याला जीवन देईल. ज्याचा परिणाम मरण नाही असे पाप करणार्‍यास ते देईल. ज्याचा परिणाम मरण आहे असेही पाप आहे, आणि त्यासाठी त्याने विनंती करावी असे मी म्हणत नाही.
\v 17 सर्व अनीती हे पाप आहे, पण असेही पाप आहे ज्याचा परिणाम मरण नाही.
\p
\v 18 आम्ही जाणतो की, जो कोणी देवाचे मूल झाला आहे तो पाप करीत रहात नाही. जो देवापासून जन्मला आहे. देव स्वतः त्याचे संरक्षण करतो आणि सैतान त्याला हात लावू शकत नाही.
\v 19 आम्हाला माहीत आहे की आम्ही देवाचे आहोत, आणि संपूर्ण जग हे त्या सैतानाच्या नियंत्रणाखाली आहे.
\p
\v 20 पण आम्हाला माहीत आहे की देवाचा पुत्र आला आहे व त्याने आम्हाला समजबुध्दी दिलेली आहे, यासाठी की, जो खरा आहे त्याला आम्ही ओळखावे. आणि जो खरा आहे त्याच्याठायी म्हणजे त्याचा पुत्र येशू ख्रिस्त ह्याच्याठायी, आपण आहोत. हाच खरा देव आहे आणि तो सार्वकालिक जीवन आहे.
\v 21 माझ्या मुलांनो, स्वतःला मूर्तीपूजेपासून दूर राखा.
