\id 2JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h योहानाचे दुसरे पत्र
\toc1 योहानाचे दुसरे पत्र
\toc2 2 योहा
\toc3 2योहा
\mt योहानाचे दुसरे पत्र
\is लेखक
\ip या पत्राचा लेखक प्रेषित योहान आहे. तो स्वतःचा 2 योहान 1 मध्ये वडील म्हणून वर्णन करतो. पत्राचे शीर्षक योहानाचे दुसरे पत्र आहे. प्रेषित योहानाचे नाव धारण करणाऱ्या 3 पत्राच्या मालिकेतील हे दुसरे पत्र आहे. योहानाचे दुसरे पत्र याचे लक्ष हे आहे की खोट्या शिक्षकांनी योहानाच्या मंडळ्यांमध्ये एक परिवर्तनाची सेवा चालविली होती, धर्मांतर करण्यासाठी प्रयत्न केले होते आणि ख्रिस्ती आदरातिथ्याचा फायदा त्यांच्या कारणास्तव पुढे नेण्यासाठी केला.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 85 - 95.
\ip कदाचित लिखित स्थान इफिस असेल.
\is प्राप्तकर्ता
\ip योहानाचे दुसरे पत्र हे एक पत्र आहे ज्याला प्रिय स्त्री आणि तिची मुले म्हणून ओळखल्या जाणाऱ्या एका मंडळीला संबोधित केले आहे.
\is हेतू
\ip योहानाने आपले दुसरे पत्र “स्त्री व तिची मुले” यांच्या विश्वासूपणाबद्दल त्यांची कृतज्ञता व्यक्त करण्यासाठी आणि प्रेमाने चालत राहण्याकरिता आणि देवाच्या आज्ञेमध्ये राहण्यासाठी प्रोत्साहित करण्यासाठी लिहिले. त्यांनी खोटया शिक्षकांविरूद्ध तिला सावध केले आणि तिला कळवले की तो लवकरच भेट देणार आहे. योहान तिच्या “बहिणीला” देखील अभिवादन करतो.
\is विषय
\ip विश्वास ठेवणाऱ्यांचा विवेक
\iot रूपरेषा
\io1 1. अभिवादन — 1:1-3
\io1 2. प्रेमात सत्य राखणे — 1:4-11
\io1 3. चेतावणी — 1:5-11
\io1 4. अंतिम अभिवादन — 1:12, 13
\c 1
\p
\v 1-2 वडिलांकडून देवाने निवडलेली स्त्री कुरिया व तिच्या मुलांना, सत्यात सहभागी असलेल्या लोकांप्रमाणे ज्यांच्यावर मी प्रीती करतो आणि तुमच्यावर प्रीती करणारा मी एकटाच नाही, तर ज्यांची सत्याशी ओळख झाली आहे असे इतर सर्वजणसुद्धा प्रीती करतात. या सत्यामुळे जे आमच्यामध्ये असते, ते आमच्यामध्ये सर्वकाळ राहील.
\v 3 देवपित्यापासून आणि त्याचा पुत्र प्रभू येशू ख्रिस्त याजपासून कृपा, दया व शांती ही सत्यात व प्रीतीत आपणाबरोबर राहोत.
\v 4 पित्याने आपल्याला दिलेल्या आज्ञेप्रमाणे तुझी काही मुले सत्यात चालतात असे मला दिसून आले यावरुन मला फार आनंद झाला.
\p
\v 5 आणि स्त्रिये, मी तुला आता, विनंती करतो की, आपण एकमेकांवर प्रीती करावी. ही मी तुला नवी आज्ञा करतो असे नाही, तर जी प्रारंभापासून देण्यात आली आहे तीच लिहितो.
\v 6 आणि त्याच्या आज्ञेत चालणे म्हणजेच प्रीती करणे होय. हीच आज्ञा आहे जी तुम्ही प्रारंभापासून ऐकले आहे तसे तुम्ही तिच्याप्रमाणे चालावे.
\v 7 कारण फसवणूक करणारी, म्हणजे देहाने येणारा येशू ख्रिस्त ह्याला कबूल न करणारी पुष्कळ माणसे जगात उठली आहेत. फसवणूक करणारा व ख्रिस्तविरोधक असलाच आहे.
\v 8 आम्ही केलेले काम तुम्ही निष्फळ होऊ देऊ नका तर त्याचे पूर्ण प्रतिफळ तुम्हास मिळावे, म्हणून खबरदारी घ्या.
\p
\v 9 ख्रिस्ताच्या शिक्षणाला चिकटून न राहता जो पुढेपुढेच जातो त्यास देव प्राप्त झाला नाही. जो ख्रिस्ताच्या शिक्षणाला धरून राहतो त्यास पिता व पुत्र या दोघांची प्राप्ती झाली आहे.
\v 10 हे शिक्षण न देणारा कोणी तुम्हाकडे आला तर त्यास घरात घेऊ नका किंवा त्यास सलामही करू नका.
\p
\v 11 कारण जो कोणी त्याचे स्वागत करतो तो त्याच्या दुष्कर्मांचा भागीदार होतो.
\p
\v 12 मला जरी अनेक गोष्टी तुम्हास लिहायच्या आहेत तरी त्या तुम्हास मी शाई व लेखणीने लिहू इच्छित नाही. तर त्याऐवजी तुम्हास भेटावे व प्रत्यक्ष सर्वकाही बोलावे अशी आशा मनात बाळगून आहे. म्हणजे आपला आनंद त्यामुळे परिपूर्ण होईल.
\p
\v 13 देवाने निवडून घेतलेल्या तुमच्या बहिणीची मुले तुम्हास सलाम सांगतात.
