\id 3JN
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h योहानाचे तिसरे पत्र
\toc1 योहानाचे तिसरे पत्र
\toc2 ३ योहा.
\mt1 3 JOHN
\mt1 योहानाचे तिसरे पत्र
\c 1
\p
\v 1 प्रिय गायस ह्यास, तुझ्यावर खरेपणात प्रीती करणारा वडील ह्याज कडून.
\p
\v 2 प्रिय बंधो, जसा तुझा आत्मा सुस्थितीत आहे तसे तुला सर्व गोष्टीत सुस्थिती व आरोग्य असावे, अशी मी प्रार्थना करतो.
\v 3 कारण तू सत्याने चालतोस अशी तुझ्याविषययी बंधुजनांनी येऊन साक्ष दिली, त्यावरून मला अत्यानंद झाला
\v 4 माझी मुले सत्यात चालतात, हे एेकून मला आनंद होतो तितका दुसऱ्या कशानेहि होत नाही.
\p
\v 5 प्रिय बंधो, अनोळखी बंधुजनांसाठी जे काही तू करतोस ते विश्वासूपणाने करतोस .
\v 6 त्यांनी तू दाखविलेल्या प्रीतीविषयी मंडळीसमोर साक्ष दिली, देवाला आवडेल रीतीने तू त्यांना वाटे लावशील तर बरे करशील.
\v 7 कारण ते परराष्ट्रीय लोकांपासून काहीएक न घेता ख्रिस्ताच्या नावासाठी बाहेर पडले आहेत.
\v 8 म्हणून आपण अशांचा पाहुणचार करावा,म्हणजे आपण सत्यामधे त्यांचे सहकारी होऊ.
\p
\v 9 मी मंडळीला काही लिहिले, पण दियत्रेफस ज्याला त्यांचा पुढारी व्हायचे आहे व तो आमचा स्वीकार करीत नाही.
\v 10 या कारणामुळे जेव्हा मी येतो तेव्हा तो जो करीत आहे ते दाखवून देईन. तो वाईट शब्दांनी खोटेपणाने माझ्याविरुध्द बोलत आहे व एवढ्यावरच तो समाधान मानीत नाही, तर त्यात भर म्हणून बंधूंचा तो स्वीकार करीत नाहीच उलट मंडळीतील जे लोक त्यांचा स्वीकार करू इच्छितात त्यांना अडथळा करतो, आणि त्यांना मंडळीबाहेर घालवितो!
\p
\v 11 माझ्या प्रिय मित्रा, जे चांगले आहे त्याचे अनुकरण कर. वाइटाचे करू नको. चांगले करणारा देवापासून आहे, वाईट करणाऱ्याने देवाला पाहिलेले नाही.
\v 12 प्रत्येक जण देमेत्रियाविषयी चांगली साक्ष देतात व स्वतः सत्यानेही चांगली साक्ष दिली आहे. आम्ही देखील त्याच्याविषयी तसेच म्हणतो, आणि तुम्हाला माहीत आहे की, आमची साक्ष खरी आहे.
\p
\v 13 मला तुला पुष्कळ गोष्टी लिहावयाच्या आहेत पण मला शाई व लेखणीने तुला लिहावे असे वाटत नाही.
\v 14 त्याऐवजी, तुला लवकर भेटण्याची मला आशा आहे. मग आपल्याला समोरासमोर बोलता येईल.
\v 15 तुझ्याबरोबर शांती असो. तुझे मित्र तुला सलाम सांगतात. तेथील सर्व मित्रांना नावाने आमचा सलाम सांग.
