\id 3JN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h योहानाचे तिसरे पत्र
\toc1 योहानाचे तिसरे पत्र
\toc2 3 योहा
\toc3 3योहा
\mt योहानाचे तिसरे पत्र
\is लेखक
\ip योहानाची तिन्ही पत्रे नक्कीच एका माणसाच्या कार्याची आहेत आणि बहुतेक विद्वानांनी असा निष्कर्ष काढला की योहान हा प्रेषित आहे. योहान स्वत: मंडळी आणि त्याच्या प्रगत वयाच्या स्थितीमुळे स्वतःला “वडील” म्हणतो आणि त्याची सुरूवात, निष्कर्ष, शैली आणि वृत्ती योहानाच्या दुसऱ्या पत्राप्रमाणेच आहेत, तेथे त्याच लेखकाने दोन्ही पत्रे लिहिली आहेत यामध्ये काही शंका नाही.
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 85 - 95.
\ip योहानाने आशिया खंडातील इफिसमधून हे पत्र लिहिले.
\is प्राप्तकर्ता
\ip योहानाचे तिसरे पत्र हे पत्र गायसला उद्देशून आहे, हा गायस मंडळीमधील एक प्रमुख सदस्य असून, त्याला प्रेषित योहान परिचित होता. गायस त्याच्या आदरातिथ्यासाठी प्रसिद्ध होता.
\is हेतू
\ip स्थानिक मंडळीच्या नेतृत्वाखाली स्वत: वरचढ आणि आत्म-गृहीत धोक्याचा इशारा देण्यासाठी, गायसच्या सत्याच्या शिक्षकांच्या गरजांची पूर्तता करण्यासाठी प्रशंसनीय आचरणांची प्रशंसा करा (व 5-8), ख्रिस्ताच्या कारणासाठी त्याच्या स्वत: च्या गरजांनुसार दियत्रफेस घृणास्पद वर्तनाविषयी सावधगिरी बाळगणे (व 9) देमेत्रियाला प्रवासी शिक्षक म्हणून आणि 3 योहानाच्या पत्रिकेचे वाहक म्हणून त्यांची प्रशंसा करणे (व 12), योहान लवकरच आपल्या भेटीसाठी येत आहेत हे वाचकांना कळविण्यासाठी (व 14).
\is विषय
\ip विश्वास ठेवणाऱ्यांचा आदरातिथ्य
\iot रूपरेषा
\io1 1. परिचय — 1:1-4
\io1 2. प्रवासी कामगारांसाठी आदरतिथ्य — 1:5-8
\io1 3. वाईट गोष्टीचे नव्हे तर चांगल्या लोकांचे अनुकरण करा — 1:9-12
\io1 4. निष्कर्ष — 1:13-15
\c 1
\p
\v 1 प्रिय गायस ह्यास, तुझ्यावर खरी प्रीती करणारा वडील ह्याजकडून.
\p
\v 2 प्रिय बंधू, जसा तुझा आत्मा सुस्थितीत आहे तसे तुला सर्व गोष्टीत सुस्थिती व आरोग्य असावे, अशी मी प्रार्थना करतो.
\v 3 कारण तू सत्याने चालतोस अशी तुझ्याविषययी बंधुजनांनी येऊन साक्ष दिली, त्यावरून मला अत्यानंद झाला.
\v 4 माझी मुले सत्यात चालतात, हे ऐकून मला आनंद होतो तितका दुसऱ्या कशानेही होत नाही.
\p
\v 5 प्रिय बंधू, अनोळखी बंधुजनांसाठी जे काही तू करतोस ते विश्वासूपणाने करतोस.
\v 6 त्यांनी तू दाखविलेल्या प्रीतीविषयी मंडळीसमोर साक्ष दिली, देवाला आवडेल त्या रीतीने तू त्यांना वाटेस लावशील तर बरे करशील.
\v 7 कारण ते परराष्ट्रीय लोकांपासून काहीएक न घेता ख्रिस्ताच्या नावासाठी बाहेर पडले आहेत.
\v 8 म्हणून आपण अशांचा पाहुणचार करावा, म्हणजे आपण सत्यामधे त्यांचे सहकारी होऊ.
\p
\v 9 मी मंडळीला काही लिहिले, पण दियत्रेफस ज्याला त्यांचा पुढारी व्हायचे आहे व तो आमचा स्वीकार करीत नाही.
\v 10 या कारणामुळे जेव्हा मी येतो तेव्हा तो जो करीत आहे ते दाखवून देईन. तो वाईट शब्दांनी खोटेपणाने माझ्याविरुद्ध बोलत आहे व एवढ्यावरच तो समाधान मानीत नाही, तर त्यामध्ये भर म्हणून बंधूंचा तो स्वीकार करत नाहीच उलट मंडळीतील जे लोक त्यांचा स्वीकार करू इच्छितात त्यांना अडथळा करतो आणि त्यांना मंडळीबाहेर घालवितो!
\p
\v 11 माझ्या प्रिय मित्रा, जे चांगले आहे त्याचे अनुकरण कर. वाईटाचे करू नको. चांगले करणारा देवापासून आहे, वाईट करणाऱ्याने देवाला पाहिलेले नाही.
\p
\v 12 प्रत्येकजण देमेत्रियाविषयी चांगली साक्ष देतात व स्वतः खरेपणानेही चांगली साक्ष दिली आहे. आम्हीदेखील त्याच्याविषयी तसेच म्हणतो आणि तुम्हास माहीत आहे की, आमची साक्ष खरी आहे.
\p
\v 13 मला तुला पुष्कळ गोष्टी लिहावयाच्या आहेत पण मला शाई व लेखणीने तुला लिहावे असे वाटत नाही.
\v 14 त्याऐवजी, तुला लवकर भेटण्याची मला आशा आहे. मग आपल्याला समोरासमोर बोलता येईल.
\p
\v 15 तुझ्याबरोबर शांती असो. तुझे मित्र तुला सलाम सांगतात. तेथील सर्व मित्रांना नावाने आमचा सलाम सांग.
