\id JUD
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h यहूदाचे पत्र
\toc1 यहूदाचे पत्र
\toc2 यहू
\toc3 यहू
\mt यहूदाचे पत्र
\is लेखक
\ip लेखक स्वत: ला “येशू ख्रिस्ताचा सेवक व याकोबाचा बंधू यहूदा” (1:1) म्हणून ओळखतो. यहूदा कदाचित “यहूदा” (इस्कर्योत नव्हे) असा होता ज्याला योहान 14:22 मध्ये “प्रेषित” म्हणून संबोधले गेले होते. सामान्यतः त्याला येशूचा भाऊ असे म्हटले जाते. तो पूर्वी अविश्वासू होता (योहान 7:5), परंतु नंतर तो त्याच्या आईसह आणि इतर शिष्यांबरोबर वरच्या खोलीत येशूचे स्वर्गारोहण होताना दिसला (प्रे.कृ. 1:14).
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 60 - 80.
\ip ठिकाणाची कल्पना, जिथे यहूदाचे पत्र अलेक्झांड्रीयापासून रोमपर्यंत लिहिण्यात आले होते.
\is प्राप्तकर्ता
\ip सर्वसाधारण वाक्यांश, “ज्यांना देवपित्याद्वारे पवित्र केले आहे आणि येशू ख्रिस्तामध्ये जतन करून ठेवण्यात आले आहे, आणि बोलावले आहे,” ते सर्व ख्रिस्ती लोकांना सूचित करतील असे वाटते; तरीसुद्धा, खोट्या शिक्षकांना त्याचा संदेश तपासत असता त्याने एखाद्या विशिष्ट समूहाऐवजी सर्व खोट्या शिक्षकांना संबोधित केले असते.
\is हेतू
\ip यहूदाने हे पत्र विश्वासामध्ये मजबूत राहण्यासाठी आणि पाखंडी मताचा विरोध करण्यासाठी सतत दक्षता मंडळीची आठवण करून देण्याचा प्रयत्न केला. त्याने सर्व ठिकाणी ख्रिस्ती लोकांना कृती करत असता प्रेरित करण्यासाठी लिहिले. तो त्यांना खोटया शिकवणुकीचे धोके ओळखण्यास, स्वतःचे व इतर विश्वासाचे रक्षण करण्यासाठी आणि आधीच फसविले असलेल्यांना परत जिंकण्यासाठी हवे होते. यहूदा देवहीन शिक्षकांविषयी लिहित होता जे असे म्हणत होते की देवाच्या शिक्षेपासून न भटकल्याप्रमाणे ख्रिस्ती ते करू शकतात.
\is विषय
\ip विश्वासाचे समर्थन करणे
\iot रूपरेषा
\io1 1. परिचय — 1:1, 2
\io1 2. वर्णन आणि खोटया शिक्षकांविषयी भाकीत — 1:3-16
\io1 3. ख्रिस्तामध्ये विश्वास ठेवणाऱ्यांसाठी उत्तेजन — 1:17-25
\c 1
\s नमस्कार
\p
\v 1 येशू ख्रिस्ताचा दास व याकोबाचा भाऊ यहूदा ह्याजकडून पत्र; देवपित्याला प्रिय असलेल्या व ख्रिस्त येशूसाठी त्याने राखलेल्या, अशा सर्व बोलावलेल्यांस
\v 2 दया, शांती व प्रीती ही तुम्हास विपुल मिळत राहो.
\s खोटे शिक्षण व नैतिक अधःपात ह्यांबाबत सूचना
\p
\v 3 प्रियांनो, मी आपल्या सामाईक तारणाविषयी तुम्हास लिहिण्याचा प्रयत्न करीत असता, मला हे आवश्यक वाटले की, जो विश्वास पवित्रजनांना सर्वकाळसाठी एकदा दिला, तो राखण्याविषयी मी तुम्हास लिहून उत्तेजन द्यावे.
\v 4 कारण, जे या दंडासाठी पूर्वीपासून नेमलेले, असे कित्येकजण चोरुन आत आले आहेत; ते भक्तिहीन लोक आहेत, त्यामुळे ते आपल्या देवाची कृपा पालटून तिला कामातुरपणाचे स्वरूप देवून आपला एकच स्वामी व प्रभू येशू ख्रिस्त ह्याला नाकारतात.
\p
\v 5 जरी तुम्हास हे पूर्वीपासून माहीती आहे तरी मी तुम्हास हे आठवून घावे अशी माझी इच्छा आहे की, परमेश्वराने त्या लोकांस मिसर देशातून वाचवल्यावर ज्यांनी विश्वास ठेवला नाही त्यांना त्याने नंतर नष्ट केले;
\v 6 आणि ज्या देवदूतांनी आपले अधिकारपद न सांभाळता आपले स्वतःचे योग्य वस्तीस्थान सोडले त्यांना त्याने सर्वकाळच्या बंधनामध्ये निबीड काळोखामध्ये महान दिवसाच्या न्यायाकरिता राखून ठेवले आहे;
\v 7 सदोम व गमोरा आणि त्यांच्या आसपासची इतर नगरे, ह्यांनी त्यांच्याप्रमाणेच जारकर्मे केली व परदेहाच्या मागे लागली आणि ती उदाहरण म्हणून, सर्वकाळच्या अग्नीची शिक्षा भोगीत ठेवली आहेत.
\p
\v 8 तसेच हे, स्वप्न पाहणारेही देहाला विटाळवतात, ते अधिकार तुच्छ मानतात व स्वर्गदुतांची निंदा करतात.
\v 9 परंतु आद्यदूत मिखाएल ह्याने जेव्हा मोशेच्या शरीराविषयी सैतानाशी वाद केला तेव्हा तो त्याच्यावर निंदायुक्त आरोप करण्यास धजला नाही तर त्याऐवजी ‘प्रभू तुला धमकावो’, असे म्हणाला.
\v 10 परंतु हे लोक ज्या गोष्टी जाणत नाहीत अशा गोष्टींविषयी वाईट बोलतात. पण त्यांना निर्बुद्ध प्राण्यांप्रमाणे, नैसर्गिकरीत्या ज्या गोष्टी समजतात त्याद्वारे ते स्वतःचाच नाश करतात.
\v 11 त्यांची केवढी दुर्दशा होणार! कारण ते काइनाच्या मार्गात गेले आहेत; ते आपल्या लाभासाठी बलामाच्या संभ्रमात पडले आहेत आणि कोरहाच्या बंडात ते नाश पावले आहेत.
\p
\v 12 हे लोक तुमच्या प्रीतीभोजनात कलंक असे आहेत, ते तुम्हाबरोबर निर्लज्जपणे खातात व स्वतःचे पोट भरणारे आहेत, ते वार्‍यांबरोबर निघून जाणारे निर्जल ढग आहेत, ते पहिल्या पिकात निष्फळ झालेली, दोनदा मरण पावलेली व उपटून टाकलेली झाडे आहेत,
\v 13 ते समुद्रावरच्या विक्राळ लाटांसारखे स्वतःची लाज फेसाप्रमाणे वर आणतात. ज्यांच्याकरता, सर्वकाळसाठी निबीड अंधार राखून ठेवलेला आहे असे भटके तारे ते आहेत.
\p
\v 14 आणि आदामापासून सातवा, हनोख, ह्यानेही यांच्याविषयी संदेश देऊन म्हणले आहे की, “बघा, प्रभू आपल्या लाखो पवित्र जनांसहित आला.
\v 15 तो सर्वांचा न्यायनिवाडा करावयास व त्यांच्यातील सर्व भक्तिहीन लोकांस, त्यांनी भक्तिहीनपणे केलेल्या भक्तिहीन कृतीविषयी आणि भक्तिहीन पाप्यांना, त्याच्याविरुध्द त्यांनी म्हटलेल्या सर्व कठोर गोष्टींविषयी दोषी ठरविण्यास येत आहे.”
\p
\v 16 ते लोक कुरकुर करणारे, असंतुष्ट आपल्या वाट्याला दोष लावणारे व आपल्या वासनांप्रमाणे चालतात. ते तोंडाने ते फुशारकी करतात व आपल्या लाभासाठी ते मनुष्यांची वाहवा करतात.
\p
\v 17 पण प्रियांनो, तुम्ही तर आपला प्रभू येशू ख्रिस्त ह्याच्या प्रेषितांनी पूर्वी सांगितलेल्या वचनांची तुम्ही आठवण करा;
\v 18 त्यांनी तुम्हास म्हणले होते की, “शेवटच्या काळात टवाळखोर माणसे उठतील व आपल्या भक्तिहीन वासनांप्रमाणे चालतील.”
\p
\v 19 हे फूट पाडणारे लोक देहबुद्धी स्वभावाचे, आत्मा नसलेले लोक आहेत.
\v 20 पण प्रियांनो, तुम्ही आपल्या परमपवित्र विश्वासावर आपली रचना करीत राहून पवित्र आत्म्याने प्रार्थना करा,
\v 21 तुम्ही सर्वकाळच्या जीवनासाठी आपला प्रभू येशू ख्रिस्त ह्याच्या दयेची प्रतीक्षा करीत स्वतःला देवाच्या प्रीतीत राखा.
\v 22 जे संशय धरतात त्यांच्यावर तुम्ही दया करा;
\v 23 आणि काहींना अग्नीतून ओढून काढून वाचवा. काही जणांवर तुम्ही भीत भीत दया करा; पण हे करताना देहामुळे डागाळलेल्या वस्त्रांचाही द्वेष करा.
\p
\v 24 आता, तुम्हास अढळ राखण्यास आणि आपल्या गौरवी समक्षतेत हर्षाने, निष्कलंक उभे करण्यास जो समर्थ आहे
\v 25 असा जो एकच देव आपला तारणारा त्यास येशू ख्रिस्त आपला प्रभू ह्याच्याद्वारे गौरव, महिमा, पराक्रम आणि अधिकारही युगांच्या आधीपासून, आता आणि युगानुयुग आहेत. आमेन.
