\id JUD
\ide UTF-8
\rem Copyright information: Creative Commons Attribution-Share Alike 4.0 License
\h यहूदाचे पत्र
\toc1 यहूदाचे पत्र
\toc2 यहू.
\mt1 Jude
\mt1 यहूदाचे पत्र
\c 1
\s नमस्कार
\p
\v 1 येशू ख्रिस्ताचा दास व याकोबाचा भाऊ यहुदा ह्याजकडून; देवपित्याला प्रिय असलेल्या व ख्रिस्त येशूसाठी त्याने राखलेल्या, अशा सर्व बोलावलेल्यांसः
\v 2 दया, शांती व प्रीती ही तुम्हास विपुल मिळोत.
\s खोटे शिक्षण व नैतिक अध:पात ह्यांबाबत सूचना
\p
\v 3 प्रियांनो, मी आपल्या समाईक तारणाविषयी तुम्हाला लिहिण्याचा प्रयत्न करीत असता, मला ह्याचे अगत्य वाटले की, जो विश्वास पवित्र जनांना सर्वकाळसाठी एकदा दिला, तो राखण्याविषयी मी तुम्हाला लिहून उत्तेजन द्यावे.
\v 4 कारण, जे ह्या दंडासाठी पूर्वीपासून नेमलेले, असे कित्येक जण चोरुन आत आले आहेत; ते भक्तिहीन लोक आहेत,त्यामुळे ते आपल्या देवाची कृपा पालटुन तिला कामातुर पणाचे स्वरुप देवून आपला एकच स्वामी व प्रभू येशू ख्रिस्त ह्याला नाकारतात.
\p
\v 5 जरी तुम्हाला हे पूर्वीपासून माहीती आहे तरी मी तुम्हास हे आठवून घावे अशी माझी इच्छा आहे की, परमेश्वराने त्या लोकांना मिसर देशातून वाचवल्यावर ज्यांनी विश्वास ठेवला नाही त्यांना त्याने नंतर नष्ट केले;
\v 6 आणि ज्या देवदूतांनी आपले अधिकारपद न सांभाळता आपले स्वतःचे योग्य वसतिस्थान सोडले त्यांना त्याने सर्वकाळच्या बंधनामध्ये निबीड काळोखामध्ये महान दिवसाच्या न्यायाकरिता राखून ठेवले आहे;
\p
\v 7 जारकर्मात लोळणारी व परदेहाच्या मागे लागणारी, त्यांच्या आसपासची इतर नगरे, हयांनी त्यांच्याप्रमाणेच जारकर्मे केली व परदेहाच्या मागे लागली आणि ती उदाहरण म्हणून, सर्वकाळच्या अग्नीची शिक्षा भोगीत ठेवली आहेत.
\v 8 तसेच हे, स्वप्न पाहणारेही देहाला विटाळवतात, ते अधिकार तुच्छ मानतात व थोरांची निंदाही करतात.
\v 9 परंतु आद्यदूत मिखाएल ह्याने जेव्हा मोशेच्या शरीराविषयी सैतानाशी वाद केला तेव्हा तो त्याच्यावर निंदायुक्त आरोप करण्यास धजला नाही तर त्या ऐवजी ‘प्रभू तुला धमकावो’, असे म्हणाला.
\v 10 परंतु हे लोक ज्या गोष्टी जाणत नाहीत अशा गोष्टींविषयी वाईट बोलतात. पण त्यांना निर्बुद्ध प्राण्यांप्रमाणे, नैसर्गिक रीत्या ज्या गोष्टी समजतात त्याद्वारे ते स्वतःचाच नाश करतात.
\v 11 त्यांची केवढी दुर्दशा होणार ! कारण ते काइनाच्या मार्गात गेले आहेत; ते आपल्या लाभासाठी बलामाच्या संभ्रमात पडले आहेत, आणि कोरहाच्या बंडात ते नाश पावले आहेत.
\v 12 हे लोक तुमच्या प्रीतीभोजनात कलंक असे आहेत , ते तुम्हाबरोबर निर्लज्जपणे खातात व स्वतःचे पोट भरणारे आहेत ते वार्‍यांबरोबर निघून जाणारे निर्जळ ढग आहेत, ते पहिल्या पिकात निष्फळ झालेली, दोनदा मेलेली व उपटून टाकलेली झाडे आहेत,
\v 13 ते समुद्रावरच्या विक्राळ लाटांसारखे स्वतःची लाज फेसाप्रमाणे वर आणतात. ज्यांच्याकरता, सर्वकाळसाठी निबीड अंधार राखून ठेवलेला आहे असे भटके तारे ते आहेत.
\p
\v 14 आणि आदामापासून सातवा, हनोख, ह्यानेही ह्यांच्याविषयी संदेश देऊन म्हटले आहे की, ‘बघा, प्रभू आपल्या लाखो पवित्र जनांसहित आला.
\v 15 तो सर्वांचा न्यायनिवाडा करावयास व त्यांच्यातील सर्व भक्तिहीन लोकांना, त्यांनी भक्तिहीनपणे केलेल्या भक्तिहीन कृतीविषयी, आणि भक्तिहीन पाप्यांना, त्याच्याविरुद्ध त्यांनी म्हटलेल्या सर्व कठोर गोष्टींविषयी दोषी ठरविण्यास येत आहे.’
\v 16 ते लोक कुरकुर करणारे, असंतुष्ट आपल्या वाट्याला दोष लावणारे व आपल्या वासनांप्रमाणे चालतात. ते तोंडाने ते फुशारकी करतात व आपल्या लाभासाठी ते मनुष्यांची वाहवा करतात.
\p
\v 17 पण प्रियांनो, तुम्ही तर आपला प्रभू येशू ख्रिस्त ह्याच्या प्रेषितांनी पूर्वी सांगितलेल्या वचनांची तुम्ही आठवण करा;
\v 18 त्यांनी तुम्हाला म्हटले होते की, ‘शेवटच्या काळात टवाळखोर माणसे उठतील व आपल्या भक्तिहीन वासनांप्रमाणे चालतील’.
\v 19 हे फूट पाडणारे लोक देहबुद्धी स्वभावाचे, आत्मा नसलेले लोक आहेत.
\v 20 पण प्रियांनो, तुम्ही आपल्या परमपवित्र विश्वासावर आपली रचना करीत राहून पवित्र आत्म्याने प्रार्थना करा,
\v 21 तुम्ही अनंतकाळच्या जीवनासाठी आपला प्रभू येशू ख्रिस्त ह्याच्या दयेची प्रतीक्षा करीत स्वतःला देवाच्या प्रीतीत राखा.
\p
\v 22 जे संशय धरतात त्यांच्यावर तुम्ही दया करा;
\v 23 आणि काहींना अग्नीतून ओढून काढून वाचवा. काही जणांवर तुम्ही भीत भीत दया करा; पण हे करताना देहामुळे डागाळलेल्या वस्त्रांचाही द्वेष करा.
\p
\v 24 आता, तुम्हाला अढळ राखण्यास आणि आपल्या गौरवी समक्षतेत हर्षाने, निष्कलंक उभे करण्यास जो समर्थ आहे
\v 25 असा जो एकच देव आपला तारणारा त्याला आपला प्रभू येशू ख्रिस्त ह्याच्या द्वारे गौरव,राजवैभव, सत्ता आणि अधिकार ही युगांच्या आधीपासून, आता आणि युगानुयुग अाहेत. आमेन.
