\id REV
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-Share Alike 4. 0 License
\h प्रकटीकरण
\toc1 प्रकटीकरण
\toc2 प्रक
\toc3 प्रक
\mt प्रकटीकरण
\is लेखक
\ip प्रेषित योहान स्वत: ला नाव देतो ज्याने देवदूताद्वारे परमेश्वराने काय म्हटले ते लिहून ठेवले. जस्टीन मार्टिअर, आयरेनियस, हिप्पोलीनेटस, टर्टुलियन, कृपाळू अलेक्झांड्रिया आणि मुरिटोरियन सारख्या मंडळीमधील प्रारंभिक लेखकांनी प्रेषित योहानाला प्रकटीकरण पुस्तकाचे लेखक म्हणून श्रेय लिहिले आहे. प्रकटीकरण अपोकेल्पिक्टिक (जगाच्या संपूर्ण विनाशाचे वर्णन करणे किंवा भाकीत करणे) स्वरूपात लिहिले आहे, यहूदी साहित्याचा एक प्रकार ज्यामध्ये छळ होणाऱ्यांमध्ये आशा व्यक्त करण्यासाठी प्रतिकात्मक प्रतिमा वापरतात (देवाच्या अंतिम विजयात).
\is तारीख आणि लिखित स्थान
\ip साधारण इ.स. 95 - 96.
\ip योहान, जेव्हा त्याने भविष्यवाणी प्राप्त केली तेव्हा तो आशियाई समुद्रामध्ये पात्म नावाच्या बेटावर होता हे दर्शविते (1:9).
\is प्राप्तकर्ता
\ip योहान म्हणाला की ही भविष्यवाणी आशियातील सात मंडळ्यांना दिग्दर्शित केली होती (1:4).
\is हेतू
\ip प्रकटीकरणाच्या घोषित उद्देशाने येशू ख्रिस्त (1:1), त्याच्या व्यक्ती, त्याचे सामर्थ्य प्रकट करणे आणि आपल्या सेवकांना दाखवून द्या की लवकरच काय होणार आहे. ही शेवटची चेतावणी आहे की जग निश्चितपणे संपेल आणि न्याय निश्चित होईल. ते आपल्याला स्वर्गाची एक छोटीशी झलक देते आणि जे आपल्या वस्त्रांना शुभ्र ठेवतात ते सर्व वैभवशाली महिमेच्या प्रतीक्षेत आहेत. प्रकटीकरण आम्हाला सर्व आपत्ती आणि शेवटच्या अग्नीतून आम्हाला महान विपद्रवातून घेवून जाते कि सर्व अविश्वासणाऱ्यांना सार्वकालिक काळाचा सामना करावा लागेल. पुस्तक सैतानाच्या पतनाची पुनरावृत्ती करते आणि तो व त्याच्या दूतासाठी सीमा आहेत.
\is विषय
\ip अनावरण
\iot रूपरेषा
\io1 1. ख्रिस्ताचे प्रकटीकरण आणि येशूची साक्ष — 1:1-8
\io1 2. ज्या गोष्टी तुम्ही पहिल्या आहेत — 1:9-20
\io1 3. सात स्थानिक मंडळ्या — 2:1-3:22
\io1 4. गोष्टी ज्या घडणार आहेत — 4:1-22:5
\io1 5. प्रभूची शेवटची चेतावणी आणि प्रेषितांची शेवटची प्रार्थना — 22:6-21
\c 1
\s प्रस्तावना व नमस्कार येशू ख्रिस्ताचे प्रकटीकरण
\p
\v 1 हे येशू ख्रिस्ताचे प्रकटीकरण आहे. ते देवाने ज्या गोष्टी लवकरच घडणे आवश्यक आहेत, त्या आपल्या दासांना दाखविण्यासाठी ख्रिस्ताला दिले, आणि ख्रिस्ताने त्याच्या देवदूताला पाठवून या सर्व गोष्टी योहानाला कळविण्यास सांगितले.
\v 2 योहानाने देवाच्या वचनाविषयी व येशू ख्रिस्ताविषयी म्हणजे त्याने जे जे पाहिले त्या सर्वांविषयी साक्ष दिली;
\v 3 या संदेशाची वचने वाचणारे, ती ऐकणारे व त्यामध्ये लिहिलेल्या गोष्टी पाळतात ते धन्य आहेत कारण काळ जवळ आला आहे.
\p
\v 4 योहानाकडून, आशिया प्रांतातील सात मंडळ्यांना जो आहे, जो होता व जो येणार आहे त्याच्याकडून आणि त्याच्या राजासनासमोरील सात आत्म्यांकडून तुम्हास कृपा व शांती असो.
\v 5 आणि येशू ख्रिस्त विश्वासू साक्षी जो मरण पावलेल्यांमधून प्रथम जन्मलेला आणि पृथ्वीवरील राजांचा तो अधिपती आहे आणि ज्या येशूने आमच्यावर प्रीती केली आणि ज्याने आपल्या रक्ताने आमच्या पापांतून आम्हास मुक्त केले;
\v 6 ज्याने आम्हास त्याच्या देवपित्यासाठी एक राज्य आणि याजक बनविले त्यास गौरव व सामर्थ्य युगानुयुग असोत, आमेन.
\q
\v 7 “पहा, तो ढगांसह येत आहे,”
\q “प्रत्येक डोळा त्यास पाहील,
\q ज्यांनी त्यास भोकसले तेसुध्दा त्यास पाहतील,”
\q पृथ्वीवरील सर्व वंश “त्याच्यामुळे आकांत करतील.”
\q3 असेच होईल, आमेन.
\p
\v 8 “प्रभू देव जो आहे, जो होता आणि जो येणार आहे, जो सर्वसमर्थ तो म्हणतो मी अल्फा आणि ओमेगा आहे.”
\s मनुष्याच्या पुत्राचा साक्षात्कार
\p
\v 9 मी योहान, जो तुमचा बंधू आणि येशूमधील क्लेश, राज्य व सहनशीलता ह्यांचा तुम्हाबरोबर भागीदार आहे, तो मी देवाच्या वचनामुळे आणि येशूच्या साक्षीमुळे मी पात्म नावाच्या बेटावर होतो.
\v 10 मी प्रभूच्या दिवशी आत्म्यात होतो. माझ्यामागे मी कर्ण्याच्या आवाजासारखी मोठी वाणी ऐकली.
\v 11 ती म्हणाली, \wj “तू जो या सर्व गोष्टी पाहतोस त्या तू एका पुस्तकात लिही आणि इफिस, स्मुर्णा, पर्गम, थुवतीरा, सार्दीस, फिलदेल्फिया आणि लावदीकिया या सात शहरातील मंडळ्यांना पाठव.”\wj*
\p
\v 12 माझ्याबरोबर बोलत असलेली वाणी पाहण्यासाठी मी मागे वळलो, मागे वळून पाहतो, तो सोन्याच्या सात दीपसमया पाहिल्या.
\v 13 त्या समयांच्या मध्यभागी मनुष्याच्या पुत्रासारखा व लांब पायघोळ झगा घातलेला, छातीवर सोन्याचा पट्टा बांधलेला, असा कोणीएक माझ्या दृष्टीस पडला.
\v 14 त्याचे डोके आणि केस बर्फासारख्या पांढऱ्या लोकरीप्रमाणे शुभ्र होते त्याचे डोळे अग्नीच्या ज्वालेसारखे होते;
\v 15 त्याचे पाय जणू काय भट्टीतून काढलेल्या जळजळीत सोनपितळेसारखे होते आणि त्याची वाणी अनेक जलप्रवाहांच्या ध्वनीसारखी होती.
\v 16 त्याच्या उजव्या हातात सात तारे होते; त्याच्या तोंडातून दोन्ही बाजूंनी तीक्ष्ण धार असणारी तलवार निघाली होती. त्याचा चेहरा दिवसाच्या अतिशय प्रखर तेजाने प्रकाशणाऱ्या सूर्यासारखा दिसत होता.
\p
\v 17 मी त्यास पाहिले तेव्हा मी मरण पावल्यासारखा त्याच्या पायाजवळ पडलो त्याने त्याचा उजवा हात माझ्यावर ठेवला आणि म्हणाला, \wj “घाबरू नको! मी पहिला आणि शेवटला\wj*
\v 18 \wj आणि जो जिवंत तो मी आहे; मी मरण पावलो होतो, पण तरी पाहा, मी युगानुयुग जिवंत आहे! आणि माझ्याजवळ मरणाच्या व मृतलोकाच्या किल्ल्या आहेत.\wj*
\v 19 \wj म्हणून ज्या गोष्टी तू पाहतोस, ज्या घडत आहेत आणि ज्या यानंतर घडणार आहेत त्याही लिही.\wj*
\v 20 \wj जे सात तारे तू माझ्या हातात पाहिलेस आणि ज्या सात सोन्याच्या दीपसमया तू पाहिल्यास त्यांचा गुपित अर्थ हा आहे की सात समया या सात मंडळ्या आहेत आणि सात तारे हे सात मंडळ्यांचे देवदूत आहेत.”\wj*
\c 2
\s इफिस येथील ख्रिस्ती मंडळीला पत्र
\p
\v 1 \wj “इफिस येथील मंडळीच्या दूताला लिही:\wj*
\pi1 \wj जो आपल्या उजव्या हातात सात तारे धरतो आणि सात सोन्याच्या समयांमधून चालतो त्याचे हे शब्द आहेत\wj*
\v 2 \wj तू काय करतोस ते मला माहीत आहे. तुझे काम, कष्ट व सहनशीलता हे मी जाणतो. मला हे माहीत आहे की दुष्ट तुला सहन होत नाहीत आणि जे स्वतःला प्रेषित समजतात पण जे तसे नाहीत त्यांची तू परीक्षा केली आणि ते खोटे आहेत हे तुला दिसून आले.\wj*
\v 3 \wj मला माहित आहे की, तुझ्यात सहनशीलता आहे, माझ्या नावामुळे तू दुःख सहन केले आणि तू थकला नाहीस.\wj*
\v 4 \wj तरीही तुझ्याविरुद्ध माझे म्हणणे आहे तू आपली पहिली प्रीती सोडली आहेस.\wj*
\v 5 \wj म्हणून तू कोठून पडलास याची आठवण कर, पश्चात्ताप कर व प्रथम जी कामे केलीस ती पुन्हा कर. जर तू पश्चात्ताप केला नाहीस, तर मी येईन आणि तुझी समई तिच्या ठिकाणाहून काढून टाकीन.\wj*
\v 6 \wj पण असे काही आहे जे तू करतोस, तू निकलाइतांच्या दुष्ट कृत्यांचा द्वेष करतोस, मीही त्यांच्या कृत्यांचा द्वेष करतो.\wj*
\v 7 \wj आत्मा मंडळ्यांना काय म्हणतो हे ज्याला कान आहेत तो ऐको! जो विजय मिळवतो त्यास देवाच्या बागेतल्या जीवनाच्या झाडाचे फळ खाण्याचा अधिकार देईन.\wj*
\s स्मुर्णा येथील ख्रिस्ती मंडळीला पत्र
\p
\v 8 \wj स्मुर्णा येथील मंडळीच्या दूताला हे लिही:\wj*
\pi1 \wj जो पहिला आणि शेवटला आहे त्याचे हे शब्द आहेत, जो मरण पावला होता पण पुन्हा जिवंत झाला. तो हे म्हणतो\wj*
\v 9 \wj मला तुमचे दुःख आणि गरीबी माहीत आहे. (परंतु तुम्ही धनवान आहात!) ज्या वाईट गोष्टी लोक बोलतात त्याविषयी मला माहीत आहे, ते म्हणतात आम्ही यहूदी आहोत, पण ते तसे नाहीत, ते सैतानाचे सभास्थान आहेत.\wj*
\v 10 \wj जे दुःख तुला सहन करायचे आहे त्याविषयी घाबरू नकोस. पहा! मी तुला सांगतो, सैतान तुम्हांपैकी काहींची परीक्षा पाहण्यासाठी तुरुंगांत टाकील आणि तुम्ही दहा दिवस छळ सहन कराल. पण तरीही मरेपर्यंत विश्वासू राहा म्हणजे मी तुम्हास जीवनाचा मुकुट जे आनंत जीवन आहे ते देईन.\wj*
\pi1
\v 11 \wj पवित्र आत्मा मंडळ्यांना काय म्हणतो हे ज्याला कान आहेत तो ऐको, जो विजय मिळवतो त्यास दुसऱ्या मरणाची बाधा होणारच नाही.\wj*
\s पर्गम येथील ख्रिस्ती मंडळीला पत्र
\p
\v 12 \wj पर्गम येथील मंडळीच्या दूताला लिही:\wj*
\pi1 \wj ज्याच्याकडे दोन्ही बाजूंनी धार असणारी दुधारी तलवार आहे, त्याचे हे शब्द आहेत, \wj*
\v 13 \wj मला माहीत आहे जेथे सैतानाचे राजासन आहे. तेथे तुम्ही राहता. तरीही तुम्ही माझे नाव घट्टपणे धरून राहिला आहात. जेथे सैतान राहतो तेथे माझा विश्वासू साक्षीदार अंतिपा जो तुम्हामध्ये जिवे मारला गेला त्याच्या दिवसातही तू माझ्यावरील विश्वास नाकारला नाहीस.\wj*
\v 14 \wj पण तुझ्याविरुद्ध माझ्याजवळ काही गोष्टी आहेत कारण मूर्तींना वाहिलेली अर्पणे खाणे व व्यभिचार करणे, हा अडथळा इस्राएलाच्या संतानापुढे ठेवण्यास बालाकाला ज्याने शिकविले, त्या बलामाची शिकवण ज्यांनी स्वीकारली आहे असे लोक तुझ्याजवळ आहेत.\wj*
\v 15 \wj त्याचप्रमाणे निकलाइतांची शिकवण आचरणारे सुद्धा काहीजण तुमच्यामध्ये आहेत.\wj*
\v 16 \wj म्हणून पश्चात्ताप करा! नाही तर मी लवकरच तुमच्याकडे येईन आणि आपल्या तोंडातील तलवारीने त्यांच्याशी लढेन.\wj*
\pi1
\v 17 \wj पवित्र आत्मा मंडळ्यांना काय म्हणतो हे ज्याला कान आहेत तो ऐको. जो विजय मिळवतो त्यास मी गुप्त ठेवलेल्या स्वर्गीय्य भोजन म्हणजे मान्न्यातून काही देईन. मी त्यास पांढरा खडा देईन त्यावर नवीन नाव लिहिलेले असेल, ज्याला तो देण्यात येईल त्यालाच ते समजेल.\wj*
\s थुवतीरा येथील ख्रिस्ती मंडळीला पत्र
\p
\v 18 \wj थुवतीरा येथील मंडळीच्या दूताला लिही:\wj*
\pi1 \wj ज्याचे डोळे अग्नीच्या ज्वालेसारखे आहेत आणि ज्याचे पाय चमकणाऱ्या सोनपितळासारखे आहेत तो देवाचा पुत्र हे सांगत आहे, \wj*
\v 19 \wj मला तुमची कामे तुमची प्रीती आणि विश्वास, तुमची सेवा आणि सहनशीलता माहीत आहे आणि तुझी शेवटली कामे पहिल्यापेक्षा अधिक आहेत हे माहीत आहे.\wj*
\v 20 \wj परंतु तुमच्याविरुध्द माझे म्हणणे आहेः ईजबेल नावाची स्त्री जी स्वतःला संदेष्टी म्हणविते आणि ती तिच्या शिकवणीने माझ्या दासांना अनैतिक व्यभिचाराचे पाप व मूर्तींना वाहिलेले अन्न खावयास भूलविते. तरी तुम्ही तिला खुशाल तसे करू देता.\wj*
\v 21 \wj मी तिला पश्चात्ताप करण्यासाठी वेळ दिला आहे परंतु ती आपल्या व्यभिचाराचा पश्चात्ताप करू इच्छीत नाही.\wj*
\v 22 \wj पाहा, म्हणून मी तिला अंथरूणावर खिळून टाकीन आणि जे तिच्याबरोबर व्यभिचार करतात ते जर आपल्या कामांचा पश्चात्ताप करणार नाहीत तर मी त्यांना मोठ्या संकटात पाडीन.\wj*
\v 23 \wj तर मी तिच्या अनुयायीरूपी मुलांना मरीने ठार मारीन. मग सर्व मंडळ्यांना हे कळेल की, जो मने आणि अंतःकरणे पारखतो तो मी आहे. मी तुम्हा प्रत्येकाला तुमच्या कामाप्रमाणे प्रतिफळ देईन.\wj*
\v 24 \wj पण थुवतीरा येथील मंडळीतील जे दुसरे लोक आहेत जे तिची शिकवण आचरीत नाहीत त्यांना मी सांगतो की ज्यास सैतानाच्या खोल गोष्टी असे म्हणतात, त्या गोष्टी ज्यांना माहित नाहीत, त्या तुमच्यावर मी दुसरे ओझे लादणार नाही.\wj*
\v 25 \wj मी येईपर्यंत जे तुमच्याकडे आहे त्यास बळकटपणे धरून राहा.\wj*
\pi1
\v 26 \wj जो विजय मिळवतो व शेवटपर्यंत माझी कामे करीत राहतो, \wj*
\q \wj त्यास मी राष्ट्रांवर अधिकार देईन.\wj*
\q
\v 27 \wj आणि जसा मातीच्या भांड्यांचा चुराडा करतात\wj*
\q \wj तसा तो लोहदंडाने त्यांच्यावर अधिकार गाजवील.\wj*
\pi1
\v 28 \wj जसा पित्याकडून मला अधिकार मिळाला तसा मीसुद्धा त्यास देईल. मी त्यास पहाटेचा तारा देईन.\wj*
\v 29 \wj आत्मा मंडळ्यांना काय म्हणतो हे ज्याला कान आहेत तो ऐको.\wj*
\c 3
\s सार्दीस येथील ख्रिस्ती मंडळीला पत्र
\p
\v 1 \wj सार्दीस येथील मंडळीच्या दूताला लिही:\wj*
\pi1 \wj ज्याच्याजवळ देवाचे सात आत्मे व सात तारे आहेत त्याचे हे शब्द आहेत. मला तुमची कामे माहीत आहेत, तू जिवंत आहेस अशी तुझी किर्ती आहे. पण तुम्ही मरण पावलेले आहात.\wj*
\v 2 \wj जागृत हो आणि जे मरणाच्या पंथास लागले आहे ते सावरून धर कारण माझ्या देवासमोर तुमची कामे पूर्ण झाल्याचे मला आढळले नाही.\wj*
\v 3 \wj म्हणून जे तुम्ही स्वीकारले आणि ऐकले याची आठवण करा, त्याप्रमाणे वागा आणि पश्चात्ताप करा. पण जर तुम्ही जागे होत नाही, तर मी चोरासारखा येईन आणि की मी नेमक्या कोणत्या वेळेला तुमच्याकडे येईन हे तुम्हास कळणार नाही.\wj*
\v 4 \wj तरी ज्यांनी आपली वस्त्रे मलीन केली नाहीत अशी थोडी नावे सार्दीसमध्ये तुझ्याजवळ आहेत, ते माझ्याबरोबर शुभ्र वस्त्रात चालतील कारण ते लायक आहेत.\wj*
\v 5 \wj जो विजय मिळवतो, तो अशा रीतीने शुभ्र वस्त्रे परिधान करील, मी त्याचे नाव जीवनाच्या पुस्तकातून खोडणारच नाही; पण माझ्या पित्यासमोर व त्याच्या दूतांसमोर त्याचे नाव स्वीकारीन, \wj*
\v 6 \wj आत्मा मंडळ्यांना काय म्हणतो हे ज्याला कान आहेत तो ऐको.\wj*
\s फिलदेल्फिया येथील ख्रिस्ती मंडळीला पत्र
\p
\v 7 \wj फिलदेल्फिया येथील मंडळीच्या दूताला लिहीः\wj*
\pi1 \wj जो पवित्र व सत्य आहे त्याचे हे शब्द आहेत, ज्याच्याजवळ दाविदाची किल्ली आहे, जे तो उघडतो, ते कोणी बंद करू शकणार नाही आणि जे तो बंद करतो ते कोणी उघडू शकणार नाही.\wj*
\v 8 \wj मला तुमची कामे माहीत आहेत, पाहा मी तुमच्यासमोर द्वार उघडे करून ठेवले आहे. जे कोणीही बंद करू शकणार नाही. मला माहीत आहे की, तुला शक्ती थोडी आहे, तरी तू माझा शब्द पाळला आहेस आणि माझे नाव नाकारले नाहीस.\wj*
\v 9 \wj पाहा, जे सैतानाच्या सभास्थानाचे आहेत, ते स्वतःला यहूदी समजतात पण ते यहूदी नाहीत तर ते खोटारडे आहेत. मी त्यांना तुमच्याकडे आणून तुमच्या पाया पडायला लावीन आणि त्यांना समजेल की मी तुमच्यावर प्रीती केली आहे.\wj*
\v 10 \wj धीराने सहन करण्याविषयी तुम्ही माझी आज्ञा पाळली आहे. म्हणून सर्व जगावर जो संकटाचा समय येणार आहे त्यापासून मी तुम्हास राखीन. हा त्रास जे लोक या पृथ्वीवर राहतात त्यांची परीक्षा होण्यासाठी येईल.\wj*
\v 11 \wj मी लवकर येत आहे, जे तुझ्याकडे आहे त्यास घट्ट धरून राहा यासाठी की कोणीही तुझा मुकुट घेऊ नये.\wj*
\v 12 \wj जो विजय मिळवतो त्यास मी माझ्या देवाच्या भवनाचा खांब बनवीन आणि तो कधीही बाहेर जाणार नाही, मी त्याच्यावर माझ्या देवाचे नाव व माझ्या देवापासून स्वर्गातून उतरणारे नवे यरूशलेम, म्हणजे माझ्या देवाची नगरी हिचे नाव आणि माझे नवे नाव लिहीन.\wj*
\v 13 \wj आत्मा मंडळ्यांना काय म्हणतो हे ज्याला कान आहेत तो ऐको.\wj*
\s लावदिकिया येथील ख्रिस्ती मंडळीला पत्र
\p
\v 14 \wj लावदीकिया येथील मंडळीच्या दूताला लिही:\wj*
\pi1 \wj जो आमेन, विश्वासू आणि खरा साक्षीदार आहे, देवाच्या निर्मितीवरील सत्ताधीश आहे त्याचे हे शब्द आहेत.\wj*
\v 15 \wj मला तुझी कामे माहीत आहेत, ती अशी की, तू थंड नाहीस व गरमही नाहीस. तू थंड किंवा गरम असतास तर बरे झाले असते.\wj*
\v 16 \wj पण, तू तसा नाहीस, कोमट आहेस, तू थंड नाहीस किंवा गरम नाहीस. म्हणून मी तुला आपल्या तोंडातून ओकून टाकणार आहे\wj*.
\v 17 \wj तू म्हणतो मी सधन आहे, मी संपत्ती मिळविली आहे, आणि मला कशाची गरज नाही, पण तू कष्टी, दयनीय, गरीब, आंधळा व नग्न आहेस हे तुला कळत नाही.\wj*
\v 18 \wj मी तुम्हास सल्ला देतो की, अग्नीत शुद्ध केलेले सोने माझ्याकडून विकत घे. म्हणजे तू श्रीमंत होशील आणि तुमची लज्जास्पद नग्नता दिसू नये म्हणून नेसावयाला शुभ्र वस्त्रे विकत घे आणि स्पष्ट दिसावे म्हणून डोळ्यांत घालण्यास अंजन विकत घे.\wj*
\v 19 \wj ज्यांच्यावर मी प्रेम करतो, त्यांना शिकवण देतो व त्यांनी कसे रहावे याची शिस्त लावतो, म्हणून झटून प्रयत्न करा आणि पश्चात्ताप करा.\wj*
\pi1
\v 20 \wj पाहा, मी दाराजवळ उभा आहे व दरवाजा ठोकीत आहे. जर कोणी माझा आवाज ऐकतो आणि दरवाजा उघडतो, तर मी आत येईन आणि त्याच्याबरोबर भोजन करेन व तोसुध्दा माझ्याबरोबर भोजन करेल.\wj*
\pi1
\v 21 \wj ज्याप्रमाणे मी विजय मिळवला आणि माझ्या पित्याच्या राजासनावर बसलो आहे तसा जो विजय मिळवील त्यास मी माझ्या राजासनावर बसण्याचा अधिकार देईन.\wj*
\v 22 \wj आत्मा मंडळ्यास काय म्हणतो, हे ज्याला कान आहेत तो ऐको.”\wj*
\c 4
\s स्वर्गाचा साक्षात्कार
\r यश. 6:1-3
\p
\v 1 ह्यानंतर मी पाहिले तो पाहा, स्वर्गात एक दरवाजा माझ्यासमोर उघडलेला दिसला आणि अगोदर जसा आवाज मी माझ्याशी बोलताना ऐकला होता तसाच आवाज मी ऐकला. तो आवाज कर्ण्याच्या आवाजासारखा होता. तो म्हणाला, \wj “इकडे वर ये आणि मी तुला यानंतर जे घडणार आहे ते दाखवितो.”\wj*
\v 2 त्याच क्षणी आत्म्याने माझा ताबा घेतला. तेथे स्वर्गात माझ्यासमोर राजासन होते कोणीएक त्यावर बसला होता.
\v 3 त्यावर जो बसला होता तो यास्फे व सार्दी या रत्नांसारखा होता आणि राजासनाभोवती पाचूसारखे दिसणारे मेघधनुष्य होते.
\v 4 राजासनाभोवती चोवीस आसने होती आणि त्या आसनांवर शुभ्र कपडे घातलेले व डोक्यावर सोन्याचा मुकुट असलेले चोवीस वडील बसले होते.
\v 5 राजासनापासून विजा, वाणी व मेघगर्जना निघत होत्या. राजासनासमोर सात दिवे जळत होते. ते देवाचे सात आत्मे होते.
\v 6 तसेच राजासनासमोर काचेच्या समुद्रासारखे काहीतरी दिसत होते. ते स्फटिकासारखे स्पष्ट होते. मध्यभागी व राजासनाभोवती चार जिवंत प्राणी होते आणि ते मागून पुढून डोळ्यांनी पूर्ण भरलेले होते.
\v 7 पहिला जिवंत प्राणी सिंहासारखा होता दुसरा बैलासारखा होता तिसऱ्याचा चेहरा मनुष्यासारखा होता, आणि चौथा उडत्या गरुडासारखा होता.
\v 8 त्या प्रत्येक जिवंत प्राण्याला सहा पंख होते व त्यांना सगळीकडे डोळे होते, त्यांच्या पंखावर आणि आतून डोळे होते, दिवस व रात्र न थांबता ते म्हणत होते.
\q “‘पवित्र, पवित्र, पवित्र,
\q हा प्रभू देव सर्वसमर्थ,’
\q2 जो होता, जो आहे आणि जो येणार आहे.”
\p
\v 9 जो राजासनावर बसलेला आहे तो अनंतकाळपर्यंत जिवंत राहणार आहे त्याचे जेव्हा जेव्हा ते चार जिवंत प्राणी गौरव, सन्मान व उपकारस्तुती करीत होते,
\v 10 तेव्हा तेव्हा ते चोवीस वडील जो राजासनावर बसला आहे त्याच्यापुढे पालथे पडतात आणि जो युगानुयुग जिवंत आहे त्यास नमन करतात आणि आपले मुकुट राजासनासमोर ठेवून म्हणतात
\q
\v 11 “हे प्रभू, आमच्या देवा,
\q तू गौरव, सन्मान आणि सामर्थ्य प्राप्त करून घेण्यास योग्य आहेस,
\q तू सर्व गोष्टी उत्पन्न केल्यास,
\q2 कारण तू सर्वकाही अस्तित्वात आणले आणि तुझ्या इच्छेमुळे ते झाले आणि उत्पन्न केले.”
\c 5
\s देवाच्या कोकऱ्याचा साक्षात्कार
\p
\v 1 मग मी, जो राजासनावर बसला होता त्याच्या उजव्या हातात मी एक गुंडाळी पाहिली. गुंडाळीवर दोन्ही बाजूंनी लिहिले होते आणि ती गुंडाळी सात शिक्के मारून बंद केली होती.
\v 2 आणि मी एक सामर्थ्यशाली देवदूत पाहिला. तो देवदूत मोठ्या आवाजात म्हणाला, “गुंडाळीचे शिक्के तोडून ती उघडण्यास कोण योग्य आहे?”
\v 3 परंतु स्वर्गात, पृथ्वीवर किंवा पृथ्वीखाली कोणीही ती गुंडाळी उघडावयास किंवा तिच्यांत पाहावयास समर्थ नव्हता.
\v 4 ती गुंडाळी उघडण्यास किंवा तिच्यात पाहण्यास योग्य असा कोणी आढळला नाही म्हणून मला फार रडू आले.
\v 5 परंतु वडीलांपैकी एकजण मला म्हणाला, “रडू नकोस! पहा, यहूदा वंशाचा सिंह, दाविदाचा अंकुर हा विजयी झाला आहे. तो गुंडाळी उघडण्यास व तिचे सात शिक्के उघडण्यास समर्थ आहे.”
\p
\v 6 राजासनाच्या आणि चार जिवंत प्राण्यांच्या व त्या वडीलांच्या मध्यभागी कोकरा उभा असलेला मी पाहिला, तो वधलेल्यासारखा होता, त्यास सात शिंगे आणि सात डोळे होते आणि हे ते सर्व पृथ्वीवर पाठविण्यात आलेले देवाचे सात आत्मे होते.
\v 7 तो गेला आणि त्याने जो, राजासनावर बसला होता, त्याच्या उजव्या हातातून ती गुंडाळी घेतली.
\p
\v 8 आणि जेव्हा त्याने ती गुंडाळी घेतली तेव्हा चार जिवंत प्राणी व चोवीस वडीलजन कोकऱ्यासमोर उपडे पडले, प्रत्येकाजवळ वीणा व प्रत्येकाच्या हातात सुवासिक धूपाने भरलेल्या सोन्याच्या वाट्या होत्या, त्या वाट्या म्हणजे पवित्रजनांच्या प्रार्थना होत्या.
\p
\v 9 आणि त्यांनी नवे गाणे गाईलेः
\q “तू गुंडाळी घेण्यास आणि तिचे शिक्के उघडण्यास योग्य आहेस,
\q कारण तुला वधण्यात आले आणि तू आपल्या रक्ताने खंडणी भरून
\q2 प्रत्येक वंशातून, वेगवेगळ्या भाषा बोलणारे लोक आणि राष्ट्रांतून देवासाठी माणसे विकत घेतली आहेत.
\q
\v 10 तू त्यांना आमच्या देवासाठी एक राज्य आणि याजक बनविले
\q आणि नंतर ते पृथ्वीवर राज्य करतील.”
\p
\v 11 मग मी पाहिले राजासन आणि, चार जिवंत प्राणी व वडीलजन यांच्यासभोवती अगणित देवदूतांची वाणी ऐकली, त्यांची संख्या अयुतांची अयुते व हजारो हजार होती.
\v 12 देवदूत मोठ्या आवाजात म्हणाले.
\p जो वधलेला कोकरा,
\q सामर्थ्य, धन, ज्ञान, बल, सन्मान,
\q गौरव व उपकारस्तुती ही घेण्यास योग्य आहे.
\p
\v 13 प्रत्येक निर्माण केलेली वस्तू आकाशात व पृथ्वीवर, पृथ्वीखाली व समुद्रातील अवघ्याना मी असे गाताना ऐकले की, “जो राजासनावर बसतो त्यास व कोकऱ्याला स्तुती, सन्मान, गौरव आणि सामर्थ्य युगानुयुगापर्यंत असो!”
\v 14 चार जिवंत प्राणी म्हणाले, “आमेन!” मग वडीलजनांनी खाली पडून त्यास अभिवादन केले.
\c 6
\s शिक्के फोडण्यात आले
\p
\v 1 मग कोकऱ्याने सात शिक्क्यांपैकी एक शिक्का फोडला ते मी पाहिले आणि त्या चार प्राण्यातील एकाने मेघगर्जनेसारख्या वाणीने ये असे म्हणताना ऐकले.
\v 2 मी एक पांढरा घोडा पाहिला, त्यावर जो बसला होता त्याच्याजवळ धनुष्य होते आणि त्यास मुकुट देण्यात आला. तो जिंकीत विजयावर विजय मिळविण्यास निघाला.
\p
\v 3 जेव्हा कोकऱ्याने दुसरा शिक्का उघडला, तेव्हा दुसऱ्या जिवंत प्राण्याला ये असे म्हणताना ऐकले.
\v 4 नंतर दुसरा घोडा निघाला, तो अग्निज्वालेप्रमाणे लाल होता. त्यावर जो बसलेला होता त्यास पृथ्वीवरील शांती नाहीशी करण्याचा अधिकार दिला होता. यासाठी की, लोकांनी एकमेकास वधावे. त्यास मोठी तलवार देण्यात आली होती.
\p
\v 5 जेव्हा कोकऱ्याने तिसरा शिक्का उघडला, तिसऱ्या जिवंत प्राण्याला “ये” असे म्हणतांना ऐकले तेव्हा मी काळा घोडा पाहिला आणि त्यावर जो बसलेला होता त्याच्या हातात तराजू होते.
\v 6 मी चार प्राण्यांच्यामधून निघालेली वाणी ऐकली, ती म्हणत होती, एका चांदीच्या नाण्याला शेरभर गहू आणि एका चांदीच्या नाण्याला तीन शेर जव. परंतु तेल व द्राक्षरस यांची हानी करू नकोस.
\p
\v 7 कोकऱ्याने जेव्हा चौथा शिक्का उघडला, तेव्हा मी चौथ्या जिवंत प्राण्याची वाणी “ये” म्हणताना ऐकली.
\v 8 नंतर मी फिकट रंगाचा घोडा पाहिला. त्यावर जो बसलेला होता त्याचे नाव मरण होते; आणि मृतलोक त्याच्या पाठीमागून त्याच्याबरोबर चालला होता. त्यांना तलवारीने, दुष्काळाने, रोगाने व पृथ्वीवरील श्वापदांकडून मनुष्यांना जिवे मारण्याचा अधिकार पृथ्वीच्या चौथ्या भागावर देण्यात आला होता.
\p
\v 9 जेव्हा कोकऱ्याने पाचवा शिक्का उघडला तेव्हा मी, वेदीखाली आत्मे पाहिले, ते आत्मे देवाच्या वचनामुळे व त्यांनी जी साक्ष दिली होती तिच्यामुळे जिवे मारलेल्या लोकांचे आत्मे होते.
\v 10 ते मोठ्याने ओरडून म्हणाले, हे “स्वामी तू पवित्र व सत्य आहेस तू कोठपर्यंत न्यायनिवाडा करणार नाहीस आणि पृथ्वीवर राहणाऱ्या लोकांपासून आमच्या रक्ताचा सूड घेणार नाहीस?”
\v 11 तेव्हा त्या प्रत्येकास एकएक शुभ्र झगा देण्यात आला आणि त्यास असे सांगण्यात आले की, तुमच्या सोबतीचे दास व तुमचे बंधू तुम्हासारखे जिवे मारले जाणार, त्यांची संख्यापूर्ण होईपर्यंत तुम्ही आणखी थोडा वेळ विसावा घ्या.
\p
\v 12 त्याने सहावा शिक्का फोडला, ते मी पाहिले; तेव्हा मोठा भूमिकंप झाला, सूर्य केसांच्या बनवलेल्या तरटासारखा काळा झाला; व सगळा चंद्र रक्तासारखा झाला;
\v 13 अंजिराचे झाड मोठ्या वाऱ्याने हालले म्हणजे त्याची कच्ची फळे जशी खाली पडतात तसे आकाशातील तारे पृथ्वीवर पडले
\v 14 एखाद्या गुंडाळीसारखे आकाश गुंडाळले जाऊन निघून गेले आणि सर्व डोंगर व बेटे आपआपल्या ठिकाणांवरून ढळून गेली.
\v 15 पृथ्वीवरील राजे व मोठे अधिकारी, सरदार, श्रीमंत व बलवान लोक, सर्व दास व स्वतंत्र माणसे, गुहात व डोगरांतील खडकातून लपली;
\v 16 आणि ते डोंगरास व खडकास म्हणाले, आम्हावर पडून राजासनावर जो बसलेला आहे, त्याच्या नजरेपासून व कोकऱ्याच्या क्रोधापासून आम्हास लपवा,
\v 17 कारण त्यांच्या क्रोधाचा मोठा दिवस आला आहे, आणि त्याच्यापुढे कोण टिकेल?
\c 7
\s एकशे चव्वेचाळीस हजारांवर शिक्का
\p
\v 1 आणि त्यानंतर मी चार देवदूत पृथ्वीच्या चार कोनावर उभे राहीलेले पाहीले, त्यांनी पृथ्वीतील चार वाऱ्यास असे घट्ट धरून ठेवले होते की पृथ्वीवर व समुद्रावर आणि कोणत्याही झाडावर वारा वाहू नये.
\v 2 मी दुसरा एक देवदूत पूर्वेकडून वर चढताना पाहिला, त्याच्याजवळ जिवंत देवाचा शिक्का होता; ज्या चार देवदूतांकडे पृथ्वीला व समुद्राला नुकसान करण्याचे सोपवून दिले होते त्यांना तो मोठ्याने ओरडून म्हणाला,
\v 3 “आमच्या देवाचे दास यांच्या कपाळावर आम्ही शिक्का मारीपर्यंत पृथ्वीला व समुद्राला आणि झाडासही नुकसान करू नका.”
\p
\v 4 ज्यांच्यावर शिक्का मारण्यात आला त्यांची संख्या मी ऐकली; इस्राएल लोकांच्या सर्व वंशातील एकशे चव्वेचाळीस हजांरावर शिक्का मारण्यात आला.
\q
\v 5 यहूदा वंशातील बारा हजारांवर शिक्का मारण्यात आला
\q रऊबेन वंशापैकी बारा हजारांवर;
\q गाद वंशापैकी बारा हजारांवर;
\q
\v 6 आशेर वंशापैकी बारा हजारांवर;
\q नफताली वंशापैकी बारा हजारांवर;
\q मनश्शे वंशापैकी बारा हजारांवर;
\q
\v 7 शिमोन वंशापैकी बारा हजारांवर;
\q लेवी वंशापैकी बारा हजारांवर;
\q इस्साखार वंशापैकी बारा हजारांवर;
\q
\v 8 जबुलून वंशापैकी बारा हजारांवर;
\q योसेफ वंशापैकी बारा हजारांवर;
\q बन्यामीन वंशापैकी बारा हजारांवर; शिक्का मारण्यात आला.
\s स्वर्गातील तारण पावलेल्यांचा साक्षात्कार
\p
\v 9 या यानंतर मी पाहिले, तो प्रत्येक राष्ट्र, वंश, लोक व भाषा यांच्यातील कोणाच्याने मोजला जाऊ शकणार नाही एवढा मोठा समुदाय, तो राजासनापुढे व कोकऱ्याच्यापुढे उभा होता. शुभ्र झगे घातलेले आणि त्यांच्या हातात झावळ्या होत्या.
\v 10 ते मोठ्याने ओरडून म्हणत होतेः राजासनावर बसलेल्या आमच्या देवाकडून व कोकऱ्याकडून, तारण आहे.
\p
\v 11 तेव्हा राजासन व वडील आणि चार जिवंत प्राणी यांच्यासभोवती सर्व देवदूत उभे होते आणि ते राजासनासमोर पालथे पडून देवाला नमन करीत
\v 12 म्हणाले,
\pi आमेन; स्तुती, गौरव, ज्ञान, उपकारस्तुती, सन्मान, सामर्थ्य व बळ ही युगानुयुग आमच्या देवाची आहेत; आमेन.
\p
\v 13 तेव्हा वडिलातील एकाने मला विचारले हे “शुभ्र झगे घातलेले हे कोण आहेत आणि ते कोठून आले आहेत?”
\v 14 मी त्यास म्हटले, “प्रभू, तुला माहित आहे.” आणि तो मला म्हणाला जे मोठ्या संकटातून येतात ते हे आहेत; त्यांनी आपले झगे कोकऱ्याच्या समर्पणाच्या रक्तात धुऊन शुभ्र केले आहेत.
\q
\v 15 म्हणून ते देवाच्या राजासनासमोर आहेत
\q2 आणि ते रात्रंदिवस त्याच्या भवनात सेवा करतात.
\q2 जो राजासनावर बसलेला आहे तो आपला मंडप त्यांच्यावर घालील.
\q
\v 16 ते आणखी भुकेले आणि आणखी तान्हेले होणार नाहीत,
\q त्यास सूर्य किंवा कोणतीही उष्णता बाधणार नाही.
\q
\v 17 कारण राजासनाच्या मध्यभागी असलेला कोकरा स्वतः त्यांचा मेंढपाळ होईल,
\q आणि तो त्यांना जीवनाच्या पाण्याच्या झऱ्यांजवळ नेईल;
\q आणि देव स्वतः त्यांच्या डोळ्यातील सर्व अश्रू पुसून टाकील.
\c 8
\s सात कर्ण्याचा नाद
\p
\v 1 जेव्हा कोकऱ्याने सातवा शिक्का उघडला, तेव्हा सुमारे अर्ध्या तासापर्यंत स्वर्गात शांतता होती.
\v 2 नंतर देवासमोर सात देवदूत उभे राहिलेले मी पाहिले आणि त्यांना सात कर्णे देण्यात आले.
\p
\v 3 दुसरा एक देवदूत येऊन, वेदीपुढे उभा राहिला. त्याच्याजवळ सोन्याचे धुपाटणे होते; राजासनासमोरच्या सोन्याच्या वेदीवर सर्व पवित्रजनांच्या प्रार्थनांसह धुप ठेवण्याकरिता त्याच्याजवळ पुष्कळ धूप दिला होता.
\v 4 देवदूताच्या हातातून धूपाचा धूर पवित्रजनांच्या प्रार्थनांसह देवासमोर वर चढला.
\v 5 तेव्हा देवदूताने धुपाटणे घेऊन त्यामध्ये वेदीवरचा अग्नी भरून पृथ्वीवर टाकला आणि मेघांचा गडगडाट व गर्जना झाल्या, विजा चमकल्या व भूमिकंप झाला.
\v 6 ज्या सात देवदूतांजवळ सात कर्णे होते ते आपआपले कर्णे वाजवण्यास तयार झाले.
\p
\v 7 पहिल्या देवदूताने कर्णा वाजवताच रक्तमिश्रित गारा व अग्नी ही आली. ती पृथ्वीवर टाकण्यात आली यासाठी की, पृथ्वीचा तिसरा भाग व झाडांचा तिसरा भाग जळून गेला; आणि सर्व हिरवे गवत जळून गेले.
\v 8 दुसऱ्या देवदूताने कर्णा वाजवला आणि तेव्हा अग्नीने पेटलेल्या मोठ्या डोंगरासारखे काहीतरी समुद्रात टाकले गेले आणि समुद्राच्या तिसऱ्या भागाचे रक्त झाले.
\v 9 समुद्रातील तिसरा भाग जिवंत प्राणी मरण पावले आणि तसेच तिसरा भाग जहाजांचा नाश झाला.
\v 10 तिसऱ्या देवदूताने कर्णा वाजवला तेव्हा मशालीसारखा पेटलेला मोठा तारा आकाशातून खाली पडला. तो नद्यांच्या व झऱ्यांच्या तिसऱ्या भाग पाण्यावर पडला;
\v 11 त्या ताऱ्याचे नाव कडूदवणा आणि पाण्याच्या तिसऱ्या भागाचा कडूदवणा झाला; आणि त्या पाण्याने मनुष्यांपैकी पुष्कळ माणसे मरण पावली; कारण ते पाणी कडू झाले होते.
\p
\v 12 चौथ्या देवदूताने कर्णा वाजवला तेव्हा सूर्याचा तिसरा भाग, चंद्राचा तिसरा भाग व ताऱ्यांचा तिसरा हिस्सा मारला गेला; त्यांचा तिसरा भाग अंधकारमय झाला आणि दिवसाचा व रात्रीचाही तिसरा भाग प्रकाशित झाला नाही.
\p
\v 13 आणि मी पाहिले, तेव्हा एक गरूड आकाशाच्या मध्यभागी उडत होता; आणि मी त्यास मोठ्याने असे म्हणताना ऐकले की, जे तीन देवदूत कर्णे वाजवणार आहेत त्यांच्या कर्ण्याच्या होणाऱ्या आवाजाने पृथ्वीवर राहणाऱ्या लोकांवर अनर्थ, अनर्थ, अनर्थ येणार‍!
\c 9
\p
\v 1 मग पाचव्या देवदूताने कर्णा वाजवला, तेव्हा एक तारा आकाशातून पृथ्वीवर पडलेला मला दिसला; त्या ताऱ्याला अगाधकूपाची किल्ली दिली होती.
\v 2 त्याने अगाधकूप उघडला, तेव्हा मोठ्या भट्टीच्या धुरासारखा धूर कूपातून निघून वर चढला; आणि कूपाच्या धुराने सूर्य आणि अंतराळ ही अंधकारमय झाली.
\v 3 त्या धुरातून टोळ निघून पृथ्वीवर आले आणि जशी पृथ्वीवरील विंचवास शक्ती आहे तशी त्यांना शक्ती दिली होती.
\v 4 यांना असे सांगितले होते की, पृथ्वीवरील गवत व कोणतीही हिरवळ व झाडे यांना हानी करू नका; परंतु ज्या मनुष्यांच्या कपाळांवर देवाचा शिक्का नाही त्यांना मात्र इजा करा.
\v 5 त्या लोकांस जिवे मारण्याची परवानगी त्यांना दिलेली नव्हती, तर फक्त पाच महिने यातना देण्यास सांगितले. विंचू मनुष्यास नांगी मारतो तेव्हा त्यास जी वेदना होते त्या वेदनेसारखी ती होती.
\v 6 त्या दिवसात माणसे मरण शोधतील, परंतु ते त्यांना मिळणार नाही, ते मरणासाठी अती उत्सुक होतील, परंतु मरण त्यांच्यापासून दूर पळेल.
\v 7 टोळांचे आकार लढाईसाठी तयार केलेल्या घोड्यांसारखे होते; त्यांच्या डोक्यावर जणू काय सोन्यासारखे मुकुट होते आणि त्यांचे चेहरे मनुष्यांच्या चेहऱ्यासारखे होते.
\v 8 त्यांचे केस स्त्रियांच्या केसांसारखे होते आणि त्यांचे दात सिंहाच्या दातांसारखे होते.
\v 9 त्यांना उरस्त्राणे होती, ती लोखंडी उरस्त्राणांसारखी होती आणि त्यांच्या पंखाचा आवाज लढाईस धावणाऱ्या पुष्कळ घोड्यांच्या रथांच्या आवाजासारखा होता;
\v 10 त्यांना विंचवांसारखी शेपटे व नांग्या आहेत आणि मनुष्यांस पाच महिने हानी करण्याची त्यांची शक्ती त्यांच्या शेपटात आहे.
\v 11 अगाधकूपाचा दूत तो त्यांच्यावर राजा आहे; त्याचे नाव इब्री भाषेत अबद्दोन आहे आणि ग्रीक भाषेत त्याचे नाव अपल्लूओन आहे.
\p
\v 12 पहिला अनर्थ होऊन गेला; पाहा, यापुढे आणखी दोन अनर्थ येणार आहेत.
\p
\v 13 मग सहाव्या देवदूताने कर्णा वाजवला, तेव्हा देवासमोरच्या सोन्याच्या वेदीच्या चार कोपऱ्यांच्या शिंगांमधून आलेली एक वाणी मी ऐकली.
\v 14 ज्या सहाव्या देवदूताजवळ कर्णा होता त्यास ती वाणी म्हणाली, मोठ्या फरात नदीजवळ बांधून ठेवलेले जे चार दूत त्यांना मोकळे सोड.
\v 15 तेव्हा मनुष्यांपैकी तिसरा भाग जिवे मारायला तो नेमलेला तास व दिवस व महिना व वर्ष यासाठी जे चार दूत तयार केलेले होते ते सोडण्यात आले.
\v 16 घोडदळांची संख्या वीस कोटी होती; ही त्यांची संख्या मी ऐकली.
\v 17 त्या दृष्टांतात घोडे व त्यावर बसलेले स्वार मला दिसले ते असे; त्यांना अग्नी व नीळ व गंधक यासारखी उरस्राणे होती आणि त्या घोड्यांची डोकी सिंहाच्या डोक्यांसारखी होती आणि त्यांच्या तोंडातून अग्नी, धूर व गंधक ही निघत होती.
\v 18 त्यांच्या तोंडातून निघणाऱ्या धूर, अग्नी व गंधक या तीन पीडांनी मनुष्यांचा तिसरा हिस्सा जिवे मारला गेला,
\v 19 कारण त्या घोड्यांची शक्ती त्यांच्या तोंडात व शेपटात आहे; त्यांची शेपटे सापासारखी असून त्यांनाही डोकी आहेत आणि त्यांनी ते मनुष्यांना जखमा करून पीडा देतात.
\v 20 त्या पीडांमुळे जे जिवे मारले गेले नाहीत अशा बाकीच्या मनुष्यांनी आपल्या हातच्या कृत्यांविषयी पश्चात्ताप केला नाही; म्हणजे, भूतांची व ज्यास पाहता, ऐकता व चालता येत नाही अशा सोन्याच्या, रूप्याच्या, पितळेच्या, दगडाच्या व लाकडाच्या मूर्तीची पूजा करणे त्यांनी सोडले नाही
\v 21 आणि त्यांनी केलेल्या खुनाविषयी जादूटोणा, व्यभिचार व चोऱ्या ह्यांबद्दलहि पश्चात्ताप केला नाही.
\c 10
\s बलवान दूत व लहानसे पुस्तक
\p
\v 1 मी आणखी एक बलवान देवदूत स्वर्गातून उतरतांना पाहिला; तो मेघ पांघरलेला असून त्याच्या डोक्यावर मेघधनुष्य होते, त्याचे तोंड सूर्यासारखे व त्याचे, पाय अग्निस्तंभासारखे होते,
\v 2 त्याच्याहाती एक उघडलेली लहानशी गुंडाळी होती; त्याने आपला उजवा पाय समुद्रावर व डावा पाय भूमीवर ठेवला;
\v 3 आणि सिंहगर्जनेप्रमाणे तो मोठ्याने ओरडला; आणि जेव्हा तो ओरडला तेव्हा सात मेघगर्जनांनी आपआपले शब्द काढले.
\p
\v 4 त्या सात मेघगर्जनांनी शब्द काढले तेव्हा मी लिहिणार होतो; इतक्यात स्वर्गातून झालेली वाणी मी ऐकली; ती म्हणालीः सात मेघगर्जनांनी काढलेले शब्द गुप्त ठेव, ते लिहू नको.
\p
\v 5 ज्या देवदूताला समुद्रावर व भूमीवर उभे राहिलेले मी पाहिले, त्याने आपला उजवा हात स्वर्गाकडे वर केला,
\v 6 आणि जो युगानुयुग जिवंत आहे, ज्याने आकाश व त्यामध्ये जे आहेत, पृथ्वी व तिच्यावर जे आहे ते आणि समुद्र व त्यामध्ये जे आहे ते निर्माण केले, त्याची शपथ वाहून म्हटलेः आणखी उशीर होणार नाही;
\v 7 परंतु सातव्या देवदूताची वाणी होईल त्या दिवसात म्हणजे तो देवदूत कर्णा वाजविण्याच्या व बेतात असेल, तेव्हा देवाने आपले दास संदेष्टे ह्यांना जाहीर केल्यानुसार त्याचे गूज पूर्ण होईल.
\p
\v 8 स्वर्गातून झालेली जी वाणी मी ऐकली होती ती माझ्याबरोबर पुन्हा बोलताना मी ऐकली. ती म्हणाली, जा आणि समुद्रावर व भूमीवर उभे राहिलेल्या देवदूताच्या हातातली उघडलेली गुंडाळी जाऊन घे.
\v 9 तेव्हा मी त्या देवदूताकडे जाऊन, “ती लहान गुंडाळी” मला दे असे म्हटले. तो म्हणाला, “हि घे आणि खाऊन टाक; ती तुझे पोट कडू करील तरी तुझ्या तोंडाला मधासारखे गोड लागेल.”
\v 10 तेव्हा मी देवदूताच्या हातातून ती लहान गुंडाळी घेतली व खाऊन टाकली, ती माझ्या तोंडाला मधासारखी गोड लागली, तरी खाल्ल्यावर माझे पोट कडू झाले.
\v 11 तेव्हा ते मला म्हणाले, अनेक लोक, राष्ट्रे, निरनिराळ्या भाषा बोलणारे व राजे यांच्याविषयी तू पुन्हा संदेश दिला पाहिजे.
\c 11
\s दोन साक्षीदार
\p
\v 1 मग मला मोजमाप करण्यासाठी काठीसारखा बोरू देण्यात आला आणि मला सांगण्यात आले, “ऊठ आणि देवाचे भवन, वेदी आणि त्यामध्ये जे उपासना करतात त्यांचे मोजमाप घे.
\v 2 पण भवना बाहेरचे अंगण सोड, त्याचे मोजमाप घेऊ नकोस; कारण ते परराष्ट्रीयांना दिलेले आहे. बेचाळीस महिने ते पवित्र नगर पायाखाली तुडवतील.
\v 3 आणि मी माझ्या दोन साक्षीदारांना अधिकार देईन. ते तरटाची वस्त्रे घालून, एक हजार दोनशे साठ दिवस देवाचा संदेश देतील.”
\v 4 हे साक्षीदार म्हणजे पृथ्वीच्या प्रभूसमोर उभे असणारी जैतुनाची दोन झाडे व दोन समया ही ते आहेत.
\v 5 जर एखादी व्यक्ती त्या साक्षीदारांना अपाय करू इच्छीत असल्यास त्यांच्या तोंडातून अग्नी निघून त्यांच्या शत्रूंना खाऊन टाकतो. जो कोणी त्यांना इजा करण्याची इच्छा धरील त्यास ह्याप्रकारे अवश्य मारावे.
\v 6 या साक्षीदारांना ते संदेश सांगण्याच्या दिवसांमध्ये पाऊस पडू नये म्हणून त्यांना आकाश बंद करण्याचा अधिकार दिला आहे. त्यांना पाण्याचे रक्त करण्याचा अधिकार दिला आहे आणि त्यांची इच्छा असेल तितकेदा पृथ्वीला प्रत्येक प्रकारच्या पीडांनी पिडण्याचा अधिकार दिलेला आहे.
\p
\v 7 त्यांची साक्ष पुरी झाल्यावर अगाधकूपातून जो पशू वर येईल तो त्यांच्याबरोबर लढाई करील, त्यांच्यावर विजय मिळवील आणि त्यांना ठार मारील.
\v 8 तेथे मोठ्या नगराच्या म्हणजे आत्मिक अर्थाने सदोम आणि मिसर म्हणले आहे व जेथे त्यांच्या प्रभूलाही वधस्तंभावर खिळले होते त्याच्या रस्त्यावर त्यांची प्रेते पडून राहतील.
\v 9 आणि प्रत्येक समाजातले, वंशांतले, भाषेचे व राष्ट्रांतले लोक साडेतीन दिवस त्यांची प्रेते पाहतील आणि ते त्यांची प्रेते थडग्यांत ठेवू देणार नाहीत.
\v 10 त्यांच्यावरून पृथ्वीवर राहणारे आनंद व उत्सव करतील व एकमेकांना भेटी पाठवतील कारण त्या दोन संदेष्ट्यांनी पृथ्वीवर राहणाऱ्यांस अतोनात पीडले होते.
\p
\v 11 आणि साडेतीन दिवसानंतर देवाकडील जीवनाच्या आत्म्याने त्यांच्यामध्ये प्रवेश केला आणि ते त्यांच्या पायांवर उभे राहिले; आणि त्यांना पाहणाऱ्यांना मोठे भय वाटले.
\v 12 आणि त्यांनी स्वर्गातून एक मोठा आवाज ऐकला, तो त्यांना म्हणाला, “इकडे वर या” मग ते एका ढगातून स्वर्गात वर जात असताना त्यांच्या वैऱ्यांनी त्यांना पाहिले.
\p
\v 13 आणि त्याच घटकेस मोठा भूकंप झाला; तेव्हा नगराचा दहावा भाग पडला आणि भूकंपात सात हजार लोक ठार झाले. तेव्हा वाचलेले भयभीत झाले व त्यांनी स्वर्गाच्या देवाला गौरव दिले.
\p
\v 14 दुसरी आपत्ती येऊन गेली; बघा, तिसरी आपत्ती लवकरच येत आहे.
\s सातवा कर्णा
\p
\v 15 मग सातव्या देवदूताने कर्णा वाजवला तेव्हा स्वर्गात मोठ्याने आवाज झाला, त्यांचे शब्द असे होतेः
\q जगाचे राज्य हे आमच्या प्रभूचे आणि त्याच्या ख्रिस्ताचे झाले आहे;
\q तो युगानुयुग राज्य करील.
\p
\v 16 तेव्हा देवासमोर आपल्या आसनांवर बसलेले चोवीस वडील उपडे पडून देवाला नमन करून म्हणाले
\q
\v 17 हे प्रभू देवा, हे सर्वसमर्था, जो तू आहेस आणि होतास, त्या तुझे आम्ही उपकार मानतो,
\q कारण तुझे महान सामर्थ्य तू आपल्याकडे घेतले आहेस आणि राज्य चालविण्यास सुरूवात केलीस.
\q
\v 18 राष्ट्रे रागावली आहेत
\q परंतु तुझा क्रोधाग्नी आला आहे आणि
\q2 मरण पावलेल्यांचा न्याय करण्याची वेळ आली आहे आणि
\q2 तू आपल्या दासांना, तुझ्या संदेष्ट्यांना, पवित्रजनांना आणि
\q जे तुझ्या नावाचे भय धरतात अशा लहानथोरांना वेतन देण्याची वेळ आली आहे.
\q आणि ज्यांनी पृथ्वीचा नाश केला त्यांचा नाश करण्याची वेळ आली आहे.
\p
\v 19 तेव्हा देवाचे स्वर्गातील भवन उघडले व त्याच्या भवनात त्याच्या कराराचा कोश दिसला; आणि विजांचे लखलखाट, गर्जना आणि गडगडाट होऊन भूकंप झाला व गारांचे मोठे वादळ झाले.
\c 12
\s स्त्री व अजगर
\p
\v 1 आणि स्वर्गात एक महान चिन्ह दिसले; सूर्य परिधान केलेली एक स्त्री, तिच्या पायाखाली चंद्र होता आणि तिच्या डोक्यावर बारा ताऱ्यांचा मुकुट होता.
\v 2 ती स्त्री गरोदर होती व बाळंतपणाच्या वेदनांनी ती ओरडत होती.
\p
\v 3 आणि स्वर्गात दुसरे एक चिन्ह दिसले. पाहा! तेथे एक मोठा, लाल अजगर; त्यास सात डोकी व दहा शिंगे होती आणि त्याच्या डोक्यांवर सात मुकुट होते.
\v 4 त्याच्या शेपटाने आकाशातील तिसरा हिस्सा तारे खाली ओढून काढले आणि त्यांना पृथ्वीवर पाडले; आणि जी स्त्री प्रसूत होणार होती तिचे मूल जन्मताच गिळून घ्यावे म्हणून अजगर तिच्यापुढे उभा राहिला.
\v 5 आणि सर्व राष्ट्रांवर लोहदंडाने अधिकार चालवील अशा मुलास म्हणजे पुसंतानास तिने जन्म दिला; त्या मुलाला देवाकडे व त्याच्या राजासनाकडे उचलून नेण्यात आले.
\v 6 आणि ती स्त्री रानात पळाली; तेथे तिची एक हजार दोनशे साठ दिवस काळजी घेण्यात यावी म्हणून तिच्यासाठी देवाने तयार केलेले ठिकाण आहे.
\p
\v 7 आणि स्वर्गात युद्ध झाले; मिखाएल व त्याचे दूत हे अजगराबरोबर लढले आणि अजगर व त्याचे दूत हे सुद्धा त्यांच्याशी लढले.
\v 8 पण अजगर जिंकण्यास तितका बलवान नव्हता आणि त्यापुढे स्वर्गात त्यास व त्याच्या दूतांना स्थान उरले नाही.
\v 9 तो मोठा अजगर, सैतान म्हटलेला तोच तो जुनाट साप होय. तो संपूर्ण जगाला फसवतो. त्या सापाला त्याच्या दूतांसह पृथ्वीवर टाकण्यात आले.
\p
\v 10 आणि मी स्वर्गात एक मोठा आवाज ऐकला;
\q त्याचे शब्द असे होते, आता आमच्या देवाचे तारण आणि सामर्थ्य
\q2 आणि राज्य आले आहे.
\q आणि त्याच्या ख्रिस्ताचा अधिकार हे प्रकट झाले आहेत;
\q2 कारण आमच्या भावांना दोष देणारा आमच्या देवापुढे स्वर्गात जो त्यांच्यावर
\q रात्रंदिवस आरोप करीत असे,
\q2 तो खाली टाकण्यात आला आहे.
\q
\v 11 त्यांनी कोकऱ्याच्या रक्ताद्वारे, आपल्या साक्षीच्या वचनाद्वारे, त्याच्यावर विजय मिळवला आहे.
\q आणि त्यांना मरावे लागले तरी त्यांनी आपल्या जीवावर प्रीती केली नाही.
\q
\v 12 म्हणून स्वर्गांनो आणि त्यामध्ये राहणाऱ्यांनो, आनंद करा पृथ्वी
\q2 आणि समुद्र ह्यावर अनर्थ ओढवला आहे,
\q कारण सैतान खाली तुमच्याकडे
\q मोठ्या रागाने आला आहे.
\q कारण आपणाला थोडकाच काळ राहिला आहे, हे तो जाणतो.
\p
\v 13 आणि अजगराने बघितले की, त्यास पृथ्वीवर टाकण्यात आले आहे, तेव्हा जिने एका मुलाला जन्म दिला होता त्या स्त्रीचा त्याने पाठलाग केला.
\v 14 परंतु स्त्रीने सापाच्या पुढून तिच्या रानातल्या ठिकाणी उडून जावे म्हणून तिला मोठ्या गरुडाचे दोन पंख देण्यात आले; आणि तेथे ती सर्पापासून सुरक्षित राहत असताना एक काळ, दोन काळ आणि अर्धकाळ तिचे पोषण केले जाईल.
\v 15 आणि ती स्त्री पुराने वाहून जाईल असे करावे म्हणून, त्या सर्पाने तिच्या मागोमाग आपल्या तोंडातून नदीसारखे पाणी ओतले.
\v 16 पण भूमीने स्त्रीला मदत केली; आणि अजगराने तोंडातून सोडलेली नदी भूमीने तोंड उघडून गिळून घेतली.
\v 17 तेव्हा अजगर स्त्रीवर रागावला व जे तिच्या संतानातून उरलेले, देवाच्या आज्ञा पाळणारे आणि येशूची साक्ष देणारे त्यांच्याशी लढाई करायला गेला;
\v 18 आणि तो अजगर समुद्राच्या वाळूवर उभा राहिला.
\c 13
\s समुद्रातून वर आलेले श्वापद
\p
\v 1 आणि मी बघितले की, एक पशू समुद्रातून वर आला. त्यास दहा शिंगे आणि सात डोकी होती. त्याच्या शिंगांवर दहा मुकुट होते व त्याच्या डोक्यांवर देवाचा अपमान करणारी नावे होती.
\v 2 आणि मी पाहिलेला पशू तो चित्त्यासारखा होता, त्याचे पाय अस्वलाच्या पायासारखे व त्याचे तोंड सिंहाच्या तोंडासारखे होते; त्यास अजगराने आपली शक्ती आणि राजासन दिले आणि मोठा अधिकार दिला.
\p
\v 3 त्या पशूच्या डोक्यापैकी, त्याच्या एका डोक्याला जीवघेणी जखम झाली होती, त्यामुळे तो मरून जाईल असे वाटले. पण त्याची ती जखम बरी झाली; आणि सर्व पृथ्वी आश्चर्य करीत त्या पशूच्यामागे गेली.
\v 4 आणि त्यांनी अजगराला नमन केले, कारण त्याने आपला अधिकार त्या पशूला दिला होता; आणि त्यांनी त्या पशूलाही नमन करून म्हटले, “या पशूसारखा कोण आहे? ह्याच्याशी कोण लढू शकेल?”
\v 5 आणि, त्या पशूला मोठ्या गर्विष्ठ गोष्टी व अपमानास्पद शब्द बोलणारे तोंड दिले होते; आणि त्यास हे करायला बेचाळीस महिने अधिकार दिला होता.
\v 6 त्या पशूने देवाविरुद्ध त्याच्या नावाविषयी, त्याच्या मंडपाविषयी आणि स्वर्गात राहणाऱ्यांविषयी निंदा करायला आपले तोंड उघडले.
\v 7 आणि पवित्र जनांशी लढाई करण्यास व त्यांच्यावर विजय मिळवण्यास त्या पशूला परवानगी देण्यात आली; आणि त्यास प्रत्येक वंश, लोक, भाषा बोलणाऱ्यांवर आणि राष्ट्रांवर अधिकार दिलेला होता.
\v 8 आणि ज्यांची नावे जगाच्या स्थापनेपासून वधलेल्या कोकऱ्याच्या जीवनाच्या पुस्तकात लिहिलेली नाहीत असे पृथ्वीवर राहणारे सर्वजण त्या पशूला नमन करतील.
\p
\v 9 जर कोणाला कान असेल तर तो ऐको.
\q
\v 10 जो कैदेत जायचा
\q2 तो कैदेत जातो;
\q जो तलवारीने जीवे मारील
\q2 त्यास तलवारीने मरणे भाग आहे.
\m ह्यात पवित्र जनांची सहनशिलता आणि विश्वास दिसून येतो.
\s भूमीतून वर आलेले श्वापद
\p
\v 11 आणि मी बघितले की, आणखी एक पशू भूमीतून वर येत आहे. त्यास कोकऱ्यासारखी दोन शिंगे होती; आणि तो अजगरासारखा बोलत होता.
\v 12 तो पहिल्या पशूची सर्व सत्ता त्याच्यासमक्ष स्वतः चालवतो; ज्या पहिल्या पशूची जीवघेणी जखम बरी झाली होती त्यास पृथ्वीने व तीवर राहणाऱ्यांनी नमन करावे असे तो करतो.
\v 13 तो मोठी चिन्हे करतो; लोकांच्या दृष्टीपुढे आकाशातून पृथ्वीवर अग्नी उतरेल असे तो करतो,
\v 14 आणि त्यास त्या पशूच्या देखत जी चिन्हे करायची मुभा आहे ती करून दाखवून तो पृथ्वीवर राहणाऱ्यांना फसवतो आणि ज्या पशूला तलवारीचा घाव लागला असताही जो जिवंत आहे त्याची त्यांनी मूर्ती करावी असे तो पृथ्वीवर राहणाऱ्यांस सांगतो.
\v 15 दुसऱ्या पशूला, पहिल्या पशूच्या मूर्तीला जीवन देण्याची परवानगी होती. म्हणजे त्या पशूच्या मूर्तीने बोलावे आणि असे करावे की, जितके लोक त्या पशूच्या मूर्तीला नमन करणार नाहीत तितक्यांना जिवे मारले जावे.
\v 16 आणि तो असे करतो की, लहान व मोठे, धनवान व दरिद्री, स्वतंत्र व दास, अशा सर्वांनी आपल्या उजव्या हातावर किंवा कपाळांवर एक खूण घ्यावी,
\v 17 आणि ती खूण म्हणजे त्या पशूचे नाव किंवा त्याच्या नावाची संख्या आहे, त्याच्यावाचून इतर कोणाला काही विकत घेता येऊ नये किंवा विकता येऊ नये.
\p
\v 18 येथे ज्ञानीपणच आहे; ज्याला बुद्धी असेल त्याने पशूच्या संख्येचा हिशोब करावा कारण, ती एका मनुष्याची संख्या आहे आणि त्याची संख्या सहाशे सहासष्ठ आहे.
\c 14
\s कोकरा व त्याचे अनुयायी
\p
\v 1 नंतर मी बघितले, पाहा, सियोन डोंगरावर एक कोकरा उभा होता; आणि ज्यांच्या कपाळांवर त्याचे व त्यांच्या पित्याचे नाव लिहिलेले होते, असे एक लक्ष चौवेचाळीस हजार जण तेथे त्याच्याबरोबर होते.
\v 2 आणि अनेक जलप्रवाहांच्या ध्वनीसारखी व मेघ गडगडाटाच्या ध्वनीसारखी स्वर्गातून निघालेली वाणी मी ऐकली आणि जसे वीणावादक आपल्या वीणा वाजवत आहेत अशी ती होती.
\v 3 ते राजासनासमोर आणि त्या चार प्राणी व वडिलांसमोर जणू एक नवे गीत गात होते; पृथ्वीवरून विकत घेतलेले जे एक लक्ष चौवेचाळीस हजार जण तेथे होते त्यांच्याशिवाय कोणीही मनुष्य ते गीत शिकू शकला नाही.
\v 4 स्त्रीसंगाने विटाळले न गेलेले ते हेच आहेत, ते शुद्ध आहेत. जेथे कोठे कोकरा जातो तेथे त्याचे अनुसरण करणारे ते आहेत. मानवजातीतून खंडणी भरून मुक्त केलेले, हे देवाला व कोकऱ्याला प्रथमफळ असे आहेत.
\v 5 त्यांच्या मुखात काही असत्य आढळले नाही; ते निष्कलंक आहेत.
\s तीन स्वर्गदूत आणि संदेश
\p
\v 6 यानंतर मला आणखी एक देवदूत आकाशाच्या मध्यभागी उडताना दिसला. त्याच्याजवळ, पृथ्वीवर राहणाऱ्या प्रत्येक राष्ट्र, वंश, भाषा बोलणाऱ्यांना व प्रत्येक समाजाला सुवार्ता सांगायला, सार्वकालिक सुवार्ता होती.
\v 7 तो मोठ्या आवाजात म्हणत होता, देवाचे भय धरा आणि त्यास गौरव करा; कारण न्यायाची वेळ आली आहे आणि ज्याने आकाश, पृथ्वी आणि समुद्र आणि पाण्याचे झरे हे उत्पन्न केले त्यास नमन करा.
\p
\v 8 मग आणखी एक देवदूत त्याच्या मागोमाग आला आणि म्हणाला, “पडली, मोठी बाबेल पडली! कारण तिने सर्व राष्ट्रांना तिच्या व्यभिचाराचा क्रोधरूपी द्राक्षरस पाजला आहे.”
\p
\v 9 आणि तिसरा देवदूत दुसऱ्या दोन देवदूतांच्या मागोमाग आला आणि म्हणाला, जर कोणी त्या पशूला किंवा त्याच्या मूर्तीला नमन करील आणि आपल्या कपाळावर किंवा हातावर त्याची खूण करून घेईल
\v 10 तोसुध्दा देवाच्या क्रोधाचा प्याल्यात निरा घातलेला, त्याचा क्रोधरुपी द्राक्षरस पिईल आणि पवित्र दूतांसमोर आणि कोकऱ्यासमोर त्यास अग्नी आणि गंधक ह्यापासून पीडला जाईल.
\v 11 त्यांच्या पीडेचा धूर युगानुयुग वर चढत राहतो; त्या पशूला आणि त्याच्या मूर्तीला नमन करणाऱ्यांना आणि त्याच्या नावाचे चिन्ह करून घेणाऱ्या कोणालाही रात्रंदिवस विसावा मिळणार नाही.
\p
\v 12 जे देवाच्या आज्ञा व येशूचा विश्वास धीराने पालन करतात त्या पवित्र जनांची सहनशीलता येथे आहे.
\p
\v 13 आणि मी स्वर्गातून एक वाणी ऐकली; ती मला म्हणाली, हे लिहीः आतापासून, प्रभूमध्ये मरणारे धन्य आहेत. आत्मा म्हणतो, “हो, म्हणजे त्यांना आपल्या कष्टांपासून सुटून विसावा मिळावा कारण त्यांची कामे तर त्यांच्याबरोबर त्यांच्यामागे जातात.”
\s हंगाम व पृथ्वीची कापणी
\p
\v 14 तेव्हा मी बघितले आणि पाहा, एक पांढरा ढग आणि मनुष्याच्या पुत्रासारखा कोणी त्या ढगावर बसला होता. त्याच्या मस्तकावर सोन्याचा मुकुट आणि त्याच्या हातात एक धारदार विळा होता.
\v 15 मग परमेश्वराच्या भवनातून आणखी एक देवदूत बाहेर आला आणि जो ढगावर बसला होता त्यास त्याने मोठ्या आवाजात म्हटले, “विळा चालव आणि कापणी कर कारण तुझ्या कापणीची वेळ आली आहे; कारण पृथ्वीचे पीक पिकून गेले आहे.”
\v 16 मग जो ढगावर बसला होता त्याने पृथ्वीवर विळा चालवला आणि पृथ्वीची कापणी झाली.
\p
\v 17 मग आणखी एक देवदूत स्वर्गातील परमेश्वराच्या भवनामधून बाहेर आला; त्याच्याजवळही एक धारदार विळा होता.
\v 18 मग आणखी एक देवदूत वेदीतून बाहेर आला; त्यास अग्नीवर अधिकार होता; आणि ज्याच्याजवळ धारदार विळा होता त्यास त्याने मोठ्या आवाजात ओरडून म्हटले, “तुझा धारदार विळा घे आणि पृथ्वीवरील द्राक्षवेलीचे घड गोळा कर; कारण तिची द्राक्षे पिकली आहेत.”
\v 19 तेव्हा त्या देवदूताने पृथ्वीवर विळा चालवला आणि पृथ्वीच्या द्राक्षवेलीचे पीक गोळा करून ते देवाच्या क्रोधाच्या मोठ्या द्राक्षकुंडात टाकले.
\v 20 यानंतर ते द्राक्षकुंड नगराबाहेर तुडवले गेले; व द्राक्षकुंडामधून रक्त वर आले; ते घोड्याच्या लगामापर्यंत चढले आणि शंभर कोसांच्या परिसरात पसरले.
\c 15
\s सात वाट्या आणि पीडा
\p
\v 1 यानंतर मी स्वर्गात आणखी एक महान व आश्चर्यकारक चिन्ह बघितले; ज्यांच्याजवळ सात पीडा होत्या, असे सात देवदूत मी पाहिले त्या शेवटल्या पीडा होत्या, कारण देवाचा क्रोध त्यानंतर पूर्ण होणार होता.
\p
\v 2 मग मी बघितले की, जणू एक अग्निमिश्रित काचेचा समुद्र आहे आणि ज्यांनी त्या पशूवर व त्याच्या मूर्तीवर आणि त्याच्या नावाच्या संख्येवर विजय प्राप्त केला होता ते त्या काचेच्या समुद्राजवळ, देवाने दिलेली वीणा घेऊन उभे होते.
\p
\v 3 देवाचा दास मोशे ह्याचे गीत व कोकऱ्याचे गीत गात होते.
\q सर्वसमर्थ देवा, परमेश्वरा, तुझ्या कृती महान आणि आश्चर्यकारक आहेत.
\q2 हे प्रभू देवा, तू सर्वांवर राज्य करतो
\q तुझे मार्ग योग्य आणि खरे आहेत.
\q
\v 4 हे प्रभू, तुला कोण भिणार नाही?
\q2 आणि तुझ्या नावाचे गौरव कोण करणार नाही?
\q कारण तू एकच पवित्र आहेस;
\q कारण सगळी राष्ट्रे येऊन
\q तुझ्यापुढे नमन करतील.
\q कारण तुझ्या नीतिमत्त्वाची कृत्ये प्रकट झाली आहेत.
\p
\v 5 नंतर मी बघितले आणि साक्षीच्या मंडपाचे परमेश्वराचे स्वर्गातील भवन उघडले गेले.
\v 6 आणि त्या भवनातून सात देवदूत बाहेर आले; त्यांच्याजवळ सात पीडा होत्या. त्यांनी स्वच्छ, शुभ्र तागाची वस्त्रे परिधान केली होती आणि आपल्या छातीभोवती सोन्याचे पट्टे बांधले होते.
\v 7 तेव्हा त्या चार प्राण्यांतील एकाने त्या सात देवदूतांना, जो युगानुयुग जिवंत आहे त्या देवाच्या रागाने भरलेल्या, सात सोन्याच्या वाट्या दिल्या.
\v 8 आणि देवाच्या सामर्थ्यापासून व तेजापासून जो धूर निघाला, त्याने परमपवित्रस्थान भरून गेले आणि त्या सात देवदूतांच्या सात पीडा पूर्ण होईपर्यंत कोणीही आत जाऊ शकला नाही.
\c 16
\p
\v 1 मी परमपवित्रस्थानातून एक मोठी वाणी ऐकली; ती त्या सात देवदूतांना म्हणाली, “जा आणि देवाच्या रागाच्या या सात वाट्या पृथ्वीवर ओता.”
\p
\v 2 मग पहिला देवदूत गेला आणि त्याने आपली वाटी पृथ्वीवर ओतली आणि ज्या लोकांवर त्या पशूचे चिन्ह होते व जे त्याच्या मूर्तीला नमन करीत असत त्यांना अतिशय कुरूप आणि त्रासदायक फोड आले.
\p
\v 3 नंतर, दुसऱ्या देवदूताने आपली वाटी समुद्रात ओतली आणि त्याचे मरण पावलेल्या मनुष्याच्या रक्तासारखे रक्त झाले आणि समुद्रात जगणारे सर्व जीव मरण पावले.
\p
\v 4 तिसऱ्या देवदूताने आपली वाटी नद्यांवर व पाण्याच्या झऱ्यांवर ओतली, “आणि त्यांचे रक्त झाले”
\v 5 आणि माझ्या कानी आले की, जलाशयांचा देवदूत म्हणाला,
\q तू जो पवित्र आहेस आणि होतास तो तू नीतिमान आहेस,
\q2 कारण तू असा न्याय केलास.
\q
\v 6 कारण त्यांनी पवित्रजनांचे आणि संदेष्ट्यांचे रक्त पाडले, आणि तू त्यांना रक्त प्यायला दिलेस;
\q कारण ते याच लायकीचे आहेत.
\p
\v 7 वेदीने उत्तर दिले, ते मी ऐकले की,
\q हो, हे सर्वसमर्थ देवा, परमेश्वरा, तुझे न्याय खरे आणि नीतीचे आहेत.
\p
\v 8 चौथ्या देवदूताने आपली वाटी सूर्यावर ओतली आणि त्यास लोकांस अग्नीने जाळून टाकण्याची परवानगी देण्यात आली होती.
\v 9 लोक भयंकर उष्णतेने जळाले व त्यांनी या पीडांवर ज्याला अधिकार आहे त्या देवाच्या नावाची निंदा केली आणि त्यास गौरव द्यायला त्यांनी पश्चात्ताप केला नाही.
\p
\v 10 पाचव्या देवदूताने आपली वाटी त्या पशूच्या राजासनावर ओतली आणि त्याचे राज्य अंधकारमय झाले, आणि त्या क्लेशांत लोकांनी आपल्या जीभा चावल्या;
\v 11 त्यांनी आपल्या क्लेशांमुळे आणि आपल्या फोडांमुळे स्वर्गीय देवाची निंदा केली आणि आपल्या कृतींचा पश्चात्ताप केला नाही.
\p
\v 12 सहाव्या देवदूताने आपली वाटी महान फरात नदीवर ओतली आणि पूर्वेकडील राजांचा मार्ग तयार व्हावा म्हणून तिचे पाणी आटवले गेले.
\p
\v 13 आणि मी बघितले की, त्या अजगराच्या मुखातून, त्या पशूच्या मुखातून आणि त्या खोट्या संदेष्ट्यांच्या मुखातून बेडकांसारखे तीन अशुद्ध आत्मे बाहेर आले.
\v 14 कारण हे चमत्कार करणारे दुष्ट आत्मे आहेत; ते सर्वसमर्थ देवाच्या, त्या महान दिवसाच्या लढाईसाठी सर्व जगातल्या राजांना एकत्र जमवायला त्यांच्याकडे जात आहेत.
\p
\v 15 \wj पाहा, मी चोरासारखा येतो; जो जागृत राहतो आणि आपली वस्त्रे संभाळतो तो धन्य होय! नाही तर, तो उघडा फिरेल आणि ते त्याची लज्जा पाहतील.\wj*
\p
\v 16 आणि त्यांनी त्यांना हर्मगिदोन असे इब्री भाषेत नाव असलेल्या एका ठिकाणी एकत्र जमवले.
\p
\v 17 सातव्या देवदूताने आपली वाटी अंतराळात ओतली व परमेश्वराच्या भवनामधून, राजासनाकडून एक मोठा आवाज आला; तो म्हणाला, “झाले.”
\v 18 आणि विजांचे लखलखाट, आवाज व गडगडाट होऊन मोठा भूकंप झाला, पृथ्वीवर लोक झाल्यापासून कधी झाला नव्हता इतका मोठा भूकंप झाला,
\v 19 त्या महान नगरीचे तीन भाग झाले; राष्ट्रांची नगरे पडली आणि ती महान बाबेल, तिला त्याच्या कोपाच्या संतापाचा द्राक्षरसाचा प्याला द्यावा, म्हणून देवासमोर स्मरणात आणली गेली.
\v 20 आणि प्रत्येक बेट पळून गेले व डोंगर कोठेच आढळले नाहीत.
\v 21 आणि एक मण वजनाच्या मोठ्या गारा आकाशातून खाली लोकांवर पडल्या; आणि त्या गारांच्या पीडेमुळे लोकांनी देवाची निंदा केली; कारण त्यांची पीडा फार मोठी होती.
\c 17
\s मोठी कलावंतीण व श्वापद
\p
\v 1 मग त्या सात वाट्या घेणारे जे सात देवदूत होते त्यांच्यातला एक येऊन माझ्याशी बोलला आणि म्हणाला, “ये, त्या अनेक जलांवर जी बसली आहे त्या महावेश्येचा न्यायनिवाडा मी तुला दाखवतो.
\v 2 पृथ्वीच्या राजांनी तिच्याबरोबर जारकर्म केले आणि पृथ्वीवर राहणारे तिच्या जारकर्माच्या द्राक्षरसाने मस्त झाले.”
\v 3 तेव्हा दूताने मला पवित्र आत्म्यामध्ये अरण्यात नेले; आणि मला एका किरमिजी रंगाच्या पशूवर बसलेली एक स्त्री दिसली. तो देवनिंदात्मक नावांनी भरलेला होता आणि त्यास सात डोकी व दहा शिंगे होती.
\v 4 त्या स्त्रीने जांभळी व किरमिजी वस्त्रे नेसून, सोन्याचा व मोलवान रत्नांचा, मोत्ये ह्यांचा साज घातला होता. तिच्या हातात, अमंगळ गोष्टींनी व व्यभिचाराने भरलेला एक सोन्याचा प्याला होता;
\v 5 तिच्या कपाळावर लिहिलेले नाव एक रहस्य होते, महान बाबेल, पृथ्वीवरील वेश्यांची व अमंगळ गोष्टींची आई.
\v 6 आणि मी बघितले की, ती स्त्री पवित्रजनांच्या रक्ताने व येशूसाठी हुतात्मे झालेल्यांचे रक्त \f + साक्षीचे रक्त \f*पिऊन मस्त झाली होती आणि तिला बघताच मी मोठा आश्चर्यचकित झालो.
\v 7 तेव्हा तो देवदूत मला म्हणाला, “तू आश्चर्यचकित का झालास? मी तुला या स्त्रीचे आणि जो पशू तिला पाठीवर वाहतो, ज्याला सात डोकी आणि दहा शिंगे आहेत त्या पशूचे रहस्य सांगतो.
\p
\v 8 आणि तू जो पशू बघितलास, जो होता आणि नाही, जो अगाधकूपात येईल आणि नाशात जाईल आणि जगाच्या स्थापनेपासून ज्यांची नावे जीवनाच्या पुस्तकात लिहिलेली नाहीत असे पृथ्वीवर राहणारे त्या पशूला पाहतील तेव्हा आश्चर्य करतील कारण तो होता, नाही आणि येणार आहे.
\p
\v 9 इथे ज्ञानी मनाचे काम आहे. ती सात डोकी, ही ती स्त्री ज्यांवर बसली आहे. ते सात डोंगर आहेत;
\v 10 आणि सात राजे आहेत, पाच पडले आहेत, एक आहे आणि दुसरा अजून आलेला नाही; आणि तो आल्यावर त्यास फारच थोडा वेळ रहावे लागेल.
\v 11 आणि तो जो पशू होता आणि नाही, तो आठवा राजा आहे; तो सातांपासून झालेला आहे; आणि नाशात जात आहे.
\v 12 आणि तू बघितलीस ती दहा शिंगे दहा राजे आहेत. त्यांना अजून राज्य मिळाले नाही; पण त्यांना त्या पशूबरोबर, एक घटका राजांसारखा अधिकार मिळतो.
\v 13 ते एकमताचे आहेत, ते आपले सामर्थ्य आणि आपला अधिकार पशूला देतात.
\v 14 ते कोकऱ्याशी युद्ध करतील आणि कोकरा त्यांना जिंकील कारण तो प्रभूंचा प्रभू आणि राजांचा राजा आहे; आणि जे त्याच्याबरोबर आहेत ते बोलावलेले, निवडलेले आणि विश्वासू आहेत.”
\v 15 आणि तो मला म्हणतो, तू जे पाण्याचे प्रवाह बघत आहेस, ज्यांवर ती वेश्या बसली आहे, ते निरनिराळे समाज, समुदाय आणि राष्ट्रे आणि निरनिराळ्या भाषा बोलणारे लोक आहेत.
\v 16 आणि तू बघितलीस ती दहा शिंगे आणि तो पशू त्या वेश्येचा द्वेष करतील. तिला ओसाड आणि नग्न करतील, तिचे मांस खातील आणि तिला अग्नीत जाळतील.
\v 17 कारण त्यांनी एकमनाचे होऊन देवाची वचने पूर्ण होईपर्यंत, त्याची इच्छा पूर्ण करायला आपले राज्य पशूला द्यावे हे देवाने त्यांच्या मनात घातले आहे.
\v 18 आणि जी स्त्री तुला दिसली ती पृथ्वीच्या राजांवर राज्य करणारी मोठी नगरी आहे.
\c 18
\s मोठ्या नगरीचा अधःपात
\p
\v 1 ह्यानंतर मी दुसऱ्या एका देवदूताला स्वर्गातून खाली उतरतांना पाहिले. त्यास मोठा अधिकार होता; आणि त्याच्या तेजाने पृथ्वी प्रकाशित झाली.
\v 2 तो जोरदार आवाजात ओरडून म्हणाला,
\q “पडली, ती महान बाबेल पडली आहे!”
\q2 ती भूतांना वस्ती झाली आहे,
\q सर्व अशुद्ध आत्म्यांना आणि सर्व अशुद्ध आणि तिरस्करणीय पक्ष्यांना आसरा झाली आहे.
\q
\v 3 कारण तिच्या व्यभिचाराचे मद्य जे वेड लावणारे आहे ते सर्व राष्ट्रे प्याली आहेत आणि
\q पृथ्वीच्या राजांनी तिच्याबरोबर व्यभिचार केला आहे;
\q2 तिच्या शक्तीशाली संपत्तीने व ऐषोआरामाने पृथ्वीचे व्यापारी श्रीमंत झाले आहेत.
\p
\v 4 मग मी स्वर्गातून आणखी एक वाणी ऐकली;
\q2 ती म्हणाली, अहो माझ्या लोकांनो, तिच्यामधून बाहेर या.
\q3 म्हणजे तुम्ही तिच्या पापात भागीदार होऊ नये
\q2 आणि यासाठी की, तिच्या कोणत्याही पीडा तुमच्यावर येऊ नयेत.
\q
\v 5 कारण तिची पापे आकाशापर्यंत पोहोचलीत
\q2 आणि तिच्या वाईट कृतीची देवाने आठवण केली.
\q
\v 6 तिने तुम्हास दिले तसे तिला परत द्या;
\q2 तिने जे काही केले आहे त्याच्या दुप्पट तुम्ही तिच्यासाठी करा; आणि
\q2 तिने प्याल्यात जितके ओतले त्याच्या दुप्पट तुम्ही त्यामध्ये तिच्यासाठी ओता.
\q
\v 7 तिने स्वतःला जेवढे गौरव व ऐषोआराम दिला,
\q2 तितक्या प्रमाणात तिला छळ आणि दुःख द्या;
\q कारण ती स्वतःच्या मनात म्हणते,
\q मी राणी होऊन बसले आहे,
\q मी विधवा नाही,
\q2 मी दुःख बघणार नाही.
\q
\v 8 या कारणांमुळे, तिच्यावर एकाच दिवसात पीडा येतील,
\q2 मरी, शोक आणि दुष्काळ.
\q ती अग्नीने पुरी जळून जाईल;
\q2 कारण तिचा न्याय करणारा, परमेश्वर देव सामर्थ्यशाली आहे.
\m
\v 9 “आणि ज्यांनी तिच्याबरोबर जारकर्म केले,” जे तिच्याबरोबर विलासात राहिले, ते पृथ्वीचे राजे तिच्या जळण्याचा धूर पाहतील, तेव्हा तिच्याकरता रडतील आणि ऊर बडवतील.
\v 10 ते तिच्या पीडांच्या भयामुळे दूर उभे राहून म्हणतील,
\q हाय! ही मोठी नगरी,
\q2 ही पराक्रमी नगरी बाबेल;
\q कारण एका घटकेत तुझा न्याय करण्यात आला आहे!
\p
\v 11 आणि पृथ्वीचे व्यापारी तिच्याकरता रडतील आणि शोक करतील; कारण आता त्यांचा माल कोणीही विकत घेणार नाही.
\v 12 सोन्याचा, रुप्याचा, हिऱ्यांचा आणि मोत्यांचा माल, तसेच तलम तागाचे कापड, जांभळे कापड, रेशमी कापड आणि किरमिजी कापड आणि सर्व प्रकारची सुवासिक लाकडे आणि सर्व प्रकारची हस्तिदंती पात्रे, तशीच सर्व प्रकारची फार किमती लाकडी, पितळी, लोखंडी व संगमरवरी पात्रे;
\v 13 दालचिनी व उटण्याचे मसाले, धूप, सुवासिक तेल व ऊद, द्राक्षरस, तेल, सपीठ आणि गहू आणि जनावरे, मेंढरे, घोडे व रथ आणि दास व मनुष्यांचे जीव, हा त्यांचा माल कोणी विकत घेत नाही.
\q
\v 14 आणि ज्या फळांची तुझ्या जीवाला वासना होती ती तुझ्यापुढून गेली आहेत;
\q सर्व स्वादिष्ट आणि विलासाचे पदार्थ तुझ्यापासून नाहीसे झाले आहेत;
\q ते यापुढे कोणाला पुन्हा मिळणारच नाहीत.
\p
\v 15 आणि तिच्यामुळे सधन झालेले त्यांचे व्यापारी हे तिच्या पीडेच्या भयामुळे दूरवर उभे राहून रडतील, शोक करतील
\v 16 आणि म्हणतील,
\q हाय! ही मोठी नगरी!
\q2 ही जांभळी आणि किरमिजी पोशाख नेसून सोन्याचा
\q3 आणि हिऱ्यामोत्यांचा साज घालीत असे.
\q
\v 17 एवढ्या प्रचंड संपत्तीची एका तासात नासाडी झाली आहे.
\m आणि सगळे तांडेल, गलबतावरचे सगळे लोक आणि खलाशी आणि जितके समुद्रावर पोट भरणारे होते ते सर्व लोक दूरवर उभे राहिले,
\v 18 आणि त्यांनी तिच्या जळण्याचा धूर पाहिला, तेव्हा ते ओरडून म्हणाले, “कोणती नगरी या मोठ्या नगरीसारखी आहे?”
\v 19 आणि त्यांनी आपल्या डोक्यांत धूळ घातली व ते रडत आणि शोक करीत ओरडून म्हणाले,
\q हाय! ही महान नगरी!
\q2 समुद्रावर ज्यांची गलबत होती ते सर्व हिच्या संपत्तीवर सधन झालेत! कारण ही
\q एका घटकेत उजाड झाली.
\q
\v 20 हे स्वर्गा,
\q2 अहो पवित्रजनांनो, प्रेषितांनो आणि संदेष्ट्यांनो, तिच्यावरून आनंद करा,
\q कारण देवाने तिला दंड देवून तुम्हास न्याय दिला आहे.
\p
\v 21 मग एका बलवान देवदूताने मोठ्या जात्याच्या तळीसारखा एक दगड घेतला, तो समुद्रात फेकला आणि तो म्हणाला,
\q अशीच ती मोठी नगरी बाबेल
\q जोरात खाली टाकण्यात येईल,
\q2 आणि पुन्हा मुळीच सापडणार नाही.
\q
\v 22 तुझ्यात वीणा वाजविणाऱ्यांचा आवाज,
\q3 संगीतकार, बासरी आणि कर्णे वाजविणाऱ्यांचा आवाज
\q2 ह्यापुढे कधी ऐकू येणार नाही.
\q तुझ्यात कोणत्याही धंद्याचा कारागीर ह्यापुढे कधी आढळणार नाही;
\q आणि तुझ्यात जात्याचा आवाज ह्यापुढे कधी ऐकू येणार नाही.
\p
\v 23 आणि तुझ्यात दिव्याचा उजेड.
\q2 ह्यापुढे कधी दिसणार नाही;
\q तुझ्यात वराचा आणि वधूचा आवाज ह्यापुढे ऐकू येणार नाही.
\q कारण तुझे व्यापारी हे पृथ्वीचे मोठे लोक होते;
\q आणि तुझ्या जादूटोण्यांनी सर्व राष्ट्रे फसवली गेली.
\q
\v 24 आणि तिच्यात संदेष्ट्यांचे, पवित्रजनांचे
\q आणि पृथ्वीवर जे वधलेले त्या सर्वाचे रक्त सापडले.
\c 19
\s स्वर्गात जयोत्सव व कोकऱ्याचे लग्न
\p
\v 1 या गोष्टींनंतर मी जणू एक, विशाल समुदायाची मोठी वाणी स्वर्गात ऐकली; ती म्हणाली
\q हालेलूया,
\q तारण, गौरव आणि सामर्थ्य आमच्या देवाचीच आहेत,
\q
\v 2 कारण त्याचे न्याय खरे आणि नीतीचे आहेत;
\q कारण ज्या महावेश्येने आपल्या व्यभिचारी वागण्याने पृथ्वी भ्रष्ट केली तिचा त्याने न्यायनिवाडा केला आहे.
\q आणि आपल्या दासांच्या रक्ताबद्दल तिचा सूड घेतला आहे.
\m
\v 3 आणि ते दुसऱ्यांदा म्हणाले,
\q हालेलूया
\q तिचा धूर युगानुयुग वर चढत आहे.
\m
\v 4 तेव्हा ते चोवीस वडील व चार जिवंत प्राणी पालथे पडले, त्यांनी राजासनावर बसलेल्या देवाला नमन केले आणि ते म्हणालेः
\q आमेन; हालेलूया.
\m
\v 5 आणि राजासनाकडून एक वाणी आली; ती म्हणालीः
\q2 तुम्ही सर्व त्याचे दास, दोन्ही लहानमोठे आणि सामर्थ्यवान त्यास भिणारे,
\q आपल्या देवाची स्तुती करा.
\m
\v 6 आणि, मी जणू एका, विशाल समुदायाची वाणी, ऐकली; ती वाणी महापूराच्या आणि मेघांच्या मोठ्या गडगडाटांच्या आवाजासारखी होती. ती म्हणाली,
\q हालेलूया;
\q कारण, आमचा प्रभू
\q2 सर्वसत्ताधारी देव हा राज्य करीत आहे.
\q
\v 7 या, आपण आनंद करू, हर्ष करू,
\q2 आणि त्यास गौरव देऊ;
\q कारण कोकऱ्याचे लग्न निघाले आहे,
\q2 आणि त्याच्या नवरीने स्वतःला सजविले आहे.
\q
\v 8 आणि तिला नेसायला,
\q2 स्वच्छ, शुभ्र, चमकणारे तलम तागाचे वस्त्र दिले आहे. (हे तलम वस्त्र म्हणजे पवित्रजनांच्या नीतिमत्त्वाची कामे होत.)
\p
\v 9 आणि तो देवदूत मला म्हणाला, “लिहीः कोकऱ्याच्या लग्नाच्या भोजनाला बोलावलेले धन्य होत.” आणि तो मला म्हणाला, “ही देवाची खरी वचने आहेत.”
\v 10 आणि, मी त्यास नमन करायला त्याच्या पायाशी पालथा पडलो, परंतु तो मला म्हणाला, “असे करू नको; मी तुझ्या सोबतीचा आणि येशूची साक्ष ज्यांच्याजवळ आहे त्या तुझ्या बंधूंच्या सोबतीचा दास आहे. देवाला नमन कर कारण येशूविषयीची साक्ष हा भविष्यवानीचा आत्मा आहे.”
\s विजयशाली ख्रिस्त
\p
\v 11 तेव्हा मी बघितले की, स्वर्ग उघडला आणि पाहा, एक पांढरा घोडा आणि त्यावर जो बसला होता त्याचे नाव विश्वासू आणि खरा आहे, तो नीतीने न्याय करतो, आणि युद्ध करतो,
\v 12 त्याचे डोळे अग्नीच्या ज्वालेसारखे होते व त्याच्या डोक्यावर पुष्कळ मुकुट होते आणि त्याचे एक नाव लिहिलेले होते; ते त्याच्याशिवाय कोणी जाणत नाही.
\v 13 त्याने एक, रक्तात भिजवीलेला झगा घातला होता; आणि देवाचा शब्द हे नाव त्यास देण्यात आले आहे;
\v 14 आणि स्वर्गातल्या सेना पांढऱ्या घोड्यांवर बसून शुभ्र, स्वच्छ, तलम तागाची वस्त्रे परिधान करून त्याच्या मागोमाग जात होत्या.
\v 15 आणि त्याने राष्ट्रांवर प्रहार करावा म्हणून त्याच्या तोंडामधून एक धारदार तलवार निघते, तो त्यांच्यावर लोहदंडाने सत्ता चालवील; तो सर्वसमर्थ देवाच्या अतीकोपाचे द्राक्षकुंड तुडवील.
\v 16 त्याच्या झग्यावर व त्याच्या मांडीवर राजांचा राजा आणि प्रभूंचा प्रभू असे नाव लिहिलेले आहे.
\s त्याच्या शत्रुंचा नाश
\p
\v 17 आणि मी बघितले की, एक देवदूत सूर्यात उभा होता; तो आकाशात उडणाऱ्या सर्व पक्ष्यांना मोठ्या आवाजात ओरडून म्हणालाः या आणि देवाच्या मोठ्या भोजनासाठी जमा व्हा;
\v 18 म्हणजे तुम्ही राजांचे सेनापतीचे मांस खाल आणि बलवान पुरुषांचे मांस खाल; घोड्यांचे आणि त्यावर बसणाऱ्यांचे मांस खाल, स्वतंत्र आणि दास, लहान आणि मोठे अशा सर्वांचे मांस खाल.
\p
\v 19 आणि मी बघितले की, तो जो घोड्यावर बसला होता त्याच्याबरोबर आणि त्याच्या सेनेबरोबर लढाई करायला तो पशू व पृथ्वीचे राजे आणि त्यांच्या सेना एकत्र आल्या होत्या.
\v 20 मग त्या पशूला व त्याच्याबरोबर त्या खोट्या संदेष्ट्याला धरण्यात आले; त्याने त्याच्यासमोर चिन्हे करून, त्या पशूने शिक्का घेणाऱ्यांस व त्याच्या मूर्तीला नमन करणाऱ्यांस फसवले होते. या दोघांनाही गंधकाने जळणाऱ्या अग्नीच्या सरोवरात जिवंत टाकण्यात आले;
\v 21 बाकीचे लोक जो घोड्यावर बसला होता त्याच्या तोंडातून बाहेर येणाऱ्या तलवारीने मारले गेले आणि त्यांच्या मांसाने सगळे पक्षी तृप्त झाले.
\c 20
\s एक हजार वर्ष
\p
\v 1 आणि मी बघितले की, एक देवदूत आकाशामधून खाली आला; त्याच्या हातात अगाधकूपाची किल्ली व एक मोठी साखळी होती.
\v 2 आणि ज्याला दियाबल आणि सैतान म्हणतात त्या पुरातन सर्पाला म्हणजे त्या अजगराला त्याने धरले, एक हजार वर्षांसाठी त्यास बांधले,
\v 3 आणि अगाधकूपात टाकले; आणि त्यामध्ये बंद करून वर शिक्का लावला; म्हणजे ती हजार वर्षे पूर्ण होईपर्यंत त्याने राष्ट्रांना आणखी फसवू नये. त्यानंतर त्यास पुन्हा थोडा वेळ सोडणे जरूर होते.
\p
\v 4 तेव्हा मी राजासने बघितली व त्यावर जे कोणी बसले होते; त्यांच्याकडे न्यायनिवाडा देण्यात आला आणि येशूच्या साक्षीसाठी व देवाच्या वचनासाठी ज्यांचा शिरच्छेद झाला होता आणि त्या पशूला किंवा त्याच्या मूर्तीला ज्यांनी नमन केले नव्हते आणि आपल्या कपाळावर किंवा हातावर त्याचा शिक्का मारलेला नव्हता, त्यांचे आत्मे मला दिसले. ते परत जिवंत झाले व त्यांनी ख्रिस्ताबरोबर एक हजार वर्षे राज्य केले.
\v 5 पण ती हजार वर्षे पूर्ण होईपर्यंत बाकीचे मरण पावलेले पुन्हा जिवंत झाले नाहीत. हे पहिले पुनरुत्थान होय.
\v 6 ज्याला पहिल्या पुनरुत्थानात भाग आहे, तो धन्य आणि पवित्र आहे; अशांवर दुसऱ्या मरणाची सत्ता नाही, तर ते देवाचे आणि ख्रिस्ताचे याजक होतील; आणि त्याच्याबरोबर एक हजार वर्षे राज्य करतील.
\s सैतानाची मुक्तता व शेवटची झटापट
\p
\v 7 जेव्हा ती हजार वर्षे संपतील तेव्हा सैतानाला त्याच्या कैदेतून सोडण्यात येईल;
\v 8 आणि तो पृथ्वीच्या चारी कोपऱ्यांतील गोग व मागोग या राष्ट्रांना, लढाईसाठी एकत्र करावे म्हणून तो त्यांना फसवायला बाहेर निघेल; त्यांची संख्या समुद्राच्या वाळूइतकी आहे.
\v 9 ते पृथ्वीच्या विस्तारावर गेले आणि त्यांनी पवित्र जनांची छावणी व प्रिय नगरी वेढली; तेव्हा स्वर्गातून अग्नी उतरला आणि त्याने त्यांना गिळून घेतले;
\v 10 आणि त्यांना फसविणाऱ्या सैतानाला अग्नीच्या व गंघकाच्या सरोवरात टाकण्यात आले; तो पशू व तो खोटा संदेष्टा हे; तेथेच असून ते रात्रंदिवस सदासर्वकाळ पीडा भोगतील.
\s सर्वसामान्य पुनरुत्थान व शेवटचा न्याय
\p
\v 11 तेव्हा मी एक, मोठे, शुभ्र राजासन आणि त्यावर जो बसला होता त्यास बघितले. त्याच्या उपस्थितीतून पृथ्वी व आकाशही पळून गेली; आणि त्यांना कोठेच जागा मिळाली नाही.
\v 12 मग मी मृतांना, लहान व मोठे ह्यांना राजासनासमोर उभे राहिलेले बघितले; तेव्हा पुस्तके उघडली गेली; नंतर आणखी एक पुस्तक उघडले गेले. ते जीवनाचे पुस्तक होते; आणि त्या पुस्तकात लिहिलेल्या गोष्टींवरून ज्यांच्या त्यांच्या कामांप्रमाणे मृतांचा न्याय करण्यात आला.
\v 13 समुद्राने आपल्यामधील मरण पावलेले होते ते दिले आणि मृत्यू व मृतलोक ह्यांनीही आपल्यामधील मरण पावलेले होते ते दिले; आणि त्यांच्या कामांप्रमाणे त्यांचा प्रत्येकाचा न्याय करण्यात आला.
\v 14 आणि मरण व मृतलोक अग्नीच्या सरोवरात टाकले गेले. हे दुसरे मरण होय. हे अग्नीचे तळे म्हणजे दुसरे मरण.
\v 15 आणि ज्या कोणाचे नाव जीवनाच्या पुस्तकात लिहिलेले आढळले नाही त्यास अग्नीच्या सरोवरात टाकण्यात आले.
\c 21
\s नवे आकाश व नवी पृथ्वी
\p
\v 1 आणि मी नवे आकाश आणि नवी पृथ्वी ही बघितली कारण पहिले आकाश व पहिली पृथ्वी ही निघून गेली होती आणि समुद्रही राहिला नव्हता.
\v 2 आणि मी ती पवित्र नगरी, नवे यरूशलेम, देवाकडून स्वर्गातून खाली येत असलेली बघितली. ती वरासाठी साज चढवून सजविलेल्या वधूप्रमाणे दिसत होती;
\v 3 आणि मी राजासनातून एक मोठी वाणी ऐकली; ती म्हणालीः “पाहा, देवाचा मंडप मनुष्यांत आहे, तो त्यांच्याबरोबर वस्ती करील; ते त्याचे लोक होतील आणि देव स्वतः त्यांच्याबरोबर राहील
\v 4 तो त्यांच्या डोळ्यांतले सर्व अश्रू पुसेल; आणि ह्यापुढे मरण राहणार नाही; दुःख, आक्रोश, किंवा क्लेशही होणार नाहीत; कारण पहिल्या गोष्टी होऊन गेल्या आहेत.”
\v 5 तेव्हा राजासनावर बसलेला म्हणालाः “पाहा, मी सर्वकाही नवीन करतो आणि तो मला म्हणाला, लिही; कारण ही वचने विश्वसनीय आणि खरी आहेत.”
\v 6 आणि तो मला म्हणालाः “या गोष्टी झाल्या आहेत. मी अल्फा आणि ओमेगा, आरंभ आणि शेवट आहे. जो तान्हेला असेल त्यास मी जीवनाच्या झऱ्याचे पाणी फुकट देईन.
\v 7 जो विजय मिळवतो तो या सर्व गोष्टी वारशाने मिळवील; मी त्यांचा देव होईन आणि तो माझा पुत्र होईल.
\v 8 पण भेकड, अविश्वासू, अमंगळ, खुनी, जारकर्मी, चेटकी, मूर्तीपुजक आणि सगळे लबाड ह्यांना अग्नीने आणि गंधकाने जळणाऱ्या सरोवरात वाटा मिळेल; हे दुसरे मरण होय.”
\s स्वर्गीय यरूशलेम
\p
\v 9 मग ज्या सात देवदूतांनी त्या सात शेवटल्या पीडांनी भरलेल्या, सात वाट्या घेतल्या होत्या त्यांच्यातला एक येऊन माझ्याशी बोलला आणि मला म्हणाला, “इकडे ये, मी तुला वधू, कोकऱ्याची नवरी दाखवतो.”
\v 10 तेव्हा त्याने मला आत्म्याने एका मोठ्या उंच डोंगरावर नेले आणि त्याने मला ती पवित्र नगरी यरूशलेम देवाकडून स्वर्गातून खाली उतरतांना दाखवली.
\v 11 यरूशलेमेच्या ठायी देवाचे तेज होते; आणि तिचे तेज अतिमोलवान खड्यासारखे; स्फटिकाप्रमाणे चमकणाऱ्या यास्फे रत्नासारखे होते.
\v 12 तिला मोठा आणि उंच तट होता; त्यास बारा वेशी होत्या आणि वेशींपुढे बारा देवदूत होते आणि त्यावर नावे लिहिलेली होती; ती इस्राएलाच्या बारा वंशजांची नावे होती,
\v 13 पूर्वेकडे तीन वेशी; उत्तरेकडे तीन वेशी; दक्षिणेकडे तीन वेशी आणि पश्चिमेकडे तीन वेशी होत्या.
\v 14 आणि नगरीच्या तटाला बारा पाये होते; त्यावर कोकऱ्याच्या बारा प्रेषितांची नावे होती.
\p
\v 15 आणि जो माझ्याशी बोलत होता त्याच्याजवळ त्या नगरीचे, तिच्या वेशींचे व तिच्या तटाचे माप घ्यायला एक सोन्याचा बोरू होता.
\v 16 ती नगरी चौकोनी बांधलेली होती; आणि तिची लांबी जितकी होती तितकीच तिची रुंदी होती; आणि त्याने बोरूने माप घेतले ते साडेसातशे कोस भरले; तिची लांबी, रुंदी आणि उंची या समसमान होत्या.
\v 17 आणि त्याने तटाचे माप घेतले ते मनुष्याच्या म्हणजे त्या दूताच्या हाताप्रमाणे एकशे चव्वेचाळीस हात भरले;
\v 18 तिच्या तटाचे बांधकाम यास्फे रत्नाचे होते; आणि नगरी स्वच्छ काचेप्रमाणे, शुद्ध सोन्याची होती.
\v 19 आणि नगरीच्या तटाचे पाये अनेक प्रकारचे मोलवान पाषाण लावून सजविले होते. पहिला पाया यास्फे, दुसरा नीलमणी, तिसरा शिवधातू चौथा पाचू,
\v 20 पाचवा गोमेद, सहावा सार्दि, सातवा लसण्या, आठवा वैडूर्य, नववा पुष्कराज, दहावा सोनलसणी, अकरावा याकीथ आणि बारावा पद्मंराग.
\v 21 आणि बारा वेशी बारा मोत्यांच्या होत्या; प्रत्येक वेस एका मोत्याची केली होती. नगरीचा रस्ता शुद्ध सोन्याचा, पारदर्शक काचेसारखा होता.
\p
\v 22 आणि मी तेथे भवन बघितले नाही; कारण सर्वसमर्थ प्रभू देव आणि कोकरा हेच तिचे भवन आहेत.
\v 23 आणि त्या नगरीला प्रकाश द्यायला सूर्याची किंवा चंद्राची गरज नव्हती; कारण देवाचे तेज तिला प्रकाश देते आणि कोकरा तिचा दिवा आहे,
\v 24 राष्ट्रे तिच्या प्रकाशात चालतील; आणि पृथ्वीचे राजे आपले वैभव तिच्यात आणतील.
\v 25 तिच्या वेशी दिवसा कधीही बंद केल्या जाणार नाहीत; आणि तेथे रात्र होणारच नाही.
\v 26 त्या राष्ट्रांकडून वैभव आणि मान तिच्यात आणतील;
\v 27 तेथे कोणतीही अशुद्ध गोष्ट किंवा अमंगळपणाची कृती करणारा अथवा लबाडी करणारा कोणीही मनुष्य, कोणत्याही प्रकारे प्रवेश करणार नाही पण कोकऱ्याच्या जीवनाच्या पुस्तकात ज्यांची नावे लिहिण्यात आली आहेत त्यांनाच प्रवेश करता येईल.
\c 22
\p
\v 1 नंतर देवदूताने मला जीवनाच्या पाण्याची एक नदी दाखविली. ती नदी स्फटिकासारखी स्वच्छ होती. ती नदी देवाच्या आणि कोकऱ्यांच्या राजासनापासून उगम पावत होती आणि नगराच्या रस्त्यांच्या मधोमध वाहत होती.
\v 2 नदीच्या दोन्ही काठांवर बारा जातीची फळे देणारे जीवनाचे झाड होते, ते प्रत्येक महिन्यास आपले फळ देते. झाडांची पाने राष्ट्राच्या आरोग्यासाठी उपयोगी पडतात,
\v 3 त्या नगरात यापुढे कसलाही शाप असणार नाही; त्याच्यामध्ये देवाचे व त्याच्या कोकऱ्याचे राजासन राहिल. त्याचे दास त्याची सेवा करतील.
\v 4 आणि ते त्याचे मुख पाहतील व त्यांच्या कपाळावर देवाचे नाव लिहिलेले असेल.
\v 5 त्या नगरात यापुढे कधीही रात्र होणार नाही. लोकांस प्रकाश मिळविण्यासठी ह्यापुढे कुठल्याही दिव्याची अथवा सूर्याची गरज पडणार नाही; कारण प्रभू देव आपला प्रकाश त्यांच्यावर पाडील; आणि ते युगानुयुग राज्य करतील.
\s समाप्ती
\p
\v 6 नंतर देवदूत मला म्हणाला, “हे शब्द विश्वासयोग्य आणि खरे आहेत. संदेष्ट्यांच्या आत्म्यांचा देव जो प्रभू आहे, त्याने ज्या गोष्टी लवकर घडून आल्या पाहिजेत, त्या आपल्या दासांना कळवण्यासाठी आपला दूत पाठविला आहे.”
\v 7 \wj “पाहा, मी लवकर येत आहे. या पुस्तकातील संदेशवचनांचे जो पालन करतो, तो धन्य! आहे.”\wj*
\v 8 ज्या मनुष्याने या गोष्टी ऐकल्या आणि पाहिल्या तो मनुष्य मी, योहान आहे. मी जेव्हा या गोष्टी ऐकल्या आणि पाहिल्या, तेव्हा या गोष्टी मला दाखवीत असलेल्या देवदूताच्या पायाशी नमन करण्यास मी पालथा पडलो.
\v 9 परंतु तो देवदूत मला म्हणाला, “असे करू नको. मी तुझ्याबरोबर आणि तुझे भाऊ संदेष्टे, जे या पुस्तकात नमूद केलेल्या वचनांचे पालन करतात, त्यांच्याबरोबर काम करणारा देवाचा एक दास आहे. देवाला नमन कर.”
\p
\v 10 नंतर देवदूत मला म्हणालाः “तू या संदेश वचनावर शिक्का मारून बंद करू नको; काळाबाबतच्या या पुस्तकातील संदेश गुप्त ठेवू नकोस; कारण या गोष्टी घडून येण्याची वेळ आता जवळ आली आहे.
\v 11 जो मनुष्य अनीतिमान आहे, तो अनीतिमान राहो, जो अमंगळ आहे, तो अमंगळ राहो. जो नीतिमान आहे तो नैतीक आचरण करीत राहो. जो पवित्र आहे, त्यास आणखी पवित्रपणाने चालू दे.”
\p
\v 12 \wj “पाहा, मी लवकर येत आहे आणि प्रत्येकाला ज्याच्या त्याच्या कामाप्रमाणे देण्यास माझ्याजवळ वेतन आहे, \wj*
\v 13 \wj मी अल्फा व ओमेगा, पहिला व अखेरचा, आरंभ आणि शेवट आहे.\wj*
\v 14 \wj आपल्याला जीवनाच्या झाडावर अधिकार मिळावा व वेशीतून नगरीत आपले जाणे व्हावे म्हणून जे आपले झगे धुतात ते धन्य आहेत.\wj*
\v 15 \wj परंतु कुत्रे, चेटकी, जादूटोणा करणारे, व्यभिचारी, मूर्तीपूजा करणारे आणि निरनिराळ्या रीतीने लबाडीची आवड धरणारे व लबाड बोलणारे बाहेर राहतील.”\wj*
\p
\v 16 \wj “तुमच्या आपापल्या मंडळ्यांसाठी याबाबतीत साक्ष देण्याकरिता आपला देवदूत मी, येशूने पाठविलेला आहे. मी दाविदाच्या कुळातील एक अंकुर व वंशज आणि पहाटेचा तेजस्वी तारा आहे.”\wj*
\p
\v 17 आत्मा आणि नवरी असे म्हणतात की, “ये,” आणि जो कोणी हे ऐकतो, तो असे म्हणो की, “ये,” आणि जो तहानेला आहे, तो येवो, ज्या कोणाला पाहिजे, तो फुकट दिले जाणारे जीवनी पाणी घेवो.
\p
\v 18 या पुस्तकात भविष्यकाळाबाबत नमूद केलेली वचने जो ऐकतो, त्यास मी गंभीरपणे सावधान करतोः जर कोणी ह्यामध्ये भर घालील, तर या पुस्तकात लिहिलेल्या पीडा देव त्याच्यावर आणील;
\v 19 आणि जो कोणी भविष्यकाळाबाबत संदेश देणाऱ्या या पुस्तकामधून काही काढून टाकील त्याचा ज्यांच्याबाबत या पुस्तकात लिहिले आहे, त्या जीवनाच्या झाडाचा आणि पवित्र नगराचा वाटा देव काढून घेईल.
\p
\v 20 जो येशू या गोष्टीविषयी साक्ष देतो, तो म्हणतो, \wj “होय, मी लवकर येतो.”\wj* आमेन, ये प्रभू येशू, ये.
\p
\v 21 प्रभू येशूची कृपा देवाच्या सर्व पवित्र लोकांबरोबर असो.
